Docsvision 5 Web-client 5.4.9. JavaScript API: AgreementManagementParams
Module: WebClient
Class AgreementManagementParams
Содержит публичные свойства элемента управления Управление согласованием.
Hierarchy
BaseControlParams
AgreementManagementParams
AgreementManagementState
Index
Properties
approverAdded
approverAdding
approverDeleted
approverDeleting
approvingCancelling
approvingCompleting
approvingPanelOpened
approvingPanelOpening
approvingPathChanged
approvingPathChanging
approvingPausing
approvingResuming
approvingStartCancelled
approvingStartCancelling
approvingStarting
blur
canStart
click
compactMode
controlTypeName
customCssClasses
customCssStyle
focus
isLoaded
loaded
manageAllowed
mouseOut
mouseOver
name
parent
standardCssClass
startAllowed
tabStop
unloading
visibility
wrapper
Properties
Optional approverAdded
approverAdded: BasicApiEvent<IApproverEventArgs>
Событие возникает после добавления нового согласующего.
Optional approverAdding
approverAdding: CancelableApiEvent<IApproverEventArgs>
Событие возникает при добавлении нового согласующего.
Optional approverDeleted
approverDeleted: BasicApiEvent<IApproverDeletionEventArgs>
Событие возникает после удаления согласующего.
Optional approverDeleting
approverDeleting: CancelableApiEvent<IApproverDeletionEventArgs>
Событие возникает при удалении согласующего.
Optional approvingCancelling
approvingCancelling: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды отмены согласования.
Optional approvingCompleting
approvingCompleting: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды завершения согласования.
Optional approvingPanelOpened
approvingPanelOpened: BasicApiEvent<IEventArgs>
Событие возникает после открытия панели отправки согласования.
Optional approvingPanelOpening
approvingPanelOpening: CancelableApiEvent<IEventArgs>
Событие возникает при открытии панели отправки согласования.
Optional approvingPathChanged
approvingPathChanged: BasicApiEvent<IApprovingPathEventArgs>
Событие возникает после изменения маршрута согласования.
Optional approvingPathChanging
approvingPathChanging: CancelableApiEvent<IApprovingPathEventArgs>
Событие возникает при изменении маршрута согласования.
Optional approvingPausing
approvingPausing: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды остановки согласования.
Optional approvingResuming
approvingResuming: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды продолжения остановленного согласования.
Optional approvingStartCancelled
approvingStartCancelled: BasicApiEvent<IEventArgs>
Событие возникает после нажатия кнопки Отмена на панели отправки согласования.
Optional approvingStartCancelling
approvingStartCancelling: CancelableApiEvent<IEventArgs>
Событие возникает при нажатии кнопки Отмена на панели отправки согласования.
Optional approvingStarting
approvingStarting: CancelableApiEvent<IAgreementEventArgs>
Событие возникает при нажатии кнопки Start the approval на панели отправки согласования.
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canStart
canStart: boolean
Флаг, определяющий, что запуск согласования разрешен: true - разрешен (карточка является новой и startAllowed в true), false - не разрешен.
Optional click
click: BasicApiEvent<IClickEventArgs>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления оторажаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional manageAllowed
manageAllowed: boolean
Флаг, определяющий, что управление согласованием разрешено: true - разрешено (элемент управления связан с данными и разрешена настроенная операция управления согласованием), false - не разрешено.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional standardCssClass
standardCssClass: string
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional startAllowed
startAllowed: boolean
Флаг, определяющий, что запуск согласования разрешен: true - разрешен (элемент управления связан с данными и разрешена настроенная операция старта согласования), false - не разрешен.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен. @see BaseControlImpl.getTabIndex
Optional unloading
unloading: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
