Docsvision 5 Web-client 5.4.9. JavaScript API: NewCardLinkDialog
Module: WebClient
Class NewCardLinkDialog
internal
Hierarchy
NewCardLinkDialog<INewCardLinkDialogProps, INewCardLinkDialogState>
NewCardLinkDialog
NewCardLinkDialog
Index
Constructors
constructor
Properties
buttonOkClicked
buttonOkEvent
kindSelectedEvent
selectedKind
selectedLinkType
Methods
attachTree
componentDidMount
getLinkTypeComboBoxProps
loadTreeNodes
onKindSelected
onLinkTypeSelect
render
ShowDialog
Constructors
constructor
new NewCardLinkDialog(props: INewCardLinkDialogProps): NewCardLinkDialog
Parameters
props: INewCardLinkDialogProps
Returns NewCardLinkDialog
Properties
buttonOkClicked
buttonOkClicked: SimpleEvent<NewCardLinkDialogArgs>
buttonOkEvent
buttonOkEvent: SimpleEvent<NewCardLinkDialogArgs>
kindSelectedEvent
kindSelectedEvent: SimpleEvent<NewCardLinkDialogArgs>
selectedKind
selectedKind: IKindModel
selectedLinkType
selectedLinkType: ILinkType
Methods
Protected attachTree
attachTree(tree: Tree): void
Parameters
tree: Tree
Returns void
componentDidMount
componentDidMount(): void
Returns void
Protected getLinkTypeComboBoxProps
getLinkTypeComboBoxProps(): any
Returns any
Protected loadTreeNodes
loadTreeNodes(kinds: IKindModel[]): KindTreeNodeData[]
Parameters
kinds: IKindModel[]
Returns KindTreeNodeData[]
Protected onKindSelected
onKindSelected(sender: any, node: TreeNode): void
Parameters
sender: any
node: TreeNode
Returns void
Protected onLinkTypeSelect
onLinkTypeSelect(val: LinkTypeComboBoxVariant): void
Parameters
val: LinkTypeComboBoxVariant
Returns void
render
render(): JSX.Element
Returns JSX.Element
Static ShowDialog
ShowDialog(kinds: IKindModel[], linkTypes: ILinkType[], uniqueControlKey: string, okCallback: function): void
Parameters
kinds: IKindModel[]
linkTypes: ILinkType[]
uniqueControlKey: string
okCallback: function
(sender: any, data: NewCardLinkDialogArgs): void
Parameters
sender: any
data: NewCardLinkDialogArgs
Returns void
Returns void
