Docsvision 5 Web-client 5.4.9. JavaScript API: LinksParams
Module: WebClient
Class LinksParams
Hierarchy
BaseControlParams
LinksParams
LinksState
Index
Properties
addLinkAvailable
addLinkCardTypes
addLinkEnabled
addLinkLinkTypes
blur
click
collapsed
collapsing
commandBarExpanded
compactMode
controlTypeName
createLinkAvailable
createLinkEnabled
createLinkKinds
createLinkLinkTypes
customCssClasses
customCssStyle
deleteLinkAvailable
editLinkAvailable
expanded
expanding
focus
header
isExpanded
isLoaded
linkAdded
linkAdding
linkCardCreating
linkCardOpening
linkDeleted
linkDeleting
linkFilePreviewed
linkFilePreviewing
linkInfoClosing
linkInfoEdited
linkInfoEditing
linkInfoOpening
links
loaded
mouseOut
mouseOver
name
parent
saveHardLink
showOpened
standardCssClass
tabStop
unloading
visibility
wrapper
Properties
Optional addLinkAvailable
addLinkAvailable: boolean
Optional addLinkCardTypes
addLinkCardTypes: string[]
Optional addLinkEnabled
addLinkEnabled: boolean
Optional addLinkLinkTypes
addLinkLinkTypes: ILinkType[]
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional click
click: BasicApiEvent<IClickEventArgs>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Optional commandBarExpanded
commandBarExpanded: boolean
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления оторажаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional createLinkAvailable
createLinkAvailable: boolean
Optional createLinkEnabled
createLinkEnabled: boolean
Optional createLinkKinds
createLinkKinds: IAllowedCardKind[]
Optional createLinkLinkTypes
createLinkLinkTypes: ILinkType[]
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional deleteLinkAvailable
deleteLinkAvailable: boolean
Optional editLinkAvailable
editLinkAvailable: boolean
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional header
header: string
Заголовок блока ссылок
Optional isExpanded
isExpanded: boolean
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация завершена.
Optional linkAdded
linkAdded: BasicApiEvent<ILinkEventArgs>
Optional linkAdding
linkAdding: CancelableApiEvent<IEventArgs>
Optional linkCardCreating
linkCardCreating: CancelableApiEvent<IEventArgs>
Optional linkCardOpening
linkCardOpening: CancelableApiEvent<ILinkEventArgs>
Optional linkDeleted
linkDeleted: BasicApiEvent<ILinkEventArgs>
Optional linkDeleting
linkDeleting: CancelableApiEvent<ILinkEventArgs>
Optional linkFilePreviewed
linkFilePreviewed: BasicApiEvent<ILinkEventArgs>
Optional linkFilePreviewing
linkFilePreviewing: CancelableApiEvent<ILinkEventArgs>
Optional linkInfoClosing
linkInfoClosing: CancelableApiEvent<ILinkEventArgs>
Optional linkInfoEdited
linkInfoEdited: BasicApiEvent<ILinkEventArgs>
Optional linkInfoEditing
linkInfoEditing: CancelableApiEvent<ILinkEventArgs>
Optional linkInfoOpening
linkInfoOpening: CancelableApiEvent<ILinkEventArgs>
Optional links
links: LinkItem[]
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional saveHardLink
saveHardLink: boolean
Optional showOpened
showOpened: boolean
Optional standardCssClass
standardCssClass: string
Overrides BaseControlParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен. @see BaseControlImpl.getTabIndex
Optional unloading
unloading: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
