Docsvision 5 Web-client 5.4.9. JavaScript API: FileListItemProps
Module: WebClient
Class FileListItemProps
internal
Hierarchy
FileListItemProps
Index
Properties
autoUpload
fileListItem
key
logic
mode
renderUploadForm
Properties
autoUpload
autoUpload: boolean
fileListItem
fileListItem: FileListItem
key
key: string
logic
logic: FileListControlLogic
mode
mode: EditMode
renderUploadForm
renderUploadForm: function
Type declaration
(attach: FileListAttachedElements, action: string, main?: boolean, fileItem?: FileListItem): any
Parameters
attach: FileListAttachedElements
action: string
Optional main: boolean
Optional fileItem: FileListItem
Returns any
