Docsvision 5 Web-client 5.4.9. JavaScript API: TextAreaImpl
Module: WebClient
Class TextAreaImpl
internal
Hierarchy
TextControlBaseImpl<TextAreaParams, TextAreaImplState>
TextAreaImpl
Index
Constructors
constructor
Properties
componentDOMNode
containingEditPopover
editAvailable
editInPlaceAvailable
editPopover
editPopoverControl
editPopoverControlImpl
input
text
value
Methods
attachInput
attachText
canShowEditDialog
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
editInPlaceModeRender
editModeRender
getCssClass
getCssStyle
getDefaultValue
getEditAvailable
getInnerControlFullName
getInputElem
getInputTitle
getParamValue
getTabIndex
getTextValue
getValue
getValueTitle
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hasValue
hideEditDialog
initEditPopover
onDataChanged
onEditPopoverShowed
onInPlaceEditClosed
onInPlaceEditClosinig
onInPlaceEditOpened
onInPlaceEditOpening
onInputBlur
onInputChange
onInputFocus
onInputKeyDown
onPlaceholderClick
onValueClick
registerPropHandlers
render
renderControl
renderControlRoot
renderEditPopover
renderInput
renderInputWithPlaceholder
renderInto
renderPlaceholder
renderValidationMessage
renderWithText
setParamValue
setValue
showEditDialog
showEditPopover
updateValidationMessage
validate
viewModeRender
Constructors
constructor
new TextAreaImpl(props: TextAreaParams): TextAreaImpl
Overrides TextControlBaseImpl.constructor
Parameters
props: TextAreaParams
Returns TextAreaImpl
Properties
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
internal
containingEditPopover
containingEditPopover: Popover
Inherited from InputBasedControlImpl.containingEditPopover
Edit popover, where control currently located
Protected editAvailable
editAvailable: boolean
Inherited from InputBasedControlImpl.editAvailable
Protected editInPlaceAvailable
editInPlaceAvailable: boolean
Inherited from InputBasedControlImpl.editInPlaceAvailable
editPopover
editPopover: Popover
Inherited from InputBasedControlImpl.editPopover
Edit popover, that showed copy of control in edit-in-place mode
editPopoverControl
editPopoverControl: InputBasedControl<string, any, any>
Inherited from InputBasedControlImpl.editPopoverControl
Protected editPopoverControlImpl
editPopoverControlImpl: InputBasedControlImpl<string, any, any>
Inherited from InputBasedControlImpl.editPopoverControlImpl
input
input: HTMLElement
Inherited from InputBasedControlImpl.input
text
text: HTMLElement
Inherited from InputBasedControlImpl.text
value
value: string
Inherited from InputBasedControlImpl.value
Methods
Protected attachInput
attachInput(inputElem: any): void
Overrides InputBasedControlImpl.attachInput
Parameters
inputElem: any
Returns void
Protected attachText
attachText(textElem: any): void
Inherited from InputBasedControlImpl.attachText
Parameters
textElem: any
Returns void
canShowEditDialog
canShowEditDialog(): boolean
Inherited from InputBasedControlImpl.canShowEditDialog
Returns boolean
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
См. документацию React
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControlImpl.componentWillMount
См. документацию React
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: TextAreaParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: TextAreaParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from InputBasedControlImpl.componentWillUnmount
Overrides BaseControlImpl.componentWillUnmount
Returns void
Protected editInPlaceModeRender
editInPlaceModeRender(): JSX.Element
Inherited from InputBasedControlImpl.editInPlaceModeRender
Returns JSX.Element
Protected editModeRender
editModeRender(): JSX.Element
Inherited from InputBasedControlImpl.editModeRender
Returns JSX.Element
Protected getCssClass
getCssClass(): string
Inherited from TextControlBaseImpl.getCssClass
Overrides InputBasedControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола (см. документацию React)
Returns React.CSSProperties
Protected getDefaultValue
getDefaultValue(): string
Inherited from InputBasedControlImpl.getDefaultValue
Returns string
Protected getEditAvailable
getEditAvailable(): boolean
Inherited from InputBasedControlImpl.getEditAvailable
Returns boolean
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
Protected getInputElem
getInputElem(): HTMLElement
Inherited from InputBasedControlImpl.getInputElem
Returns HTMLElement
Protected getInputTitle
getInputTitle(): string
Inherited from InputBasedControlImpl.getInputTitle
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором handler, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
Protected getTabIndex
getTabIndex(): 0 | -1
Inherited from InputBasedControlImpl.getTabIndex
Overrides BaseControlImpl.getTabIndex
Returns 0 | -1
Protected getTextValue
getTextValue(): string
Inherited from TextControlBaseImpl.getTextValue
Overrides InputBasedControlImpl.getTextValue
Returns string
Protected getValue
getValue(): string
Inherited from InputBasedControlImpl.getValue
Returns string
Protected getValueTitle
getValueTitle(): string
Inherited from InputBasedControlImpl.getValueTitle
Returns string
Protected handleBlur
handleBlur(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent
Returns void
Protected handleClick
handleClick(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent
Returns void
hasValue
hasValue(): boolean
Inherited from InputBasedControlImpl.hasValue
Returns boolean
hideEditDialog
hideEditDialog(): void
Inherited from InputBasedControlImpl.hideEditDialog
Returns void
Protected initEditPopover
initEditPopover(popover: Popover): void
Inherited from InputBasedControlImpl.initEditPopover
Parameters
popover: Popover
Returns void
Protected onDataChanged
onDataChanged(eventArgs: IDataChangedEventArgs): void
Inherited from InputBasedControlImpl.onDataChanged
Parameters
eventArgs: IDataChangedEventArgs
Returns void
Protected onEditPopoverShowed
onEditPopoverShowed(control: InputBasedControlImpl<any, TextAreaParams, TextAreaImplState>): void
Inherited from InputBasedControlImpl.onEditPopoverShowed
Parameters
control: InputBasedControlImpl<any, TextAreaParams, TextAreaImplState>
Returns void
Protected onInPlaceEditClosed
onInPlaceEditClosed(): void
Inherited from InputBasedControlImpl.onInPlaceEditClosed
Returns void
Protected onInPlaceEditClosinig
onInPlaceEditClosinig(sender: any, args: ICancelableEventArgs<any>): void
Inherited from InputBasedControlImpl.onInPlaceEditClosinig
Parameters
sender: any
args: ICancelableEventArgs<any>
Returns void
Protected onInPlaceEditOpened
onInPlaceEditOpened(): void
Inherited from InputBasedControlImpl.onInPlaceEditOpened
Returns void
Protected onInPlaceEditOpening
onInPlaceEditOpening(callback: function): void
Inherited from InputBasedControlImpl.onInPlaceEditOpening
Parameters
callback: function
(): void
Returns void
Returns void
Protected onInputBlur
onInputBlur(event: React.FocusEvent): void
Inherited from InputBasedControlImpl.onInputBlur
Parameters
event: React.FocusEvent
Returns void
Protected onInputChange
onInputChange(event: any): void
Inherited from TextControlBaseImpl.onInputChange
Overrides InputBasedControlImpl.onInputChange
Parameters
event: any
Returns void
Protected onInputFocus
onInputFocus(event: React.FocusEvent): void
Inherited from InputBasedControlImpl.onInputFocus
Parameters
event: React.FocusEvent
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent): void
Inherited from InputBasedControlImpl.onInputKeyDown
Parameters
ev: React.KeyboardEvent
Returns void
Protected onPlaceholderClick
onPlaceholderClick(event: any): void
Inherited from InputBasedControlImpl.onPlaceholderClick
Parameters
event: any
Returns void
Protected onValueClick
onValueClick(event: any): void
Inherited from InputBasedControlImpl.onValueClick
Parameters
event: any
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором handler.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Inherited from InputBasedControlImpl.renderControl
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderEditPopover
renderEditPopover(popover: Popover): InputBasedControl<string, TextAreaParams, TextAreaImplState>
Inherited from InputBasedControlImpl.renderEditPopover
Parameters
popover: Popover
Returns InputBasedControl<string, TextAreaParams, TextAreaImplState>
Protected renderInput
renderInput(): JSX.Element
Overrides InputBasedControlImpl.renderInput
Returns JSX.Element
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): JSX.Element
Inherited from InputBasedControlImpl.renderInputWithPlaceholder
Returns JSX.Element
Protected renderInto
renderInto(props: TextAreaParams, container: HTMLElement): TextArea
Overrides TextControlBaseImpl.renderInto
Parameters
props: TextAreaParams
container: HTMLElement
Returns TextArea
Protected renderPlaceholder
renderPlaceholder(): JSX.Element
Inherited from InputBasedControlImpl.renderPlaceholder
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Inherited from InputBasedControlImpl.renderValidationMessage
Returns JSX.Element
Protected renderWithText
renderWithText(): JSX.Element
Inherited from InputBasedControlImpl.renderWithText
Returns JSX.Element
Protected setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором handler, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
Protected setValue
setValue(value: string, redraw: boolean): void
Overrides InputBasedControlImpl.setValue
Parameters
value: string
redraw: boolean
Returns void
showEditDialog
showEditDialog(): void
Inherited from InputBasedControlImpl.showEditDialog
Returns void
Protected showEditPopover
showEditPopover(popoverOptions?: IPopoverProps): void
Overrides InputBasedControlImpl.showEditPopover
Parameters
Optional popoverOptions: IPopoverProps
Returns void
Protected updateValidationMessage
updateValidationMessage(): void
Inherited from InputBasedControlImpl.updateValidationMessage
Returns void
validate
validate(params: any): IValidationResult
Inherited from InputBasedControlImpl.validate
Parameters
params: any
Returns IValidationResult
Protected viewModeRender
viewModeRender(): JSX.Element
Inherited from InputBasedControlImpl.viewModeRender
Returns JSX.Element
