Docsvision 5 Web-client 5.4.9. JavaScript API: ExistingCardLinkDialog
Module: WebClient
Class ExistingCardLinkDialog
internal
Hierarchy
ExistingCardLinkDialog
Index
Constructors
constructor
Properties
allowedCardTypes
allowedLinkTypes
bindingInfo
ownedLayout
saveHardLink
Methods
showExistingCardLinkDialog
Constructors
constructor
new ExistingCardLinkDialog(ownedLayout: Layout, bindingInfo: ISimpleBindingInfo, saveHardLink: boolean, allowedLinkTypes: string[], allowedCardTypes: string[]): ExistingCardLinkDialog
Parameters
ownedLayout: Layout
bindingInfo: ISimpleBindingInfo
saveHardLink: boolean
allowedLinkTypes: string[]
allowedCardTypes: string[]
Returns ExistingCardLinkDialog
Properties
allowedCardTypes
allowedCardTypes: string[]
allowedLinkTypes
allowedLinkTypes: string[]
bindingInfo
bindingInfo: ISimpleBindingInfo
ownedLayout
ownedLayout: Layout
saveHardLink
saveHardLink: boolean
Methods
showExistingCardLinkDialog
showExistingCardLinkDialog(doneCallback: function): void
Parameters
doneCallback: function
(model: ILinksDataModel): void
Parameters
model: ILinksDataModel
Returns void
Returns void
