Docsvision 5 Web-client 5.4.9. JavaScript API: SimpleEvent
Module: WebClient
Class SimpleEvent<T>
Type parameters
T
Hierarchy
BasicEvent<T>
SimpleEvent
Implements
IBasicEvent<T>
Index
Constructors
constructor
Properties
defaultSender
handlers
Methods
subscribe
trigger
triggerAll
triggerWith
unsubscribe
Create
cast
Constructors
constructor
new SimpleEvent(sender?: any, subscribers?: function[]): SimpleEvent
Overrides BasicEvent.constructor
Parameters
Optional sender: any
Optional subscribers: function[]
(sender: any, args?: T): void
Parameters
sender: any
Optional args: T
Returns void
Returns SimpleEvent
Properties
defaultSender
defaultSender: any
Inherited from BasicEvent.defaultSender
Protected handlers
handlers: BasicEventHandler<T>[]
Inherited from BasicEvent.handlers
Methods
subscribe
subscribe(handler: BasicEventHandler<T>): void
Implementation of IBasicEvent.subscribe
Inherited from BasicEvent.subscribe
Parameters
handler: BasicEventHandler<T>
Returns void
trigger
trigger(data?: T): void
Parameters
Optional data: T
Returns void
Protected triggerAll
triggerAll(sender?: any, data?: T): void
Inherited from BasicEvent.triggerAll
Parameters
Optional sender: any
Optional data: T
Returns void
triggerWith
triggerWith(sender: any, data?: T): void
Parameters
sender: any
Optional data: T
Returns void
unsubscribe
unsubscribe(handler: BasicEventHandler<T>): void
Implementation of IBasicEvent.unsubscribe
Inherited from BasicEvent.unsubscribe
Parameters
handler: BasicEventHandler<T>
Returns void
Static Create
Create<T>(sender: any, subscriberFunc?: BasicApiEvent<T>): SimpleEvent<T>
Type parameters
T
Parameters
sender: any
Optional subscriberFunc: BasicApiEvent<T>
Returns SimpleEvent<T>
Static cast
cast<T>(event: IBasicEvent<T> | BasicApiEvent<T>): SimpleEvent<T>
Type parameters
T
Parameters
event: IBasicEvent<T> | BasicApiEvent<T>
Returns SimpleEvent<T>
