Docsvision 5 Web-client 5.4.9. JavaScript API: LayoutContainer
Module: WebClient
Class LayoutContainer
Hierarchy
LayoutContainer
Index
Constructors
constructor
Properties
layout
layoutCardModel
rootElement
rootElementId
Methods
destroy
initialize
mapLayout
prepareModel
reactJsUnmount
renderLayout
Constructors
constructor
new LayoutContainer(layoutContainerParams: ILayoutContainerParams): LayoutContainer
Parameters
layoutContainerParams: ILayoutContainerParams
Returns LayoutContainer
Properties
layout
layout: Layout
Возвращает разметку карточки.
layoutCardModel
layoutCardModel: ILayoutCardModel
Модель разметки, поступившая с сервера Web-клиента.
rootElement
rootElement: HTMLElement
Возвращает корневой элемент, в котором расположена разметка.
rootElementId
rootElementId: string
Возвращает идентификатор корневого элемента, в котором расположена разметка.
Methods
destroy
destroy(): JQueryDeferred<any>
Уничтожение разметки.
Returns JQueryDeferred<any>
initialize
initialize(): void
Инициализация разметки.
Returns void
Protected mapLayout
mapLayout(layoutResolver: function): void
Parameters
layoutResolver: function
(): Layout
Returns Layout
Returns void
Protected prepareModel
prepareModel(): void
Returns void
Protected reactJsUnmount
reactJsUnmount(): void
Returns void
Protected renderLayout
renderLayout(): void
Returns void
