Docsvision 5 Web-client 5.4.9. JavaScript API: FileListBuiltInOperations
Module: WebClient
Class FileListBuiltInOperations
Hierarchy
FileListBuiltInOperations
Index
Properties
AddCommentToMainFileVersion
AddExtraFile
AddMainFile
EditMainFile
LockMainFile
ReadExtraFile
ReadMainFile
RemoveExtraFile
RemoveMainFile
SignDocument
ViewSignList
Properties
Static AddCommentToMainFileVersion
AddCommentToMainFileVersion: string
Static AddExtraFile
AddExtraFile: string
Static AddMainFile
AddMainFile: string
Static EditMainFile
EditMainFile: string
Static LockMainFile
LockMainFile: string
Static ReadExtraFile
ReadExtraFile: string
Static ReadMainFile
ReadMainFile: string
Static RemoveExtraFile
RemoveExtraFile: string
Static RemoveMainFile
RemoveMainFile: string
Static SignDocument
SignDocument: string
Static ViewSignList
ViewSignList: string
