Docsvision 5 Web-client 5.4.9. JavaScript API: LinksImpl
Module: WebClient
Class LinksImpl
internal
Hierarchy
BaseControlImpl<LinksParams, LinksImplState>
LinksImpl
Index
Constructors
constructor
Properties
commandBarExpanded
componentDOMNode
isExpanded
model
Methods
attachInfoIcon
closeAllMenus
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
getCardCreateLink
getCssClass
getCssStyle
getInnerControlFullName
getLinkIconClass
getLinkUrl
getParamValue
getTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
loadLinksModel
onAddExistingCardLinkClick
onAddNewCardLinkClick
onCollapsed
onCommandBarClick
onDeleteMenuClick
onDocumentClick
onExpanded
onHeaderClick
onLinkClick
onLinkMenuClick
onViewFileMenuClick
openFilePreview
registerPropHandlers
render
renderControl
renderControlRoot
renderHeader
renderLinksTable
renderSettingsMenu
setParamValue
showInfoPopover
Constructors
constructor
new LinksImpl(props: LinksParams): LinksImpl
Overrides BaseControlImpl.constructor
Parameters
props: LinksParams
Returns LinksImpl
Properties
commandBarExpanded
commandBarExpanded: boolean
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
internal
isExpanded
isExpanded: boolean
Protected model
model: ILinksDataModel
Methods
Protected attachInfoIcon
attachInfoIcon(iconElem: HTMLElement, linkItem: LinkItem): void
Parameters
iconElem: HTMLElement
linkItem: LinkItem
Returns void
Protected closeAllMenus
closeAllMenus(): void
Returns void
componentDidMount
componentDidMount(): void
Overrides BaseControlImpl.componentDidMount
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControlImpl.componentWillMount
См. документацию React
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: LinksParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: LinksParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides BaseControlImpl.componentWillUnmount
Returns void
Protected getCardCreateLink
getCardCreateLink(cardTypeId: string, kindId: string, linkTypeId: string, layoutAvailable: boolean): string
Parameters
cardTypeId: string
kindId: string
linkTypeId: string
layoutAvailable: boolean
Returns string
Protected getCssClass
getCssClass(): string
Inherited from BaseControlImpl.getCssClass
Формирует список классов для основного html-тэга контрола.
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола (см. документацию React)
Returns React.CSSProperties
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
Protected getLinkIconClass
getLinkIconClass(linkItem: LinkItem): "dv-ico icon-spin loader-animate" | "dv-ico ico-dv-card" | "dv-ico ico-file"
Parameters
linkItem: LinkItem
Returns "dv-ico icon-spin loader-animate" | "dv-ico ico-dv-card" | "dv-ico ico-file"
getLinkUrl
getLinkUrl(linkItem: LinkItem): string
Parameters
linkItem: LinkItem
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором handler, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
Protected getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns 0 | -1
Protected handleBlur
handleBlur(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent
Returns void
Protected handleClick
handleClick(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent
Returns void
Protected loadLinksModel
loadLinksModel(model: ILinksDataModel): void
Parameters
model: ILinksDataModel
Returns void
onAddExistingCardLinkClick
onAddExistingCardLinkClick(ev?: React.MouseEvent): void
Parameters
Optional ev: React.MouseEvent
Returns void
onAddNewCardLinkClick
onAddNewCardLinkClick(ev?: React.MouseEvent): void
Parameters
Optional ev: React.MouseEvent
Returns void
Protected onCollapsed
onCollapsed(): void
Returns void
Protected onCommandBarClick
onCommandBarClick(ev?: React.MouseEvent): void
Parameters
Optional ev: React.MouseEvent
Returns void
onDeleteMenuClick
onDeleteMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onDocumentClick
onDocumentClick(ev: any): void
Parameters
ev: any
Returns void
Protected onExpanded
onExpanded(): void
Returns void
Protected onHeaderClick
onHeaderClick(): void
Returns void
Protected onLinkClick
onLinkClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onLinkMenuClick
onLinkMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onViewFileMenuClick
onViewFileMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
openFilePreview
openFilePreview(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором handler.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderHeader
renderHeader(): JSX.Element
Returns JSX.Element
Protected renderLinksTable
renderLinksTable(): JSX.Element
Returns JSX.Element
Protected renderSettingsMenu
renderSettingsMenu(linkItem: LinkItem): JSX.Element
Parameters
linkItem: LinkItem
Returns JSX.Element
Protected setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором handler, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
Protected showInfoPopover
showInfoPopover(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
