Docsvision 5 Web-client 5.4.9. JavaScript API: DynamicTree
Module: WebClient
Class DynamicTree
internal
Hierarchy
TreeBase<IDynamicTreeNodeData, IDynamicTreeProps, IDynamicTreeState>
DynamicTree
Index
Constructors
constructor
Properties
collapsedToggleMarkerClass
expandedToggleMarkerClass
levelIdent
multiSelect
nodeCollapsed
nodeCollapsedEvent
nodeExpanded
nodeExpandedEvent
nodeSelected
nodeSelectedEvent
nodes
selectedNode
selectedNodes
Methods
addNodes
clearSelection
componentDidMount
componentWillReceiveProps
createNode
findAllNodes
findNode
findNodes
isNodeSelected
loadData
onNodeClick
onNodeCollapsed
onNodeExpanded
onNodeSelected
onToggleClick
render
renderNode
renderToggleMarker
selectNode
setNodes
toggleNode
Constructors
constructor
new DynamicTree(props: IDynamicTreeProps): DynamicTree
Overrides TreeBase.constructor
Parameters
props: IDynamicTreeProps
Returns DynamicTree
Properties
Protected collapsedToggleMarkerClass
collapsedToggleMarkerClass: string
Inherited from TreeBase.collapsedToggleMarkerClass
Protected expandedToggleMarkerClass
expandedToggleMarkerClass: string
Inherited from TreeBase.expandedToggleMarkerClass
Protected levelIdent
levelIdent: string
Inherited from TreeBase.levelIdent
Protected multiSelect
multiSelect: boolean
Inherited from TreeBase.multiSelect
nodeCollapsed
nodeCollapsed: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeCollapsed
nodeCollapsedEvent
nodeCollapsedEvent: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeCollapsedEvent
nodeExpanded
nodeExpanded: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeExpanded
nodeExpandedEvent
nodeExpandedEvent: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeExpandedEvent
nodeSelected
nodeSelected: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeSelected
nodeSelectedEvent
nodeSelectedEvent: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeSelectedEvent
nodes
nodes: TreeNode[]
Inherited from TreeBase.nodes
selectedNode
selectedNode: TreeNode
Inherited from TreeBase.selectedNode
selectedNodes
selectedNodes: TreeNode[]
Inherited from TreeBase.selectedNodes
Methods
addNodes
addNodes(nodesData: IDynamicTreeNodeData[], parentNode?: TreeNode): void
Inherited from TreeBase.addNodes
Parameters
nodesData: IDynamicTreeNodeData[]
Optional parentNode: TreeNode
Returns void
clearSelection
clearSelection(): void
Inherited from TreeBase.clearSelection
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: ITreeBaseProps<IDynamicTreeNodeData>, nextContext: any): void
Inherited from TreeBase.componentWillReceiveProps
Parameters
nextProps: ITreeBaseProps<IDynamicTreeNodeData>
nextContext: any
Returns void
Protected createNode
createNode(data: ITreeNodeData, level: number, children?: TreeNode[]): DynamicTreeNode
Overrides TreeBase.createNode
Parameters
data: ITreeNodeData
level: number
Optional children: TreeNode[]
Returns DynamicTreeNode
Protected findAllNodes
findAllNodes(predicat: function, currentNodes: TreeNode[], result: TreeNode[]): void
Inherited from TreeBase.findAllNodes
Parameters
predicat: function
(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
currentNodes: TreeNode[]
result: TreeNode[]
Returns void
findNode
findNode(predicat: function): TreeNode
Inherited from TreeBase.findNode
Parameters
predicat: function
(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
Returns TreeNode
findNodes
findNodes(predicat: function): TreeNode[]
Inherited from TreeBase.findNodes
Parameters
predicat: function
(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
Returns TreeNode[]
Protected isNodeSelected
isNodeSelected(node: TreeNode): boolean
Inherited from TreeBase.isNodeSelected
Parameters
node: TreeNode
Returns boolean
Protected loadData
loadData(data: ITreeNodeData[], level: number): TreeNode[]
Inherited from TreeBase.loadData
Parameters
data: ITreeNodeData[]
level: number
Returns TreeNode[]
Protected onNodeClick
onNodeClick(node: TreeNode, event: React.MouseEvent): void
Inherited from TreeBase.onNodeClick
Parameters
node: TreeNode
event: React.MouseEvent
Returns void
Protected onNodeCollapsed
onNodeCollapsed(node: TreeNode): void
Inherited from TreeBase.onNodeCollapsed
Parameters
node: TreeNode
Returns void
Protected onNodeExpanded
onNodeExpanded(node: TreeNode): void
Inherited from TreeBase.onNodeExpanded
Parameters
node: TreeNode
Returns void
Protected onNodeSelected
onNodeSelected(node: TreeNode): void
Inherited from TreeBase.onNodeSelected
Parameters
node: TreeNode
Returns void
Protected onToggleClick
onToggleClick(node: TreeNode, event: React.SyntheticEvent): void
Inherited from TreeBase.onToggleClick
Parameters
node: TreeNode
event: React.SyntheticEvent
Returns void
render
render(): JSX.Element
Overrides TreeBase.render
Returns JSX.Element
Protected renderNode
renderNode(node: TreeNode): any
Inherited from TreeBase.renderNode
Parameters
node: TreeNode
Returns any
Protected renderToggleMarker
renderToggleMarker(node: TreeNode): JSX.Element
Overrides TreeBase.renderToggleMarker
Parameters
node: TreeNode
Returns JSX.Element
selectNode
selectNode(node: TreeNode, resetOthers?: boolean): void
Inherited from TreeBase.selectNode
Parameters
node: TreeNode
Optional resetOthers: boolean
Returns void
setNodes
setNodes(nodesData: IDynamicTreeNodeData[], parentNode?: TreeNode): void
Inherited from TreeBase.setNodes
Parameters
nodesData: IDynamicTreeNodeData[]
Optional parentNode: TreeNode
Returns void
toggleNode
toggleNode(node: TreeNode, expand: boolean, raiseEvent?: boolean): void
Overrides TreeBase.toggleNode
Parameters
node: TreeNode
expand: boolean
Optional raiseEvent: boolean
Returns void
