Docsvision 5 Web-client 5.4.9. JavaScript API: TaskListItemComponent
Module: WebClient
Class TaskListItemComponent
internal
Hierarchy
TaskListItemComponent<ITaskListItemProps, ITaskListItemState>
TaskListItemComponent
TaskListItemComponent
Index
Constructors
constructor
Methods
getClassName
getEndDate
getEndDateClassName
getTabIndex
getTaskStateIconClassName
getUrl
groupTaskIconClassName
inState
render
renderFullView
Constructors
constructor
new TaskListItemComponent(props: any): TaskListItemComponent
Parameters
props: any
Returns TaskListItemComponent
Methods
Protected getClassName
getClassName(): string
Returns string
Protected getEndDate
getEndDate(): string
Returns string
Protected getEndDateClassName
getEndDateClassName(): string
Returns string
Protected getTabIndex
getTabIndex(): 0 | -1
Returns 0 | -1
Protected getTaskStateIconClassName
getTaskStateIconClassName(): string
Returns string
Protected getUrl
getUrl(): string
Returns string
Protected groupTaskIconClassName
groupTaskIconClassName(): string
Returns string
Protected inState
inState(taskState: TaskStateType[], taskGroupState: TaskGroupStateType[]): boolean
Parameters
taskState: TaskStateType[]
taskGroupState: TaskGroupStateType[]
Returns boolean
render
render(): JSX.Element
Returns JSX.Element
Protected renderFullView
renderFullView(): JSX.Element
Returns JSX.Element
