Docsvision 5 Web-client 5.4.9. JavaScript API: CancelableEventArgs
Module: WebClient
Class CancelableEventArgs<T>
Type parameters
T
Hierarchy
CancelableEventArgs
Implements
ICancelableEventArgs<T>
Index
Constructors
constructor
Properties
autoAcceptEnabled
data
deffered
state
Methods
accept
accepted
cancel
canceled
wait
Constructors
constructor
new CancelableEventArgs(data?: T, callbackAccepted?: function, callbackCanceled?: function): CancelableEventArgs
Parameters
Optional data: T
Optional callbackAccepted: function
(data?: T): void
Parameters
Optional data: T
Returns void
Optional callbackCanceled: function
(data?: T): void
Parameters
Optional data: T
Returns void
Returns CancelableEventArgs
Properties
autoAcceptEnabled
autoAcceptEnabled: boolean
Implementation of ICancelableEventArgs.autoAcceptEnabled
data
data: T
Implementation of ICancelableEventArgs.data
deffered
deffered: JQueryDeferred<T>
state
state: CancelableEventState
Methods
accept
accept(): void
Implementation of ICancelableEventArgs.accept
Returns void
accepted
accepted(callback: function): CancelableEventArgs<T>
Parameters
callback: function
(data?: T): void
Parameters
Optional data: T
Returns void
Returns CancelableEventArgs<T>
cancel
cancel(): void
Implementation of ICancelableEventArgs.cancel
Returns void
canceled
canceled(callback: function): CancelableEventArgs<T>
Parameters
callback: function
(data?: T): void
Parameters
Optional data: T
Returns void
Returns CancelableEventArgs<T>
wait
wait(): void
Implementation of ICancelableEventArgs.wait
Returns void
