Docsvision 5 Web-client 5.4.9. JavaScript API: AgreementListImpl
Module: WebClient
Class AgreementListImpl
internal
Hierarchy
BaseControlImpl<AgreementListParams, AgreementListImplState>
AgreementListImpl
Index
Constructors
constructor
Properties
componentDOMNode
Methods
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
getCssClass
getCssStyle
getInnerControlFullName
getParamValue
getTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hideReport
printTable
registerPropHandlers
render
renderControl
renderControlRoot
setParamValue
showModalWindow
showReport
Constructors
constructor
new AgreementListImpl(props: AgreementListParams): AgreementListImpl
Overrides BaseControlImpl.constructor
Parameters
props: AgreementListParams
Returns AgreementListImpl
Properties
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
internal
Methods
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
См. документацию React
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControlImpl.componentWillMount
См. документацию React
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: AgreementListParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: AgreementListParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControlImpl.componentWillUnmount
См. документацию React
Returns void
getCssClass
getCssClass(): string
Overrides BaseControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола (см. документацию React)
Returns React.CSSProperties
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором handler, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
Protected getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns 0 | -1
Protected handleBlur
handleBlur(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent
Returns void
Protected handleClick
handleClick(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent
Returns void
hideReport
hideReport(): void
Returns void
printTable
printTable(content: AgreementListContent): void
Parameters
content: AgreementListContent
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором handler.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором handler, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
showModalWindow
showModalWindow(data: IAgreementListDataModel): void
Parameters
data: IAgreementListDataModel
Returns void
showReport
showReport(): void
Returns void
