Docsvision 5 Web-client 5.4.9. JavaScript API: Popover
Module: WebClient
Class Popover
internal
Hierarchy
Popover<IPopoverProps, IPopoverState>
Popover
Popover
Index
Constructors
constructor
Properties
acceptByEnter
accepted
accepting
canceled
canceling
contentElement
hidden
hidding
hideByClickOutside
hideByEsc
saveCancelButtonsLocation
showing
shown
updateLeftPosition
visible
Methods
accept
cancel
clearContent
componentWillReceiveProps
componentWillUnmount
dispose
getLeft
getTop
hide
hideInternal
onCancelClick
onOkClick
onPageScroll
onWindowResize
render
renderSaveCancelButtons
show
subscribeGlobalEvents
unsubscribeGlobalEvents
updatePositions
updateTopPosition
CreatePopover
Constructors
constructor
new Popover(props: IPopoverProps): Popover
Parameters
props: IPopoverProps
Returns Popover
Properties
acceptByEnter
acceptByEnter: boolean
accepted
accepted: IBasicEvent<IEventArgs>
accepting
accepting: ICancelableEvent<IEventArgs>
canceled
canceled: IBasicEvent<IEventArgs>
canceling
canceling: ICancelableEvent<IEventArgs>
contentElement
contentElement: HTMLElement
hidden
hidden: IBasicEvent<IEventArgs>
hidding
hidding: ICancelableEvent<IEventArgs>
hideByClickOutside
hideByClickOutside: boolean
hideByEsc
hideByEsc: boolean
Protected saveCancelButtonsLocation
saveCancelButtonsLocation: SaveCancelButtonsLocation
showing
showing: ICancelableEvent<IEventArgs>
shown
shown: IBasicEvent<IEventArgs>
Protected updateLeftPosition
updateLeftPosition: function
Type declaration
(target: any): void
Parameters
target: any
Returns void
visible
visible: boolean
Methods
Protected accept
accept(): void
Returns void
Protected cancel
cancel(): void
Returns void
clearContent
clearContent(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: IPopoverProps, nextContext: any): void
Parameters
nextProps: IPopoverProps
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
dispose
dispose(): void
Returns void
Protected getLeft
getLeft(target: any): object
Parameters
target: any
Returns object
popoverLeft: number
targetLeft: number
Protected getTop
getTop(target: any): number
Parameters
target: any
Returns number
hide
hide(): void
Returns void
Protected hideInternal
hideInternal(): void
Returns void
Protected onCancelClick
onCancelClick(): void
Returns void
Protected onOkClick
onOkClick(): void
Returns void
Protected onPageScroll
onPageScroll(): void
Returns void
Protected onWindowResize
onWindowResize(): void
Returns void
render
render(): JSX.Element
Returns JSX.Element
renderSaveCancelButtons
renderSaveCancelButtons(): JSX.Element
Returns JSX.Element
show
show(): JQueryDeferred<any>
Returns JQueryDeferred<any>
Protected subscribeGlobalEvents
subscribeGlobalEvents(keydown: boolean, click: boolean, position: boolean): void
Parameters
keydown: boolean
click: boolean
position: boolean
Returns void
Protected unsubscribeGlobalEvents
unsubscribeGlobalEvents(keydown: boolean, click: boolean, position: boolean): void
Parameters
keydown: boolean
click: boolean
position: boolean
Returns void
Protected updatePositions
updatePositions(): void
Returns void
Protected updateTopPosition
updateTopPosition(target: any): void
Parameters
target: any
Returns void
Static CreatePopover
CreatePopover(popoverOptions: IPopoverProps): Popover
Create InPlaceEditPopover instance. After creating popover use 'contentElement' property to set popover content, and 'show', 'hide' methods to manage popover.
Parameters
popoverOptions: IPopoverProps
Returns Popover
