Docsvision 5 Web-client 5.4.9. JavaScript API: Layout
Module: WebClient
Class Layout
Класс разметки карточки.
Предоставляет доступ к элементам управления, расположенным на разметке, а также методы управления и события карточки.
Hierarchy
Panel<LayoutParams, LayoutState>
Layout
Index
Constructors
constructor
Properties
cardInfo
cardTypeName
childrenHandler
control
controlImpl
controls
editOperations
layout
layoutContainer
layoutInfo
params
parent
saved
shouldUpdate
Methods
attachControl
batchUpdate
changeState
checkLockAndModified
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
createParams
deinit
forceUpdate
getApiProperties
getBindings
getBindingsWriteRequests
getParamValue
getParams
handleCardLayoutSwitching
handleCardOpened
handleCardOpening
handleCardSaveFailed
handleCardSaved
handleCardSaving
handleCardStateChanging
onSaved
onSaving
registerChild
registerControl
registerParamHandlers
render
save
saveCard
setEventValue
setParamValue
setParamValues
setupParamsAccessors
unregisterChild
unregisterControl
validate
Constructors
constructor
new Layout(props: LayoutParams): Layout
Overrides BaseControl.constructor
Parameters
props: LayoutParams
Returns Layout
Properties
cardInfo
cardInfo: ICardInfoModel
Возвращает модель данных карточки.
cardTypeName
cardTypeName: string
Возвращает отображаемое название типа карточки.
Protected childrenHandler
childrenHandler: any
Inherited from Panel.childrenHandler
Protected control
control: LayoutImpl
Protected controlImpl
controlImpl: BaseControlImpl<BaseControlParams, BaseControlImplState>
Inherited from BaseControl.controlImpl
Компонент реализации (см. описание класса BaseControl)
see
getParamValue, setParamValue, attachControl,
controls
controls: IControlWrapperMap
Возвращает элементы управления разметки.
editOperations
editOperations: IEditOperationStore
Предоставляет доступ к хранилищу операций редактирования.
layout
layout: Layout
Overrides BaseControl.layout
Возвращает текущую разметку.
layoutContainer
layoutContainer: LayoutContainer
Возвращает контейнер разметки.
layoutInfo
layoutInfo: ILayoutInfoModel
Возвращает модель данных разметки.
params
params: LayoutParams
Inherited from BaseControl.params
Публичные свойства элемента управления. Обращения к параметрам через данный объект обрабатываются функциями getParamValue и setParamValue. Свойства данного объекта объявляются в методе setupParamsAccessors. Сам объект создается в методе createParams
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControl.parent
Родительский компонент. Отношение родитель-потомок определяет, прежде всего, логику getBindingsWriteRequests.
Внимание! Отношение родитель-потомок может отличаться от логической вложенности компонентов (например, дочерние компоненты, вложенные один в другой могут иметь общего родителя).
saved
saved: boolean
Возвращает флаг, указывающий, что карточка была сохранена после загрузки разметки: true - была сохранена, false - не была сохранена.
Protected shouldUpdate
shouldUpdate: boolean
Inherited from BaseControl.shouldUpdate
Если значение данного поля false, то вызов метода forceUpdate не инициирует перерисовку компонента. Используется методом batchUpdate.
Methods
Protected attachControl
attachControl(control: any): void
Inherited from BaseControl.attachControl
Устанавливает значение {@ controlImpl}, в соответствии с идиомой Pimpl. Метод должен передаваться в качестве значения ref в функции render. Например:
```
<MyControlImpl ref={this.attachControl} />;
```
Parameters
control: any
Reference to contorl implementation
Returns void
batchUpdate
batchUpdate(updateLogic: Function, callback: function): void
Inherited from BaseControl.batchUpdate
Позволяет установить значение нескольких параметров, вызвав только одну перерисовку компонента. В методе нет необходимости, если значения параметров меняются в рамках обработки одного React-события (в этом случае React автоматически предотвращает многократную перерисовку компонента).
Parameters
updateLogic: Function
Функция, который выполняет изменение параметров
callback: function
Функция, которая вызывается после обновления компонента (передается параметром в forceUpdate)
(): any
Returns any
Returns void
changeState
changeState(operationId: string): void
Изменяет состояние карточки, по полученной операции редактирования.
Parameters
operationId: string
Идентификатор операции редактирования.
Returns void
checkLockAndModified
checkLockAndModified(): JQueryDeferred<any>
Проверяет, что карточка заблокирована и есть изменения.
Returns JQueryDeferred<any>
done срабатывает, когда карточка заблокирована и есть изменения; иначе - срабатывает fail.
componentDidMount
componentDidMount(): void
Overrides BaseControl.componentDidMount
internal
Returns void
componentWillMount
componentWillMount(): void
Overrides BaseControl.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: LayoutParams, nextContext: any): void
Inherited from BaseControl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: LayoutParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControl.componentWillUnmount
См. документацию React
Returns void
Protected createParams
createParams(): LayoutParams
Overrides BaseControl.createParams
Returns LayoutParams
deinit
deinit(): JQueryDeferred<any>
Returns JQueryDeferred<any>
forceUpdate
forceUpdate(callBack?: function): void
Inherited from BaseControl.forceUpdate
Вызывает перерисовку компонента. Присваивание параметрам новых значений автоматически вызывает перерисовку, и в таких случаях вызывать метод не следует. Данный метод нужно вызывать только в том случае, когда либо меняются поля объекта параметра, либо устанавливается значение state.
see
Документация React
Parameters
Optional callBack: function
Функция, которая будет вызвана после того, как перерисовка компонента завершится.
(): any
Returns any
Returns void
Protected getApiProperties
getApiProperties(): IApiPropertyDescriptor[]
Inherited from BaseControl.getApiProperties
internal
Returns IApiPropertyDescriptor[]
Protected getBindings
getBindings(): IBindingResult<any>[]
Inherited from BaseControl.getBindings
При переопределнии в дочерних классах, должен возвращать все значения, которые контрол должен отправлять на сервер при сохранении.
Returns IBindingResult<any>[]
getBindingsWriteRequests
getBindingsWriteRequests(withChildren?: boolean): IBindingsWriteRequest[]
Inherited from Panel.getBindingsWriteRequests
Overrides BaseControl.getBindingsWriteRequests
Parameters
Optional withChildren: boolean
Returns IBindingsWriteRequest[]
Protected getParamValue
getParamValue(paramName: string): any
Inherited from BaseControl.getParamValue
Возвращает значение параметра при обращении через params объект. По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором handler, то возвращается значение данного свойства
Если свойство controlImpl содержит объект, то возвращается реультат вызова BaseControlImpl.getParamValue.
Если свойство controlImpl равно undefined, то выдается предупреждение, о том что controlImpl еще не инициализирован. Данная ситуация может возникнуть, если обращение к свойству происходит до вызова componentDidMount.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
Значение параметра
Protected getParams
getParams(): LayoutParams
Inherited from BaseControl.getParams
Аналог свойства BaseControl.params.
Returns LayoutParams
Protected handleCardLayoutSwitching
handleCardLayoutSwitching(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
Protected handleCardOpened
handleCardOpened(): void
Returns void
Protected handleCardOpening
handleCardOpening(): void
Returns void
Protected handleCardSaveFailed
handleCardSaveFailed(): void
Returns void
Protected handleCardSaved
handleCardSaved(): void
Returns void
Protected handleCardSaving
handleCardSaving(saveControlData: ISaveControlData): JQueryDeferred<any>
Parameters
saveControlData: ISaveControlData
Returns JQueryDeferred<any>
Protected handleCardStateChanging
handleCardStateChanging(operationId: string, callback: function): void
Parameters
operationId: string
callback: function
(): void
Returns void
Returns void
onSaved
onSaved(): JQueryDeferred<any>
Inherited from BaseControl.onSaved
Вызывается после сохранения карточки.
Returns JQueryDeferred<any>
Логика после сохранения карточки продолжит выполняться только после того, как данный объект перейдет в состояние "resolved".
onSaving
onSaving(): JQueryDeferred<any>
Inherited from BaseControl.onSaving
Вызывается перед сохранением карточки.
Returns JQueryDeferred<any>
Сохранение будет продолжено только после того, как данный объект перейдет в состояние "resolved".
Protected registerChild
registerChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from Panel.registerChild
Overrides BaseControl.registerChild
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected registerControl
registerControl(control: BaseControl<BaseControlParams, BaseControlState>): void
Overrides BaseControl.registerControl
Parameters
control: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected registerParamHandlers
registerParamHandlers(): void
Inherited from BaseControl.registerParamHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором handler.
Returns void
render
render(): JSX.Element
Overrides Panel.render
internal
Returns JSX.Element
save
save(): JQueryDeferred<any>
Inherited from BaseControl.save
Получает значения через метод getBindingsWriteRequests и сохраняет их на сервере.
Returns JQueryDeferred<any>
saveCard
saveCard(control?: BaseControl<BaseControlParams, BaseControlState>, doNotMarkAsSaved?: boolean): JQueryDeferred<any>
Сохраняет изменения всей разметки (карточки) или конкретного элемента управления.
Parameters
Optional control: BaseControl<BaseControlParams, BaseControlState>
Элемент управления который требуется сохранить. Если не указан, будет сохранена вся разметка.
Optional doNotMarkAsSaved: boolean
Флаг, указывающий, что карточка должна сохранить признак "не сохранена": true - карточка остается с признаком "не сохранена", false - карточка сохраняется в обычном режиме.
Returns JQueryDeferred<any>
Protected setEventValue
setEventValue(paramName: string, val: BasicEventHandler<any> | string, initial: boolean): void
Inherited from BaseControl.setEventValue
Вызывается методом setParamValue, в случае если параметр является событием (объявлен с декоратором event).
Parameters
paramName: string
Имя события
val: BasicEventHandler<any> | string
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
Protected setParamValue
setParamValue(paramName: string, value: any, initial: boolean): void
Inherited from BaseControl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (см. setParamValues)
При получении новых props компонента (ситуация возможна при создании компонента из скриптов через JSX-синтаксис, см. setParamValues).
При установке значения через объект params (например params.visiblity = false).
Метод Реализует следующую логику:
Если параметр является событием (объявлен с декоратором event), то вызывается setEventValue.
Если запись не разрешена (параметр только для чтения (объявлен с декоратором r) и initial = false), то сообщается об ошибке.
Если запись разрешена, то а) Ищется set-свойство в текущем классе с декоратором handler для данного параметра, и если оно присутствует, то вызывается оно. б) Если свойство не найдено, значение параметра помещается в state. В методе render значения из state обычно передаются в controlImpl.
Parameters
paramName: string
Имя параметра, значение которого нужно установить.
value: any
Значение параметра
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
Protected setParamValues
setParamValues(props: BaseControlParams, initial: boolean): void
Overrides BaseControl.setParamValues
Parameters
props: BaseControlParams
initial: boolean
Returns void
Protected setupParamsAccessors
setupParamsAccessors(): void
Inherited from BaseControl.setupParamsAccessors
Инициализирует объект params. В объекте объявляются get и set акссессоры для всех параметров, которые вызывают методы getParamValue и setParamValue. Для успешной настройки параметров они должны быть объявлены с декоратором r, rw или event.
Returns void
Protected unregisterChild
unregisterChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from Panel.unregisterChild
Overrides BaseControl.unregisterChild
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected unregisterControl
unregisterControl(control: BaseControl<BaseControlParams, BaseControlState>): void
Overrides BaseControl.unregisterControl
Parameters
control: BaseControl<BaseControlParams, BaseControlState>
Returns void
validate
validate(params: any): IValidationResult[]
Inherited from Panel.validate
Overrides BaseControl.validate
Parameters
params: any
Returns IValidationResult[]
