Docsvision 5 Web-client 5.4.9. JavaScript API: LayoutLinksController
Module: WebClient
Class LayoutLinksController
Hierarchy
ServerController
LayoutLinksController
Index
Methods
AddExistingCardLink
CardCreateLinks
DeleteLink
PreviewCard
SetLinkDescription
getAction
postAction
prepareRequest
sendRequest
Methods
AddExistingCardLink
AddExistingCardLink(linkParams: ILayoutLinkCreateParams): JQueryDeferred<ILinksDataModel>
Parameters
linkParams: ILayoutLinkCreateParams
Returns JQueryDeferred<ILinksDataModel>
CardCreateLinks
CardCreateLinks(allowedKinds: IAllowedCardKind[]): JQueryDeferred<IKindModel[]>
Parameters
allowedKinds: IAllowedCardKind[]
Returns JQueryDeferred<IKindModel[]>
DeleteLink
DeleteLink(cardId: string, info: ISimpleBindingInfo, linkId: string, timestamp: number): JQueryDeferred<ILinksDataModel>
Parameters
cardId: string
info: ISimpleBindingInfo
linkId: string
timestamp: number
Returns JQueryDeferred<ILinksDataModel>
PreviewCard
PreviewCard(previewCardId: string): JQueryDeferred<string>
Parameters
previewCardId: string
Returns JQueryDeferred<string>
SetLinkDescription
SetLinkDescription(data: ILayoutSetLinkDescriptionParams): JQueryDeferred<ILinksDataModel>
Parameters
data: ILayoutSetLinkDescriptionParams
Returns JQueryDeferred<ILinksDataModel>
Protected getAction
getAction(args: IArguments): JQueryDeferred<any>
Inherited from ServerController.getAction
Parameters
args: IArguments
Returns JQueryDeferred<any>
Protected postAction
postAction(args: IArguments): JQueryDeferred<any>
Inherited from ServerController.postAction
Parameters
args: IArguments
Returns JQueryDeferred<any>
Protected prepareRequest
prepareRequest(args: IArguments, method: RequestMethods): IRequestInfo
Inherited from ServerController.prepareRequest
Parameters
args: IArguments
method: RequestMethods
Returns IRequestInfo
Protected sendRequest
sendRequest(requestInfo: IRequestInfo): JQueryDeferred<any>
Inherited from ServerController.sendRequest
Parameters
requestInfo: IRequestInfo
Returns JQueryDeferred<any>
