Docsvision 5 Web-client 5.4.9. JavaScript API: LayoutDocumentController
Module: WebClient
Class LayoutDocumentController
Hierarchy
ServerController
LayoutDocumentController
Index
Methods
GenerateNumber
ReleaseNumber
SendForAcquaintance
getAction
postAction
prepareRequest
sendRequest
Methods
GenerateNumber
GenerateNumber(cardId: string, generationRuleId: string, info: ISimpleBindingInfo, save: boolean): JQueryDeferred<any>
Generates new number, assign it to the card and return new number as response.
Parameters
cardId: string
ID of the card be new number generated for.
generationRuleId: string
The ID of the rule for new number generation.
info: ISimpleBindingInfo
save: boolean
Should save generated value into the card or not.
Returns JQueryDeferred<any>
Generated number
ReleaseNumber
ReleaseNumber(cardId: string, numberId: string): JQueryDeferred<void>
Resets the card number and removes it.
Parameters
cardId: string
numberId: string
Returns JQueryDeferred<void>
SendForAcquaintance
SendForAcquaintance(cardId: string, employeeIds: string[], endDate?: Date): JQueryDeferred<any>
Parameters
cardId: string
employeeIds: string[]
Optional endDate: Date
Returns JQueryDeferred<any>
Protected getAction
getAction(args: IArguments): JQueryDeferred<any>
Inherited from ServerController.getAction
Parameters
args: IArguments
Returns JQueryDeferred<any>
Protected postAction
postAction(args: IArguments): JQueryDeferred<any>
Inherited from ServerController.postAction
Parameters
args: IArguments
Returns JQueryDeferred<any>
Protected prepareRequest
prepareRequest(args: IArguments, method: RequestMethods): IRequestInfo
Inherited from ServerController.prepareRequest
Parameters
args: IArguments
method: RequestMethods
Returns IRequestInfo
Protected sendRequest
sendRequest(requestInfo: IRequestInfo): JQueryDeferred<any>
Inherited from ServerController.sendRequest
Parameters
requestInfo: IRequestInfo
Returns JQueryDeferred<any>
