Docsvision 5 Web-client 5.4.9. JavaScript API: KindTreeNodeData
Module: WebClient
Class KindTreeNodeData
internal
Hierarchy
KindTreeNodeData
Implements
ITreeNodeData
Index
Constructors
constructor
Properties
children
disabled
displayName
iconClass
kindModel
trimmedName
uniqueId
Constructors
constructor
new KindTreeNodeData(kind: IKindModel, children: KindTreeNodeData[]): KindTreeNodeData
Parameters
kind: IKindModel
children: KindTreeNodeData[]
Returns KindTreeNodeData
Properties
children
children: KindTreeNodeData[]
Implementation of ITreeNodeData.children
disabled
disabled: boolean
Implementation of ITreeNodeData.disabled
displayName
displayName: string
Implementation of ITreeNodeData.displayName
iconClass
iconClass: string
Implementation of ITreeNodeData.iconClass
kindModel
kindModel: IKindModel
trimmedName
trimmedName: string
uniqueId
uniqueId: string
Implementation of ITreeNodeData.uniqueId
