Docsvision 5 Web-client 5.4.9. JavaScript API: ApiControlWrapper
Module: WebClient
Class ApiControlWrapper<P, S>
Type parameters
P: BaseControlParams
S: BaseControlState
Hierarchy
ApiControlWrapper
Index
Constructors
constructor
Properties
control
Methods
mapControlProperty
mapProperty
mapPropertyInternal
onSaved
onSaving
Constructors
constructor
new ApiControlWrapper(control: BaseControl<P, S>): ApiControlWrapper
Parameters
control: BaseControl<P, S>
Returns ApiControlWrapper
Properties
control
control: BaseControl<P, S>
Methods
Static Protected mapControlProperty
mapControlProperty(controlWrapper: ApiControlWrapper<any, any>, sourcePropertyName: string): void
Parameters
controlWrapper: ApiControlWrapper<any, any>
sourcePropertyName: string
Returns void
Static Protected mapProperty
mapProperty(controlWrapper: ApiControlWrapper<any, any>, sourcePropertyName: string, allowRead: boolean, allowWrite: boolean): void
Parameters
controlWrapper: ApiControlWrapper<any, any>
sourcePropertyName: string
allowRead: boolean
allowWrite: boolean
Returns void
Static Protected mapPropertyInternal
mapPropertyInternal(controlWrapper: ApiControlWrapper<any, any>, apiProperty: IApiPropertyDescriptor): void
Parameters
controlWrapper: ApiControlWrapper<any, any>
apiProperty: IApiPropertyDescriptor
Returns void
Static onSaved
onSaved(controlWrapper: ApiControlWrapper<any, any>): JQueryDeferred<any>
Parameters
controlWrapper: ApiControlWrapper<any, any>
Returns JQueryDeferred<any>
Static onSaving
onSaving(controlWrapper: ApiControlWrapper<any, any>): JQueryDeferred<any>
Parameters
controlWrapper: ApiControlWrapper<any, any>
Returns JQueryDeferred<any>
