Docsvision 5 Web-client 5.4.9. JavaScript API: FileListControlImpl
Module: WebClient
Class FileListControlImpl
internal
Hierarchy
BaseControlImpl<FileListControlParams, FileListImplState>
FileListControlImpl
Index
Constructors
constructor
Properties
componentDOMNode
extraAttach
extraFilesExpanded
fileCommandBarExpanded
fileSignLogic
logic
mainAttach
mainFilesExpanded
signButton
signCommandBarExpanded
viewSignButton
Methods
attachSignButton
attachViewSignButton
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
getCssClass
getCssStyle
getFilesSignInfo
getInnerControlFullName
getParamValue
getTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
onAddClick
onDocumentClick
onDropzoneClick
onSignButtonClick
onToggleCommandBarClick
onToggleSignPanelClick
onToggleTableClick
registerPropHandlers
render
renderControl
renderControlRoot
renderEditMode
renderEditModeFileList
renderUploadForm
renderViewMode
renderViewModeCommandBar
renderViewModeExtra
renderViewModeFiles
renderViewModeFilesHeader
renderViewModeMain
renderViewModeSignPanel
renderViewModeTitle
setParamValue
Constructors
constructor
new FileListControlImpl(props: FileListControlParams): FileListControlImpl
Overrides BaseControlImpl.constructor
Parameters
props: FileListControlParams
Returns FileListControlImpl
Properties
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
internal
extraAttach
extraAttach: FileListAttachedElements
extraFilesExpanded
extraFilesExpanded: boolean
fileCommandBarExpanded
fileCommandBarExpanded: boolean
fileSignLogic
fileSignLogic: FileSign
logic
logic: FileListControlLogic
mainAttach
mainAttach: FileListAttachedElements
mainFilesExpanded
mainFilesExpanded: boolean
signButton
signButton: HTMLElement
signCommandBarExpanded
signCommandBarExpanded: boolean
viewSignButton
viewSignButton: HTMLElement
Methods
Protected attachSignButton
attachSignButton(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Protected attachViewSignButton
attachViewSignButton(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
componentDidMount
componentDidMount(): void
Overrides BaseControlImpl.componentDidMount
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControlImpl.componentWillMount
См. документацию React
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: FileListControlParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: FileListControlParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides BaseControlImpl.componentWillUnmount
Returns void
Protected getCssClass
getCssClass(): string
Overrides BaseControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола (см. документацию React)
Returns React.CSSProperties
Protected getFilesSignInfo
getFilesSignInfo(): IFileSignInfo[]
Returns IFileSignInfo[]
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором handler, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
Protected getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns 0 | -1
Protected handleBlur
handleBlur(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent
Returns void
Protected handleClick
handleClick(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent
Returns void
onAddClick
onAddClick(main: boolean, ev?: React.MouseEvent): void
Parameters
main: boolean
Optional ev: React.MouseEvent
Returns void
Protected onDocumentClick
onDocumentClick(ev: any): void
Parameters
ev: any
Returns void
Protected onDropzoneClick
onDropzoneClick(): void
Returns void
Protected onSignButtonClick
onSignButtonClick(ev: React.MouseEvent): void
Parameters
ev: React.MouseEvent
Returns void
Protected onToggleCommandBarClick
onToggleCommandBarClick(ev?: React.MouseEvent): void
Parameters
Optional ev: React.MouseEvent
Returns void
Protected onToggleSignPanelClick
onToggleSignPanelClick(ev?: React.MouseEvent): void
Parameters
Optional ev: React.MouseEvent
Returns void
Protected onToggleTableClick
onToggleTableClick(main: boolean): void
Parameters
main: boolean
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором handler.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderEditMode
renderEditMode(): JSX.Element
Returns JSX.Element
Protected renderEditModeFileList
renderEditModeFileList(): JSX.Element
Returns JSX.Element
renderUploadForm
renderUploadForm(attach: FileListAttachedElements, action: string, main?: boolean, fileItem?: FileListItem): JSX.Element
Parameters
attach: FileListAttachedElements
action: string
Optional main: boolean
Optional fileItem: FileListItem
Returns JSX.Element
Protected renderViewMode
renderViewMode(): JSX.Element
Returns JSX.Element
Protected renderViewModeCommandBar
renderViewModeCommandBar(): JSX.Element
Returns JSX.Element
Protected renderViewModeExtra
renderViewModeExtra(): JSX.Element
Returns JSX.Element
Protected renderViewModeFiles
renderViewModeFiles(main: boolean): JSX.Element
Parameters
main: boolean
Returns JSX.Element
Protected renderViewModeFilesHeader
renderViewModeFilesHeader(): JSX.Element
Returns JSX.Element
Protected renderViewModeMain
renderViewModeMain(): JSX.Element
Returns JSX.Element
Protected renderViewModeSignPanel
renderViewModeSignPanel(): JSX.Element
Returns JSX.Element
Protected renderViewModeTitle
renderViewModeTitle(mainFiles: boolean): JSX.Element
Parameters
mainFiles: boolean
Returns JSX.Element
Protected setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором handler, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
