Docsvision 5 Web-client 5.4.9. JavaScript API: RequestManager
Module: WebClient
Class RequestManager
Hierarchy
RequestManager
Index
Constructors
constructor
Properties
busy
Methods
get
makeRequest
post
processErrorResponse
processRawResponse
processRequestComplete
processResponse
rawRequest
showNotification
Constructors
constructor
new RequestManager(bootstrapp: LayoutManager): RequestManager
Parameters
bootstrapp: LayoutManager
Returns RequestManager
Properties
busy
busy: boolean
Methods
get
get<TResponse>(url: string, routeChangeProtection?: boolean): JQueryDeferred<TResponse>
Type parameters
TResponse
Parameters
url: string
Optional routeChangeProtection: boolean
Returns JQueryDeferred<TResponse>
Protected makeRequest
makeRequest<TResponse>(url: string, data: any, method: RequestMethods, routeChangeProtection?: boolean): JQueryDeferred<TResponse>
Type parameters
TResponse
Parameters
url: string
data: any
method: RequestMethods
Optional routeChangeProtection: boolean
Returns JQueryDeferred<TResponse>
post
post<TResponse>(url: string, data: any, routeChangeProtection?: boolean): JQueryDeferred<TResponse>
Type parameters
TResponse
Parameters
url: string
data: any
Optional routeChangeProtection: boolean
Returns JQueryDeferred<TResponse>
processErrorResponse
processErrorResponse(httpRequest: XMLHttpRequest): void
Parameters
httpRequest: XMLHttpRequest
Returns void
processRawResponse
processRawResponse<T>(rawResponse: any, showSuccessNotification?: boolean): ICommonResponse<T>
Type parameters
T
Parameters
rawResponse: any
Optional showSuccessNotification: boolean
Returns ICommonResponse<T>
processRequestComplete
processRequestComplete(httpRequest: any, successCallback: any, routeTimestamp?: number): boolean
Parameters
httpRequest: any
successCallback: any
Optional routeTimestamp: number
Returns boolean
processResponse
processResponse<T>(response: ICommonResponse<T>, showSuccessNotification?: boolean): void
Type parameters
T
Parameters
response: ICommonResponse<T>
Optional showSuccessNotification: boolean
Returns void
rawRequest
rawRequest(url: string, data: any, method: RequestMethods, routeChangeProtection?: boolean): JQueryDeferred<XMLHttpRequest>
Parameters
url: string
data: any
method: RequestMethods
Optional routeChangeProtection: boolean
Returns JQueryDeferred<XMLHttpRequest>
showNotification
showNotification(notification: INotificationModel, showSuccess?: boolean): any
Parameters
notification: INotificationModel
Optional showSuccess: boolean
Returns any
