Docsvision 5 Web-client 5.5.11. JavaScript API: WebClient
Module WebClient
Index
Modules
GenControllers
GenModels
Enumerations
AgreementHistoryMode
AgreementMode
AgreementOperationKind
AgreementStateType
ApprovalOperationKind
ApprovalType
ApproverViewType
BublingEventResult
ButtonAlignModes
CancelableEventState
CardType
CheckboxHideMode
ColumnType
ControlType
DateFormats
DateTimePickerMode
DecisionSemantics
DepartmentDialogMode
DepartmentSource
DepartmentType
DeviceType
DirectoryDesignerAreas
DirectoryDesignerNodeType
EditMode
EmployeeTooltipMode
EmployeeViewMode
ErrorNotificationType
ExecutionType
FileListItemState
FolderMode
FolderNodeStyle
FolderStyles
FolderType
FormFactor
HttpMethods
IndicatorType
LabelDotsMode
LayoutType
LinkItemState
LinkKind
LoadincIconColor
LoadingBarValues
LoadingStatus
ModalWindowType
NavBarMode
NavigatorFolderType
PaginatorLoadLogic
PartnerDirectoryItemType
PartnerDirectorySearchMode
PartnerQueryTypes
PerformerGender
PopoverMode
Priority
RadioGroupLabelPlacement
ReconcileDurationType
RequestMethods
RequestReadyStateType
RouteHandleResults
SavingButton
SearchContextOption
SearchDepartmentType
SignatureItemType
SignatureVerificationStatus
SourceFolderType
StageSemantic
TableHelperMode
TaskExecutionType
TaskGroupStateCategory
TaskGroupStateType
TaskGroupWithOneTaskDisplayMode
TaskStateCategory
TaskStateType
TasksMode
TasksTreeDisplayMode
ValidationState
ViewDisplayMode
VirtualizationType
VisitResult
Classes
AcquaintanceManagement
AcquaintanceManagementImpl
AcquaintanceManagementParams
AdaptiveMenuBar
AddCardModalDialog
AddCardModalDialogContent
AddCardModalDialogKindsTree
AddUrlDialog
AgreementHistory
AgreementHistoryImpl
AgreementHistoryParams
AgreementList
AgreementListContent
AgreementListImpl
AgreementListParams
AgreementManagement
AgreementManagementImpl
AgreementManagementParams
AgreementSidebar
AgreementStage
AgreementStageEmployeesLoader
AgreementStageProps
AgreementStageState
Animate
ApiControlWrapper
App
ApplicationInfo
ApprovalCycleInfo
ApprovalCycleList
ApprovalHistoryCycleModel
ApprovalHistoryFullStageInfo
ApprovalHistorySimpleCycleModel
ApprovalHistorySimpleFileModel
ApprovalHistoryStageItemModel
ApprovalHistoryStageModel
ApprovalHistoryTable
ApprovalHistoryViewModel
ApprovalPanel
ApprovalStageInfo
ApprovalStageItemComment
ApprovalStageItemRow
ApprovalTaskCardCompletionButtonsRazorControl
ApprovalTaskCardCompletionButtonsRazorControlParams
ApprovalTaskCardOperationsRazorControl
AutoCompleteItem
BaseControl
BaseControlImpl
BaseControlParams
BaseController
BaseMainMenuItem
BaseMainMenuItemImpl
BaseMainMenuItemParams
BaseNavigationMainMenuItem
BaseNavigationMainMenuItemImpl
BaseNavigationMainMenuItemParams
BaseNavigationMenuItemRouteHandler
BaseRazorControl
BaseRazorControlParams
BasicEvent
BasicExtension
Block
BlockImpl
BlockParams
BodyContainerProvider
BoxWithButtonsDefault
CancelableEvent
CancelableEventArgs
CardCommandButtonsHelper
CardInfoModel
CardKind
CardKindImpl
CardKindParams
CardKindTree
CardKindTreeNodeModel
CardKindTypeaheadVariant
CardLink
CardLinkImpl
CardLinkParams
CardManagement
CardManagementImpl
CardManagementParams
CardTypeResolver
CheckBox
CheckBoxImpl
CheckBoxParams
ClientFolderCounter
ClosePopoverListener
CollapsedText
ComboBox
ComboBoxBody
ComboBoxBodyContent
ComboBoxElement
ComboBoxElementContent
ComboBoxHelper
ComboBoxImpl
ComboBoxParams
ComboBoxTitle
ComboBoxTitleContent
ComboBoxWrapper
ComboBoxWrapperContent
CommandBar
CommandMenuComponent
CommentFile
CommentFileImpl
CommentFileParams
CommentVersionDialog
Comments
CommentsImpl
CommentsParams
CommonBuiltInOperations
CommonComboBox
ConfigurableMainMenuContainer
ConfigurableMainMenuContainerButton
ConfigurableMainMenuContainerButtonImpl
ConfigurableMainMenuContainerButtonParams
ConfigurableMainMenuContainerImpl
ConfigurableMainMenuContainerParams
ConnectConfigurableMainMenuContainerButtonScript
ConnectConfigurableMainMenuContainerButtonScriptParams
ConnectPinButtonToMainMenuScript
ConnectPinButtonToMainMenuScriptParams
ConnectUserFoldersButtonScript
ConnectUserFoldersButtonScriptParams
ConnectUserFoldersToConfigurableContainerScript
ConnectUserFoldersToConfigurableContainerScriptParams
Constants
Control
ControlFactory
ControlImpl
ControlSelector
ControlStore
ControlWrapperMap
ControlsRecursiveVisitor
Crypto
CustomButton
CustomButtonImpl
CustomButtonParams
CustomHtmlPageMainMenuItem
CustomHtmlPageMainMenuItemImpl
CustomHtmlPageMainMenuItemParams
CustomHtmlPageRouteConstants
CustomHtmlPageRouteHandler
CustomHtmlPageRouteHelpers
CustomHtmlPageRouteTypeMapper
CustomTreeLevelIndent
CustomTreeNode
CustomTreeNodeToggler
Dashboard
DashboardContainer
DashboardContainerImpl
DashboardContainerParams
DashboardRouteHelpers
DashboardRouteTypeMapper
DateRangeControl
DateTimeFormat
DateTimeHelper
DateTimePicker
DateTimePickerImpl
DateTimePickerParams
DatepickerControl
Debouncer
DecisionControl
DefaultFolderRouteHandler
DefaultRouteHandlers
DefaultTasksTreeNodeResolver
Department
DepartmentImpl
DepartmentParams
DepartmentSelectDialog
DepartmentSelectDialogFlat
DepartmentTreeNodeData
DepartmentTypeaheadVariant
DesktopMenuItem
DirectoryDesignerRow
DirectoryDesignerRowImpl
DirectoryDesignerRowParams
DirectoryDesignerRowSelectDialog
DirectoryDesignerTreeNode
DirectoryDesignerTypeaheadVariant
DisclosureBody
DisclosureHeader
DocumentCardController
DocumentPanel
DocumentTasksTreeNodeResolver
Dropdown
DropdownControl
DropdownImpl
DropdownParams
DynamicTree
DynamicTreeNode
EditOperationStore
EditPopover
ElementDataModel
ElementsDataModel
Employee
EmployeeAutoComplete
EmployeeImpl
EmployeeLoader
EmployeeName
EmployeeParams
EmployeeTypeaheadVariant
EmployeeVisualizer
EmployeesController
EmptyControlStub
EmptyControlStubParams
EncryptedAttribute
EncryptedInfo
ErrorHelper
EventHelper
ExistingCardLinkDialog
ExtensionManager
FavoriteEmployeesStorage
FieldNameAccessor
FileComments
FileCommentsModal
FileController
FileListAttachedElements
FileListBuiltInOperations
FileListControl
FileListControlImpl
FileListControlLogic
FileListControlParams
FileListItem
FileListItemComponent
FileListItemProps
FilePanel
FilePreview
FileSign
FileSignCreateDialog
FileSignListDialog
FileSignOld
FileSignSelectCertificateDialog
FocusTrap
FocusTrapImpl
Focusable
Folder
FolderAsWebPageRouteHandler
FolderCountersRouteHandler
FolderDashboardWidget
FolderDashboardWidgetImpl
FolderDashboardWidgetParams
FolderGroupDashboardWidget
FolderGroupDashboardWidgetImpl
FolderGroupDashboardWidgetParams
FolderImpl
FolderMainMenuItem
FolderMainMenuItemImpl
FolderMainMenuItemParams
FolderMainMenuItemRouteHandler
FolderModal
FolderParams
FolderRouteHelpers
FolderRouteParameters
FolderRouteTypeMapper
FolderTree
FolderTreeElement
FolderUnreadRequest
FolderViewHandler
FolderViewRequestViewModel
FolderViews
Folders
FuncAccessor
Grid
GridFilterItem
GridFilterItemImpl
GridFilterItemParams
GridFilterItems
GridFilterItemsImpl
GridFilterItemsParams
GridFilterResetButton
GridFilterResetButtonParams
GridOptions
GroupFoldersMainMenuItem
GroupFoldersMainMenuItemImpl
GroupFoldersMainMenuItemParams
GroupMainMenuItem
GroupMainMenuItemImpl
GroupMainMenuItemParams
GroupTaskCardPerformersPanelParams
GroupTaskCardPerformersPanelRazorControl
GroupTaskCardUpdateModel
GroupTaskPerformersUpdateModel
GroupTaskTasksTreeNodeResolver
HeaderRouteHandler
Helpers
HiddenControl
History
HistoryExternalRelations
HistoryImpl
HistoryParams
HistoryRequest
HistoryResponse
HistoryView
HtmlView
HtmlViewParams
IPartnerDataLoadingEventArgs
IPartnerFilterChangeEventArgs
IRequestInfo
IUnreadCountersFolderInfo
IncomingLocalStorageCommunicationChanel
InlineDropdownPopover
InputBasedControl
InputBasedControlImpl
InputBasedControlParams
KeyCodes
KindTreeNodeData
Label
LabelControl
LabelImpl
LabelParams
LabelTextControl
LabelTextareaControl
Layout
LayoutBootstrapper
LayoutContainer
LayoutControlFactory
LayoutExtension
LayoutIconButton
LayoutIconButtonImpl
LayoutIconButtonParams
LayoutImpl
LayoutManager
LayoutPageMainMenuItem
LayoutPageMainMenuItemImpl
LayoutPageMainMenuItemParams
LayoutPageRouteConstants
LayoutPageRouteHandler
LayoutPageRouteHelpers
LayoutPageRouteTypeMapper
LayoutParams
LayoutPosition
LayoutPositionParams
LayoutScript
LayoutScriptParams
LayoutSearchParametrsDialog
LinkControl
LinkInfoPopover
LinkItem
LinkMainMenuItem
LinkMainMenuItemImpl
LinkMainMenuItemParams
LinkTypeComboBoxVariant
LinkedTaskControl
Links
LinksImpl
LinksParams
LoadingIcon
LoadingState
LocalStorage
MainCardGridHtmlBuilder
MainMenu
MainMenuImpl
MainMenuParams
MainMenuRouteHandler
MapMetaStore
MasterGroupMainMenuItem
MasterGroupMainMenuItemImpl
MasterGroupMainMenuItemParams
MessageBox
MobileMenuItem
ModalBackdrop
ModalButton
ModalHost
ModalStack
ModalWindow
ModalWindowEvents
ModalWindowParams
MultipleEmployees
MultipleEmployeesImpl
MultipleEmployeesParams
NavBar
NavBarRouteHandler
NavigatorFolderRequest
NewCardDialog
NewCardLinkDialog
NotFoundPage
NumberControl
NumberImpl
NumberParams
Numerator
NumeratorImpl
NumeratorParams
OutcomingLocalStorageCommunicationChanel
Panel
PanelImpl
PanelParams
ParentCardKey
Partner
PartnerImpl
PartnerParams
PartnerSelectDialog
PartnerTypeaheadVariant
PerformOnce
PerformerSettingUpdateModel
Popover
PopupNotification
ProgressOverlay
QueryCondition
QueryConditionImpl
QueryConditionParams
QueryConditionsTable
QueryConditionsTableImpl
QueryConditionsTableParams
QuickSearchLogic
RadioGroup
RadioGroupImpl
RadioGroupParams
RadioListControl
ReactList
ReactListDynamic
ReactListInfiniteScroll
RealtimeCommunicationService
RecentCardsDashboardWidget
RecentCardsDashboardWidgetImpl
RecentCardsDashboardWidgetParams
RecentCardsRouteHandler
RecursiveVisitor
RefreshFoldersTreeScript
RefreshFoldersTreeScriptParams
RenderFocus
Request
RequestHelper
RequestManager
ResourcesHelper
RightMainMenuItemPanel
RightMainMenuItemPanelImpl
RightMainMenuItemPanelLocations
RightMainMenuItemPanelParams
RightSidebar
RouteHelpers
Router
SavingButtons
SavingButtonsImpl
SavingButtonsParams
ScrollableModal
SearchBar
SearchDropdown
SearchPanel
SearchPanelRouteHandler
SearchResultsMainMenuItem
SearchResultsMainMenuItemParams
SearchRouteHandler
SelectCardLinkDialog
SelectCertificateDialog
SelectControl
SelectFolderModalDialog
SelectNewDocumentDialog
SelectUserFolderModalDialog
ServerController
ServerError
ServerErrorPage
ServiceActionMetaData
ServiceContainer
SessionExpiredHandler
SessionStorage
Sidebar
SimpleEvent
SimpleItemViewContent
SliderCheckBox
Sortable
StackingModal
StageChangeModel
StandardMainMenuContainer
StandardMainMenuContainerImpl
StandardMainMenuContainerParams
StandardRoutes
State
StateButtons
StateButtonsImpl
StateButtonsParams
StateImpl
StateParams
StorageSetting
Tab
TabImpl
TabPage
TabPageImpl
TabPageInfo
TabPageParams
TabParams
Table
TableColumn
TableColumnImpl
TableColumnParams
TableColumnWrapper
TableImpl
TableParams
TabsHelper
TaskCardCompletionOption
TaskCardCompletionOptionImpl
TaskCardCompletionOptionParams
TaskCardFilePanelRazorControl
TaskCardOperationButtonsRazorControl
TaskCardOperationButtonsRazorControlParams
TaskCardOperationsRazorControl
TaskCardParentGroupRazorControl
TaskCardPerformersPanelParams
TaskDelegationInfo
TaskDelegationInfoParams
TaskGroupCardCreatePerformers
TaskListComponent
TaskListItemComponent
TaskReportPanelRazorControl
TaskTasksTreeNodeResolver
Tasks
TasksImpl
TasksParams
TasksTree
TasksTreeContainer
TasksTreeImpl
TasksTreeNodeResolveService
TasksTreeParams
TemplateComboVariant
TextArea
TextAreaImpl
TextAreaParams
TextBox
TextBoxImpl
TextBoxParams
TextControl
TextControlBase
TextControlBaseImpl
TextControlBaseParams
TextInput
TextareaControl
TimeOfPerfomance
TimeOfPerfomanceImpl
TimeOfPerfomanceParams
TraceProvider
TrackCardChanges
Tree
TreeBase
TreeNode
Typeahead
TypeaheadItem
UnreadCounter
UnreadCounterRouteHandler
UnreadCountersRequest
UnreadCountersResponse
UrlResolver
UrlStore
UserFoldersMainMenuItem
UserFoldersMainMenuItemImpl
UserFoldersMainMenuItemParams
UserMenu
ViewFilterSetting
Interfaces
AcquaintanceManagementState
AgreementHistoryState
AgreementListState
AgreementManagementButtonModel
AgreementManagementState
AgreementStageModel
AgreementTemplateModel
ApprovalCycleListProps
ApprovalTaskCardCompletionButtonsRazorControlState
BaseControlState
BaseMainMenuItemState
BaseNavigationMainMenuItemState
BaseRazorControlState
BlockState
CardKindState
CardLinkState
CardManagementState
ChangedPropertyInfo
CheckBoxState
ComboBoxState
CommentFileState
CommentsImplState
CommentsState
ConfigurableMainMenuContainerButtonState
ConfigurableMainMenuContainerState
ConnectConfigurableMainMenuContainerButtonScriptState
ConnectPinButtonToMainMenuScriptState
ConnectUserFoldersButtonScriptState
ConnectUserFoldersToConfigurableContainerScriptState
CustomButtonState
CustomHtmlPageMainMenuItemState
DashboardContainerState
DateTimePickerState
DepartmentState
DirectoryDesignerRowState
DropdownState
EmployeeState
FileListControlState
FileListItemPlaceholderComponentProps
FileListVersionsDataModel
FolderDashboardWidgetState
FolderGroupDashboardWidgetState
FolderMainMenuItemState
FolderState
GridFilterItemState
GridFilterItemsState
GridFilterResetButtonState
GroupFoldersMainMenuItemState
GroupMainMenuItemState
GroupTaskCardPerformersPanelState
HistoryImplState
HistoryRecord
HistoryRecordViewProps
HistoryState
HistoryViewProps
HistoryViewState
HtmlViewState
IAccessor
IActiveTabChangeEventArgs
IAdaptiveMenuBarProps
IAdaptiveMenuBarState
IAdaptiveMenuContentProps
IAdaptiveMenuItemProps
IAddCardModalDialogContentProps
IAddCardModalDialogKindsTreeProps
IAddCardModalDialogProps
IAddCardModalDialogState
IAddCommentProps
IAddUrlDialogProps
IAddUrlDialogState
IAgreementEventArgs
IAgreementHistoryDataModel
IAgreementListContentProps
IAgreementListContentState
IAgreementListDataModel
IAgreementListItemModel
IAgreementListRenderEventArgs
IAgreementListReportOpenedEventArgs
IAgreementListReportOpeningEventArgs
IAgreementListTableColumn
IAgreementManagementEditModel
IAgreementManagementModel
IAgreementManagementStartModel
IAgreementParams
IAgreementSidebarCallbacks
IAgreementStage
IAllowedCardKind
IAllowedCardType
IApiPropertyDescriptor
IApprovalCycleInfoProps
IApprovalHistoryTableProps
IApprovalHistoryTableState
IApprovalStageItemCommentProps
IApprovalStageItemRowProps
IApproverDeletionEventArgs
IApproverEventArgs
IApproverInfo
IApprovingPathEventArgs
IApprovingReportOpenedEventArgs
IApprovingReportOpeningEventArgs
IApprovingReportRefreshedEventArgs
IApprovingReportRefreshingEventArgs
IBasicEmployeeInfo
IBasicEvent
IBindingInfoExt
IBindingMetadata
IBindingResult
IBindingsWriteRequest
IBlurEventArgs
IBoxWithButtonsButtonInfo
IBoxWithButtonsProps
IBublingEventInfo
IButtonProperties
ICancelableEventArgs
ICardChangedByWebDavMessage
ICardInfoModel
ICardKindDataModel
ICardKindTreeNodeBranchIconProps
ICardKindTreeNodeProps
ICardKindTreeNodeTitleProps
ICardKindTreeProps
ICardLinkData
ICardSavingEventArgs
ICardStateChangingEventArgs
ICardTypeInfo
ICardTypeMap
ICardTypeRaw
ICardTypeRawMap
IChangeStateData
ICheckResult
IClickEventArgs
IClosePopoverListenerProps
ICollapsedTextProps
ICollapsedTextState
IColorTextProps
IComboBoxBodyContentProps
IComboBoxBodyProps
IComboBoxElement
IComboBoxElementContentProps
IComboBoxElementProps
IComboBoxItem
IComboBoxTitleContentProps
IComboBoxTitleProps
IComboBoxVariant
IComboBoxWrapperContentProps
IComboBoxWrapperProps
ICommandBarButtonProps
ICommandBarItemProps
ICommandBarProps
ICommandBarState
ICommandMenuProps
ICommandMenuState
ICommentBodyProps
ICommentBodyTriangleProps
ICommentEventArgs
ICommentInputTextAreaProps
ICommentProps
ICommentStyleProps
ICommentUserContainer
ICommonComboBoxProps
ICommonComboBoxState
ICommonFolderInfo
ICommonFolderViewInfo
ICommonResponse
IControl
IControlMap
IControlSelectorProps
IControlWrapperMap
ICreateAsLinkParams
ICryptoCertificate
ICryptoCertificateInfo
ICustomHtmlPageRouteData
ICustomTreeLevelIndentProps
ICustomTreeNodeButtonProps
ICustomTreeNodeContentDefaultProps
ICustomTreeNodeIconDefaultProps
ICustomTreeNodeLoadingIconDefaultProps
ICustomTreeNodeProps
ICustomTreeNodeTextDefaultProps
ICustomTreeNodeTogglerProps
IDataChangedEventArgs
IDataChangedEventArgsEx
IDecisionControlOptions
IDelegationRecord
IDepartmentDigest
IDepartmentExtendedInfo
IDepartmentFlatDigest
IDepartmentInfo
IDepartmentNodeCache
IDepartmentNodeCacheItem
IDepartmentSelectDialogFlatProps
IDepartmentSelectDialogFlatState
IDepartmentSelectDialogProps
IDepartmentSelectDialogState
IDepartmentSelectedNodesPath
IDepartmentTreeDigest
IDepartmentTreeNodeData
IDepartmentTreeSearchDigest
IDepartmentsFlatSearchQuery
IDepartmentsItemSearchInfo
IDepartmentsSearchItemFlat
IDepartmentsSearchQuery
IDepartmentsSearchResult
IDesktopMenuBarProps
IDesktopMenuContentProps
IDesktopMenuItemProps
IDesktopMenuItemState
IDevicesVisibilityProps
IDirectoryDesignerLoadTreeQuery
IDirectoryDesignerRowDigest
IDirectoryDesignerRowInfo
IDirectoryDesignerRowSelectDialogProps
IDirectoryDesignerRowSelectDialogState
IDirectoryDesignerSearchQuery
IDirectoryDesignerSearchResult
IDirectoryDesignerSearchTreeQuery
IDirectoryDesignerSearchTreeResult
IDirectoryDesignerTreeNodeDigest
IDisclosureBodyProps
IDisclosureBodyState
IDisclosureProps
IDocumentTreeNodeModel
IDynamicTreeNodeData
IDynamicTreeProps
IDynamicTreeState
IEditOperation
IEditOperationMap
IEditOperationStore
IEditPopoverProps
IEditPopoverState
IEmloyeeInfoWithPhoneAndEmail
IEmployeeData
IEmployeeInfoProps
IEmployeeItemData
IEmployeeNameProps
IEventArgs
IExtendedControlSelectorProps
IExtendedLayoutModel
IExtension
IExtraFileAddedArgs
IExtraFileAddingArgs
IExtraFileDeletedArgs
IExtraFileDeletingArgs
IFileCommentCallbacks
IFileCommentProps
IFileCommentsModalProps
IFileCommentsModalState
IFileCommentsProps
IFileCommentsState
IFileInfo
IFileListDataModel
IFileListItem
IFileListVersionPlaceholder
IFileModel
IFileOpenedArgs
IFileOpeningArgs
IFilePreviewModel
IFilePreviewProps
IFilePreviewState
IFilePreviewedArgs
IFilePreviewingArgs
IFileSignCreateDialogProps
IFileSignCreateDialogState
IFileSignInfo
IFileSignInteractionModel
IFileSignListDialogProps
IFileSignListDialogState
IFileSignOldInteractionModel
IFileSignSelectCertificateDialogProps
IFileSignSelectCertificateDialogState
IFileVersion
IFileVersionCommentAddedArgs
IFileVersionCommentAddingArgs
IFileVersionCommentDeletedArgs
IFileVersionCommentDeletingArgs
IFileVersionDownloadedArgs
IFileVersionDownloadingArgs
IFileVersionUploadedArgs
IFileVersionUploadingArgs
IFindEmployeeResult
IFindEmployeeResultItem
IFocusEventArgs
IFocusTrapProps
IFocusableMode
IFocusableProps
IFolderInfo
IFolderItemNodeData
IFolderItemNodeDataWithParents
IFolderModalProps
IFolderModalState
IFolderRouteData
IFolderToCount
IFolderToCountOptions
IFoldersToCountData
IGetFilePreviewModelParams
IGetFilesOptions
IGridFilterItemControl
IGridHtmlBuilder
IGroupEmployeeInfoProps
IHiddenNode
IHighlightedSearchResultProps
IHighlightedSimpleSearchResult
IIconButtonProps
IImageContainerStyleProps
IImageInfo
IImageWithDescriptionProps
IInlineDropdownPopoverProps
IInlineDropdownPopoverState
IInnerWindowProps
IKindModel
ILabelControl
ILabelTextControl
ILabelTextareaControl
ILabeledText
ILayoutAgreementManagementModel
ILayoutBootstrapperParams
ILayoutCardModel
ILayoutContainerMap
ILayoutContainerParams
ILayoutFileModel
ILayoutInfoModel
ILayoutLinkCreateParams
ILayoutManagerParams
ILayoutModel
ILayoutPageRouteData
ILayoutPartParams
ILayoutSetLinkDescriptionParams
ILayoutTableBindingModel
ILayoutTableColumnInfo
ILayoutViewModel
ILinkEventArgs
ILinkInfoPopoverProps
ILinkInfoPopoverState
ILinkItem
ILinkItemData
ILinkType
ILinksDataModel
ILoadDepartmentsFlatQuery
ILoadDepartmentsFlatResponse
ILoadDepartmentsTreeQuery
ILoadNodesResult
ILoadingIconProps
ILoadingIconState
ILocalCounter
ILocalCounterData
ILocalizationsMap
ILockInfoModel
IMainFileAddedArgs
IMainFileAddingArgs
IMainFileDeletedArgs
IMainFileDeletingArgs
IMainFileNewVersionCreatedArgs
IMainFileNewVersionCreatingArgs
IMainMenuItemSetting
IMainMenuSettings
IMenuBarItemProps
IMenuBarProps
IMobileMenuBarProps
IMobileMenuContentProps
IMobileMenuItemProps
IMobileMenuItemState
IModalBackdropProps
IModalBackdropState
IModalDialogBoxProps
IModalDialogButtonPanelProps
IModalDialogCloseButtonProps
IModalDialogContentProps
IModalDialogHeaderProps
IModalDialogProps
IModalDialogTopBorderProps
IModalSidebarCloseButtonProps
IModalSidebarHeaderProps
IModalSidebarProps
IModalStackItem
IModalWindowCreatorOptions
IMouseOutEventArgs
IMouseOverEventArgs
IMultipleEmployeeData
INewCardLinkDialogProps
INewCardLinkDialogState
INotificationModel
INumberInfo
IOperationData
IPartnerChildrenCache
IPartnerChildrenCacheItem
IPartnerDirectoryItem
IPartnerDirectoryItemSearchInfo
IPartnerDirectoryQuickSearchResponse
IPartnerDirectoryRequest
IPartnerDirectoryResponse
IPartnerDirectorySearchItem
IPartnerDirectorySearchRequest
IPartnerDirectorySearchResponse
IPartnerDirectoryTreeItem
IPartnerDirectoryTreeLoadItem
IPartnerDirectoryTreeLoadRequest
IPartnerDirectoryTreeLoadResponse
IPartnerSelectDialogProps
IPartnerSelectDialogSearchPathOptions
IPartnerSelectDialogState
IPartnerSelectedNodesPath
IPopoverAcceptButtonProps
IPopoverBoxProps
IPopoverCancelButtonProps
IPopoverCloseButtonProps
IPopoverContentProps
IPopoverHeadProps
IPopoverOverflowContentProps
IPopoverProps
IPopoverState
IPopoverTitleProps
IProclamationProps
IProxyControl
IQueryConditionControl
IReactListDynamicProps
IReactListDynamicState
IReactListInfiniteScrollProps
IReactListProps
IReadonlyAccessor
IRealTimeCommunicationMessage
IRealtimeCommunicationHub
IRealtimeCommunicationHubClient
IRealtimeCommunicationHubServer
IRealtimeMasterTabInfo
IReceivedRealtimeMessageQueueItem
IRecentCardsRouteData
IRecordsChangedEventArgs
IRenderFocusProps
IResetedElement
IResourcesMap
IRibbonButtonProps
IRibbonGroupProps
IRibbonProps
IRouteHandler
IRouteInfo
IRouteTypeMapper
IRowEventArgs
IRowInfo
ISaveControlData
ISavingButtonClickEventArgs
IScrollableModalAreaProps
IScrollableModalProps
ISearchBarProps
ISearchDepartmentsFlatResult
ISearchDepartmentsTreeQuery
ISearchDepartmentsTreeResult
ISearchRouteData
ISendRealtimeMessageQueueItem
IServerErrorResponse
IServiceActionParameterInfo
IShowPreviousCommentsProps
ISignatureCreatedArgs
ISignatureCreatingArgs
ISignatureDataModel
ISignatureLabel
ISignatureListDataModel
ISignatureListItemAuthorDataModel
ISignatureListItemDataModel
ISignatureListItemDetailDataModel
ISignatureListViewedArgs
ISignatureListViewingArgs
ISimpleBindingInfo
ISimpleItemViewContentProps
ISortableItem
ISortableProps
ISortingColumn
IStackingModalProps
IStackingModalState
IStaffInfoRequestModel
IStaffInfoResponseModel
IStateDataModel
ISupportEventBubling
ITabClosedData
ITableHeaderCellHelperProps
ITableHelperBodyProps
ITableHelperHeaderRowProps
ITableHelperProps
ITableRowCellHelperProps
ITableRowHelperProps
ITabsNavPanelItemProps
ITabsNavPanelProps
ITaskCreateInfo
ITaskCreatingEventArgs
ITaskCurrentPerformer
ITaskGroupSelectedPerformer
ITaskGroupTreeNodeHelpModel
ITaskGroupTreeNodeHintModel
ITaskGroupTreeNodeModel
ITaskListItem
ITaskListItemProps
ITaskListItemState
ITaskListProps
ITaskListState
ITaskTreeEdge
ITaskTreeNodeHelpModel
ITaskTreeNodeHintModel
ITaskTreeNodeModel
ITasksDataModel
ITasksTreeColor
ITasksTreeColorMap
ITasksTreeContainerProps
ITasksTreeContainerState
ITasksTreeEdgeContainer
ITasksTreeGroup
ITasksTreeGroupMap
ITasksTreeModel
ITasksTreeNodeContainer
ITasksTreeNodeHelpRequestModel
ITasksTreeNodeResolver
ITasksTreeNodeResolverMap
ITasksTreeRequestModel
ITasksTreeRibbon
ITasksTreeState
ITextControl
ITextInputProps
ITextareaControl
ITreeBaseProps
ITreeBaseState
ITreeNodeData
ITreeNodeHelpModel
ITreeNodeHintModel
ITreeNodeModel
ITypeaheadProps
ITypeaheadSearchQuery
ITypeaheadSearchResult
ITypeaheadState
ITypeaheadVariant
IUnreadCountIndicatorProps
IUnreadCounter
IUrlCollection
IUrlMap
IUserFolderItemWrapperProps
IValidationParams
IValidationResult
IValueWithDescriptionProps
IVersionComment
IVisClickParams
ImageModel
InputBasedControlState
LabelState
LayoutControlType
LayoutIconButtonState
LayoutImplProps
LayoutPageMainMenuItemState
LayoutPositionState
LayoutScriptState
LayoutState
LinkMainMenuItemState
LinksState
MainMenuState
MasterGroupMainMenuItemState
MultipleEmployeesState
NewCardLinkDialogArgs
NumberState
NumeratorState
PanelState
PartnerState
QueryConditionState
QueryConditionsTableState
RadioGroupState
RecentCardsDashboardWidgetState
RefreshFoldersTreeScriptScriptState
RequestOptions
RightMainMenuItemPanelState
SavingButtonsState
ServiceDescriptor
ShowLayoutParams
SliderCheckBoxProps
SliderCheckBoxState
StageInfo
StandardMainMenuContainerState
StateButtonsState
StateState
TabPageState
TabState
TableColumnState
TableState
TaskCardCompletionOptionState
TaskCardOperationButtonsRazorControlState
TaskCardPerformersPanelState
TaskDelegationInfoState
TaskReportPanelRazorControlState
TasksState
TextAreaAutosize
TextAreaState
TextBoxState
TextControlBaseState
TimeOfPerfomanceState
UserFoldersMainMenuItemState
Type aliases
$ApplicationTimestamp
$BaseName
$CardId
$CardInfo
$ControlStore
$CurrentEmployeeAccountName
$CurrentEmployeeId
$DeviceType
$DocumentCardController
$EditOperationStore
$EmployeesController
$EnableRouterLogging
$FileController
$FolderViews
$Folders
$FullTextSearchEnabled
$InstalledCSP
$Layout
$LayoutControlFactory
$LayoutInfo
$LayoutManager
$LocalStorage
$Locale
$MainContentElementId
$NavBar
$RealtimeCommunicationService
$RequestManager
$Router
$SearchPanel
$Sidebar
$SiteUrl
$StandardControllers
$StandardServices
$UnreadCounter
$UserMenu
AcquaintanceManagementImplProps
AcquaintanceManagementImplState
AgreementHistoryImplProps
AgreementHistoryImplState
AgreementListImplProps
AgreementListImplState
AgreementManagementImplState
BaseControlImplState
BaseMainMenuItemImplState
BaseNavigationItem
BaseNavigationMainMenuItemImplState
BasicApiEvent
BasicEventHandler
BublingEventCallback
CancelableApiEvent
CardLinkImplState
CardManagementImplState
CheckBoxImplState
ComboBoxImplState
ConfigurableMainMenuContainerButtonImplState
ConfigurableMainMenuContainerImplState
ControlImplProps
CustomButtonImplState
CustomHtmlPageMainMenuItemImplState
DashboardContainerImplState
DateTimePickerImplState
DepartmentImplState
DirectoryDesignerRowImplState
DocumentKindSelectedCallback
DropdownImplState
EmployeeImplState
Factories
FieldSpec
FileListImplState
FolderDashboardWidgetImplState
FolderGroupDashboardWidgetImplState
FolderImplState
FolderMainMenuItemImplState
GridFilterItemsImplImplState
GroupFoldersMainMenuItemImplState
GroupMainMenuItemImplState
ICancelableEvent
ITasksTreeImplState
IUnreadCountersData
InputBasedControlImplState
LabelImplState
LayoutControl
LayoutControlWrapper
LayoutIconButtonImplState
LayoutImplState
LayoutPageMainMenuItemImplState
LinkMainMenuItemImplState
LinksImplState
MasterGroupMainMenuItemImplState
MultipleEmployeesImplState
NumberImplState
NumeratorImplState
Optional
PanelImplState
PartnerImplProps
PartnerImplState
RadioGroupImplState
RealtimeServerSender
RealtimeSubscriber
RealtimeSubsriber
RecentCardsDashboardWidgetImplState
RecursiveVisitorCallback
RequestCustomCompleteCallback
RightMainMenuItemPanelImplState
RightMainMenuItemPanelLocation
RouteHandleResult
RouteType
SammyHelper
SaveControlDataModelEventArgs
SavingButtonsImplState
SearchResultsMainMenuItemState
ServiceContainerFluent
ServiceContainerFluentNext
ServiceGetter
ServiceSetter
StageModelWithChange
StandardMainMenuContainerImplState
StateButtonsImplState
StateImplState
TabImplProps
TabImplState
TabPageImplState
TableColumnImplState
TableImplState
TaskCardCompletionOptionImplState
TasksImplState
TextAreaImplState
TextBoxImplState
TextControlBaseImplState
UserFoldersMainMenuItemImplState
Variables
AdapativeComboBoxBodyContent
AdaptiveMenuContent
AdaptiveMenuItem
AddComment
BoxWithButtons
Button
COLOR_OVERDUE_BORDER
CardKindTreeContent
CardKindTreeNode
CardKindTreeNodeBranchIcon
CardKindTreeNodeChildren
CardKindTreeNodeLeafIcon
CardKindTreeNodeTitle
CardKindTreeNodeWrapper
ColorText
CommandBarButton
CommandBarItem
Comment
CommentActionsPanelStyle
CommentBodyStyle
CommentBodyTriangleStyle
CommentButtonStyle
CommentButtonsContainerStyle
CommentDateStyle
CommentDeleteIcon
CommentEditIcon
CommentHeaderDateStyle
CommentIconContainerStyle
CommentInfoStyle
CommentInputTextArea
CommentStyle
CommentTextStyle
CommentUserContainerStyle
CommentUserDisplayNameStyle
CommentUserIcon
CommentUserIconStyle
CustomTreeDefault
CustomTreeNodeButton
CustomTreeNodeContentCompact
CustomTreeNodeContentDefault
CustomTreeNodeIconDefault
CustomTreeNodeLoadingIconDefault
CustomTreeNodeTextDefault
CustomTreeNodeTogglerDefault
DISPLAY_NAME_PROPERTY_NAME_KEY
DOCUMENT_CARD_TYPE_ID
DesktopMenuBar
DesktopMenuContent
DevicesVisibility
DirectorySearchInput
DisclosureHead
EMPTY_GUID
EmployeeInfo
FileComment
FileListItemPlaceholderComponent
FileListItemPlaceholderIcon
FileListItemPlaceholderName
FileListItemPlaceholderSettings
FileListItemPlaceholderVersion
FileListItemPlaceholderWrapper
FileListVersionPlaceholder
FileListVersionPlaceholderAuthor
FileListVersionPlaceholderComments
FileListVersionPlaceholderDate
FileListVersionPlaceholderDownload
FileListVersionPlaceholderVersion
GROUP_TASK_CARD_TYPE_ID
GROUP_TYPE_BLUE
GROUP_TYPE_BOX
GROUP_TYPE_GREEN
GROUP_TYPE_GREY
GROUP_TYPE_ICON
GROUP_TYPE_LIGHT_BLUE
GROUP_TYPE_ORANGE
GROUP_TYPE_RED
GroupEmployeeInfo
HighlightedSearchResult
HighlightedSimpleSearchResult
HistoryRecordView
IconButton
ImageWithDescription
InnerWindow
LAYOUT_SERVICE
LabeledText
LineSpacer
MenuBar
MenuBarItem
MobileMenuBar
MobileMenuContent
ModalDialog
ModalDialogBox
ModalDialogButtonPanel
ModalDialogCloseButton
ModalDialogContent
ModalDialogHeader
ModalDialogTopBorder
ModalSidebar
ModalSidebarCloseButton
ModalSidebarHeader
PopoverAcceptButton
PopoverBox
PopoverCancelButton
PopoverCloseButton
PopoverComboBoxBodyContent
PopoverContent
PopoverHead
PopoverOverflowContent
PopoverTitle
PreloadHelpBoxContent
Proclamation
ReactListVirtualization
Ribbon
RibbonButton
RibbonGroup
ScrollableModalArea
ServiceActionMetaDataTypeName
ServiceActionPostDataArgumentName
ShowPreviousComments
ShowPreviousCommentsStyle
ShowPreviousCommentsTextStyle
TASKSTREE_SELECTED_NODE_BORDER_COLOR
TASKSTREE_TASK_LABEL_MAX_LENGTH
TASKSTREE_TASK_LABEL_MAX_PERFORMERS
TASKSTREE_TASK_LABEL_MAX_ROWS
TASK_CARD_TYPE_ID
TableHelper
TableHelperCell
TableHelperHeaderCell
TableHelperHeaderRow
TableHelperRow
TabsNavPanel
TabsNavPanelItem
TasksTreeContainerStyle
TasksTreeRibbon
UnreadCountIndicator
UserFolderItemWrapper
ValueWithDescription
app
controlFactory
filterSidePanel
Functions
MakeDeferred
ResolvedDeferred
__DangerRemountSearchPanel
action
apiAction
apiEvent
arg
arrayDifference
arrayIntersection
arrayUnique
at
attachTooltip
attachTooltipFromContent
bubling
builtinEditOperationAvailable
caculateTransparentColor
capitalizeFirstLetter
cast
chunkString
classIf
classIfDefined
classIfElse
classIfNot
cloneObject
colorLuminance
controller
controllerAction
controllerFactory
dateTimeToString
declareSimpleProperty
defineBackwardCompabilityLegacyController
definedNotNull
editOperationAvailable
endsWithColon
findAllFocusableElements
findFocusableElement
formatDateTime
formatString
generateGuid
getBindingResult
getDayOfYear
getDeviceName
getEvent
getFieldName
getFunctionByName
getFunctionByNameEx
getHandlerProperty
getIndicator
getInnerSize
getMetadataValue
getPropertyDescriptor
getViewCardUrl
handler
hideIf
isBublingEvent
isEmptyGuid
isEvent
isFocusable
isReadWrite
isReadonly
newValueIfUndefined
openLink
openTask
parseBoolean
parseDateTime
parseNumber
postData
printContent
r
renderModalContent
replaceStringAt
rw
setTooltip
showIf
slideAnimation
slideAnimations
splitFirstSymbol
toCamelCase
toStringDate
tryGetCardId
whenAll
Type aliases
$ApplicationTimestamp
$ApplicationTimestamp: object
Сервис доступа к временной метке запуска сервера.
Type declaration
applicationTimestamp: number
$BaseName
$BaseName: object
Сервис информации об имени базы, с которой работает Web-клиент.
Type declaration
baseName: string
$CardId
$CardId: object
Сервис для доступа к идентификатору карточки.
Type declaration
cardId: string
$CardInfo
$CardInfo: object
Сервис информации о карточке.
Type declaration
cardInfo: CardInfoModel
$ControlStore
$ControlStore: object
Сервис для доступа к элементам управления разметки.
Type declaration
controlStore: ControlWrapperMap
$CurrentEmployeeAccountName
$CurrentEmployeeAccountName: object
Сервис доступа к логину текущего пользователя.
Type declaration
currentEmployeeAccountName: string
$CurrentEmployeeId
$CurrentEmployeeId: object
Сервис доступа к идентификатору текущего пользователя.
Type declaration
currentEmployeeId: string
$DeviceType
$DeviceType: object
Сервис информации о типе устройства, в котором открыт Web-клиент.
Type declaration
defaultDeviceType: DeviceType
deviceType: DeviceType
$DocumentCardController
$DocumentCardController: object
Type declaration
documentCardController: DocumentCardController
$EditOperationStore
$EditOperationStore: object
Сервис для доступа к операциям редактирования.
Type declaration
Optional editOperations?: IEditOperationStore
$EmployeesController
$EmployeesController: object
Type declaration
employeesController: EmployeesController
$EnableRouterLogging
$EnableRouterLogging: object
Настройка из web.config - включено ли логирование клиентского роутинга.
Type declaration
enableRouterLogging: boolean
$FileController
$FileController: object
Type declaration
fileController: FileController
$FolderViews
$FolderViews: object
internal
Type declaration
folderViews: FolderViews
$Folders
$Folders: object
Сервис для хранения загруженной информации о папках.
Type declaration
folders: Folders
$FullTextSearchEnabled
$FullTextSearchEnabled: object
Сервис доступа к настройке полнотекстового поиска.
Type declaration
fullTextSearchEnabled: boolean
$InstalledCSP
$InstalledCSP: object
Сервис получения информации плагине КриптоПро.
Type declaration
installedCSP: boolean
$Layout
$Layout: object
Сервис доступа к текущией разметке.
Type declaration
layout: Layout
$LayoutControlFactory
$LayoutControlFactory: object
internal
Type declaration
controlFactory: LayoutControlFactory
$LayoutInfo
$LayoutInfo: object
Сервис информации о разметке.
Type declaration
layoutInfo: LayoutInfoModel
$LayoutManager
$LayoutManager: object
Сервис отображения разметок и получения к ним доступа.
Type declaration
layoutManager: LayoutManager
$LocalStorage
$LocalStorage: object
Сервис для работы с localStorage.
Type declaration
localStorage: LocalStorage
$Locale
$Locale: object
Сервис доступа к текущей локали Web-клиента.
Type declaration
locale: string
$MainContentElementId
$MainContentElementId: object
internal
Type declaration
mainContentElementId: string
$NavBar
$NavBar: object
internal
Type declaration
navBar: NavBar
$RealtimeCommunicationService
$RealtimeCommunicationService: object
Сервис взаимодействия с сервером и другими вкладками в режиме реального времени.
Type declaration
realtimeCommunicationService: RealtimeCommunicationService
$RequestManager
$RequestManager: object
Сервис для выполнения запросов к серверу.
Type declaration
requestManager: RequestManager
$Router
$Router: object
Сервис роутинга в Web-клиенте.
Type declaration
router: Router
$SearchPanel
$SearchPanel: object
internal
Type declaration
searchPanel: SearchPanel
$Sidebar
$Sidebar: object
internal
Type declaration
sidebar: Sidebar
$SiteUrl
$SiteUrl: object
Сервис доступа к адресу сайта.
Type declaration
siteUrl: string
$StandardControllers
$StandardControllers: $BusinessCalendarController | $DocumentCardController | $FileController | $LayoutAgreementController | $LayoutCardController | $LayoutCardKindController | $LayoutController | $LayoutDirectoryDesignerController | $LayoutDocumentController | $LayoutFileController | $LayoutFolderController | $LayoutHistoryController | $LayoutLinksController | $LayoutPartnerController | $LayoutStaffController | $LayoutTasksController | $LayoutUserSettingsController | $PagesController | $EmployeesController | $CommentsController | $EmployeesController | $LayoutFileApiController
$StandardServices
$StandardServices: $Layout | $Router | $CurrentEmployeeId | $CurrentEmployeeAccountName | $DeviceType | $SiteUrl | $Locale | $FullTextSearchEnabled | $RequestManager | $Sidebar | $FolderViews | $SearchPanel | $NavBar | $Folders | $UnreadCounter | $InstalledCSP | $ApplicationTimestamp | $LayoutManager | $RealtimeCommunicationService | $UserMenu | $LayoutControlFactory | $EditOperationStore | $LayoutInfo | $CardInfo | $CardId | $ControlStore | $LocalStorage | $BaseName | $EnableRouterLogging
Стандартные сервисы Web-клиента.
$UnreadCounter
$UnreadCounter: object
internal
Type declaration
unreadCounter: UnreadCounter
$UserMenu
$UserMenu: object
internal
Type declaration
userMenu: UserMenu
AcquaintanceManagementImplProps
AcquaintanceManagementImplProps: AcquaintanceManagementState
AcquaintanceManagementImplState
AcquaintanceManagementImplState: AcquaintanceManagementState
internal
AgreementHistoryImplProps
AgreementHistoryImplProps: AgreementHistoryState
internal
AgreementHistoryImplState
AgreementHistoryImplState: AgreementHistoryState
internal
AgreementListImplProps
AgreementListImplProps: AgreementListState
AgreementListImplState
AgreementListImplState: AgreementListState
internal
AgreementManagementImplState
AgreementManagementImplState: AgreementManagementState
internal
BaseControlImplState
BaseControlImplState: BaseControlState
Базовый интерфейс, для описания состояния контролов, наследующихся от BaseControlImpl
BaseMainMenuItemImplState
BaseMainMenuItemImplState: BaseMainMenuItemState
internal
BaseNavigationItem
BaseNavigationItem: BaseNavigationMainMenuItem<BaseNavigationMainMenuItemParams, any>
BaseNavigationMainMenuItemImplState
BaseNavigationMainMenuItemImplState: BaseNavigationMainMenuItemState
internal
BasicApiEvent
BasicApiEvent: IBasicEvent<T> | object | function
Тип параметра, содержащего событие контрола.
BasicEventHandler
BasicEventHandler: function
Стандартный тип обработчика.
Type declaration
(sender: any, args?: T): void
Parameters
sender: any
Optional args: T
Returns void
BublingEventCallback
BublingEventCallback: function
internal
Type declaration
(actualSender: ISupportEventBubling, args: IEventArgs): BublingEventResult | void
Parameters
actualSender: ISupportEventBubling
args: IEventArgs
Returns BublingEventResult | void
CancelableApiEvent
CancelableApiEvent: ICancelableEvent<T> | object | function
Тип параметра, содержащего отменяемое событие контрола.
CardLinkImplState
CardLinkImplState: CardLinkState
deprecated
CardManagementImplState
CardManagementImplState: CardManagementState
internal
CheckBoxImplState
CheckBoxImplState: CheckBoxState
internal
ComboBoxImplState
ComboBoxImplState: ComboBoxState
internal
ConfigurableMainMenuContainerButtonImplState
ConfigurableMainMenuContainerButtonImplState: ConfigurableMainMenuContainerButtonState
internal
ConfigurableMainMenuContainerImplState
ConfigurableMainMenuContainerImplState: ConfigurableMainMenuContainerState
internal
ControlImplProps
ControlImplProps: CardLinkState
deprecated
CustomButtonImplState
CustomButtonImplState: CustomButtonState
internal
CustomHtmlPageMainMenuItemImplState
CustomHtmlPageMainMenuItemImplState: CustomHtmlPageMainMenuItemState
internal
DashboardContainerImplState
DashboardContainerImplState: DashboardContainerState
deprecated
DateTimePickerImplState
DateTimePickerImplState: DateTimePickerState
internal
DepartmentImplState
DepartmentImplState: DepartmentState
internal
DirectoryDesignerRowImplState
DirectoryDesignerRowImplState: DirectoryDesignerRowState
internal
DocumentKindSelectedCallback
DocumentKindSelectedCallback: function
internal
Type declaration
(window: ModalWindow, cardTypeId: string, kindId: string): void
Parameters
window: ModalWindow
cardTypeId: string
kindId: string
Returns void
DropdownImplState
DropdownImplState: DropdownState
internal
EmployeeImplState
EmployeeImplState: EmployeeState
Factories
Factories: object
Служебный тип, используемый в ServiceContainer.
Type declaration
FieldSpec
FieldSpec: function | string
Лямбда функция вида () => obj.someProperty или (obj) => obj.someProperty.
Функция getFieldName способна конвертировать данное выражение в имя свойства (напр. "someProperty").
FileListImplState
FileListImplState: FileListControlState
FolderDashboardWidgetImplState
FolderDashboardWidgetImplState: FolderDashboardWidgetState
deprecated
FolderGroupDashboardWidgetImplState
FolderGroupDashboardWidgetImplState: FolderGroupDashboardWidgetState
deprecated
FolderImplState
FolderImplState: FolderState
internal
FolderMainMenuItemImplState
FolderMainMenuItemImplState: FolderMainMenuItemState
internal
GridFilterItemsImplImplState
GridFilterItemsImplImplState: GridFilterItemsState
internal
GroupFoldersMainMenuItemImplState
GroupFoldersMainMenuItemImplState: GroupFoldersMainMenuItemState
internal
GroupMainMenuItemImplState
GroupMainMenuItemImplState: GroupMainMenuItemState
internal
ICancelableEvent
ICancelableEvent: IBasicEvent<ICancelableEventArgs<T>>
Интерфейс отменяемого события.
ITasksTreeImplState
ITasksTreeImplState: ITasksTreeState
internal
IUnreadCountersData
IUnreadCountersData: object
internal
Type declaration
[folderId: string]: IUnreadCounter
InputBasedControlImplState
InputBasedControlImplState: InputBasedControlState<ModelT>
deprecated
LabelImplState
LabelImplState: LabelState
internal
LayoutControl
LayoutControl: BaseControl<BaseControlParams, any>
Синоним BaseControl<any, any>
LayoutControlWrapper
LayoutControlWrapper: ApiControlWrapper<any, any>
deprecated
LayoutIconButtonImplState
LayoutIconButtonImplState: LayoutIconButtonState
internal
LayoutImplState
LayoutImplState: LayoutState
internal
LayoutPageMainMenuItemImplState
LayoutPageMainMenuItemImplState: LayoutPageMainMenuItemState
internal
LinkMainMenuItemImplState
LinkMainMenuItemImplState: LinkMainMenuItemState
internal
LinksImplState
LinksImplState: LinksState
internal
MasterGroupMainMenuItemImplState
MasterGroupMainMenuItemImplState: MasterGroupMainMenuItemState
internal
MultipleEmployeesImplState
MultipleEmployeesImplState: MultipleEmployeesState
internal
NumberImplState
NumberImplState: NumberState
internal
NumeratorImplState
NumeratorImplState: NumeratorState
internal
Optional
Optional: Partial<T>
Помечает, что сервис необязателен для работы.
PanelImplState
PanelImplState: PanelState
deprecated
PartnerImplProps
PartnerImplProps: PartnerParams
internal
PartnerImplState
PartnerImplState: PartnerState
internal
RadioGroupImplState
RadioGroupImplState: RadioGroupState
internal
RealtimeServerSender
RealtimeServerSender: function
Интерфейс отправителя сообщений к серверу в режиме реального времени, используемый в RealtimeCommunicationService
Type declaration
(messageItem: IRealTimeCommunicationMessage<T>, hub?: IRealtimeCommunicationHub): JQueryDeferred<any> | Promise<any>
Parameters
messageItem: IRealTimeCommunicationMessage<T>
Optional hub: IRealtimeCommunicationHub
Returns JQueryDeferred<any> | Promise<any>
RealtimeSubscriber
RealtimeSubscriber: function
Интерфейс подписчика на сообщение для обмена данными в режиме реального времени, используемый в RealtimeCommunicationService
Type declaration
(message: IRealTimeCommunicationMessage<T>, receivedTime?: Date): void
Parameters
message: IRealTimeCommunicationMessage<T>
Optional receivedTime: Date
Returns void
RealtimeSubsriber
RealtimeSubsriber: RealtimeSubscriber<T>
deprecated
Use RealtimeSubscriber instead.
RecentCardsDashboardWidgetImplState
RecentCardsDashboardWidgetImplState: RecentCardsDashboardWidgetState
deprecated
RecursiveVisitorCallback
RecursiveVisitorCallback: function
См. RecursiveVisitor
Type declaration
(node: NodeT, parent?: NodeT, level?: number): VisitResult | void
Parameters
node: NodeT
Optional parent: NodeT
Optional level: number
Returns VisitResult | void
RequestCustomCompleteCallback
RequestCustomCompleteCallback: function
internal
Type declaration
(request: XMLHttpRequest, callerCallback: Function): void
Parameters
request: XMLHttpRequest
callerCallback: Function
Returns void
RightMainMenuItemPanelImplState
RightMainMenuItemPanelImplState: RightMainMenuItemPanelState
internal
RightMainMenuItemPanelLocation
RightMainMenuItemPanelLocation: "above" | "below"
Значения для свойства RightMainMenuItemPanelParams.location.
RouteHandleResult
RouteHandleResult: RouteHandleResults | void
Возвращаемый тип обработчика роута.
RouteType
RouteType: keyof StandardRoutes | string
Тип роута - это строка.
Const SammyHelper
SammyHelper: Router
Синоним Router. Синоним Router.
SaveControlDataModelEventArgs
SaveControlDataModelEventArgs: SaveControlDataModel | object
SavingButtonsImplState
SavingButtonsImplState: SavingButtonsState
internal
SearchResultsMainMenuItemState
SearchResultsMainMenuItemState: LinkMainMenuItemState
internal
ServiceContainerFluent
ServiceContainerFluent: object
Служебный тип, используемый в ServiceContainer.
Type declaration
then: function
(next: ServiceContainerFluentNext<T>): void
Parameters
next: ServiceContainerFluentNext<T>
Returns void
ServiceContainerFluentNext
ServiceContainerFluentNext: function
Служебный тип, используемый в ServiceContainer.
Type declaration
(services: T): void
Parameters
services: T
Returns void
ServiceGetter
ServiceGetter: function
Служебный тип, используемый в ServiceContainer.
Type declaration
(services: any): T
Parameters
services: any
Returns T
ServiceSetter
ServiceSetter: function
Служебный тип, используемый в ServiceContainer.
Type declaration
(instance: T, services: any): void
Parameters
instance: T
services: any
Returns void
StageModelWithChange
StageModelWithChange: StageModel | Optional<StageChangeModel>
StandardMainMenuContainerImplState
StandardMainMenuContainerImplState: StandardMainMenuContainerState
internal
StateButtonsImplState
StateButtonsImplState: StateButtonsState
deprecated
StateImplState
StateImplState: StateState
internal
TabImplProps
TabImplProps: TabState
internal
TabImplState
TabImplState: TabState
internal
TabPageImplState
TabPageImplState: TabPageState
internal
TableColumnImplState
TableColumnImplState: TableColumnState
deprecated
TableImplState
TableImplState: TableState
internal
TaskCardCompletionOptionImplState
TaskCardCompletionOptionImplState: TaskCardCompletionOptionState
internal
TasksImplState
TasksImplState: TasksState
internal
TextAreaImplState
TextAreaImplState: TextAreaState
internal
TextBoxImplState
TextBoxImplState: TextBoxState
internal
TextControlBaseImplState
TextControlBaseImplState: TextControlBaseState
UserFoldersMainMenuItemImplState
UserFoldersMainMenuItemImplState: UserFoldersMainMenuItemState
internal
Variables
Const AdapativeComboBoxBodyContent
AdapativeComboBoxBodyContent: styled.StyledComponentClass<IInlineDropdownPopoverProps, any, styled.WithOptionalTheme<IInlineDropdownPopoverProps, any>>
internal
Const AdaptiveMenuContent
AdaptiveMenuContent: function
internal
Представляет собой адаптивное содержимое для меню AdaptiveMenuBar. См. также AdaptiveMenuItem
Type declaration
(props: IAdaptiveMenuContentProps): JSX.Element
Parameters
props: IAdaptiveMenuContentProps
Returns JSX.Element
Const AdaptiveMenuItem
AdaptiveMenuItem: function
internal
Представляет собой адаптивный элемент для меню AdaptiveMenuBar. См. также AdaptiveMenuContent
Type declaration
(props: IAdaptiveMenuItemProps): JSX.Element
Parameters
props: IAdaptiveMenuItemProps
Returns JSX.Element
Const AddComment
AddComment: function
Type declaration
(props: IAddCommentProps): JSX.Element
Parameters
props: IAddCommentProps
Returns JSX.Element
Const BoxWithButtons
BoxWithButtons: function
Represents a box with buttons at the right side. Usage example: { super.renderInput() }
internal
Type declaration
(props: IBoxWithButtonsProps): JSX.Element
Parameters
props: IBoxWithButtonsProps
Returns JSX.Element
Const Button
Button: function
internal
Представляет собой кнопку с иконкой.
Type declaration
(props: IButtonProperties): JSX.Element
Parameters
props: IButtonProperties
Returns JSX.Element
Const COLOR_OVERDUE_BORDER
COLOR_OVERDUE_BORDER: string
internal
Const CardKindTreeContent
CardKindTreeContent: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLUListElement>, HTMLUListElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLUListElement>, HTMLUListElement>>
internal
Const CardKindTreeNode
CardKindTreeNode: styled.StyledComponentClass<React.ClassAttributes<HTMLButtonElement> | React.ButtonHTMLAttributes<HTMLButtonElement> | ICardKindTreeNodeProps, any, React.ClassAttributes<HTMLButtonElement> | React.ButtonHTMLAttributes<HTMLButtonElement> | ICardKindTreeNodeProps>
internal
Const CardKindTreeNodeBranchIcon
CardKindTreeNodeBranchIcon: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICardKindTreeNodeBranchIconProps, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICardKindTreeNodeBranchIconProps>
internal
Const CardKindTreeNodeChildren
CardKindTreeNodeChildren: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLUListElement>, HTMLUListElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLUListElement>, HTMLUListElement>>
internal
Const CardKindTreeNodeLeafIcon
CardKindTreeNodeLeafIcon: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
internal
Const CardKindTreeNodeTitle
CardKindTreeNodeTitle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICardKindTreeNodeTitleProps, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICardKindTreeNodeTitleProps>
internal
Const CardKindTreeNodeWrapper
CardKindTreeNodeWrapper: styled.StyledComponentClass<React.DetailedHTMLProps<React.LiHTMLAttributes<HTMLLIElement>, HTMLLIElement>, any, React.DetailedHTMLProps<React.LiHTMLAttributes<HTMLLIElement>, HTMLLIElement>>
internal
Const ColorText
ColorText: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IColorTextProps | object, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IColorTextProps>
internal
Const CommandBarButton
CommandBarButton: function
internal
Представляет собой анимированную кнопку, которая выглядит как знак "+" в свёрнутом состоянии, и как "x" в развёрнутом.
Смотрите также: {@link CommandBarHelper}.
Type declaration
(props: ICommandBarButtonProps): JSX.Element
Parameters
props: ICommandBarButtonProps
Returns JSX.Element
Const CommandBarItem
CommandBarItem: function
internal
Элемент CommandBar
Type declaration
(props: ICommandBarItemProps): JSX.Element
Parameters
props: ICommandBarItemProps
Returns JSX.Element
Const Comment
Comment: function
Type declaration
(props: ICommentProps): JSX.Element
Parameters
props: ICommentProps
Returns JSX.Element
Const CommentActionsPanelStyle
CommentActionsPanelStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const CommentBodyStyle
CommentBodyStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICommentBodyProps | object, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICommentBodyProps>
Const CommentBodyTriangleStyle
CommentBodyTriangleStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICommentBodyTriangleProps, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICommentBodyTriangleProps>
Const CommentButtonStyle
CommentButtonStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLButtonElement> | React.ButtonHTMLAttributes<HTMLButtonElement> | object, any, React.DetailedHTMLProps<React.ButtonHTMLAttributes<HTMLButtonElement>, HTMLButtonElement>>
Const CommentButtonsContainerStyle
CommentButtonsContainerStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const CommentDateStyle
CommentDateStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const CommentDeleteIcon
CommentDeleteIcon: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const CommentEditIcon
CommentEditIcon: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const CommentHeaderDateStyle
CommentHeaderDateStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const CommentIconContainerStyle
CommentIconContainerStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const CommentInfoStyle
CommentInfoStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const CommentInputTextArea
CommentInputTextArea: function
Type declaration
(props: ICommentInputTextAreaProps): JSX.Element
Parameters
props: ICommentInputTextAreaProps
Returns JSX.Element
Const CommentStyle
CommentStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICommentStyleProps | object, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICommentStyleProps>
Const CommentTextStyle
CommentTextStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLPreElement> | React.HTMLAttributes<HTMLPreElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLPreElement>, HTMLPreElement>>
Const CommentUserContainerStyle
CommentUserContainerStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICommentUserContainer | object, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | ICommentUserContainer>
Const CommentUserDisplayNameStyle
CommentUserDisplayNameStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLSpanElement> | React.HTMLAttributes<HTMLSpanElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>>
Const CommentUserIcon
CommentUserIcon: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const CommentUserIconStyle
CommentUserIconStyle: styled.StyledComponentClass<React.SVGProps<SVGSVGElement> | object, any, React.SVGProps<SVGSVGElement>>
Const CustomTreeDefault
CustomTreeDefault: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
review
Вспомогательный компонент для отрисовки дерева.
Пример использования (вместо CustomTreeDefault можно использовать div):
```
<CustomTreeDefault>
    <div className="display-flex align-items-stretch">
        <CustomTreeLevelIndent level={0} />
        <CustomTreeNodeTogglerDefault expanded visible onClick={() => console.log('Нажат переключатель')} />
        <CustomTreeNodeContentDefault tabIndex selected disabled onClick={() => console.log('Первый узел')}>
            <CustomTreeNodeIconDefault />
            <CustomTreeNodeTextDefault>Первый узел</CustomTreeNodeTextDefault>
       </CustomTreeNodeContentDefault>
    </div>
    <div className="display-flex align-items-stretch">
        <CustomTreeLevelIndent level={0} />
        <CustomTreeNodeTogglerDefault expanded visible onClick={() => console.log('Нажат переключатель')} />
        <CustomTreeNodeContentDefault tabIndex selected disabled onClick={() => console.log('Второй узел')}>
            <CustomTreeNodeIconDefault />
            <CustomTreeNodeTextDefault innerRef={attachTooltip('Подсказка второго узла')}>Второй узел</CustomTreeNodeTextDefault>
        </CustomTreeNodeContentDefault>
    </div>
</CustomTreeDefault>
```
Const CustomTreeNodeButton
CustomTreeNodeButton: styled.StyledComponentClass<React.ClassAttributes<HTMLButtonElement> | React.ButtonHTMLAttributes<HTMLButtonElement> | ICustomTreeNodeButtonProps | object, any, React.ClassAttributes<HTMLButtonElement> | React.ButtonHTMLAttributes<HTMLButtonElement> | ICustomTreeNodeButtonProps>
Содержимое узла дерева, упрощенный аналог CustomTreeNodeContentDefault с нативным outline при фокусе. Пример использования см. CustomTreeDefault
Const CustomTreeNodeContentCompact
CustomTreeNodeContentCompact: styled.StyledComponentClass<React.ClassAttributes<HTMLButtonElement> | React.ButtonHTMLAttributes<HTMLButtonElement> | ICustomTreeNodeContentDefaultProps | object, any, React.ClassAttributes<HTMLButtonElement> | React.ButtonHTMLAttributes<HTMLButtonElement> | ICustomTreeNodeContentDefaultProps>
internal
Const CustomTreeNodeContentDefault
CustomTreeNodeContentDefault: styled.StyledComponentClass<React.ClassAttributes<HTMLButtonElement> | React.ButtonHTMLAttributes<HTMLButtonElement> | ICustomTreeNodeContentDefaultProps | object, any, React.ClassAttributes<HTMLButtonElement> | React.ButtonHTMLAttributes<HTMLButtonElement> | ICustomTreeNodeContentDefaultProps>
review
Содержимое узла дерева. Пример использования см. CustomTreeDefault
Const CustomTreeNodeIconDefault
CustomTreeNodeIconDefault: styled.StyledComponentClass<React.ClassAttributes<HTMLSpanElement> | React.HTMLAttributes<HTMLSpanElement> | ICustomTreeNodeIconDefaultProps, any, React.ClassAttributes<HTMLSpanElement> | React.HTMLAttributes<HTMLSpanElement> | ICustomTreeNodeIconDefaultProps>
Иконка узла дерева. Пример использования см. CustomTreeDefault
Const CustomTreeNodeLoadingIconDefault
CustomTreeNodeLoadingIconDefault: styled.StyledComponentClass<React.ClassAttributes<HTMLSpanElement> | React.HTMLAttributes<HTMLSpanElement> | ICustomTreeNodeIconDefaultProps | object, any, React.ClassAttributes<HTMLSpanElement> | React.HTMLAttributes<HTMLSpanElement> | ICustomTreeNodeIconDefaultProps>
Иконка загрузки узла дерева. Пример использования см. CustomTreeDefault
Const CustomTreeNodeTextDefault
CustomTreeNodeTextDefault: styled.StyledComponentClass<React.ClassAttributes<HTMLSpanElement> | React.HTMLAttributes<HTMLSpanElement> | ICustomTreeNodeTextDefaultProps, any, React.ClassAttributes<HTMLSpanElement> | React.HTMLAttributes<HTMLSpanElement> | ICustomTreeNodeTextDefaultProps>
Текст узла дерева. Пример использования см. CustomTreeDefault
Const CustomTreeNodeTogglerDefault
CustomTreeNodeTogglerDefault: styled.StyledComponentClass<ICustomTreeNodeTogglerProps, any, styled.WithOptionalTheme<ICustomTreeNodeTogglerProps, any>>
Переключатель узла дерева Пример использования см. в CustomTreeDefault
Const DISPLAY_NAME_PROPERTY_NAME_KEY
DISPLAY_NAME_PROPERTY_NAME_KEY: "DisplayNamePropertyName" = "DisplayNamePropertyName"
internal
Const DOCUMENT_CARD_TYPE_ID
DOCUMENT_CARD_TYPE_ID: string
internal
Const DesktopMenuBar
DesktopMenuBar: function
internal
Представляет собой панель с меню для настольной версии.
Type declaration
(props: IDesktopMenuBarProps): JSX.Element
Parameters
props: IDesktopMenuBarProps
Returns JSX.Element
Const DesktopMenuContent
DesktopMenuContent: function
internal
Представляет собой обёртку для содержимого меню в настольной версии.
Type declaration
(props: IDesktopMenuContentProps): JSX.Element
Parameters
props: IDesktopMenuContentProps
Returns JSX.Element
Const DevicesVisibility
DevicesVisibility: function
review
Позволяет показывать содержимое в зависимости от типа устройства.
Пример использования:
```
<DevicesVisibility devices={[DeviceType.Desktop, DeviceType.Tablet]}>
    Содержимое
</DevicesVisibility>
```
Type declaration
(props: IDevicesVisibilityProps): JSX.Element
Parameters
props: IDevicesVisibilityProps
Returns JSX.Element
Const DirectorySearchInput
DirectorySearchInput: styled.StyledComponentClass<React.DetailedHTMLProps<React.InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>, any, React.DetailedHTMLProps<React.InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>>
Поле ввода для поиска в справочнике.
Const DisclosureHead
DisclosureHead: function
review
Представляет заголовок сворачиваемое области. См. также DisclosureBody.
Type declaration
(props: IDisclosureProps): JSX.Element
Parameters
props: IDisclosureProps
Returns JSX.Element
Const EMPTY_GUID
EMPTY_GUID: "00000000-0000-0000-0000-000000000000" = "00000000-0000-0000-0000-000000000000"
Константа равная 00000000-0000-0000-0000-000000000000. Для проверки что GUID является пустым используйте isEmptyGuid.
Const EmployeeInfo
EmployeeInfo: function
Type declaration
(props: IEmployeeInfoProps): JSX.Element
Parameters
props: IEmployeeInfoProps
Returns JSX.Element
Const FileComment
FileComment: function
Отображает содержимое комментария.
Type declaration
(props: IFileCommentProps): JSX.Element
Parameters
props: IFileCommentProps
Returns JSX.Element
Const FileListItemPlaceholderComponent
FileListItemPlaceholderComponent: function
Type declaration
(props: FileListItemPlaceholderComponentProps): any
Parameters
props: FileListItemPlaceholderComponentProps
Returns any
Const FileListItemPlaceholderIcon
FileListItemPlaceholderIcon: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const FileListItemPlaceholderName
FileListItemPlaceholderName: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const FileListItemPlaceholderSettings
FileListItemPlaceholderSettings: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const FileListItemPlaceholderVersion
FileListItemPlaceholderVersion: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const FileListItemPlaceholderWrapper
FileListItemPlaceholderWrapper: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const FileListVersionPlaceholder
FileListVersionPlaceholder: function
Type declaration
(props: IFileListVersionPlaceholder): JSX.Element
Parameters
props: IFileListVersionPlaceholder
Returns JSX.Element
Const FileListVersionPlaceholderAuthor
FileListVersionPlaceholderAuthor: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const FileListVersionPlaceholderComments
FileListVersionPlaceholderComments: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const FileListVersionPlaceholderDate
FileListVersionPlaceholderDate: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const FileListVersionPlaceholderDownload
FileListVersionPlaceholderDownload: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const FileListVersionPlaceholderVersion
FileListVersionPlaceholderVersion: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const GROUP_TASK_CARD_TYPE_ID
GROUP_TASK_CARD_TYPE_ID: string
internal
Const GROUP_TYPE_BLUE
GROUP_TYPE_BLUE: string
internal
Const GROUP_TYPE_BOX
GROUP_TYPE_BOX: string
internal
Const GROUP_TYPE_GREEN
GROUP_TYPE_GREEN: string
internal
Const GROUP_TYPE_GREY
GROUP_TYPE_GREY: string
internal
Const GROUP_TYPE_ICON
GROUP_TYPE_ICON: string
internal
Const GROUP_TYPE_LIGHT_BLUE
GROUP_TYPE_LIGHT_BLUE: string
internal
Const GROUP_TYPE_ORANGE
GROUP_TYPE_ORANGE: string
internal
Const GROUP_TYPE_RED
GROUP_TYPE_RED: string
internal
Const GroupEmployeeInfo
GroupEmployeeInfo: function
internal
Type declaration
(props: IGroupEmployeeInfoProps): JSX.Element
Parameters
props: IGroupEmployeeInfoProps
Returns JSX.Element
Const HighlightedSearchResult
HighlightedSearchResult: function
internal
Показывает текст с выделенным в нём результатом поиска.
Пример использования:
```
<HighlightedSearchResult text={item.name} searchQuery={this.state.searchInput.value}  />
```
Type declaration
(props: IHighlightedSearchResultProps): JSX.Element
Parameters
props: IHighlightedSearchResultProps
Returns JSX.Element
Const HighlightedSimpleSearchResult
HighlightedSimpleSearchResult: function
Показывает текст с выделенным в нём результатом поиска.
Пример использования:
```
<HighlightedSimpleSearchResult text={item.name} searchQuery={this.state.searchInput.value}  />
```
Type declaration
(props: IHighlightedSimpleSearchResult): JSX.Element
Parameters
props: IHighlightedSimpleSearchResult
Returns JSX.Element
Const HistoryRecordView
HistoryRecordView: function
internal
Type declaration
(props: HistoryRecordViewProps): JSX.Element
Parameters
props: HistoryRecordViewProps
Returns JSX.Element
Const IconButton
IconButton: function
internal
Представляет собой кнопку, которая выглядит как маленькая иконка.
Пример использования:
```
<IconButton name="open-dictionary" onClick={this.onOpenDictionaryClick}
    iconClassName="dv-ico dv-ico-dictionary" visible={super.getEditAvailable()}
    title={resources.Numerator_GenerateNewNumberTooltip}  />
```
Type declaration
(props: IIconButtonProps): JSX.Element
Parameters
props: IIconButtonProps
Returns JSX.Element
Const ImageWithDescription
ImageWithDescription: function
internal
Type declaration
(props: IImageWithDescriptionProps): JSX.Element
Parameters
props: IImageWithDescriptionProps
Returns JSX.Element
Const InnerWindow
InnerWindow: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IInnerWindowProps | object, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IInnerWindowProps>
internal
Вспомогательный компонент для TasksTreeContainer
Const LAYOUT_SERVICE
LAYOUT_SERVICE: object
Ключ для обозначения сервисов, которые должны быть переинициализированы в контексте конкретной разметки.
Для применения необходимо передать данное значение третьим параметром в метод ServiceContainer.registerService
Type declaration
isLayoutService: boolean
Const LabeledText
LabeledText: function
internal
Type declaration
(props: ILabeledText): JSX.Element
Parameters
props: ILabeledText
Returns JSX.Element
Const LineSpacer
LineSpacer: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
internal
Const MenuBar
MenuBar: function
internal
deprecated
Type declaration
(props: IMenuBarProps): JSX.Element
Parameters
props: IMenuBarProps
Returns JSX.Element
Const MenuBarItem
MenuBarItem: function
internal
deprecated
Type declaration
(props: IMenuBarItemProps): JSX.Element
Parameters
props: IMenuBarItemProps
Returns JSX.Element
Const MobileMenuBar
MobileMenuBar: function
internal
Представляет собой панель с меню для мобильной версии.
Type declaration
(props: IMobileMenuBarProps): JSX.Element
Parameters
props: IMobileMenuBarProps
Returns JSX.Element
Const MobileMenuContent
MobileMenuContent: function
internal
Представляет собой обёртку для содержимого меню в мобильной версии.
Type declaration
(props: IMobileMenuContentProps): JSX.Element
Parameters
props: IMobileMenuContentProps
Returns JSX.Element
Const ModalDialog
ModalDialog: function
Представляет всплывающее окно.
Пример использования:
```
<ModalBackdrop onClick={() => this.setState({ dialogOpen: false })} />
    <ModalDialog expanded={this.state.dialogOpen} >
        <ModalDialogBox defaultWidth={true}>
            <ModalDialogCloseButton onClick={() => this.setState({ dialogOpen: false })} />
            <ModalDialogHeader>Dialog header</ModalDialogHeader>
            <ModalDialogContent>Some content</ModalDialogContent>
            <ModalDialogButtonPanel>
                <Button onClick={() => this.setState({ dialogOpen: false })} key="cancel">
                    {resources.Navigator_ButtonClose}
                </Button>
                <Button disabled={!this.state.directoryDialogSelectedValue}
                    onClick={this.onDirectoryDialogSelectButtonClick} key="ok">
                    {resources.Navigator_ButtonSelect}
                </Button>
            </ModalDialogButtonPanel>
        </ModalDialogBox>
    </ModalDialog>
</ModalBackdrop>
```
Type declaration
(props: IModalDialogProps): JSX.Element
Parameters
props: IModalDialogProps
Returns JSX.Element
Const ModalDialogBox
ModalDialogBox: function
Представляет полотно модального окна (ModalDialog).
Пример использования:
```
<ModalBackdrop onClick={() => this.setState({ dialogOpen: false })} />
    <ModalDialog expanded={this.state.dialogOpen} >
        <ModalDialogBox defaultWidth={true}>
            <ModalDialogCloseButton onClick={() => this.setState({ dialogOpen: false })} />
            <ModalDialogHeader>Dialog header</ModalDialogHeader>
            <ModalDialogContent>Some content</ModalDialogContent>
            <ModalDialogButtonPanel>
                <Button onClick={() => this.setState({ dialogOpen: false })} key="cancel">
                    {resources.Navigator_ButtonClose}
                </Button>
                <Button disabled={!this.state.directoryDialogSelectedValue}
                    onClick={this.onDirectoryDialogSelectButtonClick} key="ok">
                    {resources.Navigator_ButtonSelect}
                </Button>
            </ModalDialogButtonPanel>
        </ModalDialogBox>
    </ModalDialog>
</ModalBackdrop>
```
Type declaration
(props: IModalDialogBoxProps): JSX.Element
Parameters
props: IModalDialogBoxProps
Returns JSX.Element
Const ModalDialogButtonPanel
ModalDialogButtonPanel: function
Представляет панель кнопок модального диалога (ModalDialog).
Пример использования:
```
<ModalDialog isOpen={this.state.dialogOpen}>
    <ModalDialogBox defaultWidth={true}>
        <ModalDialogButtonPanel>
            <Button onClick={this.hideDictionary} key="cancel">
                {resources.Navigator_ButtonClose}
            </Button>
            <Button disabled={!this.state.directoryDialogSelectedValue}
                onClick={this.onDirectoryDialogSelectButtonClick} key="ok">
                {resources.Navigator_ButtonSelect}
            </Button>
        </ModalDialogButtonPanel>
    </ModalDialogBox>
</ModalDialog>
```
Type declaration
(props: IModalDialogButtonPanelProps): JSX.Element
Parameters
props: IModalDialogButtonPanelProps
Returns JSX.Element
Const ModalDialogCloseButton
ModalDialogCloseButton: function
Представляет закрывающую кнопку в правой части выезжающей панели (ModalDialog).
Пример использования:
```
<ModalDialog isOpen={this.state.dialogOpen} >
    <ModalDialogBox defaultWidth={true}>
        <ModalDialogCloseButton onClick={() => this.setState({ dialogOpen: false })} />
    </ModalDialogBox>
</ModalDialog>
```
Type declaration
(props: IModalSidebarCloseButtonProps): JSX.Element
Parameters
props: IModalSidebarCloseButtonProps
Returns JSX.Element
Const ModalDialogContent
ModalDialogContent: function
Добавляет отступы и некоторые другие стили, обеспечивающие аккуратное отображение содержимого в (ModalDialogBox).
Пример использования:
```
<ModalDialog isOpen={this.state.dialogOpen}>
    <ModalDialogBox defaultWidth={true}>
        <ModalDialogHeader>Dialog header</ModalDialogHeader>
        <ModalDialogContent>Dialog content</ModalDialogContent>
    </ModalDialogBox>
</ModalDialog>
```
Type declaration
(props: IModalDialogContentProps): JSX.Element
Parameters
props: IModalDialogContentProps
Returns JSX.Element
Const ModalDialogHeader
ModalDialogHeader: function
Добавляет отступы и некоторые другие стили, обеспечивающие аккуратное отображение заголовка в (ModalDialogBox).
Пример использования:
```
<ModalDialog isOpen={this.state.dialogOpen} >
    <ModalDialogBox defaultWidth={true}>
        <ModalDialogHeader>Dialog header</ModalDialogHeader>
        <ModalDialogContent>Dialog content</ModalDialogContent>
    </ModalDialogBox>
</ModalDialog>
```
Type declaration
(props: IModalDialogHeaderProps): JSX.Element
Parameters
props: IModalDialogHeaderProps
Returns JSX.Element
Const ModalDialogTopBorder
ModalDialogTopBorder: function
Добавляет цветную полосу в верхнюю часть модального окна (ModalDialog).
Пример использования:
```
<ModalDialog isOpen={this.state.dialogOpen} >
    <ModalDialogBox defaultWidth={true}>
        <ModalDialogTopBorder color="red" />
    </ModalDialogBox>
</ModalDialog>
```
Type declaration
(props: IModalDialogTopBorderProps): JSX.Element
Parameters
props: IModalDialogTopBorderProps
Returns JSX.Element
Const ModalSidebar
ModalSidebar: function
Представляет выезжающую боковую панель.
Пример использования:
```
<div>
    <ModalBackdrop onClick={() => this.setState({ sidebarOpen: false })}>
        <ModalSidebar isOpen={this.state.sidebarOpen} >
            <ModalSidebarCloseButton onClick={() => this.setState({ sidebarOpen: false })} />
            <ModalSidebarHeader>Some header</ModalSidebarHeader>
            <div>Some content</div>
        </ModalSidebar>
    </ModalBackdrop>
</div>
```
Пример использование вне компонента:
```
let host: ModalHost = new ModalHost("time-sidebar", () => {
    return (
        <ModalBackdrop visible={true} onClick={() => host.unmount()} >
            <ModalSidebar isOpen={true} >
                <ModalSidebarCloseButton onClick={() => host.unmount()} />
                <ModalSidebarHeader>Some header</ModalSidebarHeader>
                <div>Current time {(new Date()).toTimeString()}</div>
            </ModalSidebar>
        </ModalBackdrop>
    );
});
host.mount();
setInterval(() => host.forceUpdate(), 1000);
```
Type declaration
(props: IModalSidebarProps): JSX.Element
Parameters
props: IModalSidebarProps
Returns JSX.Element
Const ModalSidebarCloseButton
ModalSidebarCloseButton: function
Представляет закрывающую кнопку в правой части выезжающей панели (ModalSidebar).
Пример использования:
```
<ModalSidebar isOpen={this.state.sidebarOpen} >
    <ModalSidebarCloseButton onClick={() => this.setState({ sidebarOpen: false })} />
</ModalSidebar>
```
Type declaration
(props: IModalSidebarCloseButtonProps): JSX.Element
Parameters
props: IModalSidebarCloseButtonProps
Returns JSX.Element
Const ModalSidebarHeader
ModalSidebarHeader: function
Представляет заголовок выезжающей панели (ModalSidebar).
Пример использования:
```
<ModalSidebar isOpen={this.state.menuBarExpanded} >
    <ModalSidebarHeader>{resources.MyHeaderText}</ModalSidebarHeader>
</ModalSidebar>
```
Type declaration
(props: IModalSidebarHeaderProps): JSX.Element
Parameters
props: IModalSidebarHeaderProps
Returns JSX.Element
Const PopoverAcceptButton
PopoverAcceptButton: function
Представляет кнопку в виде иконки "принять".
Пример использования:
```
<Popover isOpen={this.state.popoverOpen} onClickOutside={this.cancel} onEscPressed={this.cancel}>
    <PopoverBox>
        <PopoverHead>
            <HorizontalStack>
                <StackSpringItem>
                    <PopoverTitle>Заголовок</PopoverTitle>
                </StackSpringItem>
                <StackStaticItem>
                    <PopoverAcceptButton onClick={this.accept} />
                </StackStaticItem>
                <StackStaticItem>
                    <PopoverCancelButton onClick={this.cancel} />
                </StackStaticItem>
            </HorizontalStack>
        </PopoverHead>
        <PopoverContent>
            Содержимое
        </PopoverContent>
    </PopoverBox>
</Popover>
```
См. также Popover
Type declaration
(props: IPopoverAcceptButtonProps): JSX.Element
Parameters
props: IPopoverAcceptButtonProps
Returns JSX.Element
Const PopoverBox
PopoverBox: function
Представляет полотно Popover
Пример использования:
```
<Popover isOpen={this.state.popoverOpen} >
    <PopoverBox>
        <div>Содержимое</div>
    </PopoverBox>
</Popover>
```
См. также Popover
Type declaration
(props: IPopoverBoxProps): JSX.Element
Parameters
props: IPopoverBoxProps
Returns JSX.Element
Const PopoverCancelButton
PopoverCancelButton: function
Представляет кнопку в виде иконки "отменить".
Пример использования:
```
 <Popover isOpen={this.state.popoverOpen} onClickOutside={this.cancel} onEscPressed={this.cancel}>
     <PopoverBox>
         <PopoverHead>
             <HorizontalStack>
                 <StackSpringItem>
                     <PopoverTitle>Заголовок</PopoverTitle>
                 </StackSpringItem>
                 <StackStaticItem>
                     <PopoverAcceptButton onClick={this.accept} />
                 </StackStaticItem>
                 <StackStaticItem>
                     <PopoverCancelButton onClick={this.cancel} />
                 </StackStaticItem>
             </HorizontalStack>
         </PopoverHead>
         <PopoverContent>
             Содержимое
         </PopoverContent>
    </PopoverBox>
 </Popover>
```
См. также Popover
Type declaration
(props: IPopoverCancelButtonProps): JSX.Element
Parameters
props: IPopoverCancelButtonProps
Returns JSX.Element
Const PopoverCloseButton
PopoverCloseButton: function
Представляет кнопку в виде иконки "закрыть".
Пример использования:
```
 <Popover isOpen={this.state.popoverOpen} onClickOutside={this.closePopover} onEscPressed={this.closePopover}>
     <PopoverBox>
         <PopoverHead>
             <HorizontalStack>
                 <StackSpringItem>
                     <PopoverTitle>Заголовок</PopoverTitle>
                 </StackSpringItem>
                 <StackStaticItem>
                     <PopoverCloseButton onClick={this.closePopover} />
                 </StackStaticItem>
             </HorizontalStack>
         </PopoverHead>
         <PopoverContent>
             Содержимое
         </PopoverContent>
    </PopoverBox>
 </Popover>
```
См. также Popover
Type declaration
(props: IPopoverCloseButtonProps): JSX.Element
Parameters
props: IPopoverCloseButtonProps
Returns JSX.Element
Const PopoverComboBoxBodyContent
PopoverComboBoxBodyContent: styled.StyledComponentClass<IPopoverProps, any, styled.WithOptionalTheme<IPopoverProps, any>>
internal
Const PopoverContent
PopoverContent: function
Добавляет отступы и некоторые другие стили, обеспечивающие аккуратное отображение содержимого в PopoverBox
Пример использования:
```
<div>
    <Popover isOpen={this.state.popoverOpen} >
        <PopoverBox>
            <PopoverContent>
                Содержимое
            </PopoverContent>
        </PopoverBox>
    </Popover>
    <span>Элемент, около которого появится окно</span>
</div>
```
См. также Popover
Type declaration
(props: IPopoverContentProps): JSX.Element
Parameters
props: IPopoverContentProps
Returns JSX.Element
Const PopoverHead
PopoverHead: function
Представляет блок с заголовком всплывающего окна в PopoverBox.
Пример использования:
```
<div>
    <Popover isOpen={this.state.popoverOpen} >
        <PopoverBox>
            <PopoverHead>
                <PopoverTitle>Заголовок</PopoverTitle>
            </PopoverHead>
            <PopoverContent>
                Содержимое
            </PopoverContent>
        </PopoverBox>
    </Popover>
    <span>Элемент, около которого появится окно</span>
</div>
```
См. также Popover
Type declaration
(props: IPopoverHeadProps): JSX.Element
Parameters
props: IPopoverHeadProps
Returns JSX.Element
Const PopoverOverflowContent
PopoverOverflowContent: function
Аналогичен PopoverContent, но с обеспечением видимости абсолютно спозиционированных элементов, выдающихся за край содержимого. Данное поведение, в свою очередь, исключает появление прокрутки для большого содержимого.
Пример использования:
```
  <div>
      <Popover isOpen={this.state.popoverOpen} >
          <PopoverBox>
              <PopoverOverflowContent>
                  <Employee parent={this.state.wrapper} modalMode={true} />
              </PopoverOverflowContent>
          </PopoverBox>
      </Popover>
      <span>Элемент, около которого появится окно</span>
  </div>
```
См. также Popover
Type declaration
(props: IPopoverOverflowContentProps): JSX.Element
Parameters
props: IPopoverOverflowContentProps
Returns JSX.Element
Const PopoverTitle
PopoverTitle: function
Добавляет отступы и некоторые другие стили для аккуратного отображения заголовка всплывающего окна в PopoverHead.
Пример использования:
```
<div>
    <Popover isOpen={this.state.popoverOpen} >
        <PopoverBox>
            <PopoverHead>
                <PopoverTitle>Заголовок</PopoverTitle>
            </PopoverHead>
            <PopoverContent>
                Содержимое
            </PopoverContent>
        </PopoverBox>
    </Popover>
    <span>Элемент, около которого появится окно</span>
</div>
```
См. также Popover
Type declaration
(props: IPopoverTitleProps): JSX.Element
Parameters
props: IPopoverTitleProps
Returns JSX.Element
Const PreloadHelpBoxContent
PreloadHelpBoxContent: string
internal
Const Proclamation
Proclamation: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IProclamationProps, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IProclamationProps>
Область с важным сообщением, выделенная оранжевым цветом и рамкой.
Const ReactListVirtualization
ReactListVirtualization: object
internal
Тип ReactList.
Type declaration
simple: string
uniform: string
variable: string
Const Ribbon
Ribbon: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IRibbonProps | object, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IRibbonProps>
Представляет собой "ленту", на которой могут располагаться группы и кнопки.
Const RibbonButton
RibbonButton: function
Кнопка для ленты.
Type declaration
(props: IRibbonButtonProps): JSX.Element
Parameters
props: IRibbonButtonProps
Returns JSX.Element
Const RibbonGroup
RibbonGroup: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IRibbonGroupProps | object, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IRibbonGroupProps>
Группа для ленты.
Const ScrollableModalArea
ScrollableModalArea: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IScrollableModalAreaProps, any, React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | IScrollableModalAreaProps>
ServiceActionMetaDataTypeName
ServiceActionMetaDataTypeName: string
internal
ServiceActionPostDataArgumentName
ServiceActionPostDataArgumentName: string
internal
Const ShowPreviousComments
ShowPreviousComments: function
Type declaration
(props: IShowPreviousCommentsProps): JSX.Element
Parameters
props: IShowPreviousCommentsProps
Returns JSX.Element
Const ShowPreviousCommentsStyle
ShowPreviousCommentsStyle: styled.StyledComponentClass<React.ClassAttributes<HTMLDivElement> | React.HTMLAttributes<HTMLDivElement> | object, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
Const ShowPreviousCommentsTextStyle
ShowPreviousCommentsTextStyle: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLSpanElement>, HTMLSpanElement>>
Const TASKSTREE_SELECTED_NODE_BORDER_COLOR
TASKSTREE_SELECTED_NODE_BORDER_COLOR: string
internal
Const TASKSTREE_TASK_LABEL_MAX_LENGTH
TASKSTREE_TASK_LABEL_MAX_LENGTH: number
internal
Const TASKSTREE_TASK_LABEL_MAX_PERFORMERS
TASKSTREE_TASK_LABEL_MAX_PERFORMERS: number
internal
Const TASKSTREE_TASK_LABEL_MAX_ROWS
TASKSTREE_TASK_LABEL_MAX_ROWS: number
internal
Const TASK_CARD_TYPE_ID
TASK_CARD_TYPE_ID: string
internal
Const TableHelper
TableHelper: function
internal
Type declaration
(props: ITableHelperProps): JSX.Element
Parameters
props: ITableHelperProps
Returns JSX.Element
Const TableHelperCell
TableHelperCell: function
internal
Type declaration
(props: ITableRowCellHelperProps): JSX.Element
Parameters
props: ITableRowCellHelperProps
Returns JSX.Element
Const TableHelperHeaderCell
TableHelperHeaderCell: function
internal
Type declaration
(props: ITableHeaderCellHelperProps): JSX.Element
Parameters
props: ITableHeaderCellHelperProps
Returns JSX.Element
Const TableHelperHeaderRow
TableHelperHeaderRow: function
internal
Type declaration
(props: ITableHelperHeaderRowProps): JSX.Element
Parameters
props: ITableHelperHeaderRowProps
Returns JSX.Element
Const TableHelperRow
TableHelperRow: function
internal
Type declaration
(props: ITableRowHelperProps): JSX.Element
Parameters
props: ITableRowHelperProps
Returns JSX.Element
Const TabsNavPanel
TabsNavPanel: function
internal
Represents a row of tabs (only links, without tab content management) Tab items should be rendered with TabsNavPanelItem. Usage example: this.setState({ activeTab: 0 }); } > Tab 1 this.setState({ activeTab: 1 });} > Tab 2
Type declaration
(props: ITabsNavPanelProps): JSX.Element
Parameters
props: ITabsNavPanelProps
Returns JSX.Element
Const TabsNavPanelItem
TabsNavPanelItem: function
internal
Type declaration
(props: ITabsNavPanelItemProps): JSX.Element
Parameters
props: ITabsNavPanelItemProps
Returns JSX.Element
Const TasksTreeContainerStyle
TasksTreeContainerStyle: styled.StyledComponentClass<React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>, any, React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>>
internal
Const TasksTreeRibbon
TasksTreeRibbon: function
internal
Type declaration
(props: ITasksTreeRibbon): JSX.Element
Parameters
props: ITasksTreeRibbon
Returns JSX.Element
Const UnreadCountIndicator
UnreadCountIndicator: function
Отображает количество непрочитанных карточек.
Type declaration
(props: IUnreadCountIndicatorProps): JSX.Element
Parameters
props: IUnreadCountIndicatorProps
Returns JSX.Element
Const UserFolderItemWrapper
UserFolderItemWrapper: function
internal
Type declaration
(props: IUserFolderItemWrapperProps): JSX.Element
Parameters
props: IUserFolderItemWrapperProps
Returns JSX.Element
Const ValueWithDescription
ValueWithDescription: function
internal
Type declaration
(props: IValueWithDescriptionProps): JSX.Element
Parameters
props: IValueWithDescriptionProps
Returns JSX.Element
app
app: App | $StandardControllers | $StandardServices
controlFactory
controlFactory: LayoutControlFactory
Const filterSidePanel
filterSidePanel: function
internal
Type declaration
(host: ModalHost, applyFunc: function, gridFilter: string): JSX.Element
Parameters
host: ModalHost
applyFunc: function
(host: ModalHost): void
Parameters
host: ModalHost
Returns void
gridFilter: string
Returns JSX.Element
Functions
MakeDeferred
MakeDeferred<T>(job: function): JQueryDeferred<T>
Создает новый объект JQueryDeferred в стиле конструктора Promise.
Type parameters
T
Parameters
job: function
(resolve: function, reject: function): void
Parameters
resolve: function
(data: T): JQueryDeferred<T> | void
Parameters
data: T
Returns JQueryDeferred<T> | void
reject: function
(err: any): JQueryDeferred<T> | void
Parameters
err: any
Returns JQueryDeferred<T> | void
Returns void
Returns JQueryDeferred<T>
ResolvedDeferred
ResolvedDeferred<T>(data: T): JQueryDeferred<T>
Создает новый объект JQueryDeferred и завершает его с переданным значением.
Type parameters
T
Parameters
data: T
Returns JQueryDeferred<T>
__DangerRemountSearchPanel
__DangerRemountSearchPanel(): void
internal
Временная функция, перестраивающая панель поиска в обход стандартного механизма роутинга. Функция будет удалена в следующих релизах.
Returns void
action
action(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
internal
Parameters
target: Object
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
apiAction
apiAction(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
internal
Parameters
target: Object
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
apiEvent
apiEvent(target: Object, propertyKey: string | symbol): void
Декоратор, служащий для обозначения параметров описывающих события.
Parameters
target: Object
propertyKey: string | symbol
Returns void
arg
arg(name: string): function
internal
Parameters
name: string
Returns function
(target: Object, propertyKey: string, parameterIndex: number): void
Parameters
target: Object
propertyKey: string
parameterIndex: number
Returns void
arrayDifference
arrayDifference(arr1: any[], arr2: any[]): any[]
Возвращает различие двух множеств.
Parameters
arr1: any[]
arr2: any[]
Returns any[]
arrayIntersection
arrayIntersection(arr1: any[], arr2: any[]): any[]
Возвращает пересечение двух множеств.
Parameters
arr1: any[]
arr2: any[]
Returns any[]
arrayUnique
arrayUnique(arr: any[]): any[]
Возвращает массив, отфильтровав повторяющиеся значения.
Parameters
arr: any[]
Returns any[]
at
at<T>(typeName: object): T
Используется для формирования объекта FieldSpec при вызове функции getFieldName. Функция преобразует ссылку на имя класса в ссылку на объект класса. Это необходимо для получения ссылки на свойство, понятное TypeScript.
Type parameters
T
Parameters
typeName: object
Имя класса
constructor: function
new __type(): T
Returns T
Returns T
attachTooltip
attachTooltip(text: string, extraOptions?: Object): function
Возвращает функцию, которая может быть передана в качестве значения "ref" параметра react-элемента. В результате элементу будет добавлена всплывающая подсказка при помощи плагина tipso.
Parameters
text: string
Optional extraOptions: Object
Returns function
(elem: HTMLElement): any
Parameters
elem: HTMLElement
Returns any
attachTooltipFromContent
attachTooltipFromContent(extraOptions?: Object): function
Возвращает функцию, которая может быть передана в качестве значения "ref" параметра react-элемента. Текст всплывающей подсказки будет определен на основе содержимого элемента.
Parameters
Optional extraOptions: Object
Returns function
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
bubling
bubling(target: Object, propertyKey: string | symbol): void
internal
Parameters
target: Object
propertyKey: string | symbol
Returns void
builtinEditOperationAvailable
builtinEditOperationAvailable(store: $EditOperationStore, builtinOperationId: string): boolean
Проверяет, что встроенная операция редактирования доступна.
Parameters
store: $EditOperationStore
builtinOperationId: string
Returns boolean
caculateTransparentColor
caculateTransparentColor(foregroundColor: any, backgroundColor: any, opacity: any): string
Вычисляет цвет, который получится при наложении прозрачного слоя одного цвета на подложку другого цвета.
Parameters
foregroundColor: any
Цвет накладываемого слоя в формате HEX.
backgroundColor: any
Цвет подложки в формате HEX.
opacity: any
Степень прозрачности накладываемого слоя (0-1).
Returns string
capitalizeFirstLetter
capitalizeFirstLetter(str: any): any
Делает первую букву в строке заглавной.
Parameters
str: any
Returns any
cast
cast<T>(object: any): T
Вызывает оператор as для преобразования типа объекта.
Type parameters
T
Parameters
object: any
Returns T
chunkString
chunkString(str: string, length: number): string[]
Разбивает строку на подстроки указанной длинны.
Parameters
str: string
length: number
Returns string[]
classIf
classIf(condition: boolean, css: string): string
Если условие истинно, возвращает переданную строку обрамленную пробелами. Иначе пустую строку.
Parameters
condition: boolean
css: string
Returns string
classIfDefined
classIfDefined(css: string): string
Если переданное значение определено, то возвращает его. Иначе возвращает пустую строку.
Parameters
css: string
Returns string
classIfElse
classIfElse(condition: boolean, trueCss: string, falseCss: string): string
Если условие истинно, то возвращает переданную строку trueCss обрамленную пробелами, иначе falseCss обрамленную пробелами.
Parameters
condition: boolean
trueCss: string
falseCss: string
Returns string
classIfNot
classIfNot(condition: boolean, css: string): string
Если условие ложно, возвращает переданную строку обрамленную пробелами. Иначе пустую строку.
Parameters
condition: boolean
css: string
Returns string
cloneObject
cloneObject(obj: any): any
Клонирует объект при помощи JSON.stringify и JSON.parse.
Parameters
obj: any
Returns any
colorLuminance
colorLuminance(hex: string, lum: number): string
Осветление цвета.
Parameters
hex: string
lum: number
Returns string
controller
controller(name: string): function
internal
Parameters
name: string
Returns function
(target: Object): void
Parameters
target: Object
Returns void
controllerAction
controllerAction(url: string): function
internal
Parameters
url: string
Returns function
(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
Parameters
target: Object
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
controllerFactory
controllerFactory<T>(ctor: object): function
Type parameters
T
Parameters
ctor: object
constructor: function
new __type(services: $RequestManager): T
Parameters
services: $RequestManager
Returns T
Returns function
(services: any): T
Parameters
services: any
Returns T
dateTimeToString
dateTimeToString(dateTime: Date | string, format?: DateFormats): string
deprecated
Используйте formatDateTime
Parameters
dateTime: Date | string
Optional format: DateFormats
Returns string
declareSimpleProperty
declareSimpleProperty(target: Object, propertyKey: string): void
Добавляет в объект свойство со значением undefined.
Parameters
target: Object
propertyKey: string
Returns void
defineBackwardCompabilityLegacyController
defineBackwardCompabilityLegacyController(name: FieldSpec<any, any>): void
internal
Parameters
name: FieldSpec<any, any>
Returns void
definedNotNull
definedNotNull(val: any): boolean
Возвращает true если переданное значение определено (не равно undefined и null).
Parameters
val: any
Returns boolean
editOperationAvailable
editOperationAvailable(store: $EditOperationStore, binding: IBindingResult<any>): boolean
Проверяет, что операция редактирования доступна.
Parameters
store: $EditOperationStore
binding: IBindingResult<any>
Returns boolean
endsWithColon
endsWithColon(str: string): boolean
Возвращает true, если переданная строка оканчивается на двоеточие.
Parameters
str: string
Returns boolean
findAllFocusableElements
findAllFocusableElements(container: HTMLElement): HTMLElement[]
Ищет в дереве элементы, которые могут получить фокус.
Parameters
container: HTMLElement
Returns HTMLElement[]
findFocusableElement
findFocusableElement(__namedParameters: object): HTMLElement
Ищет в дереве элемент, который может получить фокус.
Parameters
__namedParameters: object
container: HTMLElement
mode: "first" | "last"
selectorToFocus: string
Returns HTMLElement
formatDateTime
formatDateTime(dateTime: Date | string, format?: DateFormats): string
Конвертирует дату в строку.
Parameters
dateTime: Date | string
Optional format: DateFormats
Returns string
formatString
formatString(str: string, ...args: any[]): string
Форматирует строку, заменяя вхождения {0}, {1}, {2}... на значения переданных параметров.
Parameters
str: string
Rest ...args: any[]
Returns string
generateGuid
generateGuid(): string
Генерирует новый уникальный идентификатор формата GUID.
Returns string
getBindingResult
getBindingResult(binding: IBindingResult<any>, value: any, fieldSpec: FieldSpec<any, any>): IBindingResult<any>
Конструирует объект IBindingResult для отправки на сервер.
Parameters
binding: IBindingResult<any>
Значение привязки полученное при загрузке контрола.
value: any
Новое значение контрола.
fieldSpec: FieldSpec<any, any>
Имя параметра, в котором хранится отображаемое имя поля, значение которого редактируется контролом.
Returns IBindingResult<any>
getDayOfYear
getDayOfYear(date: Date): number
Возвращает порядковый номер дня в году для указанной даты.
Parameters
date: Date
Returns number
getDeviceName
getDeviceName(enumValue: DeviceType): string
Возвращает строку "Desktop", "Smartphone" или "Tablet" в зависимости от переданного значения.
Parameters
enumValue: DeviceType
Returns string
getEvent
getEvent<T>(event: BasicApiEvent<T>): BasicApiEvent<T>
deprecated
Type parameters
T
Parameters
event: BasicApiEvent<T>
Returns BasicApiEvent<T>
getFieldName
getFieldName<TModel, TResult>(fieldSpec: FieldSpec<TModel, TResult>): string
Преобразует функцию вида () => obj.someProperty или (obj) => obj.someProperty в имя свойства (напр. "someProperty").
Данная функция используется для того, чтобы получить имя свойства, создав при этом TypeScript-ссылку на это свойство. TypeScript-ссылка позволяет использовать инструменты VisualStudio для рефакторинга и исследования кода (например, переименование).
Type parameters
TModel
TResult
Parameters
fieldSpec: FieldSpec<TModel, TResult>
функция вида () => obj.someProperty или (obj) => obj.someProperty или строка (возвращается без изменений)
Returns string
getFunctionByName
getFunctionByName(name: string, returnOnlyOne?: boolean, customErrorMessage?: function): any | any[]
internal
Parameters
name: string
Optional returnOnlyOne: boolean
Optional customErrorMessage: function
(funcName: string, funcData: any): string
Parameters
funcName: string
funcData: any
Returns string
Returns any | any[]
getFunctionByNameEx
getFunctionByNameEx(name: string): any
internal
Parameters
name: string
Returns any
getHandlerProperty
getHandlerProperty(control: any, propertyKey: string): string
Возвращает имя свойства, ассоциированное при помощи декоратора handler.
Parameters
control: any
propertyKey: string
Returns string
getIndicator
getIndicator(parentId: vis.IdType, indicatorType: IndicatorType, image: string, hidden?: boolean, size?: number): ITasksTreeNodeContainer
internal
Parameters
parentId: vis.IdType
indicatorType: IndicatorType
image: string
Optional hidden: boolean
Optional size: number
Returns ITasksTreeNodeContainer
getInnerSize
getInnerSize(): number[]
Внутренний размер окна.
Returns number[]
getMetadataValue
getMetadataValue(obj: any, propertyKey: string, metadataKee: string): any
Возвращает метаданные, ассоциированные при помощи Reflect.metadata с собственным свойством, или свойством базового класса.
Parameters
obj: any
propertyKey: string
metadataKee: string
Returns any
getPropertyDescriptor
getPropertyDescriptor(control: Object, propertyKey: string): PropertyDescriptor
Возвращает описатель собственного свойства, или свойства одного из родительских классов.
Parameters
control: Object
propertyKey: string
Returns PropertyDescriptor
getViewCardUrl
getViewCardUrl(id: string): string
Возвращает адрес открытия карточки на просмотр.
Parameters
id: string
Returns string
handler
handler(paramNameSpec: FieldSpec<any, any>): function
Декоратор, служащий для обозначения что данный метод доступа предназначен для реализации доступа к параметру элемента управления.
Parameters
paramNameSpec: FieldSpec<any, any>
Returns function
(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
Parameters
target: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
hideIf
hideIf(condition: boolean): string
Если условие истинно, то возвращает строку "hide" обрамленную пробелами. hide - это системный класс, скрывающий элемент на странице.
Parameters
condition: boolean
Returns string
isBublingEvent
isBublingEvent(control: any, propertyKey: string): boolean
internal
Parameters
control: any
propertyKey: string
Returns boolean
isEmptyGuid
isEmptyGuid(guid: string): boolean
Возвращает true если переданное значение не определено или равно EMPTY_GUID.
Parameters
guid: string
Returns boolean
isEvent
isEvent(params: any, propertyKey: string): boolean
Определяет, было ли свойство объекта помечено через декоратор apiEvent.
Parameters
params: any
propertyKey: string
Returns boolean
isFocusable
isFocusable(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
isReadWrite
isReadWrite(control: any, propertyKey: string): boolean
Определяет, было ли свойство объекта помечено через декоратор rw.
Parameters
control: any
propertyKey: string
Returns boolean
isReadonly
isReadonly(control: any, propertyKey: string): boolean
Определяет, было ли свойство объекта помечено через декоратор r.
Parameters
control: any
propertyKey: string
Returns boolean
newValueIfUndefined
newValueIfUndefined(variable: any, newValue: any): any
Если значение variable не определено, то возвращает newValue. Иначе возвращает variable.
Parameters
variable: any
newValue: any
Returns any
openLink
openLink(linkItemData: LayoutLinkModel): void
internal
Parameters
linkItemData: LayoutLinkModel
Returns void
openTask
openTask(id: string): void
internal
Parameters
id: string
Returns void
parseBoolean
parseBoolean(value: string | null | undefined | boolean, defaultValue?: boolean): boolean
Преобразует строку в значение boolean.
Parameters
value: string | null | undefined | boolean
Optional defaultValue: boolean
Returns boolean
parseDateTime
parseDateTime(dateTime: string, format?: DateFormats, asMoment?: boolean): Date | moment.Moment | null
Конвертирует строку в дату.
Parameters
dateTime: string
Optional format: DateFormats
Optional asMoment: boolean
Returns Date | moment.Moment | null
parseNumber
parseNumber(value: string | null | undefined | number, defaultValue?: number): number
Преобразует строку в значение number.
Parameters
value: string | null | undefined | number
Optional defaultValue: number
Returns number
postData
postData(target: Object, propertyKey: string, parameterIndex: number): void
internal
Parameters
target: Object
propertyKey: string
parameterIndex: number
Returns void
printContent
printContent(content: string, siteUrl?: string): void
Открывает html-разметку в новом окне, копируя туда все текущие стили, после чего инициирует печать открытой страницы.
Parameters
content: string
Optional siteUrl: string
Returns void
r
r(target: Object, propertyKey: string | symbol): void
Декоратор, который помечает параметр как доступны для только чтения.
Parameters
target: Object
propertyKey: string | symbol
Returns void
renderModalContent
renderModalContent(modal: ModalWindow, content: React.ReactNode, showCloseButton?: boolean): void
deprecated
Вспомогательная функция для совмещения React с WebClient.ModalWindow
Внимание! В связи с изменениями в React 16, начиная с Web-клиента 10 функция не возвращает значение. Используйте ref для получения экземпляра.
Parameters
modal: ModalWindow
content: React.ReactNode
Optional showCloseButton: boolean
Returns void
replaceStringAt
replaceStringAt(str: string, index: number, replacement: string): string
Вставляет replacement в строку str начиная с позиции index, заменяя существующие символы str.
Parameters
str: string
index: number
replacement: string
Returns string
rw
rw(target: Object, propertyKey: string | symbol): void
Декоратор, который помечает параметр как доступны для чтения и записи.
Parameters
target: Object
propertyKey: string | symbol
Returns void
setTooltip
setTooltip(elem: HTMLElement, text: string, extraOptions?: any): void
Добавляет всплывающую подсказку к элементу.
Parameters
elem: HTMLElement
text: string
Optional extraOptions: any
Returns void
showIf
showIf(condition: boolean): string
Если условие ложно, то возвращает строку "hide" обрамленную пробелами. hide - это системный класс, скрывающий элемент на странице.
Parameters
condition: boolean
Returns string
slideAnimation
slideAnimation(elem: HTMLElement, isSlideUp: boolean, duration?: number, easing?: string, completeCallback?: Function): void
Вызывает jquery функции slideUp и slideDown.
Parameters
elem: HTMLElement
isSlideUp: boolean
Optional duration: number
Optional easing: string
Optional completeCallback: Function
Returns void
slideAnimations
slideAnimations(items: NodeListOf<Element>, isSlideUp: boolean, duration?: number, easing?: string, completeCallback?: Function, endCallback?: Function): void
Вызывает jquery функции slideUp и slideDown.
Parameters
items: NodeListOf<Element>
isSlideUp: boolean
Optional duration: number
Optional easing: string
Optional completeCallback: Function
Optional endCallback: Function
Returns void
splitFirstSymbol
splitFirstSymbol(str: string, symbol: string): string[]
Разбивает строку на подстроки, разделяя ее по указанному вхождению.
Parameters
str: string
symbol: string
Returns string[]
toCamelCase
toCamelCase(key: any, value: any): any
Преобразует имена свойств в объекте так, чтобы они начинались с прописной буквы.
Parameters
key: any
value: any
Returns any
toStringDate
toStringDate(date: Date): string
deprecated
Используйте formatDateTime
Parameters
date: Date
Returns string
tryGetCardId
tryGetCardId(services: Optional<$CardId>): string
Возвращает services.cardId.
Parameters
services: Optional<$CardId>
Returns string
whenAll
whenAll(deferreds: JQueryDeferred<any>[]): JQueryDeferred<any>
deprecated
Use Promise.all
Parameters
deferreds: JQueryDeferred<any>[]
Returns JQueryDeferred<any>
