Docsvision 5 Web-client 5.5.17. JavaScript API: ILoginExtensionManager
Module: @docsvision/webclient/ / "Account/index.d"
Interface ILoginExtensionManager
Hierarchy
ILoginExtensionManager
Index
Properties
addPlugin
addPlugins
currentLocale
eventContainerUseEffect
eventLoginPageUseEffect
getResources
logicEventAfterFormSubmit
logicEventAfterGetProviders
logicEventBeforeFormSubmit
logicEventBeforeGetProviders
logicEventConstructor
onSetupView
removePlugin
setResources
Properties
addPlugin
addPlugin: function
Type declaration
(plugin: ILoginPlugin): void
Parameters
plugin: ILoginPlugin
Returns void
addPlugins
addPlugins: function
Type declaration
(plugins: ILoginPlugin[]): void
Parameters
plugins: ILoginPlugin[]
Returns void
currentLocale
currentLocale: string
eventContainerUseEffect
eventContainerUseEffect: function
Type declaration
(data: object): Promise<boolean | void>
Parameters
data: object
logic: LoginLogic
view: LoginView
Returns Promise<boolean | void>
eventLoginPageUseEffect
eventLoginPageUseEffect: function
Type declaration
(data: object): Promise<boolean | void>
Parameters
data: object
loginPageRef: React.RefObject<HTMLDivElement>
Returns Promise<boolean | void>
Optional getResources
getResources: function
Type declaration
(): object
Returns object
[key: string]: string
logicEventAfterFormSubmit
logicEventAfterFormSubmit: function
Type declaration
(data: object): Promise<boolean | void>
Parameters
data: object
data: object
logic: LoginLogic
Returns Promise<boolean | void>
logicEventAfterGetProviders
logicEventAfterGetProviders: function
Type declaration
(data: object): Promise<boolean | void>
Parameters
data: object
data: object
logic: LoginLogic
Returns Promise<boolean | void>
logicEventBeforeFormSubmit
logicEventBeforeFormSubmit: function
Type declaration
(data: object): Promise<boolean | void>
Parameters
data: object
data: FormData
logic: LoginLogic
Returns Promise<boolean | void>
logicEventBeforeGetProviders
logicEventBeforeGetProviders: function
Type declaration
(data: object): Promise<boolean | void>
Parameters
data: object
data: object
body: string
logic: LoginLogic
Returns Promise<boolean | void>
logicEventConstructor
logicEventConstructor: function
Type declaration
(data: object): boolean | void
Parameters
data: object
logic: LoginLogic
Returns boolean | void
onSetupView
onSetupView: function
Type declaration
(view: LoginView): LoginView
Parameters
view: LoginView
Returns LoginView
removePlugin
removePlugin: function
Type declaration
(name: string): void
Parameters
name: string
Returns void
Optional setResources
setResources: function
Type declaration
(resources: object): void
Parameters
resources: object
[key: string]: string
Returns void
