Docsvision 5 Web-client 5.5.15. JavaScript API: AgreementManagementState
Module: @docsvision/webclient/ / "Approval/AgreementManagementImpl.d"
Interface AgreementManagementState
internal
Hierarchy
any
any
AgreementManagementState
Index
Properties
IsTemplateDataReceived
addEmptyClass
agreementManagementStartModel
currentStageId
editModel
managementLoading
managementSidebarShown
refresh
showInterruptBtn
stageLoading
startDisabled
startLoading
startSidebarShown
Properties
IsTemplateDataReceived
IsTemplateDataReceived: boolean
addEmptyClass
addEmptyClass: boolean
agreementManagementStartModel
agreementManagementStartModel: AgreementManagementStartModel
currentStageId
currentStageId: string
editModel
editModel: AgreementManagementEditModel
managementLoading
managementLoading: boolean
managementSidebarShown
managementSidebarShown: boolean
refresh
refresh: Function
showInterruptBtn
showInterruptBtn: boolean
stageLoading
stageLoading: LoadingState
startDisabled
startDisabled: boolean
startLoading
startLoading: boolean
startSidebarShown
startSidebarShown: boolean
