Docsvision 5 Web-client 5.5.14. JavaScript API: AgreementManagementState
Module: @docsvision/webclient/ / "Approval/AgreementManagementImpl.d"
Interface AgreementManagementState
internal
Hierarchy
AgreementManagementParams
BaseControlState
AgreementManagementState
Index
Properties
IsTemplateDataReceived
abortStageAllowed
agreementExists
agreementManagementModel
agreementManagementStartModel
agreementMode
approverAdded
approverAdding
approverDeleted
approverDeleting
approverViewType
approvingCancelling
approvingCompleting
approvingPanelOpened
approvingPanelOpening
approvingPathChanged
approvingPathChanging
approvingPausing
approvingResuming
approvingStageAborted
approvingStageAborting
approvingStartCancelled
approvingStartCancelling
approvingStarting
availableButtons
blur
buttonNames
canManage
canStart
click
compactMode
confirmationRequestOnStart
container
controlComponentName
controlTypeName
currentStageId
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
editModel
focus
initialized
isLoaded
loaded
manageAllowed
managementLoading
managementSidebarShown
mouseOut
mouseOver
name
parent
refresh
selectedTemplate
services
showInterruptBtn
sidebarIsOpen
stageLoading
stages
standardCssClass
startAllowed
startDisabled
startLoading
startSidebarShown
tabStop
templates
unloading
useFavourites
visibility
wrapper
Properties
IsTemplateDataReceived
IsTemplateDataReceived: boolean
Optional abortStageAllowed
abortStageAllowed: boolean
Inherited from AgreementManagementParams.abortStageAllowed
Флаг доступности прекращения этапа согласования
Optional agreementExists
agreementExists: boolean
Inherited from AgreementManagementParams.agreementExists
В каком режиме находится контрол - в режиме создания согласования (false) или в режиме управления существующим согласованием (true).
Optional agreementManagementModel
agreementManagementModel: AgreementManagementModel
Inherited from AgreementManagementParams.agreementManagementModel
Модель с данными.
agreementManagementStartModel
agreementManagementStartModel: AgreementManagementStartModel
Optional agreementMode
agreementMode: AgreementMode
Inherited from AgreementManagementParams.agreementMode
Режим отображения элемента управления
Optional approverAdded
approverAdded: BasicApiEvent<IApproverEventArgs>
Inherited from AgreementManagementParams.approverAdded
Событие возникает после добавления нового согласующего.
Optional approverAdding
approverAdding: CancelableApiEvent<IApproverEventArgs>
Inherited from AgreementManagementParams.approverAdding
Событие возникает при добавлении нового согласующего.
Optional approverDeleted
approverDeleted: BasicApiEvent<IApproverDeletionEventArgs>
Inherited from AgreementManagementParams.approverDeleted
Событие возникает после удаления согласующего.
Optional approverDeleting
approverDeleting: CancelableApiEvent<IApproverDeletionEventArgs>
Inherited from AgreementManagementParams.approverDeleting
Событие возникает при удалении согласующего.
Optional approverViewType
approverViewType: ApproverViewType
Inherited from AgreementManagementParams.approverViewType
Режим отображения согласующего
Optional approvingCancelling
approvingCancelling: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingCancelling
Событие возникает при вызове команды отмены согласования.
Optional approvingCompleting
approvingCompleting: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingCompleting
Событие возникает при вызове команды завершения согласования.
Optional approvingPanelOpened
approvingPanelOpened: BasicApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingPanelOpened
Событие возникает после открытия панели отправки согласования.
Optional approvingPanelOpening
approvingPanelOpening: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingPanelOpening
Событие возникает при открытии панели отправки согласования.
Optional approvingPathChanged
approvingPathChanged: BasicApiEvent<IApprovingPathEventArgs>
Inherited from AgreementManagementParams.approvingPathChanged
Событие возникает после изменения маршрута согласования.
Optional approvingPathChanging
approvingPathChanging: CancelableApiEvent<IApprovingPathEventArgs>
Inherited from AgreementManagementParams.approvingPathChanging
Событие возникает при изменении маршрута согласования.
Optional approvingPausing
approvingPausing: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingPausing
Событие возникает при вызове команды остановки согласования.
Optional approvingResuming
approvingResuming: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingResuming
Событие возникает при вызове команды продолжения остановленного согласования.
Optional approvingStageAborted
approvingStageAborted: BasicApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingStageAborted
Событие возникает после прекращении этапа согласования
Optional approvingStageAborting
approvingStageAborting: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingStageAborting
Событие возникает при прекращении этапа согласования
Optional approvingStartCancelled
approvingStartCancelled: BasicApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingStartCancelled
Событие возникает после нажатия кнопки Отмена на панели отправки согласования.
Optional approvingStartCancelling
approvingStartCancelling: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingStartCancelling
Событие возникает при нажатии кнопки Отмена на панели отправки согласования.
Optional approvingStarting
approvingStarting: CancelableApiEvent<IAgreementEventArgs>
Inherited from AgreementManagementParams.approvingStarting
Событие возникает при нажатии кнопки Start the approval на панели отправки согласования.
Optional availableButtons
availableButtons: number
Inherited from AgreementManagementParams.availableButtons
Количество доступных кнопок.
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional buttonNames
buttonNames: AgreementManagementButtonModel[]
Inherited from AgreementManagementParams.buttonNames
Массив моделей кнопок управления согласованием
Optional canManage
canManage: boolean
Inherited from AgreementManagementParams.canManage
Флаг, определяющий, что управление согласованием разрешено: true - разрешен (карточка является новой и manageAllowed в true), false - не разрешен.
Optional canStart
canStart: boolean
Inherited from AgreementManagementParams.canStart
Флаг, определяющий, что запуск согласования разрешен: true - разрешен (карточка является новой и startAllowed в true), false - не разрешен.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional confirmationRequestOnStart
confirmationRequestOnStart: boolean
Inherited from AgreementManagementParams.confirmationRequestOnStart
Флаг запроса диалога подтверждения запуска согласования
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
currentStageId
currentStageId: string
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
editModel
editModel: AgreementManagementEditModel
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional manageAllowed
manageAllowed: boolean
Inherited from AgreementManagementParams.manageAllowed
Флаг, определяющий, что управление согласованием разрешено: true - разрешено (элемент управления связан с данными и разрешена настроенная операция управления согласованием), false - не разрешено.
managementLoading
managementLoading: boolean
managementSidebarShown
managementSidebarShown: boolean
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
refresh
refresh: Function
Optional selectedTemplate
selectedTemplate: AgreementTemplateModel
Inherited from AgreementManagementParams.selectedTemplate
Возвращает выбранный в данный момент шаблон согласования из списка templates в панели старта согласования.
Optional services
services: $LayoutAgreementController | $StaffDirectoryItemsController | $EditOperationStore | $LayoutInfo | $Layout | $LocalStorage | $EmployeeController | $CardInfo
Inherited from AgreementManagementParams.services
Сервисы.
showInterruptBtn
showInterruptBtn: boolean
Optional sidebarIsOpen
sidebarIsOpen: boolean
Inherited from AgreementManagementParams.sidebarIsOpen
Открыта ли в данный момент панель старта или управления согласованием.
stageLoading
stageLoading: LoadingState
Optional stages
stages: StageModel[]
Inherited from AgreementManagementParams.stages
Информация об этапах согласования, отображаемых в данный момент в панели упрвления или старта согласования.
Optional standardCssClass
standardCssClass: string
Inherited from AgreementManagementParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional startAllowed
startAllowed: boolean
Inherited from AgreementManagementParams.startAllowed
Флаг, определяющий, что запуск согласования разрешен: true - разрешен (элемент управления связан с данными и разрешена настроенная операция старта согласования), false - не разрешен.
startDisabled
startDisabled: boolean
startLoading
startLoading: boolean
startSidebarShown
startSidebarShown: boolean
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional templates
templates: AgreementTemplateModel[]
Inherited from AgreementManagementParams.templates
При открытой панели старта согласования, возвращает информацию о доступных шаблонах согласования.
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional useFavourites
useFavourites: boolean
Inherited from AgreementManagementParams.useFavourites
Режим использования
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
