Docsvision 5 Web-client 5.5.17. JavaScript API: TasksTableState
Module: @docsvision/webclient/ / "BackOffice/TasksTable.d"
Interface TasksTableState
Hierarchy
BaseControlState
TasksTableParams
TasksTableState
Index
Properties
blur
buttonText
canShowFullTree
cardId
click
colors
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
dialogHeader
disabled
displayMode
focus
groups
helpBoxShowing
initialized
isLoaded
loaded
logic
minWidth
mouseOut
mouseOver
name
nodeResolveService
openMode
parent
passedValidation
rowClick
rowRemoved
rowRemoving
rows
services
showExpanded
sorting
standardCssClass
tabStop
tag
taskCardId
taskColumns
taskGroupWithOneTaskDisplayMode
taskLinkClicking
toggleRowClicking
unloading
validation
view
viewKinds
visibility
visibilityEditOperation
visibleRows
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional buttonText
buttonText: string
Inherited from TasksTableParams.buttonText
Текст кнопки.
Optional canShowFullTree
canShowFullTree: boolean
Inherited from TasksTableParams.canShowFullTree
Доступность показа полного дерева
Optional cardId
cardId: string
Inherited from TasksTableParams.cardId
Идентификатор карточки документа или задания
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional colors
colors: ITasksTreeColorMap
Inherited from TasksTableParams.colors
Цвета.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional dialogHeader
dialogHeader: string
Inherited from TasksTableParams.dialogHeader
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Overrides BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional displayMode
displayMode: TasksTreeDisplayMode
Inherited from TasksTableParams.displayMode
Режим отображения.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional groups
groups: ITasksTreeGroupMap
Inherited from TasksTableParams.groups
Группы.
Optional helpBoxShowing
helpBoxShowing: CancelableApiEvent<object>
Inherited from TasksTableParams.helpBoxShowing
Событие возникает перед показом диалога с информацией о задании.
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
logic
logic: TasksTableLogic
Optional minWidth
minWidth: number
Inherited from TasksTableParams.minWidth
Минимальная ширина контрола
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional nodeResolveService
nodeResolveService: TasksTreeNodeResolveService
Inherited from TasksTableParams.nodeResolveService
Сервис для управления резолверами задач.
Optional openMode
openMode: OpenMode
Inherited from TasksTableParams.openMode
Режим открытия заданий.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
Optional rowClick
rowClick: BasicApiEvent<object>
Inherited from TasksTableParams.rowClick
Событие возникает при клике на строку таблицы.
Optional rowRemoved
rowRemoved: BasicApiEvent<object>
Inherited from TasksTableParams.rowRemoved
Optional rowRemoving
rowRemoving: CancelableApiEvent<object>
Inherited from TasksTableParams.rowRemoving
Optional rows
rows: ITasksTableRow[]
Inherited from TasksTableParams.rows
Иерархическая структура карточек
Optional services
services: $LayoutInfo | $TasksTreeController | $CardId | Optional<$TaskTableOptions> | $UrlStore | $EditOperationStore | $RouterNavigation | $WindowLocation | $ApplicationSettings | $FileController | $LayoutFileController | $DeviceType | $LayoutCardController | $MessageBox | $StaffDirectoryItemsController | $CardInfo | $FileDownload | $LayoutStaffController | $LayoutRowController | $LayoutManager
Inherited from TasksTableParams.services
Сервисы.
Optional showExpanded
showExpanded: number
Inherited from TasksTableParams.showExpanded
Показывать все узлы развернутыми при загрузке контрола.
Optional sorting
sorting: TasksTableSorting
Inherited from TasksTableParams.sorting
Сортировка
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides TasksTableParams.standardCssClass
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Overrides BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional taskCardId
taskCardId: string
Inherited from TasksTableParams.taskCardId
Идентификатор списка заданий.
Optional taskColumns
taskColumns: ColumnsConfiguration
Inherited from TasksTableParams.taskColumns
Доступные для отображения столбцы
Optional taskGroupWithOneTaskDisplayMode
taskGroupWithOneTaskDisplayMode: TaskGroupWithOneTaskDisplayMode
Inherited from TasksTableParams.taskGroupWithOneTaskDisplayMode
Режим отображения группы из одного задания.
Optional taskLinkClicking
taskLinkClicking: CancelableApiEvent<object>
Inherited from TasksTableParams.taskLinkClicking
Событие возникает при клике ссылку задания.
Optional toggleRowClicking
toggleRowClicking: CancelableApiEvent<object>
Inherited from TasksTableParams.toggleRowClicking
Событие возникает перед сворачиванием/разворачиванием строки таблицы.
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Overrides BaseControlParams.validation
Событие, возникающее при валидации контрола.
view
view: TasksTableView
Optional viewKinds
viewKinds: string[]
Inherited from TasksTableParams.viewKinds
Виды заданий для отображения.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Overrides BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional visibleRows
visibleRows: ITasksTableRow[]
Inherited from TasksTableParams.visibleRows
Набор видимых строк плоским списком.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
