Docsvision 5 Web-client 5.5.14. JavaScript API: TasksState
Module: @docsvision/webclient/ / "BackOffice/TasksImpl.d"
Interface TasksState
internal
Hierarchy
TasksParams
BaseControlState
TasksState
Index
Properties
addTaskAllowed
approvingChildTaskCreateLayoutPositionName
availableKinds
blur
canCreateTask
canCreateTaskGroup
cardId
click
collapsed
collapsing
compactMode
container
controlComponentName
controlTypeName
currentKindName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
digestView
expanded
expanding
focus
header
inAnimation
initialized
isExpanded
isLoaded
loaded
mode
mouseOut
mouseOver
name
onTasksLoaded
openMode
parent
services
standardCssClass
tabStop
taskCreating
taskID
tasks
tasksCreateInfo
tasksLoaded
tasksLoadingHelper
totalTasksCount
unloading
viewKinds
visibility
wrapper
Properties
Optional addTaskAllowed
addTaskAllowed: boolean
Inherited from TasksParams.addTaskAllowed
Разрешено ли добавление заданий.
Optional approvingChildTaskCreateLayoutPositionName
approvingChildTaskCreateLayoutPositionName: string
Inherited from TasksParams.approvingChildTaskCreateLayoutPositionName
availableKinds
availableKinds: string[]
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canCreateTask
canCreateTask: boolean
Inherited from TasksParams.canCreateTask
Можно ли создавать задания.
Optional canCreateTaskGroup
canCreateTaskGroup: boolean
Inherited from TasksParams.canCreateTaskGroup
Можно ли создавать группы заданий.
Optional cardId
cardId: string
Inherited from TasksParams.cardId
Идентификатор карточки.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Inherited from TasksParams.collapsed
Событие, возникающее при сворачивании.
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Inherited from TasksParams.collapsing
Событие, возникающее перед сворачиванием.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
currentKindName
currentKindName: string
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional digestView
digestView: boolean
Inherited from TasksParams.digestView
Показывать ли дайджест представления заданий, когда контрол свёрнут.
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Inherited from TasksParams.expanded
Событие, возникающее при разворачивании.
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Inherited from TasksParams.expanding
Событие, возникающее перед разворачиванием.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional header
header: string
Inherited from TasksParams.header
Заголовок.
inAnimation
inAnimation: boolean
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
Optional isExpanded
isExpanded: boolean
Inherited from TasksParams.isExpanded
Развёрнут ли контрол с заданиями.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mode
mode: TasksDisplayMode
Inherited from TasksParams.mode
Режим.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional onTasksLoaded
onTasksLoaded: BasicApiEvent<TaskDataModel[]>
Inherited from TasksParams.onTasksLoaded
Событие, возникающее после того, как задания загружены (при асинхронной загрузке событие возникает после открытия разметки).
Optional openMode
openMode: TasksOpenMode
Inherited from TasksParams.openMode
Режим открытия заданий.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional services
services: $LayoutTasksController | $EditOperationStore | $Layout | $CardInfo | $LayoutController | $LayoutManager
Inherited from TasksParams.services
Optional standardCssClass
standardCssClass: string
Inherited from TasksParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional taskCreating
taskCreating: CancelableApiEvent<ITaskCreatingEventArgs>
Inherited from TasksParams.taskCreating
Событие, возникающее перед созданием задачи.
taskID
taskID: string
tasks
tasks: TaskDataModel[]
Inherited from TasksParams.tasks
Список заданий.
Optional tasksCreateInfo
tasksCreateInfo: CreateKindDataModel[]
Inherited from TasksParams.tasksCreateInfo
Виды заданий для создания.
tasksLoaded
tasksLoaded: boolean
Inherited from TasksParams.tasksLoaded
Загружены ли задания.
tasksLoadingHelper
tasksLoadingHelper: RequestHelper
totalTasksCount
totalTasksCount: number
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional viewKinds
viewKinds: any
Inherited from TasksParams.viewKinds
Виды заданий для отображения.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
