Docsvision 5 Web-client 5.5.17. JavaScript API: IDirectoryDesRowSelectDialogState
Module: @docsvision/webclient/ / "BackOffice/DirectoryDesRowSelectDialog.d"
Interface IDirectoryDesRowSelectDialogState
internal
Hierarchy
IDirectorySelectDialogState<ValueT, NodeT, ItemT>
IDirectoryDesRowSelectDialogState
Index
Properties
childrenListCache
directoryTimestamp
hasMoreSearchItems
initialLoading
initialLoadingState
loadChildrenHelper
searchDebouncer
searchItems
searchMode
searchRequestHelper
searchText
selectedNode
selectedNodeFocused
selectedNodesPath
selectedValue
showingSearchResults
Properties
childrenListCache
childrenListCache: IDirectoryChildrenCache<NodeT | ItemT>
Inherited from IDirectorySelectDialogState.childrenListCache
directoryTimestamp
directoryTimestamp: number
Inherited from IDirectorySelectDialogState.directoryTimestamp
hasMoreSearchItems
hasMoreSearchItems: boolean
Inherited from IDirectorySelectDialogState.hasMoreSearchItems
initialLoading
initialLoading: boolean
Inherited from IDirectorySelectDialogState.initialLoading
initialLoadingState
initialLoadingState: LoadingState
Inherited from IDirectorySelectDialogState.initialLoadingState
loadChildrenHelper
loadChildrenHelper: RequestHelper
Inherited from IDirectorySelectDialogState.loadChildrenHelper
searchDebouncer
searchDebouncer: QuickSearchLogic
Inherited from IDirectorySelectDialogState.searchDebouncer
searchItems
searchItems: IDirectorySearchItem<NodeT, NodeT | ItemT>[]
Inherited from IDirectorySelectDialogState.searchItems
searchMode
searchMode: DirectoryDesignerTreeNodeType
searchRequestHelper
searchRequestHelper: RequestHelper
Inherited from IDirectorySelectDialogState.searchRequestHelper
searchText
searchText: string
Inherited from IDirectorySelectDialogState.searchText
selectedNode
selectedNode: NodeT | ItemT
Inherited from IDirectorySelectDialogState.selectedNode
Выбранный узел, используется только для навигации с клавиатуры
selectedNodeFocused
selectedNodeFocused: boolean
Inherited from IDirectorySelectDialogState.selectedNodeFocused
selectedNodesPath
selectedNodesPath: IDirectorySelectedNodesPath<NodeT | ItemT>
Inherited from IDirectorySelectDialogState.selectedNodesPath
Список выбранных узлов с прошлых уровней, используется только для навигации с клавиатуры
selectedValue
selectedValue: ValueT
Inherited from IDirectorySelectDialogState.selectedValue
Выбранный партнёр
showingSearchResults
showingSearchResults: boolean
Inherited from IDirectorySelectDialogState.showingSearchResults
