Docsvision 5 Web-client 5.5.17. JavaScript API: IStaffDirectorySelectDialogProps
Module: @docsvision/webclient/ / "BackOffice/StaffDirectorySelectDialog.d"
Interface IStaffDirectorySelectDialogProps
internal
Hierarchy
IDirectorySelectDialogProps<StaffValueType, StaffNodeType, ItemT>
IStaffDirectorySelectDialogProps
Index
Properties
className
dataSource
enabledAreas
favoritesKey
initialSelectedValues
isOpen
itemTypes
itemVisualiser
maximizeButtonEnabled
maximized
multipleSelection
onCancel
onMaximize
onSearchFilterPathChange
onSelect
onSelectedFilterPathChange
onSelectedValuesChanged
predefinedFilter
searchDelay
searchResultsLoaded
searchResultsLoading
selectedFilterPath
selectedValue
selectingNodesMode
services
valueSelected
Properties
Optional className
className: string
Inherited from IDirectorySelectDialogProps.className
dataSource
dataSource: StaffItemsDataSourceModel
enabledAreas
enabledAreas: DirectoryDataType
Optional favoritesKey
favoritesKey: string
initialSelectedValues
initialSelectedValues: ItemT[]
isOpen
isOpen: boolean
Inherited from IDirectorySelectDialogProps.isOpen
itemTypes
itemTypes: DirectoryDataType
itemVisualiser
itemVisualiser: StaffDirectoryDataVisualiser
Optional maximizeButtonEnabled
maximizeButtonEnabled: boolean
Inherited from IDirectorySelectDialogProps.maximizeButtonEnabled
Существует ли кнопка развертывания
Optional maximized
maximized: boolean
Inherited from IDirectorySelectDialogProps.maximized
При смене значения на true модальное окно развернётся, при смене в false - свернётся.
multipleSelection
multipleSelection: boolean
onCancel
onCancel: function
Inherited from IDirectorySelectDialogProps.onCancel
Type declaration
(): void
Returns void
Optional onMaximize
onMaximize: function
Inherited from IDirectorySelectDialogProps.onMaximize
Вызывается при попытке развернуть окно
Type declaration
(): void
Returns void
Optional onSearchFilterPathChange
onSearchFilterPathChange: function
Inherited from IDirectorySelectDialogProps.onSearchFilterPathChange
Type declaration
(newPath: StaffNodeType[]): void
Parameters
newPath: StaffNodeType[]
Returns void
Optional onSelect
onSelect: function
Inherited from IDirectorySelectDialogProps.onSelect
Type declaration
(): void
Returns void
Optional onSelectedFilterPathChange
onSelectedFilterPathChange: function
Inherited from IDirectorySelectDialogProps.onSelectedFilterPathChange
Type declaration
(newPath: StaffNodeType[]): void
Parameters
newPath: StaffNodeType[]
Returns void
onSelectedValuesChanged
onSelectedValuesChanged: function
Type declaration
(values: ItemT[]): void
Parameters
values: ItemT[]
Returns void
predefinedFilter
predefinedFilter: StaffNodeType
Inherited from IDirectorySelectDialogProps.predefinedFilter
searchDelay
searchDelay: number
Inherited from IDirectorySelectDialogProps.searchDelay
searchResultsLoaded
searchResultsLoaded: BasicApiEvent<IStaffDataLoadingEventArgs>
searchResultsLoading
searchResultsLoading: CancelableApiEvent<IStaffDataLoadingEventArgs>
selectedFilterPath
selectedFilterPath: StaffNodeType[]
Inherited from IDirectorySelectDialogProps.selectedFilterPath
selectedValue
selectedValue: StaffValueType
Inherited from IDirectorySelectDialogProps.selectedValue
selectingNodesMode
selectingNodesMode: DirectorySelectingMode
Inherited from IDirectorySelectDialogProps.selectingNodesMode
services
services: $StaffDirectoryItemsController | $CardInfo
Overrides IDirectorySelectDialogProps.services
valueSelected
valueSelected: function
Inherited from IDirectorySelectDialogProps.valueSelected
Type declaration
(node: StaffValueType): void
Parameters
node: StaffValueType
Returns void
