Docsvision 5 Web-client 5.5.15. JavaScript API: IEditTaskDurationDialogProps
Module: @docsvision/webclient/ / "BackOffice/EditTaskDurationDialog.d"
Interface IEditTaskDurationDialogProps
Hierarchy
IEditTaskDurationDialogProps
Index
Properties
businessCalendarSources
canEditStartDate
duration
enableOkButton
endDate
gettingDuration
gotDuration
isOpen
management
onAccept
onCancel
services
startDate
useBusinessCalendar
Properties
Optional businessCalendarSources
businessCalendarSources: BusinessCalendarSource[]
canEditStartDate
canEditStartDate: boolean
duration
duration: number
enableOkButton
enableOkButton: boolean
endDate
endDate: Date
gettingDuration
gettingDuration: function
Type declaration
(): void
Returns void
gotDuration
gotDuration: function
Type declaration
(): void
Returns void
isOpen
isOpen: boolean
management
management: ITaskDurationDialogManagement
onAccept
onAccept: function
Type declaration
(management: ITaskDurationDialogManagement): void
Parameters
management: ITaskDurationDialogManagement
Returns void
onCancel
onCancel: function
Type declaration
(): void
Returns void
services
services: any
startDate
startDate: Date
Optional useBusinessCalendar
useBusinessCalendar: boolean
