Docsvision 5 Web-client 5.5.15. JavaScript API: TasksTableState
Module: @docsvision/webclient/ / "BackOffice/TasksTable.d"
Interface TasksTableState
Hierarchy
any
TasksTableParams
TasksTableState
Index
Properties
buttonText
canShowFullTree
cardId
colors
dialogHeader
displayMode
groups
logic
minWidth
nodeResolveService
openMode
rowRemoved
rowRemoving
services
showExpanded
standardCssClass
taskCardId
taskColumns
taskGroupWithOneTaskDisplayMode
view
viewKinds
Properties
Optional buttonText
buttonText: string
Inherited from TasksTableParams.buttonText
Текст кнопки.
Optional canShowFullTree
canShowFullTree: boolean
Inherited from TasksTableParams.canShowFullTree
Доступность показа полного дерева
Optional cardId
cardId: string
Inherited from TasksTableParams.cardId
Идентификатор карточки документа или задания
Optional colors
colors: ITasksTreeColorMap
Inherited from TasksTableParams.colors
Цвета.
Optional dialogHeader
dialogHeader: string
Inherited from TasksTableParams.dialogHeader
Optional displayMode
displayMode: TasksTreeDisplayMode
Inherited from TasksTableParams.displayMode
Режим отображения.
Optional groups
groups: ITasksTreeGroupMap
Inherited from TasksTableParams.groups
Группы.
logic
logic: TasksTableLogic
Optional minWidth
minWidth: number
Inherited from TasksTableParams.minWidth
Минимальная ширина контрола
Optional nodeResolveService
nodeResolveService: TasksTreeNodeResolveService
Inherited from TasksTableParams.nodeResolveService
Сервис для управления резолверами задач.
Optional openMode
openMode: OpenMode
Inherited from TasksTableParams.openMode
Режим открытия заданий.
Optional rowRemoved
rowRemoved: BasicApiEvent<object>
Inherited from TasksTableParams.rowRemoved
Optional rowRemoving
rowRemoving: CancelableApiEvent<object>
Inherited from TasksTableParams.rowRemoving
Optional services
services: $LayoutInfo | $TasksTreeController | $CardId | Optional<$TaskTableOptions> | $EditOperationStore | $RouterNavigation | $WindowLocation | $ApplicationSettings | $FileController | $LayoutFileController | $DeviceType | $LayoutCardController | $MessageBox | $StaffDirectoryItemsController | $CardInfo
Inherited from TasksTableParams.services
Сервисы.
Optional showExpanded
showExpanded: number
Inherited from TasksTableParams.showExpanded
Показывать все узлы развернутыми при загрузке контрола.
Optional standardCssClass
standardCssClass: string
Inherited from TasksTableParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional taskCardId
taskCardId: string
Inherited from TasksTableParams.taskCardId
Идентификатор списка заданий.
Optional taskColumns
taskColumns: ColumnsConfiguration
Inherited from TasksTableParams.taskColumns
Доступные для отображения столбцы
Optional taskGroupWithOneTaskDisplayMode
taskGroupWithOneTaskDisplayMode: TaskGroupWithOneTaskDisplayMode
Inherited from TasksTableParams.taskGroupWithOneTaskDisplayMode
Режим отображения группы из одного задания.
view
view: TasksTableView
Optional viewKinds
viewKinds: string[]
Inherited from TasksTableParams.viewKinds
Виды заданий для отображения.
