Docsvision 5 Web-client 5.5.16. JavaScript API: DirectoryTreeProps
Module: @docsvision/webclient/ / "BackOffice/DirectoryTree.d"
Interface DirectoryTreeProps
Hierarchy
any
any
DirectoryTreeProps
Index
Properties
addButtonTitle
addSection
cancelCopy
className
copyCondition
cutCondition
loadChildren
loadingRows
onRowSelected
rowCopied
selectedPath
services
tree
treeAddButtonFn
Properties
Optional addButtonTitle
addButtonTitle: string
Optional addSection
addSection: function
Type declaration
(): void
Returns void
Optional cancelCopy
cancelCopy: function
Type declaration
(): void
Returns void
Optional className
className: string
Optional copyCondition
copyCondition: Store<boolean>
Optional cutCondition
cutCondition: Store<boolean>
Optional loadChildren
loadChildren: function
Type declaration
(parentRow: IDirectoryTreeRow): Promise<IDirectoryTreeRow[]>
Parameters
parentRow: IDirectoryTreeRow
Returns Promise<IDirectoryTreeRow[]>
Optional loadingRows
loadingRows: IDirectoryTreeRow[]
Optional onRowSelected
onRowSelected: function
Type declaration
(row: IDirectoryTreeRow): void
Parameters
row: IDirectoryTreeRow
Returns void
Optional rowCopied
rowCopied: Store<string>
Optional selectedPath
selectedPath: IDirectoryTreeRow[]
services
services: Optional<$ContextMenuOptions> | $LocalStorage | $ApplicationSettings | $LayoutInfo | $EditOperationStore | $IsIE
tree
tree: IDirectoryTreeRow[]
Optional treeAddButtonFn
treeAddButtonFn: function
Type declaration
(props: DirectoryTreeProps): JSX.Element
Parameters
props: DirectoryTreeProps
Returns JSX.Element
