Docsvision 5 Web-client 5.5.17. JavaScript API: ITasksTableRowProps
Module: @docsvision/webclient/ / "BackOffice/TasksTableRow.d"
Interface ITasksTableRowProps
Hierarchy
ITableRowHelperProps
ITasksTableRowProps
Index
Properties
children
className
customCssClasses
id
innerRef
isCurrentHelpBox
isCurrentInTree
key
name
notMatchFilter
onClick
row
rowHeight
rowIndex
selected
standardHeight
style
Properties
Optional children
children: React.ReactNode
Inherited from ITableRowHelperProps.children
Children tags, created by TableRowCell
Optional className
className: string
Inherited from ITableRowHelperProps.className
customCssClasses
customCssClasses: string[]
Optional id
id: string
Inherited from ITableRowHelperProps.id
Optional innerRef
innerRef: function
Inherited from ITableRowHelperProps.innerRef
Type declaration
(HTMLElement: any): void
Parameters
HTMLElement: any
Returns void
isCurrentHelpBox
isCurrentHelpBox: boolean
isCurrentInTree
isCurrentInTree: boolean
Optional key
key: string
Inherited from ITableRowHelperProps.key
Optional name
name: string
Inherited from ITableRowHelperProps.name
Value of data-row-name attribute for autotesting purposes
notMatchFilter
notMatchFilter: boolean
Optional onClick
onClick: function
Inherited from ITableRowHelperProps.onClick
Type declaration
(ev: React.MouseEvent): void
Parameters
ev: React.MouseEvent
Returns void
row
row: ITasksTableRow
rowHeight
rowHeight: number
rowIndex
rowIndex: number
Optional selected
selected: boolean
Inherited from ITableRowHelperProps.selected
Highlight row as selected. Default value: false
Optional standardHeight
standardHeight: boolean
Inherited from ITableRowHelperProps.standardHeight
Fix row height to 50px. Default value: true
Optional style
style: React.CSSProperties
Inherited from ITableRowHelperProps.style
