Docsvision 5 Web-client 5.5.17. JavaScript API: LinksState
Module: @docsvision/webclient/ / "BackOffice/LinksImpl.d"
Interface LinksState
internal
Hierarchy
LinksParams
IPanelState
LinksState
Index
Properties
addFileAvailable
addFileBinding
addFileEnabled
addFileKind
addFileLinkTypes
addLinkAvailable
addLinkBinding
addLinkEnabled
addLinkFolders
addLinkLinkTypes
addLinkSearchQuery
addLinkTypes
addUrlAvailable
addUrlBinding
addUrlEnabled
addUrlLinkTypes
allowColumnSetup
batchOperationsMode
batchOperationsModeToggled
binding
bindingInfo
blur
childControls
childControlsModels
click
collapsed
collapsing
commandBarExpanded
compactMode
container
controlComponentName
controlTypeName
createLinkAvailable
createLinkBinding
createLinkEnabled
createLinkKinds
createLinkLinkTypes
customCssClasses
customCssStyle
dataLoaded
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
defaultProtocol
deleteLinkAvailable
deleteLinkBinding
detailedInfoViewMode
disabled
editFileAvailable
editLinkAvailable
editLinkBinding
editOperationAllowed
expanded
expanding
focus
header
initialized
isAddUrlDialogShown
isExpanded
isLoaded
linkAdded
linkAdding
linkCardCreating
linkCardOpening
linkColumns
linkDeleted
linkDeleting
linkFileDeleted
linkFileDeleting
linkFileDownloaded
linkFileDownloading
linkFilePreviewed
linkFilePreviewing
linkFilesSelected
linkFilesSelecting
linkInfoClosing
linkInfoEdited
linkInfoEditing
linkInfoOpening
linkMenuOpened
linkMenuOpening
linkTypeColumnWidthFormula
links
linksFilter
linksLoaded
loaded
loadingLinks
maxHeight
minWidth
model
modifiedRows
mountedChildren
mouseOut
mouseOver
name
nameLinkClicking
order
parent
passedValidation
rowClick
saveHardLink
selectedCardsAdding
selection
selectionChanged
services
showFilesForLinksTypes
showOpened
sourceLayoutMode
standardCssClass
tabStop
tag
totalLinksCount
unloading
validation
viewDisplayMode
visibility
visibilityEditOperation
width
wrapper
Properties
Optional addFileAvailable
addFileAvailable: boolean
Inherited from LinksParams.addFileAvailable
Доступно ли добавление файлов
addFileBinding
addFileBinding: IBindingResult<any>
Optional addFileEnabled
addFileEnabled: boolean
Inherited from LinksParams.addFileEnabled
Доступно ли добавление файлов
Optional addFileKind
addFileKind: CardNodeInfo
Inherited from LinksParams.addFileKind
Вид карточки при добавлении файла.
Optional addFileLinkTypes
addFileLinkTypes: LinkTypeModel[]
Inherited from LinksParams.addFileLinkTypes
Типы ссылок при добавлении файла
Optional addLinkAvailable
addLinkAvailable: boolean
Inherited from LinksParams.addLinkAvailable
Доступно ли добавление ссылок
addLinkBinding
addLinkBinding: IBindingResult<any>
Optional addLinkEnabled
addLinkEnabled: boolean
Inherited from LinksParams.addLinkEnabled
Доступно ли добавление существующих ссылок
Optional addLinkFolders
addLinkFolders: FolderListModel
Inherited from LinksParams.addLinkFolders
Список папок, из которых можно выбирать карточки для добавления ссылки.
Optional addLinkLinkTypes
addLinkLinkTypes: LinkTypeModel[]
Inherited from LinksParams.addLinkLinkTypes
Типы ссылок при добавлении ссылки
Optional addLinkSearchQuery
addLinkSearchQuery: string
Inherited from LinksParams.addLinkSearchQuery
Идентификатор поискового запроса, используемого для поиска карточек в окне добавления ссылки.
Optional addLinkTypes
addLinkTypes: CardNodeInfo[]
Inherited from LinksParams.addLinkTypes
Типы карточек при добавлении ссылки
Optional addUrlAvailable
addUrlAvailable: boolean
Inherited from LinksParams.addUrlAvailable
Доступно ли добавление гиперссылок
addUrlBinding
addUrlBinding: IBindingResult<any>
Optional addUrlEnabled
addUrlEnabled: boolean
Inherited from LinksParams.addUrlEnabled
Доступно ли добавление гиперссылок
Optional addUrlLinkTypes
addUrlLinkTypes: LinkTypeModel[]
Inherited from LinksParams.addUrlLinkTypes
Типы ссылок при добавлении гиперссылки
Optional allowColumnSetup
allowColumnSetup: boolean
Inherited from LinksParams.allowColumnSetup
Доступно ли пользователю конфигурировать порядок и видимость отображаемых столбцов. По умолчанию: true
Optional batchOperationsMode
batchOperationsMode: boolean
Inherited from LinksParams.batchOperationsMode
Находится ли контрол в режиме групповых операций.
Optional batchOperationsModeToggled
batchOperationsModeToggled: BasicApiEvent<boolean>
Inherited from LinksParams.batchOperationsModeToggled
Событие возникает после переключения режима групповых операций.
binding
binding: IBindingResult<any>
bindingInfo
bindingInfo: SimpleBindingInfo
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Overrides PanelParams.childControls
Дочерние контролы
childControlsModels
childControlsModels: ControlModel[]
Inherited from IPanelState.childControlsModels
internal
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Inherited from LinksParams.collapsed
Событие возникает при сворачивании контрола.
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Inherited from LinksParams.collapsing
Событие возникает перед сворачиванием контрола.
Optional commandBarExpanded
commandBarExpanded: boolean
Inherited from LinksParams.commandBarExpanded
Раскрыта ли командная панель
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional createLinkAvailable
createLinkAvailable: boolean
Inherited from LinksParams.createLinkAvailable
Доступно ли создание ссылок
createLinkBinding
createLinkBinding: IBindingResult<any>
Optional createLinkEnabled
createLinkEnabled: boolean
Inherited from LinksParams.createLinkEnabled
Доступно ли создание ссылок
Optional createLinkKinds
createLinkKinds: AllowedCardKind[]
Inherited from LinksParams.createLinkKinds
Виды карточек при создании ссылки
Optional createLinkLinkTypes
createLinkLinkTypes: LinkTypeModel[]
Inherited from LinksParams.createLinkLinkTypes
Типы ссылок при создании ссылки
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataLoaded
dataLoaded: BasicApiEvent<IEventArgs>
Inherited from LinksParams.dataLoaded
Событие возникает после загрузки данных контрола (актуально при асинхронной загрузке данных).
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional defaultProtocol
defaultProtocol: string
Inherited from LinksParams.defaultProtocol
Протокол по умолчанию
Optional deleteLinkAvailable
deleteLinkAvailable: boolean
Inherited from LinksParams.deleteLinkAvailable
Доступно ли удаление ссылок
deleteLinkBinding
deleteLinkBinding: IBindingResult<any>
Optional detailedInfoViewMode
detailedInfoViewMode: LinksDetailedInfoViewMode
Inherited from LinksParams.detailedInfoViewMode
Определяет содержимое окна с дополнительной информацией о ссылке.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Overrides BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional editFileAvailable
editFileAvailable: boolean
Inherited from LinksParams.editFileAvailable
Доступно ли изменение файлов
Optional editLinkAvailable
editLinkAvailable: boolean
Inherited from LinksParams.editLinkAvailable
Доступно ли изменение ссылок
editLinkBinding
editLinkBinding: IBindingResult<any>
editOperationAllowed
editOperationAllowed: boolean
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Inherited from LinksParams.expanded
Событие возникает при разворачивании контрола.
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Inherited from LinksParams.expanding
Событие возникает перед разворачиванием контрола.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional header
header: string
Inherited from LinksParams.header
Заголовок блока ссылок
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
isAddUrlDialogShown
isAddUrlDialogShown: boolean
Optional isExpanded
isExpanded: boolean
Inherited from LinksParams.isExpanded
Раскрыт ли контрол
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional linkAdded
linkAdded: BasicApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkAdded
Событие возникает при добавлении ссылки на существующую карточку.
Optional linkAdding
linkAdding: CancelableApiEvent<IEventArgs>
Inherited from LinksParams.linkAdding
Событие возникает перед добавлением ссылки на существующую карточку.
Optional linkCardCreating
linkCardCreating: CancelableApiEvent<IEventArgs>
Inherited from LinksParams.linkCardCreating
Событие возникает перед добавлением ссылки на новую карточку.
Optional linkCardOpening
linkCardOpening: CancelableApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkCardOpening
Событие возникает перед открытием карточки.
Optional linkColumns
linkColumns: LinksColumnsConfiguration
Inherited from LinksParams.linkColumns
Конфигурация порядка и видимости отображаемых столбцов.
Optional linkDeleted
linkDeleted: BasicApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkDeleted
Событие возникает при удалении ссылки.
Optional linkDeleting
linkDeleting: CancelableApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkDeleting
Событие возникает перед удалением ссылки.
Optional linkFileDeleted
linkFileDeleted: BasicApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkFileDeleted
Событие возникает при удалении файла.
Optional linkFileDeleting
linkFileDeleting: CancelableApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkFileDeleting
Событие возникает перед удалением файла.
Optional linkFileDownloaded
linkFileDownloaded: BasicApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkFileDownloaded
Событие возникает при скачивании файла.
Optional linkFileDownloading
linkFileDownloading: CancelableApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkFileDownloading
Событие возникает перед скачиванием файла.
Optional linkFilePreviewed
linkFilePreviewed: BasicApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkFilePreviewed
Событие возникает при открытии предпросмотра файла.
Optional linkFilePreviewing
linkFilePreviewing: CancelableApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkFilePreviewing
Событие возникает перед открытием предпросмотра файла.
Optional linkFilesSelected
linkFilesSelected: CancelableApiEvent<File[]>
Inherited from LinksParams.linkFilesSelected
Событие, возникающее после открытия окна выбора файлов, но до загрузки файлов на сервер и установления значения контрола.
Optional linkFilesSelecting
linkFilesSelecting: CancelableApiEvent<IEventArgs>
Inherited from LinksParams.linkFilesSelecting
Событие, возникающее перед открытием окна выбора файлов
Optional linkInfoClosing
linkInfoClosing: CancelableApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkInfoClosing
Событие возникает перед закрытием тултипа с информацией о карточке.
Optional linkInfoEdited
linkInfoEdited: BasicApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkInfoEdited
Событие возникает при редактировании комментария к ссылке.
Optional linkInfoEditing
linkInfoEditing: CancelableApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkInfoEditing
Событие возникает перед редактированием комментария к ссылке.
Optional linkInfoOpening
linkInfoOpening: CancelableApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkInfoOpening
Событие возникает перед открытием тултипа с информацией о карточке.
Optional linkMenuOpened
linkMenuOpened: BasicApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkMenuOpened
Событие возникает после открытия меню ссылки.
Optional linkMenuOpening
linkMenuOpening: CancelableApiEvent<ILinkEventArgs>
Inherited from LinksParams.linkMenuOpening
Событие возникает перед открытием меню ссылки.
Optional linkTypeColumnWidthFormula
linkTypeColumnWidthFormula: string
Inherited from LinksParams.linkTypeColumnWidthFormula
Выражение, которое будет передану в css-функцию calc для вычисления ширины столбца "Тип ссылки".
В выражении должна присутствовать последовательность {0}, вместо которой будет подставлено число - максимальная длина строки (колличество символов) в данном столбце.
По умолчанию: {0}ex * 1.3 + 18px
Optional links
links: LinkItem[]
Inherited from LinksParams.links
Список ссылок
Optional linksFilter
linksFilter: function
Inherited from LinksParams.linksFilter
Фильтр отображения ссылок.
Type declaration
(item: LinkItem): boolean
Parameters
item: LinkItem
Returns boolean
linksLoaded
linksLoaded: boolean
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
loadingLinks
loadingLinks: LoadingLinkItem[]
Optional maxHeight
maxHeight: number
Inherited from PanelParams.maxHeight
Overrides PanelParams.maxHeight
Максимальная высота панели в пикселях
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Overrides PanelParams.minWidth
Минимальная ширина панели в пикселях
model
model: LinksDataModel
Overrides LinksParams.model
modifiedRows
modifiedRows: string[]
mountedChildren
mountedChildren: BaseControl<BaseControlParams, BaseControlState>[]
Inherited from IPanelState.mountedChildren
internal
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional nameLinkClicking
nameLinkClicking: CancelableApiEvent<ILinkEventArgs>
Inherited from LinksParams.nameLinkClicking
Событие возникает перед кликом по имени ссылки.
Optional order
order: number
Inherited from PanelParams.order
Overrides PanelParams.order
Порядок панели
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
Optional rowClick
rowClick: BasicApiEvent<ILinkEventArgs>
Inherited from LinksParams.rowClick
Событие возникает при клике на строку таблицы.
Optional saveHardLink
saveHardLink: boolean
Inherited from LinksParams.saveHardLink
Хранить ли сильную ссылку
Optional selectedCardsAdding
selectedCardsAdding: CancelableApiEvent<ISelectedCardsAddingEventArgs>
Inherited from LinksParams.selectedCardsAdding
Событие возникает перед перед добавлением ссылок на выбранные карточки
Optional selection
selection: LinkSelectionItem[]
Inherited from LinksParams.selection
Выделенные ссылки в режиме групповых операций.
Optional selectionChanged
selectionChanged: BasicApiEvent<IEventArgs>
Inherited from LinksParams.selectionChanged
Событие возникает при изменении выделенных ссылок в режиме групповых операций.
Optional services
services: $FileController | $LayoutFileController | $LayoutController | $LayoutLinksController | $EditOperationStore | $ApplicationSettings | $Layout | $LayoutManager | $LocalStorage | $DeviceType | $CardId | $CardTimestamp | $LayoutInfo | Optional<$LinksSearchCards> | $LayoutCheck | $CardInfo | $RequestManager | $FileService | $CardOperationsController | Optional<$FilePreview>
Inherited from LinksParams.services
Сервисы
Optional showFilesForLinksTypes
showFilesForLinksTypes: LinkTypeModel[]
Inherited from LinksParams.showFilesForLinksTypes
Типы ссылок для которых нужно показывать файлы.
Optional showOpened
showOpened: boolean
Inherited from LinksParams.showOpened
Отображать ли раскрытым
sourceLayoutMode
sourceLayoutMode: string
Optional standardCssClass
standardCssClass: string
Inherited from LinksParams.standardCssClass
Overrides PanelParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Overrides BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
totalLinksCount
totalLinksCount: number
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Overrides BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional viewDisplayMode
viewDisplayMode: ViewDisplayMode
Inherited from LinksParams.viewDisplayMode
Режим отображения для просмотра.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Overrides BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional width
width: number | "auto"
Inherited from PanelParams.width
Overrides PanelParams.width
Ширина панели в процентах
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
