Docsvision 5 Web-client 5.5.17. JavaScript API: IDirectoryEntryModalProps
Module: @docsvision/webclient/ / "BackOffice/DirectoryEntryModal.d"
Interface IDirectoryEntryModalProps<TParams, TResult>
internal
Type parameters
TParams
TResult
Hierarchy
any
any
IDirectoryEntryModalProps
Index
Properties
getHeader
loadLayout
locationName
name
onAccept
onCancel
onClosed
services
showEvent
Properties
getHeader
getHeader: function
Type declaration
(params: TParams): string | React.ReactNode
Parameters
params: TParams
Returns string | React.ReactNode
loadLayout
loadLayout: function
Type declaration
(params: TParams): Promise<LayoutViewModel>
Parameters
params: TParams
Returns Promise<LayoutViewModel>
locationName
locationName: string
Optional name
name: string
Optional onAccept
onAccept: function
Type declaration
(result?: TResult, params?: TParams): void
Parameters
Optional result: TResult
Optional params: TParams
Returns void
Optional onCancel
onCancel: function
Type declaration
(reason: any): void
Parameters
reason: any
Returns void
Optional onClosed
onClosed: function
Type declaration
(): void
Returns void
services
services: $LocationContainerControlServices
showEvent
showEvent: Event<TParams>
