Docsvision 5 Web-client 5.5.17. JavaScript API: ITasksTableHelpBoxProps
Module: @docsvision/webclient/ / "BackOffice/TasksTableHelpBox.d"
Interface ITasksTableHelpBoxProps
Hierarchy
IPopoverProps
ITasksTableHelpBoxProps
Index
Properties
children
className
container
deletingInProgress
draggable
hidden
hideIfBehindPadding
isContextmenuEventNeed
isOpen
isTaskGroup
minWidth
mode
nodeInfo
onClickInside
onClickOutside
onClose
onDelete
onEnterPressed
onEscPressed
onShouldStartDrag
options
pageCoordinates
preventClickOutsideEventOnMouseUp
renderHelpBox
screenPadding
target
targetGetter
xShift
yShift
Properties
Optional children
children: React.ReactNode
Inherited from IPopoverProps.children
Содержимое модального окна. Используйте PopoverBox для создания белой панели со скругленными краями.
Optional className
className: string
Inherited from IPopoverProps.className
Дополнительный класс, который будет назначен на корневой элемент.
Optional container
container: HTMLElement
Inherited from IPopoverProps.container
Контейнер целевого элемента, в котором будет отслеживаться скролл.
deletingInProgress
deletingInProgress: boolean
draggable
draggable: boolean
Overrides IPopoverProps.draggable
Optional hidden
hidden: boolean
Inherited from IPopoverProps.hidden
Optional hideIfBehindPadding
hideIfBehindPadding: boolean
Inherited from IPopoverProps.hideIfBehindPadding
Настройка, определяющая, надо ли скрывать всплывающее окно, если позиции достигли границ экрана
Optional isContextmenuEventNeed
isContextmenuEventNeed: boolean
Inherited from IPopoverProps.isContextmenuEventNeed
Показывает необходиомость обработать событие contextmenu.
isOpen
isOpen: boolean
Overrides IPopoverProps.isOpen
isTaskGroup
isTaskGroup: boolean
Optional minWidth
minWidth: string
Inherited from IPopoverProps.minWidth
Минимальная ширина.
Optional mode
mode: PopoverMode
Inherited from IPopoverProps.mode
Место относительно целевого элемента, где будет размещено вспылвающее окно.
Замечение: если места сверху будет недостаточно (будут мешать границы экрана), то всплывающее окно автоматически сместится вниз.
По умолчанию: PopoverMode.Above
nodeInfo
nodeInfo: IRenderHelpBoxNodeInfo
Optional onClickInside
onClickInside: function
Inherited from IPopoverProps.onClickInside
Событие click внутри всплывающего окна.
Type declaration
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Optional onClickOutside
onClickOutside: function
Inherited from IPopoverProps.onClickOutside
Событие click вне всплывающего окна.
Type declaration
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
onClose
onClose: function
Type declaration
(): void
Returns void
onDelete
onDelete: function
Type declaration
(): void
Returns void
Optional onEnterPressed
onEnterPressed: function
Inherited from IPopoverProps.onEnterPressed
Событие нажатия Enter (срабатывает, даже когда фокус вне модального окна).
Type declaration
(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
Optional onEscPressed
onEscPressed: function
Inherited from IPopoverProps.onEscPressed
Событие нажатия Esc (срабатывает, даже когда фокус вне модального окна).
Type declaration
(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
Optional onShouldStartDrag
onShouldStartDrag: function
Inherited from IPopoverProps.onShouldStartDrag
Type declaration
(el: EventTarget): boolean
Parameters
el: EventTarget
Returns boolean
options
options: IRenderHelpBoxOptions
Optional pageCoordinates
pageCoordinates: any
Inherited from IPopoverProps.pageCoordinates
Координаты клика мыши.
Optional preventClickOutsideEventOnMouseUp
preventClickOutsideEventOnMouseUp: boolean
Inherited from IPopoverProps.preventClickOutsideEventOnMouseUp
Не вызывает событие onClickOutside в случае, если клавиша мишы была зажата внутри Popover и отжата вне его
renderHelpBox
renderHelpBox: function
Type declaration
(nodeInfo: IRenderHelpBoxNodeInfo, options: IRenderHelpBoxOptions): React.ReactNode
Parameters
nodeInfo: IRenderHelpBoxNodeInfo
options: IRenderHelpBoxOptions
Returns React.ReactNode
Optional screenPadding
screenPadding: number
Inherited from IPopoverProps.screenPadding
Минимальная дистанция до границ экрана в пикселях.
Optional target
target: HTMLElement
Inherited from IPopoverProps.target
Элемент, относительно которого всплывающее окно будет позиционироваться.
Замечание: Popover не может корректно позиционироваться относительно элементов с display: inline.
По умолчанию: ближайший не-inline родитель Popover.
Optional targetGetter
targetGetter: function
Inherited from IPopoverProps.targetGetter
Аналог {@see target}, но с динамическим определением значения.
Type declaration
(): HTMLElement
Returns HTMLElement
Optional xShift
xShift: number
Inherited from IPopoverProps.xShift
Статичное смещение всплывающего окна от вычисленного положения по оси X в пикселях.
Optional yShift
yShift: number
Inherited from IPopoverProps.yShift
Статичное смещение всплывающего окна от вычисленного положения по оси Y в пикселях.
