Docsvision 5 Web-client 5.5.17. JavaScript API: IDepartmentSelectDialogFlatState
Module: @docsvision/webclient/ / "BackOffice/DepartmentSelectDialogFlat.d"
Interface IDepartmentSelectDialogFlatState
internal
Hierarchy
IDepartmentSelectDialogFlatState
Index
Properties
breadcrumbsNodes
childrenListCache
directoryTimestamp
hasMoreSearchItems
initialLoading
initialLoadingState
requestHelper
searchDebouncer
searchItems
searchRequestHelper
searchResultCount
searchText
searchTimerHandle
selectedNode
selectedNodeFocused
selectedNodesPath
showingSearchResults
Properties
breadcrumbsNodes
breadcrumbsNodes: DepartmentModel[]
childrenListCache
childrenListCache: IDepartmentNodeCache
directoryTimestamp
directoryTimestamp: number
Время последнего изменения справочника
hasMoreSearchItems
hasMoreSearchItems: boolean
initialLoading
initialLoading: boolean
initialLoadingState
initialLoadingState: LoadingState
requestHelper
requestHelper: RequestHelper
searchDebouncer
searchDebouncer: QuickSearchLogic
searchItems
searchItems: DepartmentSearchFlatItem[]
searchRequestHelper
searchRequestHelper: RequestHelper
searchResultCount
searchResultCount: number
searchText
searchText: string
searchTimerHandle
searchTimerHandle: number
selectedNode
selectedNode: DepartmentModel
selectedNodeFocused
selectedNodeFocused: boolean
selectedNodesPath
selectedNodesPath: IDepartmentSelectedNodesPath
Список выбранных узлов с прошлых уровней, используется только для навигации с клавиатуры
showingSearchResults
showingSearchResults: boolean
