Docsvision 5 Web-client 5.5.17. JavaScript API: ICloudSignatureService
Module: @docsvision/webclient/ / "BackOffice/$CloudSignature.d"
Interface ICloudSignatureService
Сервис для взаимодействия c облачным сервисом электронной подписи (таким как КриптоПро DSS)
Hierarchy
ICloudSignatureService
Implemented by
CryptoProDssService
Index
Methods
authorize
getCertificate
getCertificateList
getDocumentInfo
logout
needsAuthorization
signDocument
signatureAvailable
userAuthorized
verificationAvailable
verifySignature
Methods
authorize
authorize(accountName?: string): Promise<void>
Инициировать процедуру авторизации в сервисе облачной подписи.
Parameters
Optional accountName: string
Returns Promise<void>
getCertificate
getCertificate(id: number): Promise<IGetCertificateResult>
Получить информацию о сертификате
Parameters
id: number
Returns Promise<IGetCertificateResult>
getCertificateList
getCertificateList(): Promise<IGetCertificateResult[]>
Получить список доступных сертификатов
Returns Promise<IGetCertificateResult[]>
getDocumentInfo
getDocumentInfo(id: string): Promise<IGetDocumentInfoResult>
Получить информацию о документе, загруженном в сервис электронной подписи.
Parameters
id: string
Returns Promise<IGetDocumentInfoResult>
logout
logout(): Promise<void>
Сбросить авторизацию в сервисе облачной подписи
Returns Promise<void>
needsAuthorization
needsAuthorization(): boolean
Требуется ли для сервиса облачной подписи авторизация.
Returns boolean
signDocument
signDocument(request: ISignRequest): Promise<ISignResult>
Подписать документ
Parameters
request: ISignRequest
Returns Promise<ISignResult>
signatureAvailable
signatureAvailable(): boolean
Настроена ли облачная подпись или нет.
Returns boolean
userAuthorized
userAuthorized(): boolean
Аворирован ли пользователь в сервисе облачной подписи.
Returns boolean
verificationAvailable
verificationAvailable(): boolean
Сконфигурирован ли облачный сервис проверки подписи.
Returns boolean
verifySignature
verifySignature(signature: string, document: string): Promise<ISignatureVerificationResult>
Выполнить проверку электронной подписи.
Parameters
signature: string
document: string
Returns Promise<ISignatureVerificationResult>
