Docsvision 5 Web-client 5.5.17. JavaScript API: IGetCertificateResult
Module: @docsvision/webclient/ / "BackOffice/IGetCertificateResult.d"
Interface IGetCertificateResult
Hierarchy
IGetCertificateResult
IDssCertificateInfoEx
Index
Properties
certificateAuthorityID
certificateAuthorityName
certificateBase64
certificateType
cspID
dName
friendlyName
hasPin
hashAlgorithms
id
isDefault
issuerName
privateKeyNotAfter
privateKeyNotBefore
providerName
providerType
status
storage
subjectName
thumbprint
validFrom
validTo
Properties
certificateAuthorityID
certificateAuthorityID: number
Optional certificateAuthorityName
certificateAuthorityName: string
certificateBase64
certificateBase64: string
certificateType
certificateType: string
cspID
cspID: string
dName
dName: string
friendlyName
friendlyName: string
hasPin
hasPin: boolean
hashAlgorithms
hashAlgorithms: string[]
id
id: number
isDefault
isDefault: boolean
Optional issuerName
issuerName: ICertificateNameComponent[]
Optional privateKeyNotAfter
privateKeyNotAfter: any
Optional privateKeyNotBefore
privateKeyNotBefore: any
Optional providerName
providerName: any
providerType
providerType: number
status
status: ICertificateStatus
storage
storage: string
Optional subjectName
subjectName: ICertificateNameComponent[]
Optional thumbprint
thumbprint: string
Optional validFrom
validFrom: number
Optional validTo
validTo: number
