Docsvision 5 Web-client 5.5.16. JavaScript API: DisplayInitiatorState
Module: @docsvision/webclient/ / "BackOffice/DisplayInitiator.d"
Interface DisplayInitiatorState
internal
Hierarchy
DisplayInitiatorParams
any
DisplayInitiatorState
Index
Properties
labelText
services
showEmptyLabel
standardCssClass
tip
tipMode
value
wrapLongValueUnderLabel
Properties
Optional labelText
labelText: string
Inherited from DisplayInitiatorParams.labelText
Текст метки.
Метка - текст отображаемый рядом (слева или вверху) с элементом управления.
Optional services
services: $LayoutInfo | Optional<$LabelWidth>
Inherited from DisplayInitiatorParams.services
Сервисы.
Optional showEmptyLabel
showEmptyLabel: boolean
Inherited from DisplayInitiatorParams.showEmptyLabel
Флаг, определяющий, что метка должна отображаться, когда значение элемента управления не задано: true - отображать, false - не отображать.
Optional standardCssClass
standardCssClass: string
Inherited from DisplayInitiatorParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tip
tip: string
Inherited from DisplayInitiatorParams.tip
Текст всплывающей подсказки
Optional tipMode
tipMode: PartnerTipModeItems
Inherited from DisplayInitiatorParams.tipMode
Формат отображения во всплывающей подсказке информации о выбранном сотруднике.
Optional value
value: EmployeeDataModel
Inherited from DisplayInitiatorParams.value
Значение элемента управления.
Optional wrapLongValueUnderLabel
wrapLongValueUnderLabel: boolean
Inherited from DisplayInitiatorParams.wrapLongValueUnderLabel
Флаг, определяющий, должно ли переноситься на следующую строку тектовое содержимое, когда оно не помещается в одну строку: true - переносить, false - не переносить.
