Docsvision 5 Web-client 5.5.17. JavaScript API: IDirectoryDesRowSelectDialogProps
Module: @docsvision/webclient/ / "BackOffice/DirectoryDesRowSelectDialog.d"
Interface IDirectoryDesRowSelectDialogProps
internal
Hierarchy
IDirectorySelectDialogProps<ValueT, NodeT, ItemT>
IDirectoryDesRowSelectDialogProps
Index
Properties
allowDirectoryEdit
allowNodeSearch
availableChanges
className
dataSource
isOpen
itemVisualiser
maximizeButtonEnabled
maximized
node
onCancel
onMaximize
onSearchFilterPathChange
onSelect
onSelectedFilterPathChange
parent
predefinedFilter
rootNodeId
rootNodeName
searchDelay
selectedFilterPath
selectedValue
selectingNodesMode
services
useDescription
valueSelected
Properties
allowDirectoryEdit
allowDirectoryEdit: boolean
allowNodeSearch
allowNodeSearch: boolean
Optional availableChanges
availableChanges: AvailableChangesModes
Optional className
className: string
Inherited from IDirectorySelectDialogProps.className
dataSource
dataSource: DirectoryDesignerRowDataSourceModel
isOpen
isOpen: boolean
Inherited from IDirectorySelectDialogProps.isOpen
itemVisualiser
itemVisualiser: DirectoryDesignerRowItemVisualiser
Optional maximizeButtonEnabled
maximizeButtonEnabled: boolean
Inherited from IDirectorySelectDialogProps.maximizeButtonEnabled
Существует ли кнопка развертывания
Optional maximized
maximized: boolean
Inherited from IDirectorySelectDialogProps.maximized
При смене значения на true модальное окно развернётся, при смене в false - свернётся.
Optional node
node: string
onCancel
onCancel: function
Inherited from IDirectorySelectDialogProps.onCancel
Type declaration
(): void
Returns void
Optional onMaximize
onMaximize: function
Inherited from IDirectorySelectDialogProps.onMaximize
Вызывается при попытке развернуть окно
Type declaration
(): void
Returns void
Optional onSearchFilterPathChange
onSearchFilterPathChange: function
Inherited from IDirectorySelectDialogProps.onSearchFilterPathChange
Type declaration
(newPath: NodeT[]): void
Parameters
newPath: NodeT[]
Returns void
Optional onSelect
onSelect: function
Inherited from IDirectorySelectDialogProps.onSelect
Type declaration
(): void
Returns void
Optional onSelectedFilterPathChange
onSelectedFilterPathChange: function
Inherited from IDirectorySelectDialogProps.onSelectedFilterPathChange
Type declaration
(newPath: NodeT[]): void
Parameters
newPath: NodeT[]
Returns void
parent
parent: LayoutControl
predefinedFilter
predefinedFilter: NodeT
Inherited from IDirectorySelectDialogProps.predefinedFilter
Optional rootNodeId
rootNodeId: string
Optional rootNodeName
rootNodeName: string
searchDelay
searchDelay: number
Inherited from IDirectorySelectDialogProps.searchDelay
selectedFilterPath
selectedFilterPath: NodeT[]
Inherited from IDirectorySelectDialogProps.selectedFilterPath
selectedValue
selectedValue: ValueT
Inherited from IDirectorySelectDialogProps.selectedValue
selectingNodesMode
selectingNodesMode: DirectorySelectingMode
Inherited from IDirectorySelectDialogProps.selectingNodesMode
services
services: $DirectoryDesignerRowController | $LayoutRowController | $LocationContainerControlServices
Overrides IDirectorySelectDialogProps.services
useDescription
useDescription: boolean
valueSelected
valueSelected: function
Inherited from IDirectorySelectDialogProps.valueSelected
Type declaration
(node: ValueT): void
Parameters
node: ValueT
Returns void
