Docsvision 5 Web-client 5.5.17. JavaScript API: IPartnerSelectDialogState
Module: @docsvision/webclient/ / "BackOffice/PartnerSelectDialog.d"
Interface IPartnerSelectDialogState
internal
Hierarchy
IPartnerSelectDialogState
Index
Properties
childrenListCache
directoryTimestamp
hasMoreSearchItems
initialLoading
initialLoadingState
loadChildrenHelper
openActionMenuItem
openInfoItem
refreshTokenValue
searchDebouncer
searchItems
searchMode
searchRequestHelper
searchText
selectedNode
selectedNodeFocused
selectedNodesPath
selectedValue
showingSearchResults
Properties
childrenListCache
childrenListCache: IPartnerChildrenCache
directoryTimestamp
directoryTimestamp: number
hasMoreSearchItems
hasMoreSearchItems: boolean
initialLoading
initialLoading: boolean
initialLoadingState
initialLoadingState: LoadingState
loadChildrenHelper
loadChildrenHelper: RequestHelper
openActionMenuItem
openActionMenuItem: PartnerDirectoryItem | undefined
openInfoItem
openInfoItem: PartnerDirectoryItem | undefined
refreshTokenValue
refreshTokenValue: number
searchDebouncer
searchDebouncer: QuickSearchLogic
searchItems
searchItems: PartnerDirectorySearchItem[]
searchMode
searchMode: PartnerSearchMode
searchRequestHelper
searchRequestHelper: RequestHelper
searchText
searchText: string
selectedNode
selectedNode: EmployeeDataModel
Выбранный узел, используется только для навигации с клавиатуры
selectedNodeFocused
selectedNodeFocused: boolean
selectedNodesPath
selectedNodesPath: IPartnerSelectedNodesPath
Список выбранных узлов с прошлых уровней, используется только для навигации с клавиатуры
selectedValue
selectedValue: EmployeeDataModel | DepartmentModel
Выбранный партнёр
showingSearchResults
showingSearchResults: boolean
