Docsvision 5 Web-client 5.5.17. JavaScript API: ITasksTreeContainerProps
Module: @docsvision/webclient/ / "BackOffice/ITasksTreeContainerProps.d"
Interface ITasksTreeContainerProps
internal
Hierarchy
ITasksTreeState
ITasksTreeContainerProps
Callable
__call(: any): any
Parameters
: any
Returns any
Index
Properties
blur
buttonText
cardId
click
colors
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
displayMode
focus
groups
initialized
isCurrentTaskFocused
isFullTreeLoaded
isImportantFiltered
isLoaded
isOnControlFiltered
isOverdueFiltered
isShowBranchFiltered
isTreeVisible
loadTasksTreeHelper
loadVisJsHelper
loaded
maxGroupTaskNumber
maximized
mouseOut
mouseOver
name
nodeResolveService
options
parent
passedValidation
showFullTreeBinding
showFullTreeBindingAvailable
standardCssClass
tabStop
tag
taskCardId
taskGroupWithOneTaskDisplayMode
tasksTreeModel
unloading
validation
viewKinds
vis
visibility
visibilityEditOperation
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional buttonText
buttonText: string
Inherited from TasksTreeParams.buttonText
Текст кнопки.
Optional cardId
cardId: string
Inherited from TasksTreeParams.cardId
Идентификатор карточки документа или задания
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
colors
colors: ITasksTreeColorMap
Inherited from TasksTreeParams.colors
Цвета.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional displayMode
displayMode: TasksTreeDisplayMode
Inherited from TasksTreeParams.displayMode
Режим отображения.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
groups
groups: ITasksTreeGroupMap
Inherited from TasksTreeParams.groups
Группы.
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
isCurrentTaskFocused
isCurrentTaskFocused: boolean
Inherited from ITasksTreeState.isCurrentTaskFocused
isFullTreeLoaded
isFullTreeLoaded: boolean
Inherited from ITasksTreeState.isFullTreeLoaded
isImportantFiltered
isImportantFiltered: boolean
Inherited from ITasksTreeState.isImportantFiltered
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
isOnControlFiltered
isOnControlFiltered: boolean
Inherited from ITasksTreeState.isOnControlFiltered
isOverdueFiltered
isOverdueFiltered: boolean
Inherited from ITasksTreeState.isOverdueFiltered
isShowBranchFiltered
isShowBranchFiltered: boolean
Inherited from ITasksTreeState.isShowBranchFiltered
isTreeVisible
isTreeVisible: boolean
Inherited from ITasksTreeState.isTreeVisible
loadTasksTreeHelper
loadTasksTreeHelper: RequestHelper
Inherited from ITasksTreeState.loadTasksTreeHelper
loadVisJsHelper
loadVisJsHelper: RequestHelper
Inherited from ITasksTreeState.loadVisJsHelper
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
maxGroupTaskNumber
maxGroupTaskNumber: number
Inherited from TasksTreeParams.maxGroupTaskNumber
Максимальное количество заданий группы
Optional maximized
maximized: boolean
Inherited from ITasksTreeState.maximized
При смене значения на true модальное окно развернётся, при смене в false - свернётся.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
nodeResolveService
nodeResolveService: TasksTreeNodeResolveService
Inherited from TasksTreeParams.nodeResolveService
Сервис для управления резолверами задач.
options
options: import
Inherited from TasksTreeParams.options
Список опций для VIS.js.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
Optional showFullTreeBinding
showFullTreeBinding: string
Inherited from TasksTreeParams.showFullTreeBinding
Операция показа полного дерева
showFullTreeBindingAvailable
showFullTreeBindingAvailable: boolean
Inherited from ITasksTreeState.showFullTreeBindingAvailable
Optional standardCssClass
standardCssClass: string
Inherited from TasksTreeParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional taskCardId
taskCardId: string
Inherited from TasksTreeParams.taskCardId
Идентификатор списка заданий.
taskGroupWithOneTaskDisplayMode
taskGroupWithOneTaskDisplayMode: TaskGroupWithOneTaskDisplayMode
Inherited from TasksTreeParams.taskGroupWithOneTaskDisplayMode
Режим отображения группы из одного задания.
tasksTreeModel
tasksTreeModel: TasksTreeModel
Inherited from ITasksTreeState.tasksTreeModel
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Событие, возникающее при валидации контрола.
viewKinds
viewKinds: string[]
Inherited from TasksTreeParams.viewKinds
Виды заданий для отображения.
vis
vis: any
internal
Vis.js instance
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
