Docsvision 5 Web-client 5.5.16. JavaScript API: TimeOfPerformanceState
Module: @docsvision/webclient/ / "BackOffice/TimeOfPerformanceImpl.d"
Interface TimeOfPerformanceState
internal
Hierarchy
any
any
TimeOfPerformanceState
Index
Properties
duration
durationChangeDebouncer
endDate
endDateChangeDebouncer
initializationSuccess
lastCalculatedDuration
lastCalculatedEndDate
lastCalculatedStartDate
startDate
startDateChangeDebouncer
unmounted
Properties
duration
duration: NumberControl
durationChangeDebouncer
durationChangeDebouncer: Debouncer
endDate
endDate: DateTimePicker
endDateChangeDebouncer
endDateChangeDebouncer: Debouncer
initializationSuccess
initializationSuccess: boolean
lastCalculatedDuration
lastCalculatedDuration: number
lastCalculatedEndDate
lastCalculatedEndDate: Date
lastCalculatedStartDate
lastCalculatedStartDate: Date
startDate
startDate: DateTimePicker
startDateChangeDebouncer
startDateChangeDebouncer: Debouncer
unmounted
unmounted: boolean
