Docsvision 5 Web-client 5.5.15. JavaScript API: IStaffDirectorySelectDialogProps
Module: @docsvision/webclient/ / "BackOffice/StaffDirectorySelectDialog.d"
Interface IStaffDirectorySelectDialogProps
internal
Hierarchy
any
IStaffDirectorySelectDialogProps
Index
Properties
dataSource
enabledAreas
initialSelectedValues
itemTypes
itemVisualiser
multipleSelection
onSelectedValuesChanged
searchResultsLoaded
searchResultsLoading
services
Properties
dataSource
dataSource: StaffItemsDataSourceModel
enabledAreas
enabledAreas: DirectoryDataType
initialSelectedValues
initialSelectedValues: ItemT[]
itemTypes
itemTypes: DirectoryDataType
itemVisualiser
itemVisualiser: StaffDirectoryDataVisualiser
multipleSelection
multipleSelection: boolean
onSelectedValuesChanged
onSelectedValuesChanged: function
Type declaration
(values: ItemT[]): void
Parameters
values: ItemT[]
Returns void
searchResultsLoaded
searchResultsLoaded: BasicApiEvent<IStaffDataLoadingEventArgs>
searchResultsLoading
searchResultsLoading: CancelableApiEvent<IStaffDataLoadingEventArgs>
services
services: $StaffDirectoryItemsController
