Docsvision 5 Web-client 5.5.14. JavaScript API: IStaffDirectorySelectDialogState
Module: @docsvision/webclient/ / "BackOffice/StaffDirectorySelectDialog.d"
Interface IStaffDirectorySelectDialogState
internal
Hierarchy
IDirectorySelectDialogState<StaffValueType, StaffNodeType, ItemT>
IStaffDirectorySelectDialogState
Index
Properties
childrenListCache
departmentSearchMode
directoryTimestamp
hasMoreSearchItems
initialLoading
initialLoadingState
loadChildrenHelper
openActionMenuItem
openInfoItem
previousSelected
searchDebouncer
searchItems
searchRequestHelper
searchText
selectedNode
selectedNodeFocused
selectedNodesPath
selectedValue
selectedValues
showingSearchResults
Properties
childrenListCache
childrenListCache: IDirectoryChildrenCache<StaffNodeType | ItemT>
Inherited from IDirectorySelectDialogState.childrenListCache
departmentSearchMode
departmentSearchMode: PartnerSearchMode
directoryTimestamp
directoryTimestamp: number
Inherited from IDirectorySelectDialogState.directoryTimestamp
hasMoreSearchItems
hasMoreSearchItems: boolean
Inherited from IDirectorySelectDialogState.hasMoreSearchItems
initialLoading
initialLoading: boolean
Inherited from IDirectorySelectDialogState.initialLoading
initialLoadingState
initialLoadingState: LoadingState
Inherited from IDirectorySelectDialogState.initialLoadingState
loadChildrenHelper
loadChildrenHelper: RequestHelper
Inherited from IDirectorySelectDialogState.loadChildrenHelper
openActionMenuItem
openActionMenuItem: StaffDirectoryItem | undefined
openInfoItem
openInfoItem: StaffDirectoryItem | undefined
previousSelected
previousSelected: ItemT
searchDebouncer
searchDebouncer: QuickSearchLogic
Inherited from IDirectorySelectDialogState.searchDebouncer
searchItems
searchItems: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>[]
Inherited from IDirectorySelectDialogState.searchItems
searchRequestHelper
searchRequestHelper: RequestHelper
Inherited from IDirectorySelectDialogState.searchRequestHelper
searchText
searchText: string
Inherited from IDirectorySelectDialogState.searchText
selectedNode
selectedNode: StaffNodeType | ItemT
Inherited from IDirectorySelectDialogState.selectedNode
Выбранный узел, используется только для навигации с клавиатуры
selectedNodeFocused
selectedNodeFocused: boolean
Inherited from IDirectorySelectDialogState.selectedNodeFocused
selectedNodesPath
selectedNodesPath: IDirectorySelectedNodesPath<StaffNodeType | ItemT>
Inherited from IDirectorySelectDialogState.selectedNodesPath
Список выбранных узлов с прошлых уровней, используется только для навигации с клавиатуры
selectedValue
selectedValue: StaffValueType
Inherited from IDirectorySelectDialogState.selectedValue
Выбранный партнёр
selectedValues
selectedValues: ItemT[]
showingSearchResults
showingSearchResults: boolean
Inherited from IDirectorySelectDialogState.showingSearchResults
