Docsvision 5 Web-client 5.5.17. JavaScript API: FileListControlState
Module: @docsvision/webclient/ / "BackOffice/FileListControlImpl.d"
Interface FileListControlState
internal
Hierarchy
BaseControlState
FileListControlParams
FileListControlState
Index
Properties
addAdditionalFileText
addMainFileText
additionalFileText
autoUpload
blur
canAddExtra
canAddMain
canChangeFileTypeExtra
canChangeFileTypeMain
canImportFileSignature
canRemoveExtra
canRemoveMain
canSign
canViewSign
childCommandBarExpanded
click
collapsed
collapsing
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
dragDropPlaceholder
editMode
expanded
expanding
extraFileAdded
extraFileAdding
extraFileDeleted
extraFileDeleting
extraFilesExpanded
fileCommandBarExpanded
fileListOperationModels
fileListOperations
fileMenuOpening
fileNameClicking
fileOpened
fileOpening
filePreviewed
filePreviewing
fileSaveByWebDAV
fileVersionCommentAdded
fileVersionCommentAdding
fileVersionCommentDeleted
fileVersionCommentDeleting
fileVersionDownloaded
fileVersionDownloading
fileVersionExpanding
fileVersionUploaded
fileVersionUploading
fileVisualized
fileVisualizing
files
focus
hasAnySignature
header
hideSignatureButton
importSignatureEditOperation
initialized
isAdditionalFilesAllowed
isExpanded
isLeftFilesLoaded
isLoaded
loaded
logic
mainFileAdded
mainFileAdding
mainFileDeleted
mainFileDeleting
mainFileText
mainFilesExpanded
mouseOut
mouseOver
name
parent
passedValidation
placeholder
rowClick
services
signCommandBarExpanded
signatureCreated
signatureCreating
signatureDialogOpening
signatureListViewed
signatureListViewing
signedFileUploaded
signedFileUploading
standardCssClass
tabStop
tag
totalCount
unloading
validation
visibility
visibilityEditOperation
wrapper
Properties
Optional addAdditionalFileText
addAdditionalFileText: string
Inherited from FileListControlParams.addAdditionalFileText
Optional addMainFileText
addMainFileText: string
Inherited from FileListControlParams.addMainFileText
Optional additionalFileText
additionalFileText: string
Inherited from FileListControlParams.additionalFileText
autoUpload
autoUpload: boolean
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canAddExtra
canAddExtra: boolean
Inherited from FileListControlParams.canAddExtra
Флаг, указывающий, разрешено ли добавлять дополнительные файлы: true - разрешено, false - не разрешено.
Optional canAddMain
canAddMain: boolean
Inherited from FileListControlParams.canAddMain
Флаг, указывающий, разрешено ли добавлять основные файлы: true - разрешено, false - не разрешено.
Optional canChangeFileTypeExtra
canChangeFileTypeExtra: boolean
Inherited from FileListControlParams.canChangeFileTypeExtra
Флаг, указывающий, разрешено ли уменять тип файла с дополнительного на основной: true - разрешено, false - не разрешено.
Optional canChangeFileTypeMain
canChangeFileTypeMain: boolean
Inherited from FileListControlParams.canChangeFileTypeMain
Флаг, указывающий, разрешено ли менять тип файла с основного на дополнительный: true - разрешено, false - не разрешено.
Optional canImportFileSignature
canImportFileSignature: boolean
Inherited from FileListControlParams.canImportFileSignature
Доступно ли добавление подписи к файлу.
Optional canRemoveExtra
canRemoveExtra: boolean
Inherited from FileListControlParams.canRemoveExtra
Флаг, указывающий, разрешено ли удалять дополнительные файлы: true - разрешено, false - не разрешено.
Optional canRemoveMain
canRemoveMain: boolean
Inherited from FileListControlParams.canRemoveMain
Флаг, указывающий, разрешено ли удалять основные файлы: true - разрешено, false - не разрешено.
Optional canSign
canSign: boolean
Inherited from FileListControlParams.canSign
Флаг, указывающий, разрешено ли подписывать файлы: true - разрешено, false - не разрешено.
Optional canViewSign
canViewSign: boolean
Inherited from FileListControlParams.canViewSign
Флаг, указывающий, разрешено ли открывать журнал подписей: true - разрешено, false - не разрешено.
childCommandBarExpanded
childCommandBarExpanded: boolean
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Inherited from FileListControlParams.collapsed
Событие возникает при сворачивании контрола.
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Inherited from FileListControlParams.collapsing
Событие возникает перед сворачиванием контрола.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Overrides BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional dragDropPlaceholder
dragDropPlaceholder: string
Inherited from FileListControlParams.dragDropPlaceholder
Optional editMode
editMode: EditMode
Inherited from FileListControlParams.editMode
Возвращает режим редактирования элемента управления.
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Inherited from FileListControlParams.expanded
Событие возникает при разворачивании контрола.
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Inherited from FileListControlParams.expanding
Событие возникает перед разворачивании контрола.
Optional extraFileAdded
extraFileAdded: BasicApiEvent<IExtraFileAddedArgs>
Inherited from FileListControlParams.extraFileAdded
Событие возникает после добавления дополнительного файла.
Optional extraFileAdding
extraFileAdding: CancelableApiEvent<IExtraFileAddingArgs>
Inherited from FileListControlParams.extraFileAdding
Событие возникает при добавлении дополнительного файла.
Optional extraFileDeleted
extraFileDeleted: BasicApiEvent<IExtraFileDeletedArgs>
Inherited from FileListControlParams.extraFileDeleted
Событие возникает после удаления дополнительного файла.
Optional extraFileDeleting
extraFileDeleting: CancelableApiEvent<IExtraFileDeletingArgs>
Inherited from FileListControlParams.extraFileDeleting
Событие возникает при удалении дополнительного файла.
Optional extraFilesExpanded
extraFilesExpanded: boolean
Inherited from FileListControlParams.extraFilesExpanded
Флаг, определяющий раскрыт ли блок со списком дополнительных файлов: true - раскрыт, false - свернут.
Optional fileCommandBarExpanded
fileCommandBarExpanded: boolean
Inherited from FileListControlParams.fileCommandBarExpanded
Флаг, определяющий отображается ли меню добавления файлов: true - отображается, false - скрыто.
fileListOperationModels
fileListOperationModels: ControlModel[]
fileListOperations
fileListOperations: LayoutControl[]
Optional fileMenuOpening
fileMenuOpening: CancelableApiEvent<IFileMenuOpeningArgs>
Inherited from FileListControlParams.fileMenuOpening
Событие возникает при открытии меню файла.
Optional fileNameClicking
fileNameClicking: CancelableApiEvent<IFileClickingArgs>
Inherited from FileListControlParams.fileNameClicking
Событие возникает перед кликом по имени файла
Optional fileOpened
fileOpened: BasicApiEvent<IFileOpenedArgs>
Inherited from FileListControlParams.fileOpened
Событие возникает после открытии файла через WebDAV.
Optional fileOpening
fileOpening: CancelableApiEvent<IFileOpeningArgs>
Inherited from FileListControlParams.fileOpening
Событие возникает при открытии файла через WebDAV.
Optional filePreviewed
filePreviewed: BasicApiEvent<IFilePreviewedArgs>
Inherited from FileListControlParams.filePreviewed
Событие возникает после открытия окна предварительного просмотра файла.
Optional filePreviewing
filePreviewing: CancelableApiEvent<IFilePreviewingArgs>
Inherited from FileListControlParams.filePreviewing
Событие возникает при открытии окна предварительного просмотра файла.
Optional fileSaveByWebDAV
fileSaveByWebDAV: BasicApiEvent<IEventArgs>
Inherited from FileListControlParams.fileSaveByWebDAV
Событие возникает при сохранении файла в WebDAV.
Optional fileVersionCommentAdded
fileVersionCommentAdded: BasicApiEvent<IFileVersionCommentAddedArgs>
Inherited from FileListControlParams.fileVersionCommentAdded
Событие возникает после добавления комментария к версии файла.
Optional fileVersionCommentAdding
fileVersionCommentAdding: CancelableApiEvent<IFileVersionCommentAddingArgs>
Inherited from FileListControlParams.fileVersionCommentAdding
Событие возникает при добавлении комментария к версии файла.
Optional fileVersionCommentDeleted
fileVersionCommentDeleted: BasicApiEvent<IFileVersionCommentDeletedArgs>
Inherited from FileListControlParams.fileVersionCommentDeleted
Событие возникает после удаления комментария к версии файла.
Optional fileVersionCommentDeleting
fileVersionCommentDeleting: CancelableApiEvent<IFileVersionCommentDeletingArgs>
Inherited from FileListControlParams.fileVersionCommentDeleting
Событие возникает при удалении комментария к версии файла.
Optional fileVersionDownloaded
fileVersionDownloaded: BasicApiEvent<IFileVersionDownloadedArgs>
Inherited from FileListControlParams.fileVersionDownloaded
Событие возникает после скачивания версии файла.
Optional fileVersionDownloading
fileVersionDownloading: CancelableApiEvent<IFileVersionDownloadingArgs>
Inherited from FileListControlParams.fileVersionDownloading
Событие возникает при скачивании версии файла.
Optional fileVersionExpanding
fileVersionExpanding: CancelableApiEvent<IFileVersionExpandingArgs>
Inherited from FileListControlParams.fileVersionExpanding
Событие возникает при разворачивании списка версий
Optional fileVersionUploaded
fileVersionUploaded: BasicApiEvent<IFileVersionUploadedArgs>
Inherited from FileListControlParams.fileVersionUploaded
Событие возникает после загрузки версии файла.
Optional fileVersionUploading
fileVersionUploading: CancelableApiEvent<IFileVersionUploadingArgs>
Inherited from FileListControlParams.fileVersionUploading
Событие возникает при загрузке версии файла.
Optional fileVisualized
fileVisualized: BasicApiEvent<IFileVisualizedArgs>
Inherited from FileListControlParams.fileVisualized
Событие возникает после отображением визуализации файла.
Optional fileVisualizing
fileVisualizing: CancelableApiEvent<IFileVisualizingArgs>
Inherited from FileListControlParams.fileVisualizing
Событие возникает перед отображением визуализации файла.
files
files: FileListItem[]
Inherited from FileListControlParams.files
Выбранные файлы.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional hasAnySignature
hasAnySignature: boolean
Inherited from FileListControlParams.hasAnySignature
Флаг, указывающий на наличие ЭЦП на основных файлах: true - файлы подписаны, false - не подписаны.
Optional header
header: string
Inherited from FileListControlParams.header
Optional hideSignatureButton
hideSignatureButton: boolean
Inherited from FileListControlParams.hideSignatureButton
Показывать ли кнопку подписания и просмотра журнала подписи. {@see SignatureButton}
Optional importSignatureEditOperation
importSignatureEditOperation: string
Inherited from FileListControlParams.importSignatureEditOperation
Операция редактирования для импорта подписи
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
isAdditionalFilesAllowed
isAdditionalFilesAllowed: boolean
Inherited from FileListControlParams.isAdditionalFilesAllowed
Флаг, определяющий доступность блока дополнительных файлов
Optional isExpanded
isExpanded: boolean
Inherited from FileListControlParams.isExpanded
Раскрыт ли контрол
isLeftFilesLoaded
isLeftFilesLoaded: boolean
Загружены ли оставшиеся файлы в данный момент
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
logic
logic: FileListControlLogic
Optional mainFileAdded
mainFileAdded: BasicApiEvent<IMainFileAddedArgs>
Inherited from FileListControlParams.mainFileAdded
Событие возникает после добавления основного файла.
Optional mainFileAdding
mainFileAdding: CancelableApiEvent<IMainFileAddingArgs>
Inherited from FileListControlParams.mainFileAdding
Событие возникает при добавлении основного файла.
Optional mainFileDeleted
mainFileDeleted: BasicApiEvent<IMainFileDeletedArgs>
Inherited from FileListControlParams.mainFileDeleted
Событие возникает после удаления основного файла.
Optional mainFileDeleting
mainFileDeleting: CancelableApiEvent<IMainFileDeletingArgs>
Inherited from FileListControlParams.mainFileDeleting
Событие возникает при удалении основного файла.
Optional mainFileText
mainFileText: string
Inherited from FileListControlParams.mainFileText
Optional mainFilesExpanded
mainFilesExpanded: boolean
Inherited from FileListControlParams.mainFilesExpanded
Флаг, определяющий раскрыт ли блок со списком основных файлов: true - раскрыт, false - свернут.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
Optional placeholder
placeholder: string
Inherited from FileListControlParams.placeholder
Optional rowClick
rowClick: BasicApiEvent<IRowClickArgs>
Inherited from FileListControlParams.rowClick
Событие возникает при клике на строку таблицы.
Optional services
services: FileListServices
Inherited from FileListControlParams.services
Сервисы.
Optional signCommandBarExpanded
signCommandBarExpanded: boolean
Inherited from FileListControlParams.signCommandBarExpanded
Флаг, определяющий отображается ли меню подписания файлов: true - отображается, false - скрыто.
Optional signatureCreated
signatureCreated: BasicApiEvent<ISignatureCreatedArgs>
Inherited from FileListControlParams.signatureCreated
Событие возникает после подписания файла.
Optional signatureCreating
signatureCreating: CancelableApiEvent<ISignatureCreatingArgs>
Inherited from FileListControlParams.signatureCreating
Событие возникает при подписании файла.
Optional signatureDialogOpening
signatureDialogOpening: CancelableApiEvent<IEventArgs>
Inherited from FileListControlParams.signatureDialogOpening
Событие возникает перед открытием диалога подписания.
Optional signatureListViewed
signatureListViewed: BasicApiEvent<ISignatureListViewedArgs>
Inherited from FileListControlParams.signatureListViewed
Событие возникает после открытия журнала подписей.
Optional signatureListViewing
signatureListViewing: CancelableApiEvent<ISignatureListViewingArgs>
Inherited from FileListControlParams.signatureListViewing
Событие возникает при открытии журнала подписей.
Optional signedFileUploaded
signedFileUploaded: BasicApiEvent<IFileSignUploadedArgs>
Inherited from FileListControlParams.signedFileUploaded
Событие возникает после загрузки файла ЭП.
Optional signedFileUploading
signedFileUploading: CancelableApiEvent<IFileSignUploadingArgs>
Inherited from FileListControlParams.signedFileUploading
Событе возникает призагрузке файла ЭП
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides FileListControlParams.standardCssClass
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Overrides BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
totalCount
totalCount: number
Inherited from FileListControlParams.totalCount
Общее количество файлов
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Overrides BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Overrides BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
