Docsvision 5 Web-client 5.5.17. JavaScript API: IDigitalSignatureDialogManagement
Module: @docsvision/webclient/ / "BackOffice/IDigitalSignatureDialogManagement.d"
Interface IDigitalSignatureDialogManagement
Интерфейс для взаимодействия с диалогом подписи.
Hierarchy
IDialogManagement<IDigitalSignOptions>
IDigitalSignatureDialogManagement
Index
Methods
accept
close
getDialogProps
getDialogVisible
getLabels
getSignatureMethods
selectLabel
selectSignatureMethod
setDialogVisible
update
Methods
Optional accept
accept(data?: IDigitalSignOptions): Promise<void>
Inherited from IDialogManagement.accept
Применить изменения и закрыть диалог.
Parameters
Optional data: IDigitalSignOptions
Returns Promise<void>
close
close(reason?: unknown): Promise<void>
Inherited from IDialogManagement.close
Закрыть диалог без сохранения данных.
Parameters
Optional reason: unknown
Returns Promise<void>
getDialogProps
getDialogProps(): ISignatureDialogProps
Возвращает текущие свойства диалога подписания.
Returns ISignatureDialogProps
getDialogVisible
getDialogVisible(): boolean
Возвращает значение свойства видимости диалога для пользователя.
Returns boolean
getLabels
getLabels(): Promise<ISignatureLabel[]>
Возвращает список доступных меток подписи.
Returns Promise<ISignatureLabel[]>
getSignatureMethods
getSignatureMethods(): Promise<SignatureMethod[]>
Возвращает список доступных сертификатов и других способов подписания.
Returns Promise<SignatureMethod[]>
selectLabel
selectLabel(label: ISignatureLabel): void
Выбирает в комбо-боксе указанную метку подписи.
Parameters
label: ISignatureLabel
Returns void
selectSignatureMethod
selectSignatureMethod(method: SignatureMethod): void
Выбирает в комбо-боксе указанный способ подписания.
Parameters
method: SignatureMethod
Returns void
setDialogVisible
setDialogVisible(visible: boolean): void
Устанавливает видимость диалога для пользователя.
Parameters
visible: boolean
Returns void
update
update(props?: ISignatureDialogProps): void
Обновляет диалог с указанными свойствами. См. getDialogProps
Parameters
Optional props: ISignatureDialogProps
Returns void
