Docsvision 5 Web-client 5.5.17. JavaScript API: ILinksSearchCardsService
Module: @docsvision/webclient/ / "BackOffice/$LinksSearchCardsService.d"
Interface ILinksSearchCardsService
Сервис для доступа к данным карточек, удовлетворяющих параметрам поискового запроса.
Hierarchy
ILinksSearchCardsService
Implemented by
LinksSearchCardsService
Index
Properties
addFileKind
allowMultipleSelection
allowedCardTypes
allowedLinkTypes
bindingInfo
changeSearchId
descriptionColumnMethodKey
descriptionColumnViewMode
editOperation
folderList
onCancelClick
onOkClick
saveHardLink
searchId
selectedCards
selectedLinkTypeId
Properties
Optional addFileKind
addFileKind: CardNodeInfo
Вид карточки при добавлении файла.
Optional allowMultipleSelection
allowMultipleSelection: boolean
Доступен ли множественный выбор.
Optional allowedCardTypes
allowedCardTypes: CardNodeInfo[]
Типы карточек при добавлении ссылки
Optional allowedLinkTypes
allowedLinkTypes: LinkTypeModel[]
Доступные типы ссылок
Optional bindingInfo
bindingInfo: SimpleBindingInfo
changeSearchId
changeSearchId: SimpleEvent<void>
Событие смены поискового запроса
descriptionColumnMethodKey
descriptionColumnMethodKey: string
descriptionColumnViewMode
descriptionColumnViewMode: LinksDescriptionColumnViewMode
Optional editOperation
editOperation: string
Optional folderList
folderList: SelectFolderNode[]
onCancelClick
onCancelClick: MouseEventHandler
Функция-обработчик кнопки Cancel окна поиска
onOkClick
onOkClick: MouseEventHandler
Функция-обработчик кнопки ОК окна поиска
Optional saveHardLink
saveHardLink: boolean
Хранить ли сильную ссылку
searchId
searchId: string
ID поискового запроса
selectedCards
selectedCards: CardPresentation[]
Массив выбранных карточек
selectedLinkTypeId
selectedLinkTypeId: string
Тип ссылки
