Docsvision 5 Web-client 5.5.15. JavaScript API: IPerformersTableProps
Module: @docsvision/webclient/ / "BackOffice/PerformersTable.d"
Interface IPerformersTableProps
Hierarchy
IPerformersTableProps
Index
Properties
allowedPerformerAreas
allowedPerformerTypes
canEdit
data
dateFormat
enableFavorites
favoritesKey
intervalManagerEndDate
onChangeDescriptionClick
onChangeDurationClick
onDeleteClick
onMoveDownClick
onMoveUpClick
onNewPerformersSelected
onPerformerChanged
onReorder
onStaffItemsLoading
onToggleDistributionClick
onToggleResponsibleClick
performersPredefinedFilter
savingCardWithEditInPlaceMode
services
setTableHelperRow
Properties
allowedPerformerAreas
allowedPerformerAreas: DirectoryDataType
allowedPerformerTypes
allowedPerformerTypes: DirectoryDataType
canEdit
canEdit: boolean
data
data: TaskGroupIntervalModel
dateFormat
dateFormat: string
enableFavorites
enableFavorites: boolean
favoritesKey
favoritesKey: string
intervalManagerEndDate
intervalManagerEndDate: Date
onChangeDescriptionClick
onChangeDescriptionClick: function
Type declaration
(task: TaskGroupInterval): void
Parameters
task: TaskGroupInterval
Returns void
onChangeDurationClick
onChangeDurationClick: function
Type declaration
(task: TaskGroupInterval): void
Parameters
task: TaskGroupInterval
Returns void
onDeleteClick
onDeleteClick: function
Type declaration
(task: TaskGroupInterval): void
Parameters
task: TaskGroupInterval
Returns void
onMoveDownClick
onMoveDownClick: function
Type declaration
(index: number): void
Parameters
index: number
Returns void
onMoveUpClick
onMoveUpClick: function
Type declaration
(index: number): void
Parameters
index: number
Returns void
onNewPerformersSelected
onNewPerformersSelected: function
Type declaration
(items: IDirectoryItemData[]): void
Parameters
items: IDirectoryItemData[]
Returns void
onPerformerChanged
onPerformerChanged: function
Type declaration
(task: TaskGroupInterval, newPerformer: IDirectoryItemData): void
Parameters
task: TaskGroupInterval
newPerformer: IDirectoryItemData
Returns void
onReorder
onReorder: function
Type declaration
(items: TaskGroupInterval[]): void
Parameters
items: TaskGroupInterval[]
Returns void
onStaffItemsLoading
onStaffItemsLoading: function
Type declaration
(sender: StaffDirectoryItems, args: ICancelableEventArgs<IStaffDataLoadingEventArgs>, task?: TaskGroupInterval): void
Parameters
sender: StaffDirectoryItems
args: ICancelableEventArgs<IStaffDataLoadingEventArgs>
Optional task: TaskGroupInterval
Returns void
onToggleDistributionClick
onToggleDistributionClick: function
Type declaration
(task: TaskGroupInterval): void
Parameters
task: TaskGroupInterval
Returns void
onToggleResponsibleClick
onToggleResponsibleClick: function
Type declaration
(task: TaskGroupInterval): void
Parameters
task: TaskGroupInterval
Returns void
performersPredefinedFilter
performersPredefinedFilter: IDirectoryItemData
savingCardWithEditInPlaceMode
savingCardWithEditInPlaceMode: boolean
services
services: $ApplicationSettings
setTableHelperRow
setTableHelperRow: function
Type declaration
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
