Docsvision 5 Web-client 5.5.14. JavaScript API: ISimpleItemViewContentProps
Module: @docsvision/webclient/ / "BackOffice/SimpleItemViewContent.d"
Interface ISimpleItemViewContentProps
internal
Hierarchy
ISimpleItemViewContentProps
Index
Properties
className
disabled
findElInNode
focusedId
getNodeEl
id
onClick
onDoubleClick
onFocus
onKeyDown
onMoveForward
onSelect
onSelectSibling
primaryAction
tabIndex
Properties
Optional className
className: string
Optional disabled
disabled: boolean
Is disabled
Optional findElInNode
findElInNode: function
Finds el in wrapper
Type declaration
(node: HTMLElement): HTMLElement
Parameters
node: HTMLElement
Returns HTMLElement
Optional focusedId
focusedId: string
Focused element's id
Optional getNodeEl
getNodeEl: function
Get wrapper of el (e.g. to find siblings)
Type declaration
(el: HTMLElement): HTMLElement
Parameters
el: HTMLElement
Returns HTMLElement
Optional id
id: string
Current element's id
Optional onClick
onClick: function
Type declaration
(ev: React.MouseEvent<any>): void
Parameters
ev: React.MouseEvent<any>
Returns void
Optional onDoubleClick
onDoubleClick: function
Type declaration
(ev: React.MouseEvent<unknown>): boolean
Parameters
ev: React.MouseEvent<unknown>
Returns boolean
Optional onFocus
onFocus: function
Type declaration
(ev: React.FocusEvent<any>): void
Parameters
ev: React.FocusEvent<any>
Returns void
Optional onKeyDown
onKeyDown: function
Type declaration
(ev: React.KeyboardEvent<unknown>): boolean
Parameters
ev: React.KeyboardEvent<unknown>
Returns boolean
Optional onMoveForward
onMoveForward: function
On move to component children
Type declaration
(): void
Returns void
Optional onSelect
onSelect: function
Type declaration
(): void
Returns void
Optional onSelectSibling
onSelectSibling: function
Type declaration
(mode: "prev" | "next"): void
Parameters
mode: "prev" | "next"
Returns void
primaryAction
primaryAction: "moveForward" | "select"
Optional tabIndex
tabIndex: number
