Docsvision 5 Web-client 5.5.17. JavaScript API: IDssCertificateInfo
Module: @docsvision/webclient/ / "BackOffice/DssCertificateModels.d"
Interface IDssCertificateInfo
Hierarchy
IDssCertificateInfo
Index
Properties
CertificateAuthorityID
CertificateAuthorityName
CertificateBase64
CertificateType
CspID
DName
FriendlyName
HasPin
HashAlgorithms
ID
IsDefault
PrivateKeyNotAfter
PrivateKeyNotBefore
ProviderName
ProviderType
Status
Properties
CertificateAuthorityID
CertificateAuthorityID: number
Optional CertificateAuthorityName
CertificateAuthorityName: string
CertificateBase64
CertificateBase64: string
CertificateType
CertificateType: string
CspID
CspID: string
DName
DName: string
FriendlyName
FriendlyName: string
HasPin
HasPin: boolean
HashAlgorithms
HashAlgorithms: string[]
ID
ID: number
IsDefault
IsDefault: boolean
Optional PrivateKeyNotAfter
PrivateKeyNotAfter: any
Optional PrivateKeyNotBefore
PrivateKeyNotBefore: any
Optional ProviderName
ProviderName: any
ProviderType
ProviderType: number
Status
Status: DssCertificateStatus
