Docsvision 5 Web-client 5.5.16. JavaScript API: CommentsState
Module: @docsvision/webclient/ / "BackOffice/Comments.d"
Interface CommentsState
internal
Hierarchy
CommentsParams
any
CommentsState
Index
Properties
addingComment
allCommentsCount
binding
canComment
canEditAll
canEditSelf
commentAdded
commentAdding
commentDeleted
commentDeleting
commentEdited
commentEditing
commentMaxWidth
comments
commentsDataSource
dataChanged
editingComment
isCommentEditing
maxVisibleComments
placeHolder
services
standardCssClass
textArea
useHtml
Properties
addingComment
addingComment: CommentModel
Optional allCommentsCount
allCommentsCount: number
Inherited from CommentsParams.allCommentsCount
Количество комментариев.
binding
binding: IBindingResult<CommentsModel>
Optional canComment
canComment: boolean
Inherited from CommentsParams.canComment
Можно ли добавлять новые комментарии.
Optional canEditAll
canEditAll: boolean
Inherited from CommentsParams.canEditAll
Можно ли изменять все комментарии.
Optional canEditSelf
canEditSelf: boolean
Inherited from CommentsParams.canEditSelf
Можно ли изменять собственные комментарии.
Optional commentAdded
commentAdded: BasicApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentAdded
Событие, возникающее после добавления комментария.
Optional commentAdding
commentAdding: CancelableApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentAdding
Событие, возникающее перед добавлением комментария.
Optional commentDeleted
commentDeleted: BasicApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentDeleted
Событие, возникающее после удаления комментария.
Optional commentDeleting
commentDeleting: CancelableApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentDeleting
Событие, возникающее перед удалением комментария.
Optional commentEdited
commentEdited: BasicApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentEdited
Событие, возникающее после изменения комментария.
Optional commentEditing
commentEditing: CancelableApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentEditing
Событие, возникающее перед изменением комментария.
Optional commentMaxWidth
commentMaxWidth: string
Inherited from CommentsParams.commentMaxWidth
Ширина блока комментария.
comments
comments: Array<CommentModel>
Inherited from CommentsParams.comments
Список комментариев.
Optional commentsDataSource
commentsDataSource: CommentsDataSourceInfoModel
Inherited from CommentsParams.commentsDataSource
Источник данных.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<Comment[]>>
Inherited from CommentsParams.dataChanged
Событие, возникающее после изменения списка комментариев.
editingComment
editingComment: CommentModel | undefined
isCommentEditing
isCommentEditing: boolean
Overrides CommentsParams.isCommentEditing
Optional maxVisibleComments
maxVisibleComments: number
Inherited from CommentsParams.maxVisibleComments
Максимальное количество отображаемых комментариев.
Optional placeHolder
placeHolder: string
Inherited from CommentsParams.placeHolder
Плейсхолдер
Optional services
services: $CommentsController | $CurrentEmployeeId | $CardInfo | $LayoutInfo | $EditOperationStore | $DeviceType | $Locale | $IsIE | $ExperimentalFeature
Inherited from CommentsParams.services
Optional standardCssClass
standardCssClass: string
Inherited from CommentsParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
textArea
textArea: HTMLElement
useHtml
useHtml: boolean
Overrides CommentsParams.useHtml
