Docsvision 5 Web-client 5.5.17. JavaScript API: CommentsState
Module: @docsvision/webclient/ / "BackOffice/Comments.d"
Interface CommentsState
internal
Hierarchy
CommentsParams
BaseControlState
CommentsState
Index
Properties
addingComment
allCommentsCount
binding
blur
canComment
canEditAll
canEditSelf
click
commentAdded
commentAdding
commentDeleted
commentDeleting
commentEdited
commentEditing
commentMaxWidth
comments
commentsDataSource
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataChanged
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
editingComment
focus
initialized
isCommentEditing
isLoaded
loaded
maxVisibleComments
mouseOut
mouseOver
name
parent
passedValidation
placeHolder
services
standardCssClass
tabStop
tag
textArea
unloading
useHtml
validation
visibility
visibilityEditOperation
wrapper
Properties
addingComment
addingComment: CommentModel
Optional allCommentsCount
allCommentsCount: number
Inherited from CommentsParams.allCommentsCount
Количество комментариев.
binding
binding: IBindingResult<CommentsModel>
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canComment
canComment: boolean
Inherited from CommentsParams.canComment
Можно ли добавлять новые комментарии.
Optional canEditAll
canEditAll: boolean
Inherited from CommentsParams.canEditAll
Можно ли изменять все комментарии.
Optional canEditSelf
canEditSelf: boolean
Inherited from CommentsParams.canEditSelf
Можно ли изменять собственные комментарии.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional commentAdded
commentAdded: BasicApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentAdded
Событие, возникающее после добавления комментария.
Optional commentAdding
commentAdding: CancelableApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentAdding
Событие, возникающее перед добавлением комментария.
Optional commentDeleted
commentDeleted: BasicApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentDeleted
Событие, возникающее после удаления комментария.
Optional commentDeleting
commentDeleting: CancelableApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentDeleting
Событие, возникающее перед удалением комментария.
Optional commentEdited
commentEdited: BasicApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentEdited
Событие, возникающее после изменения комментария.
Optional commentEditing
commentEditing: CancelableApiEvent<ICommentEventArgs>
Inherited from CommentsParams.commentEditing
Событие, возникающее перед изменением комментария.
Optional commentMaxWidth
commentMaxWidth: string
Inherited from CommentsParams.commentMaxWidth
Ширина блока комментария.
comments
comments: Array<CommentModel>
Inherited from CommentsParams.comments
Список комментариев.
Optional commentsDataSource
commentsDataSource: CommentsDataSourceInfoModel
Inherited from CommentsParams.commentsDataSource
Источник данных.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<Comment[]>>
Inherited from CommentsParams.dataChanged
Событие, возникающее после изменения списка комментариев.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Overrides BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
editingComment
editingComment: CommentModel | undefined
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
isCommentEditing
isCommentEditing: boolean
Overrides CommentsParams.isCommentEditing
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional maxVisibleComments
maxVisibleComments: number
Inherited from CommentsParams.maxVisibleComments
Максимальное количество отображаемых комментариев.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
Optional placeHolder
placeHolder: string
Inherited from CommentsParams.placeHolder
Плейсхолдер
Optional services
services: $CommentsController | $CurrentEmployeeId | $CardInfo | $LayoutInfo | $EditOperationStore | $DeviceType | $Locale | $IsIE | $ExperimentalFeature
Inherited from CommentsParams.services
Optional standardCssClass
standardCssClass: string
Inherited from CommentsParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Overrides BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
textArea
textArea: HTMLElement
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
useHtml
useHtml: boolean
Overrides CommentsParams.useHtml
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Overrides BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Overrides BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
