Docsvision 5 Web-client 5.5.14. JavaScript API: ILinkInfoPopoverProps
Module: @docsvision/webclient/ / "BackOffice/LinkInfoPopoverProps.d"
Interface ILinkInfoPopoverProps
internal
Hierarchy
ILinkInfoPopoverProps
Index
Properties
allowedLinkTypes
bindingInfo
detailedInfoViewMode
editAvailable
fileKindId
iconClass
linkInfoEdited
linkInfoEditing
linkItem
maxCommentLength
onLoaded
onSaved
onTitleClick
services
showFilesForLinksTypesIds
Properties
Optional allowedLinkTypes
allowedLinkTypes: string[]
bindingInfo
bindingInfo: SimpleBindingInfo
detailedInfoViewMode
detailedInfoViewMode: LinksDetailedInfoViewMode
editAvailable
editAvailable: boolean
Optional fileKindId
fileKindId: string
iconClass
iconClass: string
linkInfoEdited
linkInfoEdited: function
Type declaration
(item: LinkItem): void
Parameters
item: LinkItem
Returns void
linkInfoEditing
linkInfoEditing: CancelableEvent<ILinkEventArgs>
linkItem
linkItem: LinkItem
Optional maxCommentLength
maxCommentLength: number
onLoaded
onLoaded: function
Type declaration
(): void
Returns void
onSaved
onSaved: function
Type declaration
(): void
Returns void
Optional onTitleClick
onTitleClick: function
Type declaration
(item: LinkItem): void
Parameters
item: LinkItem
Returns void
services
services: $LayoutLinksController | $CardId | $CardTimestamp
Optional showFilesForLinksTypesIds
showFilesForLinksTypesIds: string[]
