Docsvision 5 Web-client 5.5.17. JavaScript API: IState
Module: @docsvision/webclient/ / "BackOffice/ChildTasksPerformingImpl.d"
Interface IState
internal
Hierarchy
Params
BaseControlState
IState
Index
Properties
blur
buttonText
canCopyCommentFiles
canCopyComments
cardRefreshing
childDataCopied
childDataCopying
childTaskNestingLevel
click
commentBindingInfo
commentFileBindingInfo
comments
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
data
dataLoaded
dataLoading
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
dialogClosed
dialogClosing
dialogHost
dialogIsOpen
dialogOpened
dialogOpening
disabled
displayComments
fileDownloading
fileOpening
filePreviewOpened
filePreviewing
focus
hasChildTasks
initialized
isLoaded
loaded
mouseOut
mouseOver
name
parent
passedValidation
selectedComments
selectedFile
selectionChanged
selectionChanging
services
standardCssClass
tabStop
tag
taskHasOwnCommentFile
tip
unloading
validation
visibility
visibilityEditOperation
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional buttonText
buttonText: string
Inherited from Params.buttonText
Текст, который отображается на кнопке вызова диалога копирования
Optional canCopyCommentFiles
canCopyCommentFiles: boolean
Inherited from Params.canCopyCommentFiles
Доступно ли копирование файлов комментариев.
Optional canCopyComments
canCopyComments: boolean
Inherited from Params.canCopyComments
Доступно ли копирование комментариев.
Optional cardRefreshing
cardRefreshing: CancelableApiEvent<IEventArgs>
Inherited from Params.cardRefreshing
Событие, возникающее перед перезагрузкой текущей разметки, выполняемой после копирования комментариев в карточку.
Optional childDataCopied
childDataCopied: BasicApiEvent<IEventArgs>
Inherited from Params.childDataCopied
Событие, возникающее после копирования комментариев в карточку.
Optional childDataCopying
childDataCopying: CancelableApiDataEvent<AddTaskCommentsRequestModel, void>
Inherited from Params.childDataCopying
Событие, возникающее перед копированием комментариев в карточку.
Optional childTaskNestingLevel
childTaskNestingLevel: number
Inherited from Params.childTaskNestingLevel
Определяет на какую глубину вложенности использовать подчиненные задания для копирования. Уровень 1 = только непостредственно подчиненные к текущему.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional commentBindingInfo
commentBindingInfo: SimpleBindingInfo
Inherited from Params.commentBindingInfo
Информация о том, где в карточке хранится комментарий.
Optional commentFileBindingInfo
commentFileBindingInfo: SimpleBindingInfo
Inherited from Params.commentFileBindingInfo
Информация о том, где в карточке хранится файл комментария.
comments
comments: ChildTaskCommentModel[]
Inherited from Params.comments
Загруженная информация о дочерних заданиях.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
data
data: GetChildTasksCommentsResponseModel
Optional dataLoaded
dataLoaded: CancelableApiDataEvent<GetChildTasksCommentsRequestModel, GetChildTasksCommentsResponseModel>
Inherited from Params.dataLoaded
Событие, возникающее после загрузки данных подчиненных заданий.
Optional dataLoading
dataLoading: CancelableApiDataEvent<GetChildTasksCommentsRequestModel, GetChildTasksCommentsResponseModel>
Inherited from Params.dataLoading
Событие, возникающее перед загрузкой данных подчиненных заданий.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional dialogClosed
dialogClosed: BasicApiEvent<IEventArgs>
Inherited from Params.dialogClosed
Событие, возникающее после закрытия диалога.
Optional dialogClosing
dialogClosing: CancelableApiEvent<IEventArgs>
Inherited from Params.dialogClosing
Событие, возникающее перед закрытием диалога.
dialogHost
dialogHost: ModalHost
Optional dialogIsOpen
dialogIsOpen: boolean
Inherited from Params.dialogIsOpen
Открыт ли в данный момент диалог копирования комментариев.
Optional dialogOpened
dialogOpened: BasicApiEvent<IEventArgs>
Inherited from Params.dialogOpened
Событие, возникающее после открытия диалога.
Optional dialogOpening
dialogOpening: CancelableApiEvent<IEventArgs>
Inherited from Params.dialogOpening
Событие, возникающее перед открытием диалога.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Overrides BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
displayComments
displayComments: boolean
Optional fileDownloading
fileDownloading: CancelableApiEvent<CommonFileModel>
Inherited from Params.fileDownloading
Событие, возникающее перед открытием превью файла.
Optional fileOpening
fileOpening: CancelableApiEvent<CommonFileModel>
Inherited from Params.fileOpening
Событие, возникающее перед открытием файла.
Optional filePreviewOpened
filePreviewOpened: BasicApiEvent<CommonFileModel>
Inherited from Params.filePreviewOpened
Событие, возникающее после открытия превью файла.
Optional filePreviewing
filePreviewing: CancelableApiEvent<CommonFileModel>
Inherited from Params.filePreviewing
Событие, возникающее перед открытием превью файла.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
hasChildTasks
hasChildTasks: boolean
Overrides Params.hasChildTasks
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
Optional selectedComments
selectedComments: ChildTaskCommentModel[]
Inherited from Params.selectedComments
Комментарии, выбранные для копирования в диалоге.
Optional selectedFile
selectedFile: CommonFileModel
Inherited from Params.selectedFile
Файл комментария, выбранный для копирования в диалоге.
Optional selectionChanged
selectionChanged: BasicApiEvent<IEventArgs>
Inherited from Params.selectionChanged
Событие, возникающее после изменения выделения.
Optional selectionChanging
selectionChanging: CancelableApiEvent<ISelectionEventArgs>
Inherited from Params.selectionChanging
Событие, возникающее перед изменением выделения.
Optional services
services: $EditOperationStore | $CardId | $LayoutTasksController | $DeviceType | $RouterNavigation | $IsIE
Inherited from Params.services
Optional standardCssClass
standardCssClass: string
Inherited from Params.standardCssClass
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Overrides BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional taskHasOwnCommentFile
taskHasOwnCommentFile: boolean
Inherited from Params.taskHasOwnCommentFile
Содержит ли текущее задание файл комментария или нет. Параметр доступен только после открытия диалога.
Optional tip
tip: string
Inherited from Params.tip
Всплывающая подсказка для кнопки
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Overrides BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Overrides BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
