Docsvision 5 Web-client 5.5.17. JavaScript API: IDigitalSignatureService
Module: @docsvision/webclient/ / "BackOffice/$DigitalSignature.d"
Interface IDigitalSignatureService
Сервис для выполнения цифровой подписи
Hierarchy
IDigitalSignatureService
Implemented by
DigitalSignatureService
Index
Properties
afterSignatureDialogShown
beforeSignatureDialogShown
Methods
attachDocumentSignature
createDocumentSignature
createTaskSignature
getCurrentDialogManagement
showDocumentSignDialog
showDocumentSignatureListDialog
showSignatureMethodsSetupDialog
Properties
afterSignatureDialogShown
afterSignatureDialogShown: Event<AfterSignatureDialogShowEventArgs>
Событие, генерируемое после открытия диалога подписи. Предоставляет доступ к управлению диалогом.
beforeSignatureDialogShown
beforeSignatureDialogShown: Event<BeforeSignatureDialogShowEventArgs>
Событие, генерируемое перед открытием диалога подписи. Позволяет изменить параметры отображения диалога.
Methods
attachDocumentSignature
attachDocumentSignature(encryptedInfo: IEncryptedInfo): Promise<AttachSignatureResponse>
Стандартный метод прикрепления подписи к документу.
Parameters
encryptedInfo: IEncryptedInfo
Returns Promise<AttachSignatureResponse>
createDocumentSignature
createDocumentSignature(options: IDigitalSignOptions): Promise<IEncryptedInfo>
Стандартный метод формирования подписи документа.
Parameters
options: IDigitalSignOptions
Returns Promise<IEncryptedInfo>
createTaskSignature
createTaskSignature(options: IDigitalSignOptions): Promise<ITaskEncryptedInfo>
Стандартный метод формирования подписи задания.
Parameters
options: IDigitalSignOptions
Returns Promise<ITaskEncryptedInfo>
getCurrentDialogManagement
getCurrentDialogManagement(): IDigitalSignatureDialogManagement
Предоставляет доступ к управлению текущим отображаемым диалогом подписи.
Returns IDigitalSignatureDialogManagement
showDocumentSignDialog
showDocumentSignDialog(documentId: string, options?: ISignatureDialogOptions): Promise<void>
Инициирует процесс подписания документа.
Parameters
documentId: string
Optional options: ISignatureDialogOptions
Returns Promise<void>
showDocumentSignatureListDialog
showDocumentSignatureListDialog(documentId: string): Promise<ModalHost>
Отображает диалог журнала подписи.
Parameters
documentId: string
Returns Promise<ModalHost>
showSignatureMethodsSetupDialog
showSignatureMethodsSetupDialog(): Promise<void>
Отображает диалог настроек подписания.
Returns Promise<void>
