Docsvision 5 Web-client 5.5.17. JavaScript API: ISignatureDialogProps
Module: @docsvision/webclient/ / "BackOffice/SignatureDialog.d"
Interface ISignatureDialogProps
Свойства для {@see SignatureDialog}.
Hierarchy
any
ISignatureDialogProps
Index
Properties
cancelButtonText
dialogHeaderText
documentId
footer
header
hideLabelSelection
hideSignatureMethodsSelect
hideSignatureMethodsSetup
hideSimpleSign
onCancel
onPrepareSignatureMethods
onRenderButtons
onSign
services
showHidden
signButtonText
Properties
Optional cancelButtonText
cancelButtonText: string
Текст кнопки отмены.
Optional dialogHeaderText
dialogHeaderText: string
Текст в заголовке диалога.
documentId
documentId: string
Идентификатор документа.
Optional footer
footer: React.ReactNode
Сообщение, показываемое в нижней части диалога
Optional header
header: React.ReactNode
Сообщение, показываемое в верхней части диалога
Optional hideLabelSelection
hideLabelSelection: boolean
Не отображать выбор метки.
Optional hideSignatureMethodsSelect
hideSignatureMethodsSelect: boolean
Не отображать комбо-бокс выбора способа подписания (будет выбран первый вариант по-умолчанию).
Optional hideSignatureMethodsSetup
hideSignatureMethodsSetup: boolean
Не отображать кнопку настройки вариантов подписания.
Optional hideSimpleSign
hideSimpleSign: boolean
Скрыть метод простой подписи.
Optional onCancel
onCancel: function
Вызывается при отмене подписи.
Type declaration
(): void
Returns void
Optional onPrepareSignatureMethods
onPrepareSignatureMethods: function
Вызывается для обработки отображаемого списка доступных способов подписания.
Type declaration
(methods: SignatureMethod[]): SignatureMethod[]
Parameters
methods: SignatureMethod[]
Returns SignatureMethod[]
Optional onRenderButtons
onRenderButtons: function
Вызывается при отрисовке кнопок диалога.
Type declaration
(props: ISignatureDialogButtonsProps, defaultButtons: JSX.Element[]): JSX.Element[]
Parameters
props: ISignatureDialogButtonsProps
defaultButtons: JSX.Element[]
Returns JSX.Element[]
Optional onSign
onSign: function
Вызывается при подписи.
Type declaration
(options: IDigitalSignOptions): Promise<void>
Parameters
options: IDigitalSignOptions
Returns Promise<void>
services
services: $SignatureDialogServices
Optional showHidden
showHidden: boolean
Не отображать диалог на экране (используйте API IDigitalSignatureDialogManagement для управления видимостью).
Optional signButtonText
signButtonText: string
Текст основной кнопки, по которой инициируется формирование подписи.
