Docsvision 5 Web-client 5.5.17. JavaScript API: ITasksTableRow
Module: @docsvision/webclient/ / "BackOffice/ITasksTableRow.d"
Interface ITasksTableRow
Hierarchy
TasksTableRow
ITasksTableRow
Index
Properties
attributes
cardId
cardTypeId
children
childrenIds
cssClasses
executionType
expanded
gender
hasDelegates
highlighted
indicators
isOverdue
level
loading
matchFilter
parentId
stateCategory
Properties
attributes
attributes: object
Inherited from TasksTableRow.attributes
Row cells
Type declaration
[name: number]: any
cardId
cardId: string
Inherited from TasksTableRow.cardId
Card identifier
format
datatype.uuid
cardTypeId
cardTypeId: string
Inherited from TasksTableRow.cardTypeId
Card type identifier
format
datatype.uuid
children
children: ITasksTableRow[]
Overrides TasksTableRow.children
childrenIds
childrenIds: Array<string>
Inherited from TasksTableRow.childrenIds
Does task has subtasks
Optional cssClasses
cssClasses: string[]
executionType
executionType: number
Inherited from TasksTableRow.executionType
Task execution type
Optional expanded
expanded: boolean
gender
gender: PerformerGender
Inherited from TasksTableRow.gender
Performer gender
Optional hasDelegates
hasDelegates: boolean
Optional highlighted
highlighted: boolean
indicators
indicators: Array<TasksIndicators>
Inherited from TasksTableRow.indicators
Indicators
Optional isOverdue
isOverdue: boolean
level
level: number
Inherited from TasksTableRow.level
Zero-based level in the tasks tree
Optional loading
loading: boolean
Optional matchFilter
matchFilter: boolean
Optional parentId
parentId: string
Inherited from TasksTableRow.parentId
Parent row identifier
format
datatype.uuid
stateCategory
stateCategory: number
Inherited from TasksTableRow.stateCategory
Task state type
