Docsvision 5 Web-client 5.5.14. JavaScript API: GridViewModel
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface GridViewModel
Hierarchy
GridViewModel
Index
Properties
allowRowResize
checkCardAccess
columns
gridUserSettings
groupingColumnNames
instanceId
isAllPagesLoaded
isFilterAllowed
isLastPage
isPagingMode
isUnknownModelSize
keyColumnName
markUnread
modelSize
pageSize
request
rows
sessionId
sortingColumns
sortingKey
Properties
allowRowResize
allowRowResize: boolean
Gets or sets whether to allow resize rows
checkCardAccess
checkCardAccess: boolean
Gets or sets CheckCardAccess
columns
columns: Array<GridColumn>
Gets columns
gridUserSettings
gridUserSettings: GridUserSettingsData
Gets or sets grid user settings data
groupingColumnNames
groupingColumnNames: Array<GridGrouping>
Get grouping column names
instanceId
instanceId: string
Gets or sets instanceId
isAllPagesLoaded
isAllPagesLoaded: boolean
Gets or sets whether is final model size
isFilterAllowed
isFilterAllowed: boolean
Gets or sets whether filter allowed
isLastPage
isLastPage: boolean
Gets or sets whether last page
isPagingMode
isPagingMode: boolean
Gets or sets paging mode
isUnknownModelSize
isUnknownModelSize: boolean
Gets or sets IsUnknownModelSize
keyColumnName
keyColumnName: string
Gets or sets key column name
markUnread
markUnread: boolean
Gets or sets whether to highlight unread cards
modelSize
modelSize: number
Gets or sets model size
pageSize
pageSize: number
Gets or sets size
request
request: QueryViewRequest
Gets or sets folder view request used to acquire ViewContext-specific grid settings
rows
rows: Array<GridRow>
Gets values
sessionId
sessionId: string
Current session id.
sortingColumns
sortingColumns: Array<GridSorting>
Get sorting column settings
sortingKey
sortingKey: string
Gets sorting key
