Docsvision 5 Web-client 5.5.17. JavaScript API: ILayoutLinksController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface ILayoutLinksController
Layout links controller
Hierarchy
ILayoutLinksController
Implemented by
LayoutLinksController
Index
Methods
addExistingCardLink
addFilesLinks
addUrlLink
cardCreateLinks
checkReadMainFileAvailable
deleteFile
deleteLink
getLinkTypes
getLinks
getMainLinkTypes
setLinkDescription
Methods
addExistingCardLink
addExistingCardLink(linkParams: LayoutLinkCreateParams, options?: RequestOptions): Promise<void>
POST: /LayoutLinks/AddExistingCardLink
Parameters
linkParams: LayoutLinkCreateParams
Optional options: RequestOptions
Returns Promise<void>
addFilesLinks
addFilesLinks(options?: RequestOptions): Promise<any>
POST: /LayoutLinks/AddFilesLinks
Parameters
Optional options: RequestOptions
Returns Promise<any>
addUrlLink
addUrlLink(addUrlLinkParams: AddUrlLinkParams, options?: RequestOptions): Promise<void>
POST: /LayoutLinks/AddUrlLink
Parameters
addUrlLinkParams: AddUrlLinkParams
Optional options: RequestOptions
Returns Promise<void>
cardCreateLinks
cardCreateLinks(allowedKinds: Array<AllowedCardKind>, options?: RequestOptions): Promise<Array<LayoutKindModel>>
POST: /LayoutLinks/CardCreateLinks
Parameters
allowedKinds: Array<AllowedCardKind>
Optional options: RequestOptions
Returns Promise<Array<LayoutKindModel>>
checkReadMainFileAvailable
checkReadMainFileAvailable(request: CheckReadMainFileAvailableRequest, options?: RequestOptions): Promise<boolean>
POST: /LayoutLinks/CheckReadMainFileAvailable
Parameters
request: CheckReadMainFileAvailableRequest
Optional options: RequestOptions
Returns Promise<boolean>
deleteFile
deleteFile(request: DeleteFileRequest, options?: RequestOptions): Promise<void>
GET: /LayoutLinks/DeleteFileLink
Parameters
request: DeleteFileRequest
Optional options: RequestOptions
Returns Promise<void>
deleteLink
deleteLink(request: DeleteLinkRequest, options?: RequestOptions): Promise<void>
GET: /LayoutLinks/DeleteLink
Parameters
request: DeleteLinkRequest
Optional options: RequestOptions
Returns Promise<void>
getLinkTypes
getLinkTypes(options?: RequestOptions): Promise<Array<LinkType>>
GET: /LayoutLinks/GetLinkTypes
Parameters
Optional options: RequestOptions
Returns Promise<Array<LinkType>>
getLinks
getLinks(request: GetLinksRequest, options?: RequestOptions): Promise<LinksDataModel>
POST: /LayoutLinks/GetLinks
Parameters
request: GetLinksRequest
Optional options: RequestOptions
Returns Promise<LinksDataModel>
getMainLinkTypes
getMainLinkTypes(taskId: string, options?: RequestOptions): Promise<Array<LinkType>>
Returns setting MainLinkTypePresets/LinkType
Parameters
taskId: string
Optional options: RequestOptions
Returns Promise<Array<LinkType>>
setLinkDescription
setLinkDescription(data: LayoutSetLinkDescriptionParams, options?: RequestOptions): Promise<void>
POST: /LayoutLinks/SetLinkDescription
Parameters
data: LayoutSetLinkDescriptionParams
Optional options: RequestOptions
Returns Promise<void>
