Docsvision 5 Web-client 5.5.16. JavaScript API: ILayoutCardController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface ILayoutCardController
Layout card controller
Hierarchy
ILayoutCardController
Implemented by
LayoutCardController
Index
Methods
changeState
changeStateEx
checkAccess
checkModifiedAndLocked
copyShortcutsToFolder
delete
edit
getLayout
getLayoutPart
moveShortcutsToFolder
newCard
removeShortcutsFromFolder
save
view
Methods
changeState
changeState(changeStateDataModel: ChangeStateDataModelWithParams, options?: RequestOptions): Promise<LayoutCardViewModel>
HTTP: /LayoutCard/ChangeState
Parameters
changeStateDataModel: ChangeStateDataModelWithParams
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
changeStateEx
changeStateEx(changeStateDataModel: ChangeStateDataModel, options?: RequestOptions): Promise<void>
HTTP: /LayoutCard/ChangeStateEx
Parameters
changeStateDataModel: ChangeStateDataModel
Optional options: RequestOptions
Returns Promise<void>
checkAccess
checkAccess(cardId: string, options?: RequestOptions): Promise<boolean>
HTTP: /LayoutCard/CheckAccess
Parameters
cardId: string
Optional options: RequestOptions
Returns Promise<boolean>
checkModifiedAndLocked
checkModifiedAndLocked(cardId: string, timestamp: number, options?: RequestOptions): Promise<void>
HTTP: /LayoutCard/CheckModifiedAndLocked
Parameters
cardId: string
timestamp: number
Optional options: RequestOptions
Returns Promise<void>
copyShortcutsToFolder
copyShortcutsToFolder(request: MoveOrCopyShortcutsToFolderRequest, options?: RequestOptions): Promise<string>
HTTP: /LayoutCard/CopyShortcutsToFolder
Parameters
request: MoveOrCopyShortcutsToFolderRequest
Optional options: RequestOptions
Returns Promise<string>
delete
delete(deleteCardRequestModel: DeleteCardRequestModel, options?: RequestOptions): Promise<void>
HTTP: /LayoutCard/Delete
Parameters
deleteCardRequestModel: DeleteCardRequestModel
Optional options: RequestOptions
Returns Promise<void>
edit
edit(cardId: string, layoutMode: string, refresh?: boolean, options?: RequestOptions): Promise<LayoutCardViewModel>
HTTP: /LayoutCard/Edit
Parameters
cardId: string
layoutMode: string
Optional refresh: boolean
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
getLayout
getLayout(cardLayoutParams: CardLayoutParams, options?: RequestOptions): Promise<LayoutCardViewModel>
Gets layout part
Parameters
cardLayoutParams: CardLayoutParams
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
getLayoutPart
getLayoutPart(layoutPartParams: LayoutPartParams, options?: RequestOptions): Promise<LayoutModel>
Gets layout part
Parameters
layoutPartParams: LayoutPartParams
layout part params
Optional options: RequestOptions
Returns Promise<LayoutModel>
moveShortcutsToFolder
moveShortcutsToFolder(request: MoveOrCopyShortcutsToFolderRequest, options?: RequestOptions): Promise<string>
HTTP: /LayoutCard/MoveShortcutsToFolder
Parameters
request: MoveOrCopyShortcutsToFolderRequest
Optional options: RequestOptions
Returns Promise<string>
newCard
newCard(createParams: LayoutCardCreateParams, options?: RequestOptions): Promise<LayoutCardViewModel>
HTTP: /LayoutCard/NewCard
Parameters
createParams: LayoutCardCreateParams
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
removeShortcutsFromFolder
removeShortcutsFromFolder(folderId: string, cardId: string, options?: RequestOptions): Promise<string>
HTTP: /LayoutCard/RemoveShortcutsFromFolder
Parameters
folderId: string
cardId: string
Optional options: RequestOptions
Returns Promise<string>
save
save(model: SaveControlDataModel, options?: RequestOptions): Promise<void>
HTTP: /LayoutCard/Save
Parameters
model: SaveControlDataModel
Optional options: RequestOptions
Returns Promise<void>
view
view(cardId: string, layoutMode: string, refresh?: boolean, options?: RequestOptions): Promise<LayoutCardViewModel>
HTTP: /LayoutCard/View
Parameters
cardId: string
layoutMode: string
Optional refresh: boolean
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
