Docsvision 5 Web-client 5.5.15. JavaScript API: StaffItemsDataSourceModel
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface StaffItemsDataSourceModel
Hierarchy
StaffItemsDataSourceModel
Index
Properties
dataSourceCardSection
employeeAlias
groupAlias
groupAreaEnabled
positionAlias
positionAreaEnabled
roleAlias
roleAreaEnabled
searchWordAlias
searchWordAreaEnabled
selectFromGroup
selectFromOrganization
unitAlias
unitAreaEnabled
Properties
Optional dataSourceCardSection
dataSourceCardSection: string
Section identifier
employeeAlias
employeeAlias: string
Employee field alias
groupAlias
groupAlias: string
Group field alias
groupAreaEnabled
groupAreaEnabled: boolean
Group area enabled
positionAlias
positionAlias: string
Position field alias
positionAreaEnabled
positionAreaEnabled: boolean
Position area enabled
roleAlias
roleAlias: string
Role field alias
roleAreaEnabled
roleAreaEnabled: boolean
Role area enabled
searchWordAlias
searchWordAlias: string
SearchWord field alias
searchWordAreaEnabled
searchWordAreaEnabled: boolean
SearchWord area enabled
Optional selectFromGroup
selectFromGroup: string
Group restriction.
Optional selectFromOrganization
selectFromOrganization: string
Organization restriction.
unitAlias
unitAlias: string
Unit field alias
unitAreaEnabled
unitAreaEnabled: boolean
Unit area enabled
