Docsvision 5 Web-client 5.5.16. JavaScript API: SecurityDescriptor
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface SecurityDescriptor
Hierarchy
SecurityDescriptor
Index
Properties
accessList
accessMaskScheme
editAllowed
inheritanceEnabled
target
viewAllowed
Properties
accessList
accessList: Array<AccessControlEntry>
Access control for the target object.
accessMaskScheme
accessMaskScheme: AccessMaskScheme
Set of the operations in the access mask with display names.
editAllowed
editAllowed: boolean
User has rights to edit security.
inheritanceEnabled
inheritanceEnabled: boolean
Does inheritance enabled for the descriptor.
target
target: SecurityTarget
Security object.
viewAllowed
viewAllowed: boolean
User has rights to edit security.
