Docsvision 5 Web-client 5.5.16. JavaScript API: LayoutLinkModel
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface LayoutLinkModel
Hierarchy
LayoutLinkModel
Index
Properties
authorDisplayName
cardId
cardKindId
cardTypeId
creationDate
description
displayName
fileCardId
fileVersionId
isDocument
kind
linkDescription
linkId
linkTypeId
linkTypeName
url
Properties
authorDisplayName
authorDisplayName: string
Display name of the author of the link.
cardId
cardId: string
Linked card id
cardKindId
cardKindId: string
Card kind identifier
cardTypeId
cardTypeId: string
Card type identifier
Optional creationDate
creationDate: string
Gets or sets Link creation date
description
description: string
Link description
displayName
displayName: string
Gets or sets display link name
Optional fileCardId
fileCardId: string
File card id (if file card)
Optional fileVersionId
fileVersionId: string
File card version id (if file card)
isDocument
isDocument: boolean
Linked card Type is document
kind
kind: LinkKind
link kind
linkDescription
linkDescription: LayoutLinkDescriptionModel
Gets link description model
linkId
linkId: string
Gets or sets link id
linkTypeId
linkTypeId: string
Gets or sets link type identifier
linkTypeName
linkTypeName: string
Gets or sets link type name
url
url: string
Url
