Docsvision 5 Web-client 5.5.17. JavaScript API: FolderNode
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface FolderNode
Hierarchy
FolderNode
Index
Properties
additionalId
defaultStyle
defaultViewId
folders
hasUnloadedSubfolders
id
name
pagedSecurity
refreshTimeout
searchId
showUnreadCounter
targetFolderId
type
url
Properties
additionalId
additionalId: string
Equivalent to Id
format
datatype.uuid
defaultStyle
defaultStyle: FolderNodeStyle
Default folder view style
defaultViewId
defaultViewId: string
Gets or sets default view identifier
format
datatype.uuid
folders
folders: Array<FolderNode>
Gets or sets subfolders
hasUnloadedSubfolders
hasUnloadedSubfolders: boolean
Gets value indicating whether node has unloaded subfolders
id
id: string
Gets or sets folder identifier
format
datatype.uuid
name
name: string
Gets or sets folder name
pagedSecurity
pagedSecurity: boolean
Folder setting
refreshTimeout
refreshTimeout: number
Folder setting - seconds to auto refresh. Zero value indicates, that autorefresh disabled.
searchId
searchId: string
Gets or sets search identifier for virtual folder
format
datatype.uuid
showUnreadCounter
showUnreadCounter: boolean
Folder setting - show unread counter
targetFolderId
targetFolderId: string
Gets or sets target folder identifier for delegate folder
format
datatype.uuid
type
type: FolderNodeType
Gets or sets folder node type
url
url: string
Get or sets folder URL, when folder displayed as web page
