Docsvision 5 Web-client 5.5.17. JavaScript API: SearchRequestModelDiagram
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface SearchRequestModelDiagram
Hierarchy
SearchRequestModel
SearchRequestModelDiagram
Index
Properties
allowedCardTypes
columnPrimary
columnSecondary
instanceId
page
pageSize
parameters
searchQueryId
usePaging
viewId
Properties
allowedCardTypes
allowedCardTypes: Array<string>
Inherited from SearchRequestModel.allowedCardTypes
Card types to load.
columnPrimary
columnPrimary: string
Primary Column that we try to find in cards
columnSecondary
columnSecondary: string
Secondary Column that we try to find in cards
instanceId
instanceId: string
Inherited from SearchRequestModel.instanceId
Identifier of the previous page response, when iterating over pages
format
datatype.uuid
page
page: number
Inherited from SearchRequestModel.page
Zero-based page index
Optional pageSize
pageSize: number
Inherited from SearchRequestModel.pageSize
Page size
parameters
parameters: Array<SearchParameter>
Inherited from SearchRequestModel.parameters
Search query parameters values
searchQueryId
searchQueryId: string
Inherited from SearchRequestModel.searchQueryId
Search query to execute
format
datatype.uuid
usePaging
usePaging: boolean
Inherited from SearchRequestModel.usePaging
Use paging
viewId
viewId: string
ViewId for search
