Docsvision 5 Web-client 5.5.16. JavaScript API: GridUserSettingsData
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface GridUserSettingsData
Hierarchy
GridUserSettingsData
Index
Properties
columns
disableSorting
filters
isDescending
pageNumber
searchContextOption
searchText
sortedColumnName
viewMode
Properties
columns
columns: Array<GridUserSettingsColumn>
Gets or sets a list with user settings of each column in folder view
disableSorting
disableSorting: boolean
User requested view without sorting.
filters
filters: Array<QueryFilterItem>
Gets or sets grid view filters
isDescending
isDescending: boolean
Gets or sets value indicated whether is descending sort order
pageNumber
pageNumber: number
Gets or sets a page number
searchContextOption
searchContextOption: SearchContextOption
Gets or sets search context option
searchText
searchText: string
Gets or sets an attribute text filter
sortedColumnName
sortedColumnName: string
Gets or sets sorted column name
viewMode
viewMode: GridViewMode
Gets or sets a view mode
