Docsvision 5 Web-client 5.5.16. JavaScript API: LayoutInfoModel
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface LayoutInfoModel
Hierarchy
LayoutInfoModel
Index
Properties
action
deviceType
id
instanceId
layoutMode
layoutParams
localeId
name
operations
type
Properties
action
action: LayoutAction
Gets or sets action
deviceType
deviceType: DeviceType
Gets or sets device type
id
id: string
Gets or sets layout identifier
instanceId
instanceId: string
Gets or sets layout instance identifier
Optional layoutMode
layoutMode: string
Gets or sets layout mode
layoutParams
layoutParams: Array<LayoutParamModel>
Layout load options
localeId
localeId: number
Gets or sets locale identifier
name
name: string
Gets or sets layout name
operations
operations: Array<OperationModel>
Gets operation
type
type: LayoutType
Gets or sets layout type
