Docsvision 5 Web-client 5.5.15. JavaScript API: GridColumn
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface GridColumn
Hierarchy
GridColumn
Index
Properties
cssClassName
dateFormat
displayName
evalRow
getGridFieldData
isDefaultSort
isHiddenColumn
isSystemColumn
name
order
sortDirection
sorting
type
unresizable
width
Properties
cssClassName
cssClassName: string
Gets or sets css class name
dateFormat
dateFormat: string
Date format
displayName
displayName: string
Gets or sets display name
evalRow
evalRow: any
Eval row function
getGridFieldData
getGridFieldData: any
Eval get grid field data
isDefaultSort
isDefaultSort: boolean
Gets or set whether column is marked as sort direction
isHiddenColumn
isHiddenColumn: boolean
Get value indicated whether view column is hidden in view settings
isSystemColumn
isSystemColumn: boolean
Get value indicated whether view column is system column
name
name: string
Get view column name
order
order: number
Gets or sets column order
Optional sortDirection
sortDirection: SortDirection
Gets or sets column sort direction
sorting
sorting: boolean
Gets or sets sorting
type
type: ColumnType
Gets or sets column type
unresizable
unresizable: boolean
Gets or sets value indicated whether column is unresizable
width
width: any
Gets or sets column width
