Docsvision 5 Web-client 5.5.16. JavaScript API: LinksDataModel
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface LinksDataModel
Hierarchy
LinksDataModel
Index
Properties
allowedLinkCardTypes
allowedLinkTypes
bindingInfo
descriptionColumnMethodKey
descriptionColumnViewMode
links
linksLoaded
totalLinksCount
Properties
allowedLinkCardTypes
allowedLinkCardTypes: Array<string>
Allowed card types, that can be added as links (for add existing card).
allowedLinkTypes
allowedLinkTypes: Array<string>
Allowed link types
bindingInfo
bindingInfo: SimpleBindingInfo
descriptionColumnMethodKey
descriptionColumnMethodKey: string
Gets or sets description column method key
descriptionColumnViewMode
descriptionColumnViewMode: LinksDescriptionColumnViewMode
Gets or sets links description column view mode
links
links: Array<LayoutLinkModel>
Updated list of the main files in the card
linksLoaded
linksLoaded: boolean
Do model contains links or not
totalLinksCount
totalLinksCount: number
Total count of the links, including not loaded
