Docsvision 5 Web-client 5.5.15. JavaScript API: ILayoutFolderController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface ILayoutFolderController
Layout file controller
Hierarchy
ILayoutFolderController
Implemented by
LayoutFolderController
Index
Methods
checkFolderForAvailableCardKind
detachUserFolders
getFolderInfo
getFolderInfoWithParents
getFolders
getUserFoldersTreeData
refreshFolders
Methods
checkFolderForAvailableCardKind
checkFolderForAvailableCardKind(request: CheckFolderForAvailableCardKindRequest, options?: RequestOptions): Promise<CheckResult>
Check folder settings, to determine if specified card can be created in this folder
Parameters
request: CheckFolderForAvailableCardKindRequest
Request model
Optional options: RequestOptions
Returns Promise<CheckResult>
JSON representation of GenModels value, indicating result of the check.
detachUserFolders
detachUserFolders(request: DetachUserFoldersRequest, options?: RequestOptions): Promise<void>
Detach user folder.
Parameters
request: DetachUserFoldersRequest
Request model
Optional options: RequestOptions
Returns Promise<void>
JSON representation of GenModels value, indicating result of the detach.
getFolderInfo
getFolderInfo(request: GetFolderInfoRequest, options?: RequestOptions): Promise<FolderNode>
Returns common information about folder.
Parameters
request: GetFolderInfoRequest
Request model
Optional options: RequestOptions
Returns Promise<FolderNode>
Info about folder, see GenModels
getFolderInfoWithParents
getFolderInfoWithParents(request: GetFolderInfoWithParentsRequest, options?: RequestOptions): Promise<FolderNodeWithParents>
Returns common information about folder.
Parameters
request: GetFolderInfoWithParentsRequest
Request model
Optional options: RequestOptions
Returns Promise<FolderNodeWithParents>
Folder node with parents
getFolders
getFolders(request: GetFoldersRequest, options?: RequestOptions): Promise<Array<FolderNode>>
Get user folders partial tree (only two levels deep).
Parameters
request: GetFoldersRequest
request model
Optional options: RequestOptions
Returns Promise<Array<FolderNode>>
getUserFoldersTreeData
getUserFoldersTreeData(request: GetUserFoldersTreeDataRequest, options?: RequestOptions): Promise<Array<FolderNode>>
Get user folders partial tree (only two levels deep).
Parameters
request: GetUserFoldersTreeDataRequest
Request model
Optional options: RequestOptions
Returns Promise<Array<FolderNode>>
refreshFolders
refreshFolders(options?: RequestOptions): Promise<void>
Refresh folders settings cache
Parameters
Optional options: RequestOptions
Returns Promise<void>
