Docsvision 5 Web-client 5.5.17. JavaScript API: CloudSignatureSettings
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface CloudSignatureSettings
Hierarchy
CloudSignatureSettings
Index
Properties
actualizeCloudProfileCertificate
address
authorizeRedirectUrl
clientId
documentStoreAppName
enableCloudVerify
signServerAppName
signatureType
stsAppName
tspServiceAddress
verifyUrl
Properties
actualizeCloudProfileCertificate
actualizeCloudProfileCertificate: boolean
Load cloud user profile certificate info on first use.
address
address: string
Path to DSS host
authorizeRedirectUrl
authorizeRedirectUrl: string
Registered in DSS full address to CryptoProDssController/AcceptAuthorization action.
clientId
clientId: string
Client id, registered in DSS.
documentStoreAppName
documentStoreAppName: string
Name of DocumentStore application in IIS
enableCloudVerify
enableCloudVerify: boolean
User cloud signature verification, or built in.
signServerAppName
signServerAppName: string
Name of SignServer application in IIS
signatureType
signatureType: CloudSignatureType
SignatureType setting (Cades-Bes или Cades-Xlong-Type1)
stsAppName
stsAppName: string
Name of STS application in IIS
tspServiceAddress
tspServiceAddress: string
URL of TSP service.
verifyUrl
verifyUrl: string
URL of verification service. For example https://dss.cryptopro.ru/verify/rest/api/signatures.
