Docsvision 5 Web-client 5.5.17. JavaScript API: ICryptoProDssController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface ICryptoProDssController
Controller for interaction with CryptoPro DSS service
Hierarchy
ICryptoProDssController
Implemented by
CryptoProDssController
Index
Methods
acceptAuthorization
acceptConfirmation
authorize
deleteFromDss
downloadFromDssAsBase64
getFromDss
postToDss
resetAuthorization
uploadToDss
Methods
acceptAuthorization
acceptAuthorization(code: string, options?: RequestOptions): Promise<any>
Parameters
code: string
Optional options: RequestOptions
Returns Promise<any>
acceptConfirmation
acceptConfirmation(options?: RequestOptions): Promise<any>
Parameters
Optional options: RequestOptions
Returns Promise<any>
authorize
authorize(accountName?: string, options?: RequestOptions): Promise<any>
Parameters
Optional accountName: string
Optional options: RequestOptions
Returns Promise<any>
deleteFromDss
deleteFromDss(request: DssRequestBody, options?: RequestOptions): Promise<any>
Parameters
request: DssRequestBody
Optional options: RequestOptions
Returns Promise<any>
downloadFromDssAsBase64
downloadFromDssAsBase64(url: string, authorization: string, options?: RequestOptions): Promise<any>
Parameters
url: string
authorization: string
Optional options: RequestOptions
Returns Promise<any>
getFromDss
getFromDss(url: string, authorization: string, options?: RequestOptions): Promise<any>
Parameters
url: string
authorization: string
Optional options: RequestOptions
Returns Promise<any>
postToDss
postToDss(request: DssRequestBody, options?: RequestOptions): Promise<any>
Parameters
request: DssRequestBody
Optional options: RequestOptions
Returns Promise<any>
resetAuthorization
resetAuthorization(options?: RequestOptions): Promise<void>
Parameters
Optional options: RequestOptions
Returns Promise<void>
uploadToDss
uploadToDss(request: UploadToDssRequest, options?: RequestOptions): Promise<any>
Parameters
request: UploadToDssRequest
Optional options: RequestOptions
Returns Promise<any>
