Docsvision 5 Web-client 5.5.16. JavaScript API: LayoutFileModel
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface LayoutFileModel
Hierarchy
LayoutFileModel
Index
Properties
childVersions
currentVersion
fileCardId
fileExtension
fileId
hasFileCertificatedSignature
hasFileSignature
isESExportAllowed
isFilePreviewSupported
isLocked
isMain
name
size
versionsCount
webDavLink
webDavReadonlyLink
Properties
childVersions
childVersions: Array<VersionedFileModel>
Previous versions of the file
currentVersion
currentVersion: VersionedFileModel
Current version of the file
fileCardId
fileCardId: string
File card ID
fileExtension
fileExtension: string
file extension
fileId
fileId: string
File ID
hasFileCertificatedSignature
hasFileCertificatedSignature: boolean
Has file digital signature with certificate or not
hasFileSignature
hasFileSignature: boolean
Has file digital signature or not
isESExportAllowed
isESExportAllowed: boolean
allowed generate electronic signature visualization
isFilePreviewSupported
isFilePreviewSupported: boolean
Is file preview supported
isLocked
isLocked: boolean
Is file locked
isMain
isMain: boolean
Is file main or additional
name
name: string
File name with extension
size
size: number
File size
versionsCount
versionsCount: number
File versions count
webDavLink
webDavLink: string
Link for open file via WebDav
webDavReadonlyLink
webDavReadonlyLink: string
Link for open file via WebDav in readonly mode
