Docsvision 5 Web-client 5.5.14. JavaScript API: StaffQuery
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface StaffQuery
Hierarchy
StaffQuery
Index
Properties
childItemTypes
context
excludeItems
itemTypes
pagination
parentId
parentType
queryType
searchText
Properties
Optional childItemTypes
childItemTypes: DirectoryDataType
Check children types
Optional context
context: StaffQueryContext
Information about query initiator for loading last items.
Optional excludeItems
excludeItems: Array<string>
List of identifiers, which should be removed from result.
itemTypes
itemTypes: DirectoryDataType
Search mode
pagination
pagination: Pagination
Skip and max count
Optional parentId
parentId: string
Parent id
Optional parentType
parentType: DirectoryDataType
Type of entity, which id passed in ParentId
queryType
queryType: StaffQueryType
Query type
Optional searchText
searchText: string
Search text
