Docsvision 5 Web-client 5.5.14. JavaScript API: ILayoutTasksController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface ILayoutTasksController
Layout tasks controller
Hierarchy
ILayoutTasksController
Implemented by
LayoutTasksController
Index
Methods
addTaskComments
createChildTasks
delegate
getChildTasksComments
getChildTasksDefaultValues
getDelegationRecords
getTaskList
getTasks
Methods
addTaskComments
addTaskComments(request: AddTaskCommentsRequestModel, options?: RequestOptions): JQueryDeferred<void>
GET: /LayoutTasks/GetChildTasksComments
Parameters
request: AddTaskCommentsRequestModel
Optional options: RequestOptions
Returns JQueryDeferred<void>
createChildTasks
createChildTasks(request: CreateChildTasksRequestModel, options?: RequestOptions): JQueryDeferred<void>
POST: /LayoutTasks/CreateChildTasks
Parameters
request: CreateChildTasksRequestModel
Optional options: RequestOptions
Returns JQueryDeferred<void>
delegate
delegate(model: TaskCardDelegateRequestModel, options?: RequestOptions): JQueryDeferred<string>
HTTP: /TaskCard/Delegate
Parameters
model: TaskCardDelegateRequestModel
Optional options: RequestOptions
Returns JQueryDeferred<string>
Task digest
getChildTasksComments
getChildTasksComments(request: GetChildTasksCommentsRequestModel, options?: RequestOptions): JQueryDeferred<GetChildTasksCommentsResponseModel>
GET: /LayoutTasks/GetChildTasksComments
Parameters
request: GetChildTasksCommentsRequestModel
Optional options: RequestOptions
Returns JQueryDeferred<GetChildTasksCommentsResponseModel>
getChildTasksDefaultValues
getChildTasksDefaultValues(parentTaskId: string, options?: RequestOptions): JQueryDeferred<ChildTaskCreateDefaultValues>
GET: /LayoutTasks/GetChildTasksDefaultValues
Parameters
parentTaskId: string
Optional options: RequestOptions
Returns JQueryDeferred<ChildTaskCreateDefaultValues>
getDelegationRecords
getDelegationRecords(request: GetDelegationRecordsRequestModel, options?: RequestOptions): JQueryDeferred<DelegateRecordsResponse>
POST: /LayoutTasks/GetDelegateRecords
Parameters
request: GetDelegationRecordsRequestModel
Request model
Optional options: RequestOptions
Returns JQueryDeferred<DelegateRecordsResponse>
getTaskList
getTaskList(request: GetTasksListRequestModel, options?: RequestOptions): JQueryDeferred<Array<TaskDataModel>>
GET: /LayoutTasks/GetTasks
Parameters
request: GetTasksListRequestModel
Optional options: RequestOptions
Returns JQueryDeferred<Array<TaskDataModel>>
getTasks
getTasks(cardId: string, availableKinds: Array<string>, options?: RequestOptions): JQueryDeferred<Array<TaskDataModel>>
Get tasks by specified card id
Parameters
cardId: string
Card id
availableKinds: Array<string>
List of available kinds ids
Optional options: RequestOptions
Returns JQueryDeferred<Array<TaskDataModel>>
