Docsvision 5 Web-client 5.5.16. JavaScript API: IStaffDirectoryItemsController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface IStaffDirectoryItemsController
Layout controller for staff directory
Hierarchy
IStaffDirectoryItemsController
Implemented by
StaffDirectoryItemsController
Index
Methods
addToFavorites
addToGroup
checkAccountName
copyGroup
copyUnit
getEmployeeGroups
getStaffData
getUnitManagerForEmployee
loadStaffData
moveEmployee
moveGroup
moveUnit
removeEmployeeFromGroup
setEmployeeGroups
takeGroupsAndSetGroups
Methods
addToFavorites
addToFavorites(query: AddToFavoritesQuery, options?: RequestOptions): Promise<void>
Save favorites
Parameters
query: AddToFavoritesQuery
Optional options: RequestOptions
Returns Promise<void>
addToGroup
addToGroup(model: AddToGroupRequestModel, options?: RequestOptions): Promise<void>
Adds employees and departments to group
Parameters
model: AddToGroupRequestModel
Instance od the GenModels
Optional options: RequestOptions
Returns Promise<void>
checkAccountName
checkAccountName(accountName: string, options?: RequestOptions): Promise<AccountCheckResult>
Checks account name
Parameters
accountName: string
Optional options: RequestOptions
Returns Promise<AccountCheckResult>
copyGroup
copyGroup(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<void>
Copy group
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<void>
copyUnit
copyUnit(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<void>
Copy unit
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<void>
getEmployeeGroups
getEmployeeGroups(employeeId: string, options?: RequestOptions): Promise<Array<StaffGroupDataModel>>
Gets employee groups
Parameters
employeeId: string
Optional options: RequestOptions
Returns Promise<Array<StaffGroupDataModel>>
getStaffData
getStaffData(requestModel: EmployeeListRequestModel, options?: RequestOptions): Promise<GridViewModel>
POST: /StaffDirectoryItems/GetStaffData
Parameters
requestModel: EmployeeListRequestModel
Optional options: RequestOptions
Returns Promise<GridViewModel>
getUnitManagerForEmployee
getUnitManagerForEmployee(employeeId: string, options?: RequestOptions): Promise<EmployeeDataModel>
Gets first manager for unit hierarchy
Parameters
employeeId: string
Optional options: RequestOptions
Returns Promise<EmployeeDataModel>
loadStaffData
loadStaffData(query: StaffQuery, options?: RequestOptions): Promise<StaffLoadResponse>
Find department by name
Parameters
query: StaffQuery
Search string
Optional options: RequestOptions
Returns Promise<StaffLoadResponse>
moveEmployee
moveEmployee(model: EmployeeMoveModel, options?: RequestOptions): Promise<void>
Move employee to another unit
Parameters
model: EmployeeMoveModel
Optional options: RequestOptions
Returns Promise<void>
moveGroup
moveGroup(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<void>
Move group to another parent
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<void>
moveUnit
moveUnit(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<void>
Move unit to another parent
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<void>
removeEmployeeFromGroup
removeEmployeeFromGroup(groupId: string, employeeId: string, options?: RequestOptions): Promise<void>
Removes staff employee from group
Parameters
groupId: string
employeeId: string
Optional options: RequestOptions
Returns Promise<void>
setEmployeeGroups
setEmployeeGroups(employeeGroupsQuery: SetEmployeeGroupsQuery, options?: RequestOptions): Promise<SetEmployeeGroupsResult>
Sets employee groups
Parameters
employeeGroupsQuery: SetEmployeeGroupsQuery
Optional options: RequestOptions
Returns Promise<SetEmployeeGroupsResult>
takeGroupsAndSetGroups
takeGroupsAndSetGroups(request: TakeAndSetGroupsRequest, options?: RequestOptions): Promise<TakeAndSetGroupsResult>
Set groups for all employees in GenModels. Groups taken from GenModels
Parameters
request: TakeAndSetGroupsRequest
Optional options: RequestOptions
Returns Promise<TakeAndSetGroupsResult>
