Docsvision 5 Web-client 5.5.15. JavaScript API: CardInfoModel
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface CardInfoModel
Hierarchy
BaseInfoModel
CardInfoModel
Index
Properties
createAsLink
createDate
createInCurrentFolderForbidden
createInFolder
disabled
id
kindId
lockInfo
parentCardId
reason
relatedCreatorCardInfo
state
timestamp
typeId
Properties
createAsLink
createAsLink: CreateAsLinkParams
Create card as link in another card
createDate
createDate: string
Inherited from BaseInfoModel.createDate
Gets or sets creation date
createInCurrentFolderForbidden
createInCurrentFolderForbidden: boolean
If true, specified card can't be created in the folder, that specified in url parameter
Optional createInFolder
createInFolder: string
Folder, that specified in url parameter
disabled
disabled: boolean
Inherited from BaseInfoModel.disabled
Disables anyone work with an entity whether set true
id
id: string
Inherited from BaseInfoModel.id
Gets or sets id
Optional kindId
kindId: string
Gets or sets card kind id
lockInfo
lockInfo: LockInfoViewModel
Gets or sets card lock info
Optional parentCardId
parentCardId: string
Parent card identifier
Optional reason
reason: Reason
Inherited from BaseInfoModel.reason
Gets or sets reason
relatedCreatorCardInfo
relatedCreatorCardInfo: RelatedCreatorCardInfo
Gets or sets CreateRelatedCardModel
state
state: StateModel
Gets or sets state identifier
timestamp
timestamp: number
Inherited from BaseInfoModel.timestamp
Gets or sets a timestamp of the entity.
typeId
typeId: string
Gets or sets card type id
