Docsvision 5 Web-client 5.5.17. JavaScript API: ApplicationSettings
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface ApplicationSettings
Hierarchy
ApplicationSettings
Index
Properties
availableLocales
behavior
connectAddress
cryptoSettings
culture
data
deletePermanently
dvWebToolAppShutDown
dvWebToolStartUpLaunch
employee
environment
features
filePreviewMode
grid
managementConsoleAddress
pdfCacheDirectory
pdfCacheLifetime
pdfPreviewMode
realtimeCommunication
route
searchContextOptions
serverR7ConnectionAddress
serverR7SecretToken
useOldGrid
userProfile
Properties
availableLocales
availableLocales: Array<Locale>
Available locales
behavior
behavior: BehaviorSettings
Gets or sets behavior settings
connectAddress
connectAddress: string
Gets ot sets connect address session parameter
cryptoSettings
cryptoSettings: CryptoSettings
Cryptographic settings
culture
culture: CultureSettings
Gets or sets culture settings
data
data: CommonData
Some common application data, that can be cached.
deletePermanently
deletePermanently: boolean
Card must be deleted into the trash or deletes from database.
dvWebToolAppShutDown
dvWebToolAppShutDown: boolean
Gets or sets whether DVWebTool should be terminated after use.
dvWebToolStartUpLaunch
dvWebToolStartUpLaunch: boolean
Gets or sets whether DVWebTool should be launch after load OS.
employee
employee: CurrentEmployeeInfo
Gets or sets current employee
environment
environment: EnvironmentSettings
Gets or sets environment settings
features
features: Array<Feature>
Available features
filePreviewMode
filePreviewMode: FilePreviewMode
File preview mode
grid
grid: GridSettings
Settings of folder grid.
managementConsoleAddress
managementConsoleAddress: string
Management console address
pdfCacheDirectory
pdfCacheDirectory: string
Pdf cache directory
pdfCacheLifetime
pdfCacheLifetime: number
Gets os sets pdf preview mode
pdfPreviewMode
pdfPreviewMode: PdfPreviewMode
Gets os sets pdf preview mode
realtimeCommunication
realtimeCommunication: RealtimeCommunicationSettings
Gets or sets realtime communication settings
route
route: RouteSettings
Gets or sets route settings
searchContextOptions
searchContextOptions: Array<SearchOptionModel>
Search context options
serverR7ConnectionAddress
serverR7ConnectionAddress: string
R7 address connection
serverR7SecretToken
serverR7SecretToken: string
R7 secret token
useOldGrid
useOldGrid: UseOldGrid
Gets or sets needs to use old grid.
userProfile
userProfile: UserProfile
Gets or sets current employee
