Docsvision 5 Web-client 5.5.16. JavaScript API: ILayoutTasksController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface ILayoutTasksController
Layout tasks controller
Hierarchy
ILayoutTasksController
Implemented by
LayoutTasksController
Index
Methods
addTaskComments
changeExecutionDates
complete
createChildTasks
delegate
delegateTask
getChildTasksComments
getChildTasksDefaultValues
getDecisionInfo
getDelegationRecords
getExecutionDates
getTaskList
getTasks
makeDecision
reject
takeToRework
Methods
addTaskComments
addTaskComments(request: AddTaskCommentsRequestModel, options?: RequestOptions): Promise<void>
GET: /LayoutTasks/GetChildTasksComments
Parameters
request: AddTaskCommentsRequestModel
Optional options: RequestOptions
Returns Promise<void>
changeExecutionDates
changeExecutionDates(model: TaskCardChangeExecutionDatesModel, options?: RequestOptions): Promise<void>
HTTP: /TaskCard/ChangeExecutionDates
Parameters
model: TaskCardChangeExecutionDatesModel
Optional options: RequestOptions
Returns Promise<void>
complete
complete(model: TaskCardCompleteRequestModel, options?: RequestOptions): Promise<void>
HTTP: /TaskCard/Complete
Parameters
model: TaskCardCompleteRequestModel
Optional options: RequestOptions
Returns Promise<void>
createChildTasks
createChildTasks(request: CreateChildTasksRequestModel, options?: RequestOptions): Promise<void>
POST: /LayoutTasks/CreateChildTasks
Parameters
request: CreateChildTasksRequestModel
Optional options: RequestOptions
Returns Promise<void>
delegate
delegate(model: TaskCardDelegateRequestModel, options?: RequestOptions): Promise<string>
HTTP: /TaskCard/Delegate
Parameters
model: TaskCardDelegateRequestModel
Optional options: RequestOptions
Returns Promise<string>
Task digest
delegateTask
delegateTask(model: TaskCardDelegateRequestModel, options?: RequestOptions): Promise<void>
HTTP: /TaskCard/DelegateTask
Parameters
model: TaskCardDelegateRequestModel
Optional options: RequestOptions
Returns Promise<void>
getChildTasksComments
getChildTasksComments(request: GetChildTasksCommentsRequestModel, options?: RequestOptions): Promise<GetChildTasksCommentsResponseModel>
GET: /LayoutTasks/GetChildTasksComments
Parameters
request: GetChildTasksCommentsRequestModel
Optional options: RequestOptions
Returns Promise<GetChildTasksCommentsResponseModel>
getChildTasksDefaultValues
getChildTasksDefaultValues(parentTaskId: string, options?: RequestOptions): Promise<ChildTaskCreateDefaultValues>
GET: /LayoutTasks/GetChildTasksDefaultValues
Parameters
parentTaskId: string
Optional options: RequestOptions
Returns Promise<ChildTaskCreateDefaultValues>
getDecisionInfo
getDecisionInfo(request: GetApprovalTaskDecisionInfoOptions, options?: RequestOptions): Promise<ApprovalTaskDecisionInfo>
HTTP: /TaskCard/GetDecisionInfo
Parameters
request: GetApprovalTaskDecisionInfoOptions
Optional options: RequestOptions
Returns Promise<ApprovalTaskDecisionInfo>
getDelegationRecords
getDelegationRecords(request: GetDelegationRecordsRequestModel, options?: RequestOptions): Promise<DelegateRecordsResponse>
POST: /LayoutTasks/GetDelegateRecords
Parameters
request: GetDelegationRecordsRequestModel
Request model
Optional options: RequestOptions
Returns Promise<DelegateRecordsResponse>
getExecutionDates
getExecutionDates(taskId: string, options?: RequestOptions): Promise<TaskCardChangeExecutionDatesModel>
HTTP: /TaskCard/GetExecutionDates
Parameters
taskId: string
Optional options: RequestOptions
Returns Promise<TaskCardChangeExecutionDatesModel>
getTaskList
getTaskList(request: GetTasksListRequestModel, options?: RequestOptions): Promise<Array<TaskDataModel>>
GET: /LayoutTasks/GetTasks
Parameters
request: GetTasksListRequestModel
Optional options: RequestOptions
Returns Promise<Array<TaskDataModel>>
getTasks
getTasks(cardId: string, availableKinds: Array<string>, options?: RequestOptions): Promise<Array<TaskDataModel>>
Get tasks by specified card id
Parameters
cardId: string
Card id
availableKinds: Array<string>
List of available kinds ids
Optional options: RequestOptions
Returns Promise<Array<TaskDataModel>>
makeDecision
makeDecision(model: TaskCardMakeDecisionRequestModel, options?: RequestOptions): Promise<void>
HTTP: /TaskCard/MakeDecision
Parameters
model: TaskCardMakeDecisionRequestModel
Optional options: RequestOptions
Returns Promise<void>
reject
reject(model: TaskCardRejectRequestModel, options?: RequestOptions): Promise<void>
HTTP: /TaskCard/Reject
Parameters
model: TaskCardRejectRequestModel
Optional options: RequestOptions
Returns Promise<void>
takeToRework
takeToRework(model: TaskCardTakeToReworkRequestModel, options?: RequestOptions): Promise<void>
HTTP: /TaskCard/TakeToRework
Parameters
model: TaskCardTakeToReworkRequestModel
Optional options: RequestOptions
Returns Promise<void>
