Docsvision 5 Web-client 5.5.14. JavaScript API: QueryViewRequest
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface QueryViewRequest
Hierarchy
QueryViewRequest
Index
Properties
folderId
folderRefreshTimeout
forceVirtualFolderSearch
gridUserSettings
oldStoreId
pageSize
refreshView
saveGridUserSettings
searchId
viewId
Properties
folderId
folderId: string
Gets or sets folder identifier
folderRefreshTimeout
folderRefreshTimeout: number
Folder setting - seconds to auto refresh. Zero value indicates, that autorefresh disabled.
forceVirtualFolderSearch
forceVirtualFolderSearch: boolean
Data for unread counters calculation (or not only unread counters?)
gridUserSettings
gridUserSettings: GridUserSettingsData
Gets or sets grid user settings data
oldStoreId
oldStoreId: string
Gets or sets old search results store identifier
Optional pageSize
pageSize: number
Custom page size for this specific query.
refreshView
refreshView: boolean
Gets or sets whether view should get cached data or refreshed
saveGridUserSettings
saveGridUserSettings: boolean
Gets or sets whether save grid user settings data
searchId
searchId: string
Gets or sets search identifier
Optional viewId
viewId: string
Gets or sets a view identifier
