Docsvision 5 Web-client 5.5.15. JavaScript API: LinkAddModel
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface LinkAddModel
Hierarchy
LinkAddModel
Index
Properties
destinationCardId
hardLink
isFileLink
isLinkTypeSelectable
isNewCard
isReport
linkTypeId
linkTypes
linkTypesSorted
oppositeLinkName
sourceCardId
sourceCardType
timestamp
Properties
destinationCardId
destinationCardId: string
Gets or sets destination card identifier
hardLink
hardLink: boolean
Gets or sets value whether hard link should be created
isFileLink
isFileLink: boolean
Gets or sets flag if link is file
isLinkTypeSelectable
isLinkTypeSelectable: boolean
Gets or sets is link type selectable
isNewCard
isNewCard: boolean
Gets or sets value whether indicate create link for new card
isReport
isReport: boolean
Gets or sets flag if link is report
linkTypeId
linkTypeId: string
Gets or sets link type identifier
linkTypes
linkTypes: Array<LinkTypeModel>
Gets or sets link types
linkTypesSorted
linkTypesSorted: boolean
Gets or sets value whether LinkTypes array has some predefined order
oppositeLinkName
oppositeLinkName: string
Gets or sets flag if link is backward
sourceCardId
sourceCardId: string
Gets or sets source card identifier
sourceCardType
sourceCardType: string
Gets or sets source card type
timestamp
timestamp: number
Gets or sets card timestamp
