Docsvision 5 Web-client 5.5.16. JavaScript API: ILayoutStaffController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface ILayoutStaffController
Layout controller for staff directory
Hierarchy
ILayoutStaffController
Implemented by
LayoutStaffController
Index
Methods
findDepartments
findEmployees
findInDepartmentsFlat
findInDepartmentsTree
getDepartmentPath
getDepartmentsInfo
getEmployeeImage
getEmployeeImageDefault
getParentDepartments
getStaffInfo
loadDepartmentsFlat
loadDepartmentsTree
setActive
setLastRefuseDateTime
setStatusInfo
Methods
findDepartments
findDepartments(query: DepartmentSearchQuery, options?: RequestOptions): Promise<FindDepartmentsResponse>
Find department by name
Parameters
query: DepartmentSearchQuery
Search string
Optional options: RequestOptions
Returns Promise<FindDepartmentsResponse>
findEmployees
findEmployees(request: FindEmployeesRequest, options?: RequestOptions): Promise<FindEmployeesResponse>
HTTP: /Employees/Find
Parameters
request: FindEmployeesRequest
Optional options: RequestOptions
Returns Promise<FindEmployeesResponse>
findInDepartmentsFlat
findInDepartmentsFlat(query: DepartmentSearchFlatQuery, options?: RequestOptions): Promise<DepartmentSearchFlatResponse>
Find department by name
Parameters
query: DepartmentSearchFlatQuery
search string
Optional options: RequestOptions
Returns Promise<DepartmentSearchFlatResponse>
findInDepartmentsTree
findInDepartmentsTree(query: DepartmentFindInTreeQuery, options?: RequestOptions): Promise<DepartmentFindInTreeResult>
Find in departments tree
Parameters
query: DepartmentFindInTreeQuery
Optional options: RequestOptions
Returns Promise<DepartmentFindInTreeResult>
getDepartmentPath
getDepartmentPath(model: GetDepartmentPathRequestModel, options?: RequestOptions): Promise<Array<DepartmentExtendedModel>>
Get departments and all its parents info
Parameters
model: GetDepartmentPathRequestModel
Optional options: RequestOptions
Returns Promise<Array<DepartmentExtendedModel>>
getDepartmentsInfo
getDepartmentsInfo(requestModel: GetDepartmentsInfoRequestModel, options?: RequestOptions): Promise<Array<DepartmentExtendedModel>>
Get departments info
Parameters
requestModel: GetDepartmentsInfoRequestModel
Optional options: RequestOptions
Returns Promise<Array<DepartmentExtendedModel>>
getEmployeeImage
getEmployeeImage(employeeId: string, imageHash?: string, options?: RequestOptions): Promise<any>
Get employee image by employee id
Parameters
employeeId: string
Optional imageHash: string
Optional options: RequestOptions
Returns Promise<any>
getEmployeeImageDefault
getEmployeeImageDefault(employeeId: string, height?: number, options?: RequestOptions): Promise<any>
Get employee default icon by employee id
Parameters
employeeId: string
Optional height: number
Optional options: RequestOptions
Returns Promise<any>
getParentDepartments
getParentDepartments(query: GetParentDepartmentsRequest, options?: RequestOptions): Promise<Array<DepartmentModel>>
Find department by name
Parameters
query: GetParentDepartmentsRequest
search string
Optional options: RequestOptions
Returns Promise<Array<DepartmentModel>>
getStaffInfo
getStaffInfo(request: StaffInfoRequestModel, options?: RequestOptions): Promise<StaffInfoResponseModel>
Get employees and departments info
Parameters
request: StaffInfoRequestModel
Optional options: RequestOptions
Returns Promise<StaffInfoResponseModel>
loadDepartmentsFlat
loadDepartmentsFlat(query: DepartmentLoadFlatQuery, options?: RequestOptions): Promise<DepartmentLoadFlatResponse>
Load department by parent
Parameters
query: DepartmentLoadFlatQuery
search query
Optional options: RequestOptions
Returns Promise<DepartmentLoadFlatResponse>
loadDepartmentsTree
loadDepartmentsTree(query: DepartmentLoadTreeQuery, options?: RequestOptions): Promise<Array<DepartmentTreeNode>>
Find departments tree by search query
Parameters
query: DepartmentLoadTreeQuery
Search query
Optional options: RequestOptions
Returns Promise<Array<DepartmentTreeNode>>
setActive
setActive(options?: RequestOptions): Promise<void>
HTTP: /Employees/SetActive
Parameters
Optional options: RequestOptions
Returns Promise<void>
setLastRefuseDateTime
setLastRefuseDateTime(options?: RequestOptions): Promise<void>
HTTP: /Employees/SetLastRefuseDateTime
Parameters
Optional options: RequestOptions
Returns Promise<void>
setStatusInfo
setStatusInfo(status: UpdateEmployeeStatusModel, options?: RequestOptions): Promise<void>
HTTP: /Employees/SetStatusInfo
Parameters
status: UpdateEmployeeStatusModel
Optional options: RequestOptions
Returns Promise<void>
