Docsvision 5 Web-client 5.5.17. JavaScript API: EnvironmentSettings
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface EnvironmentSettings
Hierarchy
EnvironmentSettings
Index
Properties
acceptableFileExtensions
applicationPath
applicationRevision
applicationTimestamp
baseAlias
bundleEnableOptimization
dvWebToolInstallerUri
enablePerformanceLogging
feedbackUrl
fullTextSearchEnabled
gridFilterSupported
helpUri
maxUploadFileItemSize
maxUploadFileLength
poolAccountName
sendBrowserLogToServer
smartSearchEnabled
storageServerUrl
unreadCountersEnabled
webServicesConnectionPort
Properties
acceptableFileExtensions
acceptableFileExtensions: string
File extensions regular expression, that could be loaded to system.
applicationPath
applicationPath: string
Gets or sets application path
applicationRevision
applicationRevision: string
Unique value of the application version.
applicationTimestamp
applicationTimestamp: string
Unique value associated with application start time.
baseAlias
baseAlias: string
Gets or sets base alias
bundleEnableOptimization
bundleEnableOptimization: boolean
Gets or sets whether BundleEnableOptimization
dvWebToolInstallerUri
dvWebToolInstallerUri: string
DVWebTool installer Uri
enablePerformanceLogging
enablePerformanceLogging: boolean
Enable logging of key application loading stages with time.
feedbackUrl
feedbackUrl: string
Feedback URL
fullTextSearchEnabled
fullTextSearchEnabled: boolean
Gets or sets whether FullTextSearchEnabled
gridFilterSupported
gridFilterSupported: boolean
Returns true whether grid filter supported
helpUri
helpUri: string
Gets or sets help uri
maxUploadFileItemSize
maxUploadFileItemSize: number
Gets or sets max upload file item size
maxUploadFileLength
maxUploadFileLength: number
Max file name length, that server can accept.
poolAccountName
poolAccountName: string
Application pool credentials.
sendBrowserLogToServer
sendBrowserLogToServer: boolean
Enable sending client errors information to server log.
smartSearchEnabled
smartSearchEnabled: boolean
Returns true if SmartSearch is allowed in the Docsvision system
storageServerUrl
storageServerUrl: string
Current Web-client connection.
unreadCountersEnabled
unreadCountersEnabled: boolean
Enabled unread counters or not.
webServicesConnectionPort
webServicesConnectionPort: number
Port on localhost that util is listening.
