Docsvision 5 Web-client 5.5.17. JavaScript API: StageModel
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface StageModel
Hierarchy
StageModel
Index
Properties
allowEdit
allowEditApprovalType
allowExcludeStage
approvalType
approvers
duration
excluded
hasBusinessProcess
name
order
orderSpecified
specificDuration
stageId
stageInstanceInfo
templateId
Properties
allowEdit
allowEdit: boolean
allowEditApprovalType
allowEditApprovalType: boolean
allowExcludeStage
allowExcludeStage: boolean
approvalType
approvalType: ApprovalType
approvers
approvers: Array<ApproverModel>
duration
duration: number
excluded
excluded: boolean
hasBusinessProcess
hasBusinessProcess: boolean
name
name: string
order
order: number
orderSpecified
orderSpecified: boolean
specificDuration
specificDuration: boolean
stageId
stageId: string
stageInstanceInfo
stageInstanceInfo: ActualStageData
templateId
templateId: string
