Docsvision 5 Web-client 5.5.14. JavaScript API: PerformersTypeDialogModel
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface PerformersTypeDialogModel
Hierarchy
PerformersTypeDialogModel
Index
Properties
employeeValueEnabled
groupAreaEnabled
groupValueEnabled
roleAreaEnabled
roleValueEnabled
selectFromGroup
selectFromOrganization
unitAreaEnabled
unitValueEnabled
Properties
employeeValueEnabled
employeeValueEnabled: boolean
Employee area enabled
groupAreaEnabled
groupAreaEnabled: boolean
Group area enabled
groupValueEnabled
groupValueEnabled: boolean
Group area enabled
roleAreaEnabled
roleAreaEnabled: boolean
Role area enabled
roleValueEnabled
roleValueEnabled: boolean
Role area enabled
Optional selectFromGroup
selectFromGroup: string
Group restriction.
Optional selectFromOrganization
selectFromOrganization: string
Organization restriction.
unitAreaEnabled
unitAreaEnabled: boolean
Unit area enabled
unitValueEnabled
unitValueEnabled: boolean
Unit area enabled
