Docsvision 5 Web-client 5.5.14. JavaScript API: CultureSettings
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface CultureSettings
Hierarchy
CultureSettings
Index
Properties
firstDayOfWeek
fullDateTimePattern
longDatePattern
longTimePattern
name
numberDecimalSeparator
numberGroupSeparator
percentDecimalDigits
shortDatePattern
shortTimePattern
twoLetterISOLanguageName
Properties
firstDayOfWeek
firstDayOfWeek: DayOfWeek
Gets or sets FirstDayOfWeek
fullDateTimePattern
fullDateTimePattern: string
Gets or sets FullDateTimePattern
longDatePattern
longDatePattern: string
Gets or sets LongDatePattern
longTimePattern
longTimePattern: string
Gets or sets LongTimePattern
name
name: string
Gets or sets name
numberDecimalSeparator
numberDecimalSeparator: string
Gets or sets NumberDecimalSeparator
numberGroupSeparator
numberGroupSeparator: string
Gets or sets NumberGroupSeparator
percentDecimalDigits
percentDecimalDigits: number
Gets or sets PercentDecimalDigits
shortDatePattern
shortDatePattern: string
Gets or sets ShortDatePattern
shortTimePattern
shortTimePattern: string
Gets or sets ShortTimePattern
twoLetterISOLanguageName
twoLetterISOLanguageName: string
Gets or sets twoLetterISOLanguageName
