Docsvision 5 Web-client 5.5.15. JavaScript API: ILayoutDocumentController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface ILayoutDocumentController
Layout document card controller
Hierarchy
ILayoutDocumentController
Implemented by
LayoutDocumentController
Index
Methods
checkUniqueAttributes
generateNumber
getCheckUniqueAttributes
releaseNumber
sendForAcquaintance
Methods
checkUniqueAttributes
checkUniqueAttributes(uniqueAttributeValues: UniqueAttributesValuesList, options?: RequestOptions): Promise<Array<UniqueAttributeCard>>
Parameters
uniqueAttributeValues: UniqueAttributesValuesList
Optional options: RequestOptions
Returns Promise<Array<UniqueAttributeCard>>
generateNumber
generateNumber(request: GenerateNumberRequest, options?: RequestOptions): Promise<NumberInfo>
Generate number and optionally save it to the card
Parameters
request: GenerateNumberRequest
Number generation request
Optional options: RequestOptions
Returns Promise<NumberInfo>
getCheckUniqueAttributes
getCheckUniqueAttributes(documentId: string, options?: RequestOptions): Promise<Array<UniqueAttribute>>
Parameters
documentId: string
Optional options: RequestOptions
Returns Promise<Array<UniqueAttribute>>
releaseNumber
releaseNumber(request: ReleaseNumberRequest, options?: RequestOptions): Promise<void>
Release document number
Parameters
request: ReleaseNumberRequest
Optional options: RequestOptions
Returns Promise<void>
sendForAcquaintance
sendForAcquaintance(request: SendForAcquaintanceRequest, options?: RequestOptions): Promise<void>
Runs acquaintance business process for specified employees
Parameters
request: SendForAcquaintanceRequest
Optional options: RequestOptions
Returns Promise<void>
