Docsvision 5 Web-client 5.5.17. JavaScript API: ILayoutAgreementController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface ILayoutAgreementController
Layout file controller
Hierarchy
ILayoutAgreementController
Implemented by
LayoutAgreementController
Index
Methods
agreementFinish
agreementPause
agreementResume
agreementStop
changeStages
createReconciliation
getAgreementHistory
getAgreementList
getAgreementManagementEditModel
getAgreementManagementStartModel
getAgreementTemplateStages
interruptCurrentStages
Methods
agreementFinish
agreementFinish(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<void>
Finish agreement
Parameters
documentCardId: string
Document card id
reconcileCardId: string
Reconcile card id
Optional options: RequestOptions
Returns Promise<void>
JSON representation of GenModels
agreementPause
agreementPause(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<void>
Pause agreement
Parameters
documentCardId: string
Document card id
reconcileCardId: string
Reconcile card id
Optional options: RequestOptions
Returns Promise<void>
JSON representation of GenModels
agreementResume
agreementResume(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<void>
Resume agreement
Parameters
documentCardId: string
Document card id
reconcileCardId: string
Reconcile card id
Optional options: RequestOptions
Returns Promise<void>
JSON representation of GenModels
agreementStop
agreementStop(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<void>
Stop agreement
Parameters
documentCardId: string
Document card id
reconcileCardId: string
Reconcile card id
Optional options: RequestOptions
Returns Promise<void>
JSON representation of GenModels
changeStages
changeStages(model: ReconcilationEditModel, options?: RequestOptions): Promise<void>
Create Reconciliation
Parameters
model: ReconcilationEditModel
Reconcilation edit model
Optional options: RequestOptions
Returns Promise<void>
JSON representation of GenModels
createReconciliation
createReconciliation(model: ReconcilationCreationModel, options?: RequestOptions): Promise<string>
Create Reconciliation
Parameters
model: ReconcilationCreationModel
Reconcilation creation model
Optional options: RequestOptions
Returns Promise<string>
JSON representation of GenModels
getAgreementHistory
getAgreementHistory(reconcileCardId: string, options?: RequestOptions): Promise<ApprovalHistoryViewModel>
Get agreement history
Parameters
reconcileCardId: string
Reconcile card id
Optional options: RequestOptions
Returns Promise<ApprovalHistoryViewModel>
JSON representation of GenModels
getAgreementList
getAgreementList(cardId: string, options?: RequestOptions): Promise<AgreementListModel>
Get agreement list
Parameters
cardId: string
Card id
Optional options: RequestOptions
Returns Promise<AgreementListModel>
JSON representation of GenModels
getAgreementManagementEditModel
getAgreementManagementEditModel(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<AgreementManagementEditModel>
Gets model for the edit agreement in AgreementManagementControl
Parameters
documentCardId: string
Document card id
reconcileCardId: string
Reconcile card id
Optional options: RequestOptions
Returns Promise<AgreementManagementEditModel>
JSON representation of GenModels
getAgreementManagementStartModel
getAgreementManagementStartModel(documentCardId: string, options?: RequestOptions): Promise<AgreementManagementStartModel>
Gets model for the start agreement in AgreementManagementControl
Parameters
documentCardId: string
Document card id
Optional options: RequestOptions
Returns Promise<AgreementManagementStartModel>
JSON representation of GenModels
getAgreementTemplateStages
getAgreementTemplateStages(documentId: string, templateId: string, options?: RequestOptions): Promise<Array<StageModel>>
Gets template stages AgreementManagementControl
Parameters
documentId: string
Document id
templateId: string
Template id
Optional options: RequestOptions
Returns Promise<Array<StageModel>>
JSON representation of GenModels
interruptCurrentStages
interruptCurrentStages(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<void>
Interrupt current stages
Parameters
documentCardId: string
Document card id
reconcileCardId: string
Reconcile card id
Optional options: RequestOptions
Returns Promise<void>
JSON representation of GenModels
