Docsvision 5 Web-client 5.5.17. JavaScript API: GridUserSettingsData
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface GridUserSettingsData
Hierarchy
GridUserSettingsData
Index
Properties
aggregates
columnWidthMode
columns
disableSorting
filters
grouping
isDescending
listColumns
pageNumber
searchContextOption
searchText
sortedColumnName
tablePresentation
useDefaultGrouping
viewMode
Properties
aggregates
aggregates: Array<AggregateFilterItem>
Grid aggregate search value
columnWidthMode
columnWidthMode: ColumnWidthMode
Gets or sets column width mode
columns
columns: Array<GridUserSettingsColumn>
Gets or sets a list with user settings of each column in folder view for Grid Presentation
disableSorting
disableSorting: boolean
User requested view without sorting.
filters
filters: Array<QueryFilterItem>
Gets or sets grid view filters
grouping
grouping: Array<GridUserSettingsGroupColumn>
Gets or sets grid view grouping
isDescending
isDescending: boolean
Gets or sets value indicated whether is descending sort order
listColumns
listColumns: Array<GridUserSettingsColumn>
Gets or sets a list with user setting of each column in folder view for List Presentation
pageNumber
pageNumber: number
Gets or sets a page number
searchContextOption
searchContextOption: SearchContextOption
Gets or sets search context option
searchText
searchText: string
Gets or sets an attribute text filter
sortedColumnName
sortedColumnName: string
Gets or sets sorted column name
tablePresentation
tablePresentation: TablePresentation
Gets or sets table presentation mode
useDefaultGrouping
useDefaultGrouping: boolean
Gets or sets whether used default grouping
viewMode
viewMode: GridViewMode
Gets or sets a view mode
