Docsvision 5 Web-client 5.5.16. JavaScript API: ILayoutFileController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Interface ILayoutFileController
Layout file controller
Hierarchy
ILayoutFileController
Implemented by
LayoutFileController
Index
Methods
addOrUpdateComment
changeFileType
deleteComment
deleteFile
getComments
getFiles
getVersions
lockFile
lockTaskFile
renameFile
unlockFile
unlockTaskFile
Methods
addOrUpdateComment
addOrUpdateComment(versionedFileCommentCreateModel: VersionedFileCommentCreateModel, options?: RequestOptions): Promise<void>
POST: /LayoutFile/AddOrUpdateComment
Parameters
versionedFileCommentCreateModel: VersionedFileCommentCreateModel
Optional options: RequestOptions
Returns Promise<void>
changeFileType
changeFileType(request: CommmonFileRequest, options?: RequestOptions): Promise<FileListDataModel>
GET: /LayoutFile/ChangeFileType
Parameters
request: CommmonFileRequest
Optional options: RequestOptions
Returns Promise<FileListDataModel>
deleteComment
deleteComment(versionedFileCommentDeleteModel: VersionedFileCommentDeleteModel, options?: RequestOptions): Promise<void>
GET: /LayoutFile/DeleteComment
Parameters
versionedFileCommentDeleteModel: VersionedFileCommentDeleteModel
Optional options: RequestOptions
Returns Promise<void>
deleteFile
deleteFile(request: CommmonFileRequest, options?: RequestOptions): Promise<FileListDataModel>
GET: /LayoutFile/DeleteFile
Parameters
request: CommmonFileRequest
Optional options: RequestOptions
Returns Promise<FileListDataModel>
getComments
getComments(request: GetCommentsRequest, options?: RequestOptions): Promise<VersionedFileCommentListModel>
POST: /LayoutFile/GetComments
Parameters
request: GetCommentsRequest
Optional options: RequestOptions
Returns Promise<VersionedFileCommentListModel>
getFiles
getFiles(request: GetFilesRequest, options?: RequestOptions): Promise<FileListDataModelBase>
POST: /LayoutFile/GetFiles
Parameters
request: GetFilesRequest
Optional options: RequestOptions
Returns Promise<FileListDataModelBase>
getVersions
getVersions(request: GetVersionsRequest, options?: RequestOptions): Promise<FileListVersionsDataModel>
POST: /LayoutFile/GetVersions
Parameters
request: GetVersionsRequest
Optional options: RequestOptions
Returns Promise<FileListVersionsDataModel>
lockFile
lockFile(request: CommmonFileRequest, options?: RequestOptions): Promise<FileListDataModel>
GET: /LayoutFile/LockFile
Parameters
request: CommmonFileRequest
Optional options: RequestOptions
Returns Promise<FileListDataModel>
lockTaskFile
lockTaskFile(ownerCardId: string, fileCardId: string, options?: RequestOptions): Promise<void>
Will be remake after task with layout
Parameters
ownerCardId: string
Owner card id
fileCardId: string
File card id
Optional options: RequestOptions
Returns Promise<void>
renameFile
renameFile(request: RenameFileNameRequest, options?: RequestOptions): Promise<void>
POST: /LayoutFile/RenameFile
Parameters
request: RenameFileNameRequest
Optional options: RequestOptions
Returns Promise<void>
unlockFile
unlockFile(request: CommmonFileRequest, options?: RequestOptions): Promise<FileListDataModel>
GET: /LayoutFile/UnlockFile
Parameters
request: CommmonFileRequest
Optional options: RequestOptions
Returns Promise<FileListDataModel>
unlockTaskFile
unlockTaskFile(ownerCardId: string, fileCardId: string, options?: RequestOptions): Promise<void>
Will be remake after task with layout
Parameters
ownerCardId: string
Owner card id
fileCardId: string
File card id
Optional options: RequestOptions
Returns Promise<void>
