Docsvision 5 Web-client 5.5.15. JavaScript API: DepartmentTreeNode
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface DepartmentTreeNode
Hierarchy
IDirectoryItemData
DepartmentTreeNode
DepartmentTreeSearchResultNode
Index
Properties
children
childrenLoaded
dataType
departmentType
fullName
hasChildren
hasEmployee
id
inn
name
Properties
children
children: Array<DepartmentTreeNode>
Node children (can keep only part of children for pagination)
childrenLoaded
childrenLoaded: boolean
Shows if all children were loaded (for pagination)
dataType
dataType: DirectoryDataType
Overrides IDirectoryItemData.dataType
Type of the data
departmentType
departmentType: DepartmentType
Node department type
fullName
fullName: string
Node full name
hasChildren
hasChildren: boolean
Shows if node has children
Optional hasEmployee
hasEmployee: boolean
Shows if node has employee
id
id: string
Overrides IDirectoryItemData.id
Node Id
inn
inn: string
Organization INN
name
name: string
Node name
