Docsvision 5 Web-client 5.5.17. JavaScript API: FileCardModelWithCertificateInfo
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Interface FileCardModelWithCertificateInfo
Hierarchy
FileCardModel
FileCardModelWithCertificateInfo
Index
Properties
childVersions
currentVersion
fileExtension
fileId
friendlyName
isFilePreviewSupported
isLocked
issuer
name
notAfter
notBefore
size
subject
versionsCount
webDavLink
webDavReadonlyLink
Properties
childVersions
childVersions: Array<FileCardVersionModel>
Inherited from FileCardModel.childVersions
Gets child versions of the file
currentVersion
currentVersion: FileCardVersionModel
Inherited from FileCardModel.currentVersion
Gets current version of the file
fileExtension
fileExtension: string
Inherited from FileCardModel.fileExtension
Gets file extension
fileId
fileId: string
Inherited from FileCardModel.fileId
Gets file identifier
format
datatype.uuid
friendlyName
friendlyName: string
Certificate's friendly name
isFilePreviewSupported
isFilePreviewSupported: boolean
Inherited from FileCardModel.isFilePreviewSupported
Do WebClient supports preview of the file.
isLocked
isLocked: boolean
Inherited from FileCardModel.isLocked
Gets is file locked
issuer
issuer: string
Certificate's issuer
name
name: string
Inherited from FileCardModel.name
Gets name
notAfter
notAfter: string
Certificate valid until
format
datatype.datetime
notBefore
notBefore: string
Certificate valid from
format
datatype.datetime
size
size: number
Inherited from FileCardModel.size
Gets file size
subject
subject: string
Certificate's subject
versionsCount
versionsCount: number
Inherited from FileCardModel.versionsCount
Gets or sets versions count
webDavLink
webDavLink: string
Inherited from FileCardModel.webDavLink
Link to open file with webdav
webDavReadonlyLink
webDavReadonlyLink: string
Inherited from FileCardModel.webDavReadonlyLink
Link to open file with webdav readonly
