Docsvision 5 Web-client 5.5.15. JavaScript API: IEditPopoverProps
Module: @docsvision/webclient/ / "Helpers/PopoverHelpers/EditPopover/IEditPopoverProps.d"
Interface IEditPopoverProps
Свойства для EditPopover
Hierarchy
IEditPopoverProps
Index
Properties
acceptByEnter
className
draggable
forceWidth
hideByClickOutside
hideByEsc
ignoreModalOutsideClicks
ignoreOutsideClicksSelectors
key
maxHeight
maxWidth
mode
onMounted
preventClickOutsideEventOnMouseUp
rootClassName
screenPadding
target
targetGetter
title
width
xShift
yShift
Properties
Optional acceptByEnter
acceptByEnter: boolean
Настройка, определяющая, будет ли иницироваться применение изменений по нажатию клавиши Enter.
Optional className
className: string
internal
Optional draggable
draggable: boolean
Настройка, определяющая, возможность перетаскивания окна мышкой
Optional forceWidth
forceWidth: number
Если значение указано, то Popover не будет вычислять собственную ширину, но будет использовать заданную.
Optional hideByClickOutside
hideByClickOutside: boolean
Настройка, определяющая, будет ли окно скрываться по клику во вне.
Optional hideByEsc
hideByEsc: boolean
Настройка, определяющая, будет ли окно скрываться по нажатию Esc
Optional ignoreModalOutsideClicks
ignoreModalOutsideClicks: boolean
Настройка, определяющая будет ли проигнорирован клик во вне, если этот клик был совершен в пределах другого модального окна. Модальными окнами считаются элементы, созданные при помощи BodyContainerProvider.
Значение по умолчанию: true
Optional ignoreOutsideClicksSelectors
ignoreOutsideClicksSelectors: string[]
Настройка, определяющая селекторы для элементов, клик по которым не будет считаться кликом во вне.
Optional key
key: string
Уникальный идентфикатор окна.
Optional maxHeight
maxHeight: string
Максимальная высота содержимого всплывающего окна
Optional maxWidth
maxWidth: string
Максимальная ширина содержимого всплывающего окна
Optional mode
mode: PopoverMode
Место относительно целевого элемента, где будет размещено вспылвающее окно.
onMounted
onMounted: function
Функция, которая будет вызвана после того, как EditPopover.contentElement примет корректное значение.
Type declaration
(popover: EditPopover): void
Parameters
popover: EditPopover
Returns void
preventClickOutsideEventOnMouseUp
preventClickOutsideEventOnMouseUp: boolean
Не вызывает событие onClickOutside в случае, если клавиша мишы была зажата внутри Popover и отжата вне его
Optional rootClassName
rootClassName: string
Css-класс, добавляемый к корневому элементу.
Optional screenPadding
screenPadding: number
Минимальное расстояние до границ экрана
target
target: HTMLElement
Элемент, возле которого будет отображено всплывающее окно
Optional targetGetter
targetGetter: function
Аналог {@see target}, но с динамическим определением значения.
Type declaration
(): HTMLElement
Returns HTMLElement
Optional title
title: string
Текст заголовка всплывающего окна
Optional width
width: string
Ширина содержимого всплывающего окна
Optional xShift
xShift: number
Статичное смещение всплывающего окна от вычисленного положения по оси X в пикселях.
Optional yShift
yShift: number
Статичное смещение всплывающего окна от вычисленного положения по оси Y в пикселях.
