Docsvision 5 Web-client 5.5.17. JavaScript API: IReactListDynamicProps
Module: @docsvision/webclient/ / "Helpers/ReactList/ReactListDynamic.d"
Interface IReactListDynamicProps
internal
Hierarchy
IReactListDynamicProps
ITasksTableBodyProps
Index
Properties
axis
checkItemLoaded
className
customContainer
emptyItemClassName
fetchThreshold
hidden
initialIndex
itemHeight
items
itemsThreshold
length
loadItems
loadingItemClassName
minSize
notLoadOnInit
renderEmptyItem
renderItem
renderLoadingItem
style
threshold
useStaticSize
useTranslate3d
virtualization
Properties
Optional axis
axis: string
Ось, по которой скроллится ReactList
Optional checkItemLoaded
checkItemLoaded: function
Функция, определяющая, загружен ли элемент списка или нет.
Type declaration
(item: any, index?: number): boolean
Parameters
item: any
Optional index: number
Returns boolean
Optional className
className: string
Название класса для контейнера
Optional customContainer
customContainer: any
Пользовательский элемент для контейнера
Optional emptyItemClassName
emptyItemClassName: string
Название класса для пустого элемента списка
Optional fetchThreshold
fetchThreshold: number
Задержка перед загрузкой данных после остановки прокрутки
Optional hidden
hidden: boolean
Скрыт ли ReactListDynamic
Optional initialIndex
initialIndex: number
Начальный индекс элемента
Optional itemHeight
itemHeight: number | string
Высота элемента (допустимы значения в px, em и т.д.). Не нужна, если вы сами реализуете renderEmptyItem и renderLoadingItem.
items
items: any[]
Элементы списка
Optional itemsThreshold
itemsThreshold: number
Загружать дополнительно n элементов выше и ниже элементов в видимой области
length
length: number
Длина списка
loadItems
loadItems: function
Загрузчик элементов, просящий загрузить и передать в props.items элементы с указанными индексами
Type declaration
(indexes: number[]): void
Parameters
indexes: number[]
Returns void
Optional loadingItemClassName
loadingItemClassName: string
Название класса для загрузки элемента списка
Optional minSize
minSize: number
Минимальный количество элементов для отрисовки
Optional notLoadOnInit
notLoadOnInit: boolean
Загружать ли данные при первой инициализации компонента
Optional renderEmptyItem
renderEmptyItem: function
Рендеринг пустого элемента списка
Type declaration
(index: number, key: number | string): React.ReactNode
Parameters
index: number
key: number | string
Returns React.ReactNode
renderItem
renderItem: function
Рендеринг отдельного элемента списка
Type declaration
(key: number | string, itemData: any, index: number): React.ReactNode
Parameters
key: number | string
itemData: any
index: number
Returns React.ReactNode
Optional renderLoadingItem
renderLoadingItem: function
Рендеринг загружаемого элемента списка (когда начали загружать пустой элемент списка)
Type declaration
(index: number, key: number | string, state: LoadingState): React.ReactNode
Parameters
index: number
key: number | string
state: LoadingState
Returns React.ReactNode
Optional style
style: any
Инлайн-стили для контейнера
Optional threshold
threshold: number
Количество пикселей для буффера снизу и сверху списка
Optional useStaticSize
useStaticSize: boolean
Optional useTranslate3d
useTranslate3d: boolean
Использовать css-свойство translate3d для скролла (работает чуть быстрее, меньше поддержка браузерами)
Optional virtualization
virtualization: "simple" | "uniform" | "variable" | string
{@see ReactListVirtualization}.
