Docsvision 5 Web-client 5.5.16. JavaScript API: IDisclosureBodyProps
Module: @docsvision/webclient/ / "Helpers/Disclosure/DisclosureBody/IDisclosureBodyProps.d"
Interface IDisclosureBodyProps
review
Свойства для DisclosureBody
Hierarchy
IDisclosureBodyProps
Index
Properties
animate
children
className
duration
easing
expanded
onCollapsed
onCollapsing
onExpanded
onExpanding
style
visible
Properties
Optional animate
animate: boolean
Следует ли использовать анимацию при разворачивании и сворачивании (см. JQuery функции slideUp и slideDown) Значение по умолчанию: true
Optional children
children: any
internal
Optional className
className: string
Дополнительные классы
Optional duration
duration: number
См. JQuery slideUp и slideDown функции Значение по умолчанию: 250
Optional easing
easing: string
См. JQuery slideUp и slideDown функции Значение по умолчанию: linear
Optional expanded
expanded: boolean
Раскрыта ли сворачиваемая область. Значение по умолчанию: true
Optional onCollapsed
onCollapsed: Function
Событие, возникающее после сворачивания
Optional onCollapsing
onCollapsing: function
Событие, возникающее перед сворачиванием
Type declaration
(): Promise<any>
Returns Promise<any>
Optional onExpanded
onExpanded: Function
Событие, возникающее после разворачивания
Optional onExpanding
onExpanding: function
Событие, возникающее перед разворачиванием
Type declaration
(): Promise<any>
Returns Promise<any>
Optional style
style: React.CSSProperties
Дополнительные стили
Optional visible
visible: boolean
Видимость. Значение по умолчанию: true
