Docsvision 5 Web-client 5.5.17. JavaScript API: IReactListInfiniteScrollProps
Module: @docsvision/webclient/ / "Helpers/ReactList/ReactListInfiniteScroll.d"
Interface IReactListInfiniteScrollProps
internal
Hierarchy
IReactListInfiniteScrollProps
Index
Properties
axis
className
customContainer
gap
initialIndex
initialPage
itemRenderer
itemSizeEstimator
itemSizeGetter
items
loadPage
minSize
nextPageExists
notFillPage
notLoadOnInit
pageSize
scrollParentGetter
style
type
useStaticSize
useTranslate3d
Properties
Optional axis
axis: string
Optional className
className: string
Название класса для контейнера
Optional customContainer
customContainer: any
Пользовательский элемент для контейнера (может быть обычный компонент или styledComponent)
Optional gap
gap: number
Дополнительный отступ снизу списка, доскролля до которого произойдёт загрузка следующей страницы
Optional initialIndex
initialIndex: number
Optional initialPage
initialPage: number
Номер стартовой страницы, начиная с которой начнётся первая загрузка элементов
Optional itemRenderer
itemRenderer: any
Optional itemSizeEstimator
itemSizeEstimator: any
Optional itemSizeGetter
itemSizeGetter: any
items
items: any[]
Элементы списка
loadPage
loadPage: function
Загружает новую страницу и возвращает информацию о том, существуют ли ещё результаты или нет
Type declaration
(pageNumber: number): Promise<__type>
Parameters
pageNumber: number
Returns Promise<__type>
Optional minSize
minSize: number
nextPageExists
nextPageExists: boolean
Есть ли еще незагруженные данные.
Optional notFillPage
notFillPage: boolean
fillPage работает так - если высота начальных данных меньше высоты окна с бесконечным списком, то грузим данные, пока она не заполнится
Optional notLoadOnInit
notLoadOnInit: boolean
Загружать ли данные при первой инициализации компонента
Optional pageSize
pageSize: number
Optional scrollParentGetter
scrollParentGetter: any
Optional style
style: any
Инлайн-стили для контейнера
type
type: string
Optional useStaticSize
useStaticSize: boolean
Optional useTranslate3d
useTranslate3d: boolean
