Docsvision 5 Web-client 5.5.17. JavaScript API: IFileCommentsState
Module: @docsvision/webclient/ / "Helpers/FileComments/FileComments.d"
Interface IFileCommentsState
internal
Hierarchy
IFileCommentsState
Index
Properties
commentInputText
comments
deleteRequestHelper
editCommentId
fileAuthor
fileCreationDate
fileName
isCommentInputDirty
isLoading
loadingHelper
timestamp
version
wasCommentInputFocused
Properties
commentInputText
commentInputText: string
Содержимое поля ввода комментария.
comments
comments: VersionedFileCommentModel[]
Список комментариев.
deleteRequestHelper
deleteRequestHelper: RequestHelper
editCommentId
editCommentId: string
Если указан, то в форме с комментарием мы редактируем существующий комментарий. Иначе - создаём новый.
fileAuthor
fileAuthor: string
Автор файла.
fileCreationDate
fileCreationDate: string
Дата создания файла.
fileName
fileName: string
Название файла.
isCommentInputDirty
isCommentInputDirty: boolean
Было ли изменено поле комментария после последней отправки.
isLoading
isLoading: boolean
Загружаются ли в данный момент данные для предпросмотра файла.
loadingHelper
loadingHelper: RequestHelper
Помощник для загрузки данных о списке комментариев.
Optional timestamp
timestamp: number
Timestamp карточки файла.
version
version: string
Версия файла.
wasCommentInputFocused
wasCommentInputFocused: boolean
Находилось ли поле комментария в фокусе хотя бы один раз после последнего сохранения/отмены комментария.
