Docsvision 5 Web-client 5.5.17. JavaScript API: IFileCommentsModalProps
Module: @docsvision/webclient/ / "Helpers/FileComments/FileCommentsModal.d"
Interface IFileCommentsModalProps
internal
Свойства для FileCommentsModal
Hierarchy
IFileCommentsProps
IFileCommentsModalProps
Index
Properties
arrowButton
canCreateComment
canDeleteLastComment
canEditLastComment
closeButton
customRender
dragIcon
fileCardId
onAdded
onAdding
onCancel
onChanged
onClose
onClosing
onDeleted
onDeleting
onEdited
onEditing
ownerCardId
services
title
versionId
Properties
Optional arrowButton
arrowButton: boolean
Inherited from IFileCommentsProps.arrowButton
Кнопка отправки комментариев в виде стрелки.
Optional canCreateComment
canCreateComment: function
Inherited from IFileCommentsProps.canCreateComment
Можно ли создать новый комментарий.
Type declaration
(): boolean
Returns boolean
Optional canDeleteLastComment
canDeleteLastComment: function
Inherited from IFileCommentsProps.canDeleteLastComment
Можно ли удалить последний комментарий.
Type declaration
(): boolean
Returns boolean
Optional canEditLastComment
canEditLastComment: function
Inherited from IFileCommentsProps.canEditLastComment
Можно ли изменить последний комментарий.
Type declaration
(): boolean
Returns boolean
Optional closeButton
closeButton: boolean
Inherited from IFileCommentsProps.closeButton
Кнопка закрытия окна комментариев.
Optional customRender
customRender: function
Inherited from IFileCommentsProps.customRender
Своя функция отрисовки.
Type declaration
(component: FileComments): React.ReactNode
Parameters
component: FileComments
Returns React.ReactNode
Optional dragIcon
dragIcon: boolean
Inherited from IFileCommentsProps.dragIcon
Иконка для драга блока комментариев.
fileCardId
fileCardId: string
Inherited from IFileCommentsProps.fileCardId
Идентификатор карточки файла.
Optional onAdded
onAdded: function
Inherited from IFileCommentsProps.onAdded
После добавления комментария.
Type declaration
(commentText: string): void
Parameters
commentText: string
Returns void
Optional onAdding
onAdding: function
Inherited from IFileCommentsProps.onAdding
Перед добавлением комментария.
Type declaration
(commentText: string): Promise<any>
Parameters
commentText: string
Returns Promise<any>
Optional onCancel
onCancel: function
Inherited from IFileCommentsProps.onCancel
По нажатию на кнопку Отмена.
Type declaration
(): void
Returns void
Optional onChanged
onChanged: function
Inherited from IFileCommentsProps.onChanged
После любого изменения комментариев
Type declaration
(comments: VersionedFileCommentModel[]): void
Parameters
comments: VersionedFileCommentModel[]
Returns void
Optional onClose
onClose: function
Overrides IFileCommentsProps.onClose
Вызывается при закрытии FileCommentsModal.
Type declaration
(): void
Returns void
Optional onClosing
onClosing: function
Type declaration
(): Promise<void>
Returns Promise<void>
Optional onDeleted
onDeleted: function
Inherited from IFileCommentsProps.onDeleted
После удаления комментария.
Type declaration
(commentId: string): void
Parameters
commentId: string
Returns void
Optional onDeleting
onDeleting: function
Inherited from IFileCommentsProps.onDeleting
Перед удалением комментария.
Type declaration
(commentId: string): Promise<any>
Parameters
commentId: string
Returns Promise<any>
Optional onEdited
onEdited: function
Inherited from IFileCommentsProps.onEdited
После изменения комментария.
Type declaration
(commentId: string, commentText: string): void
Parameters
commentId: string
commentText: string
Returns void
Optional onEditing
onEditing: function
Inherited from IFileCommentsProps.onEditing
Перед изменением комментария.
Type declaration
(commentId: string, commentText: string): Promise<any>
Parameters
commentId: string
commentText: string
Returns Promise<any>
Optional ownerCardId
ownerCardId: string
Inherited from IFileCommentsProps.ownerCardId
Индентификатор родительского задания или документа.
services
services: $LayoutFileController | $CardId
Overrides IFileCommentsProps.services
Optional title
title: string
Inherited from IFileCommentsProps.title
Заголовок блока с комментариями.
versionId
versionId: string
Inherited from IFileCommentsProps.versionId
Идентификатор версии файла
