Docsvision 5 Web-client 5.5.15. JavaScript API: ILabeledText
Module: @docsvision/webclient/ / "Helpers/LabeledText.d"
Interface ILabeledText
internal
Hierarchy
ILabeledText
Index
Properties
addTextWrap
align
alignment
attachText
children
className
clickableText
label
labelDots
labelWidth
onBlur
onFocus
onTextClick
showEmpty
tabIndex
text
title
useCustomValue
valueTitle
visible
wrapLongTextUnderLabel
Properties
Optional addTextWrap
addTextWrap: Function
Add wrap to text
Optional align
align: LabeledTextAlign
Text content aligning.
Optional alignment
alignment: boolean
Set alignmebt of label and text.
Optional attachText
attachText: function
Ref to text element handler
Type declaration
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Optional children
children: React.ReactNode
Children ReactNodes
Optional className
className: string
Optional clickableText
clickableText: boolean
If this parameter true, text will be rendered as clickable (blue and with dashed underline) Default value: false
label
label: string
Label to text value
Optional labelDots
labelDots: LabelDotsMode
Show colon after label or not. If value is AutoDots, then requirement for the colons will be detected automaticly. Default value: AutoDots
Optional labelWidth
labelWidth: number
Set label width.
Optional onBlur
onBlur: function
Type declaration
(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Optional onFocus
onFocus: function
Type declaration
(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Optional onTextClick
onTextClick: function
Click on text element handler
Type declaration
(ev: React.MouseEvent<any> | React.KeyboardEvent<any>): void
Parameters
ev: React.MouseEvent<any> | React.KeyboardEvent<any>
Returns void
Optional showEmpty
showEmpty: boolean
If this parameter true and labelText specified, text stub (dashed line) will replace empty text. Default value: false
Optional tabIndex
tabIndex: number
Tab index for case, when onTextClick specified
text
text: React.ReactNode
Text value to show
Optional title
title: string
Tooltip
Optional useCustomValue
useCustomValue: boolean
Use custom element instead text
Optional valueTitle
valueTitle: string
Tooltip for value. If not specified, used title value
Optional visible
visible: boolean
Optional wrapLongTextUnderLabel
wrapLongTextUnderLabel: boolean
This param describes how value will be placed if control too narrow for it If param is true, value will go to new line uner a label first Otherwise it will occupy rest of space to the right of a label Default value: true.
