Docsvision 5 Web-client 5.5.17. JavaScript API: ICommonComboBoxProps
Module: @docsvision/webclient/ / "Helpers/ComboBox/CommonComboBox.d"
Interface ICommonComboBoxProps
review
Свойства для CommonComboBox
Hierarchy
ICommonComboBoxProps
Index
Properties
allowEmpty
className
defaultTitle
disabled
elements
expanded
onChange
renderElement
renderElementList
renderTitle
renderWrapper
selectedID
strictMode
tabIndex
Properties
Optional allowEmpty
allowEmpty: boolean
Разрешить ли выбирать пустой элемент
Optional className
className: string
Дополнительный класс
Optional defaultTitle
defaultTitle: string
Заголовок по умолчанию
Optional disabled
disabled: boolean
Выключен ли комбобокс
elements
elements: IComboBoxElement[]
Список элементов (вариантов выбора в выпадающем списке)
Optional expanded
expanded: boolean
Раскрыто ли выпадающее меню по умолчанию
Optional onChange
onChange: function
При выборе нового элемента
Type declaration
(element: IComboBoxElement): void
Parameters
element: IComboBoxElement
Returns void
Optional renderElement
renderElement: function
Пользователская функция, позволяющая отрендерить элемент списка
Type declaration
(element: IComboBoxElement, selected: boolean): React.ReactNode
Parameters
element: IComboBoxElement
selected: boolean
Returns React.ReactNode
Optional renderElementList
renderElementList: function
Пользователская функция, позволяющая отрендерить список элементов
Type declaration
(element: JSX.Element, isOpen: boolean, onClose?: function): React.ReactNode | React.ReactNode[]
Parameters
element: JSX.Element
isOpen: boolean
Optional onClose: function
(): void
Returns void
Returns React.ReactNode | React.ReactNode[]
Optional renderTitle
renderTitle: function
Пользователская функция, позволяющая отрендерить заголовок
Type declaration
(element: IComboBoxElement): React.ReactNode
Parameters
element: IComboBoxElement
Returns React.ReactNode
Optional renderWrapper
renderWrapper: function
Пользователская функция, позволяющая отрендерить обёртку
Type declaration
(title: React.ReactNode, body: React.ReactNode): React.ReactNode
Parameters
title: React.ReactNode
body: React.ReactNode
Returns React.ReactNode
Optional selectedID
selectedID: string
ИД выбранного элемента
Optional strictMode
strictMode: boolean
Optional tabIndex
tabIndex: boolean
Включен ли TabIndex у комбобокса
