Docsvision 5 Web-client 5.5.17. JavaScript API: IDynamicTreeNodeData
Module: @docsvision/webclient/ / "Helpers/DynamicTree/IDynamicTreeNodeData.d"
Interface IDynamicTreeNodeData
internal
Hierarchy
ITreeNodeData
IDynamicTreeNodeData
Implemented by
DirectoryDesignerTreeNode
Index
Properties
children
childrenLoaded
disabled
displayName
expandedByDefault
iconClass
nodeClass
title
uniqueId
Properties
children
children: ITreeNodeData[]
Inherited from ITreeNodeData.children
childrenLoaded
childrenLoaded: boolean
Optional disabled
disabled: boolean
Inherited from ITreeNodeData.disabled
displayName
displayName: React.ReactNode
Inherited from ITreeNodeData.displayName
Optional expandedByDefault
expandedByDefault: boolean
Inherited from ITreeNodeData.expandedByDefault
iconClass
iconClass: string
Inherited from ITreeNodeData.iconClass
Optional nodeClass
nodeClass: string
Inherited from ITreeNodeData.nodeClass
Optional title
title: string
Inherited from ITreeNodeData.title
uniqueId
uniqueId: string
Inherited from ITreeNodeData.uniqueId
