Docsvision 5 Web-client 5.5.16. JavaScript API: ISortableProps
Module: @docsvision/webclient/ / "Helpers/Sortable/Sortable.d"
Interface ISortableProps
internal
Свойства для Sortable
Hierarchy
ISortableProps
Index
Properties
axis
containment
cursor
disabled
draggableInParent
forceHelperSize
forcePlaceholderSize
handle
items
onReorder
opacity
order
scroll
scrollSensitivity
scrollSpeed
tolerance
zIndex
Properties
Optional axis
axis: "x" | "y"
Ось сортировки http://api.jqueryui.com/sortable/#option-axis
Optional containment
containment: HTMLElement | JQuery | "parent" | "document" | "window" | string
Указывает, какой блок выступает границами сортировки http://api.jqueryui.com/sortable/#option-containment
Optional cursor
cursor: string
Стиль курсора во время изменения порядка элементов http://api.jqueryui.com/sortable/#option-cursor
Optional disabled
disabled: boolean
Стиль курсора во время изменения порядка элементов http://api.jqueryui.com/sortable/#option-disabled
Optional draggableInParent
draggableInParent: boolean
Остановить сортировку, если перетаскиваемый элемент вне родителя
Optional forceHelperSize
forceHelperSize: boolean
Должен ли хелпер иметь размер http://api.jqueryui.com/sortable/#option-forceHelperSize
Optional forcePlaceholderSize
forcePlaceholderSize: boolean
Должен ли плейсхолдер иметь размер http://api.jqueryui.com/sortable/#option-forcePlaceholderSize
Optional handle
handle: string
Указывает селектор внутри дочернего элемента, за который можно будет его таскать (по умолчанию таскается весь дочерний элемент) http://api.jqueryui.com/sortable/#option-handle
items
items: ISortableItem<any>[]
дочерние элементы {@link SortableItem}, которые необходимо перемещать
onReorder
onReorder: function
Вызывается при изменении порядка дочерних элементов
Type declaration
(newOrder: string[], sortedItems: ISortableItem<any>[]): void
Parameters
newOrder: string[]
sortedItems: ISortableItem<any>[]
Returns void
Optional opacity
opacity: number
Прозрачность перетаскиваемого элемента http://api.jqueryui.com/sortable/#option-opacity
order
order: string[]
Порядок следования элементов в виде упорядоченного массива их идентификаторов (идентификаторы элементов, отсортированные в нужном порядке)
Optional scroll
scroll: boolean
Если true, то страница скроллится, когда перетаскиваемый элемент на её краю http://api.jqueryui.com/sortable/#option-scroll
Optional scrollSensitivity
scrollSensitivity: number
Как далеко должна быть мышка от края (в пикселях), чтобы при перетаскивании страница скролилась бы (см. scroll) http://api.jqueryui.com/sortable/#option-scrollSensitivity
Optional scrollSpeed
scrollSpeed: number
Скорость скролла окна при перетаскивании (см. scroll) http://api.jqueryui.com/sortable/#option-scrollSpeed
Optional tolerance
tolerance: "intersect" | "pointer"
Указывает режим, который регулирует, передвинулся ли перетаскиваемый элемент за другой элемент или нет http://api.jqueryui.com/sortable/#option-tolerance
Optional zIndex
zIndex: number
ZIndex перетаскиваемого элемента http://api.jqueryui.com/sortable/#option-zIndex
