Docsvision 5 Web-client 5.5.17. JavaScript API: IEditPopoverState
Module: @docsvision/webclient/ / "Helpers/PopoverHelpers/EditPopover/IEditPopoverState.d"
Interface IEditPopoverState
internal
Hierarchy
IEditPopoverState
Index
Properties
acceptByEnterOption
acceptedEvent
acceptingEvent
canceledEvent
cancelingEvent
className
currentTarget
hiddenEvent
hiddingEvent
hideByClickOutside
hideByEscOption
ignoreModalOutsideClicks
ignoreOutsideClicksSelectors
mode
offScreenX
offScreenY
rootClassName
screenPadding
showingEvent
shownEvent
title
visible
waitingState
Properties
acceptByEnterOption
acceptByEnterOption: boolean
acceptedEvent
acceptedEvent: SimpleEvent<IEventArgs>
acceptingEvent
acceptingEvent: CancelableEvent<IEventArgs>
canceledEvent
canceledEvent: SimpleEvent<IEventArgs>
cancelingEvent
cancelingEvent: CancelableEvent<IEventArgs>
Optional className
className: string
currentTarget
currentTarget: HTMLElement
hiddenEvent
hiddenEvent: SimpleEvent<IEventArgs>
hiddingEvent
hiddingEvent: CancelableEvent<IEventArgs>
Optional hideByClickOutside
hideByClickOutside: boolean
Должен ли Popover скрываться при клике снаружи него. Значение по умолчанию: false
hideByEscOption
hideByEscOption: boolean
Optional ignoreModalOutsideClicks
ignoreModalOutsideClicks: boolean
Optional ignoreOutsideClicksSelectors
ignoreOutsideClicksSelectors: string[]
mode
mode: PopoverMode
Optional offScreenX
offScreenX: boolean
Optional offScreenY
offScreenY: boolean
Optional rootClassName
rootClassName: string
Css-класс, добавляемый к корневому элементу.
screenPadding
screenPadding: number
showingEvent
showingEvent: CancelableEvent<IEventArgs>
shownEvent
shownEvent: SimpleEvent<IEventArgs>
title
title: string
Optional visible
visible: boolean
waitingState
waitingState: LoadingState
