Docsvision 5 Web-client 5.5.16. JavaScript API: ITypeaheadProps
Module: @docsvision/webclient/ / "Helpers/Typeahead/ITypeaheadProps.d"
Interface ITypeaheadProps
internal
Hierarchy
ITypeaheadProps
Index
Properties
afterOpenCallback
buttonsInside
className
clearButton
disabled
externalState
extraButtons
findItems
firstPageSize
focusInput
hideIfBehindPadding
ignoreClicksUnder
inputKeyDown
minWidth
name
nextPageSize
onDropdownStateChanged
onMouseDown
onSelected
paginatorLoadLogic
popoverAttributes
popoverClassName
popoverHeader
screenPadding
searchIndex
searchText
searchTimeout
showAllEnabled
showAllSearchText
showVariantsButton
showVariantsButtonIconClass
tabIndex
title
Properties
Optional afterOpenCallback
afterOpenCallback: function
Callback after open dropdown.
Type declaration
(): void
Returns void
Optional buttonsInside
buttonsInside: boolean
Show buttons inside the box with absolute positioning. Defautl value: false
Optional className
className: string
Custom class for the control
Optional clearButton
clearButton: boolean
Show clear button, or not. Default value: true
Optional disabled
disabled: boolean
Makes control readonly
Optional externalState
externalState: any
External state for autorefresh cached data
Optional extraButtons
extraButtons: IBoxWithButtonsButtonInfo[]
Some extra buttons info, that would be showed at the right side of the control
findItems
findItems: function
Function, that send search request to the server.
Type declaration
(query: ITypeaheadSearchQuery): Promise<ITypeaheadSearchResult>
Parameters
query: ITypeaheadSearchQuery
Returns Promise<ITypeaheadSearchResult>
Optional firstPageSize
firstPageSize: number
Count of items shown, before 'show more' clicked. Default value: 8
Optional focusInput
focusInput: Function
Callback function, that should focus input.
Optional hideIfBehindPadding
hideIfBehindPadding: boolean
Hide the pop-up if it crossed the padding
Optional ignoreClicksUnder
ignoreClicksUnder: string
Selector, wich determine elements to ignore clicks on.
inputKeyDown
inputKeyDown: BasicEvent<React.KeyboardEvent<any>> | BasicApiEvent<React.KeyboardEvent<any>>
Event, that translate input key down events
Optional minWidth
minWidth: string
Minimum width
Optional name
name: string
Control name, for the autotesting purposes
Optional nextPageSize
nextPageSize: number
Count of items, loaded when user clicked 'show more' button. Default value 15
Optional onDropdownStateChanged
onDropdownStateChanged: function
Called on open/close dropdown.
Type declaration
(sender: Typeahead): void
Parameters
sender: Typeahead
Returns void
Optional onMouseDown
onMouseDown: Function
Callback function, that handler OnMouseDownEvent.
onSelected
onSelected: function
User selected some variant.
Type declaration
(selectedVariant: ITypeaheadVariant): void
Parameters
selectedVariant: ITypeaheadVariant
Returns void
Optional paginatorLoadLogic
paginatorLoadLogic: PaginatorLoadLogic
How loading queries should be performed. Default value: LoadOnlyNewItems
Optional popoverAttributes
popoverAttributes: object
Custom attributes for the popover panel (wich is outside of the DOM).
Optional popoverClassName
popoverClassName: string
Custom class for the popover panel (wich is outside of the DOM).
Optional popoverHeader
popoverHeader: React.ReactNode
Top most part of popover, that alway will be visible.
Optional screenPadding
screenPadding: number
Minimum distance to screen borders in pixels.
Optional searchIndex
searchIndex: number
How many symbols should user enter, before search request will be sent. Default value: 3
searchText
searchText: string
Curreint input value.
Optional searchTimeout
searchTimeout: number
How often should send search requests, while user entereing text. Time interval in ms. Default value: 500ms.
Optional showAllEnabled
showAllEnabled: boolean
Should send special text in search query when requested all available results (for example, down arrow keydown). Default value: false
Optional showAllSearchText
showAllSearchText: string
Special text, that will be sent in search query when requested all available results. Default value: null
Optional showVariantsButton
showVariantsButton: boolean
Show 'show variants' button, or not. Default value: false
Optional showVariantsButtonIconClass
showVariantsButtonIconClass: string
Custom class for show variants button. Default value: dv-ico ico-arrow-down
Optional tabIndex
tabIndex: number
Value of TabIndex for Tab navigation.
Optional title
title: string
Tooltip
