Docsvision 5 Web-client 5.5.15. JavaScript API: IPopoverProps
Module: @docsvision/webclient/ / "Helpers/PopoverHelpers/Popover.d"
Interface IPopoverProps
Свойства для Popover
Hierarchy
IPopoverProps
Index
Properties
children
className
container
draggable
hidden
isContextmenuEventNeed
isOpen
minWidth
mode
onClickInside
onClickOutside
onEnterPressed
onEscPressed
onShouldStartDrag
pageCoordinates
preventClickOutsideEventOnMouseUp
screenPadding
target
targetGetter
xShift
yShift
Properties
Optional children
children: React.ReactNode
Содержимое модального окна. Используйте PopoverBox для создания белой панели со скругленными краями.
Optional className
className: string
Дополнительный класс, который будет назначен на корневой элемент.
Optional container
container: HTMLElement
Контейнер целевого элемента, в котором будет отслеживаться скролл.
Optional draggable
draggable: boolean
Настройка, определяющая, возможность перетаскивания окна мышкой
Optional hidden
hidden: boolean
Optional isContextmenuEventNeed
isContextmenuEventNeed: boolean
Показывает необходиомость обработать событие contextmenu.
isOpen
isOpen: boolean
При смене значения на true всплывающее окно откроется, при смене в false - скроется.
Optional minWidth
minWidth: string
Минимальная ширина.
Optional mode
mode: PopoverMode
Место относительно целевого элемента, где будет размещено вспылвающее окно.
Замечение: если места сверху будет недостаточно (будут мешать границы экрана), то всплывающее окно автоматически сместится вниз.
По умолчанию: PopoverMode.Above
Optional onClickInside
onClickInside: function
Событие click внутри всплывающего окна.
Type declaration
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Optional onClickOutside
onClickOutside: function
Событие click вне всплывающего окна.
Type declaration
(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
Optional onEnterPressed
onEnterPressed: function
Событие нажатия Enter (срабатывает, даже когда фокус вне модального окна).
Type declaration
(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
Optional onEscPressed
onEscPressed: function
Событие нажатия Esc (срабатывает, даже когда фокус вне модального окна).
Type declaration
(ev: KeyboardEvent): void
Parameters
ev: KeyboardEvent
Returns void
Optional onShouldStartDrag
onShouldStartDrag: function
Type declaration
(el: EventTarget): boolean
Parameters
el: EventTarget
Returns boolean
Optional pageCoordinates
pageCoordinates: any
Координаты клика мыши.
Optional preventClickOutsideEventOnMouseUp
preventClickOutsideEventOnMouseUp: boolean
Не вызывает событие onClickOutside в случае, если клавиша мишы была зажата внутри Popover и отжата вне его
Optional screenPadding
screenPadding: number
Минимальная дистанция до границ экрана в пикселях.
Optional target
target: HTMLElement
Элемент, относительно которого всплывающее окно будет позиционироваться.
Замечание: Popover не может корректно позиционироваться относительно элементов с display: inline.
По умолчанию: ближайший не-inline родитель Popover.
Optional targetGetter
targetGetter: function
Аналог {@see target}, но с динамическим определением значения.
Type declaration
(): HTMLElement
Returns HTMLElement
Optional xShift
xShift: number
Статичное смещение всплывающего окна от вычисленного положения по оси X в пикселях.
Optional yShift
yShift: number
Статичное смещение всплывающего окна от вычисленного положения по оси Y в пикселях.
