Docsvision 5 Web-client 5.5.14. JavaScript API: IFilePreviewProps
Module: @docsvision/webclient/ / "Helpers/FilePreview/FilePreview.d"
Interface IFilePreviewProps
internal
Свойства для FilePreview
Hierarchy
IFilePreviewProps
Index
Properties
canCreateComment
canDeleteLastComment
canDownload
canEditLastComment
currentPage
fileCacheId
fileCardId
fileId
onClose
onCommentsChanged
onDownloadClick
ownerCardId
services
showComments
versionId
Properties
Optional canCreateComment
canCreateComment: function
Можно ли создать новый комментарий.
Type declaration
(): boolean
Returns boolean
Optional canDeleteLastComment
canDeleteLastComment: function
Можно ли удалить последний комментарий.
Type declaration
(): boolean
Returns boolean
Optional canDownload
canDownload: function
Type declaration
(): boolean
Returns boolean
Optional canEditLastComment
canEditLastComment: function
Можно ли изменить последний комментарий.
Type declaration
(): boolean
Returns boolean
Optional currentPage
currentPage: number
Текущий номер страницы (начинается с 1, по умолчанию - 1).
Optional fileCacheId
fileCacheId: string
Уникальный идентификатор превью файла, нужный, если между открытиями одного и того же превью оно может поменяться, а браузер его кэширует.
fileCardId
fileCardId: string
Идентификатор карточки файла.
fileId
fileId: string
Идентификатор файла.
Optional onClose
onClose: function
Вызывается при закрытии FilePreview.
Type declaration
(): void
Returns void
Optional onCommentsChanged
onCommentsChanged: function
Type declaration
(comments: VersionedFileCommentModel[]): void
Parameters
comments: VersionedFileCommentModel[]
Returns void
Optional onDownloadClick
onDownloadClick: function
Type declaration
(ev: React.MouseEvent): void
Parameters
ev: React.MouseEvent
Returns void
Optional ownerCardId
ownerCardId: string
services
services: $FileController | $LayoutFileController | $CardId
Optional showComments
showComments: boolean
Показывать ли комментарии
versionId
versionId: string
Идентификатор версии файла
