Docsvision 5 Web-client 5.5.16. JavaScript API: IButtonProperties
Module: @docsvision/webclient/ / "Helpers/Button.d"
Interface IButtonProperties
internal
Свойства для Button
Hierarchy
IButtonProperties
Index
Properties
align
attach
backgroundColor
children
className
disabled
eventOnClick
iconClass
loading
loadingIconClass
name
onBlur
onClick
onFocus
onKeyDown
primaryButton
stretchWidth
tabIndex
text
textColor
title
visible
Properties
Optional align
align: ButtonAlignModes
Как текст кнопки и её иконка должны быть выровнены. По умолчанию: ButtonAlignModes.Center
Optional attach
attach: function
Поддержка для присоединения к корневому элементу.
Type declaration
(instance: HTMLElement): any
Parameters
instance: HTMLElement
Returns any
Optional backgroundColor
backgroundColor: string
Цвет кнопки (переписывает цвет, установленный в соответсвии сосвойством primaryButton при необходимости, например, для кнопок завершения задания)
Optional children
children: any
Содержимое кнопки (может быть использовано вместо свойства text).
Optional className
className: string
Дополнительный класс.
Optional disabled
disabled: boolean
Выключена ли конпка или включена. Если кнопка выключена, то она будет иметь особый внешний вид и событие onClick не будет вызываться. По умолчанию: false.
Optional eventOnClick
eventOnClick: boolean
Флаг, указывающий на то, что событие нажатия на кнопку мыши сработает в обработчике событий onClick (по умолчанию в onMouseUp)
Optional iconClass
iconClass: string
Позволяет показать указанную иконку слева от текста. Класс должен оределять ширину и высоту фона, представляющего собой иконку. Предпочтительная ширина иконка - 18px (это ширина иконки загрузки), но можно использовать и иконку любых других размеров. Если размер иконки не 18x18, то вы должны установить в свойстве loadingIconClass свою загрузочную иконку, иначе текст будет прыгать во время загрузки. По умолчанию: null.
Optional loading
loading: boolean
Показывать ли иконку загрузки во время загрузки вместо иконки указанной в свойстве iconClass. По умолчанию: false.
Optional loadingIconClass
loadingIconClass: string
Пользовательский класс для загрузочной иконки (свойство loading должно быть истинно). По умолчанию: "dv-ico icon-spin loader-animate".
Optional name
name: string
Значение атрибута data-button-name для автотестирования.
Optional onBlur
onBlur: function
Вызывается при потери кнопкой фокуса.
Type declaration
(ev?: any): void
Parameters
Optional ev: any
Returns void
Optional onClick
onClick: function
Событие клика. Оно Вызывается также при нажатии клавиш Enter или Space (пробел), когда кнопка находится в фокусе.
Type declaration
(ev: React.MouseEvent<any>): void
Parameters
ev: React.MouseEvent<any>
Returns void
Optional onFocus
onFocus: function
Вызывается при получении кнопкой фокуса.
Type declaration
(ev?: any): void
Parameters
Optional ev: any
Returns void
Optional onKeyDown
onKeyDown: function
Обработчик нажатия клавиши.
Type declaration
(ev?: any): void
Parameters
Optional ev: any
Returns void
Optional primaryButton
primaryButton: boolean
Отображать кнопку с указанным стилем Primary. По умолчанию: false
Optional stretchWidth
stretchWidth: boolean
Должна ли кнопка иметь ширину 100% или нет. По умолчанию: true.
Optional tabIndex
tabIndex: number
Значение свойства TabIndex для навигации по клавише Tab.
Optional text
text: string
Отображаемый текст.
Optional textColor
textColor: string
Цвет текста кнопки.
Optional title
title: string
Всплывающая подсказка.
Optional visible
visible: boolean
Видна ли кнопка. По умолчанию: true.
