Docsvision 5 Web-client 5.5.15. JavaScript API: ITypeaheadState
Module: @docsvision/webclient/ / "Helpers/Typeahead/ITypeaheadState.d"
Interface ITypeaheadState
internal
Hierarchy
ITypeaheadState
Index
Properties
dropdownElem
focusedItem
focusedShowMore
hasMore
lastExternalState
lastKeyDownProcessed
lastSearchPage
lastSearchResult
lastSearchText
loadingNextPage
mounted
page
popover
positionsUpdater
requestHelper
searchTimerHandle
variants
variantsDropdownOpen
Properties
dropdownElem
dropdownElem: HTMLElement
focusedItem
focusedItem: TypeaheadItem
focusedShowMore
focusedShowMore: boolean
hasMore
hasMore: boolean
lastExternalState
lastExternalState: any
lastKeyDownProcessed
lastKeyDownProcessed: boolean
lastSearchPage
lastSearchPage: number
lastSearchResult
lastSearchResult: ITypeaheadSearchResult
lastSearchText
lastSearchText: string
loadingNextPage
loadingNextPage: boolean
mounted
mounted: boolean
page
page: number
popover
popover: Popover
positionsUpdater
positionsUpdater: Debouncer
requestHelper
requestHelper: RequestHelper
searchTimerHandle
searchTimerHandle: any
variants
variants: TypeaheadItem[]
variantsDropdownOpen
variantsDropdownOpen: boolean
