Docsvision 5 Web-client 5.5.17. JavaScript API: IFilePreviewState
Module: @docsvision/webclient/ / "Helpers/FilePreview/FilePreview.d"
Interface IFilePreviewState
internal
Hierarchy
IFilePreviewState
Index
Properties
currentPage
idPdfJSMode
isEditingPageInput
isEditingTop
isImageLoading
isLoading
isPageInputError
isScaling
loadPdfFileHelper
loadPdfJsHelper
pageInput
pageInputValue
pdfJSDoc
preview
Properties
currentPage
currentPage: number
Текущий номер страницы (начинается с 1).
idPdfJSMode
idPdfJSMode: boolean
Является ли файл PDF и выставлен ли режим прредпросмотра через pdf.js
isEditingPageInput
isEditingPageInput: boolean
Редактируется ли поле ввода страницы в данный момент.
isEditingTop
isEditingTop: boolean
isImageLoading
isImageLoading: boolean
Загружается ли в данный момент изображения для предпросмотра по ссылке .
isLoading
isLoading: boolean
Загружаются ли в данный момент данные для предпросмотра файла.
isPageInputError
isPageInputError: boolean
Содержит ли поле ввода страницу ошибку.
isScaling
isScaling: boolean
Включено ли масштабирование.
loadPdfFileHelper
loadPdfFileHelper: RequestHelper
Загрузка файла
loadPdfJsHelper
loadPdfJsHelper: RequestHelper
Загрузка библиотеки pdf.js по требованию
pageInput
pageInput: HTMLInputElement
pageInputValue
pageInputValue: string
pdfJSDoc
pdfJSDoc: any
Документ для PDF.js просмотра
preview
preview: IFilePreviewModel
Информацию о файле и его превью.
