Docsvision 5 Web-client 5.5.15. JavaScript API: IIconButtonProps
Module: @docsvision/webclient/ / "Helpers/IconButton.d"
Interface IIconButtonProps
internal
Свойства для IconButton
Hierarchy
IIconButtonProps
Index
Properties
children
className
disabled
iconClassName
name
onBlur
onClick
onClickRaw
onFocus
onKeyDown
tabIndex
title
visible
Properties
Optional children
children: React.ReactNode[]
Optional className
className: string
Дополнительный класс. Может использоваться, чтобы добавить иконку для кнопки.
Optional disabled
disabled: boolean
Выключена ли конпка или включена. Если кнопка выключена, то она будет иметь особый внешний вид и событие onClick не будет вызываться. По умолчанию: false.
Optional iconClassName
iconClassName: string
Класс, который добавляет иконку в виде фона для кнопки.
Optional name
name: string
Значение атрибута data-button-name для автотестирования.
Optional onBlur
onBlur: function
Вызывается при потери кнопкой фокуса.
Type declaration
(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Optional onClick
onClick: function
Обработчик клика по кнопке.
Type declaration
(event: React.MouseEvent<any>): void
Parameters
event: React.MouseEvent<any>
Returns void
Optional onClickRaw
onClickRaw: function
Обработчик нажатия левой кнопкой мыши.
Type declaration
(event: React.MouseEvent<any>): void
Parameters
event: React.MouseEvent<any>
Returns void
Optional onFocus
onFocus: function
Вызывается при получении кнопкой фокуса.
Type declaration
(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Optional onKeyDown
onKeyDown: function
Обработчик нажатия клавиши.
Type declaration
(event: React.KeyboardEvent<any>): void
Parameters
event: React.KeyboardEvent<any>
Returns void
Optional tabIndex
tabIndex: number
Значение свойства TabIndex для навигации по клавише Tab.
Optional title
title: string
Всплывающая подсказка.
Optional visible
visible: boolean
Видна ли кнопка или нет. По умолчанию: true.
