Docsvision 5 Web-client 5.5.14. JavaScript API: ISignatureListItemAuthorDataModel
Module: @docsvision/webclient/ / "Legacy/ISignatureListItemAuthorDataModel.d"
Interface ISignatureListItemAuthorDataModel
Hierarchy
ISignatureListItemAuthorDataModel
Index
Properties
AccountName
DeputyDisplayName
DisplayName
Email
EmployeeId
FistName
IsFavoritePerformer
LastName
MiddleName
Position
Unit
Properties
AccountName
AccountName: string
DeputyDisplayName
DeputyDisplayName: string
DisplayName
DisplayName: string
Email
Email: string
EmployeeId
EmployeeId: string
FistName
FistName: string
IsFavoritePerformer
IsFavoritePerformer: boolean
LastName
LastName: string
MiddleName
MiddleName: string
Position
Position: string
Unit
Unit: any
