Docsvision 5 Web-client 5.5.14. JavaScript API: ISidebar
Module: @docsvision/webclient/ / "Legacy/$Sidebar.d"
Interface ISidebar
Hierarchy
ISidebar
Implemented by
Sidebar
Index
Properties
IsPinned
toggle
Methods
LoadLayout
LoadSettings
PreloadLayout
ReInitialize
ResetSettings
SaveSettings
close
open
Properties
IsPinned
IsPinned: boolean
Optional toggle
toggle: BasicApiEvent<boolean>
Methods
LoadLayout
LoadLayout(): JQueryDeferred<any>
Returns JQueryDeferred<any>
LoadSettings
LoadSettings(): void
Returns void
PreloadLayout
PreloadLayout(): JQueryDeferred<any>
Returns JQueryDeferred<any>
ReInitialize
ReInitialize(): void
Returns void
ResetSettings
ResetSettings(): void
Returns void
SaveSettings
SaveSettings(): void
Returns void
close
close(): void
Returns void
open
open(): void
Returns void
