Docsvision 5 Web-client 5.5.17. JavaScript API: ISignatureListItemDetailDataModel
Module: @docsvision/webclient/ / "Legacy/ISignatureListItemDetailDataModel.d"
Interface ISignatureListItemDetailDataModel
Hierarchy
SignatureItemVerificationModel
ISignatureListItemDetailDataModel
Index
Properties
canShowSignatureInfo
certificateThumbprint
data
description
erorrMessage
errorMessage
expireDate
fileHandleId
fileId
fileName
fileVersionNumber
infoPopoverOpen
isSignedWithCertificate
kind
partItems
signatureId
signatureItemType
signaturePartId
status
svsMessage
svsValid
timestamp
verificationStatus
Properties
canShowSignatureInfo
canShowSignatureInfo: boolean
Inherited from SignatureItemVerificationModel.canShowSignatureInfo
certificateThumbprint
certificateThumbprint: string
Inherited from SignatureItemVerificationModel.certificateThumbprint
Gets or sets item certificate thumbprint
Optional data
data: SignatureInfoModel
description
description: string
Inherited from SignatureItemVerificationModel.description
description
erorrMessage
erorrMessage: string
errorMessage
errorMessage: string
Inherited from SignatureItemVerificationModel.errorMessage
Gets or sets validate error message
Optional expireDate
expireDate: string
Inherited from SignatureItemVerificationModel.expireDate
Gets or sets expire date
format
datatype.datetime
fileHandleId
fileHandleId: string
Inherited from SignatureItemVerificationModel.fileHandleId
Gets or sets id of the file for FileManager
format
datatype.uuid
fileId
fileId: string
Inherited from SignatureItemVerificationModel.fileId
Gets or sets file card id
format
datatype.uuid
fileName
fileName: string
Inherited from SignatureItemVerificationModel.fileName
Gets or sets file name
fileVersionNumber
fileVersionNumber: string
Inherited from SignatureItemVerificationModel.fileVersionNumber
Gets or sets file version number
Optional infoPopoverOpen
infoPopoverOpen: boolean
isSignedWithCertificate
isSignedWithCertificate: boolean
Inherited from SignatureItemVerificationModel.isSignedWithCertificate
Gets or sets client sign validated
kind
kind: string
Inherited from SignatureItemVerificationModel.kind
Gets or sets kind of signature
partItems
partItems: Array<string>
Inherited from SignatureItemVerificationModel.partItems
field names or additional files
signatureId
signatureId: string
Inherited from SignatureItemVerificationModel.signatureId
Gets or sets signature id
format
datatype.uuid
signatureItemType
signatureItemType: SignatureItemType
Inherited from SignatureItemVerificationModel.signatureItemType
Signature Item Type
signaturePartId
signaturePartId: string
Inherited from SignatureItemVerificationModel.signaturePartId
Gets or sets signature part id
format
datatype.uuid
status
status: string
Inherited from SignatureItemVerificationModel.status
Gets or sets status
Optional svsMessage
svsMessage: string
Сообщение валидации облачного сервиса КриптоПро SVS
Optional svsValid
svsValid: boolean
Результат валидации через облачный сервис КриптоПро SVS
Optional timestamp
timestamp: string
Inherited from SignatureItemVerificationModel.timestamp
Timestamp
format
datatype.datetime
verificationStatus
verificationStatus: SignatureVerificationStatus
Inherited from SignatureItemVerificationModel.verificationStatus
Gets or sets verification status
