Docsvision 5 Web-client 5.5.14. JavaScript API: ITaskTreeNodeHelpModel
Module: @docsvision/webclient/ / "Legacy/LegacyModels.d"
Interface ITaskTreeNodeHelpModel
deprecated
Hierarchy
ITreeNodeHelpModel
ITaskTreeNodeHelpModel
Index
Properties
author
content
controlDate
controller
creationDate
currentPerformers
delegationHint
delegationHistory
endDate
endDateActual
isOverdue
name
report
reportFiles
Properties
author
author: IBasicEmployeeInfo
content
content: string
controlDate
controlDate: Date
controller
controller: IBasicEmployeeInfo
creationDate
creationDate: Date
currentPerformers
currentPerformers: ITaskCurrentPerformer[]
delegationHint
delegationHint: IDelegationRecord
delegationHistory
delegationHistory: IDelegationRecord[]
endDate
endDate: Date
endDateActual
endDateActual: Date
isOverdue
isOverdue: boolean
name
name: string
report
report: string
reportFiles
reportFiles: ILinkItemData[]
