Docsvision 5 Web-client 5.5.17. JavaScript API: ISearchPanel
Module: @docsvision/webclient/ / "Legacy/$SearchPanel.d"
Interface ISearchPanel
deprecated
Hierarchy
ISearchPanel
Implemented by
SearchPanel
Index
Properties
Dropdown
FullTextSearchEnabled
IsNotOpened
SearchContext
SearchInput
SearchText
SearchTextFromInput
SearchTextInput
toggled
Methods
Clear
Expand
Hide
Rebuild
Reset
Search
Show
Properties
Dropdown
Dropdown: ISearchDropdown
FullTextSearchEnabled
FullTextSearchEnabled: boolean
IsNotOpened
IsNotOpened: any
SearchContext
SearchContext: SearchContextOption
SearchInput
SearchInput: HTMLElement
SearchText
SearchText: string
SearchTextFromInput
SearchTextFromInput: string
SearchTextInput
SearchTextInput: HTMLInputElement
toggled
toggled: IBasicEvent<boolean>
Methods
Clear
Clear(): void
Returns void
Expand
Expand(): void
Returns void
Hide
Hide(): void
Returns void
Rebuild
Rebuild(): void
Returns void
Reset
Reset(): void
Returns void
Search
Search(refresh: boolean): void
Parameters
refresh: boolean
Returns void
Show
Show(): void
Returns void
