Docsvision 5 Web-client 5.5.14. JavaScript API: ILegacyRouter
Module: @docsvision/webclient/ / "Legacy/ILegacyRouter.d"
Interface ILegacyRouter
Hierarchy
ILegacyRouter
Implemented by
Router
Index
Methods
AddMainContentChangingListener
AddMainContentEventListener
GetLocation
LoadCardContent
LoadContent
LoadContentFromRoute
LoadMainContent
PrepareMainContentChange
RemoveMainContentChangingListener
RemoveMainContentEventListener
SetMainContentElement
SetMainContentHtml
SetTopPanelCardStyle
getLocationFromRoute
goToDashboard
goToRoute
Methods
AddMainContentChangingListener
AddMainContentChangingListener(listener: function): any
Parameters
listener: function
(isClear?: boolean): JQueryDeferred<any>
Parameters
Optional isClear: boolean
Returns JQueryDeferred<any>
Returns any
AddMainContentEventListener
AddMainContentEventListener(eventType: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): any
Calls addEventListener for main content html element.
Parameters
eventType: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns any
GetLocation
GetLocation(): string
Returns string
LoadCardContent
LoadCardContent(uri: string): void
Parameters
uri: string
Returns void
LoadContent
LoadContent(url: string, requestData: any, contentElement: HTMLElement, showOverlay?: boolean, callback?: Function): void
Parameters
url: string
requestData: any
contentElement: HTMLElement
Optional showOverlay: boolean
Optional callback: Function
Returns void
LoadContentFromRoute
LoadContentFromRoute(cardId: any): JQueryDeferred<any>
Parameters
cardId: any
Returns JQueryDeferred<any>
LoadMainContent
LoadMainContent(url: string, requestData: any, showOverlay?: boolean, get?: boolean, callback?: function): void
Parameters
url: string
requestData: any
Optional showOverlay: boolean
Optional get: boolean
Optional callback: function
(isError?: boolean): void
Parameters
Optional isError: boolean
Returns void
Returns void
PrepareMainContentChange
PrepareMainContentChange(isClear?: boolean): JQueryDeferred<any>
Parameters
Optional isClear: boolean
Returns JQueryDeferred<any>
RemoveMainContentChangingListener
RemoveMainContentChangingListener(listener: function): any
Parameters
listener: function
(isClear?: boolean): JQueryDeferred<any>
Parameters
Optional isClear: boolean
Returns JQueryDeferred<any>
Returns any
RemoveMainContentEventListener
RemoveMainContentEventListener(eventType: string, listener?: EventListenerOrEventListenerObject, useCapture?: boolean): any
Calls removeEventListener for main content html element.
Parameters
eventType: string
Optional listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns any
SetMainContentElement
SetMainContentElement(elem: HTMLElement, doneCallback?: Function, newContentCssClass?: string): JQueryDeferred<void>
Try set main content element.
Parameters
elem: HTMLElement
Optional doneCallback: Function
Optional newContentCssClass: string
Returns JQueryDeferred<void>
SetMainContentHtml
SetMainContentHtml(html: string, doneCallback?: Function, newContentCssClass?: string): JQueryDeferred<any>
Parameters
html: string
Optional doneCallback: Function
Optional newContentCssClass: string
Returns JQueryDeferred<any>
SetTopPanelCardStyle
SetTopPanelCardStyle(cardTypeWeb: any): void
Parameters
cardTypeWeb: any
Returns void
getLocationFromRoute
getLocationFromRoute(route: string): any
Parameters
route: string
Returns any
goToDashboard
goToDashboard(context: any): void
deprecated
Используйте DashboardRouteHelpers.goToDashboard
Parameters
context: any
Returns void
goToRoute
goToRoute(context: any): void
deprecated
Parameters
context: any
Returns void
