Docsvision 5 Web-client 5.5.17. JavaScript API: ICryptoCertificate
Module: @docsvision/webclient/ / "Libs/CryptoPro/Crypto.d"
Interface ICryptoCertificate
internal
Hierarchy
ICryptoCertificate
Index
Properties
DisplayName
ExpirateDate
Id
Issue
Name
cipherAlgorithm
hasPrivateKey
isValid
validFromDate
validToDate
Properties
DisplayName
DisplayName: string
Отображаемое имя сертификата (с краткой информацией и сроком действия сертификата).
ExpirateDate
ExpirateDate: string
Дата, отражающая срок действия сертификата.
Id
Id: string
Идентификатор сертификата (он же отпечаток).
Issue
Issue: string
Кем серификат выпущен.
Name
Name: string
Название сертификата.
cipherAlgorithm
cipherAlgorithm: string
Алгоритм шифрования
hasPrivateKey
hasPrivateKey: boolean
Имеется ли приватный ключ.
isValid
isValid: boolean
Действителен ли сертификат.
validFromDate
validFromDate: Date
Действителен начиная с указанной даты.
validToDate
validToDate: Date
Срок действия до указанной даты.
