Docsvision 5 Web-client 5.5.17. JavaScript API: IFolderGridService
Module: @docsvision/webclient/ / "Platform/$FolderGrid.d"
Interface IFolderGridService
Hierarchy
IFolderGridService
Implemented by
FolderGridService
Index
Properties
$groupingReadonly
backgroundOpacity
defaultTablePresentation
getContextMenuBlockNames
newGridAvailable
Methods
getContextMenuBlocks
getContextMenuItemProviders
getGroupingAvailable
onChangeAggregateValue
onFilterRequest
onGroupingPathChanged
onLoadData
onLoadGrouping
onReloadWithNewSettings
onRowClick
onSearchRequest
onSortRequest
refreshPage
setGroupingReadonly
Properties
$groupingReadonly
$groupingReadonly: Store<boolean>
backgroundOpacity
backgroundOpacity: number
defaultTablePresentation
defaultTablePresentation: TablePresentation
getContextMenuBlockNames
getContextMenuBlockNames: function
Type declaration
(): object
Returns object
gridOperation: string
linkOperation: string
textOperation: string
newGridAvailable
newGridAvailable: boolean
Methods
getContextMenuBlocks
getContextMenuBlocks(): ICustomContextMenuBlock[]
Returns ICustomContextMenuBlock[]
getContextMenuItemProviders
getContextMenuItemProviders(params?: IParamsItemProvider<any, any>, context?: IComposition<any, any, any>): IDataItemProvider[]
Parameters
Optional params: IParamsItemProvider<any, any>
Optional context: IComposition<any, any, any>
Returns IDataItemProvider[]
getGroupingAvailable
getGroupingAvailable(): boolean
Returns boolean
onChangeAggregateValue
onChangeAggregateValue(items: GridAggregateValue[]): void
Parameters
items: GridAggregateValue[]
Returns void
onFilterRequest
onFilterRequest(filterData: IFilterActiveColumn[]): void
Parameters
filterData: IFilterActiveColumn[]
Returns void
onGroupingPathChanged
onGroupingPathChanged(path: IGroupingPathItem[]): void
Parameters
path: IGroupingPathItem[]
Returns void
onLoadData
onLoadData(data?: ITableData, options?: ITableDataLoadRequest): Promise<void>
Parameters
Optional data: ITableData
Optional options: ITableDataLoadRequest
Returns Promise<void>
onLoadGrouping
onLoadGrouping(options: ILoadGroupingItemsOptions): Promise<IGrouping>
Parameters
options: ILoadGroupingItemsOptions
Returns Promise<IGrouping>
onReloadWithNewSettings
onReloadWithNewSettings(): Promise<void>
Returns Promise<void>
onRowClick
onRowClick(row: IRow, services?: $FolderGrid, event?: MouseEvent): void
Parameters
row: IRow
Optional services: $FolderGrid
Optional event: MouseEvent
Returns void
onSearchRequest
onSearchRequest(): Promise<void>
Returns Promise<void>
onSortRequest
onSortRequest(column: IColumn, sortDirection: SortDirection): Promise<void>
Parameters
column: IColumn
sortDirection: SortDirection
Returns Promise<void>
refreshPage
refreshPage(): void
Returns void
setGroupingReadonly
setGroupingReadonly(available: boolean): void
Parameters
available: boolean
Returns void
