Docsvision 5 Web-client 5.5.15. JavaScript API: HtmlViewState
Module: @docsvision/webclient/ / "Platform/HtmlView.d"
Interface HtmlViewState
internal
Hierarchy
HtmlViewParams
any
HtmlViewState
Index
Properties
frameLoaded
frameSandbox
frameScrolling
height
mode
sourceHtml
sourceUrl
standardCssClass
tip
useFrameSandbox
width
Properties
Optional frameLoaded
frameLoaded: boolean
Inherited from HtmlViewParams.frameLoaded
Закончилась загрузка фрейма или нет
Optional frameSandbox
frameSandbox: string
Inherited from HtmlViewParams.frameSandbox
Значение атрибута sandbox тега iframe.
Optional frameScrolling
frameScrolling: string
Inherited from HtmlViewParams.frameScrolling
Значение атрибута scrolling тега iframe.
Optional height
height: string
Inherited from HtmlViewParams.height
Высота содержимого с единицами измерени. Учитывается только для режима mode = HtmlViewMode.External (2).
Optional mode
mode: HtmlViewMode
Inherited from HtmlViewParams.mode
Параметр определяет каким образом HTML-содрежимое будет загружено и отображено.
При значении 0 (HtmlViewMode.FromCard) - HTML будет загружен из поля карточки, указанного в привязке в конструкторе разметок.
При значении 1 (HtmlViewMode.FromFile) - HTML будет загружен из файла на сервере, путь к которому указан в параметре sourceUrl.
При значении 2 (HtmlViewMode.External) - Будет использован iframe, которому в качестве значения аттрибута src будет передан URL из параметра sourceUrl.
В первых двух вариантах HTML будет непосредственно вставлен в тело страницы, в последнем через iframe.
Optional sourceHtml
sourceHtml: string
Inherited from HtmlViewParams.sourceHtml
В режиме без использования фрейма - содержимое html, расположенного по адресу sourceUrl.
sourceUrl
sourceUrl: string
Inherited from HtmlViewParams.sourceUrl
Адрес html-ресурса.
Optional standardCssClass
standardCssClass: string
Inherited from HtmlViewParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tip
tip: string
Inherited from HtmlViewParams.tip
Текст всплывающей подсказки.
Optional useFrameSandbox
useFrameSandbox: boolean
Inherited from HtmlViewParams.useFrameSandbox
Назначить атрибут sandbox для тега iframe или нет.
Optional width
width: string
Inherited from HtmlViewParams.width
Ширина содержимого с единицами измерения. Учитывается только для режима mode = HtmlViewMode.External (2).
