Docsvision 5 Web-client 5.5.17. JavaScript API: FolderGridState
Module: @docsvision/webclient/ / "Platform/FolderGridImpl.d"
Interface FolderGridState
Hierarchy
IFolderGridState
FolderGridState
Index
Properties
blur
children
click
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
focus
gridViewModel
hasBatchOperations
headerText
initialized
isContextMenuEnabled
isFilteringAllowed
isGroupingAllowed
isLoaded
isSortingAllowed
loaded
mouseOut
mouseOver
name
newGridAvailable
opacity
parameters
parent
passedValidation
plugins
rowsSelectionMode
rowsSelectionModeChanged
services
showList
showRestSettingsButton
showTestPanel
standardCssClass
tabStop
tag
testPanelExpanded
toolbarProperties
unloading
validation
visibility
visibilityEditOperation
width
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
children
children: ControlModel[]
Inherited from IFolderGridState.children
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
gridViewModel
gridViewModel: GridViewModel
Inherited from FolderGridParams.gridViewModel
hasBatchOperations
hasBatchOperations: boolean
Inherited from FolderGridParams.hasBatchOperations
headerText
headerText: string
Inherited from FolderGridParams.headerText
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
isContextMenuEnabled
isContextMenuEnabled: boolean
Inherited from FolderGridParams.isContextMenuEnabled
Optional isFilteringAllowed
isFilteringAllowed: boolean
Inherited from FolderGridParams.isFilteringAllowed
Optional isGroupingAllowed
isGroupingAllowed: boolean
Inherited from FolderGridParams.isGroupingAllowed
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional isSortingAllowed
isSortingAllowed: boolean
Inherited from FolderGridParams.isSortingAllowed
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
newGridAvailable
newGridAvailable: boolean
Inherited from IFolderGridState.newGridAvailable
Optional opacity
opacity: number
Inherited from FolderGridParams.opacity
parameters
parameters: SearchParameter[]
Inherited from FolderGridParams.parameters
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
plugins
plugins: ITablePlugins[]
Inherited from FolderGridParams.plugins
rowsSelectionMode
rowsSelectionMode: boolean
Inherited from IFolderGridState.rowsSelectionMode
rowsSelectionModeChanged
rowsSelectionModeChanged: BasicEvent<IEventArgs>
Inherited from IFolderGridState.rowsSelectionModeChanged
Optional services
services: $GridOptions | ServiceContainer | $GridController | $DeviceType | $ExperimentalFeature | $FolderInfo | $ApplicationSettings | $FolderPluginProvider | $CurrentLocation | $FolderDataLoading | $BatchOperationServices | $CheckboxService | $Domain | $LayoutController | $LayoutManager | $TableData | $FolderGrid | Optional<$ContextMenuOptions> | $ToolbarDaughterControls | $ToolbarHeight | $SidePanel | Optional<$Aggregates> | $IsIE
Inherited from FolderGridParams.services
Optional showList
showList: boolean
Inherited from FolderGridParams.showList
Optional showRestSettingsButton
showRestSettingsButton: boolean
Inherited from FolderGridParams.showRestSettingsButton
Optional showTestPanel
showTestPanel: boolean
Inherited from FolderGridParams.showTestPanel
Optional standardCssClass
standardCssClass: string
Inherited from FolderGridParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
testPanelExpanded
testPanelExpanded: boolean
Inherited from IFolderGridState.testPanelExpanded
toolbarProperties
toolbarProperties: Record<string, unknown>
Inherited from IFolderGridState.toolbarProperties
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
width
width: number
Inherited from FolderGridParams.width
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
