Docsvision 5 Web-client 5.5.17. JavaScript API: FilePreviewState
Module: @docsvision/webclient/ / "Platform/FilePreviewImpl.d"
Interface FilePreviewState
Hierarchy
IFilePreviewState
FilePreviewState
Index
Properties
afterFileChanged
afterFileDownloaded
afterOpenCloseCommentsBlock
afterOpenCloseWindow
beforeFileChanged
beforeFileDownloaded
beforeOpenCloseCommentsBlock
beforeOpenCloseWindow
blur
canDownload
click
comments
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
defaultWidth
disabled
editMode
errorInsideIframe
fileId
fileItem
fileItemList
fileOpen
fileVersionCommentAdded
fileVersionCommentAdding
fileVersionCommentDeleted
fileVersionCommentDeleting
files
focus
forbiddenErrorInsideIframe
height
initialized
isCommentsOpened
isLoaded
isOpened
isPreviewInModalShown
isPreviewShown
loaded
mouseOut
mouseOver
name
onModalClose
parent
passedValidation
pdfUrl
services
showOnlyInModal
standardCssClass
tabStop
tag
unloading
useR7Viewer
validation
version
visibility
visibilityEditOperation
wasClosed
wrapper
Properties
Optional afterFileChanged
afterFileChanged: BasicApiEvent<IEventArgs>
Inherited from FilePreviewParams.afterFileChanged
Событие возникает после смены файла.
Optional afterFileDownloaded
afterFileDownloaded: BasicApiEvent<IFileVersionDownloadedArgs>
Inherited from FilePreviewParams.afterFileDownloaded
Событие возникает после скачивания файла.
Optional afterOpenCloseCommentsBlock
afterOpenCloseCommentsBlock: BasicApiEvent<IEventArgs>
Inherited from FilePreviewParams.afterOpenCloseCommentsBlock
Событие возникает после открытия окна комментарии.
afterOpenCloseWindow
afterOpenCloseWindow: BasicApiEvent<IFilePreviewedArgs>
Inherited from IFilePreviewState.afterOpenCloseWindow
Overrides FilePreviewParams.afterOpenCloseWindow
Optional beforeFileChanged
beforeFileChanged: CancelableApiEvent<IEventArgs>
Inherited from FilePreviewParams.beforeFileChanged
Событие возникает перед сменой файла.
Optional beforeFileDownloaded
beforeFileDownloaded: CancelableApiEvent<IFileVersionDownloadingArgs>
Inherited from FilePreviewParams.beforeFileDownloaded
Событие возникает перед скачиванием файла.
Optional beforeOpenCloseCommentsBlock
beforeOpenCloseCommentsBlock: CancelableApiEvent<IEventArgs>
Inherited from FilePreviewParams.beforeOpenCloseCommentsBlock
Событие возникает перед открытием окна комментарии.
beforeOpenCloseWindow
beforeOpenCloseWindow: CancelableApiEvent<IFilePreviewingArgs>
Inherited from IFilePreviewState.beforeOpenCloseWindow
Overrides FilePreviewParams.beforeOpenCloseWindow
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canDownload
canDownload: function
Inherited from FilePreviewParams.canDownload
Можно ли скачать файл
Type declaration
(): boolean
Returns boolean
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
comments
comments: boolean
Inherited from IFilePreviewState.comments
Overrides FilePreviewParams.comments
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from FilePreviewParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
defaultWidth
defaultWidth: string
Inherited from IFilePreviewState.defaultWidth
Overrides FilePreviewParams.defaultWidth
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional editMode
editMode: EditMode
Inherited from FilePreviewParams.editMode
Возвращает режим редактирования элемента управления.
Optional errorInsideIframe
errorInsideIframe: boolean
Inherited from FilePreviewParams.errorInsideIframe
Ошибка при рендере превью.
Optional fileId
fileId: string
Inherited from FilePreviewParams.fileId
Идентификатор файла.
fileItem
fileItem: FileListItem
Inherited from IFilePreviewState.fileItem
Overrides FilePreviewParams.fileItem
Optional fileItemList
fileItemList: FileListItem[]
Inherited from FilePreviewParams.fileItemList
Список файлов, для которых отображаем превью.
fileOpen
fileOpen: boolean
Inherited from IFilePreviewState.fileOpen
Overrides FilePreviewParams.fileOpen
Optional fileVersionCommentAdded
fileVersionCommentAdded: BasicApiEvent<IFileVersionCommentAddedArgs>
Inherited from FilePreviewParams.fileVersionCommentAdded
Событие возникает после добавления комментария к версии файла.
Optional fileVersionCommentAdding
fileVersionCommentAdding: CancelableApiEvent<IFileVersionCommentAddingArgs>
Inherited from FilePreviewParams.fileVersionCommentAdding
Событие возникает перед добавлением комментария к версии файла.
Optional fileVersionCommentDeleted
fileVersionCommentDeleted: BasicApiEvent<IFileVersionCommentDeletedArgs>
Inherited from FilePreviewParams.fileVersionCommentDeleted
Событие возникает после удаления комментария к версии файла.
Optional fileVersionCommentDeleting
fileVersionCommentDeleting: CancelableApiEvent<IFileVersionCommentDeletingArgs>
Inherited from FilePreviewParams.fileVersionCommentDeleting
Событие возникает перед удалением комментария к версии файла.
files
files: FileListItem[]
Inherited from IFilePreviewState.files
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional forbiddenErrorInsideIframe
forbiddenErrorInsideIframe: boolean
Inherited from FilePreviewParams.forbiddenErrorInsideIframe
Ошибка доступа при рендере превью.
height
height: string
Inherited from IFilePreviewState.height
Overrides FilePreviewParams.height
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
isCommentsOpened
isCommentsOpened: boolean
Inherited from IFilePreviewState.isCommentsOpened
Overrides FilePreviewParams.isCommentsOpened
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
isOpened
isOpened: boolean
Inherited from IFilePreviewState.isOpened
Overrides FilePreviewParams.isOpened
isPreviewInModalShown
isPreviewInModalShown: boolean
Inherited from IFilePreviewState.isPreviewInModalShown
isPreviewShown
isPreviewShown: boolean
Inherited from IFilePreviewState.isPreviewShown
Overrides FilePreviewParams.isPreviewShown
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional onModalClose
onModalClose: function
Inherited from FilePreviewParams.onModalClose
Действие при закрытии модального окна
Type declaration
(): void
Returns void
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
pdfUrl
pdfUrl: string
Inherited from IFilePreviewState.pdfUrl
Optional services
services: $FilePreviewServices | $ApplicationSettings
Inherited from FilePreviewParams.services
Optional showOnlyInModal
showOnlyInModal: boolean
Inherited from FilePreviewParams.showOnlyInModal
Возможен показ контрола только в модальном окне
Optional standardCssClass
standardCssClass: string
Inherited from FilePreviewParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from FilePreviewParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли переключатель получать фокус при переходе по Tab: true - должен, false - не должен.
Optional tag
tag: string
Inherited from BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
useR7Viewer
useR7Viewer: boolean
Inherited from IFilePreviewState.useR7Viewer
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional version
version: VersionedFileModel
Inherited from FilePreviewParams.version
Версия файла.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
wasClosed
wasClosed: boolean
Inherited from IFilePreviewState.wasClosed
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
