Docsvision 5 Web-client 5.5.15. JavaScript API: ImageState
Module: @docsvision/webclient/ / "Platform/ImageImpl.d"
Interface ImageState
Hierarchy
any
ImageParams
ImageState
Index
Properties
binding
borderRadius
canEdit
customCssClasses
dataChanged
dataField
dataSource
defaultImage
downloadAllowed
dragDropPlaceholder
dragOverState
editMode
editOperation
gettingDefaultImageFunction
height
imageCleared
imageClearing
placeHolder
required
services
standardCssClass
tip
value
visibility
Properties
binding
binding: BindingResult
Optional borderRadius
borderRadius: number
Inherited from ImageParams.borderRadius
Радиус скругления
canEdit
canEdit: boolean
Optional customCssClasses
customCssClasses: string
Inherited from ImageParams.customCssClasses
Пользовательские css классы
dataChanged
dataChanged: boolean
Optional dataField
dataField: any
Inherited from ImageParams.dataField
Поле данных
Optional dataSource
dataSource: any
Inherited from ImageParams.dataSource
Источник данных
defaultImage
defaultImage: any
Optional downloadAllowed
downloadAllowed: boolean
Inherited from ImageParams.downloadAllowed
Загрузка разрешена
Optional dragDropPlaceholder
dragDropPlaceholder: string
Inherited from ImageParams.dragDropPlaceholder
Текст заполнителя при перетаскивании
dragOverState
dragOverState: BooleanState
Optional editMode
editMode: EditMode
Inherited from ImageParams.editMode
Режим редактирования
Optional editOperation
editOperation: any
Inherited from ImageParams.editOperation
Операция редактирования
Optional gettingDefaultImageFunction
gettingDefaultImageFunction: BasicApiEvent<IEventArgs>
Inherited from ImageParams.gettingDefaultImageFunction
Получение стандартного изображения
Optional height
height: number
Inherited from ImageParams.height
Высота изображения (в пикселях)
Optional imageCleared
imageCleared: BasicApiEvent<IEventArgs>
Inherited from ImageParams.imageCleared
После сброса изображения
Optional imageClearing
imageClearing: BasicApiEvent<IEventArgs>
Inherited from ImageParams.imageClearing
Перед сбросом изображения
Optional placeHolder
placeHolder: string
Inherited from ImageParams.placeHolder
Текст заполнителя
Optional required
required: boolean
Inherited from ImageParams.required
Обязательное поле
services
services: $LayoutInfo | $Layout | $EditOperationStore
Optional standardCssClass
standardCssClass: string
Inherited from ImageParams.standardCssClass
Стандартные css классы
Optional tip
tip: string
Inherited from ImageParams.tip
Всплывающая подсказка
value
value: string
Optional visibility
visibility: boolean
Inherited from ImageParams.visibility
Видимость
