Docsvision 5 Web-client 5.5.17. JavaScript API: IContextMenuOptionsService
Module: @docsvision/webclient/ / "Platform/$ContextMenuOptions.d"
Interface IContextMenuOptionsService
Сервис для создания опций кастомного контекстного меню.
Hierarchy
IContextMenuOptionsService
Implemented by
ContextMenuOptionsService
Index
Properties
$itemFilters
$itemProviders
$stateData
addItemFilter
addItemProvider
deleteItemFilter
deleteItemProvider
getMenuItems
isAddedFilter
isAddedProvider
menuClassName
registerBlocks
setContext
setEventTarget
setOpened
unregisterBlocks
Properties
$itemFilters
$itemFilters: Store<ContextMenuItemsManagementDataFilter>
Данные функций-фильтров контекстного меню в соответсвии с композицией
$itemProviders
$itemProviders: Store<ContextMenuItemsManagementDataProvider>
Данные функций-провайдеров контекстного меню в соответсвии с композицией
$stateData
$stateData: CustomMenuStateData
Состояние контекстного меню
Optional addItemFilter
addItemFilter: function
Добавляет функцию-фильтр пунктов контекстного меню
Type declaration
(data: IDataItemFilter): void
Parameters
data: IDataItemFilter
Returns void
Optional addItemProvider
addItemProvider: function
Добавляет функцию-провайдер пунктов контекстного меню
Type declaration
(data: IDataItemProvider): void
Parameters
data: IDataItemProvider
Returns void
Optional deleteItemFilter
deleteItemFilter: function
Удаляет функцию-фильтр пунктов контекстного меню
Type declaration
(functionId?: string): void
Parameters
Optional functionId: string
Returns void
Optional deleteItemProvider
deleteItemProvider: function
Удаляет функцию-провайдер пунктов контекстного меню
Type declaration
(functionId?: string): void
Parameters
Optional functionId: string
Returns void
Optional getMenuItems
getMenuItems: function
Type declaration
(context: IComposition<ContextMenuComppositionTypes, unknown, unknown>): ICustomContextMenuOption[]
Parameters
context: IComposition<ContextMenuComppositionTypes, unknown, unknown>
Returns ICustomContextMenuOption[]
Optional isAddedFilter
isAddedFilter: function
Проверка фильтра в заданной композиции
Type declaration
(id: string, compositionName: string): boolean
Parameters
id: string
compositionName: string
Returns boolean
Optional isAddedProvider
isAddedProvider: function
Проверка провайдера в заданной композиции
Type declaration
(id: string, compositionName: string): boolean
Parameters
id: string
compositionName: string
Returns boolean
Optional menuClassName
menuClassName: string
Пользовательский класс контекстного меню
Optional registerBlocks
registerBlocks: function
Регистрирует блоки контекстного меню
Type declaration
(blocks: ICustomContextMenuBlock[]): void
Parameters
blocks: ICustomContextMenuBlock[]
Returns void
setContext
setContext: Event<CustomMenuCompositions>
Устанавливает значение конекста, в котором было открыто меню
setEventTarget
setEventTarget: Event<CustomMenuEventTarget>
Устанавливает значение DOM-элемента, на котором было открыто меню
setOpened
setOpened: Event<boolean>
Устанавлиет значение флага меню открыто/закрыто
Optional unregisterBlocks
unregisterBlocks: function
Удаляет зарегистрированные блоки контекстного меню
Type declaration
(blockIds: string[]): void
Parameters
blockIds: string[]
Returns void
