Docsvision 5 Web-client 5.5.17. JavaScript API: IDateTimePickerState
Module: @docsvision/webclient/ / "Platform/DateTimePickerImpl.d"
Interface IDateTimePickerState
internal
Hierarchy
DateTimePickerParams
InputBasedControlState<Date>
IDateTimePickerState
DateTimePickerState
Index
Properties
binding
blur
canEdit
clearButton
click
clickedIcon
clickedLabel
compactMode
container
controlComponentName
controlTypeName
currentValue
currentValueDefaultTime
customCssClasses
customCssStyle
dataChanged
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
dateTimeFormat
dateTimePickerMode
default
defaultCurrentDate
defaultCurrentDateTime
defaultDateTime
defaultDateTimeShift
defaultTime
defaultWorkTimeSettings
disableFuture
disablePast
disabled
displayIcon
editInPlaceCreatorControlName
editMode
editPopoverAccepting
errorText
focus
hadValue
highlightOverdue
inPlaceEditClosed
inPlaceEditClosing
inPlaceEditOpened
inPlaceEditOpening
initialized
inputFocused
inputKeyDown
inputText
invalidLabel
isEditDialogShown
isLoaded
isTooltipDisabled
labelText
lastCorrectValue
loaded
loadingCalendarSettings
mask
maxDate
minDate
modalMode
mouseOut
mouseOver
name
parent
passedValidation
placeHolder
required
saveNeeded
saveRequest
savingCardWithEditInPlaceMode
services
shiftMilliseconds
showEmptyLabel
showPickTimeDialog
simpleView
standardCssClass
tabStop
tag
theme
timeInput
timeInputText
tip
unloading
use24hoursFormat
validation
validationMessage
value
visibility
visibilityEditOperation
worktimeSettings
wrapLongValueUnderLabel
wrapper
Properties
binding
binding: IBindingResult<Date>
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canEdit
canEdit: boolean
Inherited from InputBasedControlParams.canEdit
Overrides InputBasedControlParams.canEdit
Флаг, определяющий возможность изменения значения элемента управления: true - разрешено (разрешена настроенная операция редактирования), false - не разрешено.
covered
clearButton
clearButton: HTMLElement
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional clickedIcon
clickedIcon: boolean
Inherited from InputBasedControlParams.clickedIcon
Overrides InputBasedControlParams.clickedIcon
Флаг, определяющий, что в режиме edit in place был совершен клик по иконке, расположенной рядом с текстом.
Optional clickedLabel
clickedLabel: boolean
Inherited from InputBasedControlParams.clickedLabel
Overrides InputBasedControlParams.clickedLabel
Флаг, определяющий, что в режиме edit in place был совершен клик по тексту.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
currentValue
currentValue: Date
Inherited from InputBasedControlState.currentValue
currentValueDefaultTime
currentValueDefaultTime: Date
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<Date>>
Inherited from InputBasedControlParams.dataChanged
Overrides InputBasedControlParams.dataChanged
Событие возникает при изменении значения элемента управления. @covered
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
dateTimeFormat
dateTimeFormat: string
Optional dateTimePickerMode
dateTimePickerMode: DateTimePickerType
Inherited from DateTimePickerParams.dateTimePickerMode
Режим представления данных в элементе управления.
Optional default
default: any
Inherited from InputBasedControlParams.default
Overrides InputBasedControlParams.default
Возвращает значение по умолчанию @covered
Optional defaultCurrentDate
defaultCurrentDate: boolean
Inherited from DateTimePickerParams.defaultCurrentDate
Флаг, указывающий, что для значения по умолчанию должны использоваться текущая дата: true - использовать текущие дату, false - использовать предустановленное defaultDateTime в значение.
Optional defaultCurrentDateTime
defaultCurrentDateTime: boolean
Inherited from DateTimePickerParams.defaultCurrentDateTime
deprecated
Синоним defaultCurrentDate. Начиная с WebClient 11 выбором времени управляет параметр {link defaultTime}.
Optional defaultDateTime
defaultDateTime: string
Inherited from DateTimePickerParams.defaultDateTime
Возвращает строку с датой и временем, которые по умолчанию устанавливаются в значение.
Optional defaultDateTimeShift
defaultDateTimeShift: number
Inherited from DateTimePickerParams.defaultDateTimeShift
Возвращает смещение времени (в часах) для значения времени по умолчанию.
Значение defaultDateTimeShift прибавляется к часам в значении defaultDateTime. В элементе управления отображается итоговое значение.
Optional defaultTime
defaultTime: DateTimeDefaultTimeModes
Inherited from DateTimePickerParams.defaultTime
Время, которое будет установлено по умолчанию при выборе даты.
Optional defaultWorkTimeSettings
defaultWorkTimeSettings: CalendarWorkTime
Inherited from DateTimePickerParams.defaultWorkTimeSettings
Настройка рабочего времени по умолчанию.
Optional disableFuture
disableFuture: boolean
Inherited from DateTimePickerParams.disableFuture
Запретить выбор будущих дат
Optional disablePast
disablePast: boolean
Inherited from DateTimePickerParams.disablePast
Запретить выбор прошедших дат
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Overrides BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional displayIcon
displayIcon: boolean
Inherited from DateTimePickerParams.displayIcon
Overrides InputBasedControlParams.displayIcon
Optional editInPlaceCreatorControlName
editInPlaceCreatorControlName: string
Inherited from InputBasedControlParams.editInPlaceCreatorControlName
Overrides InputBasedControlParams.editInPlaceCreatorControlName
internal
Specifies control name, that should be placed into binding. Used in edit-in-place scenario.
Optional editMode
editMode: EditMode
Inherited from InputBasedControlParams.editMode
Overrides InputBasedControlParams.editMode
Возвращает режим редактирования. @partly_covered
Optional editPopoverAccepting
editPopoverAccepting: CancelableApiEvent<any>
Inherited from InputBasedControlParams.editPopoverAccepting
Overrides InputBasedControlParams.editPopoverAccepting
Событие возникает при сохранении изменения значения в модальном окна редактирования.
errorText
errorText: string
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
hadValue
hadValue: boolean
Inherited from InputBasedControlState.hadValue
Optional highlightOverdue
highlightOverdue: boolean
Inherited from DateTimePickerParams.highlightOverdue
Выделять значение особым образом, если оно меньше чем текущая дата. Для задания собственного выделения используйте класс 'overdue', добавляемый к контролу. Например:
```
 .system-datetimepicker.highlight-overdue.overdue:not(.edit-mode) .labeled-text-helper .text-cell .labeled-text {
     font-weight: 700;
     color: red;
 }
```
Optional inPlaceEditClosed
inPlaceEditClosed: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosed
Overrides InputBasedControlParams.inPlaceEditClosed
Событие возникает после закрытия диалогового окна редактирования. @covered
Optional inPlaceEditClosing
inPlaceEditClosing: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosing
Overrides InputBasedControlParams.inPlaceEditClosing
Событие возникает при закрытии диалогового окна редактирования. @covered
Optional inPlaceEditOpened
inPlaceEditOpened: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpened
Overrides InputBasedControlParams.inPlaceEditOpened
Событие возникает после открытия модального окна редактирования. @covered
Optional inPlaceEditOpening
inPlaceEditOpening: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpening
Overrides InputBasedControlParams.inPlaceEditOpening
Событие возникает при открытии модального окна редактирования. @covered
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
inputFocused
inputFocused: boolean
Inherited from InputBasedControlState.inputFocused
Optional inputKeyDown
inputKeyDown: BasicApiEvent<IKeyboardEventArgs>
Inherited from InputBasedControlParams.inputKeyDown
Overrides InputBasedControlParams.inputKeyDown
Событие возникает при нажатии на клавишу клавиатуры в поле для ввода данных
inputText
inputText: string
Inherited from InputBasedControlState.inputText
invalidLabel
invalidLabel: string
Optional isEditDialogShown
isEditDialogShown: boolean
Inherited from InputBasedControlParams.isEditDialogShown
Overrides InputBasedControlParams.isEditDialogShown
Флаг, определяющий, что модальное окно редактирования значения открыто: true - открыто, false - не открыто.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional isTooltipDisabled
isTooltipDisabled: boolean
Inherited from InputBasedControlState.isTooltipDisabled
Optional labelText
labelText: string
Inherited from InputBasedControlParams.labelText
Overrides InputBasedControlParams.labelText
Текст метки.
Метка - текст отображаемый рядом (слева или вверху) с элементом управления.
lastCorrectValue
lastCorrectValue: Date
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
loadingCalendarSettings
loadingCalendarSettings: RequestHelper
mask
mask: string
Optional maxDate
maxDate: Date
Inherited from DateTimePickerParams.maxDate
Возвращает минимальную дату, которая может быть выбрана.
Optional minDate
minDate: Date
Inherited from DateTimePickerParams.minDate
Возвращает максимальная дату, которая может быть выбрана.
Optional modalMode
modalMode: boolean
Inherited from InputBasedControlParams.modalMode
Overrides InputBasedControlParams.modalMode
Флаг, определяющий, что элемент управления находится в модальном окне редактирования значения элемента управления в режиме редактирования. EditMode.EditInPlace
Элемент управления, расположеный в модальном окне редактирования, доступен по названию: названиеЭУ**_modal_control**
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Overrides BaseControlState.passedValidation
Optional placeHolder
placeHolder: string
Inherited from InputBasedControlParams.placeHolder
Overrides InputBasedControlParams.placeHolder
Текст заполнителя.
Заполнитель отображается в элементе управления, когда его (элемента управления) значение не задано.
Optional required
required: boolean
Inherited from InputBasedControlParams.required
Overrides InputBasedControlParams.required
Флаг, указывающий, обязательно ли должно быть задано значение элемента управления: true - обязательно, false - не обязательно.
saveNeeded
saveNeeded: boolean
Optional saveRequest
saveRequest: CancelableEvent<unknown>
Optional savingCardWithEditInPlaceMode
savingCardWithEditInPlaceMode: boolean
Inherited from InputBasedControlParams.savingCardWithEditInPlaceMode
Overrides InputBasedControlParams.savingCardWithEditInPlaceMode
Флаг сохранения карточки, при введении данных в режиме edit in place.
Optional services
services: $LayoutInfo | $BusinessCalendarController | $EditOperationStore | $Router | $ApplicationSettings | $DeviceType | $Layout | $CardInfo | $LabelWidth
Overrides DateTimePickerParams.services
Optional shiftMilliseconds
shiftMilliseconds: number
Optional showEmptyLabel
showEmptyLabel: boolean
Inherited from InputBasedControlParams.showEmptyLabel
Overrides InputBasedControlParams.showEmptyLabel
Флаг, определяющий, что метка должна отображаться, когда значение элемента управления не задано: true - отображать, false - не отображать.
Optional showPickTimeDialog
showPickTimeDialog: boolean
Inherited from DateTimePickerParams.showPickTimeDialog
Отображать диалог выбора времени
Optional simpleView
simpleView: boolean
Inherited from InputBasedControlParams.simpleView
Overrides InputBasedControlParams.simpleView
Флаг, определяющий минимальный текстовый внешний вид элемента управления, подходящий для встраивания в текст.
Optional standardCssClass
standardCssClass: string
Inherited from DateTimePickerParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Overrides BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
theme
theme: Theme
timeInput
timeInput: HTMLInputElement
timeInputText
timeInputText: string
Optional tip
tip: string
Inherited from InputBasedControlParams.tip
Overrides InputBasedControlParams.tip
Текст всплывающей подсказки
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
use24hoursFormat
use24hoursFormat: boolean
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Overrides BaseControlParams.validation
Событие, возникающее при валидации контрола.
validationMessage
validationMessage: string
Inherited from InputBasedControlState.validationMessage
Optional value
value: Date
Inherited from InputBasedControlParams.value
Overrides InputBasedControlParams.value
Значение элемента управления. @covered
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Overrides BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
worktimeSettings
worktimeSettings: CalendarYearSettings[]
Optional wrapLongValueUnderLabel
wrapLongValueUnderLabel: boolean
Inherited from InputBasedControlParams.wrapLongValueUnderLabel
Overrides InputBasedControlParams.wrapLongValueUnderLabel
Флаг, определяющий, должно ли переноситься на следующую строку тектовое содержимое, когда оно не помещается в одну строку: true - переносить, false - не переносить.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
