Docsvision 5 Web-client 5.5.17. JavaScript API: IImageState
Module: @docsvision/webclient/ / "Platform/ImageImpl.d"
Interface IImageState
Hierarchy
BaseControlState
ImageParams
IImageState
ImageState
Index
Properties
binding
blur
borderRadius
canEdit
click
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataChanged
dataField
dataSource
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
defaultImage
disabled
downloadAllowed
dragDropPlaceholder
dragOverFrame
dragOverState
editMode
editOperation
focus
gettingDefaultImageFunction
height
imageCleared
imageClearing
initialized
isLoaded
loaded
mouseOut
mouseOver
name
parent
passedValidation
placeHolder
required
services
standardCssClass
tabStop
tag
tip
unloading
validation
validationMessage
value
visibility
visibilityEditOperation
wrapper
Properties
binding
binding: BindingResult
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional borderRadius
borderRadius: number
Inherited from ImageParams.borderRadius
Радиус скругления
canEdit
canEdit: boolean
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides ImageParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
dataChanged
dataChanged: boolean
Optional dataField
dataField: unknown
Inherited from ImageParams.dataField
Поле данных
Optional dataSource
dataSource: unknown
Inherited from ImageParams.dataSource
Источник данных
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
defaultImage
defaultImage: string
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Overrides BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional downloadAllowed
downloadAllowed: boolean
Inherited from ImageParams.downloadAllowed
Загрузка разрешена
Optional dragDropPlaceholder
dragDropPlaceholder: string
Inherited from ImageParams.dragDropPlaceholder
Текст заполнителя при перетаскивании
dragOverFrame
dragOverFrame: HTMLElement
dragOverState
dragOverState: BooleanState
Optional editMode
editMode: EditMode
Inherited from ImageParams.editMode
Режим редактирования
Optional editOperation
editOperation: string
Inherited from ImageParams.editOperation
Операция редактирования
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional gettingDefaultImageFunction
gettingDefaultImageFunction: BasicApiEvent<IEventArgs>
Inherited from ImageParams.gettingDefaultImageFunction
Получение стандартного изображения
Optional height
height: number
Inherited from ImageParams.height
Высота изображения (в пикселях)
Optional imageCleared
imageCleared: BasicApiEvent<IEventArgs>
Inherited from ImageParams.imageCleared
После сброса изображения
Optional imageClearing
imageClearing: BasicApiEvent<IEventArgs>
Inherited from ImageParams.imageClearing
Перед сбросом изображения
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
Optional placeHolder
placeHolder: string
Inherited from ImageParams.placeHolder
Текст заполнителя
Optional required
required: boolean
Inherited from ImageParams.required
Обязательное поле
services
services: $LayoutInfo | $Layout | $EditOperationStore
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides ImageParams.standardCssClass
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Overrides BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional tip
tip: string
Inherited from ImageParams.tip
Всплывающая подсказка
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Overrides BaseControlParams.validation
Событие, возникающее при валидации контрола.
validationMessage
validationMessage: string
value
value: string
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides ImageParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Overrides BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
