Docsvision 5 Web-client 5.5.17. JavaScript API: TableState
Module: @docsvision/webclient/ / "Platform/TableImpl.d"
Interface TableState
Hierarchy
ITableState
TableState
Index
Properties
addRowState
binding
blur
childControls
childControlsModels
childControlsNames
click
collapsed
collapsible
collapsing
columnWrappers
columns
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
delaySaveMode
disabled
editAllowed
editMode
expanded
expanding
focus
hasMore
header
hideAddRowButton
initialized
isExpanded
isLoaded
loaded
maxHeight
maxRowCount
minHeight
minWidth
model
mountedChildren
mouseOut
mouseOver
name
newRowTemplate
order
parent
passedValidation
rowAdded
rowAdding
rowEditMode
rowOrderField
rowRemoved
rowRemoving
rows
saveAndReload
saveTable
scrollIntoView
services
standardCssClass
tabStop
tableOperationModels
tableOperations
tableRows
tag
tip
unloading
validation
visibility
visibilityEditOperation
width
wrapper
Properties
addRowState
addRowState: LoadingState
Inherited from ITableState.addRowState
binding
binding: IBindingResult<LayoutTableBindingModel>
Inherited from ITableState.binding
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Дочерние контролы
childControlsModels
childControlsModels: ControlModel[]
Inherited from IPanelState.childControlsModels
internal
childControlsNames
childControlsNames: string[]
Inherited from TableParams.childControlsNames
Имена дочерних контролов.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
collapsed
collapsed: BasicApiEvent<IEventArgs>
Inherited from TableParams.collapsed
Событие, возникающее при сворачивании.
collapsible
collapsible: boolean
Inherited from ITableState.collapsible
Overrides TableParams.collapsible
collapsing
collapsing: CancelableApiEvent<IEventArgs>
Inherited from TableParams.collapsing
Событие, возникающее перед сворачиванием.
columnWrappers
columnWrappers: TableColumnWrapper[]
Inherited from ITableState.columnWrappers
columns
columns: LayoutTableColumnInfo[]
Inherited from TableParams.columns
Столбцы таблицы.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
delaySaveMode
delaySaveMode: boolean
Inherited from ITableState.delaySaveMode
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
editAllowed
editAllowed: boolean
Inherited from TableParams.editAllowed
Разрешено ли редактирование.
editMode
editMode: EditMode
Inherited from TableParams.editMode
Режим редактирования.
expanded
expanded: BasicApiEvent<IEventArgs>
Inherited from TableParams.expanded
Событие, возникающее при разворачивании.
expanding
expanding: CancelableApiEvent<IEventArgs>
Inherited from TableParams.expanding
Событие, возникающее перед разворачиванием.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
hasMore
hasMore: boolean
Inherited from TableParams.hasMore
Имеются ли дополнительные неотображаемые строки.
header
header: string
Inherited from ITableState.header
Overrides TableParams.header
Optional hideAddRowButton
hideAddRowButton: boolean
Inherited from TableParams.hideAddRowButton
Позволяет скрыть кнопку добавления строк, для случая если добавление строк реализовано через функции таблицы.
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
isExpanded
isExpanded: boolean
Inherited from ITableState.isExpanded
Overrides TableParams.isExpanded
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional maxHeight
maxHeight: number
Inherited from PanelParams.maxHeight
Максимальная высота панели в пикселях
maxRowCount
maxRowCount: number
Inherited from TableParams.maxRowCount
Максимальное количество строк для отображения.
Optional minHeight
minHeight: number
Inherited from TableParams.minHeight
Минимальная высота в пикселях.
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Минимальная ширина панели в пикселях
model
model: LayoutTableBindingModel
Inherited from ITableState.model
mountedChildren
mountedChildren: BaseControl<BaseControlParams, BaseControlState>[]
Inherited from IPanelState.mountedChildren
internal
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
newRowTemplate
newRowTemplate: IRowInfo
Inherited from ITableState.newRowTemplate
Optional order
order: number
Inherited from PanelParams.order
Порядок панели
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
rowAdded
rowAdded: BasicApiEvent<IRowEventArgs>
Inherited from TableParams.rowAdded
Событие, возникающее после добавления строки.
rowAdding
rowAdding: CancelableApiEvent<IEventArgs>
Inherited from TableParams.rowAdding
Событие, возникающее при добавлении строки.
Optional rowEditMode
rowEditMode: TableRowEditMode
Inherited from TableParams.rowEditMode
Способ создания и редактирования строк.
Optional rowOrderField
rowOrderField: string
Inherited from TableParams.rowOrderField
Задает поле в котором хранится порядковый номер для строки
rowRemoved
rowRemoved: BasicApiEvent<IRowEventArgs>
Inherited from TableParams.rowRemoved
Событие, возникающее после удаления строки.
rowRemoving
rowRemoving: CancelableApiEvent<IRowEventArgs>
Inherited from TableParams.rowRemoving
Событие, возникающее при удалении строки.
rows
rows: string[]
Inherited from TableParams.rows
Строки таблицы.
saveAndReload
saveAndReload: function
Inherited from ITableState.saveAndReload
Type declaration
(): Promise<Table>
Returns Promise<Table>
saveTable
saveTable: function
Inherited from ITableState.saveTable
Type declaration
(options?: SaveCardOptions): Promise<unknown>
Parameters
Optional options: SaveCardOptions
Returns Promise<unknown>
scrollIntoView
scrollIntoView: boolean
Inherited from TableParams.scrollIntoView
Прокручивать ли страницу при добавлении новой строки.
Optional services
services: $LayoutCardController | $LayoutRowController | $Layout | $CardId | $RowId | Optional<$RowInfo> | $LayoutManager | $DeviceType
Inherited from TableParams.services
Optional standardCssClass
standardCssClass: string
Inherited from TableParams.standardCssClass
Overrides PanelParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
tableOperationModels
tableOperationModels: ControlModel[]
Inherited from ITableState.tableOperationModels
tableOperations
tableOperations: LayoutControl[]
Inherited from TableParams.tableOperations
Дополнительные операции таблицы
tableRows
tableRows: IRowInfo[]
Inherited from ITableState.tableRows
Optional tag
tag: string
Inherited from BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
tip
tip: string
Inherited from ITableState.tip
Overrides TableParams.tip
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional width
width: number | "auto"
Inherited from PanelParams.width
Ширина панели в процентах
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
