Docsvision 5 Web-client 5.5.14. JavaScript API: LayoutPageMainMenuItemState
Module: @docsvision/webclient/ / "Platform/LayoutPageMainMenuItemImpl.d"
Interface LayoutPageMainMenuItemState
internal
Hierarchy
LayoutPageMainMenuItemParams
BaseNavigationMainMenuItemState
LayoutPageMainMenuItemState
Index
Properties
blur
childControls
childControlsModels
click
color
compact
compactMode
configurable
configuredToHideToggled
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
expandChildrenLevel
expandedToggled
expandedToggling
focus
header
iconClass
initialized
isConfigurationModeEnabled
isConfiguredToHide
isExpanded
isLoaded
isSelected
lastActivationTimestamp
level
loaded
locationName
minWidth
mountedChildren
mouseOut
mouseOver
name
navigationHref
order
params
parent
selected
selecting
standardCssClass
tabStop
text
unloading
visibility
width
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Overrides PanelParams.childControls
Дочерние контролы
childControlsModels
childControlsModels: ControlModel[]
Inherited from PanelState.childControlsModels
internal
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional color
color: string
Inherited from LayoutPageMainMenuItemParams.color
Цвет страницы
Optional compact
compact: boolean
Inherited from BaseMainMenuItemParams.compact
Overrides BaseMainMenuItemParams.compact
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента будет меньший визуальный размер.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional configurable
configurable: boolean
Inherited from BaseMainMenuItemParams.configurable
Overrides BaseMainMenuItemParams.configurable
Можно ли настраивать элемент меню (например, скрывать)
Optional configuredToHideToggled
configuredToHideToggled: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.configuredToHideToggled
Overrides BaseMainMenuItemParams.configuredToHideToggled
Событие, возникающее после переключения режима видимости элемента меню
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional expandChildrenLevel
expandChildrenLevel: number
Inherited from BaseMainMenuItemParams.expandChildrenLevel
Overrides BaseMainMenuItemParams.expandChildrenLevel
Количество уровней, на которое данный элемент меню и его дочерние элементы автоматически раскрываются
Optional expandedToggled
expandedToggled: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.expandedToggled
Overrides BaseMainMenuItemParams.expandedToggled
Событие, возникающее после переключения состояния раскрытости элемента меню
Optional expandedToggling
expandedToggling: CancelableApiEvent<boolean>
Inherited from BaseMainMenuItemParams.expandedToggling
Overrides BaseMainMenuItemParams.expandedToggling
Событие, возникающее перед началом переключения состояния раскрытости элемента меню
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
header
header: string
Inherited from LayoutPageMainMenuItemParams.header
Заголовок страницы
Optional iconClass
iconClass: string
Inherited from BaseMainMenuItemParams.iconClass
Overrides BaseMainMenuItemParams.iconClass
Класс иконки
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
Optional isConfigurationModeEnabled
isConfigurationModeEnabled: boolean
Inherited from BaseMainMenuItemParams.isConfigurationModeEnabled
Overrides BaseMainMenuItemParams.isConfigurationModeEnabled
Находится ли меню в данный момент в режиме настройки или нет
Optional isConfiguredToHide
isConfiguredToHide: boolean
Inherited from BaseMainMenuItemParams.isConfiguredToHide
Overrides BaseMainMenuItemParams.isConfiguredToHide
Скрыт ли элемент меню через настройки
Optional isExpanded
isExpanded: boolean
Inherited from BaseMainMenuItemParams.isExpanded
Overrides BaseMainMenuItemParams.isExpanded
Раскрыт ли элемент меню
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional isSelected
isSelected: boolean
Inherited from BaseMainMenuItemParams.isSelected
Overrides BaseMainMenuItemParams.isSelected
Выбран ли элемент меню
Optional lastActivationTimestamp
lastActivationTimestamp: Date
Inherited from BaseNavigationMainMenuItemParams.lastActivationTimestamp
Время последней активации элемента меню
Optional level
level: number
Inherited from BaseMainMenuItemParams.level
Overrides BaseMainMenuItemParams.level
Уровень вложенности элемента меню
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
locationName
locationName: string
Inherited from LayoutPageMainMenuItemParams.locationName
Имя позиции, которое будет использовано для получения разметки
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Overrides PanelParams.minWidth
Минимальная ширина панели в пикселях
mountedChildren
mountedChildren: BaseControl<any, any>[]
Inherited from PanelState.mountedChildren
internal
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional navigationHref
navigationHref: string
Inherited from BaseNavigationMainMenuItemParams.navigationHref
Адрес для перехода
Optional order
order: number
Inherited from PanelParams.order
Overrides PanelParams.order
Порядок панели
Optional params
params: string
Inherited from LayoutPageMainMenuItemParams.params
Json объект с перечнем параметров layoutParams, которые будут переданы при получении разметки
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional selected
selected: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.selected
Overrides BaseMainMenuItemParams.selected
Событие, возникающее после выбора элемента меню
Optional selecting
selecting: CancelableApiEvent<boolean>
Inherited from BaseMainMenuItemParams.selecting
Overrides BaseMainMenuItemParams.selecting
Событие, возникающее перед выбором элемента меню
Optional standardCssClass
standardCssClass: string
Inherited from LayoutPageMainMenuItemParams.standardCssClass
Overrides BaseMainMenuItemParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional text
text: string
Inherited from BaseMainMenuItemParams.text
Overrides BaseMainMenuItemParams.text
Текст метки.
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional width
width: number
Inherited from PanelParams.width
Overrides PanelParams.width
Ширина панели в процентах
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
