Docsvision 5 Web-client 5.5.17. JavaScript API: ConfigurableMainMenuContainerButtonState
Module: @docsvision/webclient/ / "Platform/ConfigurableMainMenuContainerButtonImpl.d"
Interface ConfigurableMainMenuContainerButtonState
Hierarchy
IConfigurableMainMenuContainerButtonState
ConfigurableMainMenuContainerButtonState
Index
Properties
attachFolderClicked
beginConfigurationClicked
blur
click
compactMode
configurableContainerName
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
focus
iconClass
initialized
isLoaded
loaded
menuExpanded
mouseOut
mouseOver
name
parent
passedValidation
refreshFoldersClicked
restoreClicked
services
showAttachFolderItem
showBeginConfigurationItem
showRefreshFoldersItem
showRestoreItem
standardCssClass
tabStop
tag
tip
unloading
userFoldersName
validation
visibility
visibilityEditOperation
wrapper
Properties
Optional attachFolderClicked
attachFolderClicked: BasicApiEvent<void>
Inherited from ConfigurableMainMenuContainerButtonParams.attachFolderClicked
Активирован элемент меню "Присоединить папку".
Optional beginConfigurationClicked
beginConfigurationClicked: BasicApiEvent<void>
Inherited from ConfigurableMainMenuContainerButtonParams.beginConfigurationClicked
Активирован элемент меню "Настроить панель".
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
configurableContainerName
configurableContainerName: string
Inherited from ConfigurableMainMenuContainerButtonParams.configurableContainerName
Название контрола контейнера с настраиваемыми элементами меню
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional iconClass
iconClass: string
Inherited from ConfigurableMainMenuContainerButtonParams.iconClass
Имя CSS класса, в котором определен путь к иконке, отображаемой в кнопке.
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional menuExpanded
menuExpanded: boolean
Inherited from ConfigurableMainMenuContainerButtonParams.menuExpanded
Открыто меню или нет.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
Optional refreshFoldersClicked
refreshFoldersClicked: BasicApiEvent<void>
Inherited from ConfigurableMainMenuContainerButtonParams.refreshFoldersClicked
Активирован элемент меню "Обновить дерево папок".
Optional restoreClicked
restoreClicked: BasicApiEvent<void>
Inherited from ConfigurableMainMenuContainerButtonParams.restoreClicked
Активирован элемент меню "Вернуть настройки по умолчанию".
Optional services
services: $ControlStore | $Layout | $RequestManager | $DeviceType
Inherited from ConfigurableMainMenuContainerButtonParams.services
Optional showAttachFolderItem
showAttachFolderItem: boolean
Inherited from ConfigurableMainMenuContainerButtonParams.showAttachFolderItem
Доступен ли элемент меню "Присоединить папку".
Optional showBeginConfigurationItem
showBeginConfigurationItem: boolean
Inherited from ConfigurableMainMenuContainerButtonParams.showBeginConfigurationItem
Доступен ли элемент меню "Настроить панель".
Optional showRefreshFoldersItem
showRefreshFoldersItem: boolean
Inherited from ConfigurableMainMenuContainerButtonParams.showRefreshFoldersItem
Доступен ли элемент меню "Обновить дерево папок".
Optional showRestoreItem
showRestoreItem: boolean
Inherited from ConfigurableMainMenuContainerButtonParams.showRestoreItem
Доступен ли элемент меню "Вернуть настройки по умолчанию".
Optional standardCssClass
standardCssClass: string
Inherited from ConfigurableMainMenuContainerButtonParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional tip
tip: string
Inherited from ConfigurableMainMenuContainerButtonParams.tip
Текст всплывающей подсказки.
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
userFoldersName
userFoldersName: string
Inherited from ConfigurableMainMenuContainerButtonParams.userFoldersName
Название контрола с пользовательскими папками
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
