Docsvision 5 Web-client 5.5.17. JavaScript API: IFolderDataLoadingPlugin
Module: @docsvision/webclient/ / "Platform/IFolderDataLoadingPlugin.d"
Interface IFolderDataLoadingPlugin
Hierarchy
IFolderDataLoadingPlugin
Implemented by
AggregatesRequestResolver
AggregatesResponseResolver
ArchivedCardsResponseResolver
DateFormatParsingResponseResolver
DefaultFolderResponseResolver
FilteringRequestResolver
FilteringResponseResolver
FolderSizedResponseResolver
GroupingRequestResolver
GroupingResponseResolver
ListViewResponseResolver
PageSizeFolderDataLoadingPlugin
ReadAllResponseResolver
SaveColumnsRequestResolver
SaveColumnsResponseResolver
SearchParametersFolderRequestResolver
SearchParametersFolderResponseResolver
SearchRequestResolver
SearchResponseResolver
SearchResultsRequestResolver
SearchResultsResponseResolver
SettingsPopupRequestResolver
SettingsPopupResponseResolver
SortingRequestResolver
SortingResponseResolver
TableColumnResponseResolver
TableRowColorResponseResolver
UnreadResponseResolver
Index
Properties
description
id
order
Methods
init
resolveRequest
resolveResponse
Properties
Optional description
description: string
id
id: string
Optional order
order: PluginOrder
Methods
Optional init
init(folderInfo: ICommonFolderInfo): void
Parameters
folderInfo: ICommonFolderInfo
Returns void
Optional resolveRequest
resolveRequest(options: IFolderLoadRequest, request: CardListRequestModel, currentData: ITableData, previousResponse?: GridViewModel, services?: any): Promise<void>
Parameters
options: IFolderLoadRequest
request: CardListRequestModel
currentData: ITableData
Optional previousResponse: GridViewModel
Optional services: any
Returns Promise<void>
Optional resolveResponse
resolveResponse(data: ITableData, response?: GridViewModelEx, services?: any): Promise<void | ResponseResolveResult>
Parameters
data: ITableData
Optional response: GridViewModelEx
Optional services: any
Returns Promise<void | ResponseResolveResult>
