Docsvision 5 Web-client 5.5.15. JavaScript API: ScanOptions
Module: @docsvision/webclient/ / "Platform/ScanOptions.d"
Interface ScanOptions
Hierarchy
ScanOptions
Index
Properties
bitDepth
brightness
contrast
dpi
format
imageSize
imageType
scanPreview
showUI
useWiaDriver
Properties
Optional bitDepth
bitDepth: number
Optional brightness
brightness: number
Optional contrast
contrast: number
Optional dpi
dpi: number
Optional format
format: ImageFormat
Optional imageSize
imageSize: ImageSize
Optional imageType
imageType: ImageType
Optional scanPreview
scanPreview: boolean
Optional showUI
showUI: boolean
Optional useWiaDriver
useWiaDriver: boolean
