Docsvision 5 Web-client 5.5.15. JavaScript API: DateTimePickerState
Module: @docsvision/webclient/ / "Platform/DateTimePickerImpl.d"
Interface DateTimePickerState
internal
Hierarchy
any
any
DateTimePickerState
Index
Properties
binding
clearButton
currentValueDefaultTime
dateTimeFormat
errorText
invalidLabel
lastCorrectValue
loadingCalendarSettings
mask
saveNeeded
saveRequest
services
shiftMilliseconds
theme
timeInput
timeInputText
use24hoursFormat
worktimeSettings
Properties
binding
binding: IBindingResult<Date>
clearButton
clearButton: HTMLElement
currentValueDefaultTime
currentValueDefaultTime: Date
dateTimeFormat
dateTimeFormat: string
errorText
errorText: string
invalidLabel
invalidLabel: string
lastCorrectValue
lastCorrectValue: Date
loadingCalendarSettings
loadingCalendarSettings: RequestHelper
mask
mask: string
saveNeeded
saveNeeded: boolean
Optional saveRequest
saveRequest: CancelableEvent<any>
Optional services
services: $LayoutInfo | $BusinessCalendarController | $EditOperationStore | $Router | $ApplicationSettings | $DeviceType | $Layout | $CardInfo | $LabelWidth
Optional shiftMilliseconds
shiftMilliseconds: number
theme
theme: Theme
timeInput
timeInput: HTMLInputElement
timeInputText
timeInputText: string
use24hoursFormat
use24hoursFormat: boolean
worktimeSettings
worktimeSettings: CalendarYearSettings[]
