Docsvision 5 Web-client 5.5.15. JavaScript API: IFolderDataLoadingService
Module: @docsvision/webclient/ / "Platform/$FolderDataLoading.d"
Interface IFolderDataLoadingService
Hierarchy
IFolderDataLoadingService
Index
Methods
addPlugin
getPlugins
init
loadData
removePlugin
setDefaultDataLoader
updateUserSettings
Methods
addPlugin
addPlugin(resolver: IFolderDataLoadingPlugin): void
Parameters
resolver: IFolderDataLoadingPlugin
Returns void
getPlugins
getPlugins(): IFolderDataLoadingPlugin[]
Returns IFolderDataLoadingPlugin[]
init
init(folderInfo: ICommonFolderInfo): void
Parameters
folderInfo: ICommonFolderInfo
Returns void
loadData
loadData(refresh?: boolean, currentData?: ITableData, loader?: IFolderDataLoader): Promise<ITableData>
Parameters
Optional refresh: boolean
Optional currentData: ITableData
Optional loader: IFolderDataLoader
Returns Promise<ITableData>
removePlugin
removePlugin(id: string): void
Parameters
id: string
Returns void
setDefaultDataLoader
setDefaultDataLoader(loader: IFolderDataLoader): void
Parameters
loader: IFolderDataLoader
Returns void
updateUserSettings
updateUserSettings(currentData?: ITableData, loader?: IFolderDataLoader): Promise<void>
Parameters
Optional currentData: ITableData
Optional loader: IFolderDataLoader
Returns Promise<void>
