Docsvision 5 Web-client 5.5.17. JavaScript API: ConfigurableMainMenuContainerState
Module: @docsvision/webclient/ / "Platform/ConfigurableMainMenuContainerImpl.d"
Interface ConfigurableMainMenuContainerState
Hierarchy
IConfigurableMainMenuContainerState
ConfigurableMainMenuContainerState
Index
Properties
acceptChanges
allowFolderManagement
blur
cancelChanges
childControls
childControlsModels
click
compact
compactMode
configurable
configurationFinished
configurationFinishing
configurationSaved
configurationSaving
configurationStarted
configurationStarting
configuredToHideToggled
container
controlComponentName
controlTypeName
controlsToHide
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
expandChildrenLevel
expandedToggled
expandedToggling
focus
hasProxyControlsInChildren
iconClass
initialized
isConfigurationModeEnabled
isConfigurationStarted
isConfiguredToHide
isExpanded
isLoaded
isSelected
level
loaded
mainMenuSettings
maxHeight
minWidth
mountedChildren
mouseOut
mouseOver
name
order
parent
passedValidation
selected
selecting
services
standardCssClass
tabStop
tag
text
unloading
validation
visibility
visibilityEditOperation
width
wrapper
Properties
acceptChanges
acceptChanges: function
Inherited from IConfigurableMainMenuContainerState.acceptChanges
Принятие изменений настройки меню
Type declaration
(): void
Returns void
Optional allowFolderManagement
allowFolderManagement: boolean
Inherited from BaseMainMenuItemParams.allowFolderManagement
Доступны ли операции управления папкой: создание подчиненых, редактирование, удаление
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
cancelChanges
cancelChanges: function
Inherited from IConfigurableMainMenuContainerState.cancelChanges
Отмена изменений настройки меню
Type declaration
(): void
Returns void
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Дочерние контролы
childControlsModels
childControlsModels: ControlModel[]
Inherited from IPanelState.childControlsModels
internal
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compact
compact: boolean
Inherited from BaseMainMenuItemParams.compact
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента будет меньший визуальный размер.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional configurable
configurable: boolean
Inherited from BaseMainMenuItemParams.configurable
Можно ли настраивать элемент меню (например, скрывать)
Optional configurationFinished
configurationFinished: BasicApiEvent<boolean>
Inherited from ConfigurableMainMenuContainerParams.configurationFinished
Событие, возникающее после завершения настройки меню
Optional configurationFinishing
configurationFinishing: CancelableApiEvent<boolean>
Inherited from ConfigurableMainMenuContainerParams.configurationFinishing
Событие, возникающее перед завершением настройки меню
Optional configurationSaved
configurationSaved: BasicApiEvent<MainMenuSettings>
Inherited from ConfigurableMainMenuContainerParams.configurationSaved
Событие, возникающее после сохранении настроек меню
Optional configurationSaving
configurationSaving: CancelableApiEvent<MainMenuSettings>
Inherited from ConfigurableMainMenuContainerParams.configurationSaving
Событие, возникающее перед сохранением настроек меню
Optional configurationStarted
configurationStarted: BasicApiEvent<void>
Inherited from ConfigurableMainMenuContainerParams.configurationStarted
Событие, возникающее после начала настройки меню
Optional configurationStarting
configurationStarting: CancelableApiEvent<void>
Inherited from ConfigurableMainMenuContainerParams.configurationStarting
Событие, возникающее перед началом настройки меню
Optional configuredToHideToggled
configuredToHideToggled: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.configuredToHideToggled
Событие, возникающее после переключения режима видимости элемента меню
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
controlsToHide
controlsToHide: BaseMainMenuItem<BaseMainMenuItemParams, IBaseMainMenuItemState>[]
Inherited from IConfigurableMainMenuContainerState.controlsToHide
Список контролов для скрытия
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional expandChildrenLevel
expandChildrenLevel: number
Inherited from BaseMainMenuItemParams.expandChildrenLevel
Количество уровней, на которое данный элемент меню и его дочерние элементы автоматически раскрываются
Optional expandedToggled
expandedToggled: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.expandedToggled
Событие, возникающее после переключения состояния раскрытости элемента меню
Optional expandedToggling
expandedToggling: CancelableApiEvent<boolean>
Inherited from BaseMainMenuItemParams.expandedToggling
Событие, возникающее перед началом переключения состояния раскрытости элемента меню
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
hasProxyControlsInChildren
hasProxyControlsInChildren: boolean
Inherited from IBaseMainMenuItemState.hasProxyControlsInChildren
Optional iconClass
iconClass: string
Inherited from BaseMainMenuItemParams.iconClass
Класс иконки
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
Optional isConfigurationModeEnabled
isConfigurationModeEnabled: boolean
Inherited from BaseMainMenuItemParams.isConfigurationModeEnabled
Находится ли меню в данный момент в режиме настройки или нет
Optional isConfigurationStarted
isConfigurationStarted: boolean
Inherited from ConfigurableMainMenuContainerParams.isConfigurationStarted
Началась ли настройка меню
Optional isConfiguredToHide
isConfiguredToHide: boolean
Inherited from BaseMainMenuItemParams.isConfiguredToHide
Скрыт ли элемент меню через настройки
Optional isExpanded
isExpanded: boolean
Inherited from BaseMainMenuItemParams.isExpanded
Раскрыт ли элемент меню
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional isSelected
isSelected: boolean
Inherited from BaseMainMenuItemParams.isSelected
Выбран ли элемент меню
Optional level
level: number
Inherited from BaseMainMenuItemParams.level
Уровень вложенности элемента меню
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mainMenuSettings
mainMenuSettings: MainMenuSettings
Inherited from ConfigurableMainMenuContainerParams.mainMenuSettings
Настройки главного меню
Optional maxHeight
maxHeight: number
Inherited from PanelParams.maxHeight
Максимальная высота панели в пикселях
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Минимальная ширина панели в пикселях
mountedChildren
mountedChildren: BaseControl<BaseControlParams, BaseControlState>[]
Inherited from IPanelState.mountedChildren
internal
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional order
order: number
Inherited from PanelParams.order
Порядок панели
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
Optional selected
selected: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.selected
Событие, возникающее после выбора элемента меню
Optional selecting
selecting: CancelableApiEvent<boolean>
Inherited from BaseMainMenuItemParams.selecting
Событие, возникающее перед выбором элемента меню
Optional services
services: $LayoutUserSettingsController | $ControlStore
Inherited from ConfigurableMainMenuContainerParams.services
Optional standardCssClass
standardCssClass: string
Inherited from ConfigurableMainMenuContainerParams.standardCssClass
Overrides BaseMainMenuItemParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional text
text: string
Inherited from BaseMainMenuItemParams.text
Текст метки.
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional width
width: number | "auto"
Inherited from PanelParams.width
Ширина панели в процентах
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
