Docsvision 5 Web-client 5.5.17. JavaScript API: FilterDateProps
Module: @docsvision/webclient/ / "Platform/FilterDate.d"
Interface FilterDateProps
Hierarchy
IFilterDateProps
FilterDateProps
Index
Properties
columnName
customClass
dateFormatData
focused
forwardRef
isValueValid
locale
mode
services
type
value
visible
Methods
onChange
onChangeFocus
setMode
Properties
columnName
columnName: string
Inherited from IFilterComponent.columnName
Optional customClass
customClass: string
Inherited from IFilterComponent.customClass
dateFormatData
dateFormatData: IDateFormatPluginData
Inherited from IFilterComponent.dateFormatData
focused
focused: boolean
Inherited from IFilterComponent.focused
forwardRef
forwardRef: RefObject<HTMLInputElement>
Inherited from IFilterComponent.forwardRef
isValueValid
isValueValid: boolean
Inherited from IFilterComponent.isValueValid
locale
locale: string
Inherited from IFilterComponent.locale
mode
mode: FilterMode
Inherited from IFilterComponent.mode
services
services: FilerComponentServiceT
Inherited from IFilterComponent.services
type
type: ColumnType
Inherited from IFilterComponent.type
value
value: string[]
Inherited from IFilterComponent.value
visible
visible: boolean
Inherited from IFilterComponent.visible
Methods
onChange
onChange(value: any[], mode?: FilterMode): void
Inherited from IFilterComponent.onChange
Parameters
value: any[]
Optional mode: FilterMode
Returns void
onChangeFocus
onChangeFocus(e: unknown, flag: boolean): void
Inherited from IFilterComponent.onChangeFocus
Parameters
e: unknown
flag: boolean
Returns void
setMode
setMode(mode: FilterMode): void
Inherited from IFilterComponent.setMode
Parameters
mode: FilterMode
Returns void
