Docsvision 5 Web-client 5.5.17. JavaScript API: IDropdownState
Module: @docsvision/webclient/ / "Platform/DropdownImpl.d"
Interface IDropdownState
internal
Hierarchy
DropdownParams
InputBasedControlState<string>
IDropdownState
DropdownState
Index
Properties
binding
blur
canEdit
click
clickedIcon
clickedLabel
collapsed
collapsing
compactMode
container
controlComponentName
controlTypeName
currentValue
customCssClasses
customCssForPopover
customCssStyle
dataChanged
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
default
disabled
displayIcon
editInPlaceCreatorControlName
editMode
editPopoverAccepting
elementContentRenderFunc
expanded
expanding
focus
hadValue
inPlaceEditClosed
inPlaceEditClosing
inPlaceEditOpened
inPlaceEditOpening
initialized
inputFocused
inputKeyDown
inputText
isCollapsed
isEditDialogShown
isEmptyKeyAllowed
isLoaded
isTooltipDisabled
items
labelText
loaded
modalMode
mouseOut
mouseOver
name
onMouseDownEvent
parent
passedValidation
placeHolder
required
savingCardWithEditInPlaceMode
services
showEmptyLabel
simpleView
standardCssClass
tabStop
tag
tip
unloading
validation
validationMessage
value
visibility
visibilityEditOperation
wrapLongValueUnderLabel
wrapper
yShift
Properties
binding
binding: IBindingResult<string>
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canEdit
canEdit: boolean
Inherited from InputBasedControlParams.canEdit
Overrides InputBasedControlParams.canEdit
Флаг, определяющий возможность изменения значения элемента управления: true - разрешено (разрешена настроенная операция редактирования), false - не разрешено.
covered
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional clickedIcon
clickedIcon: boolean
Inherited from InputBasedControlParams.clickedIcon
Overrides InputBasedControlParams.clickedIcon
Флаг, определяющий, что в режиме edit in place был совершен клик по иконке, расположенной рядом с текстом.
Optional clickedLabel
clickedLabel: boolean
Inherited from InputBasedControlParams.clickedLabel
Overrides InputBasedControlParams.clickedLabel
Флаг, определяющий, что в режиме edit in place был совершен клик по тексту.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Inherited from DropdownParams.collapsed
Событие возникает после сворачивания Раскрывающегося списка.
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Inherited from DropdownParams.collapsing
Событие возникает при сворачивании Раскрывающегося списка.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
currentValue
currentValue: string
Inherited from InputBasedControlState.currentValue
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssForPopover
customCssForPopover: string
Inherited from DropdownParams.customCssForPopover
Дополнительный CSS класс для раскрывающегося списка
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<string>>
Inherited from InputBasedControlParams.dataChanged
Overrides InputBasedControlParams.dataChanged
Событие возникает при изменении значения элемента управления. @covered
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional default
default: any
Inherited from InputBasedControlParams.default
Overrides InputBasedControlParams.default
Возвращает значение по умолчанию @covered
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Overrides BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional displayIcon
displayIcon: boolean
Inherited from InputBasedControlParams.displayIcon
Overrides InputBasedControlParams.displayIcon
Optional editInPlaceCreatorControlName
editInPlaceCreatorControlName: string
Inherited from InputBasedControlParams.editInPlaceCreatorControlName
Overrides InputBasedControlParams.editInPlaceCreatorControlName
internal
Specifies control name, that should be placed into binding. Used in edit-in-place scenario.
Optional editMode
editMode: EditMode
Inherited from InputBasedControlParams.editMode
Overrides InputBasedControlParams.editMode
Возвращает режим редактирования. @partly_covered
Optional editPopoverAccepting
editPopoverAccepting: CancelableApiEvent<any>
Inherited from InputBasedControlParams.editPopoverAccepting
Overrides InputBasedControlParams.editPopoverAccepting
Событие возникает при сохранении изменения значения в модальном окна редактирования.
Optional elementContentRenderFunc
elementContentRenderFunc: function
Inherited from DropdownParams.elementContentRenderFunc
Type declaration
(element: Element): JSX.Element
Parameters
element: Element
Returns JSX.Element
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Inherited from DropdownParams.expanded
Событие возникает после разворачивания Раскрывающегося списка.
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Inherited from DropdownParams.expanding
Событие возникает при разворачивании Раскрывающегося списка.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
hadValue
hadValue: boolean
Inherited from InputBasedControlState.hadValue
Optional inPlaceEditClosed
inPlaceEditClosed: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosed
Overrides InputBasedControlParams.inPlaceEditClosed
Событие возникает после закрытия диалогового окна редактирования. @covered
Optional inPlaceEditClosing
inPlaceEditClosing: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosing
Overrides InputBasedControlParams.inPlaceEditClosing
Событие возникает при закрытии диалогового окна редактирования. @covered
Optional inPlaceEditOpened
inPlaceEditOpened: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpened
Overrides InputBasedControlParams.inPlaceEditOpened
Событие возникает после открытия модального окна редактирования. @covered
Optional inPlaceEditOpening
inPlaceEditOpening: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpening
Overrides InputBasedControlParams.inPlaceEditOpening
Событие возникает при открытии модального окна редактирования. @covered
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
inputFocused
inputFocused: boolean
Inherited from InputBasedControlState.inputFocused
Optional inputKeyDown
inputKeyDown: BasicApiEvent<IKeyboardEventArgs>
Inherited from InputBasedControlParams.inputKeyDown
Overrides InputBasedControlParams.inputKeyDown
Событие возникает при нажатии на клавишу клавиатуры в поле для ввода данных
inputText
inputText: string
Inherited from InputBasedControlState.inputText
Optional isCollapsed
isCollapsed: boolean
Inherited from DropdownParams.isCollapsed
Флаг развернутости Раскрывающегося списка
Optional isEditDialogShown
isEditDialogShown: boolean
Inherited from InputBasedControlParams.isEditDialogShown
Overrides InputBasedControlParams.isEditDialogShown
Флаг, определяющий, что модальное окно редактирования значения открыто: true - открыто, false - не открыто.
Optional isEmptyKeyAllowed
isEmptyKeyAllowed: boolean
Inherited from DropdownParams.isEmptyKeyAllowed
Доступно ли нулевое значение для выбора. Как правило значение сооветствует настройкам привязанного поля карточки в метаданных.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional isTooltipDisabled
isTooltipDisabled: boolean
Overrides InputBasedControlState.isTooltipDisabled
items
items: Element[]
Inherited from DropdownParams.items
Список элементов, доступных для выбора
Optional labelText
labelText: string
Inherited from InputBasedControlParams.labelText
Overrides InputBasedControlParams.labelText
Текст метки.
Метка - текст отображаемый рядом (слева или вверху) с элементом управления.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional modalMode
modalMode: boolean
Inherited from InputBasedControlParams.modalMode
Overrides InputBasedControlParams.modalMode
Флаг, определяющий, что элемент управления находится в модальном окне редактирования значения элемента управления в режиме редактирования. EditMode.EditInPlace
Элемент управления, расположеный в модальном окне редактирования, доступен по названию: названиеЭУ**_modal_control**
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
onMouseDownEvent
onMouseDownEvent: boolean
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Overrides BaseControlState.passedValidation
Optional placeHolder
placeHolder: string
Inherited from InputBasedControlParams.placeHolder
Overrides InputBasedControlParams.placeHolder
Текст заполнителя.
Заполнитель отображается в элементе управления, когда его (элемента управления) значение не задано.
Optional required
required: boolean
Inherited from InputBasedControlParams.required
Overrides InputBasedControlParams.required
Флаг, указывающий, обязательно ли должно быть задано значение элемента управления: true - обязательно, false - не обязательно.
Optional savingCardWithEditInPlaceMode
savingCardWithEditInPlaceMode: boolean
Inherited from InputBasedControlParams.savingCardWithEditInPlaceMode
Overrides InputBasedControlParams.savingCardWithEditInPlaceMode
Флаг сохранения карточки, при введении данных в режиме edit in place.
Optional services
services: $EditOperationStore | $LayoutInfo | Optional<$LabelWidth>
Inherited from DropdownParams.services
Optional showEmptyLabel
showEmptyLabel: boolean
Inherited from InputBasedControlParams.showEmptyLabel
Overrides InputBasedControlParams.showEmptyLabel
Флаг, определяющий, что метка должна отображаться, когда значение элемента управления не задано: true - отображать, false - не отображать.
Optional simpleView
simpleView: boolean
Inherited from InputBasedControlParams.simpleView
Overrides InputBasedControlParams.simpleView
Флаг, определяющий минимальный текстовый внешний вид элемента управления, подходящий для встраивания в текст.
Optional standardCssClass
standardCssClass: string
Inherited from DropdownParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Overrides BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional tip
tip: string
Inherited from InputBasedControlParams.tip
Overrides InputBasedControlParams.tip
Текст всплывающей подсказки
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Overrides BaseControlParams.validation
Событие, возникающее при валидации контрола.
validationMessage
validationMessage: string
Inherited from InputBasedControlState.validationMessage
Optional value
value: string
Inherited from InputBasedControlParams.value
Overrides InputBasedControlParams.value
Значение элемента управления. @covered
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Overrides BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional wrapLongValueUnderLabel
wrapLongValueUnderLabel: boolean
Inherited from InputBasedControlParams.wrapLongValueUnderLabel
Overrides InputBasedControlParams.wrapLongValueUnderLabel
Флаг, определяющий, должно ли переноситься на следующую строку тектовое содержимое, когда оно не помещается в одну строку: true - переносить, false - не переносить.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
Optional yShift
yShift: number
Inherited from DropdownParams.yShift
Статичное смещение всплывающего окна Popover от вычисленного положения по оси Y в пикселях.
