Docsvision 5 Web-client 5.5.17. JavaScript API: ICommentFileState
Module: @docsvision/webclient/ / "Platform/CommentFileImpl.d"
Interface ICommentFileState
internal
Hierarchy
BaseControlState
CommentFileParams
ICommentFileState
CommentFileState
Index
Properties
bindingInfo
blur
canEdit
click
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataChanged
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
editMode
fileDeleted
fileDeleting
fileDownloading
filePreviewOpened
filePreviewOpening
fileSaveByWebDAV
fileSelected
fileSelecting
focus
initialized
isLoaded
labelText
lastSelectedFile
loaded
menuExpanded
mouseOut
mouseOver
name
parent
passedValidation
placeHolder
previewOnClick
required
saveHelper
services
showEmptyLabel
standardCssClass
tabStop
tag
tip
unloading
validation
validationMessage
value
visibility
visibilityEditOperation
webDavOpening
webDavSupported
wrapper
Properties
bindingInfo
bindingInfo: IBindingResult<CommonFileModel>
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canEdit
canEdit: boolean
Inherited from CommentFileParams.canEdit
Доступно редактирование значения или нет (согласно операции редактирования).
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<CommonFileModel>>
Inherited from CommentFileParams.dataChanged
Событие возникающее при изменении значения элемента управления.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Overrides BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional editMode
editMode: EditMode
Inherited from CommentFileParams.editMode
Режим редактирования контрола - просмотр или просмотр и редактирование значения.
Optional fileDeleted
fileDeleted: BasicApiEvent<IEventArgs>
Inherited from CommentFileParams.fileDeleted
Событие, возникающее после очистки значения.
Optional fileDeleting
fileDeleting: CancelableApiEvent<IEventArgs>
Inherited from CommentFileParams.fileDeleting
Событие, возникающее перед очисткой значения.
Optional fileDownloading
fileDownloading: CancelableApiEvent<IEventArgs>
Inherited from CommentFileParams.fileDownloading
Событие, возникающее перед скачиванием файла.
Optional filePreviewOpened
filePreviewOpened: BasicApiEvent<IEventArgs>
Inherited from CommentFileParams.filePreviewOpened
Событие, возникающее после открытия предпросмотра файла.
Optional filePreviewOpening
filePreviewOpening: CancelableApiEvent<IEventArgs>
Inherited from CommentFileParams.filePreviewOpening
Событие, возникающее перед открытием предпросмотра файла.
Optional fileSaveByWebDAV
fileSaveByWebDAV: BasicApiEvent<IEventArgs>
Inherited from CommentFileParams.fileSaveByWebDAV
Событие возникает при сохранении файла в WebDAV.
Optional fileSelected
fileSelected: CancelableApiEvent<File>
Inherited from CommentFileParams.fileSelected
Событие, возникающее после открытия окна выбора файла, но до загрузки файла на сервер и установления значения контрола.
Optional fileSelecting
fileSelecting: CancelableApiEvent<IEventArgs>
Inherited from CommentFileParams.fileSelecting
Событие, возникающее перед открытием окна выбора файла
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional labelText
labelText: string
Inherited from CommentFileParams.labelText
Текст метки
lastSelectedFile
lastSelectedFile: File
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
menuExpanded
menuExpanded: boolean
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Inherited from BaseControlState.passedValidation
Optional placeHolder
placeHolder: string
Inherited from CommentFileParams.placeHolder
Текст, которые будет показываться при отсутсвии файла.
Optional previewOnClick
previewOnClick: boolean
Inherited from CommentFileParams.previewOnClick
Открывать предпросмотр по щелчку по имени файла (true, по умолчанию), или в соответствующем пункте меню (false).
Optional required
required: boolean
Inherited from CommentFileParams.required
Обязатально ли необходимо ввести значение данного контрола.
saveHelper
saveHelper: RequestHelper
Optional services
services: $FileController | $LayoutFileController | $LayoutFileApiController | $MessageBox | $LayoutLinksController | $CardInfo | $EditOperationStore | $LayoutInfo | $CardId | $FilePreviewServices | Optional<$LabelWidth> | $ApplicationSettings | $RealtimeCommunicationService
Inherited from CommentFileParams.services
Optional showEmptyLabel
showEmptyLabel: boolean
Inherited from CommentFileParams.showEmptyLabel
Флаг, определяющий, что метка должна отображаться, когда значение элемента управления не задано: true - отображать, false - не отображать.
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides CommentFileParams.standardCssClass
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Overrides BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional tip
tip: string
Inherited from CommentFileParams.tip
Всплывающая подсказка
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Overrides BaseControlParams.validation
Событие, возникающее при валидации контрола.
validationMessage
validationMessage: string
Optional value
value: CommonFileModel
Inherited from CommentFileParams.value
Информация о текущей выбранной карточке.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Overrides BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional webDavOpening
webDavOpening: CancelableApiEvent<IEventArgs>
Inherited from CommentFileParams.webDavOpening
Событие, возникающее перед открытием файла через WebDav.
Optional webDavSupported
webDavSupported: boolean
Inherited from CommentFileParams.webDavSupported
Проверка, доступно ли редактирование файла через WebDav.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
