Docsvision 5 Web-client 5.5.17. JavaScript API: IAggregatesCheckboxService
Module: @docsvision/webclient/ / "Platform/$AggregatesCheckbox.d"
Interface IAggregatesCheckboxService
Hierarchy
IAggregatesCheckboxService
Implemented by
AggregatesCheckboxService
Index
Properties
$aggregates
$aggregatesState
$isAggregatesAvailable
$isAggregationUser
$selectedAggregateItems
Methods
applySelection
clearAll
registerTab
selectItemValue
toggleAggregate
toggleAll
Properties
$aggregates
$aggregates: Store<IAggregate[] | null>
Дерево значений агрегации.
$aggregatesState
$aggregatesState: Store<IAggregatesState>
Состояние загрузки агрегатов
$isAggregatesAvailable
$isAggregatesAvailable: Store<boolean>
Доступность настроенных агрегатов.
$isAggregationUser
$isAggregationUser: Store<boolean>
Доступность агрегации пользователю.
$selectedAggregateItems
$selectedAggregateItems: Store<GridAggregateValue[]>
Выбранные значения агрегатов
Methods
applySelection
applySelection(): void
Returns void
clearAll
clearAll(): void
Returns void
registerTab
registerTab(): void
Returns void
selectItemValue
selectItemValue(data: ISelectItemData): void
Parameters
data: ISelectItemData
Returns void
toggleAggregate
toggleAggregate(item: IAggregate): void
Parameters
item: IAggregate
Returns void
toggleAll
toggleAll(expanded: boolean): void
Parameters
expanded: boolean
Returns void
