Docsvision 5 Web-client 5.5.15. JavaScript API: FilePreviewState
Module: @docsvision/webclient/ / "Platform/FilePreviewImpl.d"
Interface FilePreviewState
Hierarchy
any
any
FilePreviewState
Index
Properties
afterOpenCloseWindow
beforeOpenCloseWindow
comments
defaultWidth
fileItem
fileOpen
files
height
isCommentsOpened
isOpened
isPreviewInModalShown
isPreviewShown
pdfUrl
wasClosed
Properties
afterOpenCloseWindow
afterOpenCloseWindow: BasicApiEvent<IFilePreviewedArgs>
beforeOpenCloseWindow
beforeOpenCloseWindow: CancelableApiEvent<IFilePreviewingArgs>
comments
comments: boolean
defaultWidth
defaultWidth: string
fileItem
fileItem: FileListItem
fileOpen
fileOpen: boolean
files
files: FileListItem[]
height
height: string
isCommentsOpened
isCommentsOpened: boolean
isOpened
isOpened: boolean
isPreviewInModalShown
isPreviewInModalShown: boolean
isPreviewShown
isPreviewShown: boolean
pdfUrl
pdfUrl: string
wasClosed
wasClosed: boolean
