Docsvision 5 Web-client 5.5.17. JavaScript API: IFolderDataLoadingService
Module: @docsvision/webclient/ / "Platform/$FolderDataLoading.d"
Interface IFolderDataLoadingService
Hierarchy
IFolderDataLoadingService
Implemented by
FolderDataLoadingService
Index
Properties
currentData
lastResponse
pageSize
Methods
addPlugin
downloadExcelReport
filterBy
getPlugins
init
loadData
loadGrouping
removePlugin
resetUserSettings
saveAggregatesToGridUserSettings
saveColumnSettings
saveGroupingPath
savePresentation
setDefaultDataLoader
sortBy
updateUserSettings
Properties
currentData
currentData: Store<ITableData>
lastResponse
lastResponse: GridViewModel
pageSize
pageSize: number
Methods
addPlugin
addPlugin(resolver: IFolderDataLoadingPlugin): void
Parameters
resolver: IFolderDataLoadingPlugin
Returns void
downloadExcelReport
downloadExcelReport(): void
Returns void
filterBy
filterBy(filterData: IFilterActiveColumn[]): Promise<any>
Parameters
filterData: IFilterActiveColumn[]
Returns Promise<any>
getPlugins
getPlugins(): IFolderDataLoadingPlugin[]
Returns IFolderDataLoadingPlugin[]
init
init(): void
Returns void
loadData
loadData(options?: IFolderLoadRequest, loader?: IFolderDataLoader): Promise<void>
Parameters
Optional options: IFolderLoadRequest
Optional loader: IFolderDataLoader
Returns Promise<void>
loadGrouping
loadGrouping(options: ILoadGroupingItemsOptions): Promise<IGrouping>
Parameters
options: ILoadGroupingItemsOptions
Returns Promise<IGrouping>
removePlugin
removePlugin(id: string): void
Parameters
id: string
Returns void
resetUserSettings
resetUserSettings(): Promise<void>
Returns Promise<void>
saveAggregatesToGridUserSettings
saveAggregatesToGridUserSettings(items: GridAggregateValue[]): Promise<void>
Parameters
items: GridAggregateValue[]
Returns Promise<void>
saveColumnSettings
saveColumnSettings(columns: IColumnsWidth[]): Promise<void>
Parameters
columns: IColumnsWidth[]
Returns Promise<void>
saveGroupingPath
saveGroupingPath(path: IGroupingPathItem[]): Promise<void>
Parameters
path: IGroupingPathItem[]
Returns Promise<void>
savePresentation
savePresentation(tablePresentation: TablePresentation): Promise<void>
Parameters
tablePresentation: TablePresentation
Returns Promise<void>
setDefaultDataLoader
setDefaultDataLoader(loader: IFolderDataLoader): void
Parameters
loader: IFolderDataLoader
Returns void
sortBy
sortBy(columnId: string, sortDirection: SortDirection): Promise<void>
Parameters
columnId: string
sortDirection: SortDirection
Returns Promise<void>
updateUserSettings
updateUserSettings(loader?: IFolderDataLoader): Promise<void>
Parameters
Optional loader: IFolderDataLoader
Returns Promise<void>
