Docsvision 5 Web-client 5.5.15. JavaScript API: IEmployeeStatusService
Module: @docsvision/webclient/ / "Platform/$EmployeeStatus.d"
Interface IEmployeeStatusService
Сервис для получения актуального статуса сотрудника.
Hierarchy
IEmployeeStatusService
Index
Properties
employeeStatusChanged
Methods
getCurrentEmployeeDisplayNameUnobtrusively
getCurrentEmployeeStatusUnobtrusively
getEmployeeDisplayNameUnobtrusively
getEmployeeStatusUnobtrusively
resetCache
setEmployeeStatus
Properties
Readonly employeeStatusChanged
employeeStatusChanged: BasicEvent<IEmployeeStatusInfo>
Methods
getCurrentEmployeeDisplayNameUnobtrusively
getCurrentEmployeeDisplayNameUnobtrusively(): Promise<any>
Выполняет запрос вызов {@see getEmployeeDisplayNameUnobtrusively} для текущего сотрудника.
Returns Promise<any>
getCurrentEmployeeStatusUnobtrusively
getCurrentEmployeeStatusUnobtrusively(): Promise<StaffEmployeeStatus>
Выполняет запрос вызов {@see getEmployeeStatusUnobtrusively} для текущего сотрудника.
Returns Promise<StaffEmployeeStatus>
getEmployeeDisplayNameUnobtrusively
getEmployeeDisplayNameUnobtrusively(employeeId: string): Promise<any>
Выполняет запрос на обновление имени сотрудника с отсрочкой, чтобы не мешать загрузке основного содержимого страницы.
Parameters
employeeId: string
Returns Promise<any>
getEmployeeStatusUnobtrusively
getEmployeeStatusUnobtrusively(employeeId: string): Promise<StaffEmployeeStatus>
Выполняет запрос на обновление статуса сотрудника с отсрочкой, чтобы не мешать загрузке основного содержимого страницы.
Parameters
employeeId: string
Returns Promise<StaffEmployeeStatus>
resetCache
resetCache(employeeId?: string): void
Сбрасывает полученный ранее статус и имена сотрудников, так что при следующем обращении они будут получены с сервера.
Parameters
Optional employeeId: string
Returns void
setEmployeeStatus
setEmployeeStatus(employeeId: string, status: StaffEmployeeStatus): any
Parameters
employeeId: string
status: StaffEmployeeStatus
Returns any
