Docsvision 5 Web-client 5.5.15. JavaScript API: SimpleRouteOptions
Module: @docsvision/webclient/ / "Platform/registerSimpleRoute.d"
Interface SimpleRouteOptions
Hierarchy
SimpleRouteOptions
Index
Properties
customMount
hashPattern
requestMethod
requestPayloadResolver
requestUrl
requestUrlResolver
routeType
Properties
Optional customMount
customMount: function
Функция, осуществяющая отображение содержимого роута в окне браузера. Если она не задана, то ответ сервера записывается как основное содержимое.
Type declaration
(data: ISimpleRouteData): Promise<any>
Parameters
data: ISimpleRouteData
Returns Promise<any>
hashPattern
hashPattern: string
Шаблон url-адреса роута. Например: #/CardView/:CardId Более подробную информацию см. в документации к sammyjs.
Optional requestMethod
requestMethod: RequestMethods
GET или POST запрос необходим отправить к серверу для получения данных роута.
Optional requestPayloadResolver
requestPayloadResolver: function
Функция, которая принимает на вход параметры из url-адреса, и возвращает объект служащий телом для POST-запроса при загрузке данных роута.
Type declaration
(parameters: RouteParameters): any
Parameters
parameters: RouteParameters
Returns any
Optional requestUrl
requestUrl: string
Адрес по которому необходимо загрузить данные роута. Если адрес зависит от параметров, то используйте {@see requestUrlResolver}
Optional requestUrlResolver
requestUrlResolver: function
Функция, которая принимает на вход параметры из url-адреса, и возвращает url адрес к которому следует обратиться для загрузки данных роута.
Type declaration
(parameters: RouteParameters): string
Parameters
parameters: RouteParameters
Returns string
routeType
routeType: string
Уникальная строка, идентифицирующая данный роут. Строка не должна пересекаться с уже сующествующими роутами ЛК (см. {@see StandardRoutes}).
