Docsvision 5 Web-client 5.5.17. JavaScript API: IRouter
Module: @docsvision/webclient/ / "System/$Router.d"
Interface IRouter
Hierarchy
IRouter
Implemented by
Router
Index
Properties
currentProcessingRouteInfo
currentRouteInfoChanged
dangerouslyUrl
previousUrl
Methods
addHandler
addRouteTypeMapper
getCurrentRoute
getHandlers
getLastRouteProcessingId
initialize
removeHandler
replaceUrlWithoutNotification
setCurrentRoute
Properties
currentProcessingRouteInfo
currentProcessingRouteInfo: IRouteInfo<any>
currentRouteInfoChanged
currentRouteInfoChanged: ICancelableEvent<IRouteInfo<any>>
dangerouslyUrl
dangerouslyUrl: string
Please, don't use it. Really.
previousUrl
previousUrl: string
Methods
addHandler
addHandler<T>(routeType: RouteType, handler: IRouteHandler<T>): any
Type parameters
T
Parameters
routeType: RouteType
handler: IRouteHandler<T>
Returns any
addRouteTypeMapper
addRouteTypeMapper(mapper: IRouteTypeMapper<any>): any
Parameters
mapper: IRouteTypeMapper<any>
Returns any
getCurrentRoute
getCurrentRoute<T>(): IRouteInfo<T>
Type parameters
T
Returns IRouteInfo<T>
getHandlers
getHandlers<T>(routeType: RouteType): IRouteHandler<T>[]
Type parameters
T
Parameters
routeType: RouteType
Returns IRouteHandler<T>[]
getLastRouteProcessingId
getLastRouteProcessingId(): string
Returns string
initialize
initialize(): void
Returns void
removeHandler
removeHandler<T>(routeType: RouteType, handler: IRouteHandler<T>): any
Type parameters
T
Parameters
routeType: RouteType
handler: IRouteHandler<T>
Returns any
replaceUrlWithoutNotification
replaceUrlWithoutNotification(url: string): any
Меняет URL без оповещения об этом (т.е. привязанные на адреса обработчики не сработают)
Parameters
url: string
URL
Returns any
setCurrentRoute
setCurrentRoute<T>(info: IRouteInfo<T>): any
Type parameters
T
Parameters
info: IRouteInfo<T>
Returns any
