Docsvision 5 Web-client 5.5.14. JavaScript API: LayoutState
Module: @docsvision/webclient/ / "System/LayoutImpl.d"
Interface LayoutState
internal
Hierarchy
LayoutParams
PanelState
LayoutState
Implements
ILayoutParams
Index
Properties
blur
cardDeleted
cardDeleting
cardInfo
cardLayoutSwitching
cardOpened
cardOpening
cardSaveFailed
cardSaved
cardSaving
cardStateChanging
cardTypeName
childControls
childControlsModels
childLayouts
click
compactMode
container
controlComponentName
controlStore
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
deleted
disableUnsavedEntityDeletion
editOperations
extendedDataSourceInfos
focus
initializationDeferred
initialized
isInitialized
isLoaded
layoutContainer
layoutInfo
layoutName
layoutWillUnmount
loaded
mapLayout
minWidth
mountedChildren
mouseOut
mouseOver
name
order
owner
parent
rowInfo
saved
services
standardCssClass
tabStop
unloading
visibility
width
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional cardDeleted
cardDeleted: BasicApiEvent<IEventArgs>
Inherited from LayoutParams.cardDeleted
Событие возникает после удаления карточки.
Optional cardDeleting
cardDeleting: CancelableApiEvent<IEventArgs>
Inherited from LayoutParams.cardDeleting
Событие возникает при удалении карточки.
cardInfo
cardInfo: CardInfoModel
Optional cardLayoutSwitching
cardLayoutSwitching: CancelableApiEvent<IEventArgs>
Inherited from LayoutParams.cardLayoutSwitching
Событие возникает перед изменением разметки карточки.
Optional cardOpened
cardOpened: BasicApiEvent<IEventArgs>
Inherited from LayoutParams.cardOpened
Событие возникает после открытия карточки.
Optional cardOpening
cardOpening: CancelableApiEvent<IEventArgs>
Inherited from LayoutParams.cardOpening
Событие возникает при открытии карточки.
Optional cardSaveFailed
cardSaveFailed: BasicApiEvent<IEventArgs>
Inherited from LayoutParams.cardSaveFailed
Событие возникает, если при сохранении карточки возникли ошибки.
Optional cardSaved
cardSaved: CancelableApiEvent<ILayoutSavedEventArgs>
Inherited from LayoutParams.cardSaved
Событие возникает после сохранения карточки.
Optional cardSaving
cardSaving: CancelableApiEvent<SaveControlDataModelEventArgs>
Inherited from LayoutParams.cardSaving
Событие возникает при сохранении карточки.
Optional cardStateChanging
cardStateChanging: CancelableApiEvent<ICardStateChangingEventArgs>
Inherited from LayoutParams.cardStateChanging
Событие возникает перед изменением состояния карточки.
cardTypeName
cardTypeName: string
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Overrides PanelParams.childControls
Дочерние контролы
childControlsModels
childControlsModels: ControlModel[]
Inherited from PanelState.childControlsModels
internal
Optional childLayouts
childLayouts: Layout[]
Inherited from LayoutParams.childLayouts
Дочерние разметки.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Overrides BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Overrides BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
controlStore
controlStore: ControlStore
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Overrides BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Overrides BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Overrides BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Overrides BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
deleted
deleted: boolean
Optional disableUnsavedEntityDeletion
disableUnsavedEntityDeletion: boolean
Inherited from LayoutParams.disableUnsavedEntityDeletion
Запрещает автоматическое удаление карточки/строки при закрытии несохраненной разметки создания
editOperations
editOperations: IEditOperationStore
extendedDataSourceInfos
extendedDataSourceInfos: ExtendedDataSourceInfoModel[]
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional initializationDeferred
initializationDeferred: JQueryDeferred<Layout>
Inherited from LayoutParams.initializationDeferred
internal
initialized
initialized: boolean
Inherited from BaseControlState.initialized
Инициализирован ли компонент.
isInitialized
isInitialized: boolean
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
layoutContainer
layoutContainer: LayoutContainer<LayoutViewModel>
layoutInfo
layoutInfo: LayoutInfoModel
layoutName
layoutName: string
Inherited from LayoutParams.layoutName
Название разметки.
Optional layoutWillUnmount
layoutWillUnmount: BasicApiEvent<IEventArgs>
Inherited from LayoutParams.layoutWillUnmount
Событие возникает перед изменением разметки карточки.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mapLayout
mapLayout: function
Inherited from LayoutParams.mapLayout
internal
Type declaration
(layoutResolver: function): void
Parameters
layoutResolver: function
(): Layout
Returns Layout
Returns void
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Overrides PanelParams.minWidth
Минимальная ширина панели в пикселях
mountedChildren
mountedChildren: BaseControl<any, any>[]
Inherited from PanelState.mountedChildren
internal
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional order
order: number
Inherited from PanelParams.order
Overrides PanelParams.order
Порядок панели
Optional owner
owner: Layout
Inherited from LayoutParams.owner
Владелец разметки. @deprecated Используйте свойство контрола разметка - parentLayout
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
rowInfo
rowInfo: RowInfoModel
saved
saved: boolean
Optional services
services: ServiceContainer | $StandardServices | $StandardControllers | Optional<$ParentOwnerLayout> | Optional<$LayoutController>
Inherited from LayoutParams.services
Optional standardCssClass
standardCssClass: string
Inherited from LayoutParams.standardCssClass
Overrides PanelParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional width
width: number
Inherited from PanelParams.width
Overrides PanelParams.width
Ширина панели в процентах
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
