Docsvision 5 Web-client 5.5.16. JavaScript API: IRouteHandler
Module: @docsvision/webclient/ / "System/IRouteHandler.d"
Interface IRouteHandler<T>
Обработчик роута, который собирает и загружает данные роута, а также отображает содержимое в UI.
При реализации его методов следует учитывать следующие ньюансы:
Прежде читать значения каких-либо свойств в RouteData, необходимо проверить, что они там есть. Если их нет (и они критичны для работы хандлера), то следует вернуть RouteHandleResults.MissingRequiredData. Например:
```
 if (RouteHelpers.someIsUndefined(routeData.gridModel)) {
     return RouteHandleResults.MissingRequiredData;
 }
```
Прежде чем вычислять и записывать какие-то значения в RouteData, необходимо проверить, нет ли их там. Если они уже есть, то нужно ничего не делать. Это связано с тем, что хандлер может вызываться многократно, и он не должен выполнять работу, которая уже выполнена. Например, у нас уже загружено содержимое грида папки, и мы хотим только поменять заголовок. В этом случае запустятся все хандлеры, но загружать данные папки нет необходимости. Если нам понадобится обновить содержимое грида, то следует очистить соответствующее свойство в информации о роуте и вызвать setCurrentRoute. Тогда соответствующий хандлер увидит, что свойство пустое и заново загрузит эти данные.
Хандлер должен выполнять только одну, как можно меньшую задачу. Должно быть легко сформулировать эту задачу в двух словах, она должна быть понятна из названия.
Регистрируются хандлеры после объявления класса следующим образом:
```
  export class MyRouteHandler implements IRouteHandler<IFolderRouteData> {
       ...
  }
  SammyHelper.RouterInitialization.subscribe((sammy: SammyHelper) => {
      sammy.addHandler(StandardRoutes.AllRoutes, new MyRouteHandler());
  });
```
Type parameters
T
Тип данных роута. Например, IFolderRouteData.
Hierarchy
IRouteHandler
Index
Properties
name
order
Methods
cancelRouteProcessing
loadRouteData
mountRoute
prepareRouteDataLoad
prepareRouteMount
unmountRoute
Properties
name
name: string
Имя хандлера для отладочных целей.
Optional order
order: number
Порядок среди других хандлеров. По умолчанию 1.
Methods
Optional cancelRouteProcessing
cancelRouteProcessing(): Promise<object>
Содердит логику отмены выполнения обработчика
Returns Promise<object>
Optional loadRouteData
loadRouteData(routeData: Partial<T>, routeType: RouteType, routeSemantics?: RouteSemantics): Promise<RouteHandleResult>
Загружает основную информацию роута.
Parameters
routeData: Partial<T>
routeType: RouteType
Optional routeSemantics: RouteSemantics
Returns Promise<RouteHandleResult>
Optional mountRoute
mountRoute(data: T, routeType: RouteType, routeSemantics?: RouteSemantics): Promise<RouteHandleResult>
Отображает содержимое роута в UI.
Parameters
data: T
routeType: RouteType
Optional routeSemantics: RouteSemantics
Returns Promise<RouteHandleResult>
Optional prepareRouteDataLoad
prepareRouteDataLoad(routeData: Partial<T>, routeType: RouteType, routeSemantics?: RouteSemantics): Promise<RouteHandleResult>
Подготавливает информацию, которая необходима для загрузки основной информации роута. Например, при открытии папки в этом обработчике собирается информация о представлении, фильтре, сортировке и т.д.
Parameters
routeData: Partial<T>
routeType: RouteType
Optional routeSemantics: RouteSemantics
Returns Promise<RouteHandleResult>
Optional prepareRouteMount
prepareRouteMount(routeData: T, routeType: RouteType, routeSemantics?: RouteSemantics): Promise<RouteHandleResult>
Делает предварительную обработку загруженной информации, перед тем как ее отображать.
Parameters
routeData: T
routeType: RouteType
Optional routeSemantics: RouteSemantics
Returns Promise<RouteHandleResult>
Optional unmountRoute
unmountRoute(data: T, routeType: RouteType, routeSemantics?: RouteSemantics): Promise<object | void>
Очищает UI от содержимого роута, освобождает все занятые ресурсы (таймеры, подписки на события и т.д.).
Parameters
data: T
routeType: RouteType
Optional routeSemantics: RouteSemantics
Returns Promise<object | void>
