Docsvision 5 Web-client 5.5.17. JavaScript API: IFileServiceItem
Module: @docsvision/webclient/ / "System/$FileService.d"
Interface IFileServiceItem
Hierarchy
FileListItem
IFileServiceItem
Implements
IFileListItem
Index
Properties
commentsDialogOpen
cssClasses
data
file
isSelected
itemComponent
order
settingsMenuExpanded
state
uploadSignedAttachedElement
uploadVersionAttachedElements
versionListElement
versionsListAnimating
versionsListExpanded
Properties
commentsDialogOpen
commentsDialogOpen: boolean
Inherited from FileListItem.commentsDialogOpen
Optional cssClasses
cssClasses: string[]
Inherited from FileListItem.cssClasses
data
data: LayoutFileModel
Inherited from FileListItem.data
file
file: File
Inherited from FileListItem.file
isSelected
isSelected: boolean
Inherited from FileListItem.isSelected
itemComponent
itemComponent: FileListItemComponent
Inherited from FileListItem.itemComponent
Optional order
order: FileServiceOrder
settingsMenuExpanded
settingsMenuExpanded: boolean
Inherited from FileListItem.settingsMenuExpanded
state
state: FileListItemState
Inherited from FileListItem.state
uploadSignedAttachedElement
uploadSignedAttachedElement: FileListAttachedElements
Inherited from FileListItem.uploadSignedAttachedElement
uploadVersionAttachedElements
uploadVersionAttachedElements: FileListAttachedElements
Inherited from FileListItem.uploadVersionAttachedElements
versionListElement
versionListElement: HTMLElement
Inherited from FileListItem.versionListElement
versionsListAnimating
versionsListAnimating: boolean
Inherited from FileListItem.versionsListAnimating
versionsListExpanded
versionsListExpanded: boolean
Inherited from FileListItem.versionsListExpanded
