Docsvision 5 Web-client 5.5.17. JavaScript API: ILayout
Module: @docsvision/webclient/ / "System/$Layout.d"
Interface ILayout
Hierarchy
ILayoutCheckService
ILayout
Implemented by
Layout
Index
Properties
cardInfo
cardTypeName
childLayouts
controlStoreManager
controls
editOperations
extendedDataSourceInfos
isCardLayout
isRowLayout
layoutContainer
layoutInfo
params
parentLayout
rowInfo
Methods
changeState
changeStateEx
checkLockAndModified
delete
destroy
forceUpdate
getService
reloadFromServer
saveCard
saveCardEx
Properties
cardInfo
cardInfo: CardInfoModel
deprecated
Используйте сервисы $CardId, $CardTimestamp, $CardInfo
cardTypeName
cardTypeName: string
Возвращает отображаемое название типа карточки.
childLayouts
childLayouts: ILayout[]
controlStoreManager
controlStoreManager: IControlStoreManager
controls
controls: ControlWrapperMap
editOperations
editOperations: IEditOperationStore
Предоставляет доступ к хранилищу операций редактирования.
extendedDataSourceInfos
extendedDataSourceInfos: ExtendedDataSourceInfoModel[]
isCardLayout
isCardLayout: boolean
isRowLayout
isRowLayout: boolean
layoutContainer
layoutContainer: ILayoutContainer<LayoutViewModel>
layoutInfo
layoutInfo: LayoutInfoModel
Возвращает модель данных разметки.
params
params: ILayoutParams
parentLayout
parentLayout: ILayout
rowInfo
rowInfo: RowInfoModel
Возвращает модель данных строки.
Methods
changeState
changeState(operationId: string): Promise<any>
Изменяет состояние карточки, по полученной операции редактирования.
Parameters
operationId: string
Идентификатор операции редактирования.
Returns Promise<any>
changeStateEx
changeStateEx(operationId: string, options?: ChangeStateOptions): Promise<any>
Изменяет состояние карточки, по полученной операции редактирования, не перезагружая разметку.
Parameters
operationId: string
Идентификатор операции редактирования.
Optional options: ChangeStateOptions
Параметры изменения.
Returns Promise<any>
checkLockAndModified
checkLockAndModified(): Promise<void>
Inherited from ILayoutCheckService.checkLockAndModified
Проверяет, что карточка не заблокирована и не была изменена в другой сессии.
Returns Promise<void>
fail срабатывает, когда карточка заблокирована и есть изменения; иначе - срабатывает done.
delete
delete(isCanceling?: boolean): Promise<any>
Удаляет текущую карточку или строку секции
Parameters
Optional isCanceling: boolean
Returns Promise<any>
destroy
destroy(): Promise<any>
internal
Освобождает дерево компонентов.
Returns Promise<any>
forceUpdate
forceUpdate(callBack?: function): any
Иниицирует перерисовку разметки.
Parameters
Optional callBack: function
(): any
Returns any
Returns any
getService
getService<$T>(serviceName?: FieldSpec<any, $T>): $T
возвращает сервис
Type parameters
$T
Parameters
Optional serviceName: FieldSpec<any, $T>
Returns $T
reloadFromServer
reloadFromServer(): Promise<this>
Перезагружает разметку с сервера.
Returns Promise<this>
saveCard
saveCard(control?: BaseControl<BaseControlParams, BaseControlState>, doNotMarkAsSaved?: boolean): Promise<any>
Сохраняет изменения всей разметки (карточки) или конкретного элемента управления.
Parameters
Optional control: BaseControl<BaseControlParams, BaseControlState>
Элемент управления который требуется сохранить. Если не указан, будет сохранена вся разметка.
Optional doNotMarkAsSaved: boolean
Флаг, указывающий, что карточка должна сохранить признак "не сохранена": true - карточка остается с признаком "не сохранена", false - карточка сохраняется в обычном режиме.
Returns Promise<any>
saveCardEx
saveCardEx(control?: BaseControl<BaseControlParams, BaseControlState>, options?: SaveCardOptions): Promise<any>
Сохраняет изменения всей разметки (карточки) или конкретного элемента управления.
Parameters
Optional control: BaseControl<BaseControlParams, BaseControlState>
Элемент управления который требуется сохранить. Если не указан, будет сохранена вся разметка.
Optional options: SaveCardOptions
Параметры сохранения.
Returns Promise<any>
