Docsvision 5 Web-client 5.5.15. JavaScript API: ILayoutParams
Module: @docsvision/webclient/ / "System/ILayoutParams.d"
Interface ILayoutParams
Публичные свойства для контрола Layout.
Hierarchy
ILayoutParams
Index
Properties
cardLayoutSwitching
cardOpened
cardOpening
cardSaveFailed
cardSaved
cardSaving
cardStateChanging
childLayouts
layoutName
layoutWillUnmount
owner
services
Properties
Optional cardLayoutSwitching
cardLayoutSwitching: CancelableApiEvent<IEventArgs>
Событие возникает перед изменением разметки карточки.
Optional cardOpened
cardOpened: BasicApiEvent<IEventArgs>
Событие возникает после открытия карточки.
Optional cardOpening
cardOpening: CancelableApiEvent<IEventArgs>
Событие возникает при открытии карточки.
Optional cardSaveFailed
cardSaveFailed: BasicApiEvent<IEventArgs>
Событие возникает, если при сохранении карточки возникли ошибки.
Optional cardSaved
cardSaved: CancelableApiEvent<ILayoutSavedEventArgs>
Событие возникает после сохранения карточки.
Optional cardSaving
cardSaving: CancelableApiEvent<SaveControlDataModelEventArgs>
Событие возникает при сохранении карточки.
Optional cardStateChanging
cardStateChanging: CancelableApiEvent<ICardStateChangingEventArgs>
Событие возникает перед изменением состояния карточки.
Optional Readonly childLayouts
childLayouts: ILayout[]
Дочерние разметки.
Readonly layoutName
layoutName: string
Название разметки.
Optional layoutWillUnmount
layoutWillUnmount: BasicApiEvent<IEventArgs>
Событие возникает перед изменением разметки карточки.
Optional Readonly owner
owner: ILayout
Владелец разметки.
Optional services
services: $StandardServices | $StandardControllers
