Docsvision 5 Web-client 5.5.15. JavaScript API: IDirectorySelectDialogState
Module: @docsvision/webclient/ / "System/DirectorySelectDialog.d"
Interface IDirectorySelectDialogState<ValueT, NodeT, ItemT>
internal
Type parameters
ValueT: NodeT | ItemT | NodeT[] | ItemT[]
NodeT: IDirectoryItemData
ItemT: IDirectoryItemData
Hierarchy
IDirectorySelectDialogState
Index
Properties
childrenListCache
directoryTimestamp
hasMoreSearchItems
initialLoading
initialLoadingState
loadChildrenHelper
searchDebouncer
searchItems
searchRequestHelper
searchText
selectedNode
selectedNodeFocused
selectedNodesPath
selectedValue
showingSearchResults
Properties
childrenListCache
childrenListCache: IDirectoryChildrenCache<NodeT | ItemT>
directoryTimestamp
directoryTimestamp: number
hasMoreSearchItems
hasMoreSearchItems: boolean
initialLoading
initialLoading: boolean
initialLoadingState
initialLoadingState: LoadingState
loadChildrenHelper
loadChildrenHelper: RequestHelper
searchDebouncer
searchDebouncer: QuickSearchLogic
searchItems
searchItems: IDirectorySearchItem<NodeT, NodeT | ItemT>[]
searchRequestHelper
searchRequestHelper: RequestHelper
searchText
searchText: string
selectedNode
selectedNode: NodeT | ItemT
Выбранный узел, используется только для навигации с клавиатуры
selectedNodeFocused
selectedNodeFocused: boolean
selectedNodesPath
selectedNodesPath: IDirectorySelectedNodesPath<NodeT | ItemT>
Список выбранных узлов с прошлых уровней, используется только для навигации с клавиатуры
selectedValue
selectedValue: ValueT
Выбранный партнёр
showingSearchResults
showingSearchResults: boolean
