Docsvision 5 Web-client 5.5.15. JavaScript API: LocationContainerControlState
Module: @docsvision/webclient/ / "System/LocationContainerControl.d"
Interface LocationContainerControlState
internal
Hierarchy
any
LocationContainerControlParams
LocationContainerControlState
Index
Properties
async
currentCardId
customLayoutLoader
customLayoutLoaderName
layoutLoaded
layoutLoading
layoutMode
layoutModel
layoutUnloading
loadingHelper
locationName
locationSource
mountedLayout
ownerLayoutPart
params
renderLoadingState
reportLoadingError
services
showLoaderDelay
standardCssClass
useEmptyLayoutAsDefault
Properties
async
async: boolean
Inherited from LocationContainerControlParams.async
Если значени true, запрос разметки будет асинхронным после монтирования контрола в соответствии со параметром locationName. Иначе параметр layoutModel должен содержать загруженную модель разметки. По умолчанию false.
currentCardId
currentCardId: string
Optional customLayoutLoader
customLayoutLoader: function
Inherited from LocationContainerControlParams.customLayoutLoader
Функция выполняющая собственную логику загрузки разметки.
Type declaration
(sender: LocationContainerControl): Promise<LayoutViewModel>
Parameters
sender: LocationContainerControl
Returns Promise<LayoutViewModel>
customLayoutLoaderName
customLayoutLoaderName: string
Optional layoutLoaded
layoutLoaded: SimpleEvent<IEventArgs>
Inherited from LocationContainerControlParams.layoutLoaded
Optional layoutLoading
layoutLoading: CancelableEvent<IEventArgs>
Inherited from LocationContainerControlParams.layoutLoading
Optional layoutMode
layoutMode: string
Inherited from LocationContainerControlParams.layoutMode
Идентификатор режима загружаемой разметки.
Optional layoutModel
layoutModel: LayoutViewModel
Inherited from LocationContainerControlParams.layoutModel
Загруженная модель разметки. Если значение параметра задано, то загрузка разметки не производится.
Optional layoutUnloading
layoutUnloading: SimpleEvent<IEventArgs>
Inherited from LocationContainerControlParams.layoutUnloading
loadingHelper
loadingHelper: RequestHelper
Optional locationName
locationName: string
Inherited from LocationContainerControlParams.locationName
Имя загружаемой разметки.
Optional locationSource
locationSource: LocationSourceMode
Inherited from LocationContainerControlParams.locationSource
Optional mountedLayout
mountedLayout: ILayout
Inherited from LocationContainerControlParams.mountedLayout
Экземпляр разметки, отображенной на странице.
Optional ownerLayoutPart
ownerLayoutPart: boolean
Inherited from LocationContainerControlParams.ownerLayoutPart
Если значение true, то контролы разметки полностью интегрируются в родительскую разметку.
Optional params
params: string
Inherited from LocationContainerControlParams.params
Json объект с перечнем параметров layoutParams, которые будут переданы при получении разметки
Optional renderLoadingState
renderLoadingState: function
Inherited from LocationContainerControlParams.renderLoadingState
Type declaration
(state: LoadingState): JSX.Element
Parameters
state: LoadingState
Returns JSX.Element
Optional reportLoadingError
reportLoadingError: function
Inherited from LocationContainerControlParams.reportLoadingError
Type declaration
(err: any): void
Parameters
err: any
Returns void
Optional services
services: $LocationContainerControlServices
Inherited from LocationContainerControlParams.services
Optional showLoaderDelay
showLoaderDelay: number
Inherited from LocationContainerControlParams.showLoaderDelay
Optional standardCssClass
standardCssClass: string
Inherited from LocationContainerControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional useEmptyLayoutAsDefault
useEmptyLayoutAsDefault: boolean
Inherited from LocationContainerControlParams.useEmptyLayoutAsDefault
Сервер возвращает пустую разметку, не выдавая никаких ошибок в случае, если разметка с запрошенными условиями не будет обнаружена
