Docsvision 5 Web-client 5.5.17. JavaScript API: Options
Module: @docsvision/webclient/ / "System/PopupNotification.d" / NotyDef
Interface Options
Hierarchy
Options
Index
Properties
animation
buttons
callbacks
closeWith
container
docTitle
force
id
killer
layout
modal
progressBar
queue
sounds
text
theme
timeout
type
Properties
Optional animation
animation: object
Type declaration
Optional close?: string | null | Function
Optional open?: string | null | Function
Optional buttons
buttons: Button[]
Optional callbacks
callbacks: object
Type declaration
Optional afterClose?: function
(): void
Returns void
Optional afterShow?: function
(): void
Returns void
Optional beforeShow?: function
(): void
Returns void
Optional onClose?: function
(): void
Returns void
Optional onHover?: function
(): void
Returns void
Optional onShow?: function
(): void
Returns void
Optional onTemplate?: function
(): void
Returns void
Optional closeWith
closeWith: ("button" | "click")[]
Optional container
container: false | string
Optional docTitle
docTitle: object
Type declaration
Optional conditions?: string[]
Optional force
force: boolean
Optional id
id: false | string
Optional killer
killer: boolean | string
Optional layout
layout: NotyLayout
Optional modal
modal: boolean
Optional progressBar
progressBar: boolean
Optional queue
queue: string
Optional sounds
sounds: object
Type declaration
Optional conditions?: string[]
Optional sources?: string[]
Optional volume?: number
Optional text
text: string
Optional theme
theme: NotyTheme
Optional timeout
timeout: false | number
Optional type
type: NotyType
