Docsvision 5 Web-client 5.5.17. JavaScript API: BaseControlState
Module: @docsvision/webclient/ / "System/BaseControl.d"
Interface BaseControlState
Базовый интерфейс для описания состояния интерфейсного компонента элемента управления.
Hierarchy
BaseControlParams
BaseControlState
IPanelState
FileListControlState
IFilePreviewState
InputBasedControlState
LocationContainerControlState
AgreementHistoryState
AgreementListState
AgreementManagementState
CardApprovalCycleState
CardApprovalStageState
AcknowledgementListState
IAuthenticationKindsState
ICustomButtonState
IFolderState
IState
CommentsState
CreateRelatedCardButtonState
ITasksTreeState
DelegateBatchOperationState
DeleteShortcutBatchOperationState
StaffDirectoryState
DisplayInitiatorImplState
DisplayInitiatorState
DisplayPerformersState
DisplayPerformersImplState
EmailButtonState
GroupTaskCardSelectPerformersState
HistoryState
IWebFrameDirectorySearchPanelState
PrintButtonState
IFilePickerState
SignatureButtonState
StateState
StateButtonsState
ITaskCardCompletionOptionState
ITaskDelegationInfoState
ITasksState
TasksTableState
UniquenessCheckState
IImageState
BaseRazorControlState
IWebFrameSearchPanelState
TaskReportPanelRazorControlState
IAddFileToTableState
IFolderGridState
IAutoConsolidationState
IBarcodeSearchButtonState
IBatchSelectionStateState
IState
ICardManagementState
ICertificateSettingsState
ICommentFileState
IConfigurableMainMenuContainerButtonState
LayoutScriptState
ICopyShortcutBatchOperationState
IState
IDeleteBatchOperationState
DiagramState
IDownloadAllTableFilesState
IDownloadFilesBatchOperationState
IState
IEmptyControlStubState
IExportESignButtonState
IFavoriteState
IFolderNameState
IGridFilterResetButtonState
IGridOperationsPanelState
IHtmlViewState
ILabelState
ILayoutIconButtonState
IMainMenuPinButtonState
IMoveShortcutBatchOperationState
INoBatchOperationsMessageState
IReadBatchOperationState
IRefreshFoldersTreeButtonState
IState
ISavingButtonsState
IScanButtonState
ISearchingResultsState
IUnlockCardsState
IUrlState
IState
IState
IWebFrameCompanyLogoState
IWebFrameContentState
IWebFrameCurrentPageNameState
IWebFrameHelpButtonState
IWebFrameMainMenuButtonState
IWebFrameNavigationBarBackButtonState
IWebFrameNavigationBarCreateButtonState
IWebFrameUserPanelState
IDataGridControlState
Index
Properties
blur
click
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
focus
initialized
isLoaded
loaded
mouseOut
mouseOver
name
parent
passedValidation
standardCssClass
tabStop
tag
unloading
validation
visibility
visibilityEditOperation
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
initialized
initialized: boolean
Инициализирован ли компонент.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional passedValidation
passedValidation: boolean
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
