Docsvision 5 Web-client 5.5.15. JavaScript API: IRealtimeCommunicationService
Module: @docsvision/webclient/ / "System/$RealtimeCommunicationService.d"
Interface IRealtimeCommunicationService
Hierarchy
IRealtimeCommunicationService
Index
Properties
currentTabId
isMasterTab
masterTabId
sessionId
Methods
getServerSender
hasSubscribers
initialized
sendBetweenTabs
sendToMasterTab
sendToServer
sendToTab
setServerSender
subscribe
unsubscribe
Properties
Readonly currentTabId
currentTabId: string
Readonly isMasterTab
isMasterTab: boolean
Readonly masterTabId
masterTabId: string | undefined
Readonly sessionId
sessionId: string
Methods
getServerSender
getServerSender(messageType: string): void
Parameters
messageType: string
Returns void
hasSubscribers
hasSubscribers(messageType: string): boolean
Parameters
messageType: string
Returns boolean
initialized
initialized(): boolean
Returns boolean
sendBetweenTabs
sendBetweenTabs<T>(message: IRealTimeCommunicationMessage<T>, targetTabs?: string[], sync?: boolean): void
Type parameters
T
Parameters
message: IRealTimeCommunicationMessage<T>
Optional targetTabs: string[]
Optional sync: boolean
Returns void
sendToMasterTab
sendToMasterTab<T>(message: IRealTimeCommunicationMessage<T>): void
Type parameters
T
Parameters
message: IRealTimeCommunicationMessage<T>
Returns void
sendToServer
sendToServer<T>(message: IRealTimeCommunicationMessage<T>): void
Type parameters
T
Parameters
message: IRealTimeCommunicationMessage<T>
Returns void
sendToTab
sendToTab<T>(tabId: string, message: IRealTimeCommunicationMessage<T>): void
Type parameters
T
Parameters
tabId: string
message: IRealTimeCommunicationMessage<T>
Returns void
setServerSender
setServerSender(messageType: string, processor: RealtimeServerSender<any>): void
Parameters
messageType: string
processor: RealtimeServerSender<any>
Returns void
subscribe
subscribe<T>(messageType: string, callback: RealtimeSubscriber<T>): void
Type parameters
T
Parameters
messageType: string
callback: RealtimeSubscriber<T>
Returns void
unsubscribe
unsubscribe<T>(messageType: string, callback: RealtimeSubscriber<T>): void
Type parameters
T
Parameters
messageType: string
callback: RealtimeSubscriber<T>
Returns void
