Docsvision 5 Web-client 5.5.17. JavaScript API: ISupportEventBubbling
Module: @docsvision/webclient/ / "System/ISupportEventBubling.d"
Interface ISupportEventBubbling
internal
Hierarchy
ISupportEventBubbling
Implemented by
AcknowledgementList
AcquaintanceManagement
AddFileToTable
Address
AgreementHistory
AgreementList
AgreementManagement
ApprovalTaskCardCompletionButtonsRazorControl
ApprovalTaskCardOperationsRazorControl
AuthenticationKinds
AutoConsolidation
BarcodeSearchButton
BaseControl
BaseMainMenuItem
BaseNavigationMainMenuItem
BaseRazorControl
BatchSelectionState
Block
ButtonPositionsSelection
CardApprovalCycle
CardApprovalStage
CardKind
CardLink
CardManagement
CertificateSettings
CheckBox
ChildTasksPerforming
ComboBox
CommentFile
Comments
CompleteTaskCondition
CompleteTaskConditionsTable
ConfigurableMainMenuContainer
ConfigurableMainMenuContainerButton
ConnectPinButtonToMainMenuScript
ConnectUserFoldersToConfigurableContainerScript
CopyShortcutBatchOperation
CreateRelatedCardButton
CryptoProInfo
CustomButton
CustomHtmlPageMainMenuItem
DVWebToolInfo
DashboardContainer
DataGridControl
DateTimePicker
DelegateBatchOperation
DeleteBatchOperation
DeleteShortcutBatchOperation
Department
Diagram
DirectoryBase
DirectoryDesignerRow
DisplayInitiator
DisplayPerformers
DisplayStaffUnit
DownloadAllTableFiles
DownloadFilesBatchOperation
Dropdown
EmailButton
Employee
EmptyControlStub
ExportESignButton
Favorite
FileListControl
FilePicker
FilePreview
Folder
FolderCardsDashboardWidget
FolderDashboardWidget
FolderDataContext
FolderGrid
FolderGridBatchOperationsNode
FolderGroupDashboardWidget
FolderMainMenuItem
FolderName
FolderTypeItems
FolderViewItems
GridFilterItem
GridFilterItems
GridFilterResetButton
GridOperationsPanel
GroupFoldersMainMenuItem
GroupMainMenuItem
GroupTaskCardPerformersPanelRazorControl
GroupTaskCardSelectPerformers
History
HtmlTag
HtmlView
Image
InputBasedControl
Label
Layout
LayoutIconButton
LayoutPageMainMenuItem
LayoutScript
LinkMainMenuItem
Links
LocationContainerControl
MainMenu
MainMenuPinButton
MasterGroupMainMenuItem
MoveShortcutBatchOperation
MultipleEmployees
NoBatchOperationsMessage
NumberControl
Numerator
Panel
Partner
PartnerBase
PartnerDepartment
PartnerDirectoryBase
PrintButton
QueryCondition
QueryConditionsTable
RadioGroup
ReadBatchOperation
RecentCardsDashboardWidget
RefreshFoldersTreeButton
ResetSettings
RightMainMenuItemPanel
RowContainer
SavingButtons
ScanButton
SearchResultsMainMenuItem
SearchingResults
SignatureButton
StaffDirectory
StaffDirectoryItems
StandardMainMenuContainer
State
StateButtons
Tab
TabPage
Table
TableColumn
TaskCardCompletionOption
TaskCardFilePanelRazorControl
TaskCardParentGroupRazorControl
TaskDelegationInfo
TaskGroupWorkStatusRazorControl
TaskReportPanelRazorControl
Tasks
TasksTable
TasksTree
TextArea
TextBox
TextControlBase
TimeOfPerformance
ToolbarDaughterControl
UniquenessCheck
UnlockCards
Url
UserCulture
UserFoldersMainMenuItem
UserInfo
WebFrameBodyContainer
WebFrameCompanyLogo
WebFrameContent
WebFrameContentContainer
WebFrameCurrentPageName
WebFrameDirectorySearchPanel
WebFrameHeaderContainer
WebFrameHelpButton
WebFrameMainMenuButton
WebFrameMainMenuContainer
WebFrameNavigationBar
WebFrameNavigationBarBackButton
WebFrameNavigationBarCreateButton
WebFrameSearchPanel
WebFrameSearchPanel_Razor
WebFrameUserPanel
Index
Properties
supportEventBubbling
Methods
getEventInfo
subscribeToBubblingEvent
triggerBubblingEvent
unsubscribeFromBubblingEvent
Properties
supportEventBubbling
supportEventBubbling: boolean
Methods
getEventInfo
getEventInfo<T>(event: IBasicEvent<T>): IBubblingEventInfo
Type parameters
T
Parameters
event: IBasicEvent<T>
Returns IBubblingEventInfo
subscribeToBubblingEvent
subscribeToBubblingEvent(eventName: string, callback: BubblingEventCallback): any
Parameters
eventName: string
callback: BubblingEventCallback
Returns any
triggerBubblingEvent
triggerBubblingEvent<T>(eventName: string, actualSender: ISupportEventBubbling, args: T): any
Type parameters
T
Parameters
eventName: string
actualSender: ISupportEventBubbling
args: T
Returns any
unsubscribeFromBubblingEvent
unsubscribeFromBubblingEvent(eventName: string, callback: BubblingEventCallback): any
Parameters
eventName: string
callback: BubblingEventCallback
Returns any
