Docsvision 5 Web-client 5.5.15. JavaScript API: SaveCardOptions
Module: @docsvision/webclient/ / "System/$Layout.d"
Interface SaveCardOptions
Параметры метода Layout.saveCard.
Hierarchy
SaveCardOptions
Index
Properties
avoidAllSideEffects
doNotCreateAsLink
doNotCreateInFolder
doNotKeepLayoutActual
doNotMarkAsSaved
doNotValidate
Properties
Optional avoidAllSideEffects
avoidAllSideEffects: boolean
Исключает создание ссылок, добавление в папку, пометку карточки как сохраненной и т.д.
Optional doNotCreateAsLink
doNotCreateAsLink: boolean
Не отправлять на сервер инструкции по созданию ссылки.
Optional doNotCreateInFolder
doNotCreateInFolder: boolean
Не отправлять на сервер инструкции по добавлению в папку.
Optional doNotKeepLayoutActual
doNotKeepLayoutActual: boolean
Включение флага отменяет актуализацию контролов разметки, которая может занять дополнительное время. Его следует выставлять если текущая разметку не планиурется больше использовать после сохранения.
Optional doNotMarkAsSaved
doNotMarkAsSaved: boolean
Не помечать карточку как сохраненную. Данная пометка влияет на наличие подтверждения закрытия окна браузера.
Optional doNotValidate
doNotValidate: boolean
Не валидировать элементы управления перед сохранением.
