Docsvision 5 Web-client. JavaScript API: IPartnerSelectDialogState
Module: WebClient
Interface IPartnerSelectDialogState
Hierarchy
IPartnerSelectDialogState
Index
Properties
childrenListCache
directoryTimestamp
hasMoreSearchItems
initialLoading
initialLoadingState
loadChildrenHelper
searchDebouncer
searchItems
searchMode
searchRequestHelper
searchText
selectedEmployee
selectedNode
selectedNodeFocused
selectedNodesPath
showingSearchResults
Properties
childrenListCache
childrenListCache: IPartnerChildrenCache
directoryTimestamp
directoryTimestamp: number
hasMoreSearchItems
hasMoreSearchItems: boolean
initialLoading
initialLoading: boolean
initialLoadingState
initialLoadingState: LoadingState
loadChildrenHelper
loadChildrenHelper: RequestHelper
searchDebouncer
searchDebouncer: QuickSearchLogic
searchItems
searchItems: IPartnerDirectorySearchItem[]
searchMode
searchMode: PartnerDirectorySearchMode
searchRequestHelper
searchRequestHelper: RequestHelper
searchText
searchText: string
selectedEmployee
selectedEmployee: IBasicEmployeeInfo
selectedNode
selectedNode: IBasicEmployeeInfo
selectedNodeFocused
selectedNodeFocused: boolean
selectedNodesPath
selectedNodesPath: IPartnerSelectedNodesPath
showingSearchResults
showingSearchResults: boolean
