Docsvision 5 Web-client. JavaScript API: ISupportEventBubling
Module: WebClient
Interface ISupportEventBubling
Hierarchy
ISupportEventBubling
Implemented by
AcquaintanceManagement
AgreementHistory
AgreementList
AgreementManagement
BaseControl
BaseMainMenuItem
BaseNavigationMainMenuItem
Block
CardKind
CardLink
CardManagement
CheckBox
ComboBox
ConfigurableMainMenuContainer
ConfigurableMainMenuContainerButton
ConnectConfigurableMainMenuContainerButtonScript
ConnectPinButtonToMainMenuScript
ConnectUserFoldersButtonScript
ConnectUserFoldersToConfigurableContainerScript
CustomButton
CustomHtmlPageMainMenuItem
DashboardContainer
DateTimePicker
Department
DirectoryDesignerRow
Dropdown
Employee
EmptyControlStub
FileListControl
Folder
FolderDashboardWidget
FolderGroupDashboardWidget
FolderMainMenuItem
GroupFoldersMainMenuItem
GroupMainMenuItem
History
InputBasedControl
Label
Layout
LayoutIconButton
LayoutPageMainMenuItem
LayoutScript
LinkMainMenuItem
Links
MainMenu
MasterGroupMainMenuItem
MultipleEmployees
NumberControl
Numerator
Panel
Partner
RadioGroup
RecentCardsDashboardWidget
RightMainMenuItemPanel
SavingButtons
SearchResultsMainMenuItem
StandardMainMenuContainer
State
StateButtons
Tab
TabPage
Table
TableColumn
Tasks
TasksTree
TextArea
TextBox
TextControlBase
UserFoldersMainMenuItem
Index
Properties
supportEventBubling
Methods
getEventInfo
subscribteToBublingEvent
triggerBublingEvent
unsubscribteToBublingEvent
Properties
supportEventBubling
supportEventBubling: boolean
Methods
getEventInfo
getEventInfo<T>(event: IBasicEvent<T>): IBublingEventInfo
Type parameters
T
Parameters
event: IBasicEvent<T>
Returns IBublingEventInfo
subscribteToBublingEvent
subscribteToBublingEvent(eventName: string, callback: BublingEventCallback): any
Parameters
eventName: string
callback: BublingEventCallback
Returns any
triggerBublingEvent
triggerBublingEvent<T>(eventName: string, actualSender: ISupportEventBubling, args: T): any
Type parameters
T
Parameters
eventName: string
actualSender: ISupportEventBubling
args: T
Returns any
unsubscribteToBublingEvent
unsubscribteToBublingEvent(eventName: string, callback: BublingEventCallback): any
Parameters
eventName: string
callback: BublingEventCallback
Returns any
