Docsvision 5 Web-client. JavaScript API: TableImplState
Module: WebClient
Interface TableImplState
Hierarchy
PanelImplState
TableState
TableImplState
Index
Properties
addRowState
binding
blur
childControls
childControlsModels
childControlsNames
click
collapsed
collapsible
collapsing
columnWrappers
columns
compactMode
controlTypeName
customCssClasses
customCssStyle
editAllowed
editMode
expanded
expanding
focus
hasMore
header
isExpanded
isLoaded
layout
loaded
maxRowCount
minWidth
model
mountedChildren
mouseOut
mouseOver
name
newRowTemplate
order
parent
rowAdded
rowAdding
rowRemoved
rowRemoving
rows
saveAndReloadTable
saveTable
standardCssClass
tabStop
tableRows
tip
unloading
visibility
width
wrapper
Properties
addRowState
addRowState: LoadingState
binding
binding: IBindingResult<ILayoutTableBindingModel>
Inherited from TableState.binding
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Overrides PanelParams.childControls
childControlsModels
childControlsModels: ILayoutModel[]
Inherited from PanelState.childControlsModels
Overrides PanelState.childControlsModels
childControlsNames
childControlsNames: string[]
Inherited from TableParams.childControlsNames
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
collapsed
collapsed: BasicApiEvent<IEventArgs>
Inherited from TableParams.collapsed
collapsible
collapsible: boolean
Overrides TableParams.collapsible
collapsing
collapsing: CancelableApiEvent<IEventArgs>
Inherited from TableParams.collapsing
columnWrappers
columnWrappers: TableColumnWrapper[]
columns
columns: ILayoutTableColumnInfo[]
Inherited from TableParams.columns
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
editAllowed
editAllowed: boolean
Inherited from TableParams.editAllowed
editMode
editMode: EditMode
Inherited from TableParams.editMode
expanded
expanded: BasicApiEvent<IEventArgs>
Inherited from TableParams.expanded
expanding
expanding: CancelableApiEvent<IEventArgs>
Inherited from TableParams.expanding
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
hasMore
hasMore: boolean
Inherited from TableParams.hasMore
header
header: string
Overrides TableParams.header
isExpanded
isExpanded: boolean
Overrides TableParams.isExpanded
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
layout
layout: Layout
Inherited from BaseControlState.layout
Overrides BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
maxRowCount
maxRowCount: number
Inherited from TableParams.maxRowCount
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Overrides PanelParams.minWidth
model
model: ILayoutTableBindingModel
Inherited from TableState.model
mountedChildren
mountedChildren: BaseControl<any, any>[]
Inherited from PanelState.mountedChildren
Overrides PanelState.mountedChildren
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
newRowTemplate
newRowTemplate: IRowInfo
Optional order
order: number
Inherited from PanelParams.order
Overrides PanelParams.order
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
rowAdded
rowAdded: BasicApiEvent<IRowEventArgs>
Inherited from TableParams.rowAdded
rowAdding
rowAdding: CancelableApiEvent<IEventArgs>
Inherited from TableParams.rowAdding
rowRemoved
rowRemoved: BasicApiEvent<IRowEventArgs>
Inherited from TableParams.rowRemoved
rowRemoving
rowRemoving: CancelableApiEvent<IRowEventArgs>
Inherited from TableParams.rowRemoving
rows
rows: string[]
Inherited from TableParams.rows
saveAndReloadTable
saveAndReloadTable: function
Inherited from TableState.saveAndReloadTable
Type declaration
(): JQueryDeferred<any>
Returns JQueryDeferred<any>
saveTable
saveTable: function
Inherited from TableState.saveTable
Type declaration
(): JQueryDeferred<any>
Returns JQueryDeferred<any>
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides PanelParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
tableRows
tableRows: IRowInfo[]
tip
tip: string
Overrides TableParams.tip
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Optional width
width: number
Inherited from PanelParams.width
Overrides PanelParams.width
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
