Docsvision 5 Web-client. JavaScript API: ISortableProps
Module: WebClient
Interface ISortableProps
Hierarchy
ISortableProps
Index
Properties
axis
containment
cursor
disabled
forceHelperSize
forcePlaceholderSize
handle
items
onReorder
opacity
order
scroll
scrollSensitivity
scrollSpeed
tolerance
zIndex
Properties
Optional axis
axis: "x" | "y"
Optional containment
containment: HTMLElement | JQuery | "parent" | "document" | "window" | string
Optional cursor
cursor: string
Optional disabled
disabled: boolean
Optional forceHelperSize
forceHelperSize: boolean
Optional forcePlaceholderSize
forcePlaceholderSize: boolean
Optional handle
handle: string
items
items: ISortableItem<any>[]
onReorder
onReorder: function
Type declaration
(newOrder: string[], sortedItems: ISortableItem<any>[]): void
Parameters
newOrder: string[]
sortedItems: ISortableItem<any>[]
Returns void
Optional opacity
opacity: number
order
order: string[]
Optional scroll
scroll: boolean
Optional scrollSensitivity
scrollSensitivity: number
Optional scrollSpeed
scrollSpeed: number
Optional tolerance
tolerance: "intersect" | "pointer"
Optional zIndex
zIndex: number
