Docsvision 5 Web-client. JavaScript API: IReactListInfiniteScrollProps
Module: WebClient
Interface IReactListInfiniteScrollProps
Hierarchy
IReactListInfiniteScrollProps
Index
Properties
axis
className
customContainer
gap
initialIndex
initialPage
itemRenderer
itemSizeEstimator
itemSizeGetter
items
loadPage
minSize
nextPageExists
notFillPage
notLoadOnInit
pageSize
scrollParentGetter
style
type
useStaticSize
useTranslate3d
Properties
Optional axis
axis: string
Optional className
className: string
Optional customContainer
customContainer: any
Optional gap
gap: number
Optional initialIndex
initialIndex: number
Optional initialPage
initialPage: number
Optional itemRenderer
itemRenderer: any
Optional itemSizeEstimator
itemSizeEstimator: any
Optional itemSizeGetter
itemSizeGetter: any
items
items: any[]
loadPage
loadPage: function
Type declaration
(pageNumber: number): JQueryDeferred<__type>
Parameters
pageNumber: number
Returns JQueryDeferred<__type>
Optional minSize
minSize: number
nextPageExists
nextPageExists: boolean
Optional notFillPage
notFillPage: boolean
Optional notLoadOnInit
notLoadOnInit: boolean
Optional pageSize
pageSize: number
Optional scrollParentGetter
scrollParentGetter: any
Optional style
style: any
type
type: string
Optional useStaticSize
useStaticSize: boolean
Optional useTranslate3d
useTranslate3d: boolean
