Docsvision 5 Web-client. JavaScript API: IFocusableProps
Module: WebClient
Interface IFocusableProps
internal
Hierarchy
IFocusableProps
Index
Properties
children
disabled
mode
notFocusOnMount
onFocus
selectorToFocus
selectorToReturnFocus
Properties
Optional children
children: JSX.Element
Элементы, среди которых ищутся фокусируемые
Optional disabled
disabled: boolean
Выключен ли фокус
Optional mode
mode: IFocusableMode
Режим фокусирования
Optional notFocusOnMount
notFocusOnMount: boolean
Не фокусировать
Optional onFocus
onFocus: function
Type declaration
(): void
Returns void
Optional selectorToFocus
selectorToFocus: string
CSS-селектор элемента среди props.children, на котором нужно делать фокус. Если не задан, то ищется первый фокусируемый элемент
Optional selectorToReturnFocus
selectorToReturnFocus: string
CSS-селектор элемента, которому нужно вернуть фокус. Если не задан, то запоминается предыдущий фокус
