Docsvision 5 Web-client. JavaScript API: ITasksTreeRibbon
Module: WebClient
Interface ITasksTreeRibbon
Hierarchy
ITasksTreeImplState
ITasksTreeRibbon
Index
Properties
blur
buttonText
click
colors
compactMode
controlTypeName
customCssClasses
customCssStyle
displayMode
focus
groups
isCurrentTaskFocused
isFullTreeLoaded
isImportantFiltered
isLoaded
isOnControlFiltered
isOverdueFiltered
isShowBranchFiltered
isTreeVisible
layout
loaded
maxGroupTaskNumber
mouseOut
mouseOver
name
nodeResolveService
onCollapseAllClick
onControlClick
onCurrentTaskFocusClick
onExpandAllClick
onImportantClick
onLoadFullTreeClick
onOverdueClick
onRefreshClick
onShowBranchClick
options
parent
standardCssClass
tabStop
taskCardId
taskGroupWithOneTaskDisplayMode
tasksTreeModel
unloading
viewKinds
visibility
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Optional buttonText
buttonText: string
Inherited from TasksTreeParams.buttonText
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
colors
colors: ITasksTreeColorMap
Inherited from TasksTreeParams.colors
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Optional displayMode
displayMode: TasksTreeDisplayMode
Inherited from TasksTreeParams.displayMode
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
groups
groups: ITasksTreeGroupMap
Inherited from TasksTreeParams.groups
isCurrentTaskFocused
isCurrentTaskFocused: boolean
Inherited from ITasksTreeState.isCurrentTaskFocused
isFullTreeLoaded
isFullTreeLoaded: boolean
Inherited from ITasksTreeState.isFullTreeLoaded
isImportantFiltered
isImportantFiltered: boolean
Inherited from ITasksTreeState.isImportantFiltered
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
isOnControlFiltered
isOnControlFiltered: boolean
Inherited from ITasksTreeState.isOnControlFiltered
isOverdueFiltered
isOverdueFiltered: boolean
Inherited from ITasksTreeState.isOverdueFiltered
isShowBranchFiltered
isShowBranchFiltered: boolean
Inherited from ITasksTreeState.isShowBranchFiltered
isTreeVisible
isTreeVisible: boolean
Inherited from ITasksTreeState.isTreeVisible
layout
layout: Layout
Inherited from BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
maxGroupTaskNumber
maxGroupTaskNumber: number
Inherited from TasksTreeParams.maxGroupTaskNumber
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
nodeResolveService
nodeResolveService: TasksTreeNodeResolveService
Inherited from TasksTreeParams.nodeResolveService
onCollapseAllClick
onCollapseAllClick: function
Type declaration
(): void
Returns void
onControlClick
onControlClick: function
Type declaration
(): void
Returns void
onCurrentTaskFocusClick
onCurrentTaskFocusClick: function
Type declaration
(): void
Returns void
onExpandAllClick
onExpandAllClick: function
Type declaration
(): void
Returns void
onImportantClick
onImportantClick: function
Type declaration
(): void
Returns void
onLoadFullTreeClick
onLoadFullTreeClick: function
Type declaration
(): void
Returns void
onOverdueClick
onOverdueClick: function
Type declaration
(): void
Returns void
onRefreshClick
onRefreshClick: function
Type declaration
(): void
Returns void
onShowBranchClick
onShowBranchClick: function
Type declaration
(): void
Returns void
options
options: vis.Options
Inherited from TasksTreeParams.options
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides TasksTreeParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Optional taskCardId
taskCardId: string
Inherited from TasksTreeParams.taskCardId
taskGroupWithOneTaskDisplayMode
taskGroupWithOneTaskDisplayMode: TaskGroupWithOneTaskDisplayMode
Inherited from TasksTreeParams.taskGroupWithOneTaskDisplayMode
tasksTreeModel
tasksTreeModel: ITasksTreeModel
Inherited from ITasksTreeImplState.tasksTreeModel
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
viewKinds
viewKinds: string[]
Inherited from TasksTreeParams.viewKinds
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
