Docsvision 5 Web-client. JavaScript API: MultipleEmployeesState
Module: WebClient
Interface MultipleEmployeesState
Hierarchy
MultipleEmployeesParams
InputBasedControlState<IEmployeeData[]>
MultipleEmployeesState
MultipleEmployeesImplState
Index
Properties
addedEmployee
addingEmployee
binding
blur
canEdit
click
compactMode
controlTypeName
customCssClasses
customCssStyle
dataChanged
default
editInPlaceCreatorControlName
editMode
editPopoverAccepting
favoriteMultipleEmployeess
fieldPath
focus
inPlaceEditClosed
inPlaceEditClosinig
inPlaceEditOpened
inPlaceEditOpeninig
isEditDialogShown
isLoaded
labelText
layout
loaded
modalMode
mouseOut
mouseOver
name
parent
placeHolder
removedEmployee
removingEmployee
required
restrictUnitId
showEmptyLabel
standardCssClass
supportFavourites
tabStop
tip
tipMode
unloading
value
verticalOrientation
visibility
wrapLongValueUnderLabel
wrapper
Properties
Optional addedEmployee
addedEmployee: BasicApiEvent<IEmployeeData>
Inherited from MultipleEmployeesParams.addedEmployee
Optional addingEmployee
addingEmployee: CancelableApiEvent<IEmployeeData>
Inherited from MultipleEmployeesParams.addingEmployee
binding
binding: IBindingResult<IMultipleEmployeeData>
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Optional canEdit
canEdit: boolean
Inherited from InputBasedControlParams.canEdit
Overrides InputBasedControlParams.canEdit
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<IEmployeeData[]>>
Inherited from InputBasedControlParams.dataChanged
Overrides InputBasedControlParams.dataChanged
Optional default
default: any
Inherited from InputBasedControlParams.default
Overrides InputBasedControlParams.default
Optional editInPlaceCreatorControlName
editInPlaceCreatorControlName: string
Inherited from InputBasedControlParams.editInPlaceCreatorControlName
Overrides InputBasedControlParams.editInPlaceCreatorControlName
Optional editMode
editMode: EditMode
Inherited from InputBasedControlParams.editMode
Overrides InputBasedControlParams.editMode
Optional editPopoverAccepting
editPopoverAccepting: CancelableApiEvent<any>
Inherited from InputBasedControlParams.editPopoverAccepting
Overrides InputBasedControlParams.editPopoverAccepting
Optional favoriteMultipleEmployeess
favoriteMultipleEmployeess: IEmployeeData[]
Inherited from MultipleEmployeesParams.favoriteMultipleEmployeess
Optional fieldPath
fieldPath: string
Inherited from MultipleEmployeesParams.fieldPath
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Optional inPlaceEditClosed
inPlaceEditClosed: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosed
Overrides InputBasedControlParams.inPlaceEditClosed
Optional inPlaceEditClosinig
inPlaceEditClosinig: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosinig
Overrides InputBasedControlParams.inPlaceEditClosinig
Optional inPlaceEditOpened
inPlaceEditOpened: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpened
Overrides InputBasedControlParams.inPlaceEditOpened
Optional inPlaceEditOpeninig
inPlaceEditOpeninig: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpeninig
Overrides InputBasedControlParams.inPlaceEditOpeninig
Optional isEditDialogShown
isEditDialogShown: boolean
Inherited from InputBasedControlParams.isEditDialogShown
Overrides InputBasedControlParams.isEditDialogShown
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Optional labelText
labelText: string
Inherited from InputBasedControlParams.labelText
Overrides InputBasedControlParams.labelText
layout
layout: Layout
Inherited from BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Optional modalMode
modalMode: boolean
Inherited from InputBasedControlParams.modalMode
Overrides InputBasedControlParams.modalMode
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Optional placeHolder
placeHolder: string
Inherited from InputBasedControlParams.placeHolder
Overrides InputBasedControlParams.placeHolder
Optional removedEmployee
removedEmployee: BasicApiEvent<IEmployeeData>
Inherited from MultipleEmployeesParams.removedEmployee
Optional removingEmployee
removingEmployee: CancelableApiEvent<IEmployeeData>
Inherited from MultipleEmployeesParams.removingEmployee
Optional required
required: boolean
Inherited from InputBasedControlParams.required
Overrides InputBasedControlParams.required
Optional restrictUnitId
restrictUnitId: string
Inherited from MultipleEmployeesParams.restrictUnitId
Optional showEmptyLabel
showEmptyLabel: boolean
Inherited from InputBasedControlParams.showEmptyLabel
Overrides InputBasedControlParams.showEmptyLabel
Optional standardCssClass
standardCssClass: string
Inherited from MultipleEmployeesParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Optional supportFavourites
supportFavourites: boolean
Inherited from MultipleEmployeesParams.supportFavourites
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Optional tip
tip: string
Inherited from InputBasedControlParams.tip
Overrides InputBasedControlParams.tip
Optional tipMode
tipMode: EmployeeTooltipMode
Inherited from MultipleEmployeesParams.tipMode
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Optional value
value: IEmployeeData[]
Inherited from MultipleEmployeesParams.value
Overrides InputBasedControlParams.value
Optional verticalOrientation
verticalOrientation: boolean
Inherited from MultipleEmployeesParams.verticalOrientation
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Optional wrapLongValueUnderLabel
wrapLongValueUnderLabel: boolean
Inherited from InputBasedControlParams.wrapLongValueUnderLabel
Overrides InputBasedControlParams.wrapLongValueUnderLabel
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
