Docsvision 5 Web-client. JavaScript API: ConfigurableMainMenuContainerButtonImplState
Module: WebClient
Interface ConfigurableMainMenuContainerButtonImplState
Hierarchy
BaseControlImplState
ConfigurableMainMenuContainerButtonState
ConfigurableMainMenuContainerButtonImplState
Index
Properties
attachFolderClicked
beginConfigurationClicked
blur
click
compactMode
controlTypeName
customCssClasses
customCssStyle
focus
iconClass
isLoaded
layout
loaded
menuExpanded
mouseOut
mouseOver
name
parent
restoreClicked
showAttachFolderItem
showBeginConfigurationItem
showRestoreItem
standardCssClass
tabStop
tip
unloading
visibility
wrapper
Properties
Optional attachFolderClicked
attachFolderClicked: BasicApiEvent<void>
Inherited from ConfigurableMainMenuContainerButtonParams.attachFolderClicked
Optional beginConfigurationClicked
beginConfigurationClicked: BasicApiEvent<void>
Inherited from ConfigurableMainMenuContainerButtonParams.beginConfigurationClicked
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Optional iconClass
iconClass: string
Inherited from ConfigurableMainMenuContainerButtonParams.iconClass
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
layout
layout: Layout
Inherited from BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Optional menuExpanded
menuExpanded: boolean
Inherited from ConfigurableMainMenuContainerButtonParams.menuExpanded
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Optional restoreClicked
restoreClicked: BasicApiEvent<void>
Inherited from ConfigurableMainMenuContainerButtonParams.restoreClicked
Optional showAttachFolderItem
showAttachFolderItem: boolean
Inherited from ConfigurableMainMenuContainerButtonParams.showAttachFolderItem
Optional showBeginConfigurationItem
showBeginConfigurationItem: boolean
Inherited from ConfigurableMainMenuContainerButtonParams.showBeginConfigurationItem
Optional showRestoreItem
showRestoreItem: boolean
Inherited from ConfigurableMainMenuContainerButtonParams.showRestoreItem
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides ConfigurableMainMenuContainerButtonParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Optional tip
tip: string
Inherited from ConfigurableMainMenuContainerButtonParams.tip
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
