Docsvision 5 Web-client. JavaScript API: FolderMainMenuItemImplState
Module: WebClient
Interface FolderMainMenuItemImplState
Hierarchy
BaseNavigationMainMenuItemImplState
FolderMainMenuItemState
FolderMainMenuItemImplState
Index
Properties
blur
childControls
childControlsModels
click
color
compact
compactChildren
compactMode
configurable
configuredToHideToggled
controlNames
controlTypeName
customCssClasses
customCssStyle
expandChildrenLevel
expandedToggled
expandedToggling
focus
folderId
folderInfo
forceToggleIdent
forceVirtualFolderSearch
iconClass
isConfigurationModeEnabled
isConfiguredToHide
isExpanded
isLoaded
isSelected
lastActivationTimestamp
layout
level
loaded
loader
minWidth
mountedChildren
mouseOut
mouseOver
name
navigationHref
order
parent
selected
selecting
showChildrenIcons
showIcon
showRoot
showSubfolders
standardCssClass
subfoldersPreloadLevel
tabStop
text
unloading
unreadCount
visibility
width
wrapper
Methods
generateControlName
loadWithChildren
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Overrides PanelParams.childControls
childControlsModels
childControlsModels: ILayoutModel[]
Inherited from PanelState.childControlsModels
Overrides PanelState.childControlsModels
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Optional color
color: string
Inherited from FolderMainMenuItemParams.color
Optional compact
compact: boolean
Inherited from BaseMainMenuItemParams.compact
Overrides BaseMainMenuItemParams.compact
Optional compactChildren
compactChildren: boolean
Inherited from FolderMainMenuItemParams.compactChildren
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Optional configurable
configurable: boolean
Inherited from BaseMainMenuItemParams.configurable
Overrides BaseMainMenuItemParams.configurable
Optional configuredToHideToggled
configuredToHideToggled: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.configuredToHideToggled
Overrides BaseMainMenuItemParams.configuredToHideToggled
controlNames
controlNames: object
Type declaration
[folderId: string]: string
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Optional expandChildrenLevel
expandChildrenLevel: number
Inherited from BaseMainMenuItemParams.expandChildrenLevel
Overrides BaseMainMenuItemParams.expandChildrenLevel
Optional expandedToggled
expandedToggled: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.expandedToggled
Overrides BaseMainMenuItemParams.expandedToggled
Optional expandedToggling
expandedToggling: CancelableApiEvent<boolean>
Inherited from BaseMainMenuItemParams.expandedToggling
Overrides BaseMainMenuItemParams.expandedToggling
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Optional folderId
folderId: string
Inherited from FolderMainMenuItemParams.folderId
Optional folderInfo
folderInfo: IFolderItemNodeData
Inherited from FolderMainMenuItemParams.folderInfo
Optional forceToggleIdent
forceToggleIdent: boolean
Inherited from FolderMainMenuItemParams.forceToggleIdent
Optional forceVirtualFolderSearch
forceVirtualFolderSearch: boolean
Inherited from FolderMainMenuItemParams.forceVirtualFolderSearch
Optional iconClass
iconClass: string
Inherited from BaseMainMenuItemParams.iconClass
Overrides BaseMainMenuItemParams.iconClass
Optional isConfigurationModeEnabled
isConfigurationModeEnabled: boolean
Inherited from BaseMainMenuItemParams.isConfigurationModeEnabled
Overrides BaseMainMenuItemParams.isConfigurationModeEnabled
Optional isConfiguredToHide
isConfiguredToHide: boolean
Inherited from BaseMainMenuItemParams.isConfiguredToHide
Overrides BaseMainMenuItemParams.isConfiguredToHide
Optional isExpanded
isExpanded: boolean
Inherited from BaseMainMenuItemParams.isExpanded
Overrides FolderMainMenuItemParams.isExpanded
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Optional isSelected
isSelected: boolean
Inherited from BaseMainMenuItemParams.isSelected
Overrides BaseMainMenuItemParams.isSelected
Optional lastActivationTimestamp
lastActivationTimestamp: Date
Inherited from BaseNavigationMainMenuItemParams.lastActivationTimestamp
Overrides BaseNavigationMainMenuItemParams.lastActivationTimestamp
layout
layout: Layout
Inherited from BaseControlState.layout
Overrides BaseControlState.layout
Optional level
level: number
Inherited from BaseMainMenuItemParams.level
Overrides BaseMainMenuItemParams.level
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
loader
loader: RequestHelper
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Overrides PanelParams.minWidth
mountedChildren
mountedChildren: BaseControl<any, any>[]
Inherited from PanelState.mountedChildren
Overrides PanelState.mountedChildren
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Optional navigationHref
navigationHref: string
Inherited from BaseNavigationMainMenuItemParams.navigationHref
Overrides BaseNavigationMainMenuItemParams.navigationHref
Optional order
order: number
Inherited from PanelParams.order
Overrides PanelParams.order
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Optional selected
selected: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.selected
Overrides BaseMainMenuItemParams.selected
Optional selecting
selecting: CancelableApiEvent<boolean>
Inherited from BaseMainMenuItemParams.selecting
Overrides BaseMainMenuItemParams.selecting
Optional showChildrenIcons
showChildrenIcons: boolean
Inherited from FolderMainMenuItemParams.showChildrenIcons
Optional showIcon
showIcon: boolean
Inherited from FolderMainMenuItemParams.showIcon
Optional showRoot
showRoot: boolean
Inherited from FolderMainMenuItemParams.showRoot
Optional showSubfolders
showSubfolders: boolean
Inherited from FolderMainMenuItemParams.showSubfolders
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides PanelParams.standardCssClass
Optional subfoldersPreloadLevel
subfoldersPreloadLevel: number
Inherited from FolderMainMenuItemParams.subfoldersPreloadLevel
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
text
text: string
Inherited from BaseMainMenuItemParams.text
Overrides BaseMainMenuItemParams.text
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Optional unreadCount
unreadCount: number
Inherited from FolderMainMenuItemParams.unreadCount
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Optional width
width: number
Inherited from PanelParams.width
Overrides PanelParams.width
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Methods
generateControlName
generateControlName(folderId: string): string
Inherited from FolderMainMenuItemState.generateControlName
Parameters
folderId: string
Returns string
loadWithChildren
loadWithChildren(levelCount?: number): JQueryDeferred<IFolderItemNodeData>
Inherited from FolderMainMenuItemState.loadWithChildren
Parameters
Optional levelCount: number
Returns JQueryDeferred<IFolderItemNodeData>
