Docsvision 5 Web-client. JavaScript API: IReactListDynamicProps
Module: WebClient
Interface IReactListDynamicProps
Hierarchy
IReactListDynamicProps
Index
Properties
axis
className
customContainer
emptyItemClassName
fetchThreshold
hidden
initialIndex
itemHeight
items
itemsThreshold
length
loadItems
loadingItemClassName
minSize
notLoadOnInit
renderEmptyItem
renderItem
renderLoadingItem
style
threshold
useTranslate3d
Properties
Optional axis
axis: string
Optional className
className: string
Optional customContainer
customContainer: any
Optional emptyItemClassName
emptyItemClassName: string
Optional fetchThreshold
fetchThreshold: number
Optional hidden
hidden: boolean
Optional initialIndex
initialIndex: number
Optional itemHeight
itemHeight: number | string
items
items: any[]
Optional itemsThreshold
itemsThreshold: number
length
length: number
loadItems
loadItems: function
Type declaration
(indexes: number[]): void
Parameters
indexes: number[]
Returns void
Optional loadingItemClassName
loadingItemClassName: string
Optional minSize
minSize: number
Optional notLoadOnInit
notLoadOnInit: boolean
Optional renderEmptyItem
renderEmptyItem: function
Type declaration
(index: number, key: number | string): string | JSX.Element
Parameters
index: number
key: number | string
Returns string | JSX.Element
renderItem
renderItem: function
Type declaration
(key: number | string, itemData: any, index: number): string | JSX.Element
Parameters
key: number | string
itemData: any
index: number
Returns string | JSX.Element
Optional renderLoadingItem
renderLoadingItem: function
Type declaration
(index: number, key: number | string, state: LoadingState): string | JSX.Element
Parameters
index: number
key: number | string
state: LoadingState
Returns string | JSX.Element
Optional style
style: any
Optional threshold
threshold: number
Optional useTranslate3d
useTranslate3d: boolean
