Docsvision 5 Web-client. JavaScript API: HistoryImplState
Module: WebClient
Interface HistoryImplState
Hierarchy
BaseControlImplState
HistoryState
HistoryImplState
Index
Properties
authorFilterValue
blur
buttonText
cacheId
canViewHistory
cardId
click
compactMode
controlTypeName
customCssClasses
customCssStyle
dateFilterValue
editOperation
employeeVisualiser
eventFilterValue
external
focus
isLoaded
layout
loaded
modalHost
modalView
mouseOut
mouseOver
name
operationsToHide
parent
previewRecords
previewRecordsContainsAllRecords
previewView
records
recordsChanged
recordsOnPage
showFiltersInPreview
showMoreButtonInPreview
showOpenButton
showPreview
standardCssClass
tabStop
tip
unloading
visibility
windowClosed
windowClosing
windowOpened
windowOpeninig
wrapper
Properties
Optional authorFilterValue
authorFilterValue: IEmployeeData
Inherited from HistoryParams.authorFilterValue
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Optional buttonText
buttonText: string
Inherited from HistoryParams.buttonText
cacheId
cacheId: string
Inherited from HistoryState.cacheId
Optional canViewHistory
canViewHistory: boolean
Inherited from HistoryParams.canViewHistory
Optional cardId
cardId: string
Inherited from HistoryParams.cardId
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Optional dateFilterValue
dateFilterValue: string
Inherited from HistoryParams.dateFilterValue
editOperation
editOperation: string
Inherited from HistoryState.editOperation
employeeVisualiser
employeeVisualiser: EmployeeVisualizer
Optional eventFilterValue
eventFilterValue: string
Inherited from HistoryParams.eventFilterValue
external
external: HistoryExternalRelations
Inherited from HistoryState.external
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
layout
layout: Layout
Inherited from BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
modalHost
modalHost: ModalHost
modalView
modalView: HistoryView
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
operationsToHide
operationsToHide: string[]
Inherited from HistoryParams.operationsToHide
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
previewRecords
previewRecords: HistoryRecord[]
Inherited from HistoryState.previewRecords
previewRecordsContainsAllRecords
previewRecordsContainsAllRecords: boolean
Inherited from HistoryState.previewRecordsContainsAllRecords
previewView
previewView: HistoryView
Optional records
records: HistoryRecord[]
Inherited from HistoryParams.records
Optional recordsChanged
recordsChanged: BasicApiEvent<IRecordsChangedEventArgs>
Inherited from HistoryParams.recordsChanged
Optional recordsOnPage
recordsOnPage: number
Inherited from HistoryParams.recordsOnPage
Optional showFiltersInPreview
showFiltersInPreview: boolean
Inherited from HistoryParams.showFiltersInPreview
Optional showMoreButtonInPreview
showMoreButtonInPreview: boolean
Inherited from HistoryParams.showMoreButtonInPreview
Optional showOpenButton
showOpenButton: boolean
Inherited from HistoryParams.showOpenButton
Optional showPreview
showPreview: boolean
Inherited from HistoryParams.showPreview
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides HistoryParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Optional tip
tip: string
Inherited from HistoryParams.tip
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Optional windowClosed
windowClosed: BasicApiEvent<IEventArgs>
Inherited from HistoryParams.windowClosed
Optional windowClosing
windowClosing: CancelableApiEvent<IEventArgs>
Inherited from HistoryParams.windowClosing
Optional windowOpened
windowOpened: BasicApiEvent<IEventArgs>
Inherited from HistoryParams.windowOpened
Optional windowOpeninig
windowOpeninig: CancelableApiEvent<IEventArgs>
Inherited from HistoryParams.windowOpeninig
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
