Docsvision 5 Web-client. JavaScript API: TasksImplState
Module: WebClient
Interface TasksImplState
Hierarchy
BaseControlImplState
TasksState
TasksImplState
Index
Properties
addTaskAllowed
availableKinds
blur
canCreateTask
canCreateTaskGroup
cardId
click
collapsed
collapsing
compactMode
controlTypeName
customCssClasses
customCssStyle
digestView
expanded
expanding
focus
header
isExpanded
isLoaded
layout
loaded
mode
mouseOut
mouseOver
name
parent
standardCssClass
tabStop
taskCreating
taskID
tasks
tasksCreateInfo
tasksLoaded
tasksLoadingHelper
unloading
viewKinds
visibility
wrapper
Properties
Optional addTaskAllowed
addTaskAllowed: boolean
Inherited from TasksParams.addTaskAllowed
availableKinds
availableKinds: string[]
Inherited from TasksState.availableKinds
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Optional canCreateTask
canCreateTask: boolean
Inherited from TasksParams.canCreateTask
Optional canCreateTaskGroup
canCreateTaskGroup: boolean
Inherited from TasksParams.canCreateTaskGroup
cardId
cardId: string
Inherited from TasksParams.cardId
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Inherited from TasksParams.collapsed
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Inherited from TasksParams.collapsing
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Optional digestView
digestView: boolean
Inherited from TasksParams.digestView
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Inherited from TasksParams.expanded
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Inherited from TasksParams.expanding
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Optional header
header: string
Inherited from TasksParams.header
isExpanded
isExpanded: boolean
Inherited from TasksParams.isExpanded
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
layout
layout: Layout
Inherited from BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
mode
mode: TasksMode
Inherited from TasksParams.mode
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides TasksParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Optional taskCreating
taskCreating: CancelableApiEvent<ITaskCreatingEventArgs>
Inherited from TasksParams.taskCreating
taskID
taskID: string
Inherited from TasksState.taskID
tasks
tasks: ITaskListItem[]
Inherited from TasksParams.tasks
Optional tasksCreateInfo
tasksCreateInfo: ITaskCreateInfo[]
Inherited from TasksParams.tasksCreateInfo
tasksLoaded
tasksLoaded: boolean
Inherited from TasksParams.tasksLoaded
tasksLoadingHelper
tasksLoadingHelper: RequestHelper
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Optional viewKinds
viewKinds: any
Inherited from TasksParams.viewKinds
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
