Docsvision 5 Web-client. JavaScript API: IPartnerDirectoryTreeItem
Module: WebClient
Interface IPartnerDirectoryTreeItem
Hierarchy
IPartnerDirectoryItem
IPartnerDirectoryTreeItem
Index
Properties
data
displayName
expanded
itemType
level
loadingState
parentId
visible
Properties
data
data: IDepartmentInfo | IBasicEmployeeInfo
Inherited from IPartnerDirectoryItem.data
Optional displayName
displayName: string | JSX.Element
Optional expanded
expanded: boolean
itemType
itemType: PartnerDirectoryItemType
Inherited from IPartnerDirectoryItem.itemType
Optional level
level: number
Optional loadingState
loadingState: LoadingState
Optional parentId
parentId: string
Optional visible
visible: boolean
