Docsvision 5 Web-client. JavaScript API: LayoutState
Module: WebClient
Interface LayoutState
Hierarchy
LayoutParams
PanelState
LayoutState
LayoutImplState
Index
Properties
blur
cardInfo
cardLayoutSwitching
cardOpened
cardOpening
cardSaveFailed
cardSaved
cardSaving
cardStateChanging
childControls
childControlsModels
click
compactMode
controlStore
controlTypeName
customCssClasses
customCssStyle
editOperations
focus
isInitialized
isLoaded
layout
layoutContainer
layoutInfo
loaded
mapLayout
minWidth
mountedChildren
mouseOut
mouseOver
name
order
parent
saved
standardCssClass
tabStop
unloading
visibility
width
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
cardInfo
cardInfo: ICardInfoModel
Optional cardLayoutSwitching
cardLayoutSwitching: CancelableApiEvent<IEventArgs>
Inherited from LayoutParams.cardLayoutSwitching
Optional cardOpened
cardOpened: BasicApiEvent<IEventArgs>
Inherited from LayoutParams.cardOpened
Optional cardOpening
cardOpening: CancelableApiEvent<IEventArgs>
Inherited from LayoutParams.cardOpening
Optional cardSaveFailed
cardSaveFailed: BasicApiEvent<IEventArgs>
Inherited from LayoutParams.cardSaveFailed
Optional cardSaved
cardSaved: BasicApiEvent<IEventArgs>
Inherited from LayoutParams.cardSaved
Optional cardSaving
cardSaving: CancelableApiEvent<ISaveControlData>
Inherited from LayoutParams.cardSaving
Optional cardStateChanging
cardStateChanging: CancelableApiEvent<ICardStateChangingEventArgs>
Inherited from LayoutParams.cardStateChanging
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Overrides PanelParams.childControls
childControlsModels
childControlsModels: ILayoutModel[]
Inherited from PanelState.childControlsModels
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
controlStore
controlStore: ControlStore
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
editOperations
editOperations: IEditOperationStore
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
isInitialized
isInitialized: boolean
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
layout
layout: Layout
Inherited from BaseControlState.layout
layoutContainer
layoutContainer: LayoutContainer
layoutInfo
layoutInfo: ILayoutInfoModel
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Optional mapLayout
mapLayout: function
Inherited from LayoutParams.mapLayout
Type declaration
(layoutResolver: function): void
Parameters
layoutResolver: function
(): Layout
Returns Layout
Returns void
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Overrides PanelParams.minWidth
mountedChildren
mountedChildren: BaseControl<any, any>[]
Inherited from PanelState.mountedChildren
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Optional order
order: number
Inherited from PanelParams.order
Overrides PanelParams.order
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
saved
saved: boolean
Optional standardCssClass
standardCssClass: string
Inherited from LayoutParams.standardCssClass
Overrides PanelParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Optional width
width: number
Inherited from PanelParams.width
Overrides PanelParams.width
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
