Docsvision 5 Web-client. JavaScript API: ITypeaheadProps
Module: WebClient
Interface ITypeaheadProps
Hierarchy
ITypeaheadProps
Index
Properties
buttonsInside
className
clearButton
content
disabled
externalState
extraButtons
findItems
firstPageSize
focusInput
inputKeyDown
name
nextPageSize
onDropdownStateChanged
onSelected
paginatorLoadLogic
searchIndex
searchText
searchTimeout
showAllEnabled
showAllSearchText
showVariantsButton
showVariantsButtonIconClass
title
Properties
Optional buttonsInside
buttonsInside: boolean
Optional className
className: string
Optional clearButton
clearButton: boolean
Optional content
content: any
Optional disabled
disabled: boolean
Optional externalState
externalState: any
Optional extraButtons
extraButtons: IBoxWithButtonsButtonInfo[]
findItems
findItems: function
Type declaration
(query: ITypeaheadSearchQuery): JQueryDeferred<ITypeaheadSearchResult>
Parameters
query: ITypeaheadSearchQuery
Returns JQueryDeferred<ITypeaheadSearchResult>
Optional firstPageSize
firstPageSize: number
Optional focusInput
focusInput: Function
inputKeyDown
inputKeyDown: BasicEvent<React.KeyboardEvent>
Optional name
name: string
Optional nextPageSize
nextPageSize: number
Optional onDropdownStateChanged
onDropdownStateChanged: function
Type declaration
(sender: Typeahead): void
Parameters
sender: Typeahead
Returns void
onSelected
onSelected: function
Type declaration
(selectedVariant: ITypeaheadVariant): void
Parameters
selectedVariant: ITypeaheadVariant
Returns void
Optional paginatorLoadLogic
paginatorLoadLogic: PaginatorLoadLogic
Optional searchIndex
searchIndex: number
searchText
searchText: string
Optional searchTimeout
searchTimeout: number
Optional showAllEnabled
showAllEnabled: boolean
Optional showAllSearchText
showAllSearchText: string
Optional showVariantsButton
showVariantsButton: boolean
Optional showVariantsButtonIconClass
showVariantsButtonIconClass: string
Optional title
title: string
