Docsvision 5 Web-client. JavaScript API: AgreementManagementImplState
Module: WebClient
Interface AgreementManagementImplState
Hierarchy
BaseControlState
AgreementManagementState
AgreementManagementImplState
Index
Properties
IsTemplateDataReceived
abortStageAllowed
agreementManagementModel
agreementManagementStartModel
agreementMode
approverAdded
approverAdding
approverDeleted
approverDeleting
approverViewType
approvingCancelling
approvingCompleting
approvingPanelOpened
approvingPanelOpening
approvingPathChanged
approvingPathChanging
approvingPausing
approvingResuming
approvingStageAborted
approvingStageAborting
approvingStartCancelled
approvingStartCancelling
approvingStarting
blur
buttonNames
canManage
canStart
click
compactMode
confirmationRequestOnStart
controlTypeName
currentStageId
customCssClasses
customCssStyle
editModel
focus
isLoaded
layout
loaded
manageAllowed
managementLoaging
managementSidebarShown
mouseOut
mouseOver
name
parent
refresh
selectedTemplate
showInterruptBtn
stageLoading
standardCssClass
startAllowed
startDisabled
startLoading
startSidebarShown
tabStop
templates
unloading
visibility
wrapper
Properties
IsTemplateDataReceived
IsTemplateDataReceived: boolean
abortStageAllowed
abortStageAllowed: boolean
Inherited from AgreementManagementParams.abortStageAllowed
agreementManagementModel
agreementManagementModel: IAgreementManagementModel
Inherited from AgreementManagementState.agreementManagementModel
agreementManagementStartModel
agreementManagementStartModel: IAgreementManagementStartModel
Optional agreementMode
agreementMode: AgreementMode
Inherited from AgreementManagementParams.agreementMode
Optional approverAdded
approverAdded: BasicApiEvent<IApproverEventArgs>
Inherited from AgreementManagementParams.approverAdded
Optional approverAdding
approverAdding: CancelableApiEvent<IApproverEventArgs>
Inherited from AgreementManagementParams.approverAdding
Optional approverDeleted
approverDeleted: BasicApiEvent<IApproverDeletionEventArgs>
Inherited from AgreementManagementParams.approverDeleted
Optional approverDeleting
approverDeleting: CancelableApiEvent<IApproverDeletionEventArgs>
Inherited from AgreementManagementParams.approverDeleting
Optional approverViewType
approverViewType: ApproverViewType
Inherited from AgreementManagementParams.approverViewType
Optional approvingCancelling
approvingCancelling: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingCancelling
Optional approvingCompleting
approvingCompleting: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingCompleting
Optional approvingPanelOpened
approvingPanelOpened: BasicApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingPanelOpened
Optional approvingPanelOpening
approvingPanelOpening: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingPanelOpening
Optional approvingPathChanged
approvingPathChanged: BasicApiEvent<IApprovingPathEventArgs>
Inherited from AgreementManagementParams.approvingPathChanged
Optional approvingPathChanging
approvingPathChanging: CancelableApiEvent<IApprovingPathEventArgs>
Inherited from AgreementManagementParams.approvingPathChanging
Optional approvingPausing
approvingPausing: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingPausing
Optional approvingResuming
approvingResuming: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingResuming
Optional approvingStageAborted
approvingStageAborted: BasicApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingStageAborted
Optional approvingStageAborting
approvingStageAborting: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingStageAborting
Optional approvingStartCancelled
approvingStartCancelled: BasicApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingStartCancelled
Optional approvingStartCancelling
approvingStartCancelling: CancelableApiEvent<IEventArgs>
Inherited from AgreementManagementParams.approvingStartCancelling
Optional approvingStarting
approvingStarting: CancelableApiEvent<IAgreementEventArgs>
Inherited from AgreementManagementParams.approvingStarting
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
buttonNames
buttonNames: AgreementManagementButtonModel[]
Inherited from AgreementManagementParams.buttonNames
Optional canManage
canManage: boolean
Inherited from AgreementManagementParams.canManage
Optional canStart
canStart: boolean
Inherited from AgreementManagementParams.canStart
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Optional confirmationRequestOnStart
confirmationRequestOnStart: boolean
Inherited from AgreementManagementParams.confirmationRequestOnStart
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
currentStageId
currentStageId: string
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
editModel
editModel: IAgreementManagementEditModel
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
layout
layout: Layout
Inherited from BaseControlState.layout
Overrides BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Optional manageAllowed
manageAllowed: boolean
Inherited from AgreementManagementParams.manageAllowed
managementLoaging
managementLoaging: boolean
managementSidebarShown
managementSidebarShown: boolean
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
refresh
refresh: Function
Inherited from AgreementManagementState.refresh
selectedTemplate
selectedTemplate: AgreementTemplateModel
showInterruptBtn
showInterruptBtn: boolean
stageLoading
stageLoading: LoadingState
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides AgreementManagementParams.standardCssClass
Optional startAllowed
startAllowed: boolean
Inherited from AgreementManagementParams.startAllowed
startDisabled
startDisabled: boolean
startLoading
startLoading: boolean
startSidebarShown
startSidebarShown: boolean
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
templates
templates: AgreementTemplateModel[]
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
