Docsvision 5 Web-client. JavaScript API: FileListImplState
Module: WebClient
Interface FileListImplState
Hierarchy
BaseControlImplState
FileListControlState
FileListImplState
Index
Properties
autoUpload
blur
canAddExtra
canAddMain
canSign
canViewSign
click
compactMode
controlTypeName
customCssClasses
customCssStyle
editMode
extraFileAdded
extraFileAdding
extraFileDeleted
extraFileDeleting
extraFilesExpanded
fileCommandBarExpanded
fileOpened
fileOpening
filePreviewed
filePreviewing
fileVersionCommentAdded
fileVersionCommentAdding
fileVersionCommentDeleted
fileVersionCommentDeleting
fileVersionDownloaded
fileVersionDownloading
fileVersionUploaded
fileVersionUploading
files
focus
hasAnySignature
isLoaded
layout
loaded
logic
mainFileAdded
mainFileAdding
mainFileDeleted
mainFileDeleting
mainFilesExpanded
mouseOut
mouseOver
name
parent
showPlaceholders
signCommandBarExpanded
signatureCreated
signatureCreating
signatureListViewed
signatureListViewing
standardCssClass
tabStop
totalCount
unloading
visibility
wrapper
Properties
autoUpload
autoUpload: boolean
Inherited from FileListControlState.autoUpload
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
canAddExtra
canAddExtra: boolean
Inherited from FileListControlParams.canAddExtra
canAddMain
canAddMain: boolean
Inherited from FileListControlParams.canAddMain
canSign
canSign: boolean
Inherited from FileListControlParams.canSign
canViewSign
canViewSign: boolean
Inherited from FileListControlParams.canViewSign
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
editMode
editMode: EditMode
Inherited from FileListControlParams.editMode
extraFileAdded
extraFileAdded: BasicApiEvent<IExtraFileAddedArgs>
Inherited from FileListControlParams.extraFileAdded
extraFileAdding
extraFileAdding: CancelableApiEvent<IExtraFileAddingArgs>
Inherited from FileListControlParams.extraFileAdding
extraFileDeleted
extraFileDeleted: BasicApiEvent<IExtraFileDeletedArgs>
Inherited from FileListControlParams.extraFileDeleted
extraFileDeleting
extraFileDeleting: CancelableApiEvent<IExtraFileDeletingArgs>
Inherited from FileListControlParams.extraFileDeleting
extraFilesExpanded
extraFilesExpanded: boolean
Inherited from FileListControlParams.extraFilesExpanded
fileCommandBarExpanded
fileCommandBarExpanded: boolean
Inherited from FileListControlParams.fileCommandBarExpanded
fileOpened
fileOpened: BasicApiEvent<IFileOpenedArgs>
Inherited from FileListControlParams.fileOpened
fileOpening
fileOpening: CancelableApiEvent<IFileOpeningArgs>
Inherited from FileListControlParams.fileOpening
filePreviewed
filePreviewed: BasicApiEvent<IFilePreviewedArgs>
Inherited from FileListControlParams.filePreviewed
filePreviewing
filePreviewing: CancelableApiEvent<IFilePreviewingArgs>
Inherited from FileListControlParams.filePreviewing
fileVersionCommentAdded
fileVersionCommentAdded: BasicApiEvent<IFileVersionCommentAddedArgs>
Inherited from FileListControlParams.fileVersionCommentAdded
fileVersionCommentAdding
fileVersionCommentAdding: CancelableApiEvent<IFileVersionCommentAddingArgs>
Inherited from FileListControlParams.fileVersionCommentAdding
fileVersionCommentDeleted
fileVersionCommentDeleted: BasicApiEvent<IFileVersionCommentDeletedArgs>
Inherited from FileListControlParams.fileVersionCommentDeleted
fileVersionCommentDeleting
fileVersionCommentDeleting: CancelableApiEvent<IFileVersionCommentDeletingArgs>
Inherited from FileListControlParams.fileVersionCommentDeleting
fileVersionDownloaded
fileVersionDownloaded: BasicApiEvent<IFileVersionDownloadedArgs>
Inherited from FileListControlParams.fileVersionDownloaded
fileVersionDownloading
fileVersionDownloading: CancelableApiEvent<IFileVersionDownloadingArgs>
Inherited from FileListControlParams.fileVersionDownloading
fileVersionUploaded
fileVersionUploaded: BasicApiEvent<IFileVersionUploadedArgs>
Inherited from FileListControlParams.fileVersionUploaded
fileVersionUploading
fileVersionUploading: CancelableApiEvent<IFileVersionUploadingArgs>
Inherited from FileListControlParams.fileVersionUploading
files
files: FileListItem[]
Inherited from FileListControlParams.files
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
hasAnySignature
hasAnySignature: boolean
Inherited from FileListControlParams.hasAnySignature
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
layout
layout: Layout
Inherited from BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
logic
logic: FileListControlLogic
Inherited from FileListControlState.logic
mainFileAdded
mainFileAdded: BasicApiEvent<IMainFileAddedArgs>
Inherited from FileListControlParams.mainFileAdded
mainFileAdding
mainFileAdding: CancelableApiEvent<IMainFileAddingArgs>
Inherited from FileListControlParams.mainFileAdding
mainFileDeleted
mainFileDeleted: BasicApiEvent<IMainFileDeletedArgs>
Inherited from FileListControlParams.mainFileDeleted
mainFileDeleting
mainFileDeleting: CancelableApiEvent<IMainFileDeletingArgs>
Inherited from FileListControlParams.mainFileDeleting
mainFilesExpanded
mainFilesExpanded: boolean
Inherited from FileListControlParams.mainFilesExpanded
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Optional showPlaceholders
showPlaceholders: boolean
signCommandBarExpanded
signCommandBarExpanded: boolean
Inherited from FileListControlParams.signCommandBarExpanded
signatureCreated
signatureCreated: BasicApiEvent<ISignatureCreatedArgs>
Inherited from FileListControlParams.signatureCreated
signatureCreating
signatureCreating: CancelableApiEvent<ISignatureCreatingArgs>
Inherited from FileListControlParams.signatureCreating
signatureListViewed
signatureListViewed: BasicApiEvent<ISignatureListViewedArgs>
Inherited from FileListControlParams.signatureListViewed
signatureListViewing
signatureListViewing: CancelableApiEvent<ISignatureListViewingArgs>
Inherited from FileListControlParams.signatureListViewing
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides FileListControlParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
totalCount
totalCount: number
Inherited from FileListControlParams.totalCount
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
