Docsvision 5 Web-client. JavaScript API: ITasksTreeContainerState
Module: WebClient
Interface ITasksTreeContainerState
Hierarchy
ITasksTreeContainerState
Index
Properties
data
edges
helpBoxDelegationClick
helpBoxDelegationExpanded
helpModel
network
nodes
propertyProcessors
roots
selectedNode
shouldContainerUpdate
Properties
data
data: vis.Data
edges
edges: ITasksTreeEdgeContainer[]
helpBoxDelegationClick
helpBoxDelegationClick: function
Type declaration
(e: React.MouseEvent): void
Parameters
e: React.MouseEvent
Returns void
helpBoxDelegationExpanded
helpBoxDelegationExpanded: boolean
helpModel
helpModel: ITreeNodeHelpModel
network
network: vis.Network
nodes
nodes: ITasksTreeNodeContainer[]
propertyProcessors
propertyProcessors: any
roots
roots: vis.IdType[]
selectedNode
selectedNode: ITasksTreeNodeContainer
shouldContainerUpdate
shouldContainerUpdate: boolean
