Docsvision 5 Web-client. JavaScript API: InputBasedControlImplState
Module: WebClient
Interface InputBasedControlImplState<ModelT>
Type parameters
ModelT
Hierarchy
BaseControlImplState
InputBasedControlState<ModelT>
InputBasedControlImplState
TextControlBaseImplState
RadioGroupImplState
PartnerImplState
NumeratorImplState
NumberImplState
MultipleEmployeesImplState
EmployeeImplState
DropdownImplState
DirectoryDesignerRowImplState
DepartmentImplState
DateTimePickerImplState
ComboBoxImplState
CheckBoxImplState
Index
Properties
blur
canEdit
click
compactMode
controlTypeName
currentValue
customCssClasses
customCssStyle
dataChanged
default
editInPlaceCreatorControlName
editMode
editPopoverAccepting
focus
hadValue
inPlaceEditClosed
inPlaceEditClosinig
inPlaceEditOpened
inPlaceEditOpeninig
inputFocused
inputText
isEditDialogShown
isLoaded
labelText
layout
loaded
modalMode
mouseOut
mouseOver
name
parent
placeHolder
required
showEmptyLabel
standardCssClass
tabStop
tip
unloading
validationMessage
value
visibility
wrapLongValueUnderLabel
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Optional canEdit
canEdit: boolean
Inherited from InputBasedControlParams.canEdit
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
currentValue
currentValue: ModelT
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<ModelT>>
Inherited from InputBasedControlParams.dataChanged
Optional default
default: any
Inherited from InputBasedControlParams.default
Optional editInPlaceCreatorControlName
editInPlaceCreatorControlName: string
Inherited from InputBasedControlParams.editInPlaceCreatorControlName
Optional editMode
editMode: EditMode
Inherited from InputBasedControlParams.editMode
Optional editPopoverAccepting
editPopoverAccepting: CancelableApiEvent<any>
Inherited from InputBasedControlParams.editPopoverAccepting
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
hadValue
hadValue: boolean
Optional inPlaceEditClosed
inPlaceEditClosed: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosed
Optional inPlaceEditClosinig
inPlaceEditClosinig: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosinig
Optional inPlaceEditOpened
inPlaceEditOpened: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpened
Optional inPlaceEditOpeninig
inPlaceEditOpeninig: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpeninig
inputFocused
inputFocused: boolean
inputText
inputText: string
Optional isEditDialogShown
isEditDialogShown: boolean
Inherited from InputBasedControlParams.isEditDialogShown
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Optional labelText
labelText: string
Inherited from InputBasedControlParams.labelText
layout
layout: Layout
Inherited from BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Optional modalMode
modalMode: boolean
Inherited from InputBasedControlParams.modalMode
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Optional placeHolder
placeHolder: string
Inherited from InputBasedControlParams.placeHolder
Optional required
required: boolean
Inherited from InputBasedControlParams.required
Optional showEmptyLabel
showEmptyLabel: boolean
Inherited from InputBasedControlParams.showEmptyLabel
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Optional tip
tip: string
Inherited from InputBasedControlParams.tip
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
validationMessage
validationMessage: string
Optional value
value: ModelT
Inherited from InputBasedControlParams.value
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Optional wrapLongValueUnderLabel
wrapLongValueUnderLabel: boolean
Inherited from InputBasedControlParams.wrapLongValueUnderLabel
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
