Docsvision 5 Web-client 5.4.9. JavaScript API: IDynamicTreeNodeData
Module: WebClient
Interface IDynamicTreeNodeData
internal
Hierarchy
ITreeNodeData
IDynamicTreeNodeData
Implemented by
DepartmentTreeNodeData
DirectoryDesignerTreeNode
Index
Properties
children
childrenLoaded
disabled
displayName
expandedByDefault
iconClass
nodeClass
title
uniqueId
Properties
children
children: ITreeNodeData[]
Inherited from ITreeNodeData.children
childrenLoaded
childrenLoaded: boolean
Optional disabled
disabled: boolean
Inherited from ITreeNodeData.disabled
displayName
displayName: string | JSX.Element
Inherited from ITreeNodeData.displayName
Optional expandedByDefault
expandedByDefault: boolean
Inherited from ITreeNodeData.expandedByDefault
iconClass
iconClass: string
Inherited from ITreeNodeData.iconClass
Optional nodeClass
nodeClass: string
Inherited from ITreeNodeData.nodeClass
Optional title
title: string
Inherited from ITreeNodeData.title
uniqueId
uniqueId: string
Inherited from ITreeNodeData.uniqueId
