Docsvision 5 Web-client 5.4.9. JavaScript API: ITabsNavPanelItemProps
Module: WebClient
Interface ITabsNavPanelItemProps
internal
Hierarchy
ITabsNavPanelItemProps
Index
Properties
active
children
className
key
loadingState
name
tabIndex
title
visible
Methods
onClick
Properties
active
active: boolean
Active tab will be highlighted
Optional children
children: any
Text or JSX.Element that repersents menu item look
Optional className
className: string
Custom class for menu item
Optional key
key: string
ReactJS key
Optional loadingState
loadingState: LoadingState
State of the tab content loading
name
name: string
Name for autotest purposes
Optional tabIndex
tabIndex: number
Should tab item have positive tab index
Optional title
title: string
Tooltip of the menu item
Optional visible
visible: boolean
Class "hide" will be added to command if visible = false
Methods
onClick
onClick(event: React.MouseEvent | React.KeyboardEvent): void
Handler, that switch active tab
Parameters
event: React.MouseEvent | React.KeyboardEvent
Returns void
