Docsvision 5 Web-client 5.4.9. JavaScript API: IPopoverState
Module: WebClient
Interface IPopoverState
internal
Hierarchy
IPopoverState
Index
Properties
acceptByEnterOption
acceptedEvent
acceptingEvent
canceledEvent
cancelingEvent
currentTarget
hiddenEvent
hiddingEvent
hideByClickOutside
hideByEscOption
hideClassName
mode
offScreenX
offScreenY
screenPadding
showButtonsOption
showCloseButton
showSaveCancelButtons
showingEvent
shownEvent
title
visible
waiting
Properties
acceptByEnterOption
acceptByEnterOption: boolean
acceptedEvent
acceptedEvent: SimpleEvent<IEventArgs>
acceptingEvent
acceptingEvent: CancelableEvent<IEventArgs>
canceledEvent
canceledEvent: SimpleEvent<IEventArgs>
cancelingEvent
cancelingEvent: CancelableEvent<IEventArgs>
currentTarget
currentTarget: HTMLElement
hiddenEvent
hiddenEvent: SimpleEvent<IEventArgs>
hiddingEvent
hiddingEvent: CancelableEvent<IEventArgs>
Optional hideByClickOutside
hideByClickOutside: boolean
Should popover close, when user click outside of the popover Default value: false
hideByEscOption
hideByEscOption: boolean
hideClassName
hideClassName: string
mode
mode: PopoverMode
offScreenX
offScreenX: boolean
offScreenY
offScreenY: boolean
screenPadding
screenPadding: number
showButtonsOption
showButtonsOption: boolean
showCloseButton
showCloseButton: boolean
showSaveCancelButtons
showSaveCancelButtons: boolean
showingEvent
showingEvent: CancelableEvent<IEventArgs>
shownEvent
shownEvent: SimpleEvent<IEventArgs>
title
title: string
visible
visible: boolean
waiting
waiting: boolean
