Docsvision 5 Web-client 5.4.9. JavaScript API: ILayoutFileModel
Module: WebClient
Interface ILayoutFileModel
Hierarchy
ILayoutFileModel
Index
Properties
childVersions
currentVersion
fileCardId
fileId
hasFileSignature
isFilePreviewSupported
isLocked
isMain
name
webDavLink
webDavReadonlyLink
Properties
childVersions
childVersions: IFileVersion[]
currentVersion
currentVersion: IFileVersion
fileCardId
fileCardId: string
fileId
fileId: string
hasFileSignature
hasFileSignature: boolean
isFilePreviewSupported
isFilePreviewSupported: boolean
isLocked
isLocked: boolean
isMain
isMain: boolean
name
name: string
webDavLink
webDavLink: string
webDavReadonlyLink
webDavReadonlyLink: string
