Docsvision 5 Web-client 5.4.9. JavaScript API: IPopoverProps
Module: WebClient
Interface IPopoverProps
internal
Hierarchy
IPopoverProps
Index
Properties
acceptByEnter
className
forceWidth
hideByClickOutside
hideByEsc
hideClassName
key
maxHeight
maxWidth
mode
saveCancelButtonsLocation
screenPadding
showCloseButton
showSaveCancelButtons
target
title
width
xShift
Properties
Optional acceptByEnter
acceptByEnter: boolean
Enter key is equal to ok button click if true. By default is true.
Optional className
className: string
Optional forceWidth
forceWidth: number
If specified, popover do not calculate itself width, but use this value
Optional hideByClickOutside
hideByClickOutside: boolean
Should popover close, when user click outside of the popover Default value: false
Optional hideByEsc
hideByEsc: boolean
Esc key is equal to cancel button click if true. By default is true.
Optional hideClassName
hideClassName: string
Class, that will be added to hidden popover. Default value: hide
Optional key
key: string
Optional maxHeight
maxHeight: string
Optional maxWidth
maxWidth: string
Optional mode
mode: PopoverMode
Where popover should appear. Default value: PopoverMode.Above
Optional saveCancelButtonsLocation
saveCancelButtonsLocation: SaveCancelButtonsLocation
Show save cancel buttons on the top of the popover. Default value: Top
Optional screenPadding
screenPadding: number
Minimal distance in pixels from window borders.
Optional showCloseButton
showCloseButton: boolean
Close button in right top corner visiblity
Optional showSaveCancelButtons
showSaveCancelButtons: boolean
Show accept and decline buttons or not
target
target: HTMLElement
Element, where popover will be located around
Optional title
title: string
Popover title
Optional width
width: string
Optional xShift
xShift: number
Static position correctin by x in pixels
