Docsvision 5 Web-client 5.4.9. JavaScript API: TableImplState
Module: WebClient
Interface TableImplState
internal
Hierarchy
PanelImplState
TableState
TableImplState
Index
Properties
addRowState
binding
blur
childControls
childControlsNames
click
collapsed
collapsible
collapsing
columnWrappers
columns
compactMode
controlTypeName
customCssClasses
customCssStyle
editAllowed
editMode
expanded
expanding
focus
hasMore
header
isExpanded
isLoaded
layout
loaded
maxRowCount
minWidth
model
mouseOut
mouseOver
name
newRowTemplate
order
parent
rowAdded
rowAdding
rowRemoved
rowRemoving
rows
saveAndReloadTable
saveTable
standardCssClass
tabStop
tableRows
tip
unloading
visibility
width
wrapper
Properties
addRowState
addRowState: LoadingState
binding
binding: IBindingResult<ILayoutTableBindingModel>
Inherited from TableState.binding
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional childControls
childControls: any[]
Inherited from PanelParams.childControls
Overrides PanelParams.childControls
childControlsNames
childControlsNames: string[]
Inherited from TableParams.childControlsNames
Optional click
click: BasicApiEvent<IClickEventArgs>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
collapsed
collapsed: BasicApiEvent<IEventArgs>
Inherited from TableParams.collapsed
collapsible
collapsible: boolean
Overrides TableParams.collapsible
collapsing
collapsing: CancelableApiEvent<IEventArgs>
Inherited from TableParams.collapsing
columnWrappers
columnWrappers: TableColumnWrapper[]
columns
columns: ILayoutTableColumnInfo[]
Inherited from TableParams.columns
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления оторажаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
editAllowed
editAllowed: boolean
Inherited from TableParams.editAllowed
editMode
editMode: EditMode
Inherited from TableParams.editMode
expanded
expanded: BasicApiEvent<IEventArgs>
Inherited from TableParams.expanded
expanding
expanding: CancelableApiEvent<IEventArgs>
Inherited from TableParams.expanding
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
hasMore
hasMore: boolean
Inherited from TableParams.hasMore
header
header: string
Overrides TableParams.header
isExpanded
isExpanded: boolean
Overrides TableParams.isExpanded
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация завершена.
layout
layout: Layout
Inherited from BaseControlState.layout
Overrides BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
maxRowCount
maxRowCount: number
Inherited from TableParams.maxRowCount
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Overrides PanelParams.minWidth
model
model: ILayoutTableBindingModel
Inherited from TableState.model
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
newRowTemplate
newRowTemplate: IRowInfo
Optional order
order: number
Inherited from PanelParams.order
Overrides PanelParams.order
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
rowAdded
rowAdded: BasicApiEvent<IRowEventArgs>
Inherited from TableParams.rowAdded
rowAdding
rowAdding: CancelableApiEvent<IEventArgs>
Inherited from TableParams.rowAdding
rowRemoved
rowRemoved: BasicApiEvent<IRowEventArgs>
Inherited from TableParams.rowRemoved
rowRemoving
rowRemoving: CancelableApiEvent<IRowEventArgs>
Inherited from TableParams.rowRemoving
rows
rows: string[]
Inherited from TableParams.rows
saveAndReloadTable
saveAndReloadTable: function
Inherited from TableState.saveAndReloadTable
Type declaration
(): JQueryDeferred<any>
Returns JQueryDeferred<any>
saveTable
saveTable: function
Inherited from TableState.saveTable
Type declaration
(): JQueryDeferred<any>
Returns JQueryDeferred<any>
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides PanelParams.standardCssClass
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен. @see BaseControlImpl.getTabIndex
tableRows
tableRows: IRowInfo[]
tip
tip: string
Overrides TableParams.tip
Optional unloading
unloading: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional width
width: number
Inherited from PanelParams.width
Overrides PanelParams.width
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
