Docsvision 5 Web-client 5.4.9. JavaScript API: MultipleEmployeesImplState
Module: WebClient
Interface MultipleEmployeesImplState
internal
Hierarchy
InputBasedControlImplState<IEmployeeData[]>
MultipleEmployeesState
MultipleEmployeesImplState
Index
Properties
addedEmployee
addingEmployee
binding
blur
canEdit
click
compactMode
controlTypeName
currentValue
customCssClasses
customCssStyle
dataChanged
default
editInPlaceCreatorControlName
editMode
editPopoverAccepting
employeeLoader
employeeVisualizer
favoriteMultipleEmployeess
favoritesStorage
fieldPath
focus
hadValue
inPlaceEditClosed
inPlaceEditClosinig
inPlaceEditOpened
inPlaceEditOpeninig
inputFocused
inputKeyDown
inputText
isEditDialogShown
isLoaded
labelText
lastEmployees
layout
loaded
modalMode
mouseOut
mouseOver
name
parent
placeHolder
removedEmployee
removingEmployee
required
restrictUnitId
showEmptyLabel
standardCssClass
supportFavourites
tabStop
tip
tipMode
unloading
validationMessage
value
verticalOrientation
visibility
wrapLongValueUnderLabel
wrapper
Properties
Optional addedEmployee
addedEmployee: BasicApiEvent<IEmployeeData>
Inherited from MultipleEmployeesParams.addedEmployee
События возникает после добавления сотрудника.
Optional addingEmployee
addingEmployee: CancelableApiEvent<IEmployeeData>
Inherited from MultipleEmployeesParams.addingEmployee
События возникает при добавлении сотрудника.
binding
binding: IBindingResult<IMultipleEmployeeData>
Inherited from MultipleEmployeesState.binding
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canEdit
canEdit: boolean
Inherited from InputBasedControlParams.canEdit
Overrides InputBasedControlParams.canEdit
Флаг, определяющий возможность изменения значения элемента управления: true - разрешено (разрешена настроенная операция редактирования), false - не разрешено.
Optional click
click: BasicApiEvent<IClickEventArgs>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления оторажаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
currentValue
currentValue: IEmployeeData[]
Inherited from InputBasedControlImplState.currentValue
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgs>
Inherited from InputBasedControlParams.dataChanged
Overrides InputBasedControlParams.dataChanged
Событие возникает при изменении значения элемента управления.
Optional default
default: any
Inherited from InputBasedControlParams.default
Overrides InputBasedControlParams.default
Возвращает значение по умолчанию
Optional editInPlaceCreatorControlName
editInPlaceCreatorControlName: string
Inherited from InputBasedControlParams.editInPlaceCreatorControlName
Overrides InputBasedControlParams.editInPlaceCreatorControlName
internal
Specifies control name, that should be placed into binding. Used in edit-in-place scenario.
Optional editMode
editMode: EditMode
Inherited from InputBasedControlParams.editMode
Overrides InputBasedControlParams.editMode
Возвращает режим редактирования.
Optional editPopoverAccepting
editPopoverAccepting: CancelableApiEvent<any>
Inherited from InputBasedControlParams.editPopoverAccepting
Overrides InputBasedControlParams.editPopoverAccepting
Событие возникает при сохранении изменения значения в модальном окна редактирования.
employeeLoader
employeeLoader: EmployeeLoader
employeeVisualizer
employeeVisualizer: EmployeeVisualizer
Optional favoriteMultipleEmployeess
favoriteMultipleEmployeess: IEmployeeData[]
Inherited from MultipleEmployeesParams.favoriteMultipleEmployeess
Список последних выбранных в элементе управления сотрудников.
favoritesStorage
favoritesStorage: FavoriteEmployeesStorage
Optional fieldPath
fieldPath: string
Inherited from MultipleEmployeesParams.fieldPath
Путь к полю карточки с идентификатором сотрудника.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
hadValue
hadValue: boolean
Inherited from InputBasedControlImplState.hadValue
Optional inPlaceEditClosed
inPlaceEditClosed: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosed
Overrides InputBasedControlParams.inPlaceEditClosed
Событие возникает после закрытия диалогового окна редактирования.
Optional inPlaceEditClosinig
inPlaceEditClosinig: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosinig
Overrides InputBasedControlParams.inPlaceEditClosinig
Событие возникает при закрытии диалогового окна редактирования.
Optional inPlaceEditOpened
inPlaceEditOpened: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpened
Overrides InputBasedControlParams.inPlaceEditOpened
Событие возникает после открытия модального окна редактирования.
Optional inPlaceEditOpeninig
inPlaceEditOpeninig: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpeninig
Overrides InputBasedControlParams.inPlaceEditOpeninig
Событие возникает при открытии модального окна редактирования.
inputFocused
inputFocused: boolean
Inherited from InputBasedControlImplState.inputFocused
inputKeyDown
inputKeyDown: SimpleEvent<React.KeyboardEvent>
inputText
inputText: string
Inherited from InputBasedControlImplState.inputText
Optional isEditDialogShown
isEditDialogShown: boolean
Inherited from InputBasedControlParams.isEditDialogShown
Overrides InputBasedControlParams.isEditDialogShown
Флаг, определяющий, что модальное окно редактирования значения открыто: true - открыто, false - не открыто.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация завершена.
Optional labelText
labelText: string
Inherited from InputBasedControlParams.labelText
Overrides InputBasedControlParams.labelText
Текст метки.
Метка - текст отображаемый рядом (слева или вверху) с элементом управления.
lastEmployees
lastEmployees: IEmployeeData[]
layout
layout: Layout
Inherited from BaseControlState.layout
Overrides BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional modalMode
modalMode: boolean
Inherited from InputBasedControlParams.modalMode
Overrides InputBasedControlParams.modalMode
Флаг, определяющий, что элемент управления находится в модальном окне редактирования значения элемента управления в режиме редактирования EditMode.EditInPlace.
Элемент управления, расположеный в модальном окне редактирования, доступен по названию: названиеЭУ**_modal_control**
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional placeHolder
placeHolder: string
Inherited from InputBasedControlParams.placeHolder
Overrides InputBasedControlParams.placeHolder
Текст заполнителя.
Заполнитель отображается в элементе управления, когда его (элемента управления) значение не задано.
Optional removedEmployee
removedEmployee: BasicApiEvent<IEmployeeData>
Inherited from MultipleEmployeesParams.removedEmployee
События возникает после удаления сотрудника из списка.
Optional removingEmployee
removingEmployee: CancelableApiEvent<IEmployeeData>
Inherited from MultipleEmployeesParams.removingEmployee
События возникает при удалении сотрудника из списка.
Optional required
required: boolean
Inherited from InputBasedControlParams.required
Overrides InputBasedControlParams.required
Флаг, указывающий, обязательно ли должно быть задано значение элемента управления: true - обязательно, false - не обязательно.
Optional restrictUnitId
restrictUnitId: string
Inherited from MultipleEmployeesParams.restrictUnitId
Идентификатор подразделения, из которого можно выбирать сотрудников. Если значение не указано, то можно выбирать из любого подразделения.
Optional showEmptyLabel
showEmptyLabel: boolean
Inherited from InputBasedControlParams.showEmptyLabel
Overrides InputBasedControlParams.showEmptyLabel
Флаг, определяющий, что метка должна отображаться, когда значение элемента управления не задано: true - отображать, false - не отображать.
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides MultipleEmployeesParams.standardCssClass
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional supportFavourites
supportFavourites: boolean
Inherited from MultipleEmployeesParams.supportFavourites
Флаг, указывающий, что при быстром поиске последние выбранные сотрудники должны отображаться в начале списка: true - отображать сначала последних выбранных, false - обычный порядок отображения сотрудников.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен. @see BaseControlImpl.getTabIndex
Optional tip
tip: string
Inherited from InputBasedControlParams.tip
Overrides InputBasedControlParams.tip
Текст всплывающей подсказки
Optional tipMode
tipMode: EmployeeTooltipMode
Inherited from MultipleEmployeesParams.tipMode
Формат отображения во всплывающей подсказке информации о выбранном сотруднике.
Optional unloading
unloading: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
validationMessage
validationMessage: string
Inherited from InputBasedControlImplState.validationMessage
Optional value
value: IEmployeeData[]
Inherited from InputBasedControlParams.value
Overrides MultipleEmployeesParams.value
Значение элемента управления.
Optional verticalOrientation
verticalOrientation: boolean
Inherited from MultipleEmployeesParams.verticalOrientation
Флаг, определяющий формат отображения выбранных сотрудников в элементе управления: true - выбранные сотрудники отображаются в виде вертикального списка; false - в виде горизонтального списка.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapLongValueUnderLabel
wrapLongValueUnderLabel: boolean
Inherited from InputBasedControlParams.wrapLongValueUnderLabel
Overrides InputBasedControlParams.wrapLongValueUnderLabel
Флаг, определяющий, должно ли переноситься на следующую строку тектовое содержимое, когда оно не помещается в одну строку: true - переносить, false - не переносить.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
