Docsvision 5 Web-client 5.4.9. JavaScript API: FileListImplState
Module: WebClient
Interface FileListImplState
internal
Hierarchy
BaseControlImplState
FileListControlState
FileListImplState
Index
Properties
autoUpload
blur
canAddExtra
canAddMain
canSign
canViewSign
click
compactMode
controlTypeName
customCssClasses
customCssStyle
editMode
extraFileAdded
extraFileAdding
extraFileDeleted
extraFileDeleting
extraFilesExpanded
fileCommandBarExpanded
fileOpened
fileOpening
filePreviewed
filePreviewing
fileVersionCommentAdded
fileVersionCommentAdding
fileVersionCommentDeleted
fileVersionCommentDeleting
fileVersionDownloaded
fileVersionDownloading
fileVersionUploaded
fileVersionUploading
files
focus
hasAnySignature
isLoaded
layout
loaded
logic
mainFileAdded
mainFileAdding
mainFileDeleted
mainFileDeleting
mainFilesExpanded
mouseOut
mouseOver
name
parent
signCommandBarExpanded
signatureCreated
signatureCreating
signatureListViewed
signatureListViewing
standardCssClass
tabStop
unloading
visibility
wrapper
Properties
autoUpload
autoUpload: boolean
Inherited from FileListControlState.autoUpload
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
canAddExtra
canAddExtra: boolean
Inherited from FileListControlParams.canAddExtra
Флаг, указывающий, разрешено ли добавлять дополнительные файлы: true - разрешено, false - не разрешено.
canAddMain
canAddMain: boolean
Inherited from FileListControlParams.canAddMain
Флаг, указывающий, разрешено ли добавлять основные файлы: true - разрешено, false - не разрешено.
canSign
canSign: boolean
Inherited from FileListControlParams.canSign
Флаг, указывающий, разрешено ли подписывать файлы: true - разрешено, false - не разрешено.
canViewSign
canViewSign: boolean
Inherited from FileListControlParams.canViewSign
Флаг, указывающий, разрешено ли открывать журнал подписей: true - разрешено, false - не разрешено.
Optional click
click: BasicApiEvent<IClickEventArgs>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления оторажаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
editMode
editMode: EditMode
Inherited from FileListControlParams.editMode
Возвращает режим редактирования элемента управления.
extraFileAdded
extraFileAdded: BasicApiEvent<IExtraFileAddedArgs>
Inherited from FileListControlParams.extraFileAdded
Событие возникает после добавления дополнительного файла.
extraFileAdding
extraFileAdding: CancelableApiEvent<IExtraFileAddingArgs>
Inherited from FileListControlParams.extraFileAdding
Событие возникает при добавлении дополнительного файла.
extraFileDeleted
extraFileDeleted: BasicApiEvent<IExtraFileDeletedArgs>
Inherited from FileListControlParams.extraFileDeleted
Событие возникает после удаления дополнительного файла.
extraFileDeleting
extraFileDeleting: CancelableApiEvent<IExtraFileDeletingArgs>
Inherited from FileListControlParams.extraFileDeleting
Событие возникает при удалении дополнительного файла.
extraFilesExpanded
extraFilesExpanded: boolean
Inherited from FileListControlParams.extraFilesExpanded
Флаг, определяющий раскрыт ли блок со списком дополнительных файлов: true - раскрыт, false - свернут.
fileCommandBarExpanded
fileCommandBarExpanded: boolean
Inherited from FileListControlParams.fileCommandBarExpanded
Флаг, определяющий отображается ли меню добавления файлов: true - отображается, false - скрыто.
fileOpened
fileOpened: BasicApiEvent<IFileOpenedArgs>
Inherited from FileListControlParams.fileOpened
Событие возникает после открытии файла через WebDAV.
fileOpening
fileOpening: CancelableApiEvent<IFileOpeningArgs>
Inherited from FileListControlParams.fileOpening
Событие возникает при открытии файла через WebDAV.
filePreviewed
filePreviewed: BasicApiEvent<IFilePreviewedArgs>
Inherited from FileListControlParams.filePreviewed
Событие возникает после открытия окна предварительного просмотра файла.
filePreviewing
filePreviewing: CancelableApiEvent<IFilePreviewingArgs>
Inherited from FileListControlParams.filePreviewing
Событие возникает при открытии окна предварительного просмотра файла.
fileVersionCommentAdded
fileVersionCommentAdded: BasicApiEvent<IFileVersionCommentAddedArgs>
Inherited from FileListControlParams.fileVersionCommentAdded
Событие возникает после добавления комментария к версии файла.
fileVersionCommentAdding
fileVersionCommentAdding: CancelableApiEvent<IFileVersionCommentAddingArgs>
Inherited from FileListControlParams.fileVersionCommentAdding
Событие возникает при добавлении комментария к версии файла.
fileVersionCommentDeleted
fileVersionCommentDeleted: BasicApiEvent<IFileVersionCommentDeletedArgs>
Inherited from FileListControlParams.fileVersionCommentDeleted
Событие возникает после удаления комментария к версии файла.
fileVersionCommentDeleting
fileVersionCommentDeleting: CancelableApiEvent<IFileVersionCommentDeletingArgs>
Inherited from FileListControlParams.fileVersionCommentDeleting
Событие возникает при удалении комментария к версии файла.
fileVersionDownloaded
fileVersionDownloaded: BasicApiEvent<IFileVersionDownloadedArgs>
Inherited from FileListControlParams.fileVersionDownloaded
Событие возникает после скачивания версии файла.
fileVersionDownloading
fileVersionDownloading: CancelableApiEvent<IFileVersionDownloadingArgs>
Inherited from FileListControlParams.fileVersionDownloading
Событие возникает при скачивании версии файла.
fileVersionUploaded
fileVersionUploaded: BasicApiEvent<IFileVersionUploadedArgs>
Inherited from FileListControlParams.fileVersionUploaded
Событие возникает после загрузки версии файла.
fileVersionUploading
fileVersionUploading: CancelableApiEvent<IFileVersionUploadingArgs>
Inherited from FileListControlParams.fileVersionUploading
Событие возникает при загрузке версии файла.
files
files: FileListItem[]
Inherited from FileListControlParams.files
Выбранные файлы.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
hasAnySignature
hasAnySignature: boolean
Inherited from FileListControlParams.hasAnySignature
Флаг, указывающий на наличие ЭЦП на основных файлах: true - файлы подписаны, false - не подписаны.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация завершена.
layout
layout: Layout
Inherited from BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
logic
logic: FileListControlLogic
Inherited from FileListControlState.logic
mainFileAdded
mainFileAdded: BasicApiEvent<IMainFileAddedArgs>
Inherited from FileListControlParams.mainFileAdded
Событие возникает после добавления основного файла.
mainFileAdding
mainFileAdding: CancelableApiEvent<IMainFileAddingArgs>
Inherited from FileListControlParams.mainFileAdding
Событие возникает при добавлении основного файла.
mainFileDeleted
mainFileDeleted: BasicApiEvent<IMainFileDeletedArgs>
Inherited from FileListControlParams.mainFileDeleted
Событие возникает после удаления основного файла.
mainFileDeleting
mainFileDeleting: CancelableApiEvent<IMainFileDeletingArgs>
Inherited from FileListControlParams.mainFileDeleting
Событие возникает при удалении основного файла.
mainFilesExpanded
mainFilesExpanded: boolean
Inherited from FileListControlParams.mainFilesExpanded
Флаг, определяющий раскрыт ли блок со списком основных файлов: true - раскрыт, false - свернут.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
signCommandBarExpanded
signCommandBarExpanded: boolean
Inherited from FileListControlParams.signCommandBarExpanded
Флаг, определяющий отображается ли меню подписания файлов: true - отображается, false - скрыто.
signatureCreated
signatureCreated: BasicApiEvent<ISignatureCreatedArgs>
Inherited from FileListControlParams.signatureCreated
Событие возникает после подписания файла.
signatureCreating
signatureCreating: CancelableApiEvent<ISignatureCreatingArgs>
Inherited from FileListControlParams.signatureCreating
Событие возникает при подписании файла.
signatureListViewed
signatureListViewed: BasicApiEvent<ISignatureListViewedArgs>
Inherited from FileListControlParams.signatureListViewed
Событие возникает после открытия журнала подписей.
signatureListViewing
signatureListViewing: CancelableApiEvent<ISignatureListViewingArgs>
Inherited from FileListControlParams.signatureListViewing
Событие возникает при открытии журнала подписей.
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides FileListControlParams.standardCssClass
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен. @see BaseControlImpl.getTabIndex
Optional unloading
unloading: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
