Docsvision 5 Web-client 5.4.9. JavaScript API: LayoutImplState
Module: WebClient
Interface LayoutImplState
internal
Hierarchy
PanelImplState
LayoutState
LayoutImplProps
LayoutImplState
Index
Properties
blur
cardInfo
cardLayoutSwitching
cardOpened
cardOpening
cardSaveFailed
cardSaved
cardSaving
cardStateChanging
cardTypeName
childControls
click
compactMode
controlStore
controlTypeName
customCssClasses
customCssStyle
editOperations
focus
isInitialized
isLoaded
layout
layoutContainer
layoutInfo
loaded
mapLayout
minWidth
mouseOut
mouseOver
name
order
parent
saved
standardCssClass
tabStop
unloading
visibility
width
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
cardInfo
cardInfo: ICardInfoModel
Inherited from LayoutState.cardInfo
Optional cardLayoutSwitching
cardLayoutSwitching: CancelableApiEvent<IEventArgs>
Inherited from LayoutParams.cardLayoutSwitching
Overrides LayoutParams.cardLayoutSwitching
Событие возникает перед изменением разметки карточки.
Optional cardOpened
cardOpened: BasicApiEvent<IEventArgs>
Inherited from LayoutParams.cardOpened
Overrides LayoutParams.cardOpened
Событие возникает после открытия карточки.
Optional cardOpening
cardOpening: CancelableApiEvent<IEventArgs>
Inherited from LayoutParams.cardOpening
Overrides LayoutParams.cardOpening
Событие возникает при открытии карточки.
Optional cardSaveFailed
cardSaveFailed: BasicApiEvent<IEventArgs>
Inherited from LayoutParams.cardSaveFailed
Overrides LayoutParams.cardSaveFailed
Событие возникает, если при сохранении карточки возникли ошибки.
Optional cardSaved
cardSaved: BasicApiEvent<IEventArgs>
Inherited from LayoutParams.cardSaved
Overrides LayoutParams.cardSaved
Событие возникает после сохранения карточки.
Optional cardSaving
cardSaving: CancelableApiEvent<ISaveControlData>
Inherited from LayoutParams.cardSaving
Overrides LayoutParams.cardSaving
Событие возникает при сохранении карточки.
Optional cardStateChanging
cardStateChanging: CancelableApiEvent<ICardStateChangingEventArgs>
Inherited from LayoutParams.cardStateChanging
Overrides LayoutParams.cardStateChanging
Событие возникает перед изменением состояния карточки.
cardTypeName
cardTypeName: string
Inherited from LayoutImplProps.cardTypeName
Optional childControls
childControls: any[]
Inherited from PanelParams.childControls
Overrides PanelParams.childControls
Optional click
click: BasicApiEvent<IClickEventArgs>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления оторажаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
controlStore
controlStore: ControlStore
Inherited from LayoutState.controlStore
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
editOperations
editOperations: IEditOperationStore
Inherited from LayoutState.editOperations
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
isInitialized
isInitialized: boolean
Inherited from LayoutState.isInitialized
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация завершена.
layout
layout: Layout
Inherited from BaseControlState.layout
Overrides BaseControlState.layout
layoutContainer
layoutContainer: LayoutContainer
Inherited from LayoutState.layoutContainer
layoutInfo
layoutInfo: ILayoutInfoModel
Inherited from LayoutState.layoutInfo
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mapLayout
mapLayout: function
Inherited from LayoutParams.mapLayout
Overrides LayoutParams.mapLayout
internal
Type declaration
(layoutResolver: function): void
Parameters
layoutResolver: function
(): Layout
Returns Layout
Returns void
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Overrides PanelParams.minWidth
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional order
order: number
Inherited from PanelParams.order
Overrides PanelParams.order
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
saved
saved: boolean
Inherited from LayoutState.saved
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides PanelParams.standardCssClass
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен. @see BaseControlImpl.getTabIndex
Optional unloading
unloading: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional width
width: number
Inherited from PanelParams.width
Overrides PanelParams.width
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
