Docsvision 5 Web-client 5.4.9. JavaScript API: WebClient
Module WebClient
Index
Enumerations
AgreementStateType
ApprovalOperationKind
ButtonAlignModes
CancelableEventState
DateFormats
DateTimePickerMode
DecisionSemantics
DepartmentSource
DepartmentType
DeviceType
DirectoryDesignerAreas
DirectoryDesignerNodeType
EditMode
EmployeeTooltipMode
ErrorNotificationType
FileListItemState
FolderMode
FolderType
LabelDotsMode
LayoutType
LinkItemState
LinkKind
LoadincIconColor
LoadingStatus
PaginatorLoadLogic
PopoverMode
RequestMethods
SaveCancelButtonsLocation
SearchDepartmentType
TableHelperMode
TaskGroupStateType
TaskStateType
Classes
AcquaintanceManagement
AcquaintanceManagementImpl
AcquaintanceManagementParams
AgreementHistory
AgreementHistoryImpl
AgreementHistoryParams
AgreementList
AgreementListContent
AgreementListImpl
AgreementListParams
AgreementManagement
AgreementManagementImpl
AgreementManagementParams
ApiControlWrapper
ApprovalCycleInfo
ApprovalCycleList
ApprovalHistoryCycleModel
ApprovalHistoryFullStageInfo
ApprovalHistorySimpleCycleModel
ApprovalHistorySimpleFileModel
ApprovalHistoryStageItemModel
ApprovalHistoryStageModel
ApprovalHistoryTable
ApprovalHistoryViewModel
ApprovalStageInfo
ApprovalStageItemComment
ApprovalStageItemRow
BaseControl
BaseControlImpl
BaseControlParams
BasicEvent
BasicExtension
Block
BlockImpl
BlockParams
BoxWithButtonsDefault
CancelableEvent
CancelableEventArgs
CardKind
CardKindParams
CardManagement
CardManagementImpl
CardManagementParams
CardTypeResolver
CheckBox
CheckBoxImpl
CheckBoxParams
ComboBox
ComboBoxImpl
ComboBoxParams
CommandBar
CommandMenuComponent
CommonBuiltInOperations
ControlImpl
ControlSelector
ControlStore
CustomButton
CustomButtonImpl
CustomButtonParams
DateTimeFormat
DateTimePicker
DateTimePickerImpl
DateTimePickerParams
Department
DepartmentImpl
DepartmentParams
DepartmentSelectDialog
DepartmentTreeNodeData
DepartmentTypeaheadVariant
DirectoryDesignerRow
DirectoryDesignerRowImpl
DirectoryDesignerRowParams
DirectoryDesignerRowSelectDialog
DirectoryDesignerTreeNode
DirectoryDesignerTypeaheadVariant
DisclosureBody
DynamicTree
DynamicTreeNode
EditOperationStore
Employee
EmployeeImpl
EmployeeLoader
EmployeeParams
EmployeeTypeaheadVariant
EmployeeVisualizer
ExistingCardLinkDialog
ExtensionManager
FavoriteEmployeesStorage
FileListAttachedElements
FileListBuiltInOperations
FileListControl
FileListControlImpl
FileListControlLogic
FileListControlParams
FileListItem
FileListItemComponent
FileListItemProps
FileSign
Folder
FolderImpl
FolderModal
FolderNodeData
FolderParams
IRequestInfo
InputBasedControl
InputBasedControlImpl
InputBasedControlParams
KindTreeNodeData
Label
LabelImpl
LabelParams
Layout
LayoutAgreementController
LayoutBootstrapper
LayoutCardController
LayoutContainer
LayoutControlFactory
LayoutDirectoryDesignerController
LayoutDocumentController
LayoutExtension
LayoutFileController
LayoutFolderController
LayoutImpl
LayoutLinksController
LayoutManager
LayoutParams
LayoutStaffController
LinkInfoPopover
LinkItem
LinkTypeComboBoxVariant
Links
LinksImpl
LinksParams
LoadingIcon
LoadingState
ModalWindow
MultipleEmployees
MultipleEmployeesImpl
MultipleEmployeesParams
NewCardLinkDialog
NumberControl
NumberImpl
NumberParams
Numerator
NumeratorImpl
NumeratorParams
Panel
PanelImpl
PanelParams
Popover
QuickSearchLogic
RequestHelper
RequestManager
RightSidebar
SavingButtons
SavingButtonsImpl
SavingButtonsParams
ServerController
ServiceActionMetaData
SimpleEvent
State
StateButtons
StateButtonsImpl
StateButtonsParams
StateImpl
StateParams
Tab
TabImpl
TabPage
TabPageImpl
TabPageInfo
TabPageParams
TabParams
Table
TableColumn
TableColumnImpl
TableColumnParams
TableColumnWrapper
TableImpl
TableParams
TaskListComponent
TaskListItemComponent
Tasks
TasksImpl
TasksParams
TextArea
TextAreaImpl
TextAreaParams
TextBox
TextBoxImpl
TextBoxParams
TextControlBase
TextControlBaseImpl
TextControlBaseParams
Tree
TreeBase
TreeNode
Typeahead
TypeaheadItem
UrlResolver
UrlStore
Interfaces
AcquaintanceManagementImplState
AcquaintanceManagementState
AgreementHistoryImplState
AgreementHistoryState
AgreementListImplState
AgreementListState
AgreementManagementImplState
AgreementManagementState
ApprovalCycleListProps
BaseControlImplState
BaseControlState
BlockState
CardKindState
CardManagementImplState
CardManagementState
ChangedPropertyInfo
CheckBoxImplState
CheckBoxState
ComboBoxImplState
ComboBoxState
ControlImplProps
CustomButtonImplState
CustomButtonState
DateTimePickerImplState
DateTimePickerState
DepartmentImplState
DepartmentState
DirectoryDesignerRowImplState
DirectoryDesignerRowState
EmployeeImplState
EmployeeState
FileListControlState
FileListImplState
FolderImplState
FolderState
IActiveTabChangeEventArgs
IAgreementEventArgs
IAgreementHistoryDataModel
IAgreementListContentProps
IAgreementListContentState
IAgreementListDataModel
IAgreementListItemModel
IAgreementListRenderEventArgs
IAgreementListReportOpenedEventArgs
IAgreementListReportOpeningEventArgs
IAgreementListTableColumn
IAgreementParams
IAgreementStage
IAllowedCardKind
IApiPropertyDescriptor
IApprovalHistoryTableProps
IApprovalStageItemRowProps
IApproverDeletionEventArgs
IApproverEventArgs
IApprovingPathEventArgs
IApprovingReportOpenedEventArgs
IApprovingReportOpeningEventArgs
IApprovingReportRefreshedEventArgs
IApprovingReportRefreshingEventArgs
IBasicEvent
IBindingMetadata
IBindingResult
IBindingsWriteRequest
IBlurEventArgs
IBoxWithButtonsButtonInfo
IBoxWithButtonsProps
IButtonProperties
ICancelableEventArgs
ICardInfoModel
ICardKindDataModel
ICardSavingEventArgs
ICardStateChangingEventArgs
ICardTypeInfo
ICardTypeMap
IChangeStateData
ICheckResult
IClickEventArgs
IComboBoxItem
IComboBoxVariant
ICommandBarButtonProps
ICommandBarItemProps
ICommandBarProps
ICommandBarState
ICommandMenuProps
ICommandMenuState
ICommonResponse
IControlMap
IControlSelectorProps
IControlWrapperMap
ICreateAsLinkParams
IDataChangedEventArgs
IDepartmentDigest
IDepartmentExtendedInfo
IDepartmentInfo
IDepartmentSelectDialogProps
IDepartmentSelectDialogState
IDepartmentTreeDigest
IDepartmentsSearchQuery
IDepartmentsSearchResult
IDirectoryDesignerLoadTreeQuery
IDirectoryDesignerRowDigest
IDirectoryDesignerRowInfo
IDirectoryDesignerRowSelectDialogProps
IDirectoryDesignerRowSelectDialogState
IDirectoryDesignerSearchQuery
IDirectoryDesignerSearchResult
IDirectoryDesignerSearchTreeQuery
IDirectoryDesignerSearchTreeResult
IDirectoryDesignerTreeNodeDigest
IDisclosureBodyProps
IDisclosureBodyState
IDisclosureProps
IDynamicTreeNodeData
IDynamicTreeProps
IDynamicTreeState
IEditOperation
IEditOperationMap
IEditOperationStore
IEmployeeData
IEmployeeItemData
IEventArgs
IExtendedControlSelectorProps
IExtendedLayoutModel
IExtension
IExtraFileAddedArgs
IExtraFileAddingArgs
IExtraFileDeletedArgs
IExtraFileDeletingArgs
IFileListDataModel
IFileListItem
IFileOpenedArgs
IFileOpeningArgs
IFilePreviewedArgs
IFilePreviewingArgs
IFileSignInfo
IFileVersion
IFileVersionCommentAddedArgs
IFileVersionCommentAddingArgs
IFileVersionCommentDeletedArgs
IFileVersionCommentDeletingArgs
IFileVersionDownloadedArgs
IFileVersionDownloadingArgs
IFileVersionUploadedArgs
IFileVersionUploadingArgs
IFindEmployeeResult
IFindEmployeeResultItem
IFocusEventArgs
IFolderInfo
IFolderModalState
IHighlightedSearchResultProps
IIconButtonProps
IKindModel
ILabeledText
ILayoutAgreementManagementModel
ILayoutBootstrapperParams
ILayoutCardModel
ILayoutContainerParams
ILayoutFileModel
ILayoutInfoModel
ILayoutLinkCreateParams
ILayoutManagerParams
ILayoutModel
ILayoutPartParams
ILayoutSetLinkDescriptionParams
ILayoutTableBindingModel
ILayoutTableColumnInfo
ILinkEventArgs
ILinkInfoPopoverProps
ILinkInfoPopoverState
ILinkItem
ILinkItemData
ILinkType
ILinksDataModel
ILoadDepartmentsTreeQuery
ILoadNodesResult
ILoadingIconProps
ILoadingIconState
ILockInfoModel
IMainFileAddedArgs
IMainFileAddingArgs
IMainFileDeletedArgs
IMainFileDeletingArgs
IMainFileNewVersionCreatedArgs
IMainFileNewVersionCreatingArgs
IMenuBarItemProps
IMenuBarProps
IMouseOutEventArgs
IMouseOverEventArgs
IMultipleEmployeeData
INewCardLinkDialogProps
INewCardLinkDialogState
INotificationModel
INumberInfo
IOperationData
IPopoverProps
IPopoverState
IResourcesMap
IRowEventArgs
IRowInfo
ISaveControlData
ISearchDepartmentsTreeQuery
ISearchDepartmentsTreeResult
IServiceActionParameterInfo
ISignatureCreatedArgs
ISignatureCreatingArgs
ISignatureListViewedArgs
ISignatureListViewingArgs
ISimpleBindingInfo
IStateDataModel
ITableHeaderCellHelperProps
ITableHelperBodyProps
ITableHelperHeaderRowProps
ITableHelperProps
ITableRowCellHelperProps
ITableRowHelperProps
ITabsNavPanelItemProps
ITabsNavPanelProps
ITaskCreateInfo
ITaskCreatingEventArgs
ITaskListItem
ITaskListItemProps
ITaskListItemState
ITaskListProps
ITaskListState
ITreeBaseProps
ITreeBaseState
ITreeNodeData
ITypeaheadProps
ITypeaheadSearchQuery
ITypeaheadSearchResult
ITypeaheadState
ITypeaheadVariant
IUrlCollection
IUrlMap
IValidationParams
IValidationResult
IVersionComment
InputBasedControlImplState
InputBasedControlState
LabelImplState
LabelState
LayoutImplProps
LayoutImplState
LayoutState
LinksImplState
LinksState
MultipleEmployeesImplState
MultipleEmployeesState
NewCardLinkDialogArgs
NumberImplState
NumberState
NumeratorImplState
NumeratorState
PanelImplState
PanelState
SavingButtonsImplState
SavingButtonsState
StateButtonsImplState
StateButtonsState
StateImplState
StateState
TabImplState
TabPageImplState
TabPageState
TabState
TableColumnImplState
TableColumnState
TableImplState
TableState
TasksImplState
TasksState
TextAreaAutosize
TextAreaImplState
TextAreaState
TextBoxImplState
TextBoxState
TextControlBaseImplState
TextControlBaseState
Type aliases
BasicApiEvent
BasicEventHandler
CancelableApiEvent
CancelableEventHandler
FieldSpec
ICancelableEvent
LayoutControl
LayoutControlWrapper
Variables
BoxWithButtons
Button
CommandBarButton
CommandBarItem
DisclosureHead
HighlightedSearchResult
IconButton
LabeledText
MenuBar
MenuBarItem
ServiceActionMetaDataTypeName
ServiceActionPostDataArgumentName
TableHelper
TableHelperCell
TableHelperHeaderCell
TableHelperHeaderRow
TableHelperRow
TabsNavPanel
TabsNavPanelItem
layoutAgreementController
layoutCardController
layoutDocumentController
layoutFileController
layoutFolderController
layoutLinksController
layoutStaffController
layoutUnversalDirectoryController
Functions
MakeDeferred
action
api
apiAction
arg
at
attachTooltip
attachTooltipFromContent
bubbleSort
classIf
classIfDefined
classIfElse
classIfNot
cloneObject
controller
controllerAction
dateTimeToString
declareSimpleProperty
event
genearateGuid
getBindingResult
getEvent
getFieldName
getFunctionByName
getFunctionByNameEx
getHandlerProperty
getMetadataValue
getPropertyDescriptor
handler
hideIf
isEmptyGuid
isEvent
isPublicApi
isReadWrite
isReadonly
newValueIfUndefined
postData
r
renderModalContent
rw
setTooltip
showIf
slideAnimation
slideAnimations
whenAll
Type aliases
BasicApiEvent
BasicApiEvent: string | IBasicEvent<T> | BasicEventHandler<T>
BasicEventHandler
BasicEventHandler: function
Type declaration
(sender: any, args?: T): void
Parameters
sender: any
Optional args: T
Returns void
CancelableApiEvent
CancelableApiEvent: string | ICancelableEvent<T> | CancelableEventHandler<T>
CancelableEventHandler
CancelableEventHandler: BasicEventHandler<ICancelableEventArgs<T>>
FieldSpec
FieldSpec: function | string
Лямбда функция вида () => obj.someProperty или (obj) => obj.someProperty. Функция getFieldName способна конвертировать данное выражение в имя свойства (напр. "someProperty").
ICancelableEvent
ICancelableEvent: IBasicEvent<ICancelableEventArgs<T>>
LayoutControl
LayoutControl: BaseControl<any, any>
Синоним BaseControl<any, any>
LayoutControlWrapper
LayoutControlWrapper: ApiControlWrapper<any, any>
Variables
BoxWithButtons
BoxWithButtons: function
Represents a box with buttons at the right side. Usage example: { super.renderInput() }
internal
Type declaration
(props: IBoxWithButtonsProps): JSX.Element
Parameters
props: IBoxWithButtonsProps
Returns JSX.Element
Button
Button: function
Represents a button with icon @internal
Type declaration
(props: IButtonProperties): JSX.Element
Parameters
props: IButtonProperties
Returns JSX.Element
CommandBarButton
CommandBarButton: function
Represents animated button, that looks like plus sign in collapsed state, and like "x" in expanded. See also: CommandBarHelper
internal
Type declaration
(props: ICommandBarButtonProps): JSX.Element
Parameters
props: ICommandBarButtonProps
Returns JSX.Element
CommandBarItem
CommandBarItem: function
internal
See CommandBar
Type declaration
(props: ICommandBarItemProps): JSX.Element
Parameters
props: ICommandBarItemProps
Returns JSX.Element
DisclosureHead
DisclosureHead: function
internal
Represents header of collapsable area.
Type declaration
(props: IDisclosureProps): JSX.Element
Parameters
props: IDisclosureProps
Returns JSX.Element
HighlightedSearchResult
HighlightedSearchResult: function
internal
Represents a text, where search match is highlighted Usage example:
Type declaration
(props: IHighlightedSearchResultProps): JSX.Element
Parameters
props: IHighlightedSearchResultProps
Returns JSX.Element
IconButton
IconButton: function
internal
Represents a button, that looks like small icon Usage example:
Type declaration
(props: IIconButtonProps): JSX.Element
Parameters
props: IIconButtonProps
Returns JSX.Element
LabeledText
LabeledText: function
internal
Type declaration
(props: ILabeledText): JSX.Element
Parameters
props: ILabeledText
Returns JSX.Element
MenuBar
MenuBar: function
internal
Represents popup menu bar Command items should be rendered with MenuBarItem. Usage example: console.info("Command 1 clicked") } > Command 1 console.info("Command 2 clicked")} > Command 2
Type declaration
(props: IMenuBarProps): JSX.Element
Parameters
props: IMenuBarProps
Returns JSX.Element
MenuBarItem
MenuBarItem: function
internal
Type declaration
(props: IMenuBarItemProps): JSX.Element
Parameters
props: IMenuBarItemProps
Returns JSX.Element
ServiceActionMetaDataTypeName
ServiceActionMetaDataTypeName: string
internal
ServiceActionPostDataArgumentName
ServiceActionPostDataArgumentName: string
internal
TableHelper
TableHelper: function
internal
Type declaration
(props: ITableHelperProps): JSX.Element
Parameters
props: ITableHelperProps
Returns JSX.Element
TableHelperCell
TableHelperCell: function
internal
Type declaration
(props: ITableRowCellHelperProps): JSX.Element
Parameters
props: ITableRowCellHelperProps
Returns JSX.Element
TableHelperHeaderCell
TableHelperHeaderCell: function
internal
Type declaration
(props: ITableHeaderCellHelperProps): JSX.Element
Parameters
props: ITableHeaderCellHelperProps
Returns JSX.Element
TableHelperHeaderRow
TableHelperHeaderRow: function
internal
Type declaration
(props: ITableHelperHeaderRowProps): JSX.Element
Parameters
props: ITableHelperHeaderRowProps
Returns JSX.Element
TableHelperRow
TableHelperRow: function
internal
Type declaration
(props: ITableRowHelperProps): JSX.Element
Parameters
props: ITableRowHelperProps
Returns JSX.Element
TabsNavPanel
TabsNavPanel: function
internal
Represents a row of tabs (only links, without tab content management) Tab items should be rendered with TabsNavPanelItem. Usage example: this.setState({ activeTab: 0 }); } > Tab 1 this.setState({ activeTab: 1 });} > Tab 2
Type declaration
(props: ITabsNavPanelProps): JSX.Element
Parameters
props: ITabsNavPanelProps
Returns JSX.Element
TabsNavPanelItem
TabsNavPanelItem: function
internal
Type declaration
(props: ITabsNavPanelItemProps): JSX.Element
Parameters
props: ITabsNavPanelItemProps
Returns JSX.Element
layoutAgreementController
layoutAgreementController: LayoutAgreementController
layoutCardController
layoutCardController: LayoutCardController
layoutDocumentController
layoutDocumentController: LayoutDocumentController
layoutFileController
layoutFileController: LayoutFileController
layoutFolderController
layoutFolderController: LayoutFolderController
layoutLinksController
layoutLinksController: LayoutLinksController
layoutStaffController
layoutStaffController: LayoutStaffController
layoutUnversalDirectoryController
layoutUnversalDirectoryController: LayoutDirectoryDesignerController
Functions
MakeDeferred
MakeDeferred<T>(job: function): JQueryDeferred<T>
Type parameters
T
Parameters
job: function
(resolve: function, reject: function): void
Parameters
resolve: function
(data: T): JQueryDeferred<T> | void
Parameters
data: T
Returns JQueryDeferred<T> | void
reject: function
(data: T): JQueryDeferred<T> | void
Parameters
data: T
Returns JQueryDeferred<T> | void
Returns void
Returns JQueryDeferred<T>
action
action(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
internal
Parameters
target: Object
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
api
api(target: Object, propertyKey: string | symbol): void
Inidicates that property included in public control api, awailable for partners scripts.
Parameters
target: Object
propertyKey: string | symbol
Returns void
apiAction
apiAction(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
internal
Parameters
target: Object
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
arg
arg(name: string): function
internal
Parameters
name: string
Returns function
(target: Object, propertyKey: string, parameterIndex: number): void
Parameters
target: Object
propertyKey: string
parameterIndex: number
Returns void
at
at<T>(typeName: object): T
Используется для формирования объекта FieldSpec при вызове функции getFieldName. Функция преобразует ссылку на имя класса в ссылку на объект класса. Это необходимо для получения ссылки на свойство, понятное TypeScript.
Type parameters
T
Parameters
typeName: object
Имя класса
constructor: function
new __type(): T
Returns T
Returns T
attachTooltip
attachTooltip(text: string, extraOptions?: Object): function
Returns function, that should be set to "ref" parameter of the react elemnt, providing its tipso tooltip. Uses @see setTooltip.
Parameters
text: string
Tooltip text.
Optional extraOptions: Object
Returns function
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
attachTooltipFromContent
attachTooltipFromContent(extraOptions?: Object): function
Returns function, that should be set to "ref" parameter of the react elemnt, providing its tipso tooltip. Uses @see setTooltip. The text of tooltip gets from element textContent property.
Parameters
Optional extraOptions: Object
Returns function
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
bubbleSort
bubbleSort<T>(items: T[], comparator: function): T[]
Type parameters
T
Parameters
items: T[]
comparator: function
(x1: T, x2: T): number
Parameters
x1: T
x2: T
Returns number
Returns T[]
classIf
classIf(condition: boolean, css: string): string
Parameters
condition: boolean
css: string
Returns string
classIfDefined
classIfDefined(css: string): string
Parameters
css: string
Returns string
classIfElse
classIfElse(condition: boolean, trueCss: string, falseCss: string): string
Parameters
condition: boolean
trueCss: string
falseCss: string
Returns string
classIfNot
classIfNot(condition: boolean, css: string): string
Parameters
condition: boolean
css: string
Returns string
cloneObject
cloneObject(obj: any): any
Parameters
obj: any
Returns any
controller
controller(name: string): function
internal
Parameters
name: string
Returns function
(target: Object): void
Parameters
target: Object
Returns void
controllerAction
controllerAction(url: string): function
internal
Parameters
url: string
Returns function
(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
Parameters
target: Object
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
dateTimeToString
dateTimeToString(dateTime: Date, format: DateFormats): string
Parameters
dateTime: Date
format: DateFormats
Returns string
declareSimpleProperty
declareSimpleProperty(target: Object, propertyKey: string): void
Parameters
target: Object
propertyKey: string
Returns void
event
event(target: Object, propertyKey: string | symbol): void
Parameters
target: Object
propertyKey: string | symbol
Returns void
genearateGuid
genearateGuid(): string
Returns string
getBindingResult
getBindingResult(binding: IBindingResult<any>, value: any): IBindingResult<any>
Parameters
binding: IBindingResult<any>
value: any
Returns IBindingResult<any>
getEvent
getEvent<T>(event: BasicApiEvent<T>): IBasicEvent<T>
Type parameters
T
Parameters
event: BasicApiEvent<T>
Returns IBasicEvent<T>
getFieldName
getFieldName<TModel, TResult>(fieldSpec: FieldSpec<TModel, TResult>): string
Преобразует функцию вида () => obj.someProperty или (obj) => obj.someProperty в имя свойства (напр. "someProperty") Данная функция используется для того, чтобы получить имя свойства, создав при этом TypeScript-ссылку на это свойство. TypeScript-ссылка позволяет использовать инструменты VisualStudio для рефакторинга и исследования кода (например, переименование).
Type parameters
TModel
TResult
Parameters
fieldSpec: FieldSpec<TModel, TResult>
функция вида () => obj.someProperty или (obj) => obj.someProperty или строка (возвращается без изменений)
Returns string
getFunctionByName
getFunctionByName(name: string): any
Parameters
name: string
Returns any
getFunctionByNameEx
getFunctionByNameEx(name: string): any
internal
Parameters
name: string
Returns any
getHandlerProperty
getHandlerProperty(control: any, propertyKey: string): string
Parameters
control: any
propertyKey: string
Returns string
getMetadataValue
getMetadataValue(obj: any, propertyKey: string, metadataKee: string): any
Parameters
obj: any
propertyKey: string
metadataKee: string
Returns any
getPropertyDescriptor
getPropertyDescriptor(control: Object, propertyKey: string): PropertyDescriptor
Parameters
control: Object
propertyKey: string
Returns PropertyDescriptor
handler
handler(paramNameSpec: FieldSpec<any, any>): function
Parameters
paramNameSpec: FieldSpec<any, any>
Returns function
(target: Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
Parameters
target: Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
hideIf
hideIf(condition: boolean): string
Parameters
condition: boolean
Returns string
isEmptyGuid
isEmptyGuid(guid: string): boolean
Parameters
guid: string
Returns boolean
isEvent
isEvent(control: any, propertyKey: string): boolean
Parameters
control: any
propertyKey: string
Returns boolean
isPublicApi
isPublicApi(control: BaseControl<any, any>, propertyKey: string): boolean
Parameters
control: BaseControl<any, any>
propertyKey: string
Returns boolean
isReadWrite
isReadWrite(control: any, propertyKey: string): boolean
Parameters
control: any
propertyKey: string
Returns boolean
isReadonly
isReadonly(control: any, propertyKey: string): boolean
Parameters
control: any
propertyKey: string
Returns boolean
newValueIfUndefined
newValueIfUndefined(variable: any, newValue: any): any
Returns newValue if variable is undefined, or vairable otherwise
Parameters
variable: any
newValue: any
Returns any
postData
postData(target: Object, propertyKey: string, parameterIndex: number): void
internal
Parameters
target: Object
propertyKey: string
parameterIndex: number
Returns void
r
r(target: Object, propertyKey: string | symbol): void
Inidicates that property included in public control api as readonly
Parameters
target: Object
propertyKey: string | symbol
Returns void
renderModalContent
renderModalContent(window: ModalWindow, content: JSX.Element, showCloseButton?: boolean): void | Element | React.Component<any, React.ComponentState>
Parameters
window: ModalWindow
content: JSX.Element
Optional showCloseButton: boolean
Returns void | Element | React.Component<any, React.ComponentState>
rw
rw(target: Object, propertyKey: string | symbol): void
Inidicates that property included in public control api as readonly
Parameters
target: Object
propertyKey: string | symbol
Returns void
setTooltip
setTooltip(elem: HTMLElement, text: string, extraOptions?: any): void
Providing elemnt with tipso tooltip.
Parameters
elem: HTMLElement
text: string
Optional extraOptions: any
Returns void
showIf
showIf(condition: boolean): string
Parameters
condition: boolean
Returns string
slideAnimation
slideAnimation(elem: HTMLElement, isSlideUp: boolean, duration?: number, easing?: string, completeCallback?: Function): void
Parameters
elem: HTMLElement
isSlideUp: boolean
Optional duration: number
Optional easing: string
Optional completeCallback: Function
Returns void
slideAnimations
slideAnimations(items: NodeListOf<Element>, isSlideUp: boolean, duration?: number, easing?: string, completeCallback?: Function, endCallback?: Function): void
Parameters
items: NodeListOf<Element>
isSlideUp: boolean
Optional duration: number
Optional easing: string
Optional completeCallback: Function
Optional endCallback: Function
Returns void
whenAll
whenAll(deferreds: JQueryDeferred<any>[]): JQueryDeferred<any>
Parameters
deferreds: JQueryDeferred<any>[]
Returns JQueryDeferred<any>
