Docsvision 5 Web-client 5.4.9. JavaScript API: IDisclosureBodyProps
Module: WebClient
Interface IDisclosureBodyProps
internal
Hierarchy
IDisclosureBodyProps
Index
Properties
animate
children
className
duration
easing
expanded
onCollapsed
onCollapsing
onExpanded
onExpanding
style
visible
Properties
Optional animate
animate: boolean
Optional children
children: any
Optional className
className: string
Optional duration
duration: number
Optional easing
easing: string
expanded
expanded: boolean
Optional onCollapsed
onCollapsed: Function
Optional onCollapsing
onCollapsing: function
Type declaration
(): JQueryDeferred<any>
Returns JQueryDeferred<any>
Optional onExpanded
onExpanded: Function
Optional onExpanding
onExpanding: function
Type declaration
(): JQueryDeferred<any>
Returns JQueryDeferred<any>
Optional style
style: React.CSSProperties
Optional visible
visible: boolean
