Docsvision 5 Web-client 5.4.9. JavaScript API: IButtonProperties
Module: WebClient
Interface IButtonProperties
internal
Hierarchy
IButtonProperties
Index
Properties
align
attach
children
className
disabled
iconClass
loading
loadingIconClass
name
onBlur
onClick
onFocus
onKeyDown
primaryButton
stretchWidth
tabIndex
text
title
visible
Properties
Optional align
align: ButtonAlignModes
How button text and icon should be aligned. Default value: ButtonAlignModes.Center
Optional attach
attach: function
Support for attaching to root element
Type declaration
(instance: HTMLElement): any
Parameters
instance: HTMLElement
Returns any
Optional children
children: any
Content of the button (can be used instead of text)
Optional className
className: string
Additional classes
Optional disabled
disabled: boolean
If buton disabled it will have specific visual style and onClick will not be raised. Default value: false
Optional iconClass
iconClass: string
Show specified icon to the left of the text. Class should define width and heihgt background, representing an icon Preffered icon width is 18px (it is loading icon width), but you can use icon of any size. If icon is not 18x18, then you should setup loadingIconClass, and specify your loading icon, otherwise text will jump on loading on and off. Default value: null
Optional loading
loading: boolean
Show loading icon (instead of specified in iconClass) Default value: false
Optional loadingIconClass
loadingIconClass: string
Icon class when loading is true. Default value: "dv-ico icon-spin loader-animate"
Optional name
name: string
Value of attribute data-button-name for autotesting purposes
Optional onBlur
onBlur: function
Called on button blur
Type declaration
(ev?: any): void
Parameters
Optional ev: any
Returns void
Optional onClick
onClick: function
Click element handler. Called also on enter and space key down, when button is focused.
Type declaration
(ev: React.MouseEvent): void
Parameters
ev: React.MouseEvent
Returns void
Optional onFocus
onFocus: function
Called on button focus
Type declaration
(ev?: any): void
Parameters
Optional ev: any
Returns void
Optional onKeyDown
onKeyDown: function
Key down handler
Type declaration
(ev?: any): void
Parameters
Optional ev: any
Returns void
Optional primaryButton
primaryButton: boolean
Display button with specific style Default value: false
Optional stretchWidth
stretchWidth: boolean
Should be button 100% width or not. Default value: true
Optional tabIndex
tabIndex: number
Tab index
Optional text
text: string
Text value to show
Optional title
title: string
Tooltip
Optional visible
visible: boolean
Default value: true
