Docsvision 5 Web-client 5.4.9. JavaScript API: ILabeledText
Module: WebClient
Interface ILabeledText
internal
Hierarchy
ILabeledText
Index
Properties
attachText
className
clickableText
label
labelDots
onTextClick
showEmpty
tabIndex
text
title
valueTitle
visible
wrapLongTextUnderLabel
Properties
Optional attachText
attachText: function
Ref to text element handler
Type declaration
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Optional className
className: string
Optional clickableText
clickableText: boolean
If this parameter true, text will be rendered as clickable (blue and with dashed underline) Default value: false
label
label: string
Label to text value
Optional labelDots
labelDots: LabelDotsMode
Show colon after label or not. If value is AutoDots, then requirement for the colons will be detected automaticly. Default value: AutoDots
Optional onTextClick
onTextClick: function
Click on text element handler
Type declaration
(ev: React.MouseEvent | React.KeyboardEvent): void
Parameters
ev: React.MouseEvent | React.KeyboardEvent
Returns void
Optional showEmpty
showEmpty: boolean
If this parameter true and labelText specified, text stub (dashed line) will replace empty text. Default value: false
Optional tabIndex
tabIndex: number
Tab index for case, when onTextClick specified
text
text: string | JSX.Element
Text value to show
Optional title
title: string
Tooltip
Optional valueTitle
valueTitle: string
Tooltip for value. If not specified, used title value
Optional visible
visible: boolean
Optional wrapLongTextUnderLabel
wrapLongTextUnderLabel: boolean
This param describes how value will be placed if control too narrow for it If param is true, value will go to new line uner a label first Otherwise it will occupy rest of space to the right of a label Default value: true.
