Docsvision 5 Web-client 5.4.9. JavaScript API: FolderImplState
Module: WebClient
Interface FolderImplState
internal
Hierarchy
BaseControlImplState
FolderState
FolderImplState
Index
Properties
blur
cardId
checkFolderForAvailable
click
compactMode
controlTypeName
currentFolder
currentFolderForbidden
customCssClasses
customCssStyle
dataChanged
dialog
focus
folderMode
isLoaded
labelText
layout
loaded
mouseOut
mouseOver
name
parent
placeHolder
required
showEmptyLabel
standardCssClass
tabStop
tip
unloading
value
visibility
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional cardId
cardId: string
Inherited from FolderParams.cardId
Идентификатор карточки, для которой выбирается размещение.
checkFolderForAvailable
checkFolderForAvailable: function
Inherited from FolderState.checkFolderForAvailable
Type declaration
(folderId: string): JQueryDeferred<ICheckResult>
Parameters
folderId: string
Returns JQueryDeferred<ICheckResult>
Optional click
click: BasicApiEvent<IClickEventArgs>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления оторажаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional currentFolder
currentFolder: string
Inherited from FolderParams.currentFolder
Optional currentFolderForbidden
currentFolderForbidden: boolean
Inherited from FolderParams.currentFolderForbidden
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgs>
Inherited from FolderParams.dataChanged
Событие возникает после выбора папки.
dialog
dialog: ModalWindow
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional folderMode
folderMode: FolderMode
Inherited from FolderParams.folderMode
Возвращает метод выбора папки по умолчанию.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация завершена.
Optional labelText
labelText: string
Inherited from FolderParams.labelText
Текст метки.
layout
layout: Layout
Inherited from BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional placeHolder
placeHolder: string
Inherited from FolderParams.placeHolder
Текст заполнителя.
Optional required
required: boolean
Inherited from FolderParams.required
Флаг, указывающий, обязательно ли должно быть задано значение элемента управления: true - обязательно, false - не обязательно.
Optional showEmptyLabel
showEmptyLabel: boolean
Inherited from FolderParams.showEmptyLabel
Флаг, определяющий, что метка должна отображаться, когда значение элемента управления не задано: true - отображать, false - не отображать.
Optional standardCssClass
standardCssClass: string
Inherited from BaseControlParams.standardCssClass
Overrides FolderParams.standardCssClass
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен. @see BaseControlImpl.getTabIndex
Optional tip
tip: string
Inherited from FolderParams.tip
Текст всплывающей подсказки.
Optional unloading
unloading: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional value
value: IFolderInfo
Inherited from FolderParams.value
Данные выбранной папки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
