Docsvision 5 Web-client 5.4.9. JavaScript API: IDynamicTreeProps
Module: WebClient
Interface IDynamicTreeProps
internal
Hierarchy
ITreeBaseProps<IDynamicTreeNodeData>
IDynamicTreeProps
Index
Properties
className
collapsedToggleMarkerClass
data
expandedByDefault
expandedToggleMarkerClass
levelIdent
loadNodes
multiSelect
nodeSelected
toggleOnDisabledNodesClick
Properties
Optional className
className: string
Overrides ITreeBaseProps.className
Optional collapsedToggleMarkerClass
collapsedToggleMarkerClass: string
Inherited from ITreeBaseProps.collapsedToggleMarkerClass
Optional data
data: IDynamicTreeNodeData[]
Inherited from ITreeBaseProps.data
Optional expandedByDefault
expandedByDefault: boolean
Overrides ITreeBaseProps.expandedByDefault
Optional expandedToggleMarkerClass
expandedToggleMarkerClass: string
Inherited from ITreeBaseProps.expandedToggleMarkerClass
Optional levelIdent
levelIdent: string
Inherited from ITreeBaseProps.levelIdent
loadNodes
loadNodes: function
If parentNode specified, shoudl load child nodes, else root nodes
Type declaration
(parentNode?: ITreeNodeData): JQueryDeferred<IDynamicTreeNodeData[]>
Parameters
Optional parentNode: ITreeNodeData
Returns JQueryDeferred<IDynamicTreeNodeData[]>
Optional multiSelect
multiSelect: boolean
Inherited from ITreeBaseProps.multiSelect
Optional nodeSelected
nodeSelected: function
Inherited from ITreeBaseProps.nodeSelected
Callback function, that called, when node selected
Type declaration
(node: TreeNode): void
Parameters
node: TreeNode
Returns void
Optional toggleOnDisabledNodesClick
toggleOnDisabledNodesClick: boolean
Inherited from ITreeBaseProps.toggleOnDisabledNodesClick
