Docsvision 5 Web-client 5.4.9. JavaScript API: ITypeaheadProps
Module: WebClient
Interface ITypeaheadProps
internal
Hierarchy
ITypeaheadProps
Index
Properties
buttonsInside
className
clearButton
content
disabled
extraButtons
findItems
firstPageSize
focusInput
inputKeyDown
name
nextPageSize
onSelected
paginatorLoadLogic
searchIndex
searchText
searchTimeout
showAllSearchText
showVariantsButton
showVariantsButtonIconClass
title
Properties
Optional buttonsInside
buttonsInside: boolean
Show buttons inside the box with absolute positioning. Defautl value: false
Optional className
className: string
Custom class for the control
Optional clearButton
clearButton: boolean
Show clear button, or not. Default value: true
Optional content
content: any
Child elements, containing input.
Optional disabled
disabled: boolean
Makes control readonly
Optional extraButtons
extraButtons: IBoxWithButtonsButtonInfo[]
Some extra buttons info, that would be showed at the right side of the control
findItems
findItems: function
Function, that send search request to the server.
Type declaration
(query: ITypeaheadSearchQuery): JQueryDeferred<ITypeaheadSearchResult>
Parameters
query: ITypeaheadSearchQuery
Returns JQueryDeferred<ITypeaheadSearchResult>
Optional firstPageSize
firstPageSize: number
Count of items shown, before 'show more' clicked. Default value: 8
Optional focusInput
focusInput: Function
Callback function, that should focus input.
inputKeyDown
inputKeyDown: BasicEvent<React.KeyboardEvent>
Event, that translate input key down events
Optional name
name: string
Control name, for the autotesting purposes
Optional nextPageSize
nextPageSize: number
Count of items, loaded when user clicked 'show more' button. Default value 15
onSelected
onSelected: function
User selected some variant.
Type declaration
(selectedVariant: ITypeaheadVariant): void
Parameters
selectedVariant: ITypeaheadVariant
Returns void
Optional paginatorLoadLogic
paginatorLoadLogic: PaginatorLoadLogic
How loading queries should be performed. Default value: LoadOnlyNewItems
Optional searchIndex
searchIndex: number
How many symbols should user enter, before search request will be sent. Default value: 3
searchText
searchText: string
Curreint input value.
Optional searchTimeout
searchTimeout: number
How often should send search requests, while user entereing text. Time interval in ms. Default value: 500ms.
Optional showAllSearchText
showAllSearchText: string
Special text, that will be sent in search query when requested all available results. Default value: null
Optional showVariantsButton
showVariantsButton: boolean
Show 'show variants' button, or not. Default value: false
Optional showVariantsButtonIconClass
showVariantsButtonIconClass: string
Custom class for show variants button. Default value: dv-ico ico-arrow-down
Optional title
title: string
Tooltip
