Docsvision 5 Web-client 5.4.9. JavaScript API: TasksState
Module: WebClient
Interface TasksState
internal
Hierarchy
TasksParams
BaseControlState
TasksState
TasksImplState
Index
Properties
addTaskAllowed
blur
canCreateTask
canCreateTaskGroup
click
collapsed
collapsing
compactMode
controlTypeName
customCssClasses
customCssStyle
digestView
expanded
expanding
focus
header
isExpanded
isLoaded
layout
loaded
mouseOut
mouseOver
name
parent
standardCssClass
tabStop
taskCreating
tasks
tasksCreateInfo
unloading
viewKinds
visibility
wrapper
Properties
Optional addTaskAllowed
addTaskAllowed: boolean
Inherited from TasksParams.addTaskAllowed
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Overrides BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canCreateTask
canCreateTask: boolean
Inherited from TasksParams.canCreateTask
Optional canCreateTaskGroup
canCreateTaskGroup: boolean
Inherited from TasksParams.canCreateTaskGroup
Optional click
click: BasicApiEvent<IClickEventArgs>
Inherited from BaseControlParams.click
Overrides BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Inherited from TasksParams.collapsed
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Inherited from TasksParams.collapsing
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Overrides BaseControlParams.compactMode
Определяет, должен ли элемент управления оторажаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Overrides BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Overrides BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Overrides BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional digestView
digestView: boolean
Inherited from TasksParams.digestView
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Inherited from TasksParams.expanded
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Inherited from TasksParams.expanding
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Overrides BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional header
header: string
Inherited from TasksParams.header
isExpanded
isExpanded: boolean
Inherited from TasksParams.isExpanded
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Overrides BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация завершена.
layout
layout: Layout
Inherited from BaseControlState.layout
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Overrides BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Overrides BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Overrides BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Overrides BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Overrides BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional standardCssClass
standardCssClass: string
Inherited from TasksParams.standardCssClass
Overrides BaseControlParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Overrides BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен. @see BaseControlImpl.getTabIndex
Optional taskCreating
taskCreating: CancelableApiEvent<ITaskCreatingEventArgs>
Inherited from TasksParams.taskCreating
tasks
tasks: ITaskListItem[]
Inherited from TasksParams.tasks
Optional tasksCreateInfo
tasksCreateInfo: ITaskCreateInfo[]
Inherited from TasksParams.tasksCreateInfo
Optional unloading
unloading: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Overrides BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional viewKinds
viewKinds: any
Inherited from TasksParams.viewKinds
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Overrides BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Overrides BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
