Docsvision 5 Web-client 5.4.10. JavaScript API: UrlStore
Module: WebClient
Class UrlStore
Hierarchy
UrlStore
Index
Constructors
constructor
Properties
urlResolver
urlResolverField
urls
Methods
registerUrlCollection
Constructors
constructor
new UrlStore(siteUrl: string): UrlStore
Parameters
siteUrl: string
Returns UrlStore
Properties
urlResolver
urlResolver: UrlResolver
Protected urlResolverField
urlResolverField: UrlResolver
Protected urls
urls: IUrlMap
Methods
registerUrlCollection
registerUrlCollection(urlCollection: IUrlCollection): void
Parameters
urlCollection: IUrlCollection
Returns void
