Docsvision 5 Web-client 5.4.9. JavaScript API: InputBasedControl
Module: WebClient
Class InputBasedControl<ModelT, P, S>
Базовый класс элементов управления, поддерживающих ввод данных.
Type parameters
ModelT
P: InputBasedControlParams<ModelT>
Класс, наследующийся от InputBasedControlParams и описывающий публичные свойства компонента.
S: InputBasedControlState<ModelT>
Интерфейс, расширяющий InputBasedControlState и описывающий внутренние переменные инетрфейсного компонента.
Hierarchy
BaseControl<P, S>
InputBasedControl
TextControlBase
Numerator
NumberControl
MultipleEmployees
Employee
DirectoryDesignerRow
Department
DateTimePicker
ComboBox
CheckBox
Index
Constructors
constructor
Properties
controlImpl
layout
params
parent
shouldUpdate
Methods
attachControl
batchUpdate
canShowEditDialog
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
createParams
forceUpdate
getApiProperties
getBindings
getBindingsWriteRequests
getParamValue
getParams
hasValue
hideEditDialog
onEditPopoverAccepting
onSaved
onSaving
registerChild
registerControl
registerParamHandlers
render
save
setEventValue
setParamValue
setParamValues
setupParamsAccessors
showEditDialog
unregisterChild
unregisterControl
validate
Constructors
constructor
new InputBasedControl(props: P): InputBasedControl
Overrides BaseControl.constructor
Parameters
props: P
Returns InputBasedControl
Properties
Protected controlImpl
controlImpl: BaseControlImpl<BaseControlParams, BaseControlImplState>
Inherited from BaseControl.controlImpl
Компонент реализации (см. описание класса BaseControl)
see
getParamValue, setParamValue, attachControl,
layout
layout: Layout
Inherited from BaseControl.layout
Разметка, в которой находится компонент.
params
params: P
Inherited from BaseControl.params
Публичные свойства элемента управления. Обращения к параметрам через данный объект обрабатываются функциями getParamValue и setParamValue. Свойства данного объекта объявляются в методе setupParamsAccessors. Сам объект создается в методе createParams
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControl.parent
Родительский компонент. Отношение родитель-потомок определяет, прежде всего, логику getBindingsWriteRequests.
Внимание! Отношение родитель-потомок может отличаться от логической вложенности компонентов (например, дочерние компоненты, вложенные один в другой могут иметь общего родителя).
Protected shouldUpdate
shouldUpdate: boolean
Inherited from BaseControl.shouldUpdate
Если значение данного поля false, то вызов метода forceUpdate не инициирует перерисовку компонента. Используется методом batchUpdate.
Methods
Protected attachControl
attachControl(control: any): void
Inherited from BaseControl.attachControl
Устанавливает значение {@ controlImpl}, в соответствии с идиомой Pimpl. Метод должен передаваться в качестве значения ref в функции render. Например:
```
<MyControlImpl ref={this.attachControl} />;
```
Parameters
control: any
Reference to contorl implementation
Returns void
batchUpdate
batchUpdate(updateLogic: Function, callback: function): void
Inherited from BaseControl.batchUpdate
Позволяет установить значение нескольких параметров, вызвав только одну перерисовку компонента. В методе нет необходимости, если значения параметров меняются в рамках обработки одного React-события (в этом случае React автоматически предотвращает многократную перерисовку компонента).
Parameters
updateLogic: Function
Функция, который выполняет изменение параметров
callback: function
Функция, которая вызывается после обновления компонента (передается параметром в forceUpdate)
(): any
Returns any
Returns void
canShowEditDialog
canShowEditDialog(): boolean
Проверяет возможность отображения диалогового окна редактирования.
Returns boolean
true - если операция редактирования доступна и элемент управления находится в режиме редактирования "По месту"; иначе - false.
componentDidMount
componentDidMount(): void
Overrides BaseControl.componentDidMount
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControl.componentWillMount
См. документацию React
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: P, nextContext: any): void
Inherited from BaseControl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: P
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControl.componentWillUnmount
См. документацию React
Returns void
Protected createParams
createParams(): P
Inherited from BaseControl.createParams
При переопределении в дочернем классе должен возвращать новый экземпляр параметров компонента, созданный через оператор new (например: new MyControlParams()) Данный объект будет присвоен свойству this.state.
Returns P
forceUpdate
forceUpdate(callBack?: function): void
Inherited from BaseControl.forceUpdate
Вызывает перерисовку компонента. Присваивание параметрам новых значений автоматически вызывает перерисовку, и в таких случаях вызывать метод не следует. Данный метод нужно вызывать только в том случае, когда либо меняются поля объекта параметра, либо устанавливается значение state.
see
Документация React
Parameters
Optional callBack: function
Функция, которая будет вызвана после того, как перерисовка компонента завершится.
(): any
Returns any
Returns void
Protected getApiProperties
getApiProperties(): IApiPropertyDescriptor[]
Inherited from BaseControl.getApiProperties
internal
Returns IApiPropertyDescriptor[]
Protected getBindings
getBindings(): IBindingResult<any>[]
Inherited from BaseControl.getBindings
При переопределнии в дочерних классах, должен возвращать все значения, которые контрол должен отправлять на сервер при сохранении.
Returns IBindingResult<any>[]
getBindingsWriteRequests
getBindingsWriteRequests(): IBindingsWriteRequest[]
Overrides BaseControl.getBindingsWriteRequests
Returns IBindingsWriteRequest[]
Protected getParamValue
getParamValue(paramName: string): any
Inherited from BaseControl.getParamValue
Возвращает значение параметра при обращении через params объект. По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором handler, то возвращается значение данного свойства
Если свойство controlImpl содержит объект, то возвращается реультат вызова BaseControlImpl.getParamValue.
Если свойство controlImpl равно undefined, то выдается предупреждение, о том что controlImpl еще не инициализирован. Данная ситуация может возникнуть, если обращение к свойству происходит до вызова componentDidMount.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
Значение параметра
Protected getParams
getParams(): P
Inherited from BaseControl.getParams
Аналог свойства BaseControl.params.
Returns P
hasValue
hasValue(): boolean
Проверяет наличие значения у элемента управления.
Returns boolean
true - если значение элемента управления установлено, иначе - false.
hideEditDialog
hideEditDialog(): void
Закрывает диалоговое окно редактирования значения.
Returns void
onEditPopoverAccepting
onEditPopoverAccepting(sender: any, event: ICancelableEventArgs<IEventArgs>): void
Parameters
sender: any
event: ICancelableEventArgs<IEventArgs>
Returns void
onSaved
onSaved(): JQueryDeferred<any>
Inherited from BaseControl.onSaved
Вызывается после сохранения карточки.
Returns JQueryDeferred<any>
Логика после сохранения карточки продолжит выполняться только после того, как данный объект перейдет в состояние "resolved".
onSaving
onSaving(): JQueryDeferred<any>
Inherited from BaseControl.onSaving
Вызывается перед сохранением карточки.
Returns JQueryDeferred<any>
Сохранение будет продолжено только после того, как данный объект перейдет в состояние "resolved".
Protected registerChild
registerChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from BaseControl.registerChild
internal
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected registerControl
registerControl(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from BaseControl.registerControl
internal
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected registerParamHandlers
registerParamHandlers(): void
Inherited from BaseControl.registerParamHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором handler.
Returns void
render
render(): JSX.Element
Overrides BaseControl.render
internal
Returns JSX.Element
save
save(): JQueryDeferred<any>
Inherited from BaseControl.save
Получает значения через метод getBindingsWriteRequests и сохраняет их на сервере.
Returns JQueryDeferred<any>
Protected setEventValue
setEventValue(paramName: string, val: BasicEventHandler<any> | string, initial: boolean): void
Inherited from BaseControl.setEventValue
Вызывается методом setParamValue, в случае если параметр является событием (объявлен с декоратором event).
Parameters
paramName: string
Имя события
val: BasicEventHandler<any> | string
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
Protected setParamValue
setParamValue(paramName: string, value: any, initial: boolean): void
Inherited from BaseControl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (см. setParamValues)
При получении новых props компонента (ситуация возможна при создании компонента из скриптов через JSX-синтаксис, см. setParamValues).
При установке значения через объект params (например params.visiblity = false).
Метод Реализует следующую логику:
Если параметр является событием (объявлен с декоратором event), то вызывается setEventValue.
Если запись не разрешена (параметр только для чтения (объявлен с декоратором r) и initial = false), то сообщается об ошибке.
Если запись разрешена, то а) Ищется set-свойство в текущем классе с декоратором handler для данного параметра, и если оно присутствует, то вызывается оно. б) Если свойство не найдено, значение параметра помещается в state. В методе render значения из state обычно передаются в controlImpl.
Parameters
paramName: string
Имя параметра, значение которого нужно установить.
value: any
Значение параметра
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
Protected setParamValues
setParamValues(newProps: BaseControlParams, initial: boolean): void
Inherited from BaseControl.setParamValues
Обрабатывает новые значения свойств. Вызывается в componentWillMount и componentWillReceiveProps.
Parameters
newProps: BaseControlParams
Новые значения props компонента при вызове из componentWillReceiveProps или this.props при вызове из componentWillMount.
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
Protected setupParamsAccessors
setupParamsAccessors(): void
Inherited from BaseControl.setupParamsAccessors
Инициализирует объект params. В объекте объявляются get и set акссессоры для всех параметров, которые вызывают методы getParamValue и setParamValue. Для успешной настройки параметров они должны быть объявлены с декоратором r, rw или event.
Returns void
showEditDialog
showEditDialog(): void
Открывает диалоговое окно редактирования значения.
Returns void
Protected unregisterChild
unregisterChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from BaseControl.unregisterChild
internal
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected unregisterControl
unregisterControl(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from BaseControl.unregisterControl
internal
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
validate
validate(params: IValidationParams): IValidationResult[]
Overrides BaseControl.validate
Parameters
params: IValidationParams
Returns IValidationResult[]
