Docsvision 5 Web-client 5.4.9. JavaScript API: ControlStore
Module: WebClient
Class ControlStore
Hierarchy
ControlStore
Index
Properties
controlCollection
controls
controlsList
Methods
add
callSaveCallbacks
collectControlData
onSaved
onSaving
remove
removeControl
Properties
Protected controlCollection
controlCollection: IControlWrapperMap
controls
controls: IControlWrapperMap
Protected controlsList
controlsList: ApiControlWrapper<any, any>[]
Methods
add
add(nameSrc: string, control: BaseControl<any, any>): ApiControlWrapper<any, any>
Parameters
nameSrc: string
control: BaseControl<any, any>
Returns ApiControlWrapper<any, any>
Protected callSaveCallbacks
callSaveCallbacks(beforeSave: boolean): JQueryDeferred<any>
Parameters
beforeSave: boolean
Returns JQueryDeferred<any>
Protected collectControlData
collectControlData(func: function): void
Parameters
func: function
(control: ApiControlWrapper<any, any>): void
Parameters
control: ApiControlWrapper<any, any>
Returns void
Returns void
onSaved
onSaved(): JQueryDeferred<any>
Returns JQueryDeferred<any>
onSaving
onSaving(): JQueryDeferred<any>
Returns JQueryDeferred<any>
remove
remove(name: string): void
Parameters
name: string
Returns void
removeControl
removeControl(control: BaseControl<any, any>): void
Parameters
control: BaseControl<any, any>
Returns void
