Docsvision 5 Web-client 5.4.9. JavaScript API: Typeahead
Module: WebClient
Class Typeahead
internal
Hierarchy
Typeahead<ITypeaheadProps, ITypeaheadState>
Typeahead
Typeahead
Index
Constructors
constructor
Properties
searchTimeout
FirstPageSize
NextPageSize
SearchTimeout
Methods
attachDropdown
closeDropdown
componentDidMount
componentWillReceiveProps
componentWillUnmount
createItem
getButtons
getFavoredVariants
getFirstPageSize
getNextPageSize
getSearchIndex
getTextValue
getUsualVariants
loadVariants
onClearValueClick
onDropdownKeydown
onInputChange
onInputKeyDown
onItemClick
onSelected
onShowMore
onShowVariants
openDropdown
render
renderVariant
select
showAll
Constructors
constructor
new Typeahead(props: ITypeaheadProps): Typeahead
Parameters
props: ITypeaheadProps
Returns Typeahead
Properties
Protected searchTimeout
searchTimeout: number
Static FirstPageSize
FirstPageSize: number
Static NextPageSize
NextPageSize: number
Static SearchTimeout
SearchTimeout: number
Methods
Protected attachDropdown
attachDropdown(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
closeDropdown
closeDropdown(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: ITypeaheadProps, nextContext: any): void
Parameters
nextProps: ITypeaheadProps
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected createItem
createItem(data: ITypeaheadVariant): TypeaheadItem
Parameters
data: ITypeaheadVariant
Returns TypeaheadItem
Protected getButtons
getButtons(): IBoxWithButtonsButtonInfo[]
Returns IBoxWithButtonsButtonInfo[]
Protected getFavoredVariants
getFavoredVariants(): TypeaheadItem[]
Returns TypeaheadItem[]
Protected getFirstPageSize
getFirstPageSize(): number
Returns number
Protected getNextPageSize
getNextPageSize(): number
Returns number
Protected getSearchIndex
getSearchIndex(): number
Returns number
Protected getTextValue
getTextValue(): string
Returns string
Protected getUsualVariants
getUsualVariants(): TypeaheadItem[]
Returns TypeaheadItem[]
Protected loadVariants
loadVariants(searchText: string, page: number): Promise<ITypeaheadSearchResult>
Parameters
searchText: string
page: number
Returns Promise<ITypeaheadSearchResult>
Protected onClearValueClick
onClearValueClick(): void
Returns void
Protected onDropdownKeydown
onDropdownKeydown(ev: React.KeyboardEvent): void
Contains logic for keyboard navigation
Parameters
ev: React.KeyboardEvent
Returns void
Protected onInputChange
onInputChange(newText: string): void
Parameters
newText: string
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent): void
Parameters
ev: React.KeyboardEvent
Returns void
Protected onItemClick
onItemClick(ev: React.MouseEvent, item: TypeaheadItem): void
Parameters
ev: React.MouseEvent
item: TypeaheadItem
Returns void
Protected onSelected
onSelected(item: TypeaheadItem): void
Parameters
item: TypeaheadItem
Returns void
Protected onShowMore
onShowMore(): Promise<ITypeaheadSearchResult>
Returns Promise<ITypeaheadSearchResult>
Protected onShowVariants
onShowVariants(): void
Returns void
openDropdown
openDropdown(): void
Returns void
render
render(): JSX.Element
Returns JSX.Element
Protected renderVariant
renderVariant(x: TypeaheadItem): JSX.Element
Parameters
x: TypeaheadItem
Returns JSX.Element
Protected select
select(item: TypeaheadItem): void
Parameters
item: TypeaheadItem
Returns void
showAll
showAll(): void
Returns void
