Docsvision 5 Web-client 5.4.9. JavaScript API: LayoutManager
Module: WebClient
Class LayoutManager
Hierarchy
LayoutManager
Index
Constructors
constructor
Properties
IsCardSaved
LayoutUnloading
RootHtmlElement
applicationTimestamp
cardLayout
layoutContainer
layoutUnloading
pageLeaveConfirmationDisabled
rootElementId
siteUrl
Methods
back
deleteCard
destroy
disablePageLeaveConfirmation
initialize
loadExtensions
onBeforeWindowUnload
onWindowUnload
reactJsUnmount
showCard
updateFolderStyle
Constructors
constructor
new LayoutManager(bootstrapperParams: ILayoutManagerParams): LayoutManager
Parameters
bootstrapperParams: ILayoutManagerParams
Returns LayoutManager
Properties
IsCardSaved
IsCardSaved: boolean
LayoutUnloading
LayoutUnloading: ICancelableEvent<IEventArgs>
RootHtmlElement
RootHtmlElement: HTMLElement
Protected applicationTimestamp
applicationTimestamp: number
cardLayout
cardLayout: Layout
Protected layoutContainer
layoutContainer: LayoutContainer
Protected layoutUnloading
layoutUnloading: CancelableEvent<IEventArgs>
Protected pageLeaveConfirmationDisabled
pageLeaveConfirmationDisabled: boolean
Note, on view layouts save can be performed multiple times. On edit and create it should be performed once.
Protected rootElementId
rootElementId: string
Protected siteUrl
siteUrl: string
Methods
back
back(): void
Returns void
deleteCard
deleteCard(cardId?: string): JQueryDeferred<any>
Parameters
Optional cardId: string
Returns JQueryDeferred<any>
destroy
destroy(): JQueryDeferred<any>
Returns JQueryDeferred<any>
disablePageLeaveConfirmation
disablePageLeaveConfirmation(): void
Returns void
Protected initialize
initialize(model: ILayoutCardModel): void
Parameters
model: ILayoutCardModel
Returns void
Protected loadExtensions
loadExtensions(): void
Returns void
onBeforeWindowUnload
onBeforeWindowUnload(e: any): string
Parameters
e: any
Returns string
onWindowUnload
onWindowUnload(ev: any): void
Parameters
ev: any
Returns void
Protected reactJsUnmount
reactJsUnmount(): void
Returns void
showCard
showCard(model: ILayoutCardModel): void
Parameters
model: ILayoutCardModel
Returns void
Protected updateFolderStyle
updateFolderStyle(cardTypeId: string): void
Parameters
cardTypeId: string
Returns void
