Docsvision 5 Web-client 5.4.9. JavaScript API: AgreementListContent
Module: WebClient
Class AgreementListContent
internal
Hierarchy
AgreementListContent<IAgreementListContentProps, IAgreementListContentState>
AgreementListContent
AgreementListContent
Index
Constructors
constructor
Properties
columns
commentColumn
onRender
root
rootElem
Methods
calculateWidths
getCaption
preRenderPrepareColumns
render
renderHeader
renderRow
renderTable
Constructors
constructor
new AgreementListContent(props: IAgreementListContentProps): AgreementListContent
Parameters
props: IAgreementListContentProps
Returns AgreementListContent
Properties
columns
columns: IAgreementListTableColumn[]
commentColumn
commentColumn: IAgreementListTableColumn
onRender
onRender: IBasicEvent<IAgreementListRenderEventArgs>
root
root: HTMLElement
rootElem
rootElem: HTMLElement
Methods
Protected calculateWidths
calculateWidths(columns: IAgreementListTableColumn[]): void
Parameters
columns: IAgreementListTableColumn[]
Returns void
Protected getCaption
getCaption(): string
Returns string
Protected preRenderPrepareColumns
preRenderPrepareColumns(columns: IAgreementListTableColumn[]): IAgreementListTableColumn[]
Parameters
columns: IAgreementListTableColumn[]
Returns IAgreementListTableColumn[]
render
render(): JSX.Element
Returns JSX.Element
Protected renderHeader
renderHeader(columns: IAgreementListTableColumn[]): JSX.Element
Parameters
columns: IAgreementListTableColumn[]
Returns JSX.Element
Protected renderRow
renderRow(item: IAgreementListItemModel, columns: IAgreementListTableColumn[]): JSX.Element
Parameters
item: IAgreementListItemModel
columns: IAgreementListTableColumn[]
Returns JSX.Element
Protected renderTable
renderTable(columnsParam: IAgreementListTableColumn[]): JSX.Element
Parameters
columnsParam: IAgreementListTableColumn[]
Returns JSX.Element
