Docsvision 5 Web-client 5.4.9. JavaScript API: DirectoryDesignerRowSelectDialog
Module: WebClient
Class DirectoryDesignerRowSelectDialog
internal
Hierarchy
DirectoryDesignerRowSelectDialog<IDirectoryDesignerRowSelectDialogProps, IDirectoryDesignerRowSelectDialogState>
DirectoryDesignerRowSelectDialog
DirectoryDesignerRowSelectDialog
Index
Constructors
constructor
Properties
selectedDepartment
LevelsToExapndByDefault
LoadTreeLevelDown
Methods
componentDidMount
expandFirstLevels
getSearchResultLabel
loadTree
onInputChange
onInputKeyDown
onNextResultClick
onNodeSelected
onPrevResultClick
render
renderSearchResult
searchTree
Constructors
constructor
new DirectoryDesignerRowSelectDialog(props: IDirectoryDesignerRowSelectDialogProps): DirectoryDesignerRowSelectDialog
Parameters
props: IDirectoryDesignerRowSelectDialogProps
Returns DirectoryDesignerRowSelectDialog
Properties
selectedDepartment
selectedDepartment: DirectoryDesignerTreeNode
Static LevelsToExapndByDefault
LevelsToExapndByDefault: number
Static LoadTreeLevelDown
LoadTreeLevelDown: number
Methods
componentDidMount
componentDidMount(): void
Returns void
Protected expandFirstLevels
expandFirstLevels(nodes: DirectoryDesignerTreeNode[], currentLevel: number, expandLevel?: number): void
Parameters
nodes: DirectoryDesignerTreeNode[]
currentLevel: number
Optional expandLevel: number
Returns void
Protected getSearchResultLabel
getSearchResultLabel(): string
Returns string
Protected loadTree
loadTree(parentNode?: ITreeNodeData): JQueryDeferred<IDynamicTreeNodeData[]>
Parameters
Optional parentNode: ITreeNodeData
Returns JQueryDeferred<IDynamicTreeNodeData[]>
Protected onInputChange
onInputChange(ev: React.KeyboardEvent): void
Parameters
ev: React.KeyboardEvent
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent): void
Parameters
ev: React.KeyboardEvent
Returns void
Protected onNextResultClick
onNextResultClick(): void
Returns void
Protected onNodeSelected
onNodeSelected(node: TreeNode): void
Parameters
node: TreeNode
Returns void
Protected onPrevResultClick
onPrevResultClick(): void
Returns void
render
render(): JSX.Element
Returns JSX.Element
renderSearchResult
renderSearchResult(nodeName: string, searchText: string, matchedPropertyName: string, matchedPropertyValue: string): JSX.Element
Parameters
nodeName: string
searchText: string
matchedPropertyName: string
matchedPropertyValue: string
Returns JSX.Element
Protected searchTree
searchTree(searchText: string, resultNumber: number): JQueryDeferred<IDirectoryDesignerSearchTreeResult>
Parameters
searchText: string
resultNumber: number
Returns JQueryDeferred<IDirectoryDesignerSearchTreeResult>
