Docsvision 5 Web-client 5.4.9. JavaScript API: LayoutStaffController
Module: WebClient
Class LayoutStaffController
Hierarchy
ServerController
LayoutStaffController
Index
Methods
FindDepartments
FindInDepartmentsTree
GetDepartmentsInfo
LoadDepartmentsTree
getAction
postAction
prepareRequest
sendRequest
Methods
FindDepartments
FindDepartments(query: IDepartmentsSearchQuery): JQueryDeferred<IDepartmentsSearchResult>
Search for departments and organisations by typeahead logic.
Parameters
query: IDepartmentsSearchQuery
Returns JQueryDeferred<IDepartmentsSearchResult>
Departments and organisations, that match
FindInDepartmentsTree
FindInDepartmentsTree(query: ISearchDepartmentsTreeQuery): JQueryDeferred<ISearchDepartmentsTreeResult>
Load departments and organisations when searching over tree.
Parameters
query: ISearchDepartmentsTreeQuery
Returns JQueryDeferred<ISearchDepartmentsTreeResult>
GetDepartmentsInfo
GetDepartmentsInfo(departmentIds: string[], source?: DepartmentSource): JQueryDeferred<IDepartmentExtendedInfo[]>
Get department info, including email and phone.
Parameters
departmentIds: string[]
Optional source: DepartmentSource
Returns JQueryDeferred<IDepartmentExtendedInfo[]>
LoadDepartmentsTree
LoadDepartmentsTree(query: ILoadDepartmentsTreeQuery): JQueryDeferred<IDepartmentTreeDigest[]>
Load departments and organisations when navigating over tree.
Parameters
query: ILoadDepartmentsTreeQuery
Returns JQueryDeferred<IDepartmentTreeDigest[]>
Protected getAction
getAction(args: IArguments): JQueryDeferred<any>
Inherited from ServerController.getAction
Parameters
args: IArguments
Returns JQueryDeferred<any>
Protected postAction
postAction(args: IArguments): JQueryDeferred<any>
Inherited from ServerController.postAction
Parameters
args: IArguments
Returns JQueryDeferred<any>
Protected prepareRequest
prepareRequest(args: IArguments, method: RequestMethods): IRequestInfo
Inherited from ServerController.prepareRequest
Parameters
args: IArguments
method: RequestMethods
Returns IRequestInfo
Protected sendRequest
sendRequest(requestInfo: IRequestInfo): JQueryDeferred<any>
Inherited from ServerController.sendRequest
Parameters
requestInfo: IRequestInfo
Returns JQueryDeferred<any>
