Docsvision 5 Web-client 5.4.9. JavaScript API: TaskStateType
Module: WebClient
Enumeration TaskStateType
Index
Enumeration members
Agreed
Completed
Deferred
Delegated
Draft
InWork
NotAgreed
OnAcceptance
OnAgreement
OnModification
Recalled
Rejected
ReturnedFromDelegation
Started
Stopped
Unknown
Enumeration members
Agreed
Agreed: = 5
Completed
Completed: = 2
Deferred
Deferred: = 10
Delegated
Delegated: = 12
Draft
Draft: = 0
InWork
InWork: = 1
NotAgreed
NotAgreed: = 7
OnAcceptance
OnAcceptance: = 8
OnAgreement
OnAgreement: = 4
OnModification
OnModification: = 9
Recalled
Recalled: = 11
Rejected
Rejected: = 3
ReturnedFromDelegation
ReturnedFromDelegation: = 13
Started
Started: = 14
Stopped
Stopped: = 15
Unknown
Unknown: = 6
