Docsvision 5 Web-client. JavaScript API: WebClient
Module WebClient
Index
Modules
Breadcrumbs
DepartmentHelpers
MainMenuHelpers
PartnerHelpers
Styled
SvgIcons
Enumerations
AgreementHistoryMode
AgreementMode
AgreementOperationKind
AgreementStateType
ApprovalOperationKind
ApprovalType
ApproverViewType
BublingEventResult
ButtonAlignModes
CancelableEventState
DateFormats
DateTimePickerMode
DecisionSemantics
DepartmentDialogMode
DepartmentSource
DepartmentType
DeviceType
DirectoryDesignerAreas
DirectoryDesignerNodeType
EditMode
EmployeeTooltipMode
EmployeeViewMode
ErrorNotificationType
ExecutionType
FileListItemState
FolderMode
FolderNodeStyle
FolderType
IndicatorType
LabelDotsMode
LayoutType
LinkItemState
LinkKind
LoadincIconColor
LoadingStatus
ModalBackdropPriority
PaginatorLoadLogic
PartnerDirectoryItemType
PartnerDirectorySearchMode
PartnerQueryTypes
PerformerGender
PopoverMode
Priority
RadioGroupLabelPlacement
ReconcileDurationType
RequestMethods
SavingButton
SearchDepartmentType
StageSemantic
TableHelperMode
TaskGroupStateCategory
TaskGroupStateType
TaskGroupWithOneTaskDisplayMode
TaskStateCategory
TaskStateType
TasksMode
TasksTreeDisplayMode
VirtualizationType
VisitResult
Classes
AcquaintanceManagement
AcquaintanceManagementImpl
AcquaintanceManagementParams
AdaptiveMenuBar
AgreementHistory
AgreementHistoryImpl
AgreementHistoryParams
AgreementList
AgreementListContent
AgreementListImpl
AgreementListParams
AgreementManagement
AgreementManagementImpl
AgreementManagementParams
AgreementStage
AgreementStageProps
AgreementStageState
ApiControlWrapper
ApprovalCycleInfo
ApprovalCycleList
ApprovalHistoryCycleModel
ApprovalHistoryFullStageInfo
ApprovalHistorySimpleCycleModel
ApprovalHistorySimpleFileModel
ApprovalHistoryStageItemModel
ApprovalHistoryStageModel
ApprovalHistoryTable
ApprovalHistoryViewModel
ApprovalStageInfo
ApprovalStageItemComment
ApprovalStageItemRow
BaseControl
BaseControlImpl
BaseControlParams
BaseMainMenuItem
BaseMainMenuItemImpl
BaseMainMenuItemParams
BaseNavigationMainMenuItem
BaseNavigationMainMenuItemImpl
BaseNavigationMainMenuItemParams
BaseNavigationMenuItemRouteHandler
BasicEvent
BasicExtension
Block
BlockImpl
BlockParams
BodyContainerProvider
BoxWithButtonsDefault
CancelableEvent
CancelableEventArgs
CardKind
CardKindParams
CardLink
CardLinkImpl
CardLinkParams
CardManagement
CardManagementImpl
CardManagementParams
CardTypeResolver
CheckBox
CheckBoxImpl
CheckBoxParams
CollapsedText
ComboBox
ComboBoxBody
ComboBoxBodyContent
ComboBoxElement
ComboBoxElementContent
ComboBoxHelper
ComboBoxImpl
ComboBoxParams
ComboBoxTitle
ComboBoxTitleContent
ComboBoxWrapper
ComboBoxWrapperContent
CommandBar
CommandMenuComponent
CommonBuiltInOperations
CommonComboBox
ConfigurableMainMenuContainer
ConfigurableMainMenuContainerButton
ConfigurableMainMenuContainerButtonImpl
ConfigurableMainMenuContainerButtonParams
ConfigurableMainMenuContainerImpl
ConfigurableMainMenuContainerParams
ConnectConfigurableMainMenuContainerButtonScript
ConnectConfigurableMainMenuContainerButtonScriptParams
ConnectPinButtonToMainMenuScript
ConnectPinButtonToMainMenuScriptParams
ConnectUserFoldersButtonScript
ConnectUserFoldersButtonScriptParams
ConnectUserFoldersToConfigurableContainerScript
ConnectUserFoldersToConfigurableContainerScriptParams
ControlImpl
ControlSelector
ControlStore
ControlWrapperMap
CustomButton
CustomButtonImpl
CustomButtonParams
CustomHtmlPageMainMenuItem
CustomHtmlPageMainMenuItemImpl
CustomHtmlPageMainMenuItemParams
CustomTreeLevelIndent
CustomTreeNode
CustomTreeNodeToggler
DashboardContainer
DashboardContainerImpl
DashboardContainerParams
DateTimeFormat
DateTimePicker
DateTimePickerImpl
DateTimePickerParams
Debouncer
DefaultTasksTreeNodeResolver
Department
DepartmentImpl
DepartmentParams
DepartmentSelectDialog
DepartmentSelectDialogFlat
DepartmentTreeNodeData
DepartmentTypeaheadVariant
DesktopMenuItem
DirectoryDesignerRow
DirectoryDesignerRowImpl
DirectoryDesignerRowParams
DirectoryDesignerRowSelectDialog
DirectoryDesignerTreeNode
DirectoryDesignerTypeaheadVariant
DisclosureBody
DocumentTasksTreeNodeResolver
Dropdown
DropdownImpl
DropdownParams
DynamicTree
DynamicTreeNode
EditOperationStore
EditPopover
ElementDataModel
ElementsDataModel
Employee
EmployeeImpl
EmployeeLoader
EmployeeName
EmployeeParams
EmployeeTypeaheadVariant
EmployeeVisualizer
EmptyControlStub
EmptyControlStubParams
ExistingCardLinkDialog
ExtensionManager
FavoriteEmployeesStorage
FieldNameAccessor
FileListAttachedElements
FileListBuiltInOperations
FileListControl
FileListControlImpl
FileListControlLogic
FileListControlParams
FileListItem
FileListItemComponent
FileListItemProps
FileSign
Focusable
Folder
FolderDashboardWidget
FolderDashboardWidgetImpl
FolderDashboardWidgetParams
FolderGroupDashboardWidget
FolderGroupDashboardWidgetImpl
FolderGroupDashboardWidgetParams
FolderImpl
FolderMainMenuItem
FolderMainMenuItemImpl
FolderMainMenuItemParams
FolderMainMenuItemRouteHandler
FolderModal
FolderParams
FuncAccessor
GroupFoldersMainMenuItem
GroupFoldersMainMenuItemImpl
GroupFoldersMainMenuItemParams
GroupMainMenuItem
GroupMainMenuItemImpl
GroupMainMenuItemParams
GroupTaskTasksTreeNodeResolver
History
HistoryExternalRelations
HistoryImpl
HistoryParams
HistoryRequest
HistoryResponse
HistoryView
IPartnerDataLoadingEventArgs
IPartnerFilterChangeEventArgs
IRequestInfo
InputBasedControl
InputBasedControlImpl
InputBasedControlParams
KeyCodes
KindTreeNodeData
Label
LabelImpl
LabelParams
Layout
LayoutAgreementController
LayoutBootstrapper
LayoutCardController
LayoutContainer
LayoutControlFactory
LayoutController
LayoutDirectoryDesignerController
LayoutDocumentController
LayoutExtension
LayoutFileController
LayoutFolderController
LayoutHistoryController
LayoutIconButton
LayoutIconButtonImpl
LayoutIconButtonParams
LayoutImpl
LayoutLinksController
LayoutManager
LayoutPageMainMenuItem
LayoutPageMainMenuItemImpl
LayoutPageMainMenuItemParams
LayoutParams
LayoutPartnerController
LayoutScript
LayoutScriptParams
LayoutStaffController
LayoutTasksController
LayoutUserSettingsController
LinkInfoPopover
LinkItem
LinkMainMenuItem
LinkMainMenuItemImpl
LinkMainMenuItemParams
LinkTypeComboBoxVariant
Links
LinksImpl
LinksParams
LoadingIcon
LoadingState
MainMenu
MainMenuImpl
MainMenuParams
MainMenuRouteHandler
MapMetaStore
MasterGroupMainMenuItem
MasterGroupMainMenuItemImpl
MasterGroupMainMenuItemParams
MessageBox
MobileMenuItem
ModalHost
ModalWindow
MultipleEmployees
MultipleEmployeesImpl
MultipleEmployeesParams
NewCardLinkDialog
NumberControl
NumberImpl
NumberParams
Numerator
NumeratorImpl
NumeratorParams
Panel
PanelImpl
PanelParams
Partner
PartnerImpl
PartnerParams
PartnerSelectDialog
PartnerTypeaheadVariant
Popover
PopupNotification
QuickSearchLogic
RadioGroup
RadioGroupImpl
RadioGroupParams
ReactList
ReactListDynamic
ReactListInfiniteScroll
RecentCardsDashboardWidget
RecentCardsDashboardWidgetImpl
RecentCardsDashboardWidgetParams
RecursiveVisitor
RequestHelper
RequestManager
RightMainMenuItemPanel
RightMainMenuItemPanelImpl
RightMainMenuItemPanelLocations
RightMainMenuItemPanelParams
RightSidebar
SavingButtons
SavingButtonsImpl
SavingButtonsParams
SearchBar
SearchResultsMainMenuItem
SearchResultsMainMenuItemParams
ServerController
ServerError
ServiceActionMetaData
SimpleEvent
SimpleItemViewContent
SliderCheckBox
Sortable
StageChangeModel
StandardMainMenuContainer
StandardMainMenuContainerImpl
StandardMainMenuContainerParams
State
StateButtons
StateButtonsImpl
StateButtonsParams
StateImpl
StateParams
Tab
TabImpl
TabPage
TabPageImpl
TabPageInfo
TabPageParams
TabParams
Table
TableColumn
TableColumnImpl
TableColumnParams
TableColumnWrapper
TableImpl
TableParams
TaskListComponent
TaskListItemComponent
TaskTasksTreeNodeResolver
Tasks
TasksImpl
TasksParams
TasksTree
TasksTreeContainer
TasksTreeImpl
TasksTreeNodeResolveService
TasksTreeParams
TemplateComboVariant
TextArea
TextAreaImpl
TextAreaParams
TextBox
TextBoxImpl
TextBoxParams
TextControlBase
TextControlBaseImpl
TextControlBaseParams
TextInput
Tree
TreeBase
TreeNode
Typeahead
TypeaheadItem
UrlResolver
UrlStore
UserFoldersMainMenuItem
UserFoldersMainMenuItemImpl
UserFoldersMainMenuItemParams
Interfaces
AcquaintanceManagementImplProps
AcquaintanceManagementImplState
AcquaintanceManagementState
AgreementHistoryImplProps
AgreementHistoryImplState
AgreementHistoryState
AgreementListImplProps
AgreementListImplState
AgreementListState
AgreementManagementButtonModel
AgreementManagementImplState
AgreementManagementState
AgreementStageModel
AgreementTemplateModel
ApprovalCycleListProps
BaseControlImplState
BaseControlState
BaseMainMenuItemImplState
BaseMainMenuItemState
BaseNavigationMainMenuItemImplState
BaseNavigationMainMenuItemState
BlockState
CardKindState
CardLinkImplState
CardLinkState
CardManagementImplState
CardManagementState
ChangedPropertyInfo
CheckBoxImplState
CheckBoxState
ComboBoxImplState
ComboBoxState
ConfigurableMainMenuContainerButtonImplState
ConfigurableMainMenuContainerButtonState
ConfigurableMainMenuContainerImplState
ConfigurableMainMenuContainerState
ControlImplProps
CustomButtonImplState
CustomButtonState
CustomHtmlPageMainMenuItemImplState
CustomHtmlPageMainMenuItemState
DashboardContainerImplState
DashboardContainerState
DateTimePickerImplState
DateTimePickerState
DepartmentImplState
DepartmentState
DirectoryDesignerRowImplState
DirectoryDesignerRowState
DropdownImplState
DropdownState
EmployeeImplState
EmployeeState
FileListControlState
FileListImplState
FileListItemPlaceholderComponentProps
FileListVersionsDataModel
FolderDashboardWidgetImplState
FolderDashboardWidgetState
FolderGroupDashboardWidgetImplState
FolderGroupDashboardWidgetState
FolderImplState
FolderMainMenuItemImplState
FolderMainMenuItemState
FolderState
GroupFoldersMainMenuItemImplState
GroupFoldersMainMenuItemState
GroupMainMenuItemImplState
GroupMainMenuItemState
HistoryImplState
HistoryRecord
HistoryRecordViewProps
HistoryState
HistoryViewProps
HistoryViewState
IAccessor
IActiveTabChangeEventArgs
IAdaptiveMenuBarProps
IAdaptiveMenuBarState
IAdaptiveMenuContentProps
IAdaptiveMenuItemProps
IAgreementEventArgs
IAgreementHistoryDataModel
IAgreementListContentProps
IAgreementListContentState
IAgreementListDataModel
IAgreementListItemModel
IAgreementListRenderEventArgs
IAgreementListReportOpenedEventArgs
IAgreementListReportOpeningEventArgs
IAgreementListTableColumn
IAgreementManagementEditModel
IAgreementManagementModel
IAgreementManagementStartModel
IAgreementParams
IAgreementStage
IAllowedCardKind
IAllowedCardType
IApiPropertyDescriptor
IApprovalHistoryTableProps
IApprovalHistoryTableState
IApprovalStageItemRowProps
IApproverDeletionEventArgs
IApproverEventArgs
IApproverInfo
IApprovingPathEventArgs
IApprovingReportOpenedEventArgs
IApprovingReportOpeningEventArgs
IApprovingReportRefreshedEventArgs
IApprovingReportRefreshingEventArgs
IBasicEmployeeInfo
IBasicEvent
IBindingInfoExt
IBindingMetadata
IBindingResult
IBindingsWriteRequest
IBlurEventArgs
IBoxWithButtonsButtonInfo
IBoxWithButtonsProps
IBublingEventInfo
IButtonProperties
ICancelableEventArgs
ICardInfoModel
ICardKindDataModel
ICardLinkData
ICardSavingEventArgs
ICardStateChangingEventArgs
ICardTypeInfo
ICardTypeMap
ICardTypeRaw
ICardTypeRawMap
IChangeStateData
ICheckResult
IClickEventArgs
ICollapsedTextProps
ICollapsedTextState
IColorTextProps
IComboBoxBodyContentProps
IComboBoxBodyProps
IComboBoxElement
IComboBoxElementContentProps
IComboBoxElementProps
IComboBoxItem
IComboBoxTitleContentProps
IComboBoxTitleProps
IComboBoxVariant
IComboBoxWrapperContentProps
IComboBoxWrapperProps
ICommandBarButtonProps
ICommandBarItemProps
ICommandBarProps
ICommandBarState
ICommandMenuProps
ICommandMenuState
ICommonComboBoxProps
ICommonComboBoxState
ICommonResponse
IControlMap
IControlSelectorProps
IControlWrapperMap
ICreateAsLinkParams
ICustomTreeLevelIndentProps
ICustomTreeNodeContentDefaultProps
ICustomTreeNodeIconDefaultProps
ICustomTreeNodeLoadingIconDefaultProps
ICustomTreeNodeProps
ICustomTreeNodeTextDefaultProps
ICustomTreeNodeTogglerProps
IDataChangedEventArgs
IDataChangedEventArgsEx
IDelegationRecord
IDepartmentDigest
IDepartmentExtendedInfo
IDepartmentFlatDigest
IDepartmentInfo
IDepartmentNodeCache
IDepartmentNodeCacheItem
IDepartmentSelectDialogFlatProps
IDepartmentSelectDialogFlatState
IDepartmentSelectDialogProps
IDepartmentSelectDialogState
IDepartmentSelectedNodesPath
IDepartmentTreeDigest
IDepartmentTreeNodeData
IDepartmentTreeSearchDigest
IDepartmentsFlatSearchQuery
IDepartmentsItemSearchInfo
IDepartmentsSearchItemFlat
IDepartmentsSearchQuery
IDepartmentsSearchResult
IDesktopMenuBarProps
IDesktopMenuContentProps
IDesktopMenuItemProps
IDesktopMenuItemState
IDevicesVisibilityProps
IDirectoryDesignerLoadTreeQuery
IDirectoryDesignerRowDigest
IDirectoryDesignerRowInfo
IDirectoryDesignerRowSelectDialogProps
IDirectoryDesignerRowSelectDialogState
IDirectoryDesignerSearchQuery
IDirectoryDesignerSearchResult
IDirectoryDesignerSearchTreeQuery
IDirectoryDesignerSearchTreeResult
IDirectoryDesignerTreeNodeDigest
IDisclosureBodyProps
IDisclosureBodyState
IDisclosureProps
IDocumentTreeNodeModel
IDynamicTreeNodeData
IDynamicTreeProps
IDynamicTreeState
IEditOperation
IEditOperationMap
IEditOperationStore
IEditPopoverProps
IEditPopoverState
IEmloyeeInfoWithPhoneAndEmail
IEmployeeData
IEmployeeInfoProps
IEmployeeItemData
IEmployeeNameProps
IEventArgs
IExtendedControlSelectorProps
IExtendedLayoutModel
IExtension
IExtraFileAddedArgs
IExtraFileAddingArgs
IExtraFileDeletedArgs
IExtraFileDeletingArgs
IFileListDataModel
IFileListItem
IFileListVersionPlaceholder
IFileOpenedArgs
IFileOpeningArgs
IFilePreviewedArgs
IFilePreviewingArgs
IFileSignInfo
IFileVersion
IFileVersionCommentAddedArgs
IFileVersionCommentAddingArgs
IFileVersionCommentDeletedArgs
IFileVersionCommentDeletingArgs
IFileVersionDownloadedArgs
IFileVersionDownloadingArgs
IFileVersionUploadedArgs
IFileVersionUploadingArgs
IFindEmployeeResult
IFindEmployeeResultItem
IFocusEventArgs
IFocusableMode
IFocusableProps
IFolderInfo
IFolderItemNodeData
IFolderItemNodeDataWithParents
IFolderModalState
IGetFilesOptions
IGroupEmployeeInfoProps
IHiddenNode
IHighlightedSearchResultProps
IHighlightedSimpleSearchResult
IHorizontalStackProps
IIconButtonProps
IImageWithDescriptionProps
IInnerWindowProps
IKindModel
ILabeledText
ILayoutAgreementManagementModel
ILayoutBootstrapperParams
ILayoutCardModel
ILayoutContainerMap
ILayoutContainerParams
ILayoutFileModel
ILayoutInfoModel
ILayoutLinkCreateParams
ILayoutManagerParams
ILayoutModel
ILayoutPartParams
ILayoutSetLinkDescriptionParams
ILayoutTableBindingModel
ILayoutTableColumnInfo
ILayoutViewModel
ILinkEventArgs
ILinkInfoPopoverProps
ILinkInfoPopoverState
ILinkItem
ILinkItemData
ILinkType
ILinksDataModel
ILoadDepartmentsFlatQuery
ILoadDepartmentsFlatResponse
ILoadDepartmentsTreeQuery
ILoadNodesResult
ILoadingIconProps
ILoadingIconState
ILockInfoModel
IMainFileAddedArgs
IMainFileAddingArgs
IMainFileDeletedArgs
IMainFileDeletingArgs
IMainFileNewVersionCreatedArgs
IMainFileNewVersionCreatingArgs
IMainMenuItemSetting
IMainMenuSettings
IMenuBarItemProps
IMenuBarProps
IMobileMenuBarProps
IMobileMenuContentProps
IMobileMenuItemProps
IMobileMenuItemState
IModalBackdropProps
IModalDialogBoxProps
IModalDialogButtonPanelProps
IModalDialogCloseButtonProps
IModalDialogContentProps
IModalDialogHeaderProps
IModalDialogProps
IModalDialogTopBorderProps
IModalSidebarCloseButtonProps
IModalSidebarHeaderProps
IModalSidebarProps
IMouseOutEventArgs
IMouseOverEventArgs
IMultipleEmployeeData
INewCardLinkDialogProps
INewCardLinkDialogState
INotificationModel
INumberInfo
IOperationData
IPartnerChildrenCache
IPartnerChildrenCacheItem
IPartnerDirectoryItem
IPartnerDirectoryItemSearchInfo
IPartnerDirectoryQuickSearchResponse
IPartnerDirectoryRequest
IPartnerDirectoryResponse
IPartnerDirectorySearchItem
IPartnerDirectorySearchRequest
IPartnerDirectorySearchResponse
IPartnerDirectoryTreeItem
IPartnerDirectoryTreeLoadItem
IPartnerDirectoryTreeLoadRequest
IPartnerDirectoryTreeLoadResponse
IPartnerSelectDialogProps
IPartnerSelectDialogSearchPathOptions
IPartnerSelectDialogState
IPartnerSelectedNodesPath
IPopoverAcceptButtonProps
IPopoverBoxProps
IPopoverCancelButtonProps
IPopoverCloseButtonProps
IPopoverContentProps
IPopoverHeadProps
IPopoverOverflowContentProps
IPopoverProps
IPopoverState
IPopoverTitleProps
IProxyControl
IReactListDynamicProps
IReactListDynamicState
IReactListInfiniteScrollProps
IReactListProps
IReadonlyAccessor
IRecordsChangedEventArgs
IResetedElement
IResourcesMap
IRibbonButtonProps
IRibbonGroupProps
IRibbonProps
IRowEventArgs
IRowInfo
ISaveControlData
ISavingButtonClickEventArgs
ISearchBarProps
ISearchDepartmentsFlatResult
ISearchDepartmentsTreeQuery
ISearchDepartmentsTreeResult
IServerErrorResponse
IServiceActionParameterInfo
ISignatureCreatedArgs
ISignatureCreatingArgs
ISignatureListViewedArgs
ISignatureListViewingArgs
ISimpleBindingInfo
ISimpleItemViewContentProps
ISortableItem
ISortableProps
IStackSpringItemProps
IStackStaticItemProps
IStaffInfoRequestModel
IStaffInfoResponseModel
IStateDataModel
ISupportEventBubling
ITableHeaderCellHelperProps
ITableHelperBodyProps
ITableHelperHeaderRowProps
ITableHelperProps
ITableRowCellHelperProps
ITableRowHelperProps
ITabsNavPanelItemProps
ITabsNavPanelProps
ITaskCreateInfo
ITaskCreatingEventArgs
ITaskCurrentPerformer
ITaskGroupSelectedPerformer
ITaskGroupTreeNodeHelpModel
ITaskGroupTreeNodeHintModel
ITaskGroupTreeNodeModel
ITaskListItem
ITaskListItemProps
ITaskListItemState
ITaskListProps
ITaskListState
ITaskTreeEdge
ITaskTreeNodeHelpModel
ITaskTreeNodeHintModel
ITaskTreeNodeModel
ITasksDataModel
ITasksTreeColor
ITasksTreeColorMap
ITasksTreeContainerProps
ITasksTreeContainerState
ITasksTreeEdgeContainer
ITasksTreeGroup
ITasksTreeGroupMap
ITasksTreeImplState
ITasksTreeModel
ITasksTreeNodeContainer
ITasksTreeNodeHelpRequestModel
ITasksTreeNodeResolver
ITasksTreeNodeResolverMap
ITasksTreeRequestModel
ITasksTreeRibbon
ITasksTreeState
ITextInputProps
ITreeBaseProps
ITreeBaseState
ITreeNodeData
ITreeNodeHelpModel
ITreeNodeHintModel
ITreeNodeModel
ITypeaheadProps
ITypeaheadSearchQuery
ITypeaheadSearchResult
ITypeaheadState
ITypeaheadVariant
IUnreadCountIndicatorProps
IUrlCollection
IUrlMap
IUserFolderItemWrapperProps
IValidationParams
IValidationResult
IValueWithDescriptionProps
IVersionComment
IVerticalStackProps
IVisClickParams
InputBasedControlImplState
InputBasedControlState
LabelImplState
LabelState
LayoutControlType
LayoutIconButtonImplState
LayoutIconButtonState
LayoutImplProps
LayoutImplState
LayoutPageMainMenuItemImplState
LayoutPageMainMenuItemState
LayoutState
LinkMainMenuItemImplState
LinkMainMenuItemState
LinksImplState
LinksState
MainMenuState
MasterGroupMainMenuItemImplState
MasterGroupMainMenuItemState
MultipleEmployeesImplState
MultipleEmployeesState
NewCardLinkDialogArgs
NumberImplState
NumberState
NumeratorImplState
NumeratorState
PanelImplState
PanelState
PartnerImplProps
PartnerImplState
PartnerState
RadioGroupImplState
RadioGroupState
RecentCardsDashboardWidgetImplState
RecentCardsDashboardWidgetState
RightMainMenuItemPanelImplState
RightMainMenuItemPanelState
SavingButtonsImplState
SavingButtonsState
SearchResultsMainMenuItemState
SliderCheckBoxProps
SliderCheckBoxState
StageInfo
StandardMainMenuContainerImplState
StandardMainMenuContainerState
StateButtonsImplState
StateButtonsState
StateImplState
StateState
TabImplProps
TabImplState
TabPageImplState
TabPageState
TabState
TableColumnImplState
TableColumnState
TableImplState
TableState
TasksImplState
TasksState
TextAreaAutosize
TextAreaImplState
TextAreaState
TextBoxImplState
TextBoxState
TextControlBaseImplState
TextControlBaseState
UserFoldersMainMenuItemImplState
UserFoldersMainMenuItemState
Type aliases
BaseNavigationItem
BasicApiEvent
BasicEventHandler
BublingEventCallback
CancelableApiEvent
CancelableEventHandler
FieldSpec
ICancelableEvent
LayoutControl
LayoutControlWrapper
RecursiveVisitorCallback
RightMainMenuItemPanelLocation
Variables
AdaptiveMenuContent
AdaptiveMenuItem
BoxWithButtons
Button
COLOR_OVERDUE_BORDER
ColorText
CommandBarButton
CommandBarItem
CustomTreeDefault
CustomTreeNodeContentCompact
CustomTreeNodeContentDefault
CustomTreeNodeIconDefault
CustomTreeNodeLoadingIconDefault
CustomTreeNodeTextDefault
CustomTreeNodeTogglerDefault
DISPLAY_NAME_PROPERTY_NAME_KEY
DOCUMENT_CARD_TYPE_ID
DesktopMenuBar
DesktopMenuContent
DevicesVisibility
DirectorySearchInput
DisclosureHead
EMPTY_GUID
EmployeeInfo
FileListItemPlaceholderComponent
FileListItemPlaceholderIcon
FileListItemPlaceholderName
FileListItemPlaceholderSettings
FileListItemPlaceholderVersion
FileListItemPlaceholderWrapper
FileListVersionPlaceholder
FileListVersionPlaceholderAuthor
FileListVersionPlaceholderComments
FileListVersionPlaceholderDate
FileListVersionPlaceholderDownload
FileListVersionPlaceholderVersion
GROUP_TASK_CARD_TYPE_ID
GROUP_TYPE_BLUE
GROUP_TYPE_BOX
GROUP_TYPE_GREEN
GROUP_TYPE_GREY
GROUP_TYPE_ICON
GROUP_TYPE_LIGHT_BLUE
GROUP_TYPE_ORANGE
GROUP_TYPE_RED
GroupEmployeeInfo
HighlightedSearchResult
HighlightedSimpleSearchResult
HistoryRecordView
HorizontalStack
IconButton
ImageWithDescription
InnerWindow
LabeledText
LineSpacer
MenuBar
MenuBarItem
MobileMenuBar
MobileMenuContent
ModalBackdrop
ModalDialog
ModalDialogBox
ModalDialogButtonPanel
ModalDialogCloseButton
ModalDialogContent
ModalDialogHeader
ModalDialogTopBorder
ModalSidebar
ModalSidebarCloseButton
ModalSidebarHeader
PopoverAcceptButton
PopoverBox
PopoverCancelButton
PopoverCloseButton
PopoverContent
PopoverHead
PopoverOverflowContent
PopoverTitle
PreloadHelpBoxContent
ReactListVirtualization
Ribbon
RibbonButton
RibbonGroup
ServiceActionMetaDataTypeName
ServiceActionPostDataArgumentName
StackSpringItem
StackStaticItem
TASKSTREE_SELECTED_NODE_BORDER_COLOR
TASKSTREE_TASK_LABEL_MAX_LENGTH
TASKSTREE_TASK_LABEL_MAX_PERFORMERS
TASKSTREE_TASK_LABEL_MAX_ROWS
TASK_CARD_TYPE_ID
TableHelper
TableHelperCell
TableHelperHeaderCell
TableHelperHeaderRow
TableHelperRow
TabsNavPanel
TabsNavPanelItem
TasksTreeContainerStyle
TasksTreeRibbon
UnreadCountIndicator
UserFolderItemWrapper
ValueWithDescription
VerticalStack
layoutAgreementController
layoutCardController
layoutController
layoutDocumentController
layoutFileController
layoutFolderController
layoutHistoryController
layoutLinksController
layoutPartnerController
layoutStaffController
layoutTasksController
layoutUnversalDirectoryController
layoutUserSettingsController
Type aliases
BaseNavigationItem
BaseNavigationItem: BaseNavigationMainMenuItem<BaseNavigationMainMenuItemParams, any>
BasicApiEvent
BasicApiEvent: string | IBasicEvent<T> | BasicEventHandler<T>
BasicEventHandler
BasicEventHandler: function
Type declaration
(sender: any, args?: T): void
Parameters
sender: any
Optional args: T
Returns void
BublingEventCallback
BublingEventCallback: function
Type declaration
(actualSender: ISupportEventBubling, args: IEventArgs): BublingEventResult | void
Parameters
actualSender: ISupportEventBubling
args: IEventArgs
Returns BublingEventResult | void
CancelableApiEvent
CancelableApiEvent: string | ICancelableEvent<T> | CancelableEventHandler<T>
CancelableEventHandler
CancelableEventHandler: BasicEventHandler<ICancelableEventArgs<T>>
FieldSpec
FieldSpec: function | string
ICancelableEvent
ICancelableEvent: IBasicEvent<ICancelableEventArgs<T>>
LayoutControl
LayoutControl: BaseControl<BaseControlParams, any>
LayoutControlWrapper
LayoutControlWrapper: ApiControlWrapper<any, any>
RecursiveVisitorCallback
RecursiveVisitorCallback: function
Type declaration
(node: NodeT, parent?: NodeT, level?: number): VisitResult | void
Parameters
node: NodeT
Optional parent: NodeT
Optional level: number
Returns VisitResult | void
RightMainMenuItemPanelLocation
RightMainMenuItemPanelLocation: "above" | "below"
Variables
AdaptiveMenuContent
AdaptiveMenuContent: function
Type declaration
(props: IAdaptiveMenuContentProps): JSX.Element
Parameters
props: IAdaptiveMenuContentProps
Returns JSX.Element
AdaptiveMenuItem
AdaptiveMenuItem: function
Type declaration
(props: IAdaptiveMenuItemProps): JSX.Element
Parameters
props: IAdaptiveMenuItemProps
Returns JSX.Element
BoxWithButtons
BoxWithButtons: function
Type declaration
(props: IBoxWithButtonsProps): JSX.Element
Parameters
props: IBoxWithButtonsProps
Returns JSX.Element
Button
Button: function
Type declaration
(props: IButtonProperties): JSX.Element
Parameters
props: IButtonProperties
Returns JSX.Element
COLOR_OVERDUE_BORDER
COLOR_OVERDUE_BORDER: string
ColorText
ColorText: styled.StyledComponentClass<any, any, any>
CommandBarButton
CommandBarButton: function
Type declaration
(props: ICommandBarButtonProps): JSX.Element
Parameters
props: ICommandBarButtonProps
Returns JSX.Element
CommandBarItem
CommandBarItem: function
Type declaration
(props: ICommandBarItemProps): JSX.Element
Parameters
props: ICommandBarItemProps
Returns JSX.Element
CustomTreeDefault
CustomTreeDefault: styled.StyledComponentClass<any, any, React.HTMLProps<HTMLDivElement>>
CustomTreeNodeContentCompact
CustomTreeNodeContentCompact: styled.StyledComponentClass<any, any, any>
CustomTreeNodeContentDefault
CustomTreeNodeContentDefault: styled.StyledComponentClass<any, any, any>
CustomTreeNodeIconDefault
CustomTreeNodeIconDefault: styled.StyledComponentClass<any, any, any>
CustomTreeNodeLoadingIconDefault
CustomTreeNodeLoadingIconDefault: styled.StyledComponentClass<any, any, any>
CustomTreeNodeTextDefault
CustomTreeNodeTextDefault: styled.StyledComponentClass<any, any, any>
CustomTreeNodeTogglerDefault
CustomTreeNodeTogglerDefault: styled.StyledComponentClass<ICustomTreeNodeTogglerProps, any, ICustomTreeNodeTogglerProps>
DISPLAY_NAME_PROPERTY_NAME_KEY
DISPLAY_NAME_PROPERTY_NAME_KEY: "DisplayNamePropertyName" = "DisplayNamePropertyName"
DOCUMENT_CARD_TYPE_ID
DOCUMENT_CARD_TYPE_ID: string
DesktopMenuBar
DesktopMenuBar: function
Type declaration
(props: IDesktopMenuBarProps): JSX.Element
Parameters
props: IDesktopMenuBarProps
Returns JSX.Element
DesktopMenuContent
DesktopMenuContent: function
Type declaration
(props: IDesktopMenuContentProps): JSX.Element
Parameters
props: IDesktopMenuContentProps
Returns JSX.Element
DevicesVisibility
DevicesVisibility: function
Type declaration
(props: IDevicesVisibilityProps): JSX.Element
Parameters
props: IDevicesVisibilityProps
Returns JSX.Element
DirectorySearchInput
DirectorySearchInput: styled.StyledComponentClass<React.HTMLProps<HTMLInputElement>, any, React.HTMLProps<HTMLInputElement>>
DisclosureHead
DisclosureHead: function
Type declaration
(props: IDisclosureProps): JSX.Element
Parameters
props: IDisclosureProps
Returns JSX.Element
EMPTY_GUID
EMPTY_GUID: "00000000-0000-0000-0000-000000000000" = "00000000-0000-0000-0000-000000000000"
EmployeeInfo
EmployeeInfo: function
Type declaration
(props: IEmployeeInfoProps): JSX.Element
Parameters
props: IEmployeeInfoProps
Returns JSX.Element
FileListItemPlaceholderComponent
FileListItemPlaceholderComponent: function
Type declaration
(props: FileListItemPlaceholderComponentProps): JSX.Element
Parameters
props: FileListItemPlaceholderComponentProps
Returns JSX.Element
FileListItemPlaceholderIcon
FileListItemPlaceholderIcon: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
FileListItemPlaceholderName
FileListItemPlaceholderName: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
FileListItemPlaceholderSettings
FileListItemPlaceholderSettings: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
FileListItemPlaceholderVersion
FileListItemPlaceholderVersion: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
FileListItemPlaceholderWrapper
FileListItemPlaceholderWrapper: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
FileListVersionPlaceholder
FileListVersionPlaceholder: function
Type declaration
(props: IFileListVersionPlaceholder): JSX.Element
Parameters
props: IFileListVersionPlaceholder
Returns JSX.Element
FileListVersionPlaceholderAuthor
FileListVersionPlaceholderAuthor: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
FileListVersionPlaceholderComments
FileListVersionPlaceholderComments: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
FileListVersionPlaceholderDate
FileListVersionPlaceholderDate: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
FileListVersionPlaceholderDownload
FileListVersionPlaceholderDownload: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
FileListVersionPlaceholderVersion
FileListVersionPlaceholderVersion: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
GROUP_TASK_CARD_TYPE_ID
GROUP_TASK_CARD_TYPE_ID: string
GROUP_TYPE_BLUE
GROUP_TYPE_BLUE: string
GROUP_TYPE_BOX
GROUP_TYPE_BOX: string
GROUP_TYPE_GREEN
GROUP_TYPE_GREEN: string
GROUP_TYPE_GREY
GROUP_TYPE_GREY: string
GROUP_TYPE_ICON
GROUP_TYPE_ICON: string
GROUP_TYPE_LIGHT_BLUE
GROUP_TYPE_LIGHT_BLUE: string
GROUP_TYPE_ORANGE
GROUP_TYPE_ORANGE: string
GROUP_TYPE_RED
GROUP_TYPE_RED: string
GroupEmployeeInfo
GroupEmployeeInfo: function
Type declaration
(props: IGroupEmployeeInfoProps): JSX.Element
Parameters
props: IGroupEmployeeInfoProps
Returns JSX.Element
HighlightedSearchResult
HighlightedSearchResult: function
Type declaration
(props: IHighlightedSearchResultProps): JSX.Element
Parameters
props: IHighlightedSearchResultProps
Returns JSX.Element
HighlightedSimpleSearchResult
HighlightedSimpleSearchResult: function
Type declaration
(props: IHighlightedSimpleSearchResult): JSX.Element
Parameters
props: IHighlightedSimpleSearchResult
Returns JSX.Element
HistoryRecordView
HistoryRecordView: function
Type declaration
(props: HistoryRecordViewProps): JSX.Element
Parameters
props: HistoryRecordViewProps
Returns JSX.Element
HorizontalStack
HorizontalStack: function
Type declaration
(props: IHorizontalStackProps): JSX.Element
Parameters
props: IHorizontalStackProps
Returns JSX.Element
IconButton
IconButton: function
Type declaration
(props: IIconButtonProps): JSX.Element
Parameters
props: IIconButtonProps
Returns JSX.Element
ImageWithDescription
ImageWithDescription: function
Type declaration
(props: IImageWithDescriptionProps): JSX.Element
Parameters
props: IImageWithDescriptionProps
Returns JSX.Element
InnerWindow
InnerWindow: styled.StyledComponentClass<any, any, any>
LabeledText
LabeledText: function
Type declaration
(props: ILabeledText): JSX.Element
Parameters
props: ILabeledText
Returns JSX.Element
LineSpacer
LineSpacer: styled.StyledComponentClass<any, any, React.HTMLProps<HTMLDivElement>>
MenuBar
MenuBar: function
Type declaration
(props: IMenuBarProps): JSX.Element
Parameters
props: IMenuBarProps
Returns JSX.Element
MenuBarItem
MenuBarItem: function
Type declaration
(props: IMenuBarItemProps): JSX.Element
Parameters
props: IMenuBarItemProps
Returns JSX.Element
MobileMenuBar
MobileMenuBar: function
Type declaration
(props: IMobileMenuBarProps): JSX.Element
Parameters
props: IMobileMenuBarProps
Returns JSX.Element
MobileMenuContent
MobileMenuContent: function
Type declaration
(props: IMobileMenuContentProps): JSX.Element
Parameters
props: IMobileMenuContentProps
Returns JSX.Element
ModalBackdrop
ModalBackdrop: function
Type declaration
(props: IModalBackdropProps): JSX.Element
Parameters
props: IModalBackdropProps
Returns JSX.Element
ModalDialog
ModalDialog: function
Type declaration
(props: IModalDialogProps): JSX.Element
Parameters
props: IModalDialogProps
Returns JSX.Element
ModalDialogBox
ModalDialogBox: function
Type declaration
(props: IModalDialogBoxProps): JSX.Element
Parameters
props: IModalDialogBoxProps
Returns JSX.Element
ModalDialogButtonPanel
ModalDialogButtonPanel: function
Type declaration
(props: IModalDialogButtonPanelProps): JSX.Element
Parameters
props: IModalDialogButtonPanelProps
Returns JSX.Element
ModalDialogCloseButton
ModalDialogCloseButton: function
Type declaration
(props: IModalSidebarCloseButtonProps): JSX.Element
Parameters
props: IModalSidebarCloseButtonProps
Returns JSX.Element
ModalDialogContent
ModalDialogContent: function
Type declaration
(props: IModalDialogContentProps): JSX.Element
Parameters
props: IModalDialogContentProps
Returns JSX.Element
ModalDialogHeader
ModalDialogHeader: function
Type declaration
(props: IModalDialogHeaderProps): JSX.Element
Parameters
props: IModalDialogHeaderProps
Returns JSX.Element
ModalDialogTopBorder
ModalDialogTopBorder: function
Type declaration
(props: IModalDialogTopBorderProps): JSX.Element
Parameters
props: IModalDialogTopBorderProps
Returns JSX.Element
ModalSidebar
ModalSidebar: function
Type declaration
(props: IModalSidebarProps): JSX.Element
Parameters
props: IModalSidebarProps
Returns JSX.Element
ModalSidebarCloseButton
ModalSidebarCloseButton: function
Type declaration
(props: IModalSidebarCloseButtonProps): JSX.Element
Parameters
props: IModalSidebarCloseButtonProps
Returns JSX.Element
ModalSidebarHeader
ModalSidebarHeader: function
Type declaration
(props: IModalSidebarHeaderProps): JSX.Element
Parameters
props: IModalSidebarHeaderProps
Returns JSX.Element
PopoverAcceptButton
PopoverAcceptButton: function
Type declaration
(props: IPopoverAcceptButtonProps): JSX.Element
Parameters
props: IPopoverAcceptButtonProps
Returns JSX.Element
PopoverBox
PopoverBox: function
Type declaration
(props: IPopoverBoxProps): JSX.Element
Parameters
props: IPopoverBoxProps
Returns JSX.Element
PopoverCancelButton
PopoverCancelButton: function
Type declaration
(props: IPopoverCancelButtonProps): JSX.Element
Parameters
props: IPopoverCancelButtonProps
Returns JSX.Element
PopoverCloseButton
PopoverCloseButton: function
Type declaration
(props: IPopoverCloseButtonProps): JSX.Element
Parameters
props: IPopoverCloseButtonProps
Returns JSX.Element
PopoverContent
PopoverContent: function
Type declaration
(props: IPopoverContentProps): JSX.Element
Parameters
props: IPopoverContentProps
Returns JSX.Element
PopoverHead
PopoverHead: function
Type declaration
(props: IPopoverHeadProps): JSX.Element
Parameters
props: IPopoverHeadProps
Returns JSX.Element
PopoverOverflowContent
PopoverOverflowContent: function
Type declaration
(props: IPopoverOverflowContentProps): JSX.Element
Parameters
props: IPopoverOverflowContentProps
Returns JSX.Element
PopoverTitle
PopoverTitle: function
Type declaration
(props: IPopoverTitleProps): JSX.Element
Parameters
props: IPopoverTitleProps
Returns JSX.Element
PreloadHelpBoxContent
PreloadHelpBoxContent: string
ReactListVirtualization
ReactListVirtualization: object
Type declaration
simple: string
uniform: string
variable: string
Ribbon
Ribbon: styled.StyledComponentClass<any, any, any>
RibbonButton
RibbonButton: function
Type declaration
(props: IRibbonButtonProps): JSX.Element
Parameters
props: IRibbonButtonProps
Returns JSX.Element
RibbonGroup
RibbonGroup: styled.StyledComponentClass<any, any, any>
ServiceActionMetaDataTypeName
ServiceActionMetaDataTypeName: string
ServiceActionPostDataArgumentName
ServiceActionPostDataArgumentName: string
StackSpringItem
StackSpringItem: function
Type declaration
(props: IStackSpringItemProps): JSX.Element
Parameters
props: IStackSpringItemProps
Returns JSX.Element
StackStaticItem
StackStaticItem: function
Type declaration
(props: IStackStaticItemProps): JSX.Element
Parameters
props: IStackStaticItemProps
Returns JSX.Element
TASKSTREE_SELECTED_NODE_BORDER_COLOR
TASKSTREE_SELECTED_NODE_BORDER_COLOR: string
TASKSTREE_TASK_LABEL_MAX_LENGTH
TASKSTREE_TASK_LABEL_MAX_LENGTH: number
TASKSTREE_TASK_LABEL_MAX_PERFORMERS
TASKSTREE_TASK_LABEL_MAX_PERFORMERS: number
TASKSTREE_TASK_LABEL_MAX_ROWS
TASKSTREE_TASK_LABEL_MAX_ROWS: number
TASK_CARD_TYPE_ID
TASK_CARD_TYPE_ID: string
TableHelper
TableHelper: function
Type declaration
(props: ITableHelperProps): JSX.Element
Parameters
props: ITableHelperProps
Returns JSX.Element
TableHelperCell
TableHelperCell: function
Type declaration
(props: ITableRowCellHelperProps): JSX.Element
Parameters
props: ITableRowCellHelperProps
Returns JSX.Element
TableHelperHeaderCell
TableHelperHeaderCell: function
Type declaration
(props: ITableHeaderCellHelperProps): JSX.Element
Parameters
props: ITableHeaderCellHelperProps
Returns JSX.Element
TableHelperHeaderRow
TableHelperHeaderRow: function
Type declaration
(props: ITableHelperHeaderRowProps): JSX.Element
Parameters
props: ITableHelperHeaderRowProps
Returns JSX.Element
TableHelperRow
TableHelperRow: function
Type declaration
(props: ITableRowHelperProps): JSX.Element
Parameters
props: ITableRowHelperProps
Returns JSX.Element
TabsNavPanel
TabsNavPanel: function
Type declaration
(props: ITabsNavPanelProps): JSX.Element
Parameters
props: ITabsNavPanelProps
Returns JSX.Element
TabsNavPanelItem
TabsNavPanelItem: function
Type declaration
(props: ITabsNavPanelItemProps): JSX.Element
Parameters
props: ITabsNavPanelItemProps
Returns JSX.Element
TasksTreeContainerStyle
TasksTreeContainerStyle: styled.StyledComponentClass<React.HTMLProps<HTMLDivElement>, any, React.HTMLProps<HTMLDivElement>>
TasksTreeRibbon
TasksTreeRibbon: function
Type declaration
(props: ITasksTreeRibbon): JSX.Element
Parameters
props: ITasksTreeRibbon
Returns JSX.Element
UnreadCountIndicator
UnreadCountIndicator: function
Type declaration
(props: IUnreadCountIndicatorProps): JSX.Element
Parameters
props: IUnreadCountIndicatorProps
Returns JSX.Element
UserFolderItemWrapper
UserFolderItemWrapper: function
Type declaration
(props: IUserFolderItemWrapperProps): JSX.Element
Parameters
props: IUserFolderItemWrapperProps
Returns JSX.Element
ValueWithDescription
ValueWithDescription: function
Type declaration
(props: IValueWithDescriptionProps): JSX.Element
Parameters
props: IValueWithDescriptionProps
Returns JSX.Element
VerticalStack
VerticalStack: function
Type declaration
(props: IVerticalStackProps): JSX.Element
Parameters
props: IVerticalStackProps
Returns JSX.Element
layoutAgreementController
layoutAgreementController: LayoutAgreementController
layoutCardController
layoutCardController: LayoutCardController
layoutController
layoutController: LayoutController
layoutDocumentController
layoutDocumentController: LayoutDocumentController
layoutFileController
layoutFileController: LayoutFileController
layoutFolderController
layoutFolderController: LayoutFolderController
layoutHistoryController
layoutHistoryController: LayoutHistoryController
layoutLinksController
layoutLinksController: LayoutLinksController
layoutPartnerController
layoutPartnerController: LayoutPartnerController
layoutStaffController
layoutStaffController: LayoutStaffController
layoutTasksController
layoutTasksController: LayoutTasksController
layoutUnversalDirectoryController
layoutUnversalDirectoryController: LayoutDirectoryDesignerController
layoutUserSettingsController
layoutUserSettingsController: LayoutUserSettingsController
