Docsvision 5 Web-client 5.5.15. JavaScript API: Application
Module: @docsvision/webclient/ / "Application.d"
Class Application
Входная точка приложения Web-клиента.
Hierarchy
any
Application
Implements
any
Index
Constructors
constructor
Properties
LastSearchRequest
Instance
Accessors
ApplicationTimestamp
CompanyLogo
CurrentEmployeeId
CurrentFolderUri
DefaultDeviceType
DeviceType
FolderViews
Folders
FullTextSearchEnabled
InstalledCSP
LayoutManager
Localization
NavBar
RealtimeCommunicationService
SammyHelper
SearchPanel
Sidebar
SiteUrl
UnreadCounters
UserMenu
isIOS
isInitialized
isMobileSafari
lastSearchRequest
logEnabled
routeTimestamp
Initialized
IsIOS
IsMobileSafari
LogEnabled
RouteTimestamp
Methods
GoToDashBoard
HideLogo
ResetSettings
ShowLogo
initialize
isIE
logTimestamp
updateRouteTimestamp
UpdateRouteTimestamp
addService
addServiceFactory
registerService
registerServiceAccessors
registerServiceFactory
Constructors
constructor
new Application(): Application
Returns Application
Properties
LastSearchRequest
LastSearchRequest: string
deprecated
Static Instance
Instance: Application | $StandardControllers | $StandardServices
Экземпляр приложения Web-клиента.
Accessors
ApplicationTimestamp
get ApplicationTimestamp(): number
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_applicationtimestamp">$ApplicationTimestamp</a>
Returns number
CompanyLogo
get CompanyLogo(): HTMLElement
deprecated
Returns HTMLElement
CurrentEmployeeId
get CurrentEmployeeId(): string
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_currentemployeeid">$CurrentEmployeeId</a>
Returns string
CurrentFolderUri
get CurrentFolderUri(): string
deprecated
Returns string
DefaultDeviceType
get DefaultDeviceType(): DeviceType
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_devicetype">$DeviceType</a>
Returns DeviceType
DeviceType
get DeviceType(): DeviceType
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_devicetype">$DeviceType</a>
Returns DeviceType
FolderViews
get FolderViews(): IFolderViews
deprecated
Используйте сервис <a href="../modules/_legacy__folderviews_d_.html#_folderviews">$FolderViews</a>.
Returns IFolderViews
Folders
get Folders(): IFolders
deprecated
Используйте сервис <a href="../modules/_legacy__folders_d_.html#_folders">$Folders</a>
Returns IFolders
FullTextSearchEnabled
get FullTextSearchEnabled(): boolean
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_fulltextsearchenabled">$FullTextSearchEnabled</a>.
Returns boolean
InstalledCSP
get InstalledCSP(): boolean
set InstalledCSP(value: boolean): any
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_installedcsp">$InstalledCSP</a>
Returns boolean
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_installedcsp">$InstalledCSP</a>
Parameters
value: boolean
Returns any
LayoutManager
get LayoutManager(): any
deprecated
Используйте сервис <a href="../modules/_system__layoutmanager_d_.html#_layoutmanager">$LayoutManager</a>
Returns any
Localization
get Localization(): any
deprecated
Returns any
NavBar
get NavBar(): INavBar
deprecated
Используйте сервис <a href="../modules/_legacy__navbar_d_.html#_navbar">$NavBar</a>.
Returns INavBar
RealtimeCommunicationService
get RealtimeCommunicationService(): IRealtimeCommunicationService
deprecated
Используйте сервис <a href="../modules/_system__realtimecommunicationservice_d_.html#_realtimecommunicationservice">$RealtimeCommunicationService</a>
Returns IRealtimeCommunicationService
SammyHelper
get SammyHelper(): IRouter | ILegacyRouter
deprecated
Используйте сервис <a href="../modules/_system__router_d_.html#_router">$Router</a>
Returns IRouter | ILegacyRouter
SearchPanel
get SearchPanel(): ISearchPanel
deprecated
Используйте сервис <a href="../modules/_legacy__searchpanel_d_.html#_searchpanel">$SearchPanel</a>.
Returns ISearchPanel
Sidebar
get Sidebar(): ISidebar
deprecated
Используйте сервис <a href="../modules/_legacy__sidebar_d_.html#_sidebar">$Sidebar</a>.
Returns ISidebar
SiteUrl
get SiteUrl(): string
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_siteurl">$SiteUrl</a>
Returns string
UnreadCounters
get UnreadCounters(): IUnreadCounter
deprecated
Используйте сервис <a href="../modules/_platform__unreadcounter_d_.html#_unreadcounter">$UnreadCounter</a>
Returns IUnreadCounter
UserMenu
get UserMenu(): IUserMenu
deprecated
Используйте сервис <a href="../modules/_legacy__usermenu_d_.html#_usermenu">$UserMenu</a>.
Returns IUserMenu
isIOS
get isIOS(): boolean
Является ли текущая ОС iOS.
Returns boolean
isInitialized
get isInitialized(): boolean
Returns boolean
isMobileSafari
get isMobileSafari(): boolean
Является ли текущий браузер мобильной версией Safary.
Returns boolean
lastSearchRequest
get lastSearchRequest(): string
set lastSearchRequest(val: string): any
deprecated
Returns string
deprecated
Parameters
val: string
Returns any
logEnabled
get logEnabled(): boolean
set logEnabled(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
routeTimestamp
get routeTimestamp(): number
Returns number
Static Initialized
get Initialized(): IBasicEvent<IApp>
Событие инициализации приложения.
Returns IBasicEvent<IApp>
Static IsIOS
get IsIOS(): boolean
Returns boolean
Static IsMobileSafari
get IsMobileSafari(): boolean
Returns boolean
Static LogEnabled
get LogEnabled(): boolean
set LogEnabled(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
Static RouteTimestamp
get RouteTimestamp(): number
Временная метка роута - при смене роута она изменяется.
Returns number
Methods
GoToDashBoard
GoToDashBoard(refresh?: boolean): Promise<void>
Открыть домашнюю страницу.
Parameters
Optional refresh: boolean
Returns Promise<void>
HideLogo
HideLogo(): void
Скрыть логотип Docsvision в шапке приложения.
Returns void
ResetSettings
ResetSettings(): Promise<void>
Сбрасывает локальные настройки и кеши пользователя сохраненные в браузере.
Returns Promise<void>
ShowLogo
ShowLogo(): void
Отобразить логотип Docsvision в шапке приложения.
Returns void
initialize
initialize(applicationSettings: ApplicationSettings): void
internal
Parameters
applicationSettings: ApplicationSettings
Returns void
isIE
isIE(): boolean
Returns boolean
logTimestamp
logTimestamp(message: string): void
Parameters
message: string
Returns void
updateRouteTimestamp
updateRouteTimestamp(): void
Returns void
Static UpdateRouteTimestamp
UpdateRouteTimestamp(): void
Обновить RouteTimestamp.
Returns void
Static addService
addService<$T>(container: $T, meta?: object): void
Регистрирует сервис через вызов app.addService при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.addService
Type parameters
$T
Parameters
container: $T
Optional meta: object
Returns void
Static addServiceFactory
addServiceFactory<$T>(container: Factories<$T>, meta?: object): void
Регистрирует сервис через вызов app.addServiceFactory при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.addServiceFactory
Type parameters
$T
Parameters
container: Factories<$T>
Optional meta: object
Returns void
Static registerService
registerService<T>(name: FieldSpec<any, T>, service: T, meta?: object): void
Регистрирует сервис через вызов app.registerService при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerService
Type parameters
T
Parameters
name: FieldSpec<any, T>
service: T
Optional meta: object
Returns void
Static registerServiceAccessors
registerServiceAccessors<T>(name: FieldSpec<any, T>, get: ServiceGetter<T>, set?: ServiceSetter<T>, meta?: object): void
Регистрирует сервис через вызов app.registerServiceAccessors при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerServiceAccessors
Type parameters
T
Parameters
name: FieldSpec<any, T>
get: ServiceGetter<T>
Optional set: ServiceSetter<T>
Optional meta: object
Returns void
Static registerServiceFactory
registerServiceFactory<T>(name: FieldSpec<any, T>, serviceFactory: function, meta?: object): void
Регистрирует сервис через вызов app.registerServiceFactory при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerServiceFactory
Type parameters
T
Parameters
name: FieldSpec<any, T>
serviceFactory: function
(services: any): T
Parameters
services: any
Returns T
Optional meta: object
Returns void
