Docsvision 5 Web-client 5.5.15. JavaScript API: AgreementHistoryParams
Module: @docsvision/webclient/ / "Approval/AgreementHistory.d"
Class AgreementHistoryParams
Содержит публичные свойства элемента управления Ход согласования.
Hierarchy
any
AgreementHistoryParams
Index
Properties
agreementHistoryMode
approvingReportClosed
approvingReportClosing
approvingReportOpened
approvingReportOpening
approvingReportRefreshed
approvingReportRefreshing
buttonText
isReportShown
model
openMode
rows
services
showCommentsInTable
showReportAllowed
stageRenderer
standardCssClass
tip
Properties
Optional agreementHistoryMode
agreementHistoryMode: AgreementHistoryMode
Режим контрола
Optional approvingReportClosed
approvingReportClosed: BasicApiEvent<IEventArgs>
Событие возникает после закрытия окна хода согласования.
Optional approvingReportClosing
approvingReportClosing: CancelableApiEvent<IEventArgs>
Событие возникает при закрытии окна хода согласования.
Optional approvingReportOpened
approvingReportOpened: BasicApiEvent<IApprovingReportOpenedEventArgs>
Событие возникает после открытия окна хода согласования.
Optional approvingReportOpening
approvingReportOpening: CancelableApiEvent<IApprovingReportOpeningEventArgs>
Событие возникает при открытии окна хода согласования.
Optional approvingReportRefreshed
approvingReportRefreshed: BasicApiEvent<IApprovingReportRefreshedEventArgs>
Событие возникает после обновления данных хода согласования.
Optional approvingReportRefreshing
approvingReportRefreshing: CancelableApiEvent<IApprovingReportRefreshingEventArgs>
Событие возникает при обновлении данных хода согласования.
buttonText
buttonText: string
Текст, отображаемый на кнопке открытия хода согласования.
Optional isReportShown
isReportShown: boolean
Возвращает состояние окна хода согласования: true - окно с ходом согласования открыто, false - закрыто.
model
model: AgreementHistoryDataModel
Основная информация об истории.
Optional openMode
openMode: OpenMode
Режим открытия заданий.
Optional rows
rows: ApprovalHistoryViewModel
Данные об истории и её циклах.
Optional services
services: $FileController | $LayoutAgreementController | $EditOperationStore | Optional<$AgreementHistoryStageRenderer> | $RouterNavigation | $FilePreviewServices
Сервисы.
Optional showCommentsInTable
showCommentsInTable: boolean
Отображать комментарий в таблице
Optional showReportAllowed
showReportAllowed: boolean
Определяет, возможно ли показать ход согласования: true - возможно (элемент управления связан с данными и разрешена настроенная операция редактирования), false - невозможно.
Optional stageRenderer
stageRenderer: IAgreementHistoryStageRenderer
Параметр для переопределения сервиса рендеринга таблицы или ячейки этапа
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional tip
tip: string
Всплывающая подсказка для кнопки
