Docsvision 5 Web-client 5.5.14. JavaScript API: Application
Module: @docsvision/webclient/ / "Application.d"
Class Application
Входная точка приложения Web-клиента.
Hierarchy
ServiceContainer
Application
Implements
IApp
Index
Constructors
constructor
Properties
ApplicationTimestamp
CompanyLogo
CurrentEmployeeId
CurrentFolderUri
DefaultDeviceType
DeviceType
FolderViews
Folders
FullTextSearchEnabled
InstalledCSP
LastSearchRequest
LayoutManager
Localization
NavBar
RealtimeCommunicationService
SammyHelper
SearchPanel
Sidebar
SiteUrl
UnreadCounters
UserMenu
isIE10
isInitialized
isMobileSafari
lastSearchRequest
logEnabled
routeTimestamp
services
Initialized
Instance
IsIE10
IsMobileSafari
LogEnabled
RouteTimestamp
Methods
GoToDashBoard
HideLogo
ResetSettings
ShowLogo
addFluent
addService
addServiceFactory
clone
copyTo
findDescriptors
getService
getServiceDescriptor
initialize
isIE
logTimestamp
registerService
registerServiceAccessors
registerServiceDescriptor
registerServiceFactory
reinitializeFactoryServices
reinitializeServices
setService
unregisterService
updateRouteTimestamp
with
withAll
UpdateRouteTimestamp
addService
addServiceFactory
registerService
registerServiceAccessors
registerServiceFactory
Constructors
constructor
new Application(): Application
Returns Application
Properties
ApplicationTimestamp
ApplicationTimestamp: number
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_applicationtimestamp">$ApplicationTimestamp</a>
CompanyLogo
CompanyLogo: HTMLElement
deprecated
CurrentEmployeeId
CurrentEmployeeId: string
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_currentemployeeid">$CurrentEmployeeId</a>
CurrentFolderUri
CurrentFolderUri: string
deprecated
DefaultDeviceType
DefaultDeviceType: DeviceType
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_devicetype">$DeviceType</a>
DeviceType
DeviceType: DeviceType
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_devicetype">$DeviceType</a>
FolderViews
FolderViews: IFolderViews
deprecated
Используйте сервис <a href="../modules/_legacy__folderviews_d_.html#_folderviews">$FolderViews</a>.
Folders
Folders: IFolders
deprecated
Используйте сервис <a href="../modules/_legacy__folders_d_.html#_folders">$Folders</a>
FullTextSearchEnabled
FullTextSearchEnabled: boolean
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_fulltextsearchenabled">$FullTextSearchEnabled</a>.
InstalledCSP
InstalledCSP: boolean
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_installedcsp">$InstalledCSP</a>
LastSearchRequest
LastSearchRequest: string
deprecated
LayoutManager
LayoutManager: any
deprecated
Используйте сервис <a href="../modules/_system__layoutmanager_d_.html#_layoutmanager">$LayoutManager</a>
Localization
Localization: any
deprecated
NavBar
NavBar: INavBar
deprecated
Используйте сервис <a href="../modules/_legacy__navbar_d_.html#_navbar">$NavBar</a>.
RealtimeCommunicationService
RealtimeCommunicationService: IRealtimeCommunicationService
deprecated
Используйте сервис <a href="../modules/_system__realtimecommunicationservice_d_.html#_realtimecommunicationservice">$RealtimeCommunicationService</a>
SammyHelper
SammyHelper: IRouter | ILegacyRouter
deprecated
Используйте сервис <a href="../modules/_system__router_d_.html#_router">$Router</a>
SearchPanel
SearchPanel: ISearchPanel
deprecated
Используйте сервис <a href="../modules/_legacy__searchpanel_d_.html#_searchpanel">$SearchPanel</a>.
Sidebar
Sidebar: ISidebar
deprecated
Используйте сервис <a href="../modules/_legacy__sidebar_d_.html#_sidebar">$Sidebar</a>.
SiteUrl
SiteUrl: string
deprecated
Используйте сервис <a href="../modules/_standardservices_d_.html#_siteurl">$SiteUrl</a>
UnreadCounters
UnreadCounters: IUnreadCounter
deprecated
Используйте сервис <a href="../modules/_platform__unreadcounter_d_.html#_unreadcounter">$UnreadCounter</a>
UserMenu
UserMenu: IUserMenu
deprecated
Используйте сервис <a href="../modules/_legacy__usermenu_d_.html#_usermenu">$UserMenu</a>.
isIE10
isIE10: boolean
Является ли текущий браузер IE10.
isInitialized
isInitialized: boolean
Implementation of IApp.isInitialized
isMobileSafari
isMobileSafari: boolean
Является ли текущий браузер мобильной версией Safary.
lastSearchRequest
lastSearchRequest: string
deprecated
logEnabled
logEnabled: boolean
routeTimestamp
routeTimestamp: number
Protected services
services: object
Implementation of IApp.services
Inherited from ServiceContainer.services
Type declaration
[serviceName: string]: Service
Static Initialized
Initialized: IBasicEvent<IApp>
Событие инициализации приложения.
Static Instance
Instance: Application | $StandardControllers | $StandardServices
Экземпляр приложения Web-клиента.
Static IsIE10
IsIE10: boolean
Логирование включено.
Static IsMobileSafari
IsMobileSafari: boolean
Static LogEnabled
LogEnabled: boolean
Static RouteTimestamp
RouteTimestamp: number
Временная метка роута - при смене роута она изменяется.
Methods
GoToDashBoard
GoToDashBoard(refresh?: boolean): JQueryDeferred<void>
Implementation of IApp.GoToDashBoard
Открыть домашнюю страницу.
Parameters
Optional refresh: boolean
Returns JQueryDeferred<void>
HideLogo
HideLogo(): void
Implementation of IApp.HideLogo
Скрыть логотип Docsvision в шапке приложения.
Returns void
ResetSettings
ResetSettings(): Promise<void>
Implementation of IApp.ResetSettings
Сбрасывает локальные настройки и кеши пользователя сохраненные в браузере.
Returns Promise<void>
ShowLogo
ShowLogo(): void
Implementation of IApp.ShowLogo
Отобразить логотип Docsvision в шапке приложения.
Returns void
addFluent
addFluent<$T>(container: $T, meta?: object): ServiceContainerFluent<this | $T>
Implementation of IApp.addFluent
Inherited from ServiceContainer.addFluent
Добавляет сервисы из контейнера
Type parameters
$T
Parameters
container: $T
Optional meta: object
Returns ServiceContainerFluent<this | $T>
addService
addService<$T>(container: $T, meta?: object): this | $T
Implementation of IApp.addService
Inherited from ServiceContainer.addService
Добавляет сервисы из контейнера
Type parameters
$T
Parameters
container: $T
Optional meta: object
Returns this | $T
addServiceFactory
addServiceFactory<$T>(container: Factories<$T>, meta?: object): this | $T
Implementation of IApp.addServiceFactory
Inherited from ServiceContainer.addServiceFactory
Добавляет сервисы из контейнера
Type parameters
$T
Parameters
container: Factories<$T>
Объект, в котором ключи - имена сервисов, значения - фабричные методы сервисов.
Optional meta: object
Returns this | $T
clone
clone(): this
Implementation of IApp.clone
Inherited from ServiceContainer.clone
Создает копию текущего контейнера, со всеми зарегистрированными сервисами.
Returns this
copyTo
copyTo(container: ServiceContainer): void
Implementation of IApp.copyTo
Inherited from ServiceContainer.copyTo
Копирует информацию о сервисах в указанный контейнер.
Parameters
container: ServiceContainer
Returns void
findDescriptors
findDescriptors(predicate: function): Service[]
Inherited from ServiceContainer.findDescriptors
Возвращает информацию о сервисах, удовлетворяющих некоторому условию.
Parameters
predicate: function
Условие отбора сервисов.
(descriptor: Service): boolean
Parameters
descriptor: Service
Returns boolean
Returns Service[]
getService
getService<T>(name: FieldSpec<any, T>): T
Implementation of IApp.getService
Inherited from ServiceContainer.getService
Получение зарегистрированного сервиса по имени. Вместо использования этого метода можно обращаться напрямую к свойству контейнера (container[name]).
Type parameters
T
Parameters
name: FieldSpec<any, T>
Имя сервиса (имя переменной), по которому к нему обращаются.
Returns T
Экземпляр сервиса
getServiceDescriptor
getServiceDescriptor<T>(name: FieldSpec<any, T>): Service<T>
Implementation of IApp.getServiceDescriptor
Inherited from ServiceContainer.getServiceDescriptor
Получение зарегистрированного сервиса по имени. Вместо использования этого метода можно обращаться напрямую к свойству контейнера (container[name]).
Type parameters
T
Parameters
name: FieldSpec<any, T>
Имя сервиса (имя переменной), по которому к нему обращаются.
Returns Service<T>
Экземпляр сервиса
initialize
initialize(applicationSettings: ApplicationSettings): void
Implementation of IApp.initialize
internal
Parameters
applicationSettings: ApplicationSettings
Returns void
isIE
isIE(): boolean
Returns boolean
logTimestamp
logTimestamp(message: string): void
Implementation of IApp.logTimestamp
Parameters
message: string
Returns void
registerService
registerService<TContainer, TValue>(name: FieldSpec<TContainer, TValue>, service: TValue, meta?: object): this | TContainer
Implementation of IApp.registerService
Inherited from ServiceContainer.registerService
Добавляет новый сервис
Type parameters
TContainer
TValue
Parameters
name: FieldSpec<TContainer, TValue>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
service: TValue
Экземпляр сервиса
Optional meta: object
Returns this | TContainer
registerServiceAccessors
registerServiceAccessors<TContainer, TValue>(name: FieldSpec<TContainer, TValue>, get: ServiceGetter<TValue>, set?: ServiceSetter<TValue>, meta?: object): this | TContainer
Implementation of IApp.registerServiceAccessors
Inherited from ServiceContainer.registerServiceAccessors
Добавляет новый сервис, доступ к экземпляру которого осуществляется через специальные методы.
Type parameters
TContainer
TValue
Parameters
name: FieldSpec<TContainer, TValue>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
get: ServiceGetter<TValue>
Метод, возвращающий экземпляр сервиса
Optional set: ServiceSetter<TValue>
Метод, устаналивающий новый экземпляр сервиса
Optional meta: object
Returns this | TContainer
registerServiceDescriptor
registerServiceDescriptor<T>(serviceDescriptor: Service): this | T
Implementation of IApp.registerServiceDescriptor
Inherited from ServiceContainer.registerServiceDescriptor
Добавляет новый сервис
Type parameters
T
Тип сервиса
Parameters
serviceDescriptor: Service
Информация о сервисе
Returns this | T
registerServiceFactory
registerServiceFactory<TContainer, TValue>(name: FieldSpec<TContainer, TValue>, serviceFactory: function, meta?: object): this | TContainer
Inherited from ServiceContainer.registerServiceFactory
Добавляет новый сервис, экземпляр которого создается при первом обращении
Type parameters
TContainer
TValue
Parameters
name: FieldSpec<TContainer, TValue>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
serviceFactory: function
(services: any): TValue
Parameters
services: any
Returns TValue
Optional meta: object
Returns this | TContainer
reinitializeFactoryServices
reinitializeFactoryServices<MetaT>(predicate: function): void
Inherited from ServiceContainer.reinitializeFactoryServices
Освобождает экземпляры сервисов зарегистрированных через registerServiceFactory, удовлетворяющих условию. При следующем обращении сервисы будут созданы заново. Функция принимает параметром метаданные сервиса, и возвращает true если сервис нужно освободить, и false иначе.
Type parameters
MetaT
Parameters
predicate: function
Условие отбора сервисов на основе метаданных сервисов.
(metaKey: MetaT): boolean
Parameters
metaKey: MetaT
Returns boolean
Returns void
reinitializeServices
reinitializeServices<MetaT>(predicate: function): void
Inherited from ServiceContainer.reinitializeServices
Освобождает экземпляры сервисов и дублирует описания сервисов, удовлетворяющих условию. При следующем обращении сервисы будут созданы заново. Функция принимает параметром метаданные сервиса, и возвращает true если сервис нужно освободить, и false иначе.
Type parameters
MetaT
Parameters
predicate: function
Условие отбора сервисов на основе метаданных сервисов.
(metaKey: MetaT): boolean
Parameters
metaKey: MetaT
Returns boolean
Returns void
setService
setService<T>(name: FieldSpec<any, T>, service: T): void
Implementation of IApp.setService
Inherited from ServiceContainer.setService
Замена сервиса на указанный экземпляр.
Type parameters
T
Parameters
name: FieldSpec<any, T>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
service: T
Новый экземпляр сервиса.
Returns void
unregisterService
unregisterService<T>(name: FieldSpec<any, T>): this
Implementation of IApp.unregisterService
Inherited from ServiceContainer.unregisterService
Отменяет регистрацию севриса
Type parameters
T
Parameters
name: FieldSpec<any, T>
Имя сервиса (имя переменной), по которому к нему обращаются.
Returns this
updateRouteTimestamp
updateRouteTimestamp(): void
Returns void
with
with<T>(): this | T
Implementation of IApp.with
Inherited from ServiceContainer.with
Вспомогательный метод, позволяющий сообщить TypeScript, что сервис был ранее зарегистрирован через вызов registerService.
Type parameters
T
Тип контейнера, содержащего необходимый сервис. Например, $LayoutController.
Returns this | T
this
Пример использования:
```
export type $MyService = { myService: MyService };
serviceContainer.register("myService", () => new MyService());
serviceContainer.with<$MyService>().myService.doSomething();
```
withAll
withAll<T>(c: T): this | T
withAll<T1, T2>(c1: T1, c2: T2): this | T1 | T2
withAll<T1, T2, T3>(c1: T1, c2: T2, c3: T3): this | T1 | T2 | T3
withAll<T1, T2, T3, T4>(c1: T1, c2: T2, c3: T3, c4: T4): this | T1 | T2 | T3 | T4
Implementation of IApp.withAll
Inherited from ServiceContainer.withAll
Вспомогательный метод, позволяющий сообщить TypeScript, что сервис был ранее зарегистрирован через вызов registerService.
Type parameters
T
Тип контейнера, содержащего необходимый сервис. Например, $LayoutController.
Parameters
c: T
Returns this | T
this
Пример использования:
```
export type $MyService1 = { myService1: MyService1 };
export type $MyService2 = { myService2: MyService2 };
function foo(service: $MyService1 & $MyService2) {}
let myService1 = serviceContainer.addService<$MyService1>({ myService1: new MyService1()});
let myService2 = serviceContainer.addService<$MyService2>({ myService2: new MyService2()});
foo(serviceContainer.withAll(myService1, myService2));
```
Implementation of IApp.withAll
Inherited from ServiceContainer.withAll
Type parameters
T1
T2
Parameters
c1: T1
c2: T2
Returns this | T1 | T2
Implementation of IApp.withAll
Inherited from ServiceContainer.withAll
Type parameters
T1
T2
T3
Parameters
c1: T1
c2: T2
c3: T3
Returns this | T1 | T2 | T3
Implementation of IApp.withAll
Inherited from ServiceContainer.withAll
Type parameters
T1
T2
T3
T4
Parameters
c1: T1
c2: T2
c3: T3
c4: T4
Returns this | T1 | T2 | T3 | T4
Static UpdateRouteTimestamp
UpdateRouteTimestamp(): void
Обновить RouteTimestamp.
Returns void
Static addService
addService<$T>(container: $T, meta?: object): void
Регистрирует сервис через вызов app.addService при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.addService
Type parameters
$T
Parameters
container: $T
Optional meta: object
Returns void
Static addServiceFactory
addServiceFactory<$T>(container: Factories<$T>, meta?: object): void
Регистрирует сервис через вызов app.addServiceFactory при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.addServiceFactory
Type parameters
$T
Parameters
container: Factories<$T>
Optional meta: object
Returns void
Static registerService
registerService<T>(name: FieldSpec<any, T>, service: T, meta?: object): void
Регистрирует сервис через вызов app.registerService при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerService
Type parameters
T
Parameters
name: FieldSpec<any, T>
service: T
Optional meta: object
Returns void
Static registerServiceAccessors
registerServiceAccessors<T>(name: FieldSpec<any, T>, get: ServiceGetter<T>, set?: ServiceSetter<T>, meta?: object): void
Регистрирует сервис через вызов app.registerServiceAccessors при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerServiceAccessors
Type parameters
T
Parameters
name: FieldSpec<any, T>
get: ServiceGetter<T>
Optional set: ServiceSetter<T>
Optional meta: object
Returns void
Static registerServiceFactory
registerServiceFactory<T>(name: FieldSpec<any, T>, serviceFactory: function, meta?: object): void
Регистрирует сервис через вызов app.registerServiceFactory при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerServiceFactory
Type parameters
T
Parameters
name: FieldSpec<any, T>
serviceFactory: function
(services: any): T
Parameters
services: any
Returns T
Optional meta: object
Returns void
