Docsvision 5 Web-client 5.5.17. JavaScript API: AgreementManagementParams
Module: @docsvision/webclient/ / "Approval/AgreementManagement.d"
Class AgreementManagementParams
Содержит публичные свойства элемента управления Управление согласованием.
Hierarchy
BaseControlParams
AgreementManagementParams
AgreementManagementState
Index
Properties
abortStageAllowed
agreementExists
agreementManagementModel
agreementMode
approverAdded
approverAdding
approverDeleted
approverDeleting
approverViewType
approvingCancelling
approvingCompleting
approvingPanelClosed
approvingPanelClosing
approvingPanelOpened
approvingPanelOpening
approvingPathChanged
approvingPathChanging
approvingPausing
approvingResuming
approvingSaved
approvingSaving
approvingStageAborted
approvingStageAborting
approvingStartCancelled
approvingStartCancelling
approvingStarting
availableButtons
blur
buttonNames
canManage
canStart
click
compactMode
confirmationRequestOnStart
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
focus
isLoaded
loaded
manageAllowed
mouseOut
mouseOver
name
parent
selectedTemplate
services
sidebarIsOpen
stages
standardCssClass
startAllowed
tabStop
tag
templates
unloading
useFavourites
validation
visibility
visibilityEditOperation
wrapper
Properties
Optional abortStageAllowed
abortStageAllowed: boolean
Флаг доступности прекращения этапа согласования
Optional agreementExists
agreementExists: boolean
В каком режиме находится контрол - в режиме создания согласования (false) или в режиме управления существующим согласованием (true).
Optional agreementManagementModel
agreementManagementModel: AgreementManagementModel
Модель с данными.
Optional agreementMode
agreementMode: AgreementMode
Режим отображения элемента управления
Optional approverAdded
approverAdded: BasicApiEvent<IApproverEventArgs>
Событие возникает после добавления нового согласующего.
Optional approverAdding
approverAdding: CancelableApiEvent<IApproverEventArgs>
Событие возникает при добавлении нового согласующего.
Optional approverDeleted
approverDeleted: BasicApiEvent<IApproverDeletionEventArgs>
Событие возникает после удаления согласующего.
Optional approverDeleting
approverDeleting: CancelableApiEvent<IApproverDeletionEventArgs>
Событие возникает при удалении согласующего.
Optional approverViewType
approverViewType: ApproverViewType
Режим отображения согласующего
Optional approvingCancelling
approvingCancelling: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды отмены согласования.
Optional approvingCompleting
approvingCompleting: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды завершения согласования.
Optional approvingPanelClosed
approvingPanelClosed: BasicApiEvent<IEventArgs>
Событие возникает после закрытия панели согласования.
Optional approvingPanelClosing
approvingPanelClosing: CancelableApiEvent<IEventArgs>
Событие возникает перед закрытием панели согласования.
Optional approvingPanelOpened
approvingPanelOpened: BasicApiEvent<IEventArgs>
Событие возникает после открытия панели отправки согласования.
Optional approvingPanelOpening
approvingPanelOpening: CancelableApiEvent<IEventArgs>
Событие возникает при открытии панели отправки согласования.
Optional approvingPathChanged
approvingPathChanged: BasicApiEvent<IApprovingPathEventArgs>
Событие возникает после изменения маршрута согласования.
Optional approvingPathChanging
approvingPathChanging: CancelableApiEvent<IApprovingPathEventArgs>
Событие возникает при изменении маршрута согласования.
Optional approvingPausing
approvingPausing: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды остановки согласования.
Optional approvingResuming
approvingResuming: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды продолжения остановленного согласования.
Optional approvingSaved
approvingSaved: BasicApiEvent<IAgreemenSavingEventArgs>
Событие возникает после сохранения согласования.
Optional approvingSaving
approvingSaving: CancelableApiEvent<IAgreemenSavingEventArgs>
Событие возникает перед сохранением согласования.
Optional approvingStageAborted
approvingStageAborted: BasicApiEvent<IEventArgs>
Событие возникает после прекращении этапа согласования
Optional approvingStageAborting
approvingStageAborting: CancelableApiEvent<IEventArgs>
Событие возникает при прекращении этапа согласования
Optional approvingStartCancelled
approvingStartCancelled: BasicApiEvent<IEventArgs>
Событие возникает после нажатия кнопки Отмена на панели отправки согласования.
Optional approvingStartCancelling
approvingStartCancelling: CancelableApiEvent<IEventArgs>
Событие возникает при нажатии кнопки Отмена на панели отправки согласования.
Optional approvingStarting
approvingStarting: CancelableApiEvent<IAgreementEventArgs>
Событие возникает при нажатии кнопки Start the approval на панели отправки согласования.
Optional availableButtons
availableButtons: number
Количество доступных кнопок.
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional buttonNames
buttonNames: AgreementManagementButtonModel[]
Массив моделей кнопок управления согласованием
Optional canManage
canManage: boolean
Флаг, определяющий, что управление согласованием разрешено: true - разрешен (карточка является новой и manageAllowed в true), false - не разрешен.
Optional canStart
canStart: boolean
Флаг, определяющий, что запуск согласования разрешен: true - разрешен (карточка является новой и startAllowed в true), false - не разрешен.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional confirmationRequestOnStart
confirmationRequestOnStart: boolean
Флаг запроса диалога подтверждения запуска согласования
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Inherited from BaseControlParams.disabled
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional manageAllowed
manageAllowed: boolean
Флаг, определяющий, что управление согласованием разрешено: true - разрешено (элемент управления связан с данными и разрешена настроенная операция управления согласованием), false - не разрешено.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional selectedTemplate
selectedTemplate: AgreementTemplateModel
Возвращает выбранный в данный момент шаблон согласования из списка templates в панели старта согласования.
Optional services
services: $LayoutAgreementController | $StaffDirectoryItemsController | $EditOperationStore | $MessageBox | $LayoutManager | $LayoutStaffController | $LayoutInfo | $Layout | $LocalStorage | $EmployeeController | $CardInfo | Optional<$AgreementOptions> | $LayoutRowController | $DeviceType
Сервисы.
Optional sidebarIsOpen
sidebarIsOpen: boolean
Открыта ли в данный момент панель старта или управления согласованием.
Optional stages
stages: StageModel[]
Информация об этапах согласования, отображаемых в данный момент в панели упрвления или старта согласования.
Optional standardCssClass
standardCssClass: string
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional startAllowed
startAllowed: boolean
Флаг, определяющий, что запуск согласования разрешен: true - разрешен (элемент управления связан с данными и разрешена настроенная операция старта согласования), false - не разрешен.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tag
tag: string
Inherited from BaseControlParams.tag
Хранит дополнительную информацию или настройки в виде строкового ресурса
Optional templates
templates: AgreementTemplateModel[]
При открытой панели старта согласования, возвращает информацию о доступных шаблонах согласования.
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional useFavourites
useFavourites: boolean
Режим использования
Optional validation
validation: BasicApiEvent<IValidateEventArgs>
Inherited from BaseControlParams.validation
Событие, возникающее при валидации контрола.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Inherited from BaseControlParams.visibilityEditOperation
Видимость блока, связанная с ролевой моделью.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
