Docsvision 5 Web-client 5.5.15. JavaScript API: AgreementManagementParams
Module: @docsvision/webclient/ / "Approval/AgreementManagement.d"
Class AgreementManagementParams
Содержит публичные свойства элемента управления Управление согласованием.
Hierarchy
any
AgreementManagementParams
Index
Properties
abortStageAllowed
agreementExists
agreementManagementModel
agreementMode
approverAdded
approverAdding
approverDeleted
approverDeleting
approverViewType
approvingCancelling
approvingCompleting
approvingPanelOpened
approvingPanelOpening
approvingPathChanged
approvingPathChanging
approvingPausing
approvingResuming
approvingStageAborted
approvingStageAborting
approvingStartCancelled
approvingStartCancelling
approvingStarting
availableButtons
buttonNames
canManage
canStart
confirmationRequestOnStart
manageAllowed
selectedTemplate
services
sidebarIsOpen
stages
standardCssClass
startAllowed
templates
useFavourites
Properties
Optional abortStageAllowed
abortStageAllowed: boolean
Флаг доступности прекращения этапа согласования
Optional agreementExists
agreementExists: boolean
В каком режиме находится контрол - в режиме создания согласования (false) или в режиме управления существующим согласованием (true).
Optional agreementManagementModel
agreementManagementModel: AgreementManagementModel
Модель с данными.
Optional agreementMode
agreementMode: AgreementMode
Режим отображения элемента управления
Optional approverAdded
approverAdded: BasicApiEvent<IApproverEventArgs>
Событие возникает после добавления нового согласующего.
Optional approverAdding
approverAdding: CancelableApiEvent<IApproverEventArgs>
Событие возникает при добавлении нового согласующего.
Optional approverDeleted
approverDeleted: BasicApiEvent<IApproverDeletionEventArgs>
Событие возникает после удаления согласующего.
Optional approverDeleting
approverDeleting: CancelableApiEvent<IApproverDeletionEventArgs>
Событие возникает при удалении согласующего.
Optional approverViewType
approverViewType: ApproverViewType
Режим отображения согласующего
Optional approvingCancelling
approvingCancelling: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды отмены согласования.
Optional approvingCompleting
approvingCompleting: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды завершения согласования.
Optional approvingPanelOpened
approvingPanelOpened: BasicApiEvent<IEventArgs>
Событие возникает после открытия панели отправки согласования.
Optional approvingPanelOpening
approvingPanelOpening: CancelableApiEvent<IEventArgs>
Событие возникает при открытии панели отправки согласования.
Optional approvingPathChanged
approvingPathChanged: BasicApiEvent<IApprovingPathEventArgs>
Событие возникает после изменения маршрута согласования.
Optional approvingPathChanging
approvingPathChanging: CancelableApiEvent<IApprovingPathEventArgs>
Событие возникает при изменении маршрута согласования.
Optional approvingPausing
approvingPausing: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды остановки согласования.
Optional approvingResuming
approvingResuming: CancelableApiEvent<IEventArgs>
Событие возникает при вызове команды продолжения остановленного согласования.
Optional approvingStageAborted
approvingStageAborted: BasicApiEvent<IEventArgs>
Событие возникает после прекращении этапа согласования
Optional approvingStageAborting
approvingStageAborting: CancelableApiEvent<IEventArgs>
Событие возникает при прекращении этапа согласования
Optional approvingStartCancelled
approvingStartCancelled: BasicApiEvent<IEventArgs>
Событие возникает после нажатия кнопки Отмена на панели отправки согласования.
Optional approvingStartCancelling
approvingStartCancelling: CancelableApiEvent<IEventArgs>
Событие возникает при нажатии кнопки Отмена на панели отправки согласования.
Optional approvingStarting
approvingStarting: CancelableApiEvent<IAgreementEventArgs>
Событие возникает при нажатии кнопки Start the approval на панели отправки согласования.
Optional availableButtons
availableButtons: number
Количество доступных кнопок.
Optional buttonNames
buttonNames: AgreementManagementButtonModel[]
Массив моделей кнопок управления согласованием
Optional canManage
canManage: boolean
Флаг, определяющий, что управление согласованием разрешено: true - разрешен (карточка является новой и manageAllowed в true), false - не разрешен.
Optional canStart
canStart: boolean
Флаг, определяющий, что запуск согласования разрешен: true - разрешен (карточка является новой и startAllowed в true), false - не разрешен.
Optional confirmationRequestOnStart
confirmationRequestOnStart: boolean
Флаг запроса диалога подтверждения запуска согласования
Optional manageAllowed
manageAllowed: boolean
Флаг, определяющий, что управление согласованием разрешено: true - разрешено (элемент управления связан с данными и разрешена настроенная операция управления согласованием), false - не разрешено.
Optional selectedTemplate
selectedTemplate: AgreementTemplateModel
Возвращает выбранный в данный момент шаблон согласования из списка templates в панели старта согласования.
Optional services
services: $LayoutAgreementController | $StaffDirectoryItemsController | $EditOperationStore | $MessageBox | $LayoutInfo | $Layout | $LocalStorage | $EmployeeController | $CardInfo | Optional<$AgreementOptions>
Сервисы.
Optional sidebarIsOpen
sidebarIsOpen: boolean
Открыта ли в данный момент панель старта или управления согласованием.
Optional stages
stages: StageModel[]
Информация об этапах согласования, отображаемых в данный момент в панели упрвления или старта согласования.
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional startAllowed
startAllowed: boolean
Флаг, определяющий, что запуск согласования разрешен: true - разрешен (элемент управления связан с данными и разрешена настроенная операция старта согласования), false - не разрешен.
Optional templates
templates: AgreementTemplateModel[]
При открытой панели старта согласования, возвращает информацию о доступных шаблонах согласования.
Optional useFavourites
useFavourites: boolean
Режим использования
