Docsvision 5 Web-client 5.5.16. JavaScript API: AgreementStage
Module: @docsvision/webclient/ / "Approval/AgreementStage.d"
Class AgreementStage
internal
Hierarchy
any
AgreementStage
Index
Constructors
constructor
Properties
approvalStageSemanticStyle
approvalTypeIcons
renderComboboxElementWithIcon
renderComboboxTitleWithIcon
state
Methods
attachApprover
getButtonName
getIconClassName
getItemIcon
getReconcileDurationTypeElements
getReconcileTypeElements
getSematicStyle
onDeleteApproverClick
onDurationChanged
onDurationTypeSelect
onEmployeeChanged
onExcludeCheckChange
onInterruptStageClick
onReconcileTypeSelect
onStageCheckChange
onToggleClick
render
renderApprover
renderApproversList
renderOtherSettings
Constructors
constructor
new AgreementStage(props: AgreementStageProps): AgreementStage
Parameters
props: AgreementStageProps
Returns AgreementStage
Properties
approvalStageSemanticStyle
approvalStageSemanticStyle: object
Type declaration
[key: number]: string
approvalTypeIcons
approvalTypeIcons: object
Type declaration
[key: number]: string
renderComboboxElementWithIcon
renderComboboxElementWithIcon: function
Type declaration
(element: IComboBoxElement, selected: boolean): JSX.Element
Parameters
element: IComboBoxElement
selected: boolean
Returns JSX.Element
renderComboboxTitleWithIcon
renderComboboxTitleWithIcon: function
Type declaration
(element: IComboBoxElement): JSX.Element
Parameters
element: IComboBoxElement
Returns JSX.Element
state
state: AgreementStageState
internal
Methods
attachApprover
attachApprover(control: StaffDirectoryItems): void
Parameters
control: StaffDirectoryItems
Returns void
getButtonName
getButtonName(operationKind: AgreementManagementOperations): string
Parameters
operationKind: AgreementManagementOperations
Returns string
getIconClassName
getIconClassName(item: ApproverEmployeeModel, selected?: boolean): string
Parameters
item: ApproverEmployeeModel
Optional selected: boolean
Returns string
getItemIcon
getItemIcon(item: ApproverEmployeeModel, forceShowIcon?: boolean): string
Parameters
item: ApproverEmployeeModel
Optional forceShowIcon: boolean
Returns string
getReconcileDurationTypeElements
getReconcileDurationTypeElements(): object
Returns object
elements: IComboBoxElement[]
getReconcileTypeElements
getReconcileTypeElements(): object
Returns object
elements: IComboBoxElement[]
getSematicStyle
getSematicStyle(stage: StageModelWithChange): string
Parameters
stage: StageModelWithChange
Returns string
onDeleteApproverClick
onDeleteApproverClick(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onDurationChanged
onDurationChanged(sender: any, args: IDataChangedEventArgs): void
Parameters
sender: any
args: IDataChangedEventArgs
Returns void
onDurationTypeSelect
onDurationTypeSelect(selectedType: IComboBoxElement): void
Parameters
selectedType: IComboBoxElement
Returns void
onEmployeeChanged
onEmployeeChanged(sender: any, args: IDataChangedEventArgsEx<IDirectoryItemData>): Promise<void>
Parameters
sender: any
args: IDataChangedEventArgsEx<IDirectoryItemData>
Returns Promise<void>
onExcludeCheckChange
onExcludeCheckChange(event: any, id: string): void
Parameters
event: any
id: string
Returns void
onInterruptStageClick
onInterruptStageClick(event: any): void
Parameters
event: any
Returns void
onReconcileTypeSelect
onReconcileTypeSelect(selectedType: IComboBoxElement): void
Parameters
selectedType: IComboBoxElement
Returns void
onStageCheckChange
onStageCheckChange(val: boolean): void
Parameters
val: boolean
Returns void
onToggleClick
onToggleClick(ev: React.MouseEvent<any>): void
Parameters
ev: React.MouseEvent<any>
Returns void
render
render(): JSX.Element
Returns JSX.Element
renderApprover
renderApprover(approver: ApproverEmployeeModel): JSX.Element
Parameters
approver: ApproverEmployeeModel
Returns JSX.Element
renderApproversList
renderApproversList(approvers: ApproverModel[], editable: any, hasBusinessProcess: any, excluded: any): JSX.Element
Parameters
approvers: ApproverModel[]
editable: any
hasBusinessProcess: any
excluded: any
Returns JSX.Element
renderOtherSettings
renderOtherSettings(stage: StageModelWithChange): JSX.Element
Parameters
stage: StageModelWithChange
Returns JSX.Element
