Docsvision 5 Web-client 5.5.16. JavaScript API: Application
Module: @docsvision/webclient/ / "Application.d"
Class Application
Входная точка приложения Web-клиента.
Hierarchy
any
Application
Implements
any
Index
Constructors
constructor
Properties
Instance
Accessors
CompanyLogo
InstalledCSP
isIOS
isInitialized
isMobileSafari
logEnabled
routeTimestamp
webViewIOSEnabled
Initialized
IsIOS
IsMobileSafari
LogEnabled
RouteTimestamp
WebViewIOSEnabled
Methods
GoToDashBoard
HideLogo
ResetSettings
ShowLogo
initialize
isIE
logTimestamp
updateRouteTimestamp
UpdateRouteTimestamp
addService
addServiceFactory
registerService
registerServiceAccessors
registerServiceFactory
Constructors
constructor
new Application(): Application
Returns Application
Properties
Static Instance
Instance: Application | $StandardControllers | $StandardServices
Экземпляр приложения Web-клиента.
Accessors
CompanyLogo
get CompanyLogo(): HTMLElement
deprecated
Returns HTMLElement
InstalledCSP
set InstalledCSP(value: boolean): any
Parameters
value: boolean
Returns any
isIOS
get isIOS(): boolean
Является ли текущая ОС iOS.
Returns boolean
isInitialized
get isInitialized(): boolean
Returns boolean
isMobileSafari
get isMobileSafari(): boolean
Является ли текущий браузер мобильной версией Safary.
Returns boolean
logEnabled
get logEnabled(): boolean
set logEnabled(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
routeTimestamp
get routeTimestamp(): number
Returns number
webViewIOSEnabled
get webViewIOSEnabled(): boolean
Открыт ли ВК через WebView в ОС iOS.
Returns boolean
Static Initialized
get Initialized(): IBasicEvent<IApp>
Событие инициализации приложения.
Returns IBasicEvent<IApp>
Static IsIOS
get IsIOS(): boolean
Returns boolean
Static IsMobileSafari
get IsMobileSafari(): boolean
Returns boolean
Static LogEnabled
get LogEnabled(): boolean
set LogEnabled(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
Static RouteTimestamp
get RouteTimestamp(): number
Временная метка роута - при смене роута она изменяется.
Returns number
Static WebViewIOSEnabled
get WebViewIOSEnabled(): boolean
Returns boolean
Methods
GoToDashBoard
GoToDashBoard(refresh?: boolean): Promise<void>
Открыть домашнюю страницу.
Parameters
Optional refresh: boolean
Returns Promise<void>
HideLogo
HideLogo(): void
Скрыть логотип Docsvision в шапке приложения.
Returns void
ResetSettings
ResetSettings(): Promise<void>
Сбрасывает локальные настройки и кеши пользователя сохраненные в браузере.
Returns Promise<void>
ShowLogo
ShowLogo(): void
Отобразить логотип Docsvision в шапке приложения.
Returns void
initialize
initialize(applicationSettings: ApplicationSettings): void
internal
Parameters
applicationSettings: ApplicationSettings
Returns void
isIE
isIE(): boolean
Returns boolean
logTimestamp
logTimestamp(message: string): void
Parameters
message: string
Returns void
updateRouteTimestamp
updateRouteTimestamp(): void
Returns void
Static UpdateRouteTimestamp
UpdateRouteTimestamp(): void
Обновить RouteTimestamp.
Returns void
Static addService
addService<$T>(container: $T, meta?: object): void
Регистрирует сервис через вызов app.addService при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.addService
Type parameters
$T
Parameters
container: $T
Optional meta: object
Returns void
Static addServiceFactory
addServiceFactory<$T>(container: Factories<$T>, meta?: object): void
Регистрирует сервис через вызов app.addServiceFactory при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.addServiceFactory
Type parameters
$T
Parameters
container: Factories<$T>
Optional meta: object
Returns void
Static registerService
registerService<T>(name: FieldSpec<any, T>, service: T, meta?: object): void
Регистрирует сервис через вызов app.registerService при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerService
Type parameters
T
Parameters
name: FieldSpec<any, T>
service: T
Optional meta: object
Returns void
Static registerServiceAccessors
registerServiceAccessors<T>(name: FieldSpec<any, T>, get: ServiceGetter<T>, set?: ServiceSetter<T>, meta?: object): void
Регистрирует сервис через вызов app.registerServiceAccessors при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerServiceAccessors
Type parameters
T
Parameters
name: FieldSpec<any, T>
get: ServiceGetter<T>
Optional set: ServiceSetter<T>
Optional meta: object
Returns void
Static registerServiceFactory
registerServiceFactory<T>(name: FieldSpec<any, T>, serviceFactory: function, meta?: object): void
Регистрирует сервис через вызов app.registerServiceFactory при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerServiceFactory
Type parameters
T
Parameters
name: FieldSpec<any, T>
serviceFactory: function
(services: any): T
Parameters
services: any
Returns T
Optional meta: object
Returns void
