Docsvision 5 Web-client 5.5.16. JavaScript API: AgreementStageEmployeesLoader
Module: @docsvision/webclient/ / "Approval/AgreementStageEmployeesLoader.d"
Class AgreementStageEmployeesLoader
internal
Hierarchy
AgreementStageEmployeesLoader
Implements
any
Index
Constructors
constructor
Properties
loaderServices
Methods
addToFavorites
addToGroup
checkAccountName
copyGroup
copyUnit
getEmployeeGroups
getStaffData
getUnitManagerForEmployee
loadStaffData
moveEmployee
moveGroup
moveUnit
removeEmployeeFromGroup
setEmployeeGroups
takeGroupsAndSetGroups
Constructors
constructor
new AgreementStageEmployeesLoader(employeesToFilter: string[], services: $StaffDirectoryItemsController): AgreementStageEmployeesLoader
Parameters
employeesToFilter: string[]
services: $StaffDirectoryItemsController
Returns AgreementStageEmployeesLoader
Properties
Protected loaderServices
loaderServices: $StaffDirectoryItemsController
Methods
addToFavorites
addToFavorites(query: AddToFavoritesQuery, options?: RequestOptions): Promise<void>
Parameters
query: AddToFavoritesQuery
Optional options: RequestOptions
Returns Promise<void>
addToGroup
addToGroup(model: AddToGroupRequestModel, options?: RequestOptions): Promise<void>
Parameters
model: AddToGroupRequestModel
Optional options: RequestOptions
Returns Promise<void>
checkAccountName
checkAccountName(accountName: string, options?: RequestOptions): Promise<any>
Parameters
accountName: string
Optional options: RequestOptions
Returns Promise<any>
copyGroup
copyGroup(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<any>
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<any>
copyUnit
copyUnit(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<any>
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<any>
getEmployeeGroups
getEmployeeGroups(employeeId: string, options?: RequestOptions): Promise<any>
Parameters
employeeId: string
Optional options: RequestOptions
Returns Promise<any>
getStaffData
getStaffData(requestModel: EmployeeListRequestModel, options?: RequestOptions): Promise<any>
Parameters
requestModel: EmployeeListRequestModel
Optional options: RequestOptions
Returns Promise<any>
getUnitManagerForEmployee
getUnitManagerForEmployee(employeeId: string, options?: RequestOptions): Promise<any>
Parameters
employeeId: string
Optional options: RequestOptions
Returns Promise<any>
loadStaffData
loadStaffData(query: StaffQuery, options?: RequestOptions): Promise<StaffLoadResponse>
Parameters
query: StaffQuery
Optional options: RequestOptions
Returns Promise<StaffLoadResponse>
moveEmployee
moveEmployee(model: EmployeeMoveModel, options?: RequestOptions): Promise<any>
Parameters
model: EmployeeMoveModel
Optional options: RequestOptions
Returns Promise<any>
moveGroup
moveGroup(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<any>
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<any>
moveUnit
moveUnit(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<any>
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<any>
removeEmployeeFromGroup
removeEmployeeFromGroup(groupId: string, employeeId: string, options?: RequestOptions): Promise<void>
Parameters
groupId: string
employeeId: string
Optional options: RequestOptions
Returns Promise<void>
setEmployeeGroups
setEmployeeGroups(employeeGroupsQuery: SetEmployeeGroupsQuery, options?: RequestOptions): Promise<any>
Parameters
employeeGroupsQuery: SetEmployeeGroupsQuery
Optional options: RequestOptions
Returns Promise<any>
takeGroupsAndSetGroups
takeGroupsAndSetGroups(request: TakeAndSetGroupsRequest, options?: RequestOptions): Promise<TakeAndSetGroupsResult>
Parameters
request: TakeAndSetGroupsRequest
Optional options: RequestOptions
Returns Promise<TakeAndSetGroupsResult>
