Docsvision 5 Web-client 5.5.17. JavaScript API: AgreementStageProps
Module: @docsvision/webclient/ / "Approval/AgreementStageProps.d"
Class AgreementStageProps
internal
Hierarchy
AgreementStageProps
Index
Properties
approverAdded
approverAdding
approverDeleted
approverDeleting
approverViewType
canInterruptCurrent
className
editMode
getButtonName
onInterruptClick
services
showIcons
stage
useFavourites
Properties
approverAdded
approverAdded: BasicApiEvent<IApproverEventArgs>
Событие возникает после добавления нового согласующего.
approverAdding
approverAdding: CancelableApiEvent<IApproverEventArgs>
Событие возникает при добавлении нового согласующего.
approverDeleted
approverDeleted: BasicApiEvent<IApproverDeletionEventArgs>
Событие возникает после удаления согласующего.
approverDeleting
approverDeleting: CancelableApiEvent<IApproverDeletionEventArgs>
Событие возникает при удалении согласующего.
approverViewType
approverViewType: ApproverViewType
Optional canInterruptCurrent
canInterruptCurrent: boolean
Optional className
className: string
Optional editMode
editMode: boolean
Optional getButtonName
getButtonName: function
Type declaration
(operationKind: AgreementManagementOperations): string
Parameters
operationKind: AgreementManagementOperations
Returns string
Optional onInterruptClick
onInterruptClick: Function
services
services: $StaffDirectoryItemsController | $EditOperationStore | $LayoutInfo | $LocalStorage | $LayoutManager | $LocalStorage | $EmployeeController | $CardInfo | Optional<$AgreementOptions> | $LayoutStaffController | $LayoutRowController | $DeviceType
Optional showIcons
showIcons: boolean
Отображать ли пиктограммы типа строки исполнителя.
stage
stage: StageModelWithChange
Optional useFavourites
useFavourites: boolean
