Docsvision 5 Web-client 5.5.15. JavaScript API: AgreementManagement
Module: @docsvision/webclient/ / "Approval/AgreementManagement.d"
Class AgreementManagement
Класс элемента управления Управление согласованием.
Добавляет в web-разметку набор кнопок для управления согласования.
Hierarchy
any
AgreementManagement
Index
Accessors
canManage
canStart
Methods
cancel
complete
construct
createImpl
createParams
edit
getAvailableOperations
hideSidebar
hideStartSidebar
pause
refresh
resume
send
start
Accessors
canManage
get canManage(): boolean
Returns boolean
canStart
get canStart(): boolean
Returns boolean
Methods
cancel
cancel(): void
Отменяет запущенное согласование.
Returns void
complete
complete(): void
Завершает запущенное согласование.
Returns void
Protected construct
construct(): void
internal
Returns void
Protected createImpl
createImpl(): AgreementManagementImpl
internal
Returns AgreementManagementImpl
Protected createParams
createParams(): AgreementManagementParams
inheritdoc
Returns AgreementManagementParams
edit
edit(): Promise<unknown>
Открывает панель управления согласованием
Returns Promise<unknown>
getAvailableOperations
getAvailableOperations(): ApprovalOperationKind[]
Возвращает массив команд управления согласованием, которые применимы для текущего согласования.
Returns ApprovalOperationKind[]
Команды управления.
hideSidebar
hideSidebar(): void
Закрывает панель запуска или управления согласованием без сохранения правок.
Returns void
hideStartSidebar
hideStartSidebar(): void
deprecated
Используйте hideSidebar
Returns void
pause
pause(): void
Останавливает запущенное согласование.
Returns void
refresh
refresh(): void
Загружает данные карточки с сервера и обновляет отображаемое содержимое.
Returns void
resume
resume(): void
Запускает остановленное согласование.
Returns void
send
send(): Promise<void>
При открытой панели старта согласования имитирует клик по кнопке "Отправить".
Returns Promise<void>
start
start(): Promise<unknown>
Запускает согласование или открывает панель запуска согласования (если необходим ввод дополнительных данных).
Returns Promise<unknown>
