Docsvision 5 Web-client 5.5.15. JavaScript API: AgreementList
Module: @docsvision/webclient/ / "Approval/AgreementList.d"
Class AgreementList
Класс элемента управления Лист согласования.
Добавляет в web-разметку кнопку, при нажатии которой открывается окно просмотра листа согласования.
Hierarchy
any
AgreementList
Index
Constructors
constructor
Accessors
isReportShown
myControlImpl
Methods
createImpl
createParams
getAgreementList
hideReport
showReport
Constructors
constructor
new AgreementList(props: AgreementListParams): AgreementList
internal
Parameters
props: AgreementListParams
Returns AgreementList
Accessors
isReportShown
get isReportShown(): boolean
Проверяет, что лист согласования открыт для просмотра.
Returns boolean
true - открыт, false - закрыт.
Protected myControlImpl
get myControlImpl(): AgreementListImpl
internal
Returns AgreementListImpl
Methods
Protected createImpl
createImpl(): AgreementListImpl
internal
Returns AgreementListImpl
Protected createParams
createParams(): AgreementListParams
inheritdoc
Returns AgreementListParams
Protected getAgreementList
getAgreementList(): Promise<AgreementListModel>
internal
Returns Promise<AgreementListModel>
hideReport
hideReport(): void
Закрывает лист согласования.
Returns void
showReport
showReport(): void
Открывает лист согласования.
Returns void
