Docsvision 5 Web-client 5.5.16. JavaScript API: AgreementManagementImpl
Module: @docsvision/webclient/ / "Approval/AgreementManagementImpl.d"
Class AgreementManagementImpl
internal
Hierarchy
any
AgreementManagementImpl
Index
Constructors
constructor
Properties
approvalOperationButtonNames
getButtonName
handleEditAgreement
handleStartAgreement
Accessors
ApprovalOperationButtonNames
canManage
canStart
Methods
UNSAFE_componentWillReceiveProps
edit
getAvailableOperations
getCssClass
getTemplateComboBoxElements
getTemplateComboBoxProps
handleClick
handleLoadingErrorOnSidebarOpen
handleMouseOut
handleMouseOver
hasContent
hideManagementSidebar
hideStartSidebar
onCancelClick
onInterruptClick
onManageButtonClick
onOperationButtonClick
onSaveClick
onSendClick
onTemplateSelect
renderControl
renderCreateSidebar
renderCreateView
renderManageView
renderManagementSidebar
renderManagementSidebarButtons
start
Constructors
constructor
new AgreementManagementImpl(props: AgreementManagementParams, state: AgreementManagementState): AgreementManagementImpl
Parameters
props: AgreementManagementParams
state: AgreementManagementState
Returns AgreementManagementImpl
Properties
approvalOperationButtonNames
approvalOperationButtonNames: any
Protected getButtonName
getButtonName: function
Type declaration
(operationKind: AgreementManagementOperations): string
Parameters
operationKind: AgreementManagementOperations
Returns string
Protected handleEditAgreement
handleEditAgreement: function
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Protected handleStartAgreement
handleStartAgreement: function
Type declaration
(e: React.MouseEvent<any>): Promise<void>
Parameters
e: React.MouseEvent<any>
Returns Promise<void>
Accessors
ApprovalOperationButtonNames
get ApprovalOperationButtonNames(): any
Returns any
canManage
get canManage(): boolean
Returns boolean
canStart
get canStart(): boolean
Returns boolean
Methods
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: any, nextContext: any): void
Parameters
nextProps: any
nextContext: any
Returns void
edit
edit(): Promise<unknown>
Returns Promise<unknown>
getAvailableOperations
getAvailableOperations(): ApprovalOperationKind[]
Returns ApprovalOperationKind[]
Protected getCssClass
getCssClass(): string
Returns string
Protected getTemplateComboBoxElements
getTemplateComboBoxElements(): any
Returns any
Protected getTemplateComboBoxProps
getTemplateComboBoxProps(): any
Returns any
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleLoadingErrorOnSidebarOpen
handleLoadingErrorOnSidebarOpen(loadingTimer: any): void
Parameters
loadingTimer: any
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Parameters
event: React.MouseEvent<any>
Returns void
hasContent
hasContent(): boolean
Returns boolean
hideManagementSidebar
hideManagementSidebar(): void
Returns void
hideStartSidebar
hideStartSidebar(cancel?: boolean): Promise<void>
Parameters
Optional cancel: boolean
Returns Promise<void>
Protected onCancelClick
onCancelClick(start: boolean): void
Parameters
start: boolean
Returns void
Protected onInterruptClick
onInterruptClick(): Promise<void>
Returns Promise<void>
onManageButtonClick
onManageButtonClick(buttonKind: ApprovalOperationKind): void
Parameters
buttonKind: ApprovalOperationKind
Returns void
Protected onOperationButtonClick
onOperationButtonClick(operation: ApprovalOperationKind): Promise<void>
Parameters
operation: ApprovalOperationKind
Returns Promise<void>
Protected onSaveClick
onSaveClick(): void
Returns void
onSendClick
onSendClick(): Promise<void>
Returns Promise<void>
Protected onTemplateSelect
onTemplateSelect(val: IComboBoxElement): Promise<void>
Parameters
val: IComboBoxElement
Returns Promise<void>
renderControl
renderControl(): JSX.Element
Returns JSX.Element
Protected renderCreateSidebar
renderCreateSidebar(): JSX.Element
Returns JSX.Element
Protected renderCreateView
renderCreateView(): JSX.Element
Returns JSX.Element
Protected renderManageView
renderManageView(): JSX.Element
Returns JSX.Element
Protected renderManagementSidebar
renderManagementSidebar(): JSX.Element
Returns JSX.Element
Protected renderManagementSidebarButtons
renderManagementSidebarButtons(): JSX.Element[]
Returns JSX.Element[]
start
start(): Promise<unknown>
Returns Promise<unknown>
