Docsvision 5 Web-client 5.5.16. JavaScript API: TimeOfPerformance
Module: @docsvision/webclient/ / "BackOffice/TimeOfPerformance.d"
Class TimeOfPerformance
Класс элемента управления Срок исполнения.
Добавляет в web-разметку блок с тремя контролами: дата начала, конец и длительность периода. При изменении значения каждого из контролов автоматически обновляется значение других с учетом бизнес календаря (см. {@link useBusinessCalendar} и businessCalendarSources). В частности:
При изменении даты начала вычисляется дата заврешения
При изменении даты завершения вычисляется длительность
При изменении длительности вычисляется дата завершения
Hierarchy
any
TimeOfPerformance
Index
Accessors
required
useBusinessCalendarBinding
Methods
createImpl
createParams
getDuration
getEndDate
init
updateDuration
updateEndDate
updateStartDate
Accessors
Protected required
set required(required: boolean): any
Parameters
required: boolean
Returns any
Protected useBusinessCalendarBinding
set useBusinessCalendarBinding(biding: IBindingResult<boolean>): any
internal
Parameters
biding: IBindingResult<boolean>
Returns any
Methods
createImpl
createImpl(): TimeOfPerformanceImpl
internal
Returns TimeOfPerformanceImpl
Protected createParams
createParams(): TimeOfPerformanceParams
internal
Returns TimeOfPerformanceParams
getDuration
getDuration(startDate: Date, endDate: Date): Promise<number>
Возвращает длительность периода на основе даты начала и конца.
Parameters
startDate: Date
endDate: Date
Returns Promise<number>
getEndDate
getEndDate(startDate: Date, duration: number): Promise<Date>
Возвращает конец периода на основе даты начала и длительности.
Parameters
startDate: Date
duration: number
Returns Promise<Date>
init
init(): void
internal
Returns void
updateDuration
updateDuration(): Promise<void>
Запускает перессчет длительности.
Returns Promise<void>
updateEndDate
updateEndDate(): Promise<void>
Запускает перессчет даты завершения.
Returns Promise<void>
updateStartDate
updateStartDate(): Promise<void>
Запускает перессчет даты начала.
Returns Promise<void>
