Docsvision 5 Web-client 5.5.16. JavaScript API: StaffDirectoryLogic
Module: @docsvision/webclient/ / "BackOffice/StaffDirectoryLogic.d"
Class StaffDirectoryLogic
Hierarchy
any
StaffDirectoryLogic
Index
Properties
$activeLeftTab
$activeRightTab
$addRowButtons
$contextMenuName
$copiedDirectory
$copiedStaffId
$copiedStaffTabId
$copyFlag
$cutFlag
$deletingEmployees
$deletingStaff
$isEmployeeTabFlag
$loadingEmployees
$loadingStaff
$pasteVisibilityFlag
$placeholderEmployeesText
$placeholderInfoText
$rootEmployeesLoading
$rootSectionId
$searchItemEmployeeId
$searchLoading
$searchResult
$searchResultsExpanded
$selectedSearchItem
$selectedSection
$showAddRowButtons
$showAll
$tree
activeLeftTabChange
activeRightTabChange
addToGroupFx
canDeleteEmployee
canDeleteStaff
canShowEmployeeCreateDialog
canShowEmployeeEditDialog
canShowSectionCreateDialog
canShowSectionEditDialog
cancelCopied
clearSearch
clickAddRowDepartmentButton
clickAddRowOrganizationButton
componentDidMount
confirmDeleteFx
contextMenu
contextMenuFx
copyStaff
copyStaffItem
cutStaff
cutStaffItem
deleteEmployee
deleteEmployeeFx
deleteStaff
deleteStaffFx
domain
employeesGridDataService
employeesGridLoadingService
employeesGridResponseResolvers
employeesService
getPaste
getPlaceholderEmployeesText
getPlaceholderInfoText
loadEmployeeCreateLayoutFx
loadEmployeeEditLayoutFx
loadEmployeeInfoLayoutFx
loadEmployeesFx
loadEmployeesGridFx
loadRootSectionsFx
loadSectionCreateLayoutFx
loadSectionEditLayoutFx
loadSectionInfoLayoutFx
loadSectionSummaryLayoutFx
loadSectionsFx
loadStaffDirectoryResultFx
loadSubsectionsFx
onSearchResultsExpanded
openLeftTab
pasteStaff
reloadSubsectionsFx
removeFromGroupFx
responseParser
rootSectionChange
searchItemSelect
sectionCreateDialogAccepted
sectionEditDialogAccepted
sectionSelected
showAddRowButtonsToggle
showAllToggle
showEmployeeCreateDialog
showEmployeeEditDialog
showEmployeeInfoDialog
showSectionCreateDialog
showSectionEditDialog
showSectionInfoDialog
showStaffSecuritySettings
startSearch
startSearchFx
Methods
getSearchItemPath
getStaffPasteMenuItemVisible
getTargetId
init
initActiveTab
initAddRowButtons
initContextMenu
initEmployeeModals
initEmployeesContextMenu
initEmployeesGrid
initEmployeesLoad
initSearch
initSectionModals
initSelection
initShowAllToggler
initStaffContextMenu
initTreeLoading
isStaffCutButtonVisible
Properties
$activeLeftTab
$activeLeftTab: any
$activeRightTab
$activeRightTab: any
$addRowButtons
$addRowButtons: any
$contextMenuName
$contextMenuName: any
$copiedDirectory
$copiedDirectory: any
$copiedStaffId
$copiedStaffId: any
$copiedStaffTabId
$copiedStaffTabId: any
$copyFlag
$copyFlag: any
$cutFlag
$cutFlag: any
$deletingEmployees
$deletingEmployees: any
$deletingStaff
$deletingStaff: any
$isEmployeeTabFlag
$isEmployeeTabFlag: any
$loadingEmployees
$loadingEmployees: any
$loadingStaff
$loadingStaff: any
$pasteVisibilityFlag
$pasteVisibilityFlag: any
$placeholderEmployeesText
$placeholderEmployeesText: any
$placeholderInfoText
$placeholderInfoText: any
$rootEmployeesLoading
$rootEmployeesLoading: any
$rootSectionId
$rootSectionId: any
$searchItemEmployeeId
$searchItemEmployeeId: any
$searchLoading
$searchLoading: any
$searchResult
$searchResult: any
$searchResultsExpanded
$searchResultsExpanded: any
$selectedSearchItem
$selectedSearchItem: any
$selectedSection
$selectedSection: any
$showAddRowButtons
$showAddRowButtons: any
$showAll
$showAll: any
$tree
$tree: any
activeLeftTabChange
activeLeftTabChange: any
activeRightTabChange
activeRightTabChange: any
addToGroupFx
addToGroupFx: any
canDeleteEmployee
canDeleteEmployee: any
canDeleteStaff
canDeleteStaff: any
canShowEmployeeCreateDialog
canShowEmployeeCreateDialog: any
canShowEmployeeEditDialog
canShowEmployeeEditDialog: any
canShowSectionCreateDialog
canShowSectionCreateDialog: any
canShowSectionEditDialog
canShowSectionEditDialog: any
cancelCopied
cancelCopied: any
clearSearch
clearSearch: any
clickAddRowDepartmentButton
clickAddRowDepartmentButton: any
clickAddRowOrganizationButton
clickAddRowOrganizationButton: any
componentDidMount
componentDidMount: any
confirmDeleteFx
confirmDeleteFx: any
contextMenu
contextMenu: any
contextMenuFx
contextMenuFx: any
copyStaff
copyStaff: any
copyStaffItem
copyStaffItem: any
cutStaff
cutStaff: any
cutStaffItem
cutStaffItem: any
deleteEmployee
deleteEmployee: any
deleteEmployeeFx
deleteEmployeeFx: any
deleteStaff
deleteStaff: any
deleteStaffFx
deleteStaffFx: any
Protected domain
domain: any
employeesGridDataService
employeesGridDataService: ITableDataService
employeesGridLoadingService
employeesGridLoadingService: Partial<IFolderDataLoadingService>
employeesGridResponseResolvers
employeesGridResponseResolvers: IFolderDataLoadingPlugin[]
employeesService
employeesService: object
Type declaration
$data: any
load: any
reload: any
setData: any
getPaste
getPaste: any
getPlaceholderEmployeesText
getPlaceholderEmployeesText: any
getPlaceholderInfoText
getPlaceholderInfoText: any
loadEmployeeCreateLayoutFx
loadEmployeeCreateLayoutFx: any
loadEmployeeEditLayoutFx
loadEmployeeEditLayoutFx: any
loadEmployeeInfoLayoutFx
loadEmployeeInfoLayoutFx: any
loadEmployeesFx
loadEmployeesFx: any
loadEmployeesGridFx
loadEmployeesGridFx: any
loadRootSectionsFx
loadRootSectionsFx: any
loadSectionCreateLayoutFx
loadSectionCreateLayoutFx: any
loadSectionEditLayoutFx
loadSectionEditLayoutFx: any
loadSectionInfoLayoutFx
loadSectionInfoLayoutFx: any
loadSectionSummaryLayoutFx
loadSectionSummaryLayoutFx: any
loadSectionsFx
loadSectionsFx: any
loadStaffDirectoryResultFx
loadStaffDirectoryResultFx: any
loadSubsectionsFx
loadSubsectionsFx: any
onSearchResultsExpanded
onSearchResultsExpanded: any
openLeftTab
openLeftTab: any
pasteStaff
pasteStaff: any
reloadSubsectionsFx
reloadSubsectionsFx: any
removeFromGroupFx
removeFromGroupFx: any
responseParser
responseParser: IEmployeeResponseParser
rootSectionChange
rootSectionChange: any
searchItemSelect
searchItemSelect: any
sectionCreateDialogAccepted
sectionCreateDialogAccepted: any
sectionEditDialogAccepted
sectionEditDialogAccepted: any
sectionSelected
sectionSelected: any
showAddRowButtonsToggle
showAddRowButtonsToggle: any
showAllToggle
showAllToggle: any
showEmployeeCreateDialog
showEmployeeCreateDialog: any
showEmployeeEditDialog
showEmployeeEditDialog: any
showEmployeeInfoDialog
showEmployeeInfoDialog: any
showSectionCreateDialog
showSectionCreateDialog: any
showSectionEditDialog
showSectionEditDialog: any
showSectionInfoDialog
showSectionInfoDialog: any
showStaffSecuritySettings
showStaffSecuritySettings: any
startSearch
startSearch: any
startSearchFx
startSearchFx: any
Methods
getSearchItemPath
getSearchItemPath(item: SearchItemModel): SearchItemModel[]
Parameters
item: SearchItemModel
Returns SearchItemModel[]
getStaffPasteMenuItemVisible
getStaffPasteMenuItemVisible(rowId: string): boolean
Parameters
rowId: string
Returns boolean
getTargetId
getTargetId(parentId: string): string
Parameters
parentId: string
Returns string
init
init(options: IStaffDirectoryLogicOptions): void
Parameters
options: IStaffDirectoryLogicOptions
Returns void
initActiveTab
initActiveTab(): void
Returns void
initAddRowButtons
initAddRowButtons(): void
Returns void
initContextMenu
initContextMenu(): void
Returns void
initEmployeeModals
initEmployeeModals(): void
Returns void
initEmployeesContextMenu
initEmployeesContextMenu(options: IStaffDirectoryLogicOptions): void
Parameters
options: IStaffDirectoryLogicOptions
Returns void
initEmployeesGrid
initEmployeesGrid(): void
Returns void
initEmployeesLoad
initEmployeesLoad(options: StaffDirectoryParams): void
Parameters
options: StaffDirectoryParams
Returns void
initSearch
initSearch(): void
Returns void
initSectionModals
initSectionModals(options: IStaffDirectoryLogicOptions): void
Parameters
options: IStaffDirectoryLogicOptions
Returns void
initSelection
initSelection(): void
Returns void
initShowAllToggler
initShowAllToggler(): void
Returns void
initStaffContextMenu
initStaffContextMenu(options: IStaffDirectoryLogicOptions): void
Parameters
options: IStaffDirectoryLogicOptions
Returns void
initTreeLoading
initTreeLoading(options: StaffDirectoryParams): void
Parameters
options: StaffDirectoryParams
Returns void
isStaffCutButtonVisible
isStaffCutButtonVisible(): boolean
Returns boolean
