Docsvision 5 Web-client 5.5.16. JavaScript API: FileListControlImpl
Module: @docsvision/webclient/ / "BackOffice/FileListControlImpl.d"
Class FileListControlImpl
internal
Hierarchy
any
FileListControlImpl
Index
Constructors
constructor
Properties
attachHeader
attachOperation
dragCounter
dropZoneContainer
extraAttach
fileControlContainer
fileSignLogic
fileTableExtra
fileTableMain
filesHeader
mainAttach
onHeaderClick
requestHelper
signButton
viewSignButton
wasInitialised
wasToggled
Accessors
extraFilesExpanded
fileCommandBarExpanded
isEditMode
isExpanded
isLeftFilesLoaded
isLeftFilesLoading
logic
mainFilesExpanded
signCommandBarExpanded
Methods
UNSAFE_componentWillMount
attachDropZoneContainer
attachFileControlContainer
attachFileTableExtra
attachFileTableMain
attachSignButton
attachViewSignButton
changeFileTypeAllowed
componentDidMount
componentWillUnmount
getCssClass
getFilesSignInfo
getLoaderWidth
getOperations
highlightSelectedFile
init
onAddClick
onCollapsed
onCommandBarButtonClick
onDocumentChangedByWebdav
onDocumentClick
onDragEnter
onDragLeave
onDrop
onDropFileItem
onDropzoneClick
onExpanded
onIconFolderClick
onSignButtonClick
onToggleCommandBarClick
onToggleSignPanelClick
onToggleTableClick
registerFilesInService
renderControl
renderDropZone
renderDropZoneContainer
renderEditModeCommandBar
renderEditModeTitle
renderHeaderTitle
renderPlaceholders
renderUploadForm
renderViewModeCommandBar
renderViewModeExtra
renderViewModeFiles
renderViewModeFilesHeader
renderViewModeMain
renderViewModeSignPanel
renderViewModeTitle
selectFile
Constructors
constructor
new FileListControlImpl(props: FileListControlParams, state: FileListControlState): FileListControlImpl
Parameters
props: FileListControlParams
state: FileListControlState
Returns FileListControlImpl
Properties
attachHeader
attachHeader: function
Type declaration
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Protected attachOperation
attachOperation: function
Type declaration
(selector: ControlSelector): Promise<void>
Parameters
selector: ControlSelector
Returns Promise<void>
dragCounter
dragCounter: number
dropZoneContainer
dropZoneContainer: HTMLElement
extraAttach
extraAttach: FileListAttachedElements
fileControlContainer
fileControlContainer: HTMLElement
fileSignLogic
fileSignLogic: FileSign
fileTableExtra
fileTableExtra: HTMLElement
fileTableMain
fileTableMain: HTMLElement
filesHeader
filesHeader: HTMLElement
mainAttach
mainAttach: FileListAttachedElements
onHeaderClick
onHeaderClick: function
Type declaration
(e?: any): void
Parameters
Optional e: any
Returns void
requestHelper
requestHelper: RequestHelper
signButton
signButton: HTMLElement
viewSignButton
viewSignButton: HTMLElement
wasInitialised
wasInitialised: boolean
wasToggled
wasToggled: boolean
Accessors
extraFilesExpanded
set extraFilesExpanded(val: boolean): any
Parameters
val: boolean
Returns any
fileCommandBarExpanded
set fileCommandBarExpanded(val: boolean): any
Parameters
val: boolean
Returns any
isEditMode
get isEditMode(): boolean
Returns boolean
isExpanded
set isExpanded(value: boolean): any
Parameters
value: boolean
Returns any
isLeftFilesLoaded
get isLeftFilesLoaded(): boolean
set isLeftFilesLoaded(val: boolean): any
deprecated
Returns boolean
deprecated
Parameters
val: boolean
Returns any
isLeftFilesLoading
set isLeftFilesLoading(val: any): any
Parameters
val: any
Returns any
logic
get logic(): FileListControlLogic
Returns FileListControlLogic
mainFilesExpanded
set mainFilesExpanded(val: boolean): any
Parameters
val: boolean
Returns any
signCommandBarExpanded
set signCommandBarExpanded(val: boolean): any
Parameters
val: boolean
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Returns void
Protected attachDropZoneContainer
attachDropZoneContainer(elem: HTMLInputElement): void
Parameters
elem: HTMLInputElement
Returns void
Protected attachFileControlContainer
attachFileControlContainer(elem: HTMLInputElement): void
Parameters
elem: HTMLInputElement
Returns void
Protected attachFileTableExtra
attachFileTableExtra(elem: HTMLInputElement): void
Parameters
elem: HTMLInputElement
Returns void
Protected attachFileTableMain
attachFileTableMain(elem: HTMLInputElement): void
Parameters
elem: HTMLInputElement
Returns void
Protected attachSignButton
attachSignButton(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Protected attachViewSignButton
attachViewSignButton(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Protected changeFileTypeAllowed
changeFileTypeAllowed(isMain: boolean): boolean
Parameters
isMain: boolean
Returns boolean
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getCssClass
getCssClass(): string
Returns string
Protected getFilesSignInfo
getFilesSignInfo(): IFileSignInfo[]
Returns IFileSignInfo[]
Protected getLoaderWidth
getLoaderWidth(i: number): number
Parameters
i: number
Returns number
getOperations
getOperations(children: React.ReactNode): ControlModel[]
Parameters
children: React.ReactNode
Returns ControlModel[]
highlightSelectedFile
highlightSelectedFile(): void
Returns void
init
init(): Promise<void>
Returns Promise<void>
onAddClick
onAddClick(main: boolean, ev?: React.MouseEvent<any>): void
Parameters
main: boolean
Optional ev: React.MouseEvent<any>
Returns void
Protected onCollapsed
onCollapsed(): void
Returns void
onCommandBarButtonClick
onCommandBarButtonClick(ev?: React.MouseEvent<any>): void
Parameters
Optional ev: React.MouseEvent<any>
Returns void
Protected onDocumentChangedByWebdav
onDocumentChangedByWebdav(msg: IRealTimeCommunicationMessage<ICardChangedByWebDavMessage>): void
Parameters
msg: IRealTimeCommunicationMessage<ICardChangedByWebDavMessage>
Returns void
Protected onDocumentClick
onDocumentClick(ev: any): void
Parameters
ev: any
Returns void
Protected onDragEnter
onDragEnter(ev: React.DragEvent<any>): void
Parameters
ev: React.DragEvent<any>
Returns void
Protected onDragLeave
onDragLeave(ev: any): void
Parameters
ev: any
Returns void
Protected onDrop
onDrop(ev: any): void
Parameters
ev: any
Returns void
Protected onDropFileItem
onDropFileItem(e: any): Promise<void>
Parameters
e: any
Returns Promise<void>
Protected onDropzoneClick
onDropzoneClick(): void
Returns void
Protected onExpanded
onExpanded(): void
Returns void
onIconFolderClick
onIconFolderClick(ev?: React.MouseEvent<any>): void
Parameters
Optional ev: React.MouseEvent<any>
Returns void
Protected onSignButtonClick
onSignButtonClick(ev: React.MouseEvent<any>): void
Parameters
ev: React.MouseEvent<any>
Returns void
onToggleCommandBarClick
onToggleCommandBarClick(ev?: React.MouseEvent<any>): void
Parameters
Optional ev: React.MouseEvent<any>
Returns void
onToggleSignPanelClick
onToggleSignPanelClick(ev?: React.MouseEvent<any>): void
Parameters
Optional ev: React.MouseEvent<any>
Returns void
onToggleTableClick
onToggleTableClick(main: boolean): void
Parameters
main: boolean
Returns void
registerFilesInService
registerFilesInService(files: FileListItem[]): void
Parameters
files: FileListItem[]
Returns void
renderControl
renderControl(): JSX.Element
Returns JSX.Element
Protected renderDropZone
renderDropZone(): JSX.Element
Returns JSX.Element
Protected renderDropZoneContainer
renderDropZoneContainer(): JSX.Element
Returns JSX.Element
Protected renderEditModeCommandBar
renderEditModeCommandBar(): JSX.Element
Returns JSX.Element
Protected renderEditModeTitle
renderEditModeTitle(mainFiles: boolean): JSX.Element
Parameters
mainFiles: boolean
Returns JSX.Element
Protected renderHeaderTitle
renderHeaderTitle(): JSX.Element
Returns JSX.Element
Protected renderPlaceholders
renderPlaceholders(): any[]
Returns any[]
renderUploadForm
renderUploadForm(attach: FileListAttachedElements, action: string, main: boolean, type: FileListFormType, fileItem?: FileListItem, accept?: string): JSX.Element
Parameters
attach: FileListAttachedElements
action: string
main: boolean
type: FileListFormType
Optional fileItem: FileListItem
Optional accept: string
Returns JSX.Element
Protected renderViewModeCommandBar
renderViewModeCommandBar(): JSX.Element
Returns JSX.Element
Protected renderViewModeExtra
renderViewModeExtra(): JSX.Element
Returns JSX.Element
Protected renderViewModeFiles
renderViewModeFiles(main: boolean): JSX.Element
Parameters
main: boolean
Returns JSX.Element
Protected renderViewModeFilesHeader
renderViewModeFilesHeader(): JSX.Element
Returns JSX.Element
Protected renderViewModeMain
renderViewModeMain(): JSX.Element
Returns JSX.Element
Protected renderViewModeSignPanel
renderViewModeSignPanel(): JSX.Element
Returns JSX.Element
Protected renderViewModeTitle
renderViewModeTitle(mainFiles: boolean): JSX.Element
Parameters
mainFiles: boolean
Returns JSX.Element
selectFile
selectFile(file: FileListItem): void
Parameters
file: FileListItem
Returns void
