Docsvision 5 Web-client 5.5.15. JavaScript API: TasksTableView
Module: @docsvision/webclient/ / "BackOffice/TasksTableView.d"
Class TasksTableView
Hierarchy
TasksTableView
Index
Properties
buttonNames
columnNames
columnWeights
controlWrapper
currentPerformer
dateColumns
dialog
getIconColumnWidth
helpBox
iconNames
inputNames
levelIdent
mainButton
ribbon
ribbonButton
ribbonContainer
ribbonFilterButton
ribbonGroup
rowHeight
staffDirectoryControlClasses
table
tableBody
tableCell
tableHeaderCell
tableHeaderRow
tableIconButton
tableMessage
tableRow
tableStaffDirectoryControl
taskIcon
taskLink
Properties
buttonNames
buttonNames: object
Type declaration
collapseAll: string
expandAll: string
loadCurrentTaskTree: string
loadFullTree: string
refresh: string
showFinished: string
showOverdue: string
showUnfinished: string
tasksTree: string
columnNames
columnNames: object
Type declaration
[key: number]: string
columnWeights
columnWeights: object
Type declaration
[key: number]: number
controlWrapper
controlWrapper: typeof TasksTableControlWrapper
currentPerformer
currentPerformer: typeof TasksTableCurrentPerformerView
dateColumns
dateColumns: object
Type declaration
3: boolean
4: boolean
9: boolean
dialog
dialog: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
getIconColumnWidth
getIconColumnWidth: function
Type declaration
(maxLevelIdent: number): number
Parameters
maxLevelIdent: number
Returns number
helpBox
helpBox: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
iconNames
iconNames: object
Type declaration
clear: string
collapseAll: string
expandAll: string
loadCurrentTaskTree: string
loadFullTree: string
refresh: string
search: string
inputNames
inputNames: object
Type declaration
performer: string
levelIdent
levelIdent: number
mainButton
mainButton: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
ribbon
ribbon: typeof TasksTableRibbon
ribbonButton
ribbonButton: typeof TasksTableRibbonButton
ribbonContainer
ribbonContainer: typeof TasksTableRibbonContainer
ribbonFilterButton
ribbonFilterButton: typeof TasksTableFilterButton
ribbonGroup
ribbonGroup: any
rowHeight
rowHeight: number
staffDirectoryControlClasses
staffDirectoryControlClasses: object
Type declaration
taskTable: string
table
table: typeof TasksTableTable
tableBody
tableBody: typeof TasksTableBody
tableCell
tableCell: typeof TasksTableCell
tableHeaderCell
tableHeaderCell: typeof TasksTableHeaderCell
tableHeaderRow
tableHeaderRow: typeof TasksTableHeaderRow
tableIconButton
tableIconButton: typeof TasksTableIconButton
tableMessage
tableMessage: typeof TasksTableMessage
tableRow
tableRow: typeof TasksTableRow
tableStaffDirectoryControl
tableStaffDirectoryControl: typeof StaffDirectoryItems
taskIcon
taskIcon: typeof TasksTableIcon
taskLink
taskLink: typeof TasksTableLink
