Docsvision 5 Web-client 5.5.16. JavaScript API: FileListControl
Module: @docsvision/webclient/ / "BackOffice/FileListControl.d"
Class FileListControl
Класс элемента управления Список файлов.
Добавляет в web-разметку компонент для управления основными и дополнительныеми файлами карточки. В разметку режима чтения добавляет компонент для добавления основных файлов.
Hierarchy
any
FileListControl
Index
Properties
fileCommentWindowCloser
Accessors
extraFilesExpanded
fileCommandBarExpanded
isExpanded
mainFilesExpanded
signCommandBarExpanded
Methods
canComment
canDelete
canEdit
canLock
canRead
componentWillUnmount
createImpl
createParams
deinit
download
getVersionsListExpanded
init
lockFile
onSaved
openAddExtraFileDialog
openAddMainFileDialog
openCommentsDialog
openPreview
openSignDialog
openSignListDialog
openWebDav
removeFile
select
toggleVersionsList
unlockFile
Properties
Protected fileCommentWindowCloser
fileCommentWindowCloser: function
Type declaration
(): void
Returns void
Accessors
extraFilesExpanded
set extraFilesExpanded(val: boolean): any
Установка раскрытости остальных файлов.
Parameters
val: boolean
Returns any
fileCommandBarExpanded
set fileCommandBarExpanded(val: boolean): any
Установка раскрытости панели управления для работы с файлами.
Parameters
val: boolean
Returns any
isExpanded
set isExpanded(value: boolean): any
Установка раскрытости всех файлов.
Parameters
value: boolean
Returns any
mainFilesExpanded
set mainFilesExpanded(val: boolean): any
Установка раскрытости основных файлов.
Parameters
val: boolean
Returns any
signCommandBarExpanded
set signCommandBarExpanded(val: boolean): any
Установка раскрытости панели управления для работы с подписями.
Parameters
val: boolean
Returns any
Methods
canComment
canComment(fileItem: FileListItem): boolean
Проверяет возможность комментирования указанного файла.
Parameters
fileItem: FileListItem
Файл.
Returns boolean
true - комментирование возможно, иначе - false.
canDelete
canDelete(fileItem: FileListItem): boolean
Проверяет возможность удаления указанного файла.
Parameters
fileItem: FileListItem
Файл.
Returns boolean
true - удаление возможно, иначе - false.
canEdit
canEdit(fileItem: FileListItem): boolean
Проверяет возможность редактирования указанного файла.
Parameters
fileItem: FileListItem
Файл.
Returns boolean
true - редактирование возможно, иначе - false.
canLock
canLock(fileItem: FileListItem): boolean
Проверяет возможность блокировки указанного файла.
Parameters
fileItem: FileListItem
Файл.
Returns boolean
true - блокировка возможна, иначе - false.
canRead
canRead(fileItem: FileListItem): boolean
Проверяет возможность открытия указанного файла.
Parameters
fileItem: FileListItem
Файл.
Returns boolean
true - открытие возможно, иначе - false.
componentWillUnmount
componentWillUnmount(): void
internal
Returns void
Protected createImpl
createImpl(): FileListControlImpl
Returns FileListControlImpl
Protected createParams
createParams(): FileListControlParams
Returns FileListControlParams
deinit
deinit(): void
Returns void
download
download(fileItem: FileListItem, fileVersion?: VersionedFileModel): void
Скачивает (на компьютер) указанную версию файла.
Parameters
fileItem: FileListItem
Файл.
Optional fileVersion: VersionedFileModel
Версия файла. Если пропущен, то будет скачана текущая версия.
Returns void
getVersionsListExpanded
getVersionsListExpanded(fileItem: FileListItem): boolean
Проверяет раскрыт ли список версий указанного файла.
Parameters
fileItem: FileListItem
Файл.
Returns boolean
true - раскрыт, false - свернут.
init
init(): void
inheritdoc
Returns void
lockFile
lockFile(fileItem: FileListItem): void
Блокирует файл.
Parameters
fileItem: FileListItem
файл.
Returns void
onSaved
onSaved(): Promise<any>
internal
Returns Promise<any>
openAddExtraFileDialog
openAddExtraFileDialog(): void
Открывает меню добавления дополнительных файлов.
Returns void
openAddMainFileDialog
openAddMainFileDialog(): void
Открывает меню добавления основных файлов.
Returns void
openCommentsDialog
openCommentsDialog(fileItem: FileListItem, fileVersion?: VersionedFileModel): void
Открывает диалоговое окно комментирования версии файла.
Parameters
fileItem: FileListItem
Файл.
Optional fileVersion: VersionedFileModel
Версия файла. Если пропущен, то будет комментироваться текущая версия.
Returns void
openPreview
openPreview(fileItem: FileListItem, fileVersion?: VersionedFileModel): void
Открывает предварительный просмотр указанной версии файла.
Parameters
fileItem: FileListItem
Файл.
Optional fileVersion: VersionedFileModel
Версия файла. Если пропущен, то будет открыта текущая версия.
Returns void
openSignDialog
openSignDialog(): void
Открывает диалоговое окно подписания файлов.
Returns void
openSignListDialog
openSignListDialog(): void
Открывает журнал подписей.
Returns void
openWebDav
openWebDav(fileItem: FileListItem): void
Открывает файл с использованием технологии WebDAV.
Parameters
fileItem: FileListItem
Файл.
Returns void
removeFile
removeFile(fileItem: FileListItem): Promise<any>
Удаляет файл из списка.
Parameters
fileItem: FileListItem
Файл.
Returns Promise<any>
select
select(file: FileListItem): void
Выбор файла
Parameters
file: FileListItem
Returns void
toggleVersionsList
toggleVersionsList(fileItem: FileListItem): void
Сворачивает раскрытый список версий файлов или раскрывает свернутый.
Parameters
fileItem: FileListItem
Файл.
Returns void
unlockFile
unlockFile(fileItem: FileListItem): void
Снимает установленную блокировку с файла.
Parameters
fileItem: FileListItem
Файл.
Returns void
