Docsvision 5 Web-client 5.5.17. JavaScript API: GroupTaskCardSelectPerformersImpl
Module: @docsvision/webclient/ / "BackOffice/GroupTaskCardSelectPerformersImpl.d"
Class GroupTaskCardSelectPerformersImpl
internal
Hierarchy
BaseControlImpl<GroupTaskCardSelectPerformersParams, GroupTaskCardSelectPerformersState>
GroupTaskCardSelectPerformersImpl
Index
Constructors
constructor
Properties
ITaskDurationDialogManagement
attachContainer
containerElement
dataVisualiser
editTaskDescription
editTaskDuration
executionTypeState
getBusinessCalendarSources
getContainerElem
intervalManager
onChangeDurationClick
onChangeExecutionType
onDeleteClick
onDescriptionChanged
onDurationChanged
onIntervalsChanged
onMoveDownClick
onMoveUpClick
onNewPerformersSelected
onPerformerChanged
onPerformerChangedNonEmpty
onReorder
onToggleResponsibleClick
performersTableTableHelperRow
processIndicator
requestHelper
setTaskGroupInterval
state
Accessors
autoDurationsRecalculationHandler
componentDOMNode
defaultCalendarIdHandler
useBusinessCalendarHandler
value
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
calculateIntervalDates
componentDidMount
componentWillUnmount
forceUpdate
forceUpdateAsync
getCssClass
getCssStyle
getDataControlComponentName
getInnerControlFullName
getIntervalManagerServices
getParamValue
getTabIndex
getValueAsString
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hasContent
import
onFocusedKeyDown
prepareSetParamValue
registerPropHandlers
render
renderControl
renderControlRoot
renderDisabledControl
setParamValue
setState
setValue
validate
wrapOperation
Constructors
constructor
new GroupTaskCardSelectPerformersImpl(props: GroupTaskCardSelectPerformersParams, state: GroupTaskCardSelectPerformersState): GroupTaskCardSelectPerformersImpl
Overrides BaseControlImpl.constructor
Parameters
props: GroupTaskCardSelectPerformersParams
state: GroupTaskCardSelectPerformersState
Returns GroupTaskCardSelectPerformersImpl
Properties
ITaskDurationDialogManagement
ITaskDurationDialogManagement: any
attachContainer
attachContainer: function
Inherited from BaseControlImpl.attachContainer
Type declaration
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Protected containerElement
containerElement: HTMLElement
Inherited from BaseControlImpl.containerElement
dataVisualiser
dataVisualiser: StaffDirectoryDataVisualiser
editTaskDescription
editTaskDescription: EditTaskDescription
editTaskDuration
editTaskDuration: EditTaskDuration
executionTypeState
executionTypeState: StateAccessor<ExecutionType, any>
getBusinessCalendarSources
getBusinessCalendarSources: function
Type declaration
(task: TaskGroupInterval): BusinessCalendarSource[]
Parameters
task: TaskGroupInterval
Returns BusinessCalendarSource[]
getContainerElem
getContainerElem: function
Inherited from BaseControlImpl.getContainerElem
Type declaration
(): HTMLElement
Returns HTMLElement
intervalManager
intervalManager: GroupTaskPerformersIntervalManager
onChangeDurationClick
onChangeDurationClick: function
Type declaration
(task: TaskGroupInterval): Promise
Parameters
task: TaskGroupInterval
Returns Promise
onChangeExecutionType
onChangeExecutionType: function
Type declaration
(executionType: ExecutionType): Promise<void>
Parameters
executionType: ExecutionType
Returns Promise<void>
onDeleteClick
onDeleteClick: function
Type declaration
(task: TaskGroupInterval): Promise<void>
Parameters
task: TaskGroupInterval
Returns Promise<void>
onDescriptionChanged
onDescriptionChanged: function
Type declaration
(task: TaskGroupInterval, newText: string): Promise<void>
Parameters
task: TaskGroupInterval
newText: string
Returns Promise<void>
onDurationChanged
onDurationChanged: function
Type declaration
(task: TaskGroupInterval, startDate: Date, endDate: Date, duration: number): Promise<void>
Parameters
task: TaskGroupInterval
startDate: Date
endDate: Date
duration: number
Returns Promise<void>
onIntervalsChanged
onIntervalsChanged: function
Type declaration
(): void
Returns void
onMoveDownClick
onMoveDownClick: function
Type declaration
(index: number): Promise<void>
Parameters
index: number
Returns Promise<void>
onMoveUpClick
onMoveUpClick: function
Type declaration
(index: number): Promise<void>
Parameters
index: number
Returns Promise<void>
onNewPerformersSelected
onNewPerformersSelected: function
Type declaration
(items: IDirectoryItemData[]): Promise<void>
Parameters
items: IDirectoryItemData[]
Returns Promise<void>
onPerformerChanged
onPerformerChanged: function
Type declaration
(task: TaskGroupInterval, newPerformer: IDirectoryItemData): Promise<void>
Parameters
task: TaskGroupInterval
newPerformer: IDirectoryItemData
Returns Promise<void>
onPerformerChangedNonEmpty
onPerformerChangedNonEmpty: function
Type declaration
(task: TaskGroupInterval, newPerformer: IDirectoryItemData): Promise<void>
Parameters
task: TaskGroupInterval
newPerformer: IDirectoryItemData
Returns Promise<void>
onReorder
onReorder: function
Type declaration
(items: TaskGroupInterval[]): Promise<void>
Parameters
items: TaskGroupInterval[]
Returns Promise<void>
onToggleResponsibleClick
onToggleResponsibleClick: function
Type declaration
(task: TaskGroupInterval): Promise<void>
Parameters
task: TaskGroupInterval
Returns Promise<void>
performersTableTableHelperRow
performersTableTableHelperRow: HTMLElement
processIndicator
processIndicator: ProcessIndication
requestHelper
requestHelper: RequestHelper
setTaskGroupInterval
setTaskGroupInterval: function
Type declaration
(startDate: Date, endDate: Date, duration: number): Promise<void>
Parameters
startDate: Date
endDate: Date
duration: number
Returns Promise<void>
state
state: GroupTaskCardSelectPerformersState
Inherited from BaseControlImpl.state
Accessors
autoDurationsRecalculationHandler
get autoDurationsRecalculationHandler(): boolean
set autoDurationsRecalculationHandler(val: boolean): any
Returns boolean
Parameters
val: boolean
Returns any
Protected componentDOMNode
get componentDOMNode(): Element
set componentDOMNode(val: Element): any
Inherited from BaseControlImpl.componentDOMNode
internal
Returns Element
Inherited from BaseControlImpl.componentDOMNode
Parameters
val: Element
Returns any
defaultCalendarIdHandler
get defaultCalendarIdHandler(): string
set defaultCalendarIdHandler(val: string): any
Returns string
Parameters
val: string
Returns any
useBusinessCalendarHandler
get useBusinessCalendarHandler(): boolean
set useBusinessCalendarHandler(val: boolean): any
Returns boolean
Parameters
val: boolean
Returns any
value
get value(): TaskGroupIntervalModel
set value(value: TaskGroupIntervalModel): any
Returns TaskGroupIntervalModel
Parameters
value: TaskGroupIntervalModel
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Inherited from BaseControlImpl.UNSAFE_componentWillMount
См. документацию React
Returns void
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: GroupTaskCardSelectPerformersParams, nextContext: any): void
Inherited from BaseControlImpl.UNSAFE_componentWillReceiveProps
См. документацию React
Parameters
nextProps: GroupTaskCardSelectPerformersParams
nextContext: any
Returns void
calculateIntervalDates
calculateIntervalDates(): Promise<void>
Returns Promise<void>
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
См. документацию React
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControlImpl.componentWillUnmount
См. документацию React
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): Promise<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns Promise<void>
Protected getCssClass
getCssClass(): string
Inherited from BaseControlImpl.getCssClass
Формирует список классов для основного html-тэга контрола.
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола см. документацию React
Returns React.CSSProperties
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
getIntervalManagerServices
getIntervalManagerServices(): $TaskGroupPerformersController | $ApplicationSettings
Returns $TaskGroupPerformersController | $ApplicationSettings
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
getTabIndex
getTabIndex(): -1 | 0
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns -1 | 0
getValueAsString
getValueAsString(value: TaskGroupIntervalModel): string
Parameters
value: TaskGroupIntervalModel
Returns string
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
hasContent
hasContent(): boolean
Inherited from BaseControlImpl.hasContent
Определяет, нужно ли показывать контрол в зависимости от наличия контента При переопределении в дочернем классе должен возвращать: true - если контент внутри контрола есть и контрол должен рендериться, false - если контента внутри контрола нет и контрол не должен рендериться. По умолчанию - true
Returns boolean
import
import(: any): any
Parameters
: any
Returns any
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
Protected Abstract renderControl
renderControl(): any
Inherited from BaseControlImpl.renderControl
При переопределении в дочерних классах, должен содержать логику отрисовки контрола. Например:
```
renderControl() {
     return <span> {this.state.text} </span>
}
```
Returns any
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderDisabledControl
renderDisabledControl(): any
Inherited from BaseControlImpl.renderDisabledControl
Returns any
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof GroupTaskCardSelectPerformersState
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
setValue
setValue(value: TaskGroupIntervalModel, redraw?: boolean, updateIntervalsManager?: boolean, triggerEvent?: boolean): void
Parameters
value: TaskGroupIntervalModel
Optional redraw: boolean
Optional updateIntervalsManager: boolean
Optional triggerEvent: boolean
Returns void
validate
validate(params: IValidationParams): IValidationResult[]
Parameters
params: IValidationParams
Returns IValidationResult[]
wrapOperation
wrapOperation<T>(checkTaskExists: boolean, operation: T): T
Type parameters
T
Parameters
checkTaskExists: boolean
operation: T
Returns T
