Docsvision 5 Web-client 5.5.15. JavaScript API: LinksImpl
Module: @docsvision/webclient/ / "BackOffice/LinksImpl.d"
Class LinksImpl
internal
Hierarchy
any
LinksImpl
Index
Constructors
constructor
Properties
addLinkOnce
addNewUrl
closeAddNewUrlDialog
createLinkItemKey
fileUploadAttach
getShowFilesForLinksTypesIds
headerSelectionCheckbox
initFileUpload
linkInfoPopover
onAddExistingCardLink
onAddNewFileClick
onAddNewUrlClick
onChangeHeaderSelectionCheckbox
onChangeItemSelection
onShowColumnSettingsDialog
preventDisclosureToggle
requestHelper
toggleBatchMode
toggleItemSelection
updateInfoPopopverPosition
Accessors
commandBarExpanded
isExpanded
model
Methods
UNSAFE_componentWillMount
clearSelection
closeAllMenus
componentDidMount
componentDidUpdate
componentWillUnmount
getCardCreateLink
getColumnsLocalStorageKey
getCssClass
getLinkIconClass
getLinkUrl
getLinksCount
getLoaderWidth
hideInfoPopover
isBatchModeAvailable
loadLinksModel
makeLinkUrl
noLinksExists
onAddExistingCardLinkClick
onAddNewCardLinkClick
onAttachRow
onCollapsed
onCommandBarClick
onDeleteFileMenuClick
onDeleteMenuClick
onDocumentClick
onDownloadFile
onExpanded
onFilesAdded
onFollowLinkClick
onHeaderClick
onLinkClick
onLinkInfoEdited
onLinkMenuClick
onMenuClose
onViewFileMenuClick
openFilePreview
openFileSelectDialog
processBatchModeEnablingRowClick
renderControl
renderEasyLinksTable
renderEasyLinksTableLoadingRow
renderEasyLinksTableRow
renderFileUploadForm
renderHeader
renderLinkDescription
renderLinkItemUnion
renderLinksTable
renderLinksTableLoadingRow
renderLinksTableRow
renderPlaceholders
renderSettingsMenu
selectAll
setFiles
setSelection
showInfoPopover
Constructors
constructor
new LinksImpl(props: LinksParams, state: LinksState): LinksImpl
Parameters
props: LinksParams
state: LinksState
Returns LinksImpl
Properties
addLinkOnce
addLinkOnce: PerformOnce
addNewUrl
addNewUrl: function
Type declaration
(url: string, linkType: string): Promise<void>
Parameters
url: string
linkType: string
Returns Promise<void>
closeAddNewUrlDialog
closeAddNewUrlDialog: function
Type declaration
(): void
Returns void
Protected createLinkItemKey
createLinkItemKey: function
Type declaration
(linkItem: LinkItem): string
Parameters
linkItem: LinkItem
Returns string
fileUploadAttach
fileUploadAttach: FileListAttachedElements
Protected getShowFilesForLinksTypesIds
getShowFilesForLinksTypesIds: function
Type declaration
(): string[]
Returns string[]
headerSelectionCheckbox
headerSelectionCheckbox: HTMLInputElement
Protected initFileUpload
initFileUpload: function
Type declaration
(attach: FileListAttachedElements): void
Parameters
attach: FileListAttachedElements
Returns void
linkInfoPopover
linkInfoPopover: Popover
Protected onAddExistingCardLink
onAddExistingCardLink: function
Type declaration
(services: $LinksSearchCards | $LayoutLinksController | $CardId | $CardTimestamp, callback?: Function): Promise<any>
Parameters
services: $LinksSearchCards | $LayoutLinksController | $CardId | $CardTimestamp
Optional callback: Function
Returns Promise<any>
onAddNewFileClick
onAddNewFileClick: function
Type declaration
(ev?: React.MouseEvent): void
Parameters
Optional ev: React.MouseEvent
Returns void
onAddNewUrlClick
onAddNewUrlClick: function
Type declaration
(ev?: React.MouseEvent): void
Parameters
Optional ev: React.MouseEvent
Returns void
Protected onChangeHeaderSelectionCheckbox
onChangeHeaderSelectionCheckbox: function
Type declaration
(ev: React.ChangeEvent<HTMLInputElement>): void
Parameters
ev: React.ChangeEvent<HTMLInputElement>
Returns void
Protected onChangeItemSelection
onChangeItemSelection: function
Type declaration
(link: LinkItem, ev: React.ChangeEvent<HTMLInputElement>): void
Parameters
link: LinkItem
ev: React.ChangeEvent<HTMLInputElement>
Returns void
Protected onShowColumnSettingsDialog
onShowColumnSettingsDialog: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected preventDisclosureToggle
preventDisclosureToggle: function
Type declaration
(event: React.MouseEvent<any>): void
Parameters
event: React.MouseEvent<any>
Returns void
requestHelper
requestHelper: RequestHelper
Protected toggleBatchMode
toggleBatchMode: function
Type declaration
(): void
Returns void
toggleItemSelection
toggleItemSelection: function
Type declaration
(link: LinkItem): void
Parameters
link: LinkItem
Returns void
Protected updateInfoPopopverPosition
updateInfoPopopverPosition: function
Type declaration
(): void
Returns void
Accessors
commandBarExpanded
set commandBarExpanded(val: boolean): any
Parameters
val: boolean
Returns any
isExpanded
set isExpanded(val: boolean): any
Parameters
val: boolean
Returns any
model
set model(model: LinksDataModel): any
Parameters
model: LinksDataModel
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Returns void
clearSelection
clearSelection(): Promise<unknown>
Returns Promise<unknown>
Protected closeAllMenus
closeAllMenus(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentDidUpdate
componentDidUpdate(preProps: any, prevState: any, snapshot: any): void
Parameters
preProps: any
prevState: any
snapshot: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getCardCreateLink
getCardCreateLink(cardTypeId: string, kindId: string, linkTypeId: string): string
Parameters
cardTypeId: string
kindId: string
linkTypeId: string
Returns string
Protected getColumnsLocalStorageKey
getColumnsLocalStorageKey(): string
Returns string
Protected getCssClass
getCssClass(): string
Returns string
Protected getLinkIconClass
getLinkIconClass(linkItem: LinkItem): "dv-ico icon-spin loader-animate" | "dv-ico ico-dv-card" | "dv-ico ico-file" | "dv-ico ico-url"
Parameters
linkItem: LinkItem
Returns "dv-ico icon-spin loader-animate" | "dv-ico ico-dv-card" | "dv-ico ico-file" | "dv-ico ico-url"
getLinkUrl
getLinkUrl(linkItem: LinkItem): string
Parameters
linkItem: LinkItem
Returns string
Protected getLinksCount
getLinksCount(): number
Returns number
Protected getLoaderWidth
getLoaderWidth(i: number): number
Parameters
i: number
Returns number
Protected hideInfoPopover
hideInfoPopover(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected isBatchModeAvailable
isBatchModeAvailable(): boolean
Returns boolean
loadLinksModel
loadLinksModel(model: LinksDataModel, force?: boolean, callback?: Function): void
Parameters
model: LinksDataModel
Optional force: boolean
Optional callback: Function
Returns void
Protected makeLinkUrl
makeLinkUrl(url: string): string
Parameters
url: string
Returns string
Protected noLinksExists
noLinksExists(): boolean
Returns boolean
onAddExistingCardLinkClick
onAddExistingCardLinkClick(): void
Returns void
onAddNewCardLinkClick
onAddNewCardLinkClick(ev?: React.MouseEvent<any>): Promise<void>
Parameters
Optional ev: React.MouseEvent<any>
Returns Promise<void>
Protected onAttachRow
onAttachRow(linkItem: LinkItem, elem: HTMLElement): void
Parameters
linkItem: LinkItem
elem: HTMLElement
Returns void
Protected onCollapsed
onCollapsed(): void
Returns void
onCommandBarClick
onCommandBarClick(ev?: React.MouseEvent<any>): void
Parameters
Optional ev: React.MouseEvent<any>
Returns void
Protected onDeleteFileMenuClick
onDeleteFileMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
onDeleteMenuClick
onDeleteMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onDocumentClick
onDocumentClick(ev: any): void
Parameters
ev: any
Returns void
Protected onDownloadFile
onDownloadFile(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onExpanded
onExpanded(): void
Returns void
Protected onFilesAdded
onFilesAdded(data: any): Promise<void>
Parameters
data: any
Returns Promise<void>
Protected onFollowLinkClick
onFollowLinkClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
onHeaderClick
onHeaderClick(): void
Returns void
Protected onLinkClick
onLinkClick(linkItem: LinkItem, ev?: React.MouseEvent): void
Parameters
linkItem: LinkItem
Optional ev: React.MouseEvent
Returns void
Protected onLinkInfoEdited
onLinkInfoEdited(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onLinkMenuClick
onLinkMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onMenuClose
onMenuClose(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onViewFileMenuClick
onViewFileMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
openFilePreview
openFilePreview(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected openFileSelectDialog
openFileSelectDialog(): Promise<void>
Returns Promise<void>
Protected processBatchModeEnablingRowClick
processBatchModeEnablingRowClick(linkItem: LinkItem, ev: React.MouseEvent): boolean
Parameters
linkItem: LinkItem
ev: React.MouseEvent
Returns boolean
renderControl
renderControl(): JSX.Element
Returns JSX.Element
Protected renderEasyLinksTable
renderEasyLinksTable(): JSX.Element
Returns JSX.Element
Protected renderEasyLinksTableLoadingRow
renderEasyLinksTableLoadingRow(link: LoadingLinkItem, options: object): JSX.Element
Parameters
link: LoadingLinkItem
options: object
infoColumnWidth: string
linksCount: number
Returns JSX.Element
Protected renderEasyLinksTableRow
renderEasyLinksTableRow(link: LinkItem, options: object): JSX.Element
Parameters
link: LinkItem
options: object
infoColumnWidth: string
linksCount: number
Returns JSX.Element
Protected renderFileUploadForm
renderFileUploadForm(attach: FileListAttachedElements): JSX.Element
Parameters
attach: FileListAttachedElements
Returns JSX.Element
Protected renderHeader
renderHeader(): JSX.Element
Returns JSX.Element
Protected renderLinkDescription
renderLinkDescription(link: LinkItem): JSX.Element
Parameters
link: LinkItem
Returns JSX.Element
Protected renderLinkItemUnion
renderLinkItemUnion(__namedParameters: object): JSX.Element
Parameters
__namedParameters: object
link: any
nextLink: any
prevLink: any
Returns JSX.Element
Protected renderLinksTable
renderLinksTable(): JSX.Element
Returns JSX.Element
Protected renderLinksTableLoadingRow
renderLinksTableLoadingRow(link: LoadingLinkItem, options: object): JSX.Element
Parameters
link: LoadingLinkItem
options: object
batchSelectionColumnWidth: string
infoColumnWidth: string
kindColumnWidth: string
settingsColumnWidth: string
Returns JSX.Element
Protected renderLinksTableRow
renderLinksTableRow(__namedParameters: object, options: object): JSX.Element
Parameters
__namedParameters: object
link: any
nextLink: any
prevLink: any
options: object
batchSelectionColumnWidth: string
infoColumnWidth: string
kindColumnWidth: string
settingsColumnWidth: string
Returns JSX.Element
Protected renderPlaceholders
renderPlaceholders(): any[]
Returns any[]
Protected renderSettingsMenu
renderSettingsMenu(linkItem: LinkItem): JSX.Element
Parameters
linkItem: LinkItem
Returns JSX.Element
selectAll
selectAll(): Promise<unknown>
Returns Promise<unknown>
Protected setFiles
setFiles(files: File[]): Promise<void>
Parameters
files: File[]
Returns Promise<void>
setSelection
setSelection(selection: LinkSelectionItem[]): Promise<unknown>
Parameters
selection: LinkSelectionItem[]
Returns Promise<unknown>
Protected showInfoPopover
showInfoPopover(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
