Docsvision 5 Web-client 5.5.14. JavaScript API: FileListControlParams
Module: @docsvision/webclient/ / "BackOffice/FileListControl.d"
Class FileListControlParams
Содержит публичные свойства элемента управления Список файлов.
Hierarchy
BaseControlParams
FileListControlParams
FileListControlState
Index
Properties
blur
canAddExtra
canAddMain
canSign
canViewSign
click
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
editMode
extraFileAdded
extraFileAdding
extraFileDeleted
extraFileDeleting
extraFilesExpanded
fileCommandBarExpanded
fileOpened
fileOpening
filePreviewed
filePreviewing
fileVersionCommentAdded
fileVersionCommentAdding
fileVersionCommentDeleted
fileVersionCommentDeleting
fileVersionDownloaded
fileVersionDownloading
fileVersionUploaded
fileVersionUploading
files
focus
hasAnySignature
isLoaded
loaded
mainFileAdded
mainFileAdding
mainFileDeleted
mainFileDeleting
mainFilesExpanded
mouseOut
mouseOver
name
parent
services
signCommandBarExpanded
signatureCreated
signatureCreating
signatureListViewed
signatureListViewing
standardCssClass
tabStop
totalCount
unloading
visibility
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canAddExtra
canAddExtra: boolean
Флаг, указывающий, разрешено ли добавлять дополнительные файлы: true - разрешено, false - не разрешено.
Optional canAddMain
canAddMain: boolean
Флаг, указывающий, разрешено ли добавлять основные файлы: true - разрешено, false - не разрешено.
Optional canSign
canSign: boolean
Флаг, указывающий, разрешено ли подписывать файлы: true - разрешено, false - не разрешено.
Optional canViewSign
canViewSign: boolean
Флаг, указывающий, разрешено ли открывать журнал подписей: true - разрешено, false - не разрешено.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional editMode
editMode: EditMode
Возвращает режим редактирования элемента управления.
Optional extraFileAdded
extraFileAdded: BasicApiEvent<IExtraFileAddedArgs>
Событие возникает после добавления дополнительного файла.
Optional extraFileAdding
extraFileAdding: CancelableApiEvent<IExtraFileAddingArgs>
Событие возникает при добавлении дополнительного файла.
Optional extraFileDeleted
extraFileDeleted: BasicApiEvent<IExtraFileDeletedArgs>
Событие возникает после удаления дополнительного файла.
Optional extraFileDeleting
extraFileDeleting: CancelableApiEvent<IExtraFileDeletingArgs>
Событие возникает при удалении дополнительного файла.
Optional extraFilesExpanded
extraFilesExpanded: boolean
Флаг, определяющий раскрыт ли блок со списком дополнительных файлов: true - раскрыт, false - свернут.
Optional fileCommandBarExpanded
fileCommandBarExpanded: boolean
Флаг, определяющий отображается ли меню добавления файлов: true - отображается, false - скрыто.
Optional fileOpened
fileOpened: BasicApiEvent<IFileOpenedArgs>
Событие возникает после открытии файла через WebDAV.
Optional fileOpening
fileOpening: CancelableApiEvent<IFileOpeningArgs>
Событие возникает при открытии файла через WebDAV.
Optional filePreviewed
filePreviewed: BasicApiEvent<IFilePreviewedArgs>
Событие возникает после открытия окна предварительного просмотра файла.
Optional filePreviewing
filePreviewing: CancelableApiEvent<IFilePreviewingArgs>
Событие возникает при открытии окна предварительного просмотра файла.
Optional fileVersionCommentAdded
fileVersionCommentAdded: BasicApiEvent<IFileVersionCommentAddedArgs>
Событие возникает после добавления комментария к версии файла.
Optional fileVersionCommentAdding
fileVersionCommentAdding: CancelableApiEvent<IFileVersionCommentAddingArgs>
Событие возникает при добавлении комментария к версии файла.
Optional fileVersionCommentDeleted
fileVersionCommentDeleted: BasicApiEvent<IFileVersionCommentDeletedArgs>
Событие возникает после удаления комментария к версии файла.
Optional fileVersionCommentDeleting
fileVersionCommentDeleting: CancelableApiEvent<IFileVersionCommentDeletingArgs>
Событие возникает при удалении комментария к версии файла.
Optional fileVersionDownloaded
fileVersionDownloaded: BasicApiEvent<IFileVersionDownloadedArgs>
Событие возникает после скачивания версии файла.
Optional fileVersionDownloading
fileVersionDownloading: CancelableApiEvent<IFileVersionDownloadingArgs>
Событие возникает при скачивании версии файла.
Optional fileVersionUploaded
fileVersionUploaded: BasicApiEvent<IFileVersionUploadedArgs>
Событие возникает после загрузки версии файла.
Optional fileVersionUploading
fileVersionUploading: CancelableApiEvent<IFileVersionUploadingArgs>
Событие возникает при загрузке версии файла.
files
files: FileListItem[]
Выбранные файлы.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional hasAnySignature
hasAnySignature: boolean
Флаг, указывающий на наличие ЭЦП на основных файлах: true - файлы подписаны, false - не подписаны.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mainFileAdded
mainFileAdded: BasicApiEvent<IMainFileAddedArgs>
Событие возникает после добавления основного файла.
Optional mainFileAdding
mainFileAdding: CancelableApiEvent<IMainFileAddingArgs>
Событие возникает при добавлении основного файла.
Optional mainFileDeleted
mainFileDeleted: BasicApiEvent<IMainFileDeletedArgs>
Событие возникает после удаления основного файла.
Optional mainFileDeleting
mainFileDeleting: CancelableApiEvent<IMainFileDeletingArgs>
Событие возникает при удалении основного файла.
Optional mainFilesExpanded
mainFilesExpanded: boolean
Флаг, определяющий раскрыт ли блок со списком основных файлов: true - раскрыт, false - свернут.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional services
services: $DocumentCardController | $FileController | $LayoutFileController | $Layout | $RequestManager | $SignatureController | $CardId | $RealtimeCommunicationService | $Router | $DeviceType | $LayoutInfo | $EditOperationStore | $CardInfo
Сервисы.
Optional signCommandBarExpanded
signCommandBarExpanded: boolean
Флаг, определяющий отображается ли меню подписания файлов: true - отображается, false - скрыто.
Optional signatureCreated
signatureCreated: BasicApiEvent<ISignatureCreatedArgs>
Событие возникает после подписания файла.
Optional signatureCreating
signatureCreating: CancelableApiEvent<ISignatureCreatingArgs>
Событие возникает при подписании файла.
Optional signatureListViewed
signatureListViewed: BasicApiEvent<ISignatureListViewedArgs>
Событие возникает после открытия журнала подписей.
Optional signatureListViewing
signatureListViewing: CancelableApiEvent<ISignatureListViewingArgs>
Событие возникает при открытии журнала подписей.
Optional standardCssClass
standardCssClass: string
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
totalCount
totalCount: number
Общее количество файлов
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
