Docsvision 5 Web-client 5.5.16. JavaScript API: DirectoryTreeLogic
Module: @docsvision/webclient/ / "BackOffice/DirectoryTreeLogic.d"
Class DirectoryTreeLogic
Hierarchy
any
DirectoryTreeLogic
Index
Properties
$copiedRowChildList
$copiedRowIndex
$copyCondition
$cutCondition
$flatTree
$loadingChildrenRows
$loadingRows
$receivedLoadingRows
$selectedRow
$selectedRowIndex
$shouldResetSelectedRow
$tree
componentReceivedTree
copiedRowChildListClear
copiedRowChildListUpdate
domain
isChildOfNode
loadChildren
loadingRowsReceived
rowKeyDown
selectNextRow
selectPrevRow
selectRow
shouldResetSelectedRowReset
toggleRow
toggleRowInTree
toggleRowWithPath
unsetCopy
Methods
init
initKeyboard
initSelection
initToggle
Properties
$copiedRowChildList
$copiedRowChildList: any
$copiedRowIndex
$copiedRowIndex: any
$copyCondition
$copyCondition: any
$cutCondition
$cutCondition: any
$flatTree
$flatTree: any
Дерево, развернутое в плоский список.
$loadingChildrenRows
$loadingChildrenRows: any
$loadingRows
$loadingRows: any
$receivedLoadingRows
$receivedLoadingRows: any
$selectedRow
$selectedRow: any
$selectedRowIndex
$selectedRowIndex: any
$shouldResetSelectedRow
$shouldResetSelectedRow: any
$tree
$tree: any
Исходное дерево в виде иерархической модели.
componentReceivedTree
componentReceivedTree: any
Вызывается при каждом рендере, с передачей модели дерева из props.
copiedRowChildListClear
copiedRowChildListClear: any
copiedRowChildListUpdate
copiedRowChildListUpdate: any
Protected domain
domain: any
isChildOfNode
isChildOfNode: any
loadChildren
loadChildren: any
loadingRowsReceived
loadingRowsReceived: any
rowKeyDown
rowKeyDown: any
selectNextRow
selectNextRow: any
selectPrevRow
selectPrevRow: any
selectRow
selectRow: any
shouldResetSelectedRowReset
shouldResetSelectedRowReset: any
toggleRow
toggleRow: any
toggleRowInTree
toggleRowInTree: any
toggleRowWithPath
toggleRowWithPath: function
Type declaration
(path: IDirectoryTreeRow[]): Promise<IDirectoryTreeRow>
Parameters
path: IDirectoryTreeRow[]
Returns Promise<IDirectoryTreeRow>
unsetCopy
unsetCopy: any
Methods
init
init(options: DirectoryTreeProps): void
Parameters
options: DirectoryTreeProps
Returns void
initKeyboard
initKeyboard(): void
Returns void
initSelection
initSelection(options: DirectoryTreeProps): void
Parameters
options: DirectoryTreeProps
Returns void
initToggle
initToggle(options: DirectoryTreeProps): void
Parameters
options: DirectoryTreeProps
Returns void
