Docsvision 5 Web-client 5.5.17. JavaScript API: DigitalSignatureService
Module: @docsvision/webclient/ / "BackOffice/DigitalSignatureService.d"
Class DigitalSignatureService
internal
Hierarchy
DigitalSignatureService
Implements
IDigitalSignatureService
Index
Constructors
constructor
Properties
afterSignatureDialogShown
beforeSignatureDialogShown
cancelCurrentSign
currentDialogLogic
currentDialogProps
updateCurrentDialog
Methods
attachDocumentSignature
cloudSign
cloudTaskSign
createDocumentSignature
createTaskSignature
getCurrentDialogManagement
localSign
localTaskSign
pkiClientSign
pkiClientTaskSign
showDocumentSignDialog
showDocumentSignatureListDialog
showSignatureMethodsSetupDialog
Constructors
constructor
new DigitalSignatureService(services: $ApplicationSettings | $MessageWindow | $CloudSignature | $WebViewIOSEnabled | $SignatureController | $DocumentCardController | $LayoutDocumentController | $RequestManager | $MessageBox | $CryptoPro | $LocalStorage | $SignatureMethodsController | $Resources | $DeviceType | $Domain): DigitalSignatureService
Parameters
services: $ApplicationSettings | $MessageWindow | $CloudSignature | $WebViewIOSEnabled | $SignatureController | $DocumentCardController | $LayoutDocumentController | $RequestManager | $MessageBox | $CryptoPro | $LocalStorage | $SignatureMethodsController | $Resources | $DeviceType | $Domain
Returns DigitalSignatureService
Properties
afterSignatureDialogShown
afterSignatureDialogShown: Event<AfterSignatureDialogShowEventArgs>
Implementation of IDigitalSignatureService.afterSignatureDialogShown
beforeSignatureDialogShown
beforeSignatureDialogShown: Event<BeforeSignatureDialogShowEventArgs>
Implementation of IDigitalSignatureService.beforeSignatureDialogShown
cancelCurrentSign
cancelCurrentSign: function
Type declaration
(): void
Returns void
currentDialogLogic
currentDialogLogic: SignatureDialogLogic
currentDialogProps
currentDialogProps: ISignatureDialogProps
updateCurrentDialog
updateCurrentDialog: function
Type declaration
(): void
Returns void
Methods
attachDocumentSignature
attachDocumentSignature(encryptedInfo: IEncryptedInfo): Promise<AttachSignatureResponse>
Implementation of IDigitalSignatureService.attachDocumentSignature
Parameters
encryptedInfo: IEncryptedInfo
Returns Promise<AttachSignatureResponse>
cloudSign
cloudSign(params: IDigitalSignOptions): Promise<IEncryptedInfo>
Parameters
params: IDigitalSignOptions
Returns Promise<IEncryptedInfo>
cloudTaskSign
cloudTaskSign(params: IDigitalSignOptions): Promise<ITaskEncryptedInfo>
Parameters
params: IDigitalSignOptions
Returns Promise<ITaskEncryptedInfo>
createDocumentSignature
createDocumentSignature(options: IDigitalSignOptions): Promise<IEncryptedInfo>
Implementation of IDigitalSignatureService.createDocumentSignature
Parameters
options: IDigitalSignOptions
Returns Promise<IEncryptedInfo>
createTaskSignature
createTaskSignature(options: IDigitalSignOptions): Promise<ITaskEncryptedInfo>
Implementation of IDigitalSignatureService.createTaskSignature
Parameters
options: IDigitalSignOptions
Returns Promise<ITaskEncryptedInfo>
getCurrentDialogManagement
getCurrentDialogManagement(): IDigitalSignatureDialogManagement
Implementation of IDigitalSignatureService.getCurrentDialogManagement
Returns IDigitalSignatureDialogManagement
localSign
localSign(params: IDigitalSignOptions): Promise<IEncryptedInfo>
Parameters
params: IDigitalSignOptions
Returns Promise<IEncryptedInfo>
localTaskSign
localTaskSign(params: IDigitalSignOptions): Promise<ITaskEncryptedInfo>
Parameters
params: IDigitalSignOptions
Returns Promise<ITaskEncryptedInfo>
pkiClientSign
pkiClientSign(params: IDigitalSignOptions): Promise<IEncryptedInfo>
Parameters
params: IDigitalSignOptions
Returns Promise<IEncryptedInfo>
pkiClientTaskSign
pkiClientTaskSign(params: IDigitalSignOptions): Promise<ITaskSignInfo>
Parameters
params: IDigitalSignOptions
Returns Promise<ITaskSignInfo>
showDocumentSignDialog
showDocumentSignDialog(documentId: string, optionsArg?: ISignatureDialogOptions): Promise<void>
Implementation of IDigitalSignatureService.showDocumentSignDialog
Parameters
documentId: string
Optional optionsArg: ISignatureDialogOptions
Returns Promise<void>
showDocumentSignatureListDialog
showDocumentSignatureListDialog(documentId: string): Promise<ModalHost>
Implementation of IDigitalSignatureService.showDocumentSignatureListDialog
Parameters
documentId: string
Returns Promise<ModalHost>
showSignatureMethodsSetupDialog
showSignatureMethodsSetupDialog(): Promise<void>
Implementation of IDigitalSignatureService.showSignatureMethodsSetupDialog
Returns Promise<void>
