Docsvision 5 Web-client 5.5.14. JavaScript API: FileSign
Module: @docsvision/webclient/ / "BackOffice/FileSign.d"
Class FileSign
Hierarchy
FileSign
Index
Constructors
constructor
Properties
ShowSignDialog
closeCreateDialog
closeViewListDialog
createDialogModalHost
crypto
interactionModel
onInitViewListDialog
onSign
openCreateDialog
openViewListDialog
renderCreateDialog
renderViewListDialog
services
signOperationHelper
traceProvider
viewListDialogModalHost
Methods
attachSign
initialize
sign
ShowSignWarningDialog
showSignWarningDialog
Constructors
constructor
new FileSign(interactionModel: IFileSignInteractionModel, services?: $SignatureController): FileSign
Parameters
interactionModel: IFileSignInteractionModel
Optional services: $SignatureController
Returns FileSign
Properties
ShowSignDialog
ShowSignDialog: function
deprecated
Type declaration
(): void
Returns void
Protected closeCreateDialog
closeCreateDialog: function
Закрыть диалог для создания подписи.
Type declaration
(): void
Returns void
Protected closeViewListDialog
closeViewListDialog: function
Закрывает диалог для просмотра списка подписей.
Type declaration
(): void
Returns void
Protected createDialogModalHost
createDialogModalHost: ModalHost
Protected crypto
crypto: Crypto
Protected interactionModel
interactionModel: IFileSignInteractionModel
Protected onInitViewListDialog
onInitViewListDialog: function
Type declaration
(): void
Returns void
Protected onSign
onSign: function
При подписывании.
Type declaration
(selectedCertInfo: ICryptoCertificateInfo, selectedLabel: ISignatureLabel, timestamp: number, signFields?: boolean, signAttachments?: boolean): void
Parameters
selectedCertInfo: ICryptoCertificateInfo
selectedLabel: ISignatureLabel
timestamp: number
Optional signFields: boolean
Optional signAttachments: boolean
Returns void
Protected openCreateDialog
openCreateDialog: function
Открыть диалог для создания подписи.
Type declaration
(): void
Returns void
Protected openViewListDialog
openViewListDialog: function
Открывает диалог для просмотра списка подписей.
Type declaration
(): void
Returns void
Protected renderCreateDialog
renderCreateDialog: function
Отрисовывает диалог для создания подписи.
Type declaration
(): JSX.Element
Returns JSX.Element
Protected renderViewListDialog
renderViewListDialog: function
Отрисовывает диалог для просмотра списка подписей.
Type declaration
(): JSX.Element
Returns JSX.Element
Protected services
services: $SignatureController
Protected signOperationHelper
signOperationHelper: RequestHelper
Protected traceProvider
traceProvider: TraceProvider
Protected viewListDialogModalHost
viewListDialogModalHost: ModalHost
Methods
Protected attachSign
attachSign(encryptedInfo: EncryptedInfo, selectedLabelId: string, timestamp: number): JQueryDeferred<__type>
Присоединить указанную подпись.
Parameters
encryptedInfo: EncryptedInfo
selectedLabelId: string
timestamp: number
Returns JQueryDeferred<__type>
Protected initialize
initialize(): void
Инициализация.
Returns void
Protected sign
sign(selectedThumbprint: string, selectedLabel: ISignatureLabel, timestamp: number, signFields?: boolean, signAttachments?: boolean): JQueryDeferred<__type>
Подписать сертификатом с указанным отпечатком и идентификатором метки.
Parameters
selectedThumbprint: string
Отпечаток
selectedLabel: ISignatureLabel
timestamp: number
Optional signFields: boolean
Optional signAttachments: boolean
Returns JQueryDeferred<__type>
Static ShowSignWarningDialog
ShowSignWarningDialog(okFunction: Function): void
deprecated
Uses showSignWarningDialog
Parameters
okFunction: Function
Returns void
Static showSignWarningDialog
showSignWarningDialog(successCb?: Function, cancelCb?: Function): void
Показывает предупреждение при замене версии файла на другую.
Parameters
Optional successCb: Function
Optional cancelCb: Function
Returns void
