Docsvision 5 Web-client 5.5.16. JavaScript API: TasksParams
Module: @docsvision/webclient/ / "BackOffice/Tasks.d"
Class TasksParams
Содержит публичные свойства элемента управления Задания.
Hierarchy
any
TasksParams
Index
Properties
addTaskAllowed
approvingChildTaskCreateLayoutPositionName
canCreateTask
canCreateTaskGroup
cardId
collapsed
collapsing
digestView
expanded
expanding
header
isExpanded
mode
onTasksLoaded
openMode
services
standardCssClass
taskCreating
tasks
tasksCreateInfo
tasksLoaded
viewKinds
Properties
Optional addTaskAllowed
addTaskAllowed: boolean
Разрешено ли добавление заданий.
Optional approvingChildTaskCreateLayoutPositionName
approvingChildTaskCreateLayoutPositionName: string
Optional canCreateTask
canCreateTask: boolean
Можно ли создавать задания.
Optional canCreateTaskGroup
canCreateTaskGroup: boolean
Можно ли создавать группы заданий.
Optional cardId
cardId: string
Идентификатор карточки.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Событие, возникающее при сворачивании.
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Событие, возникающее перед сворачиванием.
Optional digestView
digestView: boolean
Показывать ли дайджест представления заданий, когда контрол свёрнут.
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Событие, возникающее при разворачивании.
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Событие, возникающее перед разворачиванием.
Optional header
header: string
Заголовок.
Optional isExpanded
isExpanded: boolean
Развёрнут ли контрол с заданиями.
Optional mode
mode: TasksDisplayMode
Режим.
Optional onTasksLoaded
onTasksLoaded: BasicApiEvent<TaskDataModel[]>
Событие, возникающее после того, как задания загружены (при асинхронной загрузке событие возникает после открытия разметки).
Optional openMode
openMode: TasksOpenMode
Режим открытия заданий.
Optional services
services: $LayoutTasksController | $EditOperationStore | $Layout | $CardInfo | $LayoutController | $LayoutManager | $RouterNavigation
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления.
Optional taskCreating
taskCreating: CancelableApiEvent<ITaskCreatingEventArgs>
Событие, возникающее перед созданием задачи.
tasks
tasks: TaskDataModel[]
Список заданий.
Optional tasksCreateInfo
tasksCreateInfo: CreateKindDataModel[]
Виды заданий для создания.
tasksLoaded
tasksLoaded: boolean
Загружены ли задания.
Optional viewKinds
viewKinds: any
Виды заданий для отображения.
