Docsvision 5 Web-client 5.5.16. JavaScript API: StaffDirectoryItemsImpl
Module: @docsvision/webclient/ / "BackOffice/StaffDirectoryItemsImpl.d"
Class StaffDirectoryItemsImpl
Hierarchy
any
StaffDirectoryItemsImpl
Index
Constructors
constructor
Properties
focusInput
onDialogSelectedValuesChanged
renderWithTextMultipleSelection
renderWithTextSingleSelection
FAVORITES_COUNT
Methods
alreadySelected
componentDidMount
componentWillUnmount
findItems
getCssClass
getInputTitle
getItemIcon
getItemTooltip
getQueryContext
getSelectingMode
getTextValue
getTypeaheadProps
getValueAsString
getValuePath
getValueTitle
hasValue
hideDictionary
onDirectoryDialogSelectButtonClick
onEditPopoverShowed
onInputBlur
onInputChange
onInputFocus
onInputKeyDown
onPlaceholderClick
onRemoveClick
onSelectedValue
processTypeaheadSelected
renderEditItemList
renderInto
renderSelectDialog
renderSimpleViewValue
renderTypeahead
renderViewItemList
renderWithText
setValue
showDictionary
showEditPopover
Constructors
constructor
new StaffDirectoryItemsImpl(props: StaffDirectoryItemsParams, state: StaffDirectoryItemsState): StaffDirectoryItemsImpl
Parameters
props: StaffDirectoryItemsParams
state: StaffDirectoryItemsState
Returns StaffDirectoryItemsImpl
Properties
Protected focusInput
focusInput: function
Type declaration
(): void
Returns void
Protected onDialogSelectedValuesChanged
onDialogSelectedValuesChanged: function
Type declaration
(values: ItemT[]): void
Parameters
values: ItemT[]
Returns void
Protected renderWithTextMultipleSelection
renderWithTextMultipleSelection: function
Type declaration
(): JSX.Element
Returns JSX.Element
Protected renderWithTextSingleSelection
renderWithTextSingleSelection: function
Type declaration
(): JSX.Element
Returns JSX.Element
Static FAVORITES_COUNT
FAVORITES_COUNT: number
Methods
Protected alreadySelected
alreadySelected(val: IDirectoryItemData): boolean
Parameters
val: IDirectoryItemData
Returns boolean
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected findItems
findItems(typeaheadQuery: ITypeaheadSearchQuery): Promise<ITypeaheadSearchResult>
Parameters
typeaheadQuery: ITypeaheadSearchQuery
Returns Promise<ITypeaheadSearchResult>
Protected getCssClass
getCssClass(): string
Returns string
Protected getInputTitle
getInputTitle(): string
Returns string
Protected getItemIcon
getItemIcon(item: ItemT, forceShowIcon?: boolean): string
Parameters
item: ItemT
Optional forceShowIcon: boolean
Returns string
Protected getItemTooltip
getItemTooltip(employee: IDirectoryItemData): string
Parameters
employee: IDirectoryItemData
Returns string
getQueryContext
getQueryContext(): StaffQueryContext
Returns StaffQueryContext
Protected getSelectingMode
getSelectingMode(): DirectorySelectingMode
Returns DirectorySelectingMode
Protected getTextValue
getTextValue(): string
Returns string
Protected getTypeaheadProps
getTypeaheadProps(): ITypeaheadProps | object
Returns ITypeaheadProps | object
getValueAsString
getValueAsString(value: ItemT | ItemT[]): string
Parameters
value: ItemT | ItemT[]
Returns string
Protected getValuePath
getValuePath(value: StaffValueType): StaffNodeType[]
Parameters
value: StaffValueType
Returns StaffNodeType[]
Protected getValueTitle
getValueTitle(): string
Returns string
hasValue
hasValue(): boolean
Returns boolean
hideDictionary
hideDictionary(): Promise<void>
Returns Promise<void>
Protected onDirectoryDialogSelectButtonClick
onDirectoryDialogSelectButtonClick(): Promise<void>
Returns Promise<void>
Protected onEditPopoverShowed
onEditPopoverShowed(control: any): void
Parameters
control: any
Returns void
Protected onInputBlur
onInputBlur(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputChange
onInputChange(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
Protected onInputFocus
onInputFocus(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onPlaceholderClick
onPlaceholderClick(event: any): void
Parameters
event: any
Returns void
onRemoveClick
onRemoveClick(item: ItemT, ev?: React.MouseEvent<any> | React.TouchEvent<any>): Promise<void>
Parameters
item: ItemT
Optional ev: React.MouseEvent<any> | React.TouchEvent<any>
Returns Promise<void>
onSelectedValue
onSelectedValue(variantValue: IDirectoryItemData): Promise<void>
Parameters
variantValue: IDirectoryItemData
Returns Promise<void>
Protected processTypeaheadSelected
processTypeaheadSelected(typeaheadVariant: ITypeaheadVariant): Promise<void>
Parameters
typeaheadVariant: ITypeaheadVariant
Returns Promise<void>
Protected renderEditItemList
renderEditItemList(): JSX.Element
Returns JSX.Element
Protected renderInto
renderInto(props: StaffDirectoryItemsParams, container: HTMLElement): void
Parameters
props: StaffDirectoryItemsParams
container: HTMLElement
Returns void
Protected renderSelectDialog
renderSelectDialog(props: IDirectorySelectDialogProps<StaffValueType, StaffNodeType, ItemT> | object): JSX.Element
Parameters
props: IDirectorySelectDialogProps<StaffValueType, StaffNodeType, ItemT> | object
Returns JSX.Element
Protected renderSimpleViewValue
renderSimpleViewValue(): JSX.Element
Returns JSX.Element
renderTypeahead
renderTypeahead(): JSX.Element
Returns JSX.Element
Protected renderViewItemList
renderViewItemList(vertical?: boolean, showIcons?: boolean): JSX.Element
Parameters
Optional vertical: boolean
Optional showIcons: boolean
Returns JSX.Element
Protected renderWithText
renderWithText(): JSX.Element
Returns JSX.Element
setValue
setValue(value: StaffValueType, redraw: boolean): void
Parameters
value: StaffValueType
redraw: boolean
Returns void
showDictionary
showDictionary(): Promise<IStaffDirectoryItemsDialog>
Returns Promise<IStaffDirectoryItemsDialog>
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): Promise<any>
Parameters
Optional popoverOptions: IEditPopoverProps
Returns Promise<any>
