Docsvision 5 Web-client 5.5.16. JavaScript API: EmployeeImpl
Module: @docsvision/webclient/ / "BackOffice/EmployeeImpl.d"
Class EmployeeImpl
internal
Hierarchy
any
EmployeeImpl
Index
Constructors
constructor
Accessors
favoriteEmployees
restrictUnitId
supportFavorites
tipMode
Methods
addToFavorite
findItems
getFavoritesStorageName
getInputTitle
getTextValue
getValueTitle
initHelpers
onInputBlur
onInputChange
onMouseDown
onSelected
renderInputWithPlaceholder
renderInto
setValue
showEditPopover
validValue
Constructors
constructor
new EmployeeImpl(props: EmployeeParams, state: EmployeeState): EmployeeImpl
Parameters
props: EmployeeParams
state: EmployeeState
Returns EmployeeImpl
Accessors
favoriteEmployees
get favoriteEmployees(): EmployeeDataModel[]
set favoriteEmployees(val: EmployeeDataModel[]): any
Returns EmployeeDataModel[]
Parameters
val: EmployeeDataModel[]
Returns any
restrictUnitId
get restrictUnitId(): string
set restrictUnitId(id: string): any
Returns string
Parameters
id: string
Returns any
supportFavorites
set supportFavorites(val: any): any
Parameters
val: any
Returns any
tipMode
set tipMode(val: any): any
Parameters
val: any
Returns any
Methods
addToFavorite
addToFavorite(item: EmployeeDataModel): void
Parameters
item: EmployeeDataModel
Returns void
Protected findItems
findItems(query: ITypeaheadSearchQuery): Promise<ITypeaheadSearchResult>
Parameters
query: ITypeaheadSearchQuery
Returns Promise<ITypeaheadSearchResult>
Protected getFavoritesStorageName
getFavoritesStorageName(props: EmployeeParams): string
Parameters
props: EmployeeParams
Returns string
Protected getInputTitle
getInputTitle(): string
Returns string
Protected getTextValue
getTextValue(): string
Returns string
Protected getValueTitle
getValueTitle(): string
Returns string
initHelpers
initHelpers(props: EmployeeParams): void
Parameters
props: EmployeeParams
Returns void
Protected onInputBlur
onInputBlur(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputChange
onInputChange(event: any): void
Parameters
event: any
Returns void
Protected onMouseDown
onMouseDown(): void
Returns void
Protected onSelected
onSelected(typeaheadVariant: ITypeaheadVariant): void
Parameters
typeaheadVariant: ITypeaheadVariant
Returns void
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): JSX.Element
Returns JSX.Element
Protected renderInto
renderInto(props: EmployeeParams, container: HTMLElement): void
Parameters
props: EmployeeParams
container: HTMLElement
Returns void
setValue
setValue(value: EmployeeDataModel, redraw: boolean): void
Parameters
value: EmployeeDataModel
redraw: boolean
Returns void
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): Promise<any>
Parameters
Optional popoverOptions: IEditPopoverProps
Returns Promise<any>
Static validValue
validValue(value: EmployeeDataModel): boolean
Parameters
value: EmployeeDataModel
Returns boolean
