Docsvision 5 Web-client 5.5.15. JavaScript API: GroupTaskPerformersIntervalManager
Module: @docsvision/webclient/ / "BackOffice/GroupTaskPerformersIntervalManager.d"
Class GroupTaskPerformersIntervalManager
Hierarchy
GroupTaskPerformersIntervalManager
Index
Constructors
constructor
Properties
autoDurationsRecalculation
services
Accessors
defaultCalendarId
duration
endDate
executionType
intervals
startDate
useBusinessCalendar
Methods
addInterval
calculateIntervalDates
changeExecutionType
changeTotalRange
distributeDurations
initialize
initializeTotalRange
moveTaskIntervalDown
moveTaskIntervalUp
removeInterval
setIntervalDescription
setIntervalDistribution
setIntervalPerformer
setIntervalRange
setIntervalResponsible
setIntervalsOrder
Constructors
constructor
new GroupTaskPerformersIntervalManager(services: $TaskGroupPerformersController | $ApplicationSettings): GroupTaskPerformersIntervalManager
Parameters
services: $TaskGroupPerformersController | $ApplicationSettings
Returns GroupTaskPerformersIntervalManager
Properties
autoDurationsRecalculation
autoDurationsRecalculation: boolean
services
services: $TaskGroupPerformersController | $ApplicationSettings
Accessors
defaultCalendarId
get defaultCalendarId(): string
set defaultCalendarId(val: string): any
Returns string
Parameters
val: string
Returns any
duration
get duration(): number
Returns number
endDate
get endDate(): Date
Returns Date
executionType
get executionType(): ExecutionType
set executionType(val: ExecutionType): any
Returns ExecutionType
Parameters
val: ExecutionType
Returns any
intervals
get intervals(): TaskGroupInterval[]
set intervals(val: TaskGroupInterval[]): any
Returns TaskGroupInterval[]
Parameters
val: TaskGroupInterval[]
Returns any
startDate
get startDate(): Date
Returns Date
useBusinessCalendar
get useBusinessCalendar(): any
set useBusinessCalendar(val: any): any
Returns any
Parameters
val: any
Returns any
Methods
addInterval
addInterval(interval: Partial<TaskGroupInterval>): Promise<TaskGroupInterval[]>
Parameters
interval: Partial<TaskGroupInterval>
Returns Promise<TaskGroupInterval[]>
calculateIntervalDates
calculateIntervalDates(): Promise<TaskGroupInterval[]>
Returns Promise<TaskGroupInterval[]>
changeExecutionType
changeExecutionType(executionType: ExecutionType): Promise<TaskGroupInterval[]>
Parameters
executionType: ExecutionType
Returns Promise<TaskGroupInterval[]>
changeTotalRange
changeTotalRange(startDate: Date, endDate: Date, duration: number): Promise<TaskGroupInterval[]>
Parameters
startDate: Date
endDate: Date
duration: number
Returns Promise<TaskGroupInterval[]>
distributeDurations
distributeDurations(performerId: string, oldStartDate: Date, newStartDate: Date, force?: boolean): Promise<void>
Parameters
performerId: string
oldStartDate: Date
newStartDate: Date
Optional force: boolean
Returns Promise<void>
initialize
initialize(defaultCalendarId: string, useBusinessCalendar: boolean, executionType: ExecutionType, autoDurationsRecalculation: boolean, intervals: TaskGroupInterval[]): void
Parameters
defaultCalendarId: string
useBusinessCalendar: boolean
executionType: ExecutionType
autoDurationsRecalculation: boolean
intervals: TaskGroupInterval[]
Returns void
initializeTotalRange
initializeTotalRange(startDate: Date, endDate: Date, duration: number): void
Parameters
startDate: Date
endDate: Date
duration: number
Returns void
moveTaskIntervalDown
moveTaskIntervalDown(interval: TaskGroupInterval): Promise<TaskGroupInterval[]>
Parameters
interval: TaskGroupInterval
Returns Promise<TaskGroupInterval[]>
moveTaskIntervalUp
moveTaskIntervalUp(interval: TaskGroupInterval): Promise<TaskGroupInterval[]>
Parameters
interval: TaskGroupInterval
Returns Promise<TaskGroupInterval[]>
removeInterval
removeInterval(performerId: string): Promise<TaskGroupInterval[]>
Parameters
performerId: string
Returns Promise<TaskGroupInterval[]>
setIntervalDescription
setIntervalDescription(performerId: string, description: string): void
Parameters
performerId: string
description: string
Returns void
setIntervalDistribution
setIntervalDistribution(performerId: string, mode: TaskGroupPerformerMode): void
Parameters
performerId: string
mode: TaskGroupPerformerMode
Returns void
setIntervalPerformer
setIntervalPerformer(performerId: string, newPerformer: IDirectoryItemData): void
Parameters
performerId: string
newPerformer: IDirectoryItemData
Returns void
setIntervalRange
setIntervalRange(performerId: string, startDate: Date, endDate: Date, duration: number): void
Parameters
performerId: string
startDate: Date
endDate: Date
duration: number
Returns void
setIntervalResponsible
setIntervalResponsible(performerId: string, isResponsible: boolean): void
Parameters
performerId: string
isResponsible: boolean
Returns void
setIntervalsOrder
setIntervalsOrder(performerIds: string[]): void
Parameters
performerIds: string[]
Returns void
