Docsvision 5 Web-client 5.5.14. JavaScript API: CommentsParams
Module: @docsvision/webclient/ / "BackOffice/Comments.d"
Class CommentsParams
Публичные свойства для контрола Comments.
Hierarchy
BaseControlParams
CommentsParams
CommentsState
Index
Properties
allCommentsCount
blur
canComment
canEditAll
canEditSelf
click
commentAdded
commentAdding
commentDeleted
commentDeleting
commentEdited
commentEditing
commentWidth
comments
commentsDataSource
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataChanged
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
focus
isLoaded
loaded
maxVisibleComments
mouseOut
mouseOver
name
parent
placeHolder
services
standardCssClass
tabStop
unloading
visibility
wrapper
Properties
Optional allCommentsCount
allCommentsCount: number
Количество комментариев.
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canComment
canComment: boolean
Можно ли добавлять новые комментарии.
Optional canEditAll
canEditAll: boolean
Можно ли изменять все комментарии.
Optional canEditSelf
canEditSelf: boolean
Можно ли изменять собственные комментарии.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional commentAdded
commentAdded: BasicApiEvent<ICommentEventArgs>
Событие, возникающее после добавления комментария.
Optional commentAdding
commentAdding: CancelableApiEvent<ICommentEventArgs>
Событие, возникающее перед добавлением комментария.
Optional commentDeleted
commentDeleted: BasicApiEvent<ICommentEventArgs>
Событие, возникающее после удаления комментария.
Optional commentDeleting
commentDeleting: CancelableApiEvent<ICommentEventArgs>
Событие, возникающее перед удалением комментария.
Optional commentEdited
commentEdited: BasicApiEvent<ICommentEventArgs>
Событие, возникающее после изменения комментария.
Optional commentEditing
commentEditing: CancelableApiEvent<ICommentEventArgs>
Событие, возникающее перед изменением комментария.
Optional commentWidth
commentWidth: string
Ширина блока комментария.
comments
comments: Array<CommentModel>
Список комментариев.
Optional commentsDataSource
commentsDataSource: CommentsDataSourceInfoModel
Источник данных.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<Comment[]>>
Событие, возникающее после изменения списка комментариев.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional maxVisibleComments
maxVisibleComments: number
Максимальное количество отображаемых комментариев.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional placeHolder
placeHolder: string
Плейсхолдер
Optional services
services: $CommentsController | $CurrentEmployeeId | $CardInfo | $LayoutInfo | $EditOperationStore | $DeviceType
Optional standardCssClass
standardCssClass: string
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
