Docsvision 5 Web-client 5.5.17. JavaScript API: DirectoryEntryModalLogic
Module: @docsvision/webclient/ / "BackOffice/DirectoryEntryModalLogic.d"
Class DirectoryEntryModalLogic<TParams, TResult>
internal
Type parameters
TParams
TResult
Hierarchy
DirectoryEntryModalLogic<IDirectoryEntryModalProps<TParams, TResult>>
DirectoryEntryModalLogic
DirectoryEntryModalLogic
Index
Properties
$header
$modalOpen
$params
$result
ReactNode
accept
cancel
domain
loadLayout
modalClosed
showModal
unmountLayoutOnCancelFx
Methods
import
init
Properties
$header
$header: Store
$modalOpen
$modalOpen: Store<boolean>
$params
$params: Store<TParams>
$result
$result: Store<TResult>
ReactNode
ReactNode: any
accept
accept: Event<TResult>
cancel
cancel: Event<any>
domain
domain: Domain
loadLayout
loadLayout: Effect<TParams, LayoutViewModel, Error>
modalClosed
modalClosed: Event<void>
showModal
showModal: Event<TParams>
unmountLayoutOnCancelFx
unmountLayoutOnCancelFx: Effect<unknown, unknown, Error>
Methods
import
import(: any): any
Parameters
: any
Returns any
init
init(options: IDirectoryEntryModalProps<TParams, TResult>): void
Parameters
options: IDirectoryEntryModalProps<TParams, TResult>
Returns void
