Docsvision 5 Web-client 5.5.15. JavaScript API: StaffDirectorySelectDialog
Module: @docsvision/webclient/ / "BackOffice/StaffDirectorySelectDialog.d"
Class StaffDirectorySelectDialog
internal
Hierarchy
any
StaffDirectorySelectDialog
Implements
any
Index
Constructors
constructor
Properties
directoryDataId
directoryDataName
directoryDataTip
onToggleSearchMode
Accessors
selectedItems
Methods
componentDidMount
getGoToButtonTitle
getItemDisplayName
getItemIconClassName
getItemTooltip
getSearchInputClassName
getSearchItemDisplayName
getSearchItemIconClassName
getSearchItemTooltip
isDialogSelectButtonEnabled
isFirstScreenItem
isGoToButtonActive
isItemAllowedToAccept
isStaffItemSelected
itemHasChildren
itemIsNode
loadChildrenList
loadFirstScreenItems
onChildrenListItemClick
onChildrenListItemDoubleClick
onChildrenListItemFocus
onChildrenListItemKeyDown
onChildrenListItemSelectSibling
onDialogAccept
onItemDoubleClick
onNavigateToFolder
onRemoveMultiSelectItemClick
onSearchItemClick
onSearchItemDoubleClick
onSearchItemFocus
onSearchItemKeyDown
onStaffItemKeyDown
processMultiSelectValue
renderButtonsPanel
renderDialogBreadcrumbs
renderDialogExtraButtonsSeparator
renderDialogSelectButtonName
renderExtraDialogButtons
renderItemName
renderSearchInput
renderSearchItemName
renderSearchItemPath
renderSearchModeToggle
search
Constructors
constructor
new StaffDirectorySelectDialog(props: IStaffDirectorySelectDialogProps): StaffDirectorySelectDialog
Parameters
props: IStaffDirectorySelectDialogProps
Returns StaffDirectorySelectDialog
Properties
directoryDataId
directoryDataId: FieldNameAccessor<IDirectoryItemData, string>
directoryDataName
directoryDataName: FuncAccessor<IDirectoryItemData, string>
directoryDataTip
directoryDataTip: FuncAccessor<IDirectoryItemData, string>
Protected onToggleSearchMode
onToggleSearchMode: function
Type declaration
(): void
Returns void
Accessors
selectedItems
get selectedItems(): IDirectoryItemData[]
set selectedItems(items: IDirectoryItemData[]): any
Returns IDirectoryItemData[]
Parameters
items: IDirectoryItemData[]
Returns any
Methods
componentDidMount
componentDidMount(): void
Returns void
Protected getGoToButtonTitle
getGoToButtonTitle(item: IDirectoryItem<StaffNodeType | ItemT>): string
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns string
Protected getItemDisplayName
getItemDisplayName(item: IDirectoryItem<StaffNodeType | ItemT>): string
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns string
Protected getItemIconClassName
getItemIconClassName(item: IDirectoryItem<StaffNodeType | ItemT>): string
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns string
Protected getItemTooltip
getItemTooltip(item: IDirectoryItem<StaffNodeType | ItemT>): string
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns string
Protected getSearchInputClassName
getSearchInputClassName(): string
Returns string
Protected getSearchItemDisplayName
getSearchItemDisplayName(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): string
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns string
Protected getSearchItemIconClassName
getSearchItemIconClassName(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): string
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns string
Protected getSearchItemTooltip
getSearchItemTooltip(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): string
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns string
Protected isDialogSelectButtonEnabled
isDialogSelectButtonEnabled(): boolean
Returns boolean
isFirstScreenItem
isFirstScreenItem(itemId: string): false | Role | Group | Position | SearchWord | Department | Organization | AllNodes | Employee | AllApprovers | All
Parameters
itemId: string
Returns false | Role | Group | Position | SearchWord | Department | Organization | AllNodes | Employee | AllApprovers | All
Protected isGoToButtonActive
isGoToButtonActive(item: IDirectoryItem<StaffNodeType | ItemT>): boolean
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns boolean
Protected isItemAllowedToAccept
isItemAllowedToAccept(itemData: IDirectoryItem<ItemT>): boolean
Parameters
itemData: IDirectoryItem<ItemT>
Returns boolean
isStaffItemSelected
isStaffItemSelected(item: IDirectoryItem<ItemT>): boolean
Parameters
item: IDirectoryItem<ItemT>
Returns boolean
Protected itemHasChildren
itemHasChildren(item: IDirectoryItem<StaffNodeType | ItemT>): boolean
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns boolean
Protected itemIsNode
itemIsNode(item: IDirectoryItem<StaffNodeType | ItemT>): boolean
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns boolean
Protected loadChildrenList
loadChildrenList(nodeId: string, nodeType: DirectoryDataType, from: number, to: number): Promise<IDirectoryChildrenLoadResponse<StaffNodeType | ItemT>>
Parameters
nodeId: string
nodeType: DirectoryDataType
from: number
to: number
Returns Promise<IDirectoryChildrenLoadResponse<StaffNodeType | ItemT>>
loadFirstScreenItems
loadFirstScreenItems(): IDirectoryChildrenLoadResponse<IDirectoryItemData>
Returns IDirectoryChildrenLoadResponse<IDirectoryItemData>
Protected onChildrenListItemClick
onChildrenListItemClick(item: IDirectoryItem<ItemT>, ev: React.MouseEvent<any>): void
Parameters
item: IDirectoryItem<ItemT>
ev: React.MouseEvent<any>
Returns void
Protected onChildrenListItemDoubleClick
onChildrenListItemDoubleClick(item: IDirectoryItem<ItemT>, ev: React.MouseEvent<unknown>): boolean
Parameters
item: IDirectoryItem<ItemT>
ev: React.MouseEvent<unknown>
Returns boolean
Protected onChildrenListItemFocus
onChildrenListItemFocus(item: IDirectoryItem<ItemT>, ev: React.FocusEvent<any>): void
Parameters
item: IDirectoryItem<ItemT>
ev: React.FocusEvent<any>
Returns void
Protected onChildrenListItemKeyDown
onChildrenListItemKeyDown(item: IDirectoryItem<ItemT>, ev: React.KeyboardEvent<unknown>): boolean
Parameters
item: IDirectoryItem<ItemT>
ev: React.KeyboardEvent<unknown>
Returns boolean
Protected onChildrenListItemSelectSibling
onChildrenListItemSelectSibling(mode: "prev" | "next", index: number, getCollectionData: function): void
Parameters
mode: "prev" | "next"
index: number
getCollectionData: function
(): IDirectoryItem<ItemT>[]
Returns IDirectoryItem<ItemT>[]
Returns void
Protected onDialogAccept
onDialogAccept(): void
Returns void
Protected onItemDoubleClick
onItemDoubleClick(item: IDirectoryItem<ItemT>, ev: React.MouseEvent<unknown>): boolean
Parameters
item: IDirectoryItem<ItemT>
ev: React.MouseEvent<unknown>
Returns boolean
Protected onNavigateToFolder
onNavigateToFolder(nodeId: string, nodeType: DirectoryDataType): Promise<object>
Parameters
nodeId: string
nodeType: DirectoryDataType
Returns Promise<object>
Protected onRemoveMultiSelectItemClick
onRemoveMultiSelectItemClick(item: IDirectoryItemData): void
Parameters
item: IDirectoryItemData
Returns void
Protected onSearchItemClick
onSearchItemClick(item: IDirectorySearchItem<ItemT, ItemT>, ev: React.MouseEvent<any>): void
Parameters
item: IDirectorySearchItem<ItemT, ItemT>
ev: React.MouseEvent<any>
Returns void
Protected onSearchItemDoubleClick
onSearchItemDoubleClick(item: IDirectorySearchItem<ItemT, ItemT>, ev: React.MouseEvent<unknown>): boolean
Parameters
item: IDirectorySearchItem<ItemT, ItemT>
ev: React.MouseEvent<unknown>
Returns boolean
Protected onSearchItemFocus
onSearchItemFocus(item: IDirectorySearchItem<ItemT, ItemT>, ev: React.FocusEvent<any>): void
Parameters
item: IDirectorySearchItem<ItemT, ItemT>
ev: React.FocusEvent<any>
Returns void
Protected onSearchItemKeyDown
onSearchItemKeyDown(item: IDirectorySearchItem<ItemT, ItemT>, ev: React.KeyboardEvent<unknown>): boolean
Parameters
item: IDirectorySearchItem<ItemT, ItemT>
ev: React.KeyboardEvent<unknown>
Returns boolean
Protected onStaffItemKeyDown
onStaffItemKeyDown(item: IDirectoryItem<ItemT>, ev: React.KeyboardEvent<unknown>): boolean
Parameters
item: IDirectoryItem<ItemT>
ev: React.KeyboardEvent<unknown>
Returns boolean
Protected processMultiSelectValue
processMultiSelectValue(item: IDirectoryItem<ItemT>): void
Parameters
item: IDirectoryItem<ItemT>
Returns void
Protected renderButtonsPanel
renderButtonsPanel(): JSX.Element
Returns JSX.Element
Protected renderDialogBreadcrumbs
renderDialogBreadcrumbs(): JSX.Element
Returns JSX.Element
Protected renderDialogExtraButtonsSeparator
renderDialogExtraButtonsSeparator(): JSX.Element
Returns JSX.Element
Protected renderDialogSelectButtonName
renderDialogSelectButtonName(): string
Returns string
Protected renderExtraDialogButtons
renderExtraDialogButtons(): JSX.Element
Returns JSX.Element
Protected renderItemName
renderItemName(item: IDirectoryItem<ItemT>): JSX.Element
Parameters
item: IDirectoryItem<ItemT>
Returns JSX.Element
Protected renderSearchInput
renderSearchInput(): JSX.Element
Returns JSX.Element
Protected renderSearchItemName
renderSearchItemName(item: IDirectorySearchItem<ItemT, ItemT>): JSX.Element
Parameters
item: IDirectorySearchItem<ItemT, ItemT>
Returns JSX.Element
Protected renderSearchItemPath
renderSearchItemPath(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): JSX.Element
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns JSX.Element
Protected renderSearchModeToggle
renderSearchModeToggle(): JSX.Element
Returns JSX.Element
Protected search
search(searchText: string, nodeId: string, nodeType: DirectoryDataType, maxCount: number, skip: number, reset: boolean): Promise<IDirectorySearchResponse<StaffNodeType, StaffNodeType | ItemT>>
Parameters
searchText: string
nodeId: string
nodeType: DirectoryDataType
maxCount: number
skip: number
reset: boolean
Returns Promise<IDirectorySearchResponse<StaffNodeType, StaffNodeType | ItemT>>
