Docsvision 5 Web-client 5.5.16. JavaScript API: PartnerBaseParams
Module: @docsvision/webclient/ / "BackOffice/PartnerBase.d"
Class PartnerBaseParams<T>
Содержит публичные свойства элемента управления Сотрудник контрагента.
Type parameters
T
Hierarchy
any
PartnerBaseParams
Index
Properties
allowDirectoryEdit
currentFilterChanged
currentFilterChanging
currentFilterPath
directoryWindow
directoryWindowClosed
directoryWindowClosing
directoryWindowOpened
directoryWindowOpening
isDirectoryWindowShown
partnerTipMode
partnerViewMode
predefinedFilter
searchDelay
searchResultsLoaded
searchResultsLoading
selectedFilterPath
services
standardCssClass
Properties
Optional allowDirectoryEdit
allowDirectoryEdit: boolean
Доступен ли интерфейс редактиррования справочника.
Optional currentFilterChanged
currentFilterChanged: BasicApiEvent<IPartnerFilterChangeEventArgs>
Событие, возникающее после изменения фильтра контрагентов.
Optional currentFilterChanging
currentFilterChanging: CancelableApiEvent<IPartnerFilterChangeEventArgs>
Событие, возникающее перед изменением фильтра контрагентов.
Optional currentFilterPath
currentFilterPath: DepartmentModel[]
Текущий фильтр. Объединяет значения predefinedFilter и {@link selectedFilter}
Optional directoryWindow
directoryWindow: PartnerSelectDialog
Ссылка на компонент модального окна для выбора контрагентов.
Optional directoryWindowClosed
directoryWindowClosed: BasicApiEvent<void>
Событие, возникающее после закрытия модального окна для выбора контрагентов.
Optional directoryWindowClosing
directoryWindowClosing: CancelableApiEvent<void>
Событие, возникающее перед закрытием модального окна для выбора контрагентов.
Optional directoryWindowOpened
directoryWindowOpened: BasicApiEvent<void>
Событие, возникающее после открытия модального окна для выбора контрагентов.
Optional directoryWindowOpening
directoryWindowOpening: CancelableApiEvent<void>
Событие, возникающее перед открытием модального окна для выбора контрагентов.
Optional isDirectoryWindowShown
isDirectoryWindowShown: boolean
Флаг, указывающий на состояние окна выбора организации/подразделения: true - открыто, false - закрыто.
Optional partnerTipMode
partnerTipMode: PartnerTipModeItems
Формат отображения информации о выбранном сотруднике во всплывающей подсказке.
Optional partnerViewMode
partnerViewMode: EmployeeViewMode
Формат отображения информации о выбранном сотруднике в контроле.
Optional predefinedFilter
predefinedFilter: DepartmentModel
Значение фильтра, которое которое недоступно для очистки в пользовательском интерфейсе. Внимание: при изменении значения параметра, значение selectedFilterPath сбрасывается.
Optional searchDelay
searchDelay: number
Задержка в милисекундах после изменения поискового запроса и перед отправкой запроса на сервер.
Optional searchResultsLoaded
searchResultsLoaded: BasicApiEvent<IPartnerDataLoadingEventArgs>
Событие, возникающее после выполнения поиска записей на сервере. В обработчике события можно изменить возвращенные данные.
Optional searchResultsLoading
searchResultsLoading: CancelableApiEvent<IPartnerDataLoadingEventArgs>
Событие, возникающее перед выполнением поиска записей на сервере. В обработчике события можно изменить параметры запроса. Если в обработчике задать значение result, то запрос на сервер выполнен не будет.
Optional selectedFilterPath
selectedFilterPath: DepartmentModel[]
Значение фильтра, которое было выбрано пользователем.
Optional services
services: $LayoutPartnerController | $EditOperationStore | $LayoutInfo | $LayoutRowController | $LayoutController | $LocationContainerControlServices | $LayoutStaffController | $DepartmentController
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
