Docsvision 5 Web-client 5.5.17. JavaScript API: CommandMenuComponent
Module: @docsvision/webclient/ / "BackOffice/CommandMenuComponent.d"
Class CommandMenuComponent
internal
Hierarchy
CommandMenuComponent<ICommandMenuProps, ICommandMenuState>
CommandMenuComponent
CommandMenuComponent
Index
Constructors
constructor
Properties
componentUnmounted
Methods
attachCommandBarButton
componentWillUnmount
getCommandMenuItems
getKindItems
getTabIndex
getTemplates
handleCommandMenuClick
handleComponentClick
onMenuItemClick
render
toggleMenu
Constructors
constructor
new CommandMenuComponent(props: any): CommandMenuComponent
Parameters
props: any
Returns CommandMenuComponent
Properties
componentUnmounted
componentUnmounted: boolean
Methods
Protected attachCommandBarButton
attachCommandBarButton(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getCommandMenuItems
getCommandMenuItems(filter: function): JSX.Element[]
Parameters
filter: function
(ICommandMenuItem: any): boolean
Parameters
ICommandMenuItem: any
Returns boolean
Returns JSX.Element[]
Protected getKindItems
getKindItems(): JSX.Element[]
Returns JSX.Element[]
Protected getTabIndex
getTabIndex(): -1 | 0
Returns -1 | 0
Protected getTemplates
getTemplates(): JSX.Element[]
Returns JSX.Element[]
Protected handleCommandMenuClick
handleCommandMenuClick(event?: React.MouseEvent): void
Parameters
Optional event: React.MouseEvent
Returns void
Protected handleComponentClick
handleComponentClick(event?: Event): void
Parameters
Optional event: Event
Returns void
Protected onMenuItemClick
onMenuItemClick(item: CreateKindDataModel, ev: React.MouseEvent): void
Parameters
item: CreateKindDataModel
ev: React.MouseEvent
Returns void
render
render(): JSX.Element
Returns JSX.Element
Protected toggleMenu
toggleMenu(): void
Returns void
