Docsvision 5 Web-client 5.5.16. JavaScript API: DirectoryDesignerRowParams
Module: @docsvision/webclient/ / "BackOffice/DirectoryDesignerRow.d"
Class DirectoryDesignerRowParams
Содержит публичные свойства элемента управления Строка конструктора справочников.
Hierarchy
any
DirectoryDesignerRowParams
Index
Properties
directoryWindowClosed
directoryWindowClosing
directoryWindowOpened
directoryWindowOpening
isDictionaryShown
itemType
searchDelay
selectionArea
services
standardCssClass
useDescription
Properties
Optional directoryWindowClosed
directoryWindowClosed: BasicApiEvent<void>
Событие, возникающее после закрытия модального окна для выбора контрагентов.
Optional directoryWindowClosing
directoryWindowClosing: CancelableApiEvent<void>
Событие, возникающее перед закрытием модального окна для выбора контрагентов.
Optional directoryWindowOpened
directoryWindowOpened: BasicApiEvent<void>
Событие, возникающее после открытия модального окна для выбора контрагентов.
Optional directoryWindowOpening
directoryWindowOpening: CancelableApiEvent<void>
Событие, возникающее перед открытием модального окна для выбора контрагентов.
Optional isDictionaryShown
isDictionaryShown: boolean
Флаг, указывающий на состояние окна выбора строки: true - открыто, false - закрыто.
Optional itemType
itemType: string
Идентификатор узла Конструктора справочников, из которого выбираются записи.
Если ограничение по узлам отсутствует, то свойство имеет значение Guid.Empty.
Optional searchDelay
searchDelay: number
Задержка перед поиском (в мс)
Optional selectionArea
selectionArea: DirectoryDesignerSearchArea
Область выбора (и поиска) элементов из Конструктора справочников.
Optional services
services: $LayoutDirectoryDesignerController | $EditOperationStore | $LayoutInfo
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional useDescription
useDescription: boolean
Использовать ли описание
