Docsvision 5 Web-client 5.5.14. JavaScript API: ChildTasksPerformingImpl
Module: @docsvision/webclient/ / "BackOffice/ChildTasksPerformingImpl.d"
Class ChildTasksPerformingImpl
internal
Hierarchy
BaseControlImpl<Params, State>
ChildTasksPerformingImpl
Index
Constructors
constructor
Properties
FileCell
HeaderCell
HeaderCellText
SelectAllCheckbox
SelectAllCheckboxLabel
SelectableCell
TaskStatus
Warning
componentDOMNode
performDialogOpen
state
Methods
allSelected
close
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
copyComments
forceUpdate
forceUpdateAsync
getComment
getCssClass
getCssStyle
getDataControlComponentName
getInnerControlFullName
getParamValue
getTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
loadAndOpenDialog
loadData
onAccept
onCancel
onFocusedKeyDown
onSelectAllCachedChange
onSelectComment
onSelectCommentFile
onSelectCommentFileKey
onSelectCommentKey
open
prepareSetParamValue
registerPropHandlers
render
renderCommentFile
renderControl
renderControlRoot
renderDialog
renderTaskLink
selectAll
setParamValue
setState
unselectAll
Constructors
constructor
new ChildTasksPerformingImpl(props: Params, state: State): ChildTasksPerformingImpl
Overrides BaseControlImpl.constructor
Parameters
props: Params
state: State
Returns ChildTasksPerformingImpl
Properties
Protected FileCell
FileCell: any
Protected HeaderCell
HeaderCell: any
Protected HeaderCellText
HeaderCellText: any
Protected SelectAllCheckbox
SelectAllCheckbox: any
Protected SelectAllCheckboxLabel
SelectAllCheckboxLabel: any
Protected SelectableCell
SelectableCell: any
Protected TaskStatus
TaskStatus: any
Protected Warning
Warning: any
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
internal
performDialogOpen
performDialogOpen: PerformOnce
state
state: State
Inherited from BaseControlImpl.state
Methods
allSelected
allSelected(): boolean
Returns boolean
close
close(): Promise<void>
Returns Promise<void>
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
См. документацию React
Returns void
componentDidUpdate
componentDidUpdate(): void
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControlImpl.componentWillMount
См. документацию React
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: Params, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: Params
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides BaseControlImpl.componentWillUnmount
Returns void
copyComments
copyComments(comments?: ChildTaskCommentModel[], file?: CommonFileModel): Promise<void>
Parameters
Optional comments: ChildTaskCommentModel[]
Optional file: CommonFileModel
Returns Promise<void>
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): JQueryDeferred<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns JQueryDeferred<void>
getComment
getComment(comments: ChildTaskCommentModel[]): string
Parameters
comments: ChildTaskCommentModel[]
Returns string
Protected getCssClass
getCssClass(): string
Inherited from BaseControlImpl.getCssClass
Формирует список классов для основного html-тэга контрола.
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола см. документацию React
Returns React.CSSProperties
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns 0 | -1
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
loadAndOpenDialog
loadAndOpenDialog(): Promise<void>
Открывает диалог (идентичен нажатию на кнпоку).
Returns Promise<void>
Protected loadData
loadData(): JQueryDeferred<GetChildTasksCommentsResponseModel>
Returns JQueryDeferred<GetChildTasksCommentsResponseModel>
onAccept
onAccept(): Promise<void>
Returns Promise<void>
onCancel
onCancel(): void
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
Protected onSelectAllCachedChange
onSelectAllCachedChange(ev: React.MouseEvent<HTMLInputElement>): void
Parameters
ev: React.MouseEvent<HTMLInputElement>
Returns void
onSelectComment
onSelectComment(comment: ChildTaskCommentModel): Promise<void>
Parameters
comment: ChildTaskCommentModel
Returns Promise<void>
onSelectCommentFile
onSelectCommentFile(comment: ChildTaskCommentModel, ev: React.MouseEvent<any> | React.KeyboardEvent<any>): Promise<void>
Parameters
comment: ChildTaskCommentModel
ev: React.MouseEvent<any> | React.KeyboardEvent<any>
Returns Promise<void>
onSelectCommentFileKey
onSelectCommentFileKey(ev: React.KeyboardEvent, comment: ChildTaskCommentModel): void
Parameters
ev: React.KeyboardEvent
comment: ChildTaskCommentModel
Returns void
onSelectCommentKey
onSelectCommentKey(ev: React.KeyboardEvent, comment: ChildTaskCommentModel): void
Parameters
ev: React.KeyboardEvent
comment: ChildTaskCommentModel
Returns void
open
open(data: ChildTaskCommentModel[]): Promise<void>
Parameters
data: ChildTaskCommentModel[]
Returns Promise<void>
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
Protected renderCommentFile
renderCommentFile(file: CommonFileModel): JSX.Element
Parameters
file: CommonFileModel
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
internal
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderDialog
renderDialog(tasks: ChildTaskCommentModel[]): JSX.Element
Parameters
tasks: ChildTaskCommentModel[]
Returns JSX.Element
Protected renderTaskLink
renderTaskLink(task: ChildTaskCommentModel): JSX.Element
Parameters
task: ChildTaskCommentModel
Returns JSX.Element
selectAll
selectAll(): JQueryDeferred<void>
Returns JQueryDeferred<void>
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof State
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
unselectAll
unselectAll(): JQueryDeferred<void>
Returns JQueryDeferred<void>
