Docsvision 5 Web-client 5.5.16. JavaScript API: ExistingCardLinkDialog
Module: @docsvision/webclient/ / "BackOffice/ExistingCardLinkDialog.d"
Class ExistingCardLinkDialog
Hierarchy
any
ExistingCardLinkDialog
Implements
any
Index
Constructors
constructor
Properties
DialogBox
ExistingCardLinkSearchLayout
Methods
close
componentDidMount
loadLayout
render
show
Constructors
constructor
new ExistingCardLinkDialog(props: any): ExistingCardLinkDialog
Parameters
props: any
Returns ExistingCardLinkDialog
Properties
DialogBox
DialogBox: any
Static ExistingCardLinkSearchLayout
ExistingCardLinkSearchLayout: string
Methods
close
close(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
loadLayout
loadLayout(): Promise<void>
Returns Promise<void>
render
render(): JSX.Element
Returns JSX.Element
Static show
show(services: $LayoutController | $LayoutManager | Optional<$LinksSearchCards>, onAddExistingCardLink: Function, onAddedExistingCardLink: Function, windowOpeningEvent?: CancelableApiEvent<IEventArgs>, windowOpenedEvent?: BasicApiEvent<IEventArgs>, windowClosingEvent?: CancelableApiEvent<IEventArgs>, windowClosedEvent?: BasicApiEvent<IEventArgs>, linkTypeEditable?: boolean): Promise<void>
Parameters
services: $LayoutController | $LayoutManager | Optional<$LinksSearchCards>
onAddExistingCardLink: Function
onAddedExistingCardLink: Function
Optional windowOpeningEvent: CancelableApiEvent<IEventArgs>
Optional windowOpenedEvent: BasicApiEvent<IEventArgs>
Optional windowClosingEvent: CancelableApiEvent<IEventArgs>
Optional windowClosedEvent: BasicApiEvent<IEventArgs>
Optional linkTypeEditable: boolean
Returns Promise<void>
