Docsvision 5 Web-client 5.5.16. JavaScript API: FileListControlParams
Module: @docsvision/webclient/ / "BackOffice/FileListControl.d"
Class FileListControlParams
Содержит публичные свойства элемента управления Список файлов.
Hierarchy
any
FileListControlParams
Index
Properties
addAdditionalFileText
addMainFileText
additionalFileText
canAddExtra
canAddMain
canChangeFileTypeExtra
canChangeFileTypeMain
canImportFileSignature
canRemoveExtra
canRemoveMain
canSign
canViewSign
collapsed
collapsing
dragDropPlaceholder
editMode
expanded
expanding
extraFileAdded
extraFileAdding
extraFileDeleted
extraFileDeleting
extraFilesExpanded
fileCommandBarExpanded
fileOpened
fileOpening
filePreviewed
filePreviewing
fileVersionCommentAdded
fileVersionCommentAdding
fileVersionCommentDeleted
fileVersionCommentDeleting
fileVersionDownloaded
fileVersionDownloading
fileVersionUploaded
fileVersionUploading
fileVisualized
fileVisualizing
files
hasAnySignature
header
importSignatureEditOperation
isAdditionalFilesAllowed
isExpanded
mainFileAdded
mainFileAdding
mainFileDeleted
mainFileDeleting
mainFileText
mainFilesExpanded
placeholder
services
signCommandBarExpanded
signatureCreated
signatureCreating
signatureListViewed
signatureListViewing
signedFileUploaded
signedFileUploading
standardCssClass
totalCount
Properties
Optional addAdditionalFileText
addAdditionalFileText: string
Optional addMainFileText
addMainFileText: string
Optional additionalFileText
additionalFileText: string
Optional canAddExtra
canAddExtra: boolean
Флаг, указывающий, разрешено ли добавлять дополнительные файлы: true - разрешено, false - не разрешено.
Optional canAddMain
canAddMain: boolean
Флаг, указывающий, разрешено ли добавлять основные файлы: true - разрешено, false - не разрешено.
Optional canChangeFileTypeExtra
canChangeFileTypeExtra: boolean
Флаг, указывающий, разрешено ли уменять тип файла с дополнительного на основной: true - разрешено, false - не разрешено.
Optional canChangeFileTypeMain
canChangeFileTypeMain: boolean
Флаг, указывающий, разрешено ли менять тип файла с основного на дополнительный: true - разрешено, false - не разрешено.
Optional canImportFileSignature
canImportFileSignature: boolean
Доступно ли добавление подписи к файлу.
Optional canRemoveExtra
canRemoveExtra: boolean
Флаг, указывающий, разрешено ли удалять дополнительные файлы: true - разрешено, false - не разрешено.
Optional canRemoveMain
canRemoveMain: boolean
Флаг, указывающий, разрешено ли удалять основные файлы: true - разрешено, false - не разрешено.
Optional canSign
canSign: boolean
Флаг, указывающий, разрешено ли подписывать файлы: true - разрешено, false - не разрешено.
Optional canViewSign
canViewSign: boolean
Флаг, указывающий, разрешено ли открывать журнал подписей: true - разрешено, false - не разрешено.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Событие возникает при сворачивании контрола.
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Событие возникает перед сворачиванием контрола.
Optional dragDropPlaceholder
dragDropPlaceholder: string
Optional editMode
editMode: EditMode
Возвращает режим редактирования элемента управления.
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Событие возникает при разворачивании контрола.
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Событие возникает перед разворачивании контрола.
Optional extraFileAdded
extraFileAdded: BasicApiEvent<IExtraFileAddedArgs>
Событие возникает после добавления дополнительного файла.
Optional extraFileAdding
extraFileAdding: CancelableApiEvent<IExtraFileAddingArgs>
Событие возникает при добавлении дополнительного файла.
Optional extraFileDeleted
extraFileDeleted: BasicApiEvent<IExtraFileDeletedArgs>
Событие возникает после удаления дополнительного файла.
Optional extraFileDeleting
extraFileDeleting: CancelableApiEvent<IExtraFileDeletingArgs>
Событие возникает при удалении дополнительного файла.
Optional extraFilesExpanded
extraFilesExpanded: boolean
Флаг, определяющий раскрыт ли блок со списком дополнительных файлов: true - раскрыт, false - свернут.
Optional fileCommandBarExpanded
fileCommandBarExpanded: boolean
Флаг, определяющий отображается ли меню добавления файлов: true - отображается, false - скрыто.
Optional fileOpened
fileOpened: BasicApiEvent<IFileOpenedArgs>
Событие возникает после открытии файла через WebDAV.
Optional fileOpening
fileOpening: CancelableApiEvent<IFileOpeningArgs>
Событие возникает при открытии файла через WebDAV.
Optional filePreviewed
filePreviewed: BasicApiEvent<IFilePreviewedArgs>
Событие возникает после открытия окна предварительного просмотра файла.
Optional filePreviewing
filePreviewing: CancelableApiEvent<IFilePreviewingArgs>
Событие возникает при открытии окна предварительного просмотра файла.
Optional fileVersionCommentAdded
fileVersionCommentAdded: BasicApiEvent<IFileVersionCommentAddedArgs>
Событие возникает после добавления комментария к версии файла.
Optional fileVersionCommentAdding
fileVersionCommentAdding: CancelableApiEvent<IFileVersionCommentAddingArgs>
Событие возникает при добавлении комментария к версии файла.
Optional fileVersionCommentDeleted
fileVersionCommentDeleted: BasicApiEvent<IFileVersionCommentDeletedArgs>
Событие возникает после удаления комментария к версии файла.
Optional fileVersionCommentDeleting
fileVersionCommentDeleting: CancelableApiEvent<IFileVersionCommentDeletingArgs>
Событие возникает при удалении комментария к версии файла.
Optional fileVersionDownloaded
fileVersionDownloaded: BasicApiEvent<IFileVersionDownloadedArgs>
Событие возникает после скачивания версии файла.
Optional fileVersionDownloading
fileVersionDownloading: CancelableApiEvent<IFileVersionDownloadingArgs>
Событие возникает при скачивании версии файла.
Optional fileVersionUploaded
fileVersionUploaded: BasicApiEvent<IFileVersionUploadedArgs>
Событие возникает после загрузки версии файла.
Optional fileVersionUploading
fileVersionUploading: CancelableApiEvent<IFileVersionUploadingArgs>
Событие возникает при загрузке версии файла.
Optional fileVisualized
fileVisualized: BasicApiEvent<IFileVisualizedArgs>
Событие возникает после отображением визуализации файла.
Optional fileVisualizing
fileVisualizing: CancelableApiEvent<IFileVisualizingArgs>
Событие возникает перед отображением визуализации файла.
files
files: FileListItem[]
Выбранные файлы.
Optional hasAnySignature
hasAnySignature: boolean
Флаг, указывающий на наличие ЭЦП на основных файлах: true - файлы подписаны, false - не подписаны.
Optional header
header: string
Optional importSignatureEditOperation
importSignatureEditOperation: string
Операция редактирования для импорта подписи
isAdditionalFilesAllowed
isAdditionalFilesAllowed: boolean
Флаг, определяющий доступность блока дополнительных файлов
Optional isExpanded
isExpanded: boolean
Раскрыт ли контрол
Optional mainFileAdded
mainFileAdded: BasicApiEvent<IMainFileAddedArgs>
Событие возникает после добавления основного файла.
Optional mainFileAdding
mainFileAdding: CancelableApiEvent<IMainFileAddingArgs>
Событие возникает при добавлении основного файла.
Optional mainFileDeleted
mainFileDeleted: BasicApiEvent<IMainFileDeletedArgs>
Событие возникает после удаления основного файла.
Optional mainFileDeleting
mainFileDeleting: CancelableApiEvent<IMainFileDeletingArgs>
Событие возникает при удалении основного файла.
Optional mainFileText
mainFileText: string
Optional mainFilesExpanded
mainFilesExpanded: boolean
Флаг, определяющий раскрыт ли блок со списком основных файлов: true - раскрыт, false - свернут.
Optional placeholder
placeholder: string
Optional services
services: $FileService | $DocumentCardController | $FileController | $LayoutFileController | $Layout | $RequestManager | $SignatureController | $CardId | $RealtimeCommunicationService | $Router | $DeviceType | $LayoutInfo | $EditOperationStore | $CardInfo | $DataVisualizationController | $LayoutCheck | $ApplicationSettings | $FileUpload | $UrlStore | $MessageBox | $WebViewIOSEnabled | $LayoutFileApiController | $LayoutDocumentController
Сервисы.
Optional signCommandBarExpanded
signCommandBarExpanded: boolean
Флаг, определяющий отображается ли меню подписания файлов: true - отображается, false - скрыто.
Optional signatureCreated
signatureCreated: BasicApiEvent<ISignatureCreatedArgs>
Событие возникает после подписания файла.
Optional signatureCreating
signatureCreating: CancelableApiEvent<ISignatureCreatingArgs>
Событие возникает при подписании файла.
Optional signatureListViewed
signatureListViewed: BasicApiEvent<ISignatureListViewedArgs>
Событие возникает после открытия журнала подписей.
Optional signatureListViewing
signatureListViewing: CancelableApiEvent<ISignatureListViewingArgs>
Событие возникает при открытии журнала подписей.
Optional signedFileUploaded
signedFileUploaded: BasicApiEvent<IFileSignUploadedArgs>
Событие возникает после загрузки файла ЭП.
Optional signedFileUploading
signedFileUploading: CancelableApiEvent<IFileSignUploadingArgs>
Событе возникает призагрузке файла ЭП
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления.
totalCount
totalCount: number
Общее количество файлов
