Docsvision 5 Web-client 5.5.16. JavaScript API: StaffDirectoryItems
Module: @docsvision/webclient/ / "BackOffice/StaffDirectoryItems.d"
Class StaffDirectoryItems<ValueT>
Type parameters
ValueT: StaffValueType
Hierarchy
any
StaffDirectoryItems
Index
Properties
ControlTypeName
Accessors
inputChanged
inputText
Methods
addItem
createImpl
createParams
getBindings
getServices
hideDictionary
onSaved
removeItem
setParamValue
shouldSaveEditInPlaceValue
showDictionary
updateFavorites
Properties
Static ControlTypeName
ControlTypeName: string
Accessors
inputChanged
get inputChanged(): any
Returns any
inputText
get inputText(): string
set inputText(val: string): any
covered
Returns string
covered
Parameters
val: string
Returns any
Methods
addItem
addItem(item: ItemT): Promise<void>
covered
Parameters
item: ItemT
Returns Promise<void>
Protected createImpl
createImpl(): StaffDirectoryItemsImpl
internal
Returns StaffDirectoryItemsImpl
Protected createParams
createParams(): StaffDirectoryItemsParams<ValueT>
internal
Returns StaffDirectoryItemsParams<ValueT>
Protected getBindings
getBindings(): IBindingResult<any>[]
internal
Returns IBindingResult<any>[]
Protected getServices
getServices(): $StaffDirectoryItemsServices
Returns $StaffDirectoryItemsServices
hideDictionary
hideDictionary(): Promise<void>
covered
Returns Promise<void>
onSaved
onSaved(): Promise<void>
Returns Promise<void>
removeItem
removeItem(item?: ItemT): Promise<void>
covered
Parameters
Optional item: ItemT
Returns Promise<void>
setParamValue
setParamValue(paramName: string, value: any, initial: boolean): void
Parameters
paramName: string
value: any
initial: boolean
Returns void
Protected shouldSaveEditInPlaceValue
shouldSaveEditInPlaceValue(): boolean
Returns boolean
showDictionary
showDictionary(): Promise<IStaffDirectoryItemsDialog>
covered
Returns Promise<IStaffDirectoryItemsDialog>
updateFavorites
updateFavorites(): Promise<void>
Сохраняет выбранные значения в списке избранных.
Returns Promise<void>
