Docsvision 5 Web-client 5.5.17. JavaScript API: DirectoryDesRowSelectDialog
Module: @docsvision/webclient/ / "BackOffice/DirectoryDesRowSelectDialog.d"
Class DirectoryDesRowSelectDialog
internal
Hierarchy
DirectorySelectDialog<ValueT, NodeT, ItemT, IDirectoryDesRowSelectDialogProps, IDirectoryDesRowSelectDialogState>
DirectoryDesRowSelectDialog
Implements
IDirectorySelectDialog
Index
Constructors
constructor
Properties
directoryDataId
directoryDataName
directoryDataTip
modalHost
onCreateItem
onDelete
onEdit
onShowInfo
onToggleSearchMode
refreshAfterEdit
renderActionButton
ChildrenPageSize
SearchPageSize
SimpleItemView
Methods
deleteRow
getDialogHeader
getGoToButtonTitle
getItemAvailablechanges
getItemDisplayName
getItemIconClassName
getItemTooltip
getSearchInputClassName
getSearchInputPlaceholder
getSearchItemDisplayName
getSearchItemIconClassName
getSearchItemTooltip
isGoToButtonActive
isItemAllowedToAccept
itemHasChildren
itemIsNode
loadChildrenList
onNavigateToFolder
renderChildrenListItemView
renderDialogBreadcrumbs
renderExtraDialogButtons
renderItemName
renderSearchItemMatchedPropertyRow
renderSearchItemName
renderSearchItemPath
renderSearchModeToggle
search
Constructors
constructor
new DirectoryDesRowSelectDialog(props: IDirectoryDesRowSelectDialogProps): DirectoryDesRowSelectDialog
Parameters
props: IDirectoryDesRowSelectDialogProps
Returns DirectoryDesRowSelectDialog
Properties
directoryDataId
directoryDataId: FieldNameAccessor<IDirectoryItemData, string>
directoryDataName
directoryDataName: FuncAccessor<IDirectoryItemData, string>
directoryDataTip
directoryDataTip: FuncAccessor<IDirectoryItemData, string>
Protected modalHost
modalHost: CommonModalDialogHost
Inherited from DirectorySelectDialog.modalHost
Protected onCreateItem
onCreateItem: function
Type declaration
(itemType: DirectoryDesignerTreeNodeType): Promise<void>
Parameters
itemType: DirectoryDesignerTreeNodeType
Returns Promise<void>
Protected onDelete
onDelete: function
Type declaration
(item: DirectoryDesignerItem): void
Parameters
item: DirectoryDesignerItem
Returns void
Protected onEdit
onEdit: function
Type declaration
(item: DirectoryDesignerItem): Promise<void>
Parameters
item: DirectoryDesignerItem
Returns Promise<void>
Protected onShowInfo
onShowInfo: function
Type declaration
(item: DirectoryDesignerItem): Promise<void>
Parameters
item: DirectoryDesignerItem
Returns Promise<void>
Protected onToggleSearchMode
onToggleSearchMode: function
Type declaration
(): void
Returns void
Protected refreshAfterEdit
refreshAfterEdit: function
Type declaration
(item: DirectoryDesignerItem): void
Parameters
item: DirectoryDesignerItem
Returns void
Protected renderActionButton
renderActionButton: function
Type declaration
(item: IDirectoryItem<NodeT | ItemT>): JSX.Element
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns JSX.Element
Static ChildrenPageSize
ChildrenPageSize: number
Inherited from DirectorySelectDialog.ChildrenPageSize
Static SearchPageSize
SearchPageSize: number
Inherited from DirectorySelectDialog.SearchPageSize
Static SimpleItemView
SimpleItemView: import
Inherited from DirectorySelectDialog.SimpleItemView
Methods
Protected deleteRow
deleteRow(item: DirectoryDesignerItem, services: $LayoutRowController): Promise<void>
Parameters
item: DirectoryDesignerItem
services: $LayoutRowController
Returns Promise<void>
Protected getDialogHeader
getDialogHeader(): JSX.Element
Returns JSX.Element
Protected getGoToButtonTitle
getGoToButtonTitle(item: IDirectoryItem<NodeT | ItemT>): string
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns string
Protected getItemAvailablechanges
getItemAvailablechanges(item: IDirectoryItem<NodeT | ItemT>): boolean
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns boolean
Protected getItemDisplayName
getItemDisplayName(item: IDirectoryItem<NodeT | ItemT>): string
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns string
Protected getItemIconClassName
getItemIconClassName(item: IDirectoryItem<NodeT | ItemT>): string
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns string
Protected getItemTooltip
getItemTooltip(item: IDirectoryItem<NodeT | ItemT>): string
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns string
Protected getSearchInputClassName
getSearchInputClassName(): string
Returns string
Protected getSearchInputPlaceholder
getSearchInputPlaceholder(): string
Returns string
Protected getSearchItemDisplayName
getSearchItemDisplayName(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): string
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns string
Protected getSearchItemIconClassName
getSearchItemIconClassName(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): string
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns string
Protected getSearchItemTooltip
getSearchItemTooltip(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): string
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns string
Protected isGoToButtonActive
isGoToButtonActive(item: IDirectoryItem<NodeT | ItemT>): boolean
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns boolean
Protected isItemAllowedToAccept
isItemAllowedToAccept(item: IDirectoryItem<NodeT | ItemT>): boolean
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns boolean
Protected itemHasChildren
itemHasChildren(item: IDirectoryItem<NodeT | ItemT>): boolean
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns boolean
Protected itemIsNode
itemIsNode(item: IDirectoryItem<NodeT | ItemT>): boolean
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns boolean
Protected loadChildrenList
loadChildrenList(nodeId: string, nodeType: any, from: number, to: number): Promise<IDirectoryChildrenLoadResponse<NodeT | ItemT>>
Parameters
nodeId: string
nodeType: any
from: number
to: number
Returns Promise<IDirectoryChildrenLoadResponse<NodeT | ItemT>>
Protected onNavigateToFolder
onNavigateToFolder(nodeId: string, nodeType: DirectoryDataType): Promise<any>
Parameters
nodeId: string
nodeType: DirectoryDataType
Returns Promise<any>
Protected renderChildrenListItemView
renderChildrenListItemView(item: IDirectoryItem<NodeT | ItemT>, index: number): JSX.Element
Parameters
item: IDirectoryItem<NodeT | ItemT>
index: number
Returns JSX.Element
Protected renderDialogBreadcrumbs
renderDialogBreadcrumbs(): JSX.Element
Returns JSX.Element
Protected renderExtraDialogButtons
renderExtraDialogButtons(): JSX.Element
Returns JSX.Element
Protected renderItemName
renderItemName(item: IDirectoryItem<NodeT | ItemT>): JSX.Element
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns JSX.Element
Protected renderSearchItemMatchedPropertyRow
renderSearchItemMatchedPropertyRow(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): JSX.Element
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns JSX.Element
Protected renderSearchItemName
renderSearchItemName(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): JSX.Element
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns JSX.Element
Protected renderSearchItemPath
renderSearchItemPath(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): JSX.Element
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns JSX.Element
Protected renderSearchModeToggle
renderSearchModeToggle(): JSX.Element
Returns JSX.Element
Protected search
search(searchText: string, nodeId: string, nodeType: any, maxCount: number, skip: number, reset: boolean): Promise<IDirectorySearchResponse<NodeT, NodeT | ItemT>>
Parameters
searchText: string
nodeId: string
nodeType: any
maxCount: number
skip: number
reset: boolean
Returns Promise<IDirectorySearchResponse<NodeT, NodeT | ItemT>>
