Docsvision 5 Web-client 5.5.17. JavaScript API: DirectoryDesignerRowSelectDialog
Module: @docsvision/webclient/ / "BackOffice/DirectoryDesignerRowSelectDialog.d"
Class DirectoryDesignerRowSelectDialog
internal
Hierarchy
DirectoryDesignerRowSelectDialog<IDirectoryDesignerRowSelectDialogProps, IDirectoryDesignerRowSelectDialogState>
DirectoryDesignerRowSelectDialog
DirectoryDesignerRowSelectDialog
Index
Constructors
constructor
Properties
state
LevelsToExpandByDefault
LoadTreeLevelDown
Accessors
selectedDepartment
Methods
attachSearchInput
componentDidMount
expandFirstLevels
getSearchResultLabel
loadTree
onInputChange
onInputKeyDown
onNextResultClick
onNodeAccepted
onNodeSelected
onPrevResultClick
onTreeFocusOut
render
renderSearchResult
searchTree
Constructors
constructor
new DirectoryDesignerRowSelectDialog(props: IDirectoryDesignerRowSelectDialogProps): DirectoryDesignerRowSelectDialog
Parameters
props: IDirectoryDesignerRowSelectDialogProps
Returns DirectoryDesignerRowSelectDialog
Properties
state
state: IDirectoryDesignerRowSelectDialogState
internal
Static LevelsToExpandByDefault
LevelsToExpandByDefault: number
Static LoadTreeLevelDown
LoadTreeLevelDown: number
Accessors
selectedDepartment
get selectedDepartment(): DirectoryDesignerTreeNode
Returns DirectoryDesignerTreeNode
Methods
Protected attachSearchInput
attachSearchInput(el: HTMLInputElement): void
Parameters
el: HTMLInputElement
Returns void
componentDidMount
componentDidMount(): void
Returns void
Protected expandFirstLevels
expandFirstLevels(nodes: DirectoryDesignerTreeNode[], currentLevel: number, expandLevel?: number): void
Parameters
nodes: DirectoryDesignerTreeNode[]
currentLevel: number
Optional expandLevel: number
Returns void
Protected getSearchResultLabel
getSearchResultLabel(): string
Returns string
Protected loadTree
loadTree(parentNode?: ITreeNodeData, reloadTreeAfterSearch?: boolean): Promise<IDynamicTreeNodeData[]>
Parameters
Optional parentNode: ITreeNodeData
Optional reloadTreeAfterSearch: boolean
Returns Promise<IDynamicTreeNodeData[]>
Protected onInputChange
onInputChange(ev: React.ChangeEvent<any>): void
Parameters
ev: React.ChangeEvent<any>
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onNextResultClick
onNextResultClick(): void
Returns void
Protected onNodeAccepted
onNodeAccepted(node: TreeNode): void
Parameters
node: TreeNode
Returns void
Protected onNodeSelected
onNodeSelected(node: TreeNode): void
Parameters
node: TreeNode
Returns void
Protected onPrevResultClick
onPrevResultClick(): void
Returns void
Protected onTreeFocusOut
onTreeFocusOut(directionUp: boolean): void
Parameters
directionUp: boolean
Returns void
render
render(): React.ReactNode
Returns React.ReactNode
renderSearchResult
renderSearchResult(nodeName: string, searchText: string, matchedPropertyName: string, matchedPropertyValue: string): JSX.Element
Parameters
nodeName: string
searchText: string
matchedPropertyName: string
matchedPropertyValue: string
Returns JSX.Element
Protected searchTree
searchTree(searchText: string, resultNumber: number, searchMode?: DirectoryDesignerSearchMode): Promise<DirectoryDesignerSearchTreeResult>
Parameters
searchText: string
resultNumber: number
Optional searchMode: DirectoryDesignerSearchMode
Returns Promise<DirectoryDesignerSearchTreeResult>
