Docsvision 5 Web-client 5.5.14. JavaScript API: LinksImpl
Module: @docsvision/webclient/ / "BackOffice/LinksImpl.d"
Class LinksImpl
internal
Hierarchy
PanelImpl<LinksParams, LinksState>
LinksImpl
Index
Constructors
constructor
Properties
addNewUrl
children
closeAddNewUrlDialog
commandBarExpanded
componentDOMNode
createLinkItemKey
fileUploadAttach
getShowFilesForLinksTypesIds
headerSelectionCheckbox
initFileUpload
isExpanded
model
onAddNewFileClick
onAddNewUrlClick
onChangeHeaderSelectionCheckbox
onChangeItemSelection
onShowColumnSettingsDialog
preventDisclosureToggle
requestHelper
state
toggleBatchMode
toggleItemSelection
Methods
clearSelection
closeAllMenus
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
forceUpdate
forceUpdateAsync
getCardCreateLink
getColumnsLocalStorageKey
getCssClass
getCssStyle
getDataControlComponentName
getInnerControlFullName
getLinkIconClass
getLinkUrl
getLinksCount
getLoaderWidth
getParamValue
getTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hideInfoPopover
isBatchModeAvailable
loadLinksModel
makeLinkUrl
onAddExistingCardLinkClick
onAddNewCardLinkClick
onAttachRow
onCollapsed
onCommandBarClick
onDeleteFileMenuClick
onDeleteMenuClick
onDocumentClick
onDownloadFile
onExpanded
onFilesAdded
onFocusedKeyDown
onFollowLinkClick
onHeaderClick
onLinkClick
onLinkInfoEdited
onLinkMenuClick
onMenuClose
onViewFileMenuClick
openFilePreview
openFileSelectDialog
prepareChildren
preparePanelChildren
prepareSetParamValue
processBatchModeEnablingRowClick
registerPropHandlers
render
renderChildren
renderControl
renderControlRoot
renderEasyLinksTable
renderEasyLinksTableLoadingRow
renderEasyLinksTableRow
renderFileUploadForm
renderHeader
renderLinkDescription
renderLinkItemUnion
renderLinksTable
renderLinksTableLoadingRow
renderLinksTableRow
renderPlaceholders
renderSettingsMenu
selectAll
setFiles
setParamValue
setSelection
setState
showInfoPopover
Constructors
constructor
new LinksImpl(props: LinksParams, state: LinksState): LinksImpl
Overrides PanelImpl.constructor
Parameters
props: LinksParams
state: LinksState
Returns LinksImpl
Properties
addNewUrl
addNewUrl: function
Type declaration
(url: string, linkType: string): JQueryDeferred<void>
Parameters
url: string
linkType: string
Returns JQueryDeferred<void>
children
children: any[]
Inherited from PanelImpl.children
deprecated
closeAddNewUrlDialog
closeAddNewUrlDialog: function
Type declaration
(): void
Returns void
commandBarExpanded
commandBarExpanded: boolean
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
internal
Protected createLinkItemKey
createLinkItemKey: function
Type declaration
(linkItem: LinkItem): string
Parameters
linkItem: LinkItem
Returns string
fileUploadAttach
fileUploadAttach: FileListAttachedElements
Protected getShowFilesForLinksTypesIds
getShowFilesForLinksTypesIds: function
Type declaration
(): string[]
Returns string[]
headerSelectionCheckbox
headerSelectionCheckbox: HTMLInputElement
Protected initFileUpload
initFileUpload: function
Type declaration
(attach: FileListAttachedElements): void
Parameters
attach: FileListAttachedElements
Returns void
isExpanded
isExpanded: boolean
model
model: LinksDataModel
onAddNewFileClick
onAddNewFileClick: function
Type declaration
(ev?: React.MouseEvent<Element, MouseEvent>): void
Parameters
Optional ev: React.MouseEvent<Element, MouseEvent>
Returns void
onAddNewUrlClick
onAddNewUrlClick: function
Type declaration
(ev?: React.MouseEvent<Element, MouseEvent>): void
Parameters
Optional ev: React.MouseEvent<Element, MouseEvent>
Returns void
Protected onChangeHeaderSelectionCheckbox
onChangeHeaderSelectionCheckbox: function
Type declaration
(ev: React.ChangeEvent<HTMLInputElement>): void
Parameters
ev: React.ChangeEvent<HTMLInputElement>
Returns void
Protected onChangeItemSelection
onChangeItemSelection: function
Type declaration
(link: LinkItem, ev: React.ChangeEvent<HTMLInputElement>): void
Parameters
link: LinkItem
ev: React.ChangeEvent<HTMLInputElement>
Returns void
Protected onShowColumnSettingsDialog
onShowColumnSettingsDialog: function
Type declaration
(event: React.MouseEvent<any, MouseEvent>): Promise<void>
Parameters
event: React.MouseEvent<any, MouseEvent>
Returns Promise<void>
Protected preventDisclosureToggle
preventDisclosureToggle: function
Type declaration
(event: React.MouseEvent<any, MouseEvent>): void
Parameters
event: React.MouseEvent<any, MouseEvent>
Returns void
requestHelper
requestHelper: RequestHelper
state
state: LinksState
Inherited from BaseControlImpl.state
Protected toggleBatchMode
toggleBatchMode: function
Type declaration
(): void
Returns void
toggleItemSelection
toggleItemSelection: function
Type declaration
(link: LinkItem): void
Parameters
link: LinkItem
Returns void
Methods
clearSelection
clearSelection(): JQueryDeferred<unknown>
Returns JQueryDeferred<unknown>
Protected closeAllMenus
closeAllMenus(): void
Returns void
componentDidMount
componentDidMount(): void
Overrides BaseControlImpl.componentDidMount
Returns void
componentDidUpdate
componentDidUpdate(preProps: any, prevState: any, snapshot: any): void
Parameters
preProps: any
prevState: any
snapshot: any
Returns void
componentWillMount
componentWillMount(): void
Overrides BaseControlImpl.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: LinksParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: LinksParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides BaseControlImpl.componentWillUnmount
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): JQueryDeferred<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns JQueryDeferred<void>
Protected getCardCreateLink
getCardCreateLink(cardTypeId: string, kindId: string, linkTypeId: string): string
Parameters
cardTypeId: string
kindId: string
linkTypeId: string
Returns string
Protected getColumnsLocalStorageKey
getColumnsLocalStorageKey(): string
Returns string
Protected getCssClass
getCssClass(): string
Overrides PanelImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from PanelImpl.getCssStyle
Overrides BaseControlImpl.getCssStyle
Добавляет реализацию параметров width и minWidth.
Returns React.CSSProperties
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
Protected getLinkIconClass
getLinkIconClass(linkItem: LinkItem): "dv-ico icon-spin loader-animate" | "dv-ico ico-dv-card" | "dv-ico ico-file" | "dv-ico ico-url"
Parameters
linkItem: LinkItem
Returns "dv-ico icon-spin loader-animate" | "dv-ico ico-dv-card" | "dv-ico ico-file" | "dv-ico ico-url"
getLinkUrl
getLinkUrl(linkItem: LinkItem): string
Parameters
linkItem: LinkItem
Returns string
Protected getLinksCount
getLinksCount(): number
Returns number
Protected getLoaderWidth
getLoaderWidth(i: number): number
Parameters
i: number
Returns number
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns 0 | -1
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
Protected hideInfoPopover
hideInfoPopover(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected isBatchModeAvailable
isBatchModeAvailable(): boolean
Returns boolean
loadLinksModel
loadLinksModel(model: LinksDataModel, force?: boolean): void
Parameters
model: LinksDataModel
Optional force: boolean
Returns void
Protected makeLinkUrl
makeLinkUrl(url: string): string
Parameters
url: string
Returns string
onAddExistingCardLinkClick
onAddExistingCardLinkClick(ev?: React.MouseEvent<any>): void
Parameters
Optional ev: React.MouseEvent<any>
Returns void
onAddNewCardLinkClick
onAddNewCardLinkClick(ev?: React.MouseEvent<any>): void
Parameters
Optional ev: React.MouseEvent<any>
Returns void
Protected onAttachRow
onAttachRow(linkItem: LinkItem, elem: HTMLElement): void
Parameters
linkItem: LinkItem
elem: HTMLElement
Returns void
Protected onCollapsed
onCollapsed(): void
Returns void
onCommandBarClick
onCommandBarClick(ev?: React.MouseEvent<any>): void
Parameters
Optional ev: React.MouseEvent<any>
Returns void
Protected onDeleteFileMenuClick
onDeleteFileMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
onDeleteMenuClick
onDeleteMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onDocumentClick
onDocumentClick(ev: any): void
Parameters
ev: any
Returns void
Protected onDownloadFile
onDownloadFile(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onExpanded
onExpanded(): void
Returns void
Protected onFilesAdded
onFilesAdded(attach: FileListAttachedElements, e: any, data: any): Promise<void>
Parameters
attach: FileListAttachedElements
e: any
data: any
Returns Promise<void>
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
Protected onFollowLinkClick
onFollowLinkClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
onHeaderClick
onHeaderClick(): void
Returns void
Protected onLinkClick
onLinkClick(linkItem: LinkItem, ev?: React.MouseEvent): void
Parameters
linkItem: LinkItem
Optional ev: React.MouseEvent
Returns void
Protected onLinkInfoEdited
onLinkInfoEdited(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onLinkMenuClick
onLinkMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onMenuClose
onMenuClose(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected onViewFileMenuClick
onViewFileMenuClick(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
openFilePreview
openFilePreview(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
Protected openFileSelectDialog
openFileSelectDialog(): Promise<void>
Returns Promise<void>
Protected prepareChildren
prepareChildren(children?: ControlModel[]): void
Inherited from PanelImpl.prepareChildren
deprecated
Информация о родительком компоненте и сервисы передаются через контекст.
Parameters
Optional children: ControlModel[]
Returns void
preparePanelChildren
preparePanelChildren(children?: ControlModel[]): void
Inherited from PanelImpl.preparePanelChildren
deprecated
Информация о родительком компоненте и сервисы передаются через контекст.
Parameters
Optional children: ControlModel[]
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected processBatchModeEnablingRowClick
processBatchModeEnablingRowClick(linkItem: LinkItem, ev: React.MouseEvent): boolean
Parameters
linkItem: LinkItem
ev: React.MouseEvent
Returns boolean
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
Protected renderChildren
renderChildren(children?: ControlModel[]): React.ReactNode[]
Inherited from PanelImpl.renderChildren
Метод, который производные классы должны вызывать для отрисовки дочерних компонентов.
Parameters
Optional children: ControlModel[]
Returns React.ReactNode[]
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderEasyLinksTable
renderEasyLinksTable(): JSX.Element
Returns JSX.Element
Protected renderEasyLinksTableLoadingRow
renderEasyLinksTableLoadingRow(link: LoadingLinkItem, options: object): JSX.Element
Parameters
link: LoadingLinkItem
options: object
infoColumnWidth: string
linksCount: number
Returns JSX.Element
Protected renderEasyLinksTableRow
renderEasyLinksTableRow(link: LinkItem, options: object): JSX.Element
Parameters
link: LinkItem
options: object
infoColumnWidth: string
linksCount: number
Returns JSX.Element
Protected renderFileUploadForm
renderFileUploadForm(attach: FileListAttachedElements): JSX.Element
Parameters
attach: FileListAttachedElements
Returns JSX.Element
Protected renderHeader
renderHeader(): JSX.Element
Returns JSX.Element
Protected renderLinkDescription
renderLinkDescription(link: LinkItem): JSX.Element
Parameters
link: LinkItem
Returns JSX.Element
Protected renderLinkItemUnion
renderLinkItemUnion(__namedParameters: object): JSX.Element
Parameters
__namedParameters: object
link: LinkItem
nextLink: LinkItem
prevLink: LinkItem
Returns JSX.Element
Protected renderLinksTable
renderLinksTable(): JSX.Element
Returns JSX.Element
Protected renderLinksTableLoadingRow
renderLinksTableLoadingRow(link: LoadingLinkItem, options: object): JSX.Element
Parameters
link: LoadingLinkItem
options: object
batchSelectionColumnWidth: string
infoColumnWidth: string
kindColumnWidth: string
settingsColumnWidth: string
Returns JSX.Element
Protected renderLinksTableRow
renderLinksTableRow(__namedParameters: object, options: object): JSX.Element
Parameters
__namedParameters: object
link: LinkItem
nextLink: LinkItem
prevLink: LinkItem
options: object
batchSelectionColumnWidth: string
infoColumnWidth: string
kindColumnWidth: string
settingsColumnWidth: string
Returns JSX.Element
Protected renderPlaceholders
renderPlaceholders(): any[]
Returns any[]
Protected renderSettingsMenu
renderSettingsMenu(linkItem: LinkItem): JSX.Element
Parameters
linkItem: LinkItem
Returns JSX.Element
selectAll
selectAll(): JQueryDeferred<unknown>
Returns JQueryDeferred<unknown>
Protected setFiles
setFiles(files: File[]): Promise<void>
Parameters
files: File[]
Returns Promise<void>
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setSelection
setSelection(selection: LinkSelectionItem[]): JQueryDeferred<unknown>
Parameters
selection: LinkSelectionItem[]
Returns JQueryDeferred<unknown>
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof LinksState
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
Protected showInfoPopover
showInfoPopover(linkItem: LinkItem): void
Parameters
linkItem: LinkItem
Returns void
