Docsvision 5 Web-client 5.5.16. JavaScript API: WebFrameDirectorySearchPanel
Module: @docsvision/webclient/ / "BackOffice/WebFrameDirectorySearchPanel.d"
Class WebFrameDirectorySearchPanel
Класс элемента управления Панель поиска в справочнике.
Hierarchy
any
WebFrameDirectorySearchPanel
Index
Properties
addCssClass
Accessors
searchFilters
searchText
selectedSearchFilterKey
Methods
componentDidMount
construct
createImpl
createParams
renderControl
Properties
addCssClass
addCssClass: function
Type declaration
(): "" | " system-web-frame-directory-search-panel_search-active"
Returns "" | " system-web-frame-directory-search-panel_search-active"
Accessors
Protected searchFilters
get searchFilters(): ISearchFilterEntry[]
Returns ISearchFilterEntry[]
Protected searchText
get searchText(): string
Returns string
Protected selectedSearchFilterKey
get selectedSearchFilterKey(): SearchFilters
set selectedSearchFilterKey(key: SearchFilters): any
Returns SearchFilters
Parameters
key: SearchFilters
Returns any
Methods
componentDidMount
componentDidMount(): void
Returns void
construct
construct(): void
Returns void
Protected createImpl
createImpl(): ControlImpl
Returns ControlImpl
Protected createParams
createParams(): WebFrameDirectorySearchPanelParams
Returns WebFrameDirectorySearchPanelParams
renderControl
renderControl(): JSX.Element
Returns JSX.Element
