Docsvision 5 Web-client 5.5.16. JavaScript API: StateButtonsImpl
Module: @docsvision/webclient/ / "BackOffice/StateButtonsImpl.d"
Class StateButtonsImpl
internal
Hierarchy
any
StateButtonsImpl
Index
Constructors
constructor
Properties
currentParametersDialogService
locationParametersDialogBase
performClickOnce
sidebar
sidebarRoot
Methods
add
componentDidMount
componentWillUnmount
getCssClass
getMenuButtonClassName
getMoreStateButton
getSidebarButtons
getStateButtons
getStateButtonsItems
hasContent
hideMenu
hideParametersDialog
initSidebar
onStateChanged
performClick
performOperation
processOperationLayout
remove
renderControl
renderSidebar
saveCard
showConfirmationDialog
showMenu
Constructors
constructor
new StateButtonsImpl(props: StateButtonsParams, state: StateButtonsState): StateButtonsImpl
Parameters
props: StateButtonsParams
state: StateButtonsState
Returns StateButtonsImpl
Properties
Protected currentParametersDialogService
currentParametersDialogService: IOperationParametersPanelService | undefined
Protected locationParametersDialogBase
locationParametersDialogBase: string
Protected performClickOnce
performClickOnce: PerformOnce
Protected sidebar
sidebar: RightSidebar
Protected sidebarRoot
sidebarRoot: HTMLElement
Methods
add
add(operationData: OperationDataModel): void
Parameters
operationData: OperationDataModel
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getCssClass
getCssClass(): string
Returns string
Protected getMenuButtonClassName
getMenuButtonClassName(): string
Returns string
Protected getMoreStateButton
getMoreStateButton(): JSX.Element
Returns JSX.Element
Protected getSidebarButtons
getSidebarButtons(): JSX.Element[]
Returns JSX.Element[]
Protected getStateButtons
getStateButtons(): JSX.Element | JSX.Element[]
Returns JSX.Element | JSX.Element[]
Protected getStateButtonsItems
getStateButtonsItems(): JSX.Element[]
Returns JSX.Element[]
hasContent
hasContent(): boolean
Returns boolean
hideMenu
hideMenu(): void
Returns void
hideParametersDialog
hideParametersDialog(): void
Returns void
Protected initSidebar
initSidebar(): void
Returns void
onStateChanged
onStateChanged(): Promise<void>
Returns Promise<void>
performClick
performClick(operation: string | OperationDataModel): void
Parameters
operation: string | OperationDataModel
Returns void
performOperation
performOperation(operationData: OperationDataModel): Promise<void>
Parameters
operationData: OperationDataModel
Returns Promise<void>
Protected processOperationLayout
processOperationLayout(operationData: OperationDataModel, onAccept: function, onClosed: function): Promise<void>
Parameters
operationData: OperationDataModel
onAccept: function
(panel: RightSidebar, changeStateFunction: ChangeStateFunction, layout: ILayout): Promise<void>
Parameters
panel: RightSidebar
changeStateFunction: ChangeStateFunction
layout: ILayout
Returns Promise<void>
onClosed: function
(): void
Returns void
Returns Promise<void>
remove
remove(operation: string | OperationDataModel): void
Parameters
operation: string | OperationDataModel
Returns void
renderControl
renderControl(): JSX.Element
Returns JSX.Element
Protected renderSidebar
renderSidebar(): void
Returns void
Protected saveCard
saveCard(): Promise<void>
Returns Promise<void>
Protected showConfirmationDialog
showConfirmationDialog(operationData: OperationDataModel): Promise<void>
Parameters
operationData: OperationDataModel
Returns Promise<void>
showMenu
showMenu(): void
Returns void
