Docsvision 5 Web-client 5.5.15. JavaScript API: FileListItemComponent
Module: @docsvision/webclient/ / "BackOffice/FileListItemComponent.d"
Class FileListItemComponent
internal
Hierarchy
any
FileListItemComponent
Index
Constructors
constructor
Properties
childVersionsLoaded
downloadAction
fileCommentWindowCloser
fileRenameWindowCloser
logic
onNameClick
onVersionNumberClick
versionsRequestHelper
viewWithSigantureAction
Methods
canComment
canDelete
canEdit
canLock
canRead
canRename
componentWillUnmount
getFileVersionText
getLoaderWidth
onAddCommentClick
onDeleteOperationClick
onDownloadOperationClick
onDownloadVersionClick
onDragStart
onEditModeRemoveClick
onFileMenuClick
onLockOperationClick
onMenuClose
onRenameFileClick
onUnlockOperationClick
onVersionClick
onViewWithSignaturesClick
onWebDavFileClick
render
renderEditMode
renderMenuItems
renderVersionList
renderViewMode
renderViewModeFileMenu
Constructors
constructor
new FileListItemComponent(props: FileListItemProps): FileListItemComponent
Parameters
props: FileListItemProps
Returns FileListItemComponent
Properties
childVersionsLoaded
childVersionsLoaded: boolean
downloadAction
downloadAction: string
Protected fileCommentWindowCloser
fileCommentWindowCloser: function
Type declaration
(): void
Returns void
Protected fileRenameWindowCloser
fileRenameWindowCloser: function
Type declaration
(): void
Returns void
logic
logic: FileListControlLogic
Protected onNameClick
onNameClick: function
Type declaration
(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected onVersionNumberClick
onVersionNumberClick: function
Type declaration
(fileItem: FileListItem, version: VersionedFileModel): void
Parameters
fileItem: FileListItem
version: VersionedFileModel
Returns void
versionsRequestHelper
versionsRequestHelper: RequestHelper
viewWithSigantureAction
viewWithSigantureAction: string
Methods
canComment
canComment(fileItem: FileListItem): boolean
Parameters
fileItem: FileListItem
Returns boolean
canDelete
canDelete(fileItem: FileListItem): boolean
Parameters
fileItem: FileListItem
Returns boolean
canEdit
canEdit(fileItem: FileListItem): boolean
Parameters
fileItem: FileListItem
Returns boolean
canLock
canLock(fileItem: FileListItem): boolean
Parameters
fileItem: FileListItem
Returns boolean
canRead
canRead(fileItem: FileListItem): boolean
Parameters
fileItem: FileListItem
Returns boolean
canRename
canRename(fileItem: FileListItem): boolean
Parameters
fileItem: FileListItem
Returns boolean
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getFileVersionText
getFileVersionText(version: VersionedFileModel): string
Parameters
version: VersionedFileModel
Returns string
Protected getLoaderWidth
getLoaderWidth(i: number): number
Parameters
i: number
Returns number
onAddCommentClick
onAddCommentClick(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected onDeleteOperationClick
onDeleteOperationClick(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected onDownloadOperationClick
onDownloadOperationClick(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected onDownloadVersionClick
onDownloadVersionClick(fileItem: FileListItem, version: VersionedFileModel): void
Parameters
fileItem: FileListItem
version: VersionedFileModel
Returns void
Protected onDragStart
onDragStart(e: any): void
Parameters
e: any
Returns void
onEditModeRemoveClick
onEditModeRemoveClick(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected onFileMenuClick
onFileMenuClick(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
onLockOperationClick
onLockOperationClick(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected onMenuClose
onMenuClose(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
onRenameFileClick
onRenameFileClick(ev: any, fileItem: FileListItem): void
Parameters
ev: any
fileItem: FileListItem
Returns void
onUnlockOperationClick
onUnlockOperationClick(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
onVersionClick
onVersionClick(e: React.MouseEvent | null, fileItem: FileListItem): void
Parameters
e: React.MouseEvent | null
fileItem: FileListItem
Returns void
Protected onViewWithSignaturesClick
onViewWithSignaturesClick(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
onWebDavFileClick
onWebDavFileClick(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
render
render(): JSX.Element
Returns JSX.Element
Protected renderEditMode
renderEditMode(): JSX.Element
Returns JSX.Element
Protected renderMenuItems
renderMenuItems(fileItem: FileListItem): React.ReactNode[]
Parameters
fileItem: FileListItem
Returns React.ReactNode[]
Protected renderVersionList
renderVersionList(fileItem: FileListItem): JSX.Element
Parameters
fileItem: FileListItem
Returns JSX.Element
Protected renderViewMode
renderViewMode(): JSX.Element
Returns JSX.Element
Protected renderViewModeFileMenu
renderViewModeFileMenu(fileItem: FileListItem): JSX.Element
Parameters
fileItem: FileListItem
Returns JSX.Element
