Docsvision 5 Web-client 5.5.17. JavaScript API: FileSign
Module: @docsvision/webclient/ / "BackOffice/FileSign.d"
Class FileSign
Hierarchy
FileSign
Index
Constructors
constructor
Properties
ShowSignDialog
closeCreateDialog
interactionModel
openCreateDialog
openViewListDialog
saveSignedDoc
services
Methods
cancelDocumentsSign
initialize
ShowSignWarningDialog
showSignWarningDialog
Constructors
constructor
new FileSign(interactionModel: IFileSignInteractionModel, services?: $SignatureController | $WebViewIOSEnabled | $CloudSignature | $SignatureController | $ApplicationSettings | $DigitalSignature | $MessageBox | $CryptoPro | $LocalStorage | $SignatureMethodsController | $CardInfo): FileSign
Parameters
interactionModel: IFileSignInteractionModel
Optional services: $SignatureController | $WebViewIOSEnabled | $CloudSignature | $SignatureController | $ApplicationSettings | $DigitalSignature | $MessageBox | $CryptoPro | $LocalStorage | $SignatureMethodsController | $CardInfo
Returns FileSign
Properties
ShowSignDialog
ShowSignDialog: function
deprecated
Type declaration
(): Promise<void>
Returns Promise<void>
Protected closeCreateDialog
closeCreateDialog: function
Закрыть диалог для создания подписи.
Type declaration
(): void
Returns void
Protected interactionModel
interactionModel: IFileSignInteractionModel
Protected openCreateDialog
openCreateDialog: function
Открыть диалог для создания подписи.
Type declaration
(): Promise<void>
Returns Promise<void>
Protected openViewListDialog
openViewListDialog: function
Открывает диалог для просмотра списка подписей.
Type declaration
(): Promise<void>
Returns Promise<void>
Protected saveSignedDoc
saveSignedDoc: function
Сохраняет файлы, подписанные на ios-устройстве. Вызывается из WebView
Type declaration
(filesData: IDataIOSSign[]): Promise<void>
Parameters
filesData: IDataIOSSign[]
Returns Promise<void>
Protected services
services: $SignatureController | $WebViewIOSEnabled | $CloudSignature | $SignatureController | $ApplicationSettings | $DigitalSignature | $MessageBox | $CryptoPro | $LocalStorage | $SignatureMethodsController | $CardInfo
Methods
Protected cancelDocumentsSign
cancelDocumentsSign(): void
Returns void
Protected initialize
initialize(): void
Инициализация.
Returns void
Static ShowSignWarningDialog
ShowSignWarningDialog(okFunction: Function): void
deprecated
Uses showSignWarningDialog
Parameters
okFunction: Function
Returns void
Static showSignWarningDialog
showSignWarningDialog(successCb?: Function, cancelCb?: Function): void
Показывает предупреждение при замене версии файла на другую.
Parameters
Optional successCb: Function
Optional cancelCb: Function
Returns void
