Docsvision 5 Web-client 5.5.14. JavaScript API: StaffDirectorySelectDialog
Module: @docsvision/webclient/ / "BackOffice/StaffDirectorySelectDialog.d"
Class StaffDirectorySelectDialog
internal
Hierarchy
DirectorySelectDialog<StaffValueType, StaffNodeType, ItemT, IStaffDirectorySelectDialogProps, IStaffDirectorySelectDialogState>
StaffDirectorySelectDialog
Index
Constructors
constructor
Properties
currentChildren
currentChildrenCache
currentNodeId
currentNodeType
directoryDataId
directoryDataName
directoryDataTip
modalHost
onModalKeyDown
onReactListLoadRequest
onToggleSearchMode
renderActionButton
renderActionMenu
rootId
searchInput
selectedValue
selectingItemsAndNodesMode
selectingOnlyItemsMode
selectingOnlyNodesMode
state
stopPropagation
ChildrenPageSize
SearchPageSize
SimpleItemView
SimpleItemViewCompact
Methods
attachSearchInput
clearCache
componentDidMount
componentWillReceiveProps
componentWillUnmount
findSelected
getCurrentNode
getDialogHeader
getGoToButtonTitle
getItemDisplayName
getItemIconClassName
getItemTooltip
getMatchedPropertyNameTranslation
getNodeCache
getSearchInputClassName
getSearchInputPlaceholder
getSearchItemDisplayName
getSearchItemIconClassName
getSearchItemTooltip
isDialogSelectButtonEnabled
isFirstScreenItem
isGoToButtonActive
isGoToButtonVisible
isItemAllowedToAccept
isItemSelected
isStaffItemSelected
itemHasChildren
itemIsNode
loadChildrenList
loadChildrenListInternal
loadFirstScreenItems
onChildrenListItemClick
onChildrenListItemDoubleClick
onChildrenListItemFocus
onChildrenListItemGoInto
onChildrenListItemKeyDown
onChildrenListItemMoveForward
onChildrenListItemSelectSibling
onChildrenLoaded
onDialogAccept
onDialogCancel
onInputChange
onInputKeyUp
onItemDoubleClick
onItemListMouseWheel
onLoadNewSearchResults
onLoadNextSearchPage
onNavigateToFolder
onRemoveMultiSelectItemClick
onSearchFilterPathChange
onSearchItemClick
onSearchItemDoubleClick
onSearchItemFocus
onSearchItemKeyDown
onSearchItemMoveForward
onSearchPathItemClick
onSearchResultLoaded
onSelectValue
onSelectedFilterMoveBack
onSelectedFilterPathChange
onStaffItemKeyDown
processMultiSelectValue
processSelectValue
reload
render
renderButtonsPanel
renderChildrenInfiniteScrollList
renderChildrenListItem
renderChildrenListItemView
renderChildrenListItems
renderDialogBreadcrumbs
renderDialogBreadcrumbsPanel
renderDialogCancelButton
renderDialogContent
renderDialogExtraButtonsSeparator
renderDialogSelectButton
renderDialogSelectButtonName
renderEmptyItem
renderExtraDialogButtons
renderGoToButton
renderInitialLoading
renderItemName
renderItemNameRow
renderItems
renderLoadingItem
renderSearchInfiniteScrollList
renderSearchInput
renderSearchInputCell
renderSearchInputRow
renderSearchItem
renderSearchItemBreadcrumbsRow
renderSearchItemContent
renderSearchItemContentView
renderSearchItemMatchedPropertyRow
renderSearchItemName
renderSearchItemNameRow
renderSearchItemPath
renderSearchItems
renderSearchLoadingIcon
renderSearchModeToggle
renderSearchResetButton
resetSearchMode
search
searchInternal
Constructors
constructor
new StaffDirectorySelectDialog(props: IStaffDirectorySelectDialogProps): StaffDirectorySelectDialog
Overrides DirectorySelectDialog.constructor
Parameters
props: IStaffDirectorySelectDialogProps
Returns StaffDirectorySelectDialog
Properties
Protected currentChildren
currentChildren: IDirectoryItem<StaffNodeType | ItemT>[]
Inherited from DirectorySelectDialog.currentChildren
Protected currentChildrenCache
currentChildrenCache: IDirectoryChildrenCacheItem<StaffNodeType | ItemT>
Inherited from DirectorySelectDialog.currentChildrenCache
Protected currentNodeId
currentNodeId: string
Inherited from DirectorySelectDialog.currentNodeId
Protected currentNodeType
currentNodeType: DirectoryDataType
Inherited from DirectorySelectDialog.currentNodeType
directoryDataId
directoryDataId: FieldNameAccessor<IDirectoryItemData, string>
directoryDataName
directoryDataName: FuncAccessor<IDirectoryItemData, string>
directoryDataTip
directoryDataTip: FuncAccessor<IDirectoryItemData, string>
Protected modalHost
modalHost: CommonModalDialogHost
Inherited from DirectorySelectDialog.modalHost
Protected onModalKeyDown
onModalKeyDown: function
Inherited from DirectorySelectDialog.onModalKeyDown
Type declaration
(ev: any): void
Parameters
ev: any
Returns void
Protected onReactListLoadRequest
onReactListLoadRequest: function
Inherited from DirectorySelectDialog.onReactListLoadRequest
Type declaration
(indexes: number[]): void
Parameters
indexes: number[]
Returns void
Protected onToggleSearchMode
onToggleSearchMode: function
Type declaration
(): void
Returns void
Protected renderActionButton
renderActionButton: function
Inherited from DirectorySelectDialog.renderActionButton
Type declaration
(item: IDirectoryItem<StaffNodeType | ItemT>): any
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns any
Protected renderActionMenu
renderActionMenu: function
Inherited from DirectorySelectDialog.renderActionMenu
Type declaration
(item: IDirectoryItem<StaffNodeType | ItemT>): any
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns any
Protected rootId
rootId: "root" = "root"
Inherited from DirectorySelectDialog.rootId
searchInput
searchInput: HTMLInputElement
Inherited from DirectorySelectDialog.searchInput
selectedValue
selectedValue: StaffValueType
Inherited from DirectorySelectDialog.selectedValue
Protected selectingItemsAndNodesMode
selectingItemsAndNodesMode: boolean
Inherited from DirectorySelectDialog.selectingItemsAndNodesMode
Protected selectingOnlyItemsMode
selectingOnlyItemsMode: boolean
Inherited from DirectorySelectDialog.selectingOnlyItemsMode
Protected selectingOnlyNodesMode
selectingOnlyNodesMode: boolean
Inherited from DirectorySelectDialog.selectingOnlyNodesMode
state
state: IStaffDirectorySelectDialogState
Inherited from DirectorySelectDialog.state
internal
Protected stopPropagation
stopPropagation: function
Inherited from DirectorySelectDialog.stopPropagation
Type declaration
(ev: React.MouseEvent<Element, MouseEvent>): void
Parameters
ev: React.MouseEvent<Element, MouseEvent>
Returns void
Static ChildrenPageSize
ChildrenPageSize: number
Inherited from DirectorySelectDialog.ChildrenPageSize
Static SearchPageSize
SearchPageSize: number
Inherited from DirectorySelectDialog.SearchPageSize
Static SimpleItemView
SimpleItemView: any
Inherited from DirectorySelectDialog.SimpleItemView
Static SimpleItemViewCompact
SimpleItemViewCompact: any
Inherited from DirectorySelectDialog.SimpleItemViewCompact
Methods
Protected attachSearchInput
attachSearchInput(elem: HTMLInputElement): void
Inherited from DirectorySelectDialog.attachSearchInput
Parameters
elem: HTMLInputElement
Returns void
Protected clearCache
clearCache(): void
Inherited from DirectorySelectDialog.clearCache
Returns void
componentDidMount
componentDidMount(): void
Overrides DirectorySelectDialog.componentDidMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(newProps: IDirectorySelectDialogProps<StaffValueType, StaffNodeType, ItemT>): void
Inherited from DirectorySelectDialog.componentWillReceiveProps
Parameters
newProps: IDirectorySelectDialogProps<StaffValueType, StaffNodeType, ItemT>
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from DirectorySelectDialog.componentWillUnmount
Returns void
Protected findSelected
findSelected(items: IDirectoryItem<ItemT | StaffNodeType>[]): IDirectoryItem<StaffNodeType | ItemT>
Inherited from DirectorySelectDialog.findSelected
Parameters
items: IDirectoryItem<ItemT | StaffNodeType>[]
Returns IDirectoryItem<StaffNodeType | ItemT>
Protected getCurrentNode
getCurrentNode(): StaffNodeType
Inherited from DirectorySelectDialog.getCurrentNode
Returns StaffNodeType
Protected getDialogHeader
getDialogHeader(): string
Inherited from DirectorySelectDialog.getDialogHeader
Returns string
Protected getGoToButtonTitle
getGoToButtonTitle(item: IDirectoryItem<StaffNodeType | ItemT>): string
Overrides DirectorySelectDialog.getGoToButtonTitle
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns string
Protected getItemDisplayName
getItemDisplayName(item: IDirectoryItem<StaffNodeType | ItemT>): string
Overrides DirectorySelectDialog.getItemDisplayName
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns string
Protected getItemIconClassName
getItemIconClassName(item: IDirectoryItem<StaffNodeType | ItemT>): string
Overrides DirectorySelectDialog.getItemIconClassName
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns string
Protected getItemTooltip
getItemTooltip(item: IDirectoryItem<StaffNodeType | ItemT>): string
Overrides DirectorySelectDialog.getItemTooltip
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns string
Protected getMatchedPropertyNameTranslation
getMatchedPropertyNameTranslation(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): string
Inherited from DirectorySelectDialog.getMatchedPropertyNameTranslation
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns string
Protected getNodeCache
getNodeCache(id: string): IDirectoryChildrenCacheItem<StaffNodeType | ItemT>
Inherited from DirectorySelectDialog.getNodeCache
Parameters
id: string
Returns IDirectoryChildrenCacheItem<StaffNodeType | ItemT>
Protected getSearchInputClassName
getSearchInputClassName(): string
Overrides DirectorySelectDialog.getSearchInputClassName
Returns string
Protected getSearchInputPlaceholder
getSearchInputPlaceholder(): string
Inherited from DirectorySelectDialog.getSearchInputPlaceholder
Returns string
Protected getSearchItemDisplayName
getSearchItemDisplayName(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): string
Overrides DirectorySelectDialog.getSearchItemDisplayName
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns string
Protected getSearchItemIconClassName
getSearchItemIconClassName(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): string
Overrides DirectorySelectDialog.getSearchItemIconClassName
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns string
Protected getSearchItemTooltip
getSearchItemTooltip(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): string
Overrides DirectorySelectDialog.getSearchItemTooltip
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns string
Protected isDialogSelectButtonEnabled
isDialogSelectButtonEnabled(): boolean
Overrides DirectorySelectDialog.isDialogSelectButtonEnabled
Returns boolean
isFirstScreenItem
isFirstScreenItem(itemId: string): false | Role | Group | Position | SearchWord | Department | Organization | AllNodes | Employee | AllApprovers | All
Parameters
itemId: string
Returns false | Role | Group | Position | SearchWord | Department | Organization | AllNodes | Employee | AllApprovers | All
Protected isGoToButtonActive
isGoToButtonActive(item: IDirectoryItem<StaffNodeType | ItemT>): boolean
Overrides DirectorySelectDialog.isGoToButtonActive
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns boolean
Protected isGoToButtonVisible
isGoToButtonVisible(item: IDirectoryItem<StaffNodeType | ItemT>): boolean
Inherited from DirectorySelectDialog.isGoToButtonVisible
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns boolean
Protected isItemAllowedToAccept
isItemAllowedToAccept(itemData: IDirectoryItem<ItemT>): boolean
Overrides DirectorySelectDialog.isItemAllowedToAccept
Parameters
itemData: IDirectoryItem<ItemT>
Returns boolean
Protected isItemSelected
isItemSelected(item: IDirectoryItem<ItemT | StaffNodeType>): boolean
Inherited from DirectorySelectDialog.isItemSelected
Parameters
item: IDirectoryItem<ItemT | StaffNodeType>
Returns boolean
isStaffItemSelected
isStaffItemSelected(item: IDirectoryItem<ItemT>): boolean
Parameters
item: IDirectoryItem<ItemT>
Returns boolean
Protected itemHasChildren
itemHasChildren(item: IDirectoryItem<StaffNodeType | ItemT>): boolean
Overrides DirectorySelectDialog.itemHasChildren
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns boolean
Protected itemIsNode
itemIsNode(item: IDirectoryItem<StaffNodeType | ItemT>): boolean
Overrides DirectorySelectDialog.itemIsNode
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns boolean
Protected loadChildrenList
loadChildrenList(nodeId: string, nodeType: DirectoryDataType, from: number, to: number): JQueryDeferred<IDirectoryChildrenLoadResponse<StaffNodeType | ItemT>>
Overrides DirectorySelectDialog.loadChildrenList
Parameters
nodeId: string
nodeType: DirectoryDataType
from: number
to: number
Returns JQueryDeferred<IDirectoryChildrenLoadResponse<StaffNodeType | ItemT>>
Protected loadChildrenListInternal
loadChildrenListInternal(nodeId: string, nodeType: DirectoryDataType, from: number, to: number): JQueryDeferred<unknown>
Inherited from DirectorySelectDialog.loadChildrenListInternal
Parameters
nodeId: string
nodeType: DirectoryDataType
from: number
to: number
Returns JQueryDeferred<unknown>
loadFirstScreenItems
loadFirstScreenItems(): IDirectoryChildrenLoadResponse<IDirectoryItemData>
Returns IDirectoryChildrenLoadResponse<IDirectoryItemData>
Protected onChildrenListItemClick
onChildrenListItemClick(item: IDirectoryItem<ItemT>, ev: React.MouseEvent<any>): void
Overrides DirectorySelectDialog.onChildrenListItemClick
Parameters
item: IDirectoryItem<ItemT>
ev: React.MouseEvent<any>
Returns void
Protected onChildrenListItemDoubleClick
onChildrenListItemDoubleClick(item: IDirectoryItem<ItemT>, ev: React.MouseEvent<unknown>): boolean
Overrides DirectorySelectDialog.onChildrenListItemDoubleClick
Parameters
item: IDirectoryItem<ItemT>
ev: React.MouseEvent<unknown>
Returns boolean
Protected onChildrenListItemFocus
onChildrenListItemFocus(item: IDirectoryItem<ItemT>, ev: React.FocusEvent<any>): void
Overrides DirectorySelectDialog.onChildrenListItemFocus
Parameters
item: IDirectoryItem<ItemT>
ev: React.FocusEvent<any>
Returns void
Protected onChildrenListItemGoInto
onChildrenListItemGoInto(item: IDirectoryItem<StaffNodeType | ItemT>): void
Inherited from DirectorySelectDialog.onChildrenListItemGoInto
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns void
Protected onChildrenListItemKeyDown
onChildrenListItemKeyDown(item: IDirectoryItem<ItemT>, ev: React.KeyboardEvent<unknown>): boolean
Overrides DirectorySelectDialog.onChildrenListItemKeyDown
Parameters
item: IDirectoryItem<ItemT>
ev: React.KeyboardEvent<unknown>
Returns boolean
Protected onChildrenListItemMoveForward
onChildrenListItemMoveForward(item: IDirectoryItem<StaffNodeType | ItemT>): void
Inherited from DirectorySelectDialog.onChildrenListItemMoveForward
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns void
Protected onChildrenListItemSelectSibling
onChildrenListItemSelectSibling(mode: "prev" | "next", index: number, getCollectionData: function): void
Overrides DirectorySelectDialog.onChildrenListItemSelectSibling
Parameters
mode: "prev" | "next"
index: number
getCollectionData: function
(): IDirectoryItem<ItemT>[]
Returns IDirectoryItem<ItemT>[]
Returns void
Protected onChildrenLoaded
onChildrenLoaded(response: IDirectoryChildrenLoadResponse<StaffNodeType | ItemT>, departmentId: string, from: number, to: number): void
Inherited from DirectorySelectDialog.onChildrenLoaded
Parameters
response: IDirectoryChildrenLoadResponse<StaffNodeType | ItemT>
departmentId: string
from: number
to: number
Returns void
Protected onDialogAccept
onDialogAccept(): void
Overrides DirectorySelectDialog.onDialogAccept
Returns void
Protected onDialogCancel
onDialogCancel(): void
Inherited from DirectorySelectDialog.onDialogCancel
Returns void
Protected onInputChange
onInputChange(event: any): void
Inherited from DirectorySelectDialog.onInputChange
Parameters
event: any
Returns void
Protected onInputKeyUp
onInputKeyUp(ev: React.KeyboardEvent<any>): void
Inherited from DirectorySelectDialog.onInputKeyUp
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onItemDoubleClick
onItemDoubleClick(item: IDirectoryItem<ItemT>, ev: React.MouseEvent<unknown>): boolean
Parameters
item: IDirectoryItem<ItemT>
ev: React.MouseEvent<unknown>
Returns boolean
Protected onItemListMouseWheel
onItemListMouseWheel(ev: React.MouseEvent): void
Inherited from DirectorySelectDialog.onItemListMouseWheel
Parameters
ev: React.MouseEvent
Returns void
Protected onLoadNewSearchResults
onLoadNewSearchResults(): Promise<unknown>
Inherited from DirectorySelectDialog.onLoadNewSearchResults
Returns Promise<unknown>
Protected onLoadNextSearchPage
onLoadNextSearchPage(): JQueryDeferred<unknown>
Inherited from DirectorySelectDialog.onLoadNextSearchPage
Returns JQueryDeferred<unknown>
Protected onNavigateToFolder
onNavigateToFolder(nodeId: string, nodeType: DirectoryDataType): JQueryDeferred<__type>
Overrides DirectorySelectDialog.onNavigateToFolder
Parameters
nodeId: string
nodeType: DirectoryDataType
Returns JQueryDeferred<__type>
Protected onRemoveMultiSelectItemClick
onRemoveMultiSelectItemClick(item: IDirectoryItemData): void
Parameters
item: IDirectoryItemData
Returns void
Protected onSearchFilterPathChange
onSearchFilterPathChange(newPath: StaffNodeType[]): void
Inherited from DirectorySelectDialog.onSearchFilterPathChange
Parameters
newPath: StaffNodeType[]
Returns void
Protected onSearchItemClick
onSearchItemClick(item: IDirectorySearchItem<ItemT, ItemT>, ev: React.MouseEvent<any>): void
Overrides DirectorySelectDialog.onSearchItemClick
Parameters
item: IDirectorySearchItem<ItemT, ItemT>
ev: React.MouseEvent<any>
Returns void
Protected onSearchItemDoubleClick
onSearchItemDoubleClick(item: IDirectorySearchItem<ItemT, ItemT>, ev: React.MouseEvent<unknown>): boolean
Overrides DirectorySelectDialog.onSearchItemDoubleClick
Parameters
item: IDirectorySearchItem<ItemT, ItemT>
ev: React.MouseEvent<unknown>
Returns boolean
Protected onSearchItemFocus
onSearchItemFocus(item: IDirectorySearchItem<ItemT, ItemT>, ev: React.FocusEvent<any>): void
Overrides DirectorySelectDialog.onSearchItemFocus
Parameters
item: IDirectorySearchItem<ItemT, ItemT>
ev: React.FocusEvent<any>
Returns void
Protected onSearchItemKeyDown
onSearchItemKeyDown(item: IDirectorySearchItem<ItemT, ItemT>, ev: React.KeyboardEvent<unknown>): boolean
Overrides DirectorySelectDialog.onSearchItemKeyDown
Parameters
item: IDirectorySearchItem<ItemT, ItemT>
ev: React.KeyboardEvent<unknown>
Returns boolean
Protected onSearchItemMoveForward
onSearchItemMoveForward(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): void
Inherited from DirectorySelectDialog.onSearchItemMoveForward
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns void
Protected onSearchPathItemClick
onSearchPathItemClick(clickedNode: StaffNodeType, searchItem: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): void
Inherited from DirectorySelectDialog.onSearchPathItemClick
Parameters
clickedNode: StaffNodeType
searchItem: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns void
Protected onSearchResultLoaded
onSearchResultLoaded(response: IDirectorySearchResponse<StaffNodeType, StaffNodeType | ItemT>, reset: boolean): void
Inherited from DirectorySelectDialog.onSearchResultLoaded
Parameters
response: IDirectorySearchResponse<StaffNodeType, StaffNodeType | ItemT>
reset: boolean
Returns void
Protected onSelectValue
onSelectValue(item: IDirectoryItem<StaffNodeType | ItemT>, searchPathOptions?: IDirectorySelectDialogSearchPathOptions<StaffNodeType>): void
Inherited from DirectorySelectDialog.onSelectValue
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Optional searchPathOptions: IDirectorySelectDialogSearchPathOptions<StaffNodeType>
Returns void
Protected onSelectedFilterMoveBack
onSelectedFilterMoveBack(): void
Inherited from DirectorySelectDialog.onSelectedFilterMoveBack
Returns void
Protected onSelectedFilterPathChange
onSelectedFilterPathChange(newPath: StaffNodeType[]): void
Inherited from DirectorySelectDialog.onSelectedFilterPathChange
Parameters
newPath: StaffNodeType[]
Returns void
Protected onStaffItemKeyDown
onStaffItemKeyDown(item: IDirectoryItem<ItemT>, ev: React.KeyboardEvent<unknown>): boolean
Parameters
item: IDirectoryItem<ItemT>
ev: React.KeyboardEvent<unknown>
Returns boolean
Protected processMultiSelectValue
processMultiSelectValue(item: IDirectoryItem<ItemT>): void
Parameters
item: IDirectoryItem<ItemT>
Returns void
Protected processSelectValue
processSelectValue(item: IDirectoryItem<StaffNodeType | ItemT>, searchPathOptions?: IDirectorySelectDialogSearchPathOptions<StaffNodeType>): void
Inherited from DirectorySelectDialog.processSelectValue
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Optional searchPathOptions: IDirectorySelectDialogSearchPathOptions<StaffNodeType>
Returns void
Protected reload
reload(): void
Inherited from DirectorySelectDialog.reload
Returns void
render
render(): JSX.Element
Inherited from DirectorySelectDialog.render
Returns JSX.Element
Protected renderButtonsPanel
renderButtonsPanel(): JSX.Element
Overrides DirectorySelectDialog.renderButtonsPanel
Returns JSX.Element
Protected renderChildrenInfiniteScrollList
renderChildrenInfiniteScrollList(): JSX.Element
Inherited from DirectorySelectDialog.renderChildrenInfiniteScrollList
Returns JSX.Element
Protected renderChildrenListItem
renderChildrenListItem(key: number | string, item: IDirectoryItem<StaffNodeType | ItemT>, index: number): JSX.Element
Inherited from DirectorySelectDialog.renderChildrenListItem
Parameters
key: number | string
item: IDirectoryItem<StaffNodeType | ItemT>
index: number
Returns JSX.Element
Protected renderChildrenListItemView
renderChildrenListItemView(item: IDirectoryItem<StaffNodeType | ItemT>, index: number): JSX.Element
Inherited from DirectorySelectDialog.renderChildrenListItemView
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
index: number
Returns JSX.Element
Protected renderChildrenListItems
renderChildrenListItems(): JSX.Element
Inherited from DirectorySelectDialog.renderChildrenListItems
Returns JSX.Element
Protected renderDialogBreadcrumbs
renderDialogBreadcrumbs(): JSX.Element
Overrides DirectorySelectDialog.renderDialogBreadcrumbs
Returns JSX.Element
Protected renderDialogBreadcrumbsPanel
renderDialogBreadcrumbsPanel(): JSX.Element
Inherited from DirectorySelectDialog.renderDialogBreadcrumbsPanel
Returns JSX.Element
Protected renderDialogCancelButton
renderDialogCancelButton(): JSX.Element
Inherited from DirectorySelectDialog.renderDialogCancelButton
Returns JSX.Element
Protected renderDialogContent
renderDialogContent(): React.ReactNode
Inherited from DirectorySelectDialog.renderDialogContent
internal
Returns React.ReactNode
Protected renderDialogExtraButtonsSeparator
renderDialogExtraButtonsSeparator(): JSX.Element
Overrides DirectorySelectDialog.renderDialogExtraButtonsSeparator
Returns JSX.Element
Protected renderDialogSelectButton
renderDialogSelectButton(): JSX.Element
Inherited from DirectorySelectDialog.renderDialogSelectButton
Returns JSX.Element
Protected renderDialogSelectButtonName
renderDialogSelectButtonName(): string
Overrides DirectorySelectDialog.renderDialogSelectButtonName
Returns string
Protected renderEmptyItem
renderEmptyItem(index: number, key: number | string): JSX.Element
Inherited from DirectorySelectDialog.renderEmptyItem
Parameters
index: number
key: number | string
Returns JSX.Element
Protected renderExtraDialogButtons
renderExtraDialogButtons(): JSX.Element
Overrides DirectorySelectDialog.renderExtraDialogButtons
Returns JSX.Element
Protected renderGoToButton
renderGoToButton(item: IDirectoryItem<StaffNodeType | ItemT>): JSX.Element
Inherited from DirectorySelectDialog.renderGoToButton
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns JSX.Element
Protected renderInitialLoading
renderInitialLoading(): JSX.Element
Inherited from DirectorySelectDialog.renderInitialLoading
Returns JSX.Element
Protected renderItemName
renderItemName(item: IDirectoryItem<ItemT>): JSX.Element
Overrides DirectorySelectDialog.renderItemName
Parameters
item: IDirectoryItem<ItemT>
Returns JSX.Element
Protected renderItemNameRow
renderItemNameRow(item: IDirectoryItem<StaffNodeType | ItemT>): JSX.Element
Inherited from DirectorySelectDialog.renderItemNameRow
Parameters
item: IDirectoryItem<StaffNodeType | ItemT>
Returns JSX.Element
Protected renderItems
renderItems(): JSX.Element
Inherited from DirectorySelectDialog.renderItems
Returns JSX.Element
Protected renderLoadingItem
renderLoadingItem(index: number, key: number | string): JSX.Element
Inherited from DirectorySelectDialog.renderLoadingItem
Parameters
index: number
key: number | string
Returns JSX.Element
Protected renderSearchInfiniteScrollList
renderSearchInfiniteScrollList(): JSX.Element
Inherited from DirectorySelectDialog.renderSearchInfiniteScrollList
Returns JSX.Element
Protected renderSearchInput
renderSearchInput(): JSX.Element
Overrides DirectorySelectDialog.renderSearchInput
Returns JSX.Element
Protected renderSearchInputCell
renderSearchInputCell(): JSX.Element
Inherited from DirectorySelectDialog.renderSearchInputCell
Returns JSX.Element
Protected renderSearchInputRow
renderSearchInputRow(): JSX.Element
Inherited from DirectorySelectDialog.renderSearchInputRow
Returns JSX.Element
Protected renderSearchItem
renderSearchItem(index: number, key: string): JSX.Element
Inherited from DirectorySelectDialog.renderSearchItem
Parameters
index: number
key: string
Returns JSX.Element
Protected renderSearchItemBreadcrumbsRow
renderSearchItemBreadcrumbsRow(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): JSX.Element
Inherited from DirectorySelectDialog.renderSearchItemBreadcrumbsRow
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns JSX.Element
Protected renderSearchItemContent
renderSearchItemContent(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>, index: number): JSX.Element
Inherited from DirectorySelectDialog.renderSearchItemContent
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
index: number
Returns JSX.Element
Protected renderSearchItemContentView
renderSearchItemContentView(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>, index: number): JSX.Element
Inherited from DirectorySelectDialog.renderSearchItemContentView
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
index: number
Returns JSX.Element
Protected renderSearchItemMatchedPropertyRow
renderSearchItemMatchedPropertyRow(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): JSX.Element
Inherited from DirectorySelectDialog.renderSearchItemMatchedPropertyRow
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns JSX.Element
Protected renderSearchItemName
renderSearchItemName(item: IDirectorySearchItem<ItemT, ItemT>): JSX.Element
Overrides DirectorySelectDialog.renderSearchItemName
Parameters
item: IDirectorySearchItem<ItemT, ItemT>
Returns JSX.Element
Protected renderSearchItemNameRow
renderSearchItemNameRow(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): JSX.Element
Inherited from DirectorySelectDialog.renderSearchItemNameRow
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns JSX.Element
Protected renderSearchItemPath
renderSearchItemPath(item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>): JSX.Element
Overrides DirectorySelectDialog.renderSearchItemPath
Parameters
item: IDirectorySearchItem<StaffNodeType, StaffNodeType | ItemT>
Returns JSX.Element
Protected renderSearchItems
renderSearchItems(): JSX.Element
Inherited from DirectorySelectDialog.renderSearchItems
Returns JSX.Element
Protected renderSearchLoadingIcon
renderSearchLoadingIcon(): JSX.Element
Inherited from DirectorySelectDialog.renderSearchLoadingIcon
Returns JSX.Element
Protected renderSearchModeToggle
renderSearchModeToggle(): JSX.Element
Overrides DirectorySelectDialog.renderSearchModeToggle
Returns JSX.Element
Protected renderSearchResetButton
renderSearchResetButton(): JSX.Element
Inherited from DirectorySelectDialog.renderSearchResetButton
Returns JSX.Element
Protected resetSearchMode
resetSearchMode(): JQueryDeferred<__type>
Inherited from DirectorySelectDialog.resetSearchMode
Returns JQueryDeferred<__type>
Protected search
search(searchText: string, nodeId: string, nodeType: DirectoryDataType, maxCount: number, skip: number, reset: boolean): JQueryDeferred<IDirectorySearchResponse<StaffNodeType, StaffNodeType | ItemT>>
Overrides DirectorySelectDialog.search
Parameters
searchText: string
nodeId: string
nodeType: DirectoryDataType
maxCount: number
skip: number
reset: boolean
Returns JQueryDeferred<IDirectorySearchResponse<StaffNodeType, StaffNodeType | ItemT>>
Protected searchInternal
searchInternal(searchText: string, nodeId: string, nodeType: DirectoryDataType, maxCount: number, skip: number, reset: boolean): JQueryDeferred<unknown>
Inherited from DirectorySelectDialog.searchInternal
Parameters
searchText: string
nodeId: string
nodeType: DirectoryDataType
maxCount: number
skip: number
reset: boolean
Returns JQueryDeferred<unknown>
