Docsvision 5 Web-client 5.5.14. JavaScript API: LinksParams
Module: @docsvision/webclient/ / "BackOffice/Links.d"
Class LinksParams
Публичные свойства для контрола Links.
Hierarchy
PanelParams
LinksParams
LinksState
Index
Properties
addFileAvailable
addFileEnabled
addFileKind
addFileLinkTypes
addLinkAvailable
addLinkEnabled
addLinkLinkTypes
addLinkTypes
addUrlAvailable
addUrlEnabled
addUrlLinkTypes
allowColumnSetup
batchOperationsMode
batchOperationsModeToggled
blur
childControls
click
collapsed
collapsing
commandBarExpanded
compactMode
container
controlComponentName
controlTypeName
createLinkAvailable
createLinkEnabled
createLinkKinds
createLinkLinkTypes
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
defaultProtocol
deleteLinkAvailable
detailedInfoViewMode
editFileAvailable
editLinkAvailable
expanded
expanding
focus
header
isExpanded
isLoaded
linkAdded
linkAdding
linkCardCreating
linkCardOpening
linkColumns
linkDeleted
linkDeleting
linkFileDeleted
linkFileDeleting
linkFileDownloaded
linkFileDownloading
linkFilePreviewed
linkFilePreviewing
linkFilesSelected
linkFilesSelecting
linkInfoClosing
linkInfoEdited
linkInfoEditing
linkInfoOpening
linkTypeColumnWidthFormula
links
loaded
minWidth
model
mouseOut
mouseOver
name
order
parent
saveHardLink
selection
selectionChanged
services
showFilesForLinksTypes
showOpened
standardCssClass
tabStop
unloading
viewDisplayMode
visibility
width
wrapper
Properties
Optional addFileAvailable
addFileAvailable: boolean
Доступно ли добавление файлов
Optional addFileEnabled
addFileEnabled: boolean
Доступно ли добавление файлов
Optional addFileKind
addFileKind: CardNodeInfo
Вид карточки при добавлении файла.
Optional addFileLinkTypes
addFileLinkTypes: LinkTypeModel[]
Типы ссылок при добавлении файла
Optional addLinkAvailable
addLinkAvailable: boolean
Доступно ли добавление ссылок
Optional addLinkEnabled
addLinkEnabled: boolean
Доступно ли добавление существующих ссылок
Optional addLinkLinkTypes
addLinkLinkTypes: LinkTypeModel[]
Типы ссылок при добавлении ссылки
Optional addLinkTypes
addLinkTypes: CardNodeInfo[]
Типы карточек при добавлении ссылки
Optional addUrlAvailable
addUrlAvailable: boolean
Доступно ли добавление гиперссылок
Optional addUrlEnabled
addUrlEnabled: boolean
Доступно ли добавление гиперссылок
Optional addUrlLinkTypes
addUrlLinkTypes: LinkTypeModel[]
Типы ссылок при добавлении гиперссылки
Optional allowColumnSetup
allowColumnSetup: boolean
Доступно ли пользователю конфигурировать порядок и видимость отображаемых столбцов. По умолчанию: true
Optional batchOperationsMode
batchOperationsMode: boolean
Находится ли контрол в режиме групповых операций.
Optional batchOperationsModeToggled
batchOperationsModeToggled: BasicApiEvent<boolean>
Событие возникает после переключения режима групповых операций.
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Дочерние контролы
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Событие возникает при сворачивании контрола.
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Событие возникает перед сворачиванием контрола.
Optional commandBarExpanded
commandBarExpanded: boolean
Раскрыта ли командная панель
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional createLinkAvailable
createLinkAvailable: boolean
Доступно ли создание ссылок
Optional createLinkEnabled
createLinkEnabled: boolean
Доступно ли создание ссылок
Optional createLinkKinds
createLinkKinds: AllowedCardKind[]
Виды карточек при создании ссылки
Optional createLinkLinkTypes
createLinkLinkTypes: LinkTypeModel[]
Типы ссылок при создании ссылки
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional defaultProtocol
defaultProtocol: string
Протокол по умолчанию
Optional deleteLinkAvailable
deleteLinkAvailable: boolean
Доступно ли удаление ссылок
Optional detailedInfoViewMode
detailedInfoViewMode: LinksDetailedInfoViewMode
Определяет содержимое окна с дополнительной информацией о ссылке.
Optional editFileAvailable
editFileAvailable: boolean
Доступно ли изменение файлов
Optional editLinkAvailable
editLinkAvailable: boolean
Доступно ли изменение ссылок
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Событие возникает при разворачивании контрола.
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Событие возникает перед разворачивании контрола.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional header
header: string
Заголовок блока ссылок
Optional isExpanded
isExpanded: boolean
Раскрыт ли контрол
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional linkAdded
linkAdded: BasicApiEvent<ILinkEventArgs>
Событие возникает при добавлении ссылки на существующую карточку.
Optional linkAdding
linkAdding: CancelableApiEvent<IEventArgs>
Событие возникает перед добавлением ссылки на существующую карточку.
Optional linkCardCreating
linkCardCreating: CancelableApiEvent<IEventArgs>
Событие возникает перед добавлением ссылки на новую карточку.
Optional linkCardOpening
linkCardOpening: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед открытием карточки.
Optional linkColumns
linkColumns: LinksColumnsConfiguration
Конфигурация порядка и видимости отображаемых столбцов.
Optional linkDeleted
linkDeleted: BasicApiEvent<ILinkEventArgs>
Событие возникает при удалении ссылки.
Optional linkDeleting
linkDeleting: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед удалением ссылки.
Optional linkFileDeleted
linkFileDeleted: BasicApiEvent<ILinkEventArgs>
Событие возникает при удалении файла.
Optional linkFileDeleting
linkFileDeleting: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед удалением файла.
Optional linkFileDownloaded
linkFileDownloaded: BasicApiEvent<ILinkEventArgs>
Событие возникает при скачивании файла.
Optional linkFileDownloading
linkFileDownloading: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед скачиванием файла.
Optional linkFilePreviewed
linkFilePreviewed: BasicApiEvent<ILinkEventArgs>
Событие возникает при открытии предпросмотра файла.
Optional linkFilePreviewing
linkFilePreviewing: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед открытием предпросмотра файла.
Optional linkFilesSelected
linkFilesSelected: CancelableApiEvent<File[]>
Событие, возникающее после открытия окна выбора файлов, но до загрузки файлов на сервер и установления значения контрола.
Optional linkFilesSelecting
linkFilesSelecting: CancelableApiEvent<IEventArgs>
Событие, возникающее перед открытием окна выбора файлов
Optional linkInfoClosing
linkInfoClosing: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед закрытием тултипа с информацией о карточке.
Optional linkInfoEdited
linkInfoEdited: BasicApiEvent<ILinkEventArgs>
Событие возникает при редактировании комментария к ссылке.
Optional linkInfoEditing
linkInfoEditing: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед редактированием комментария к ссылке.
Optional linkInfoOpening
linkInfoOpening: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед открытием тултипа с информацией о карточке.
Optional linkTypeColumnWidthFormula
linkTypeColumnWidthFormula: string
Выражение, которое будет передану в css-функцию calc для вычисления ширины столбца "Тип ссылки".
В выражении должна присутствовать последовательность {0}, вместо которой будет подставлено число - максимальная длина строки (колличество символов) в данном столбце.
По умолчанию: {0}ex * 1.3 + 18px
Optional links
links: LinkItem[]
Список ссылок
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Минимальная ширина панели в пикселях
Optional model
model: LinksDataModel
Модель с данными о ссылке.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional order
order: number
Inherited from PanelParams.order
Порядок панели
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional saveHardLink
saveHardLink: boolean
Хранить ли сильную ссылку
Optional selection
selection: LinkSelectionItem[]
Выделенные ссылки в режиме групповых операций.
Optional selectionChanged
selectionChanged: BasicApiEvent<IEventArgs>
Событие возникает при изменении выделенных ссылок в режиме групповых операций.
services
services: $FileController | $LayoutFileController | $LayoutLinksController | $EditOperationStore | $Layout | $LayoutManager | $LocalStorage | $DeviceType | $CardId | $CardTimestamp
Сервисы
Optional showFilesForLinksTypes
showFilesForLinksTypes: LinkTypeModel[]
Типы ссылок для которых нужно показывать файлы.
Optional showOpened
showOpened: boolean
Отображать ли раскрытым
Optional standardCssClass
standardCssClass: string
Overrides PanelParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional viewDisplayMode
viewDisplayMode: ViewDisplayMode
Режим отображения для просмотра.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional width
width: number
Inherited from PanelParams.width
Ширина панели в процентах
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
