Docsvision 5 Web-client 5.5.16. JavaScript API: DisplayPerformersImpl
Module: @docsvision/webclient/ / "BackOffice/DisplayPerformersImpl.d"
Class DisplayPerformersImpl
Hierarchy
any
DisplayPerformersImpl
Index
Constructors
constructor
Properties
closeHistoryWindow
containerEl
createPerformersTip
endPerformersExists
endPerformersSizeEl
formatPerformers
getDelegationRecords
openHistoryWindow
performersDelimiterEl
renderPerformers
renderPerformersList
renderPerformersSizes
resize
startPerformersSizeEl
Methods
componentDidMount
componentWillUnmount
getTabIndex
renderControl
renderHistoryWindow
Constructors
constructor
new DisplayPerformersImpl(props: DisplayPerformersParams): DisplayPerformersImpl
Parameters
props: DisplayPerformersParams
Returns DisplayPerformersImpl
Properties
Protected closeHistoryWindow
closeHistoryWindow: function
При закрытии модального окна
Type declaration
(): void
Returns void
Protected containerEl
containerEl: HTMLElement
Контейнер контрола.
Protected createPerformersTip
createPerformersTip: function
Форматирует всплывающую подсказку для всего списка исполнителей.
param
Список исполнителей
Type declaration
(performers: DisplayPerformersPerformer[]): string
Parameters
performers: DisplayPerformersPerformer[]
Returns string
Protected endPerformersExists
endPerformersExists: function
Существуют ли конечные исполнители.
Type declaration
(): boolean
Returns boolean
Protected endPerformersSizeEl
endPerformersSizeEl: HTMLElement
Элемент, отвечающий за настоящий размер списка конечных исполнителей.
Protected formatPerformers
formatPerformers: function
Форматирует список исполнителей.
param
Список исполнителей
Type declaration
(performers: DisplayPerformersPerformer[]): JSX.Element[]
Parameters
performers: DisplayPerformersPerformer[]
Returns JSX.Element[]
Protected getDelegationRecords
getDelegationRecords: function
Загружает информацию о делегировании.
Type declaration
(): Promise<DelegateRecordsResponse>
Returns Promise<DelegateRecordsResponse>
Protected openHistoryWindow
openHistoryWindow: function
При открытии модального окна с историей исполнения.
Type declaration
(): void
Returns void
Protected performersDelimiterEl
performersDelimiterEl: HTMLElement
Элемент, отображающий разделитель между начальными и конечными исполнителями.
Protected renderPerformers
renderPerformers: function
Отрисовывает всех исполнителей.
Type declaration
(): JSX.Element
Returns JSX.Element
Protected renderPerformersList
renderPerformersList: function
Отрисовывает список исполнителей
param
Список исполнителей
param
Ширина списка исполнителей
Type declaration
(performers: DisplayPerformersPerformer[], width: number): JSX.Element
Parameters
performers: DisplayPerformersPerformer[]
width: number
Returns JSX.Element
Protected renderPerformersSizes
renderPerformersSizes: function
Отрисовывает блоки для расчёта размеров всех исполнителей.
Type declaration
(): JSX.Element
Returns JSX.Element
resize
resize: function
Перерисовывает списки исполнителей с учётом размера родительского контейнера.
Type declaration
(): void
Returns void
Protected startPerformersSizeEl
startPerformersSizeEl: HTMLElement
Элемент, отвечающий за настоящий размер списка начальных исполнителей.
Methods
componentDidMount
componentDidMount(): void
internal
Returns void
componentWillUnmount
componentWillUnmount(): void
internal
Returns void
getTabIndex
getTabIndex(): 0 | -1
inheritdoc
Returns 0 | -1
renderControl
renderControl(): JSX.Element
internal
Returns JSX.Element
Protected renderHistoryWindow
renderHistoryWindow(): React.ReactNode
Отрисовывает содержимого модального окна с историей исполнения.
Returns React.ReactNode
