Docsvision 5 Web-client 5.5.15. JavaScript API: TasksTableLogic
Module: @docsvision/webclient/ / "BackOffice/TasksTableLogic.d"
Class TasksTableLogic
Hierarchy
TasksTableLogic
Index
Constructors
constructor
Properties
$allChildrenLoaded
$dialogFixed
$dialogIsOpen
$expandingAll
$filter
$helpBoxDelegationExpanded
$helpBoxModel
$helpBoxRow
$helpBoxRowInfo
$isFullTree
$maxLevelIdent
$model
$refreshing
$rowsCount
$searchPerformerSubstring
applyFilter
changeSearchSubstring
cleanSearchSubstring
closeDialog
collapseAll
collapseRow
componentDidMount
deleteCard
deleteCardFx
domain
expandAll
expandAllLoaded
expandRow
finishedFilter
helpBoxDelegationClick
hideHelpBox
loadChildrenRowsFx
loadHelpBoxFx
loadInitialFx
loadRowsFx
openDialog
options
overdueFilter
performerSelected
performersFilter
refresh
resetFilter
rowsToFixateDialog
showByPerformers
showCurrentTaskTree
showFinished
showFullTree
showHelpBox
showOverdue
showUnfinished
smartphoneColumns
staffDirectoryControl
taskNameClicked
toggleFilter
togglePerformer
toggleRow
unfinishedFilter
Methods
checkItemLoaded
clearPerformer
getTableMessage
getVisibleColumns
init
setPerformer
Constructors
constructor
new TasksTableLogic(options: TasksTableParams): TasksTableLogic
Parameters
options: TasksTableParams
Returns TasksTableLogic
Properties
$allChildrenLoaded
$allChildrenLoaded: any
$dialogFixed
$dialogFixed: any
$dialogIsOpen
$dialogIsOpen: any
$expandingAll
$expandingAll: any
$filter
$filter: any
$helpBoxDelegationExpanded
$helpBoxDelegationExpanded: any
$helpBoxModel
$helpBoxModel: any
$helpBoxRow
$helpBoxRow: any
$helpBoxRowInfo
$helpBoxRowInfo: any
$isFullTree
$isFullTree: any
$maxLevelIdent
$maxLevelIdent: any
$model
$model: any
$refreshing
$refreshing: any
$rowsCount
$rowsCount: any
$searchPerformerSubstring
$searchPerformerSubstring: any
applyFilter
applyFilter: any
changeSearchSubstring
changeSearchSubstring: any
cleanSearchSubstring
cleanSearchSubstring: any
closeDialog
closeDialog: any
collapseAll
collapseAll: any
collapseRow
collapseRow: any
componentDidMount
componentDidMount: any
deleteCard
deleteCard: any
deleteCardFx
deleteCardFx: any
domain
domain: any
expandAll
expandAll: any
expandAllLoaded
expandAllLoaded: any
expandRow
expandRow: any
finishedFilter
finishedFilter: function
Type declaration
(row: ITasksTableRow): boolean
Parameters
row: ITasksTableRow
Returns boolean
helpBoxDelegationClick
helpBoxDelegationClick: any
hideHelpBox
hideHelpBox: any
loadChildrenRowsFx
loadChildrenRowsFx: any
loadHelpBoxFx
loadHelpBoxFx: any
loadInitialFx
loadInitialFx: any
loadRowsFx
loadRowsFx: any
openDialog
openDialog: any
options
options: TasksTableParams
overdueFilter
overdueFilter: function
Type declaration
(row: ITasksTableRow): boolean
Parameters
row: ITasksTableRow
Returns boolean
performerSelected
performerSelected: any
performersFilter
performersFilter: function
Type declaration
(row: ITasksTableRow): boolean
Parameters
row: ITasksTableRow
Returns boolean
refresh
refresh: any
resetFilter
resetFilter: any
rowsToFixateDialog
rowsToFixateDialog: number
showByPerformers
showByPerformers: any
showCurrentTaskTree
showCurrentTaskTree: any
showFinished
showFinished: any
showFullTree
showFullTree: any
showHelpBox
showHelpBox: any
showOverdue
showOverdue: any
showUnfinished
showUnfinished: any
smartphoneColumns
smartphoneColumns: ColumnDescription[]
staffDirectoryControl
staffDirectoryControl: StaffDirectoryItems
taskNameClicked
taskNameClicked: any
toggleFilter
toggleFilter: any
togglePerformer
togglePerformer: any
toggleRow
toggleRow: any
unfinishedFilter
unfinishedFilter: function
Type declaration
(row: ITasksTableRow): boolean
Parameters
row: ITasksTableRow
Returns boolean
Methods
checkItemLoaded
checkItemLoaded(item: ITasksTableRow): boolean
Parameters
item: ITasksTableRow
Returns boolean
clearPerformer
clearPerformer(): string
Returns string
getTableMessage
getTableMessage(): string
Returns string
getVisibleColumns
getVisibleColumns(): ColumnDescription[]
Returns ColumnDescription[]
init
init(): void
Returns void
setPerformer
setPerformer(searchSubstring: string, performer: string): string
Parameters
searchSubstring: string
performer: string
Returns string
