Docsvision 5 Web-client 5.5.15. JavaScript API: PartnerBaseImpl
Module: @docsvision/webclient/ / "BackOffice/PartnerBaseImpl.d"
Class PartnerBaseImpl<T, ParamsT, StateT>
internal
Type parameters
T: DepartmentModel | EmployeeDataModel
ParamsT: PartnerBaseParams<T>
StateT: PartnerBaseState<T>
Hierarchy
any
PartnerBaseImpl
Index
Constructors
constructor
Properties
attachDialogComponent
cancelModal
onCreateDepartment
onCreateEmployee
onCreateOrganization
onDialogSelectedFilterPathChange
onFilterSelected
onSelectedFilterPathChange
setSearchFilterPath
FirstPageSize
NextPageSize
SearchTimeout
Accessors
currentFilter
currentFilterName
currentFilterPath
departmentMode
isDictionaryShown
partnerTipMode
partnerViewMode
Methods
attachTypeahead
componentDidUpdate
componentWillUnmount
findItems
getCssClass
getCurrentDepartment
getInputTitle
hideDictionary
onDirectoryDialogNodeSelected
onDirectoryDialogSelectButtonClick
onDropdownStateChanged
onInputChange
onInputKeyDown
onItemEdited
onSelectCreatedEntity
onTypeaheadSelected
renderDictionary
renderFilter
renderInputWithPlaceholder
renderPlaceholder
renderTypeaheadHeader
setPredefinedFilter
setSelectedFilterPath
setValue
showDictionary
showEditPopover
Constructors
constructor
new PartnerBaseImpl(props: ParamsT, state: StateT): PartnerBaseImpl
Parameters
props: ParamsT
state: StateT
Returns PartnerBaseImpl
Properties
attachDialogComponent
attachDialogComponent: function
Type declaration
(dialog: PartnerSelectDialog): void
Parameters
dialog: PartnerSelectDialog
Returns void
Protected cancelModal
cancelModal: function
Type declaration
(): void
Returns void
Protected onCreateDepartment
onCreateDepartment: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onCreateEmployee
onCreateEmployee: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onCreateOrganization
onCreateOrganization: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onDialogSelectedFilterPathChange
onDialogSelectedFilterPathChange: function
Type declaration
(newSelected: DepartmentModel[]): void
Parameters
newSelected: DepartmentModel[]
Returns void
Protected onFilterSelected
onFilterSelected: function
Type declaration
(items: DepartmentModel[], resetPreviousPath?: boolean): Promise<void>
Parameters
items: DepartmentModel[]
Optional resetPreviousPath: boolean
Returns Promise<void>
Protected onSelectedFilterPathChange
onSelectedFilterPathChange: function
Type declaration
(newSelected: DepartmentModel[]): void
Parameters
newSelected: DepartmentModel[]
Returns void
setSearchFilterPath
setSearchFilterPath: function
Type declaration
(newValue: DepartmentModel[]): void
Parameters
newValue: DepartmentModel[]
Returns void
Static FirstPageSize
FirstPageSize: number
Static NextPageSize
NextPageSize: number
Static SearchTimeout
SearchTimeout: number
Accessors
currentFilter
get currentFilter(): string | undefined
Returns string | undefined
currentFilterName
get currentFilterName(): string | undefined
Returns string | undefined
currentFilterPath
get currentFilterPath(): DepartmentModel[]
Returns DepartmentModel[]
Protected departmentMode
get departmentMode(): number
Returns number
isDictionaryShown
get isDictionaryShown(): boolean
Returns boolean
partnerTipMode
get partnerTipMode(): PartnerTipModeItems
set partnerTipMode(val: PartnerTipModeItems): any
Returns PartnerTipModeItems
Parameters
val: PartnerTipModeItems
Returns any
partnerViewMode
get partnerViewMode(): EmployeeViewMode
set partnerViewMode(val: EmployeeViewMode): any
Returns EmployeeViewMode
Parameters
val: EmployeeViewMode
Returns any
Methods
Protected attachTypeahead
attachTypeahead(typeahead: Typeahead): void
Parameters
typeahead: Typeahead
Returns void
componentDidUpdate
componentDidUpdate(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected findItems
findItems(typeaheadQuery: ITypeaheadSearchQuery): Promise<ITypeaheadSearchResult>
Parameters
typeaheadQuery: ITypeaheadSearchQuery
Returns Promise<ITypeaheadSearchResult>
Protected getCssClass
getCssClass(): string
Returns string
Protected getCurrentDepartment
getCurrentDepartment(): DepartmentModel
Returns DepartmentModel
Protected getInputTitle
getInputTitle(): string
Returns string
hideDictionary
hideDictionary(): void
Returns void
Protected onDirectoryDialogNodeSelected
onDirectoryDialogNodeSelected(node: T): void
Parameters
node: T
Returns void
Protected onDirectoryDialogSelectButtonClick
onDirectoryDialogSelectButtonClick(): Promise<void>
Returns Promise<void>
Protected onDropdownStateChanged
onDropdownStateChanged(): void
Returns void
Protected onInputChange
onInputChange(event: any): void
Parameters
event: any
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onItemEdited
onItemEdited(item: PartnerDirectorySearchItem): void
Parameters
item: PartnerDirectorySearchItem
Returns void
Protected onSelectCreatedEntity
onSelectCreatedEntity(newValue: T): void
Parameters
newValue: T
Returns void
Protected onTypeaheadSelected
onTypeaheadSelected(variant: ITypeaheadVariant): Promise<void>
Parameters
variant: ITypeaheadVariant
Returns Promise<void>
renderDictionary
renderDictionary(): JSX.Element
Returns JSX.Element
Protected renderFilter
renderFilter(): React.ReactNode
Returns React.ReactNode
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): React.ReactNode
Returns React.ReactNode
Protected renderPlaceholder
renderPlaceholder(): JSX.Element
Returns JSX.Element
Protected renderTypeaheadHeader
renderTypeaheadHeader(): JSX.Element
Returns JSX.Element
setPredefinedFilter
setPredefinedFilter(newValue: DepartmentModel): Promise<IPartnerFilterChangeEventArgs>
Parameters
newValue: DepartmentModel
Returns Promise<IPartnerFilterChangeEventArgs>
setSelectedFilterPath
setSelectedFilterPath(newValue: DepartmentModel[]): Promise<unknown>
Parameters
newValue: DepartmentModel[]
Returns Promise<unknown>
setValue
setValue(value: T, redraw: boolean): void
Parameters
value: T
redraw: boolean
Returns void
showDictionary
showDictionary(): void
Returns void
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): Promise<PartnerBase<T, ParamsT, StateT>>
Parameters
Optional popoverOptions: IEditPopoverProps
Returns Promise<PartnerBase<T, ParamsT, StateT>>
