Docsvision 5 Web-client 5.5.14. JavaScript API: FileSignSelectCertificateDialog
Module: @docsvision/webclient/ / "BackOffice/FileSignSelectCertificateDialog.d"
Class FileSignSelectCertificateDialog
internal
Hierarchy
any
FileSignSelectCertificateDialog
Index
Constructors
constructor
Properties
hide
isCertsLoading
onCertRowClick
onClose
show
updateCerts
Methods
componentWillMount
componentWillReceiveProps
render
renderCertRow
Constructors
constructor
new FileSignSelectCertificateDialog(props: IFileSignSelectCertificateDialogProps): FileSignSelectCertificateDialog
Parameters
props: IFileSignSelectCertificateDialogProps
Returns FileSignSelectCertificateDialog
Properties
hide
hide: function
Скрыть окно.
Type declaration
(): void
Returns void
isCertsLoading
isCertsLoading: boolean
Загружаются ли сертификаты в данный момент.
Protected onCertRowClick
onCertRowClick: function
При нажатии на строку таблицы для выбора сертификата.
param
Информация о сертификате для данной строки.
Type declaration
(cert: ICryptoCertificate): void
Parameters
cert: ICryptoCertificate
Returns void
Protected onClose
onClose: function
При закрытии окна.
Type declaration
(): void
Returns void
show
show: function
Показать окно.
Type declaration
(): void
Returns void
updateCerts
updateCerts: function
Обновляет список доступных сертификатов.
Type declaration
(): JQueryDeferred<ICryptoCertificate[]>
Returns JQueryDeferred<ICryptoCertificate[]>
Methods
componentWillMount
componentWillMount(): void
internal
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: IFileSignSelectCertificateDialogProps): void
internal
Parameters
nextProps: IFileSignSelectCertificateDialogProps
Returns void
render
render(): JSX.Element
internal
Returns JSX.Element
Protected renderCertRow
renderCertRow(cert: ICryptoCertificate): JSX.Element
Отрисовывает строку таблицы для выбора сертификата.
Parameters
cert: ICryptoCertificate
Информация о сертификате для данной строки.
Returns JSX.Element
