Docsvision 5 Web-client 5.5.16. JavaScript API: GroupTaskCardSelectPerformersParams
Module: @docsvision/webclient/ / "BackOffice/GroupTaskCardSelectPerformers.d"
Class GroupTaskCardSelectPerformersParams
Содержит публичные свойства элемента управления Панель выбора исполнителей группы заданий.
Hierarchy
any
GroupTaskCardSelectPerformersParams
Index
Properties
addingPerformers
allowedPerformerAreas
allowedPerformerTypes
autoDurationsRecalculation
canEdit
changingExecutionType
changingOrder
changingResponsible
changingTaskDescription
changingTaskDistribution
changingTaskInterval
changingTaskPerformer
dataChanged
defaultCalendarId
defaultExecutionType
defaultTaskDistribution
deletingTask
editTaskDescriptionDialogOpened
editTaskDurationDialogOpened
enableFavorites
performersLoading
performersPredefinedFilter
required
services
standardCssClass
taskGroupDuration
taskGroupEndDate
taskGroupIntervalChanged
taskGroupIntervalChanging
taskGroupStartDate
useBusinessCalendar
value
Properties
Optional addingPerformers
addingPerformers: CancelableApiEvent<IPerformersEventArgs>
Событие, которое возникает перед добавлением новых исполнителей в таблицу. @covered
Optional allowedPerformerAreas
allowedPerformerAreas: DirectoryDataType
Области, откуда можно выбирать исполнителей. @covered
Optional allowedPerformerTypes
allowedPerformerTypes: DirectoryDataType
Допустимые для выбора исполнители. @covered
Optional autoDurationsRecalculation
autoDurationsRecalculation: boolean
Включен ли автоматический перессчет длительностей всех заданий при редактировании длительности одного задания.
Optional canEdit
canEdit: boolean
Доступно ли редактирование @partly_covered
Optional changingExecutionType
changingExecutionType: CancelableApiEvent<IChangeExecutionTypeEventArgs>
Событие, которое возникает перед сменой типа исполнения. @covered
Optional changingOrder
changingOrder: CancelableApiEvent<IChangingTaskOrderEventArgs>
Событие, которое возникает перед изменением порядка исполнителей @covered
Optional changingResponsible
changingResponsible: CancelableApiEvent<IChangeResponsibleEventArgs>
Событие, которое возникает перед установкой исполнителя ответственным. @covered
Optional changingTaskDescription
changingTaskDescription: CancelableApiEvent<ITaskDescriptionEventArgs>
Событие, которое возникает перед применением введенного пользователем описания задачи. @covered
Optional changingTaskDistribution
changingTaskDistribution: CancelableApiEvent<ITasksDistributionEventArgs>
Событие, которое возникает перед сменой режима распределения заданий в групповых исполнителях. @covered
Optional changingTaskInterval
changingTaskInterval: CancelableApiEvent<ITaskIntervalEventArgs>
Событие, которое возникает перед примерением введенного пользователем интервала задачи. @covered
Optional changingTaskPerformer
changingTaskPerformer: CancelableApiEvent<IPerformerEventArgs>
Событие, которое возникает перед применением выбранного пользователем исполнителя для задачи. @covered
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<TaskGroupIntervalModel>>
Событие, которое возникает после любого изменения в значении конрола. @covered
Optional defaultCalendarId
defaultCalendarId: string
Бизнес-календарь, который будет использоваться в случае если с исполнителем не ассоциирован свой бизнес-календарь.
По умолчанию {@see EMPTY_GUID} (системный календарь). @covered
Optional defaultExecutionType
defaultExecutionType: ExecutionType
Режим исполнения заданий, выбранный по умолчанию.
Optional defaultTaskDistribution
defaultTaskDistribution: TaskGroupPerformerMode
Режим распределения заданий внутри группового исполнителя по умолчанию. @covered
Optional deletingTask
deletingTask: CancelableApiEvent<ITaskGroupIntervalEventArgs>
Событие, которое возникает перед удалением задачи. @covered
Optional editTaskDescriptionDialogOpened
editTaskDescriptionDialogOpened: BasicApiEvent<ITaskDescriptionDialogOpenedEventArgs>
Событие, которое возникает после открытия диалога редактирования описания задачи. @covered
Optional editTaskDurationDialogOpened
editTaskDurationDialogOpened: BasicApiEvent<ITaskDurationDialogOpenedEventArgs>
Событие, которое возникает после открытия диалога редактирования сроков задачи. @covered
Optional enableFavorites
enableFavorites: boolean
Включено ли отображение последних выбранных исполнителей @covered
Optional performersLoading
performersLoading: CancelableApiEvent<IStaffDataLoadingEventArgs>
Событие, которое возникает при загрузке данных контролом выбора исполнителей. Событие допускает модификацию запроса. @covered
Optional performersPredefinedFilter
performersPredefinedFilter: IDirectoryItemData
Организация, подразделение или группа, из которых ограничен выбор исполнителей. @covered
Optional required
required: boolean
Является ли ввод исполнителей обязательным для данной разметки. @covered
Optional services
services: $EditOperationStore | $ApplicationSettings | $MessageBox | $DeviceType | $TaskGroupPerformersController | $LayoutInfo | $CardInfo | $CurrentEmployeeId | $ApplicationSettings
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления.
Optional taskGroupDuration
taskGroupDuration: number
Текущие настройки группы заданий. {@see GroupTaskCardSelectPerformers.setTaskGroupInterval} @covered
Optional taskGroupEndDate
taskGroupEndDate: Date
Текущие настройки группы заданий. {@see GroupTaskCardSelectPerformers.setTaskGroupInterval} @covered
Optional taskGroupIntervalChanged
taskGroupIntervalChanged: BasicApiEvent<IUpdateTaskGroupIntervalEventArgs>
Событие, которое возникает после вызова {@see setTaskGroupInterval}. @covered
Optional taskGroupIntervalChanging
taskGroupIntervalChanging: CancelableApiEvent<IUpdateTaskGroupIntervalEventArgs>
Событие, которое возникает при вызове {@see setTaskGroupInterval}. @covered
Optional taskGroupStartDate
taskGroupStartDate: Date
Текущие настройки группы заданий. {@see GroupTaskCardSelectPerformers.setTaskGroupInterval} @covered
Optional useBusinessCalendar
useBusinessCalendar: boolean
Учитывать ли рабочее время при рассчете дат старта и завершения заданий. @covered
Optional value
value: TaskGroupIntervalModel
Текущее значение элемента управления. @covered
