Docsvision 5 Web-client 5.5.15. JavaScript API: Comments
Module: @docsvision/webclient/ / "BackOffice/Comments.d"
Class Comments
Представляет элемент управления для отображения списка комментариев.
Hierarchy
any
Comments
Index
Accessors
canComment
canEditAll
canEditSelf
comments
Methods
addComment
createImpl
createParams
deleteComment
init
refresh
updateComment
Accessors
Protected canComment
set canComment(binding: IBindingResult<object>): any
Parameters
binding: IBindingResult<object>
Returns any
Protected canEditAll
set canEditAll(binding: IBindingResult<object>): any
Parameters
binding: IBindingResult<object>
Returns any
Protected canEditSelf
set canEditSelf(binding: IBindingResult<object>): any
Parameters
binding: IBindingResult<object>
Returns any
Protected comments
set comments(binding: IBindingResult<CommentsModel>): any
Parameters
binding: IBindingResult<CommentsModel>
Returns any
Methods
addComment
addComment(text: string): Promise<object>
Добавление комментария.
Parameters
text: string
Текст нового комментария
Returns Promise<object>
Protected createImpl
createImpl(): CommentsImpl
Returns CommentsImpl
Protected createParams
createParams(): CommentsParams
Returns CommentsParams
deleteComment
deleteComment(commentId: string): Promise<object>
Удаление комментария
Parameters
commentId: string
Идентификатор комментария
Returns Promise<object>
init
init(): void
Returns void
refresh
refresh(): void
Обновление комментариев.
Returns void
updateComment
updateComment(commentId: string, text: string): Promise<object>
Изменение комментария
Parameters
commentId: string
Идентификатор комментария
text: string
Текст комментария
Returns Promise<object>
