Docsvision 5 Web-client 5.5.16. JavaScript API: FileSignCreateDialog
Module: @docsvision/webclient/ / "BackOffice/FileSignCreateDialog.d"
Class FileSignCreateDialog
internal
Hierarchy
any
FileSignCreateDialog
Index
Constructors
constructor
Properties
checkIsCertificateExist
getLabelsForCombobox
getModesForCombobox
isSimpleSign
onCancel
onCloseCertSelectWindow
onModeChange
onSign
openCertSelectWindow
updateLabels
SELECT_CERTIFICATE_MODE
Methods
UNSAFE_componentWillMount
componentDidUpdate
render
renderSelectCertDialog
Constructors
constructor
new FileSignCreateDialog(props: IFileSignCreateDialogProps): FileSignCreateDialog
Parameters
props: IFileSignCreateDialogProps
Returns FileSignCreateDialog
Properties
checkIsCertificateExist
checkIsCertificateExist: function
Type declaration
(): Promise<boolean>
Returns Promise<boolean>
Protected getLabelsForCombobox
getLabelsForCombobox: function
Получить отформатированный список меток для комбобокса.
Type declaration
(): IComboBoxElement[]
Returns IComboBoxElement[]
Protected getModesForCombobox
getModesForCombobox: function
Получить отформатированный список вариантов подписания для комбобокса.
Type declaration
(): IComboBoxElement[]
Returns IComboBoxElement[]
isSimpleSign
isSimpleSign: function
Является ли подпись простой.
Type declaration
(): boolean
Returns boolean
Protected onCancel
onCancel: function
При отмене подписания.
Type declaration
(): void
Returns void
Protected onCloseCertSelectWindow
onCloseCertSelectWindow: function
При закрытии модального окна для выбора сертификата.
Type declaration
(selectedCertInfo: ICryptoCertificateInfo): void
Parameters
selectedCertInfo: ICryptoCertificateInfo
Returns void
Protected onModeChange
onModeChange: function
При изменении варианта подписания подписи.
Type declaration
(selectedElement: IComboBoxElement): void
Parameters
selectedElement: IComboBoxElement
Returns void
Protected onSign
onSign: function
При подписании.
Type declaration
(): void
Returns void
Protected openCertSelectWindow
openCertSelectWindow: function
Открывает модальное окно для выбора сертификата.
Type declaration
(): void
Returns void
updateLabels
updateLabels: function
Обновляет список доступных меток для подписи.
Type declaration
(): Promise<IFilePreviewModel>
Returns Promise<IFilePreviewModel>
Static Readonly SELECT_CERTIFICATE_MODE
SELECT_CERTIFICATE_MODE: "select-certificate" = "select-certificate"
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): Promise<void>
internal
Returns Promise<void>
componentDidUpdate
componentDidUpdate(props: any, state: any): void
Parameters
props: any
state: any
Returns void
render
render(): JSX.Element
internal
Returns JSX.Element
Protected renderSelectCertDialog
renderSelectCertDialog(): React.ReactNode
Отрисовывает модальное окно для выбора сертификата.
Returns React.ReactNode
