Docsvision 5 Web-client 5.5.16. JavaScript API: StaffDirectoryView
Module: @docsvision/webclient/ / "BackOffice/StaffDirectoryView.d"
Class StaffDirectoryView
Hierarchy
StaffDirectoryView
Index
Properties
employees
employeesContextMenuItemNames
employeesTabFrame
entryModal
frame
getEmployeeCreateDialogHeader
getEmployeeEditDialogHeader
getEmployeeInfoDialogHeader
getSearchInfoIconClass
getSectionCreateDialogHeader
getSectionEditDialogHeader
getSectionInfoDialogHeader
head
leftTabs
removeIcon
rightTabs
searchResult
sectionInfo
showAllButton
showDeleteConfirmationDialog
showInsufficientAccessRightsMessage
showSecurityDescriptorDialog
staffContextMenuItemNames
tabs
tree
treeAddButton
Properties
employees
employees: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
employeesContextMenuItemNames
employeesContextMenuItemNames: object
Type declaration
delete: string
edit: string
info: string
employeesTabFrame
employeesTabFrame: typeof EmployeesTabFrame
entryModal
entryModal: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
frame
frame: typeof DirectoryFrame
getEmployeeCreateDialogHeader
getEmployeeCreateDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
parentSection: IDirectoryTreeRow
Returns string
getEmployeeEditDialogHeader
getEmployeeEditDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
employeeId: string
Returns string
getEmployeeInfoDialogHeader
getEmployeeInfoDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
employeeId: string
Returns string
getSearchInfoIconClass
getSearchInfoIconClass: function
Type declaration
(item: SearchItemModel): any
Parameters
item: SearchItemModel
Returns any
getSectionCreateDialogHeader
getSectionCreateDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
parentSection: IDirectoryTreeRow
type: DirectoryDataType
Returns string
getSectionEditDialogHeader
getSectionEditDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
section: IDirectoryTreeRow
Returns string
getSectionInfoDialogHeader
getSectionInfoDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
section: IDirectoryTreeRow
Returns string
head
head: typeof StaffDirectoryHead
leftTabs
leftTabs: DirectoryTabInfo[]
removeIcon
removeIcon: typeof DirectoryValuesIcon
rightTabs
rightTabs: DirectoryTabInfo[]
searchResult
searchResult: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
sectionInfo
sectionInfo: typeof StaffDirectoryInfo
showAllButton
showAllButton: typeof SliderCheckBox
showDeleteConfirmationDialog
showDeleteConfirmationDialog: function
Type declaration
(entityName: string, services: $MessageBox, isSection: boolean, dataType: DirectoryDataType): Promise<void>
Parameters
entityName: string
services: $MessageBox
isSection: boolean
dataType: DirectoryDataType
Returns Promise<void>
showInsufficientAccessRightsMessage
showInsufficientAccessRightsMessage: function
Type declaration
(services: $MessageBox): Promise<void>
Parameters
services: $MessageBox
Returns Promise<void>
showSecurityDescriptorDialog
showSecurityDescriptorDialog: typeof showSecurityDescriptorDialog
staffContextMenuItemNames
staffContextMenuItemNames: object
Type declaration
accessRights: string
cancel: string
copySection: string
create: string
createDepartment: string
createEmployee: string
createGroup: string
createOrganization: string
createPosition: string
createSection: string
cutSection: string
delete: string
edit: string
info: string
pasteSection: string
tabs
tabs: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
tree
tree: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
treeAddButton
treeAddButton: typeof StaffDirectoryTreeAddButton
