Docsvision 5 Web-client 5.5.17. JavaScript API: PartnerDirectorySelectDialog
Module: @docsvision/webclient/ / "BackOffice/PartnerDirectorySelectDialog.d"
Class PartnerDirectorySelectDialog
internal
Hierarchy
DirectorySelectDialog<ValueT, NodeT, ItemT, IPartnerDirectorySelectDialogProps, IPartnerDirectorySelectDialogState>
PartnerDirectorySelectDialog
Implements
IDirectorySelectDialog
Index
Constructors
constructor
Properties
modalHost
onCloseActionMenu
onCreateDepartment
onCreateEmployee
onCreateOrganization
onDelete
onEdit
onHideInfo
onOpenActionMenu
onShowInfo
onToggleSearchMode
renderActionButton
renderActionMenu
ChildrenPageSize
SearchPageSize
SimpleItemView
Methods
getDialogHeader
getGoToButtonTitle
getItemDisplayName
getItemIconClassName
getItemTooltip
getMatchedPropertyNameTranslation
getSearchInputClassName
getSearchInputPlaceholder
getSearchItemDisplayName
getSearchItemIconClassName
getSearchItemTooltip
isGoToButtonActive
isGoToButtonVisible
itemHasChildren
itemIsNode
loadChildrenList
renderDialogBreadcrumbs
renderExtraDialogButtons
renderSearchItemPath
renderSearchModeToggle
search
Constructors
constructor
new PartnerDirectorySelectDialog(props: IPartnerDirectorySelectDialogProps): PartnerDirectorySelectDialog
Parameters
props: IPartnerDirectorySelectDialogProps
Returns PartnerDirectorySelectDialog
Properties
Protected modalHost
modalHost: CommonModalDialogHost
Inherited from DirectorySelectDialog.modalHost
Protected onCloseActionMenu
onCloseActionMenu: function
Type declaration
(): void
Returns void
Protected onCreateDepartment
onCreateDepartment: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onCreateEmployee
onCreateEmployee: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onCreateOrganization
onCreateOrganization: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onDelete
onDelete: function
Type declaration
(item: PartnerDirectoryItem): void
Parameters
item: PartnerDirectoryItem
Returns void
Protected onEdit
onEdit: function
Type declaration
(item: PartnerDirectoryItem): Promise<void>
Parameters
item: PartnerDirectoryItem
Returns Promise<void>
Protected onHideInfo
onHideInfo: function
Type declaration
(): void
Returns void
Protected onOpenActionMenu
onOpenActionMenu: function
Type declaration
(item: PartnerDirectoryItem | PartnerDirectorySearchItem): void
Parameters
item: PartnerDirectoryItem | PartnerDirectorySearchItem
Returns void
Protected onShowInfo
onShowInfo: function
Type declaration
(item: PartnerDirectoryItem): void
Parameters
item: PartnerDirectoryItem
Returns void
Protected onToggleSearchMode
onToggleSearchMode: function
Type declaration
(): void
Returns void
Protected renderActionButton
renderActionButton: function
Type declaration
(item: IDirectoryItem<NodeT | ItemT>): JSX.Element
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns JSX.Element
Protected renderActionMenu
renderActionMenu: function
Type declaration
(item: IDirectoryItem<NodeT | ItemT>): JSX.Element
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns JSX.Element
Static ChildrenPageSize
ChildrenPageSize: number
Inherited from DirectorySelectDialog.ChildrenPageSize
Static SearchPageSize
SearchPageSize: number
Inherited from DirectorySelectDialog.SearchPageSize
Static SimpleItemView
SimpleItemView: import
Inherited from DirectorySelectDialog.SimpleItemView
Methods
Protected getDialogHeader
getDialogHeader(): JSX.Element
Returns JSX.Element
Protected getGoToButtonTitle
getGoToButtonTitle(item: IDirectoryItem<NodeT | ItemT>): string
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns string
Protected getItemDisplayName
getItemDisplayName(item: IDirectoryItem<NodeT | ItemT>): string
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns string
Protected getItemIconClassName
getItemIconClassName(item: IDirectoryItem<NodeT | ItemT>): string
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns string
Protected getItemTooltip
getItemTooltip(item: IDirectoryItem<NodeT | ItemT>): string
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns string
Protected getMatchedPropertyNameTranslation
getMatchedPropertyNameTranslation(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): string
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns string
Protected getSearchInputClassName
getSearchInputClassName(): string
Returns string
Protected getSearchInputPlaceholder
getSearchInputPlaceholder(): string
Returns string
Protected getSearchItemDisplayName
getSearchItemDisplayName(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): string
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns string
Protected getSearchItemIconClassName
getSearchItemIconClassName(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): string
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns string
Protected getSearchItemTooltip
getSearchItemTooltip(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): string
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns string
Protected isGoToButtonActive
isGoToButtonActive(item: IDirectoryItem<NodeT | ItemT>): boolean
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns boolean
Protected isGoToButtonVisible
isGoToButtonVisible(item: IDirectoryItem<NodeT | ItemT>): boolean
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns boolean
Protected itemHasChildren
itemHasChildren(item: IDirectoryItem<NodeT | ItemT>): boolean
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns boolean
Protected itemIsNode
itemIsNode(item: IDirectoryItem<NodeT | ItemT>): boolean
Parameters
item: IDirectoryItem<NodeT | ItemT>
Returns boolean
Protected loadChildrenList
loadChildrenList(nodeId: string, nodeType: any, from: number, to: number): Promise<IDirectoryChildrenLoadResponse<NodeT | ItemT>>
Parameters
nodeId: string
nodeType: any
from: number
to: number
Returns Promise<IDirectoryChildrenLoadResponse<NodeT | ItemT>>
Protected renderDialogBreadcrumbs
renderDialogBreadcrumbs(): JSX.Element
Returns JSX.Element
Protected renderExtraDialogButtons
renderExtraDialogButtons(): JSX.Element
Returns JSX.Element
Protected renderSearchItemPath
renderSearchItemPath(item: IDirectorySearchItem<NodeT, NodeT | ItemT>): JSX.Element
Parameters
item: IDirectorySearchItem<NodeT, NodeT | ItemT>
Returns JSX.Element
Protected renderSearchModeToggle
renderSearchModeToggle(): JSX.Element
Returns JSX.Element
Protected search
search(searchText: string, nodeId: string, nodeType: any, maxCount: number, skip: number, reset: boolean): Promise<IDirectorySearchResponse<NodeT, NodeT | ItemT>>
Parameters
searchText: string
nodeId: string
nodeType: any
maxCount: number
skip: number
reset: boolean
Returns Promise<IDirectorySearchResponse<NodeT, NodeT | ItemT>>
