Docsvision 5 Web-client 5.5.14. JavaScript API: DepartmentSelectDialogFlat
Module: @docsvision/webclient/ / "BackOffice/DepartmentSelectDialogFlat.d"
Class DepartmentSelectDialogFlat
internal
Компонент не до конца реализован
Hierarchy
any
DepartmentSelectDialogFlat
Index
Constructors
constructor
Properties
attachSearchInput
breadcrumbsOnChange
currentChildrenCache
currentDepartment
currentDepartmentId
getNodeIconClass
loadChildrenList
loadChildrenListByIndexes
onInputKeyUp
onLoadNewSearchResults
onLoadNextSearchPage
onModalKeyDown
onNavigateToFolder
onNodeSelectSibling
onSearchPathItemClick
onSelectedFilterMoveBack
reactList
recursive
renderEmptyItem
renderLoadingItem
renderNode
renderSearchItem
rootId
rootLabel
searchInput
state
ChildrenPageSize
ItemHeight
LevelsToExpandByDefault
LoadTreeLevelDown
LoadingNode
SearchPageSize
SimpleItemView
SimpleItemViewCompact
Methods
clearCache
componentDidMount
componentWillReceiveProps
componentWillUnmount
getDepartmentCache
getSearchResultLabel
isNodeDisabled
loadInitialDataOnDidMount
loadPath
onChildrenLoaded
onInputChange
onInputKeyDown
onNodeAccepted
onNodeExpanded
onNodeSelected
render
renderFlatItems
renderGoToButton
renderItems
renderSearchItems
search
Constructors
constructor
new DepartmentSelectDialogFlat(props: IDepartmentSelectDialogFlatProps): DepartmentSelectDialogFlat
Parameters
props: IDepartmentSelectDialogFlatProps
Returns DepartmentSelectDialogFlat
Properties
Protected attachSearchInput
attachSearchInput: function
Type declaration
(elem: HTMLInputElement): void
Parameters
elem: HTMLInputElement
Returns void
Protected breadcrumbsOnChange
breadcrumbsOnChange: function
Type declaration
(nodes: DepartmentModel[]): void
Parameters
nodes: DepartmentModel[]
Returns void
Protected currentChildrenCache
currentChildrenCache: IDepartmentNodeCacheItem
Protected currentDepartment
currentDepartment: DepartmentModel
Protected currentDepartmentId
currentDepartmentId: string
Protected getNodeIconClass
getNodeIconClass: function
Type declaration
(node: DepartmentFlatDigest | DepartmentSearchFlatItem): string
Parameters
node: DepartmentFlatDigest | DepartmentSearchFlatItem
Returns string
Protected loadChildrenList
loadChildrenList: function
Type declaration
(parentNodeId: string, start: number, end: number): JQueryDeferred<DepartmentLoadFlatResponse>
Parameters
parentNodeId: string
start: number
end: number
Returns JQueryDeferred<DepartmentLoadFlatResponse>
Protected loadChildrenListByIndexes
loadChildrenListByIndexes: function
Type declaration
(indexes: number[]): void
Parameters
indexes: number[]
Returns void
Protected onInputKeyUp
onInputKeyUp: function
Type declaration
(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onLoadNewSearchResults
onLoadNewSearchResults: function
Type declaration
(): void
Returns void
Protected onLoadNextSearchPage
onLoadNextSearchPage: function
Type declaration
(page: any): JQueryDeferred<__type>
Parameters
page: any
Returns JQueryDeferred<__type>
Protected onModalKeyDown
onModalKeyDown: function
Type declaration
(ev: any): void
Parameters
ev: any
Returns void
Protected onNavigateToFolder
onNavigateToFolder: function
Type declaration
(parentNode?: DepartmentModel): void
Parameters
Optional parentNode: DepartmentModel
Returns void
Protected onNodeSelectSibling
onNodeSelectSibling: function
Type declaration
(mode: "next" | "prev", index: number, getCollectionData: function): void
Parameters
mode: "next" | "prev"
index: number
getCollectionData: function
(): DepartmentFlatDigest[] | DepartmentSearchFlatItem[]
Returns DepartmentFlatDigest[] | DepartmentSearchFlatItem[]
Returns void
Protected onSearchPathItemClick
onSearchPathItemClick: function
Type declaration
(department: DepartmentModel, item: DepartmentSearchFlatItem): void
Parameters
department: DepartmentModel
item: DepartmentSearchFlatItem
Returns void
Protected onSelectedFilterMoveBack
onSelectedFilterMoveBack: function
Type declaration
(): void
Returns void
reactList
reactList: ReactListDynamic
recursive
recursive: RecursiveVisitor<DepartmentFlatDigest>
Protected renderEmptyItem
renderEmptyItem: function
Type declaration
(index: number, key: string | number): JSX.Element
Parameters
index: number
key: string | number
Returns JSX.Element
Protected renderLoadingItem
renderLoadingItem: function
Type declaration
(index: number, key: string | number): JSX.Element
Parameters
index: number
key: string | number
Returns JSX.Element
Protected renderNode
renderNode: function
Type declaration
(key: string | number, node: DepartmentFlatDigest, index: number): JSX.Element
Parameters
key: string | number
node: DepartmentFlatDigest
index: number
Returns JSX.Element
Protected renderSearchItem
renderSearchItem: function
Type declaration
(index: number, key: string): JSX.Element
Parameters
index: number
key: string
Returns JSX.Element
Protected rootId
rootId: "root" = "root"
Protected rootLabel
rootLabel: string
searchInput
searchInput: HTMLInputElement
state
state: IDepartmentSelectDialogFlatState
internal
Static ChildrenPageSize
ChildrenPageSize: number
Static ItemHeight
ItemHeight: number
Static LevelsToExpandByDefault
LevelsToExpandByDefault: number
Static LoadTreeLevelDown
LoadTreeLevelDown: number
Static LoadingNode
LoadingNode: StyledComponent<"button", any, ICustomTreeNodeContentDefaultProps, never>
Static SearchPageSize
SearchPageSize: number
Static SimpleItemView
SimpleItemView: StyledComponent<SimpleItemViewContent, any, ICustomTreeNodeContentDefaultProps, never>
Static SimpleItemViewCompact
SimpleItemViewCompact: StyledComponent<SimpleItemViewContent, any, ICustomTreeNodeContentDefaultProps, never>
Methods
Protected clearCache
clearCache(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(newProps: IDepartmentSelectDialogFlatProps): void
Parameters
newProps: IDepartmentSelectDialogFlatProps
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getDepartmentCache
getDepartmentCache(id?: string): IDepartmentNodeCacheItem
Parameters
Optional id: string
Returns IDepartmentNodeCacheItem
Protected getSearchResultLabel
getSearchResultLabel(): string
Returns string
Protected isNodeDisabled
isNodeDisabled(node: DepartmentTreeNode | DepartmentModel, enabledItemTypes?: SearchDepartmentType): boolean
Parameters
node: DepartmentTreeNode | DepartmentModel
Optional enabledItemTypes: SearchDepartmentType
Returns boolean
Protected loadInitialDataOnDidMount
loadInitialDataOnDidMount(): Promise<void>
Returns Promise<void>
Protected loadPath
loadPath(departmentId: string): Promise<DepartmentModel[]>
Parameters
departmentId: string
Returns Promise<DepartmentModel[]>
Protected onChildrenLoaded
onChildrenLoaded(response: DepartmentLoadFlatResponse, parentId: string, from: number): void
Parameters
response: DepartmentLoadFlatResponse
parentId: string
from: number
Returns void
Protected onInputChange
onInputChange(ev: React.ChangeEvent<HTMLInputElement>): void
Parameters
ev: React.ChangeEvent<HTMLInputElement>
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onNodeAccepted
onNodeAccepted(node: DepartmentModel): void
Parameters
node: DepartmentModel
Returns void
Protected onNodeExpanded
onNodeExpanded(node: DepartmentFlatDigest | DepartmentSearchFlatItem): void
Parameters
node: DepartmentFlatDigest | DepartmentSearchFlatItem
Returns void
Protected onNodeSelected
onNodeSelected(node: DepartmentModel): void
Parameters
node: DepartmentModel
Returns void
render
render(): React.ReactNode
Returns React.ReactNode
Protected renderFlatItems
renderFlatItems(): JSX.Element
Returns JSX.Element
Protected renderGoToButton
renderGoToButton(node: DepartmentFlatDigest | DepartmentSearchFlatItem): JSX.Element
Parameters
node: DepartmentFlatDigest | DepartmentSearchFlatItem
Returns JSX.Element
Protected renderItems
renderItems(): JSX.Element
Returns JSX.Element
Protected renderSearchItems
renderSearchItems(): JSX.Element
Returns JSX.Element
Protected search
search(query: DepartmentSearchFlatQuery, reset: boolean): JQueryDeferred<__type>
Parameters
query: DepartmentSearchFlatQuery
reset: boolean
Returns JQueryDeferred<__type>
