Docsvision 5 Web-client 5.5.17. JavaScript API: StaffDirectoryView
Module: @docsvision/webclient/ / "BackOffice/StaffDirectoryView.d"
Class StaffDirectoryView
Hierarchy
StaffDirectoryView
Index
Properties
DirectoryTabsProps
DirectoryTreeProps
DirectoryValuesProps
Element
IDirectorySearchResultProps
JSX
employees
employeesContextMenuItemNames
employeesTabFrame
entryModal
frame
getConfirmationDialogText
getEmployeeCreateDialogHeader
getEmployeeEditDialogHeader
getEmployeeInfoDialogHeader
getSearchInfoIconClass
getSectionCreateDialogHeader
getSectionEditDialogHeader
getSectionInfoDialogHeader
head
leftTabs
removeIcon
rightTabs
searchResult
sectionInfo
showAllButton
showDeleteConfirmationDialog
showInsufficientAccessRightsMessage
showSecurityDescriptorDialog
staffContextMenuItemNames
tabs
tree
treeAddButton
Methods
IDirectoryEntryModalProps
Properties
DirectoryTabsProps
DirectoryTabsProps: any
DirectoryTreeProps
DirectoryTreeProps: any
DirectoryValuesProps
DirectoryValuesProps: any
Element
Element: any
IDirectorySearchResultProps
IDirectorySearchResultProps: any
JSX
JSX: any
employees
employees: function
Type declaration
(props: import): "@docsvision/webclient/DirectoryEdit/DirectoryValues"
Parameters
props: import
Returns "@docsvision/webclient/DirectoryEdit/DirectoryValues"
employeesContextMenuItemNames
employeesContextMenuItemNames: object
Type declaration
delete: string
edit: string
info: string
employeesTabFrame
employeesTabFrame: EmployeesTabFrame
entryModal
entryModal: function
Type declaration
(props: import): "@docsvision/webclient/DirectoryEdit/DirectoryEntryModal"
Parameters
props: import
Returns "@docsvision/webclient/DirectoryEdit/DirectoryEntryModal"
frame
frame: DirectoryFrame
getConfirmationDialogText
getConfirmationDialogText: function
Type declaration
(entityName: string, isSection: boolean, dataType: DirectoryDataType): any
Parameters
entityName: string
isSection: boolean
dataType: DirectoryDataType
Returns any
getEmployeeCreateDialogHeader
getEmployeeCreateDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
parentSection: IDirectoryTreeRow
Returns string
getEmployeeEditDialogHeader
getEmployeeEditDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
employeeId: string
Returns string
getEmployeeInfoDialogHeader
getEmployeeInfoDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
employeeId: string
Returns string
getSearchInfoIconClass
getSearchInfoIconClass: function
Type declaration
(item: SearchItemModel): any
Parameters
item: SearchItemModel
Returns any
getSectionCreateDialogHeader
getSectionCreateDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
parentSection: IDirectoryTreeRow
type: DirectoryDataType
Returns string
getSectionEditDialogHeader
getSectionEditDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
section: IDirectoryTreeRow
Returns string
getSectionInfoDialogHeader
getSectionInfoDialogHeader: function
Type declaration
(params: object): string
Parameters
params: object
section: IDirectoryTreeRow
Returns string
head
head: StaffDirectoryHead
leftTabs
leftTabs: DirectoryTabInfo[]
removeIcon
removeIcon: DirectoryValuesIcon
rightTabs
rightTabs: DirectoryTabInfo[]
searchResult
searchResult: function
Type declaration
(props: import): "@docsvision/webclient/DirectoryEdit/DirectorySearchResult"
Parameters
props: import
Returns "@docsvision/webclient/DirectoryEdit/DirectorySearchResult"
sectionInfo
sectionInfo: StaffDirectoryInfo
showAllButton
showAllButton: SliderCheckBox
showDeleteConfirmationDialog
showDeleteConfirmationDialog: function
Type declaration
(entityName: string, services: $MessageBox, isSection: boolean, dataType: DirectoryDataType): Promise<void>
Parameters
entityName: string
services: $MessageBox
isSection: boolean
dataType: DirectoryDataType
Returns Promise<void>
showInsufficientAccessRightsMessage
showInsufficientAccessRightsMessage: function
Type declaration
(services: $MessageBox): Promise<void>
Parameters
services: $MessageBox
Returns Promise<void>
showSecurityDescriptorDialog
showSecurityDescriptorDialog: showSecurityDescriptorDialog
staffContextMenuItemNames
staffContextMenuItemNames: object
Type declaration
accessRights: string
cancel: string
copySection: string
create: string
createDepartment: string
createEmployee: string
createGroup: string
createOrganization: string
createPosition: string
createSection: string
cutSection: string
delete: string
edit: string
info: string
pasteSection: string
tabs
tabs: function
Type declaration
(props: import): "@docsvision/webclient/DirectoryEdit/DirectoryTabs"
Parameters
props: import
Returns "@docsvision/webclient/DirectoryEdit/DirectoryTabs"
tree
tree: function
Type declaration
(props: import): "@docsvision/webclient/DirectoryEdit/DirectoryTree"
Parameters
props: import
Returns "@docsvision/webclient/DirectoryEdit/DirectoryTree"
treeAddButton
treeAddButton: StaffDirectoryTreeAddButton
Methods
IDirectoryEntryModalProps
IDirectoryEntryModalProps<any, any>(): any
Type parameters
any
any
Returns any
