Docsvision 5 Web-client 5.5.16. JavaScript API: EmployeeParams
Module: @docsvision/webclient/ / "BackOffice/Employee.d"
Class EmployeeParams
Содержит публичные свойства элемента управления Сотрудник.
Hierarchy
any
EmployeeParams
Index
Properties
favoriteEmployees
filterMode
restrictUnitId
services
standardCssClass
supportFavorites
tipMode
usePerformers
Properties
Optional favoriteEmployees
favoriteEmployees: EmployeeDataModel[]
Список последних выбранных в элементе управления сотрудников.
Optional filterMode
filterMode: EmployeeFilterMode
Optional restrictUnitId
restrictUnitId: string
Идентификатор подразделения, из которого можно выбирать сотрудников. Если значение не указано, то можно выбирать из любого подразделения.
Optional services
services: $EmployeeServices
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional supportFavorites
supportFavorites: boolean
Флаг, указывающий, что при быстром поиске последние выбранные сотрудники должны отображаться в начале списка: true - отображать сначала последних выбранных, false - обычный порядок отображения сотрудников.
Optional tipMode
tipMode: PartnerTipModeItems
Формат отображения во всплывающей подсказке информации о выбранном сотруднике.
Optional usePerformers
usePerformers: boolean
Флаг, указывающий, что при быстром поиске 10 последних из профиля пользователя должны отображаться в начале списка (актуально для Заданий и ГЗ): true - отображать сначала последних выбранных, false - обычный порядок отображения сотрудников.
