Docsvision 5 Web-client 5.5.15. JavaScript API: CardKindImpl
Module: @docsvision/webclient/ / "BackOffice/CardKindImpl.d"
Class CardKindImpl
internal
Hierarchy
any
CardKindImpl
Index
Constructors
constructor
Properties
convertCardKindTreeNodeToModel
findItems
hideSelectKindModal
isCardKindAvailable
loadAndApplyCardKindsTree
onCardKindTreeNodeSelect
onLoadEvent
onSelected
showSelectKindModal
typeahead
Methods
getTextValue
getValueTitle
loadCardKindsTree
onInputKeyDown
renderCardKindsTree
renderControl
renderInputWithPlaceholder
renderInto
renderWithText
Constructors
constructor
new CardKindImpl(props: CardKindParams, state: CardKindState): CardKindImpl
Parameters
props: CardKindParams
state: CardKindState
Returns CardKindImpl
Properties
Protected convertCardKindTreeNodeToModel
convertCardKindTreeNodeToModel: function
Конвертирует узел из дерева видов в модель контрола (например, для установки значения при выборе в дереве)
Type declaration
(node: CardKindTreeNodeModel): CardKindModel
Parameters
node: CardKindTreeNodeModel
Returns CardKindModel
Protected findItems
findItems: function
Список элементов для выпадающего списка с автодополнением
Type declaration
(typeaheadQuery: ITypeaheadSearchQuery): Promise<ITypeaheadSearchResult>
Parameters
typeaheadQuery: ITypeaheadSearchQuery
Returns Promise<ITypeaheadSearchResult>
Protected hideSelectKindModal
hideSelectKindModal: function
Скрыть модальное окно с выбором вида
Type declaration
(): void
Returns void
Protected isCardKindAvailable
isCardKindAvailable: function
Доступен ли вид карточки
Type declaration
(cardKind: CardKindTreeNodeModel): boolean
Parameters
cardKind: CardKindTreeNodeModel
Returns boolean
Protected loadAndApplyCardKindsTree
loadAndApplyCardKindsTree: function
Загружаем дерево с видами и сохраняем его в контроле
Type declaration
(): void
Returns void
Protected onCardKindTreeNodeSelect
onCardKindTreeNodeSelect: function
При выборе узла в дереве видов
Type declaration
(cardKind: CardKindTreeNodeModel): void
Parameters
cardKind: CardKindTreeNodeModel
Returns void
Protected onLoadEvent
onLoadEvent: SimpleEvent<any>
Protected onSelected
onSelected: function
При выборе вида в списке с автодополнением
Type declaration
(variant: ITypeaheadVariant): void
Parameters
variant: ITypeaheadVariant
Returns void
Protected showSelectKindModal
showSelectKindModal: function
Показать модальное окно с выбором вида
Type declaration
(): void
Returns void
Protected typeahead
typeahead: Typeahead
Methods
Protected getTextValue
getTextValue(): string
Текстовое значение выбранного вида
Returns string
Protected getValueTitle
getValueTitle(): string
Заголовок выбранного вида
Returns string
Protected loadCardKindsTree
loadCardKindsTree(): Promise<CardKindTreeNodeModel[]>
Загружаем дерево с видами
Returns Promise<CardKindTreeNodeModel[]>
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
При вводе в инпут с автодополнением
Parameters
ev: React.KeyboardEvent<any>
Событие клавиатуры
Returns void
Protected renderCardKindsTree
renderCardKindsTree(): React.ReactNode
Отрисовываем дерево видов.
Returns React.ReactNode
renderControl
renderControl(): JSX.Element
Отрисовывание контрола
Returns JSX.Element
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): React.ReactNode
Отрисовывание контрола в режиме редактирования
Returns React.ReactNode
Protected renderInto
renderInto(props: CardKindParams, container: HTMLElement): void
Куда рендерим контрол
Parameters
props: CardKindParams
Свойства
container: HTMLElement
Контейнер
Returns void
Protected renderWithText
renderWithText(): JSX.Element
Отрисовывание контрола в режиме просмотра
Returns JSX.Element
