Docsvision 5 Web-client 5.5.15. JavaScript API: PartnerDirectoryBaseImpl
Module: @docsvision/webclient/ / "BackOffice/PartnerDirectoryBaseImpl.d"
Class PartnerDirectoryBaseImpl<T, ParamsT, StateT>
internal
Type parameters
T: ValueT
ParamsT: PartnerDirectoryBaseParams<T>
StateT: PartnerDirectoryBaseState<T>
Hierarchy
any
PartnerDirectoryBaseImpl
Index
Constructors
constructor
Properties
onCreateDepartment
onCreateEmployee
onCreateOrganization
Accessors
partnerTipMode
partnerViewMode
Methods
findItems
getCssClass
getSelectingMode
getValuePath
isSelectingNodesMode
onItemEdited
onSelectCreatedEntity
processTypeaheadSelected
renderFilterBreadcrumbs
renderSelectDialog
renderTypeaheadHeader
Constructors
constructor
new PartnerDirectoryBaseImpl(props: ParamsT, state: StateT): PartnerDirectoryBaseImpl
Parameters
props: ParamsT
state: StateT
Returns PartnerDirectoryBaseImpl
Properties
Protected onCreateDepartment
onCreateDepartment: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onCreateEmployee
onCreateEmployee: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onCreateOrganization
onCreateOrganization: function
Type declaration
(): Promise<void>
Returns Promise<void>
Accessors
partnerTipMode
get partnerTipMode(): PartnerTipModeItems
set partnerTipMode(val: PartnerTipModeItems): any
Returns PartnerTipModeItems
Parameters
val: PartnerTipModeItems
Returns any
partnerViewMode
get partnerViewMode(): EmployeeViewMode
set partnerViewMode(val: EmployeeViewMode): any
Returns EmployeeViewMode
Parameters
val: EmployeeViewMode
Returns any
Methods
Protected findItems
findItems(typeaheadQuery: ITypeaheadSearchQuery): Promise<ITypeaheadSearchResult>
Parameters
typeaheadQuery: ITypeaheadSearchQuery
Returns Promise<ITypeaheadSearchResult>
Protected getCssClass
getCssClass(): string
Returns string
getSelectingMode
getSelectingMode(): DirectorySelectingMode
Что является значением контрола - узлы или записи.
Returns DirectorySelectingMode
Protected getValuePath
getValuePath(value: ValueT): NodeT[]
Возвращает путь в справочнике для переданного значения.
Parameters
value: ValueT
Returns NodeT[]
isSelectingNodesMode
isSelectingNodesMode(): boolean
Returns boolean
Protected onItemEdited
onItemEdited(item: PartnerDirectorySearchItem): void
Parameters
item: PartnerDirectorySearchItem
Returns void
Protected onSelectCreatedEntity
onSelectCreatedEntity(newValue: T): void
Parameters
newValue: T
Returns void
Protected processTypeaheadSelected
processTypeaheadSelected(variant: ITypeaheadVariant): Promise<void>
Parameters
variant: ITypeaheadVariant
Returns Promise<void>
Protected renderFilterBreadcrumbs
renderFilterBreadcrumbs(): JSX.Element
Returns JSX.Element
Protected renderSelectDialog
renderSelectDialog(props: IDirectorySelectDialogProps<ValueT, NodeT, ItemT> | object): JSX.Element
Parameters
props: IDirectorySelectDialogProps<ValueT, NodeT, ItemT> | object
Returns JSX.Element
Protected renderTypeaheadHeader
renderTypeaheadHeader(): JSX.Element
Returns JSX.Element
