Docsvision 5 Web-client 5.5.15. JavaScript API: HistoryParams
Module: @docsvision/webclient/ / "BackOffice/History.d"
Class HistoryParams
Содержит публичные свойства элемента управления История.
Hierarchy
any
HistoryParams
Index
Properties
authorFilterValue
buttonText
canViewHistory
cardId
dateFilterValue
eventFilterValue
operationsToHide
records
recordsChanged
recordsOnPage
services
showFiltersInPreview
showMoreButtonInPreview
showOpenButton
showPreview
standardCssClass
tip
windowClosed
windowClosing
windowOpened
windowOpening
Properties
Optional authorFilterValue
authorFilterValue: EmployeeDataModel
Сотрудник, по которому производится фильтрация записей в текущий момент.
Optional buttonText
buttonText: string
Текст, отображаемый в кнопке.
Optional canViewHistory
canViewHistory: boolean
Флаг, определяющий, что пользователь может просматривать историю: true - разрешено (разрешена настроенная операция редактирования), false - не разрешено.
Optional cardId
cardId: string
Идентификатор карточки. Необходим только в случае, когда контрол находится вне разметки.
Optional dateFilterValue
dateFilterValue: string
Дата, по которой производится фильтрация записей в текущий момент.
Optional eventFilterValue
eventFilterValue: string
Текст события, по которому производится фильтрация записей в текущий момент.
Optional operationsToHide
operationsToHide: string[]
Массив идентификаторов операций, которые не отображаются в элементе управления
Optional records
records: HistoryRecord[]
Отображаемые в данный момент записи истории.
Optional recordsChanged
recordsChanged: BasicApiEvent<IRecordsChangedEventArgs>
Событие, возникающее после изменения списка отображаемых записей истории (см. records) (например, при применении фильтра или подгрузке новых страниц).
Optional recordsOnPage
recordsOnPage: number
Количество записей, загружаемых с сервера за раз.
Optional services
services: $LayoutHistoryController | Optional<$CardId> | $EditOperationStore | $DeviceType
Optional showFiltersInPreview
showFiltersInPreview: boolean
Показывать фильтры на странице или нет. По умолчанию - false
Optional showMoreButtonInPreview
showMoreButtonInPreview: boolean
Показывать кнопку "показать еще" на странице или нет. По умолчанию: false
Optional showOpenButton
showOpenButton: boolean
Показывать кнопку открытия модального окна. По умолчанию - true
Optional showPreview
showPreview: boolean
Показывать таблицу с записями на странице или нет. По умолчанию - нет.
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional tip
tip: string
Текст всплывающей подсказки.
Optional windowClosed
windowClosed: BasicApiEvent<IEventArgs>
Событие, возникающее после закрытия окна с историей.
Optional windowClosing
windowClosing: CancelableApiEvent<IEventArgs>
Событие, возникающее перед закрытием окна с историей.
Optional windowOpened
windowOpened: BasicApiEvent<IEventArgs>
Событие, возникающее после открытия окна с историей.
Optional windowOpening
windowOpening: CancelableApiEvent<IEventArgs>
Событие, возникающее перед открытием окна с историей.
