Docsvision 5 Web-client 5.5.16. JavaScript API: GroupTaskCardSelectPerformers
Module: @docsvision/webclient/ / "BackOffice/GroupTaskCardSelectPerformers.d"
Class GroupTaskCardSelectPerformers
Класс элемента управления Панель выбора исполнителей группы заданий
Добавляет в web-разметку панель для редактирования исполнителей группы заданий.
Hierarchy
any
GroupTaskCardSelectPerformers
Index
Methods
UNSAFE_componentWillMount
addPerformers
calculateIntervalDates
createImpl
createParams
deleteTask
getBindings
getServices
onSaved
reorderTasks
setExecutionType
setIsResponsible
setPerformer
setTaskGroupInterval
setTaskInterval
setTasksDistribution
showEditDescriptionDialog
showEditDurationDialog
validate
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Returns void
addPerformers
addPerformers(performers: IDirectoryItemData[]): Promise<void>
Добавляет исполнителей @covered
Parameters
performers: IDirectoryItemData[]
Returns Promise<void>
calculateIntervalDates
calculateIntervalDates(): Promise<void>
Запускает рассчет дат начала/завершения заданий (с учетом бизнес-календаря, если это указано в настройках). @covered
Returns Promise<void>
Protected createImpl
createImpl(): GroupTaskCardSelectPerformersImpl
Returns GroupTaskCardSelectPerformersImpl
Protected createParams
createParams(): GroupTaskCardSelectPerformersParams
Returns GroupTaskCardSelectPerformersParams
deleteTask
deleteTask(task: TaskGroupInterval): Promise<void>
Удаляет задание. @covered
Parameters
task: TaskGroupInterval
Returns Promise<void>
Protected getBindings
getBindings(): IBindingResult<any>[]
covered
Returns IBindingResult<any>[]
Protected getServices
getServices(): $EditOperationStore | $ApplicationSettings | $MessageBox | $DeviceType | $TaskGroupPerformersController | $LayoutInfo | $CardInfo | $CurrentEmployeeId
Returns $EditOperationStore | $ApplicationSettings | $MessageBox | $DeviceType | $TaskGroupPerformersController | $LayoutInfo | $CardInfo | $CurrentEmployeeId
onSaved
onSaved(): Promise<void>
Returns Promise<void>
reorderTasks
reorderTasks(items: TaskGroupInterval[]): Promise<void>
Обновляет порядок заданий. @covered
Parameters
items: TaskGroupInterval[]
Returns Promise<void>
setExecutionType
setExecutionType(executionType: ExecutionType): Promise<void>
Устанавливает режим исполнения. @covered
Parameters
executionType: ExecutionType
Returns Promise<void>
setIsResponsible
setIsResponsible(task: TaskGroupInterval, value: boolean): Promise<void>
Устанавливает или снимает флаг "ответственный" для задания. @covered
Parameters
task: TaskGroupInterval
value: boolean
Returns Promise<void>
setPerformer
setPerformer(task: TaskGroupInterval, performer: IDirectoryItemData): Promise<void>
Устанавливает нового исполнителя задания. @covered
Parameters
task: TaskGroupInterval
performer: IDirectoryItemData
Returns Promise<void>
setTaskGroupInterval
setTaskGroupInterval(startDate: Date, endDate: Date, duration: number): Promise<void>
Установка общего интервала выполнения всей группы заданий. @covered
Parameters
startDate: Date
endDate: Date
duration: number
Returns Promise<void>
setTaskInterval
setTaskInterval(task: TaskGroupInterval, startDate: Date, endDate: Date, duration: number): Promise<void>
Устанавливает интервал для отдельной задачи, запуская перерассчет. @covered
Parameters
task: TaskGroupInterval
startDate: Date
endDate: Date
duration: number
Returns Promise<void>
setTasksDistribution
setTasksDistribution(task: TaskGroupInterval, value: TaskGroupPerformerMode): Promise<void>
Устанавливает распределение заданий. @covered
Parameters
task: TaskGroupInterval
value: TaskGroupPerformerMode
Returns Promise<void>
showEditDescriptionDialog
showEditDescriptionDialog(task: TaskGroupInterval): Promise<any>
Открывает диалог редактирования сроков задания. @partly_covered
Parameters
task: TaskGroupInterval
Returns Promise<any>
showEditDurationDialog
showEditDurationDialog(task: TaskGroupInterval): Promise<any>
Открывает диалог редактирования сроков задания. @partly_covered
Parameters
task: TaskGroupInterval
Returns Promise<any>
validate
validate(params: IValidationParams): IValidationResult[]
covered
Parameters
params: IValidationParams
Returns IValidationResult[]
