Docsvision 5 Web-client 5.5.14. JavaScript API: FileListControlImpl
Module: @docsvision/webclient/ / "BackOffice/FileListControlImpl.d"
Class FileListControlImpl
internal
Hierarchy
BaseControlImpl<FileListControlParams, FileListControlState>
FileListControlImpl
Index
Constructors
constructor
Properties
componentDOMNode
extraAttach
extraFilesExpanded
fileCommandBarExpanded
fileSignLogic
isLeftFilesLoaded
isLeftFilesLoading
logic
mainAttach
mainFilesExpanded
signButton
signCommandBarExpanded
state
viewSignButton
Methods
attachSignButton
attachViewSignButton
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
forceUpdate
forceUpdateAsync
getCssClass
getCssStyle
getDataControlComponentName
getFilesSignInfo
getInnerControlFullName
getLoaderWidth
getParamValue
getTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
init
onAddClick
onDocumentChangedByWebdav
onDocumentClick
onDropzoneClick
onFocusedKeyDown
onSignButtonClick
onToggleCommandBarClick
onToggleSignPanelClick
onToggleTableClick
prepareSetParamValue
registerPropHandlers
render
renderControl
renderControlRoot
renderEditMode
renderEditModeFileList
renderPlaceholders
renderUploadForm
renderViewMode
renderViewModeCommandBar
renderViewModeExtra
renderViewModeFiles
renderViewModeFilesHeader
renderViewModeMain
renderViewModeSignPanel
renderViewModeTitle
setParamValue
setState
Constructors
constructor
new FileListControlImpl(props: FileListControlParams, state: FileListControlState): FileListControlImpl
Overrides BaseControlImpl.constructor
Parameters
props: FileListControlParams
state: FileListControlState
Returns FileListControlImpl
Properties
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
internal
extraAttach
extraAttach: FileListAttachedElements
extraFilesExpanded
extraFilesExpanded: boolean
fileCommandBarExpanded
fileCommandBarExpanded: boolean
fileSignLogic
fileSignLogic: FileSign
isLeftFilesLoaded
isLeftFilesLoaded: boolean
deprecated
isLeftFilesLoading
isLeftFilesLoading: boolean
deprecated
logic
logic: FileListControlLogic
mainAttach
mainAttach: FileListAttachedElements
mainFilesExpanded
mainFilesExpanded: boolean
signButton
signButton: HTMLElement
signCommandBarExpanded
signCommandBarExpanded: boolean
state
state: FileListControlState
Inherited from BaseControlImpl.state
viewSignButton
viewSignButton: HTMLElement
Methods
Protected attachSignButton
attachSignButton(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Protected attachViewSignButton
attachViewSignButton(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
componentDidMount
componentDidMount(): void
Overrides BaseControlImpl.componentDidMount
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControlImpl.componentWillMount
См. документацию React
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: FileListControlParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: FileListControlParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides BaseControlImpl.componentWillUnmount
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): JQueryDeferred<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns JQueryDeferred<void>
Protected getCssClass
getCssClass(): string
Overrides BaseControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола см. документацию React
Returns React.CSSProperties
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
Protected getFilesSignInfo
getFilesSignInfo(): IFileSignInfo[]
Returns IFileSignInfo[]
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
Protected getLoaderWidth
getLoaderWidth(i: number): number
Parameters
i: number
Returns number
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns 0 | -1
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
init
init(): void
Returns void
onAddClick
onAddClick(main: boolean, ev?: React.MouseEvent<any>): void
Parameters
main: boolean
Optional ev: React.MouseEvent<any>
Returns void
Protected onDocumentChangedByWebdav
onDocumentChangedByWebdav(msg: IRealTimeCommunicationMessage<ICardChangedByWebDavMessage>): void
Parameters
msg: IRealTimeCommunicationMessage<ICardChangedByWebDavMessage>
Returns void
Protected onDocumentClick
onDocumentClick(ev: any): void
Parameters
ev: any
Returns void
Protected onDropzoneClick
onDropzoneClick(): void
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
Protected onSignButtonClick
onSignButtonClick(ev: React.MouseEvent<any>): void
Parameters
ev: React.MouseEvent<any>
Returns void
onToggleCommandBarClick
onToggleCommandBarClick(ev?: React.MouseEvent<any>): void
Parameters
Optional ev: React.MouseEvent<any>
Returns void
onToggleSignPanelClick
onToggleSignPanelClick(ev?: React.MouseEvent<any>): void
Parameters
Optional ev: React.MouseEvent<any>
Returns void
onToggleTableClick
onToggleTableClick(main: boolean): void
Parameters
main: boolean
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderEditMode
renderEditMode(): JSX.Element
Returns JSX.Element
Protected renderEditModeFileList
renderEditModeFileList(): JSX.Element
Returns JSX.Element
Protected renderPlaceholders
renderPlaceholders(): any[]
Returns any[]
renderUploadForm
renderUploadForm(attach: FileListAttachedElements, action: string, main: boolean, fileItem?: FileListItem): JSX.Element
Parameters
attach: FileListAttachedElements
action: string
main: boolean
Optional fileItem: FileListItem
Returns JSX.Element
Protected renderViewMode
renderViewMode(): JSX.Element
Returns JSX.Element
Protected renderViewModeCommandBar
renderViewModeCommandBar(): JSX.Element
Returns JSX.Element
Protected renderViewModeExtra
renderViewModeExtra(): JSX.Element
Returns JSX.Element
Protected renderViewModeFiles
renderViewModeFiles(main: boolean): JSX.Element
Parameters
main: boolean
Returns JSX.Element
Protected renderViewModeFilesHeader
renderViewModeFilesHeader(): JSX.Element
Returns JSX.Element
Protected renderViewModeMain
renderViewModeMain(): JSX.Element
Returns JSX.Element
Protected renderViewModeSignPanel
renderViewModeSignPanel(): JSX.Element
Returns JSX.Element
Protected renderViewModeTitle
renderViewModeTitle(mainFiles: boolean): JSX.Element
Parameters
mainFiles: boolean
Returns JSX.Element
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof FileListControlState
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
