Docsvision 5 Web-client 5.5.15. JavaScript API: NumeratorParams
Module: @docsvision/webclient/ / "BackOffice/Numerator.d"
Class NumeratorParams
Содержит публичные свойства элемента управления Нумератор.
Hierarchy
any
NumeratorParams
Index
Properties
allowManualEdit
generateOnSave
generated
generating
generationRule
services
standardCssClass
Properties
Optional allowManualEdit
allowManualEdit: boolean
Разрешён ли ручной ввод
Optional generateOnSave
generateOnSave: boolean
Если true, то в момент сохранения карточки генерируется номер, если он не был заполнен.
Optional generated
generated: BasicApiEvent<boolean>
Событие, возникающее после начала генерации нового номера.
Optional generating
generating: CancelableApiEvent<void>
Событие, возникающее перед началом генерации нового номера.
generationRule
generationRule: string
Правило генерации номера
Optional services
services: $LayoutDocumentController | $EditOperationStore | $Layout | $LayoutInfo | $CardInfo | Optional<$LabelWidth>
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
