Docsvision 5 Web-client 5.5.15. JavaScript API: TimeOfPerformanceImpl
Module: @docsvision/webclient/ / "BackOffice/TimeOfPerformanceImpl.d"
Class TimeOfPerformanceImpl
internal
Hierarchy
any
TimeOfPerformanceImpl
Index
Constructors
constructor
Properties
getControlValue
onDurationChanged
onEndDateChanged
onStartDateChanged
updateDatesWithStartDate
updateDatesWithStartDateLessThanCurrent
updateDatesWithoutStartDate
updateEndDateAndDuration
Methods
componentWillUnmount
getCssClass
getDuration
getEndDate
getStartDate
hideLoader
init
renderControl
showLoader
updateDuration
updateEndDate
updateStartDate
Constructors
constructor
new TimeOfPerformanceImpl(props: TimeOfPerformanceParams, state: TimeOfPerformanceState): TimeOfPerformanceImpl
Parameters
props: TimeOfPerformanceParams
state: TimeOfPerformanceState
Returns TimeOfPerformanceImpl
Properties
getControlValue
getControlValue: function
Type declaration
(isEndDateControl: boolean, startDate: Date, secondParam: Date | number): Promise<any>
Parameters
isEndDateControl: boolean
startDate: Date
secondParam: Date | number
Returns Promise<any>
onDurationChanged
onDurationChanged: function
Type declaration
(sender: any, args: IDataChangedEventArgsEx<number>): Promise<void>
Parameters
sender: any
args: IDataChangedEventArgsEx<number>
Returns Promise<void>
onEndDateChanged
onEndDateChanged: function
Type declaration
(sender: any, args: IDataChangedEventArgsEx<Date>): Promise<void>
Parameters
sender: any
args: IDataChangedEventArgsEx<Date>
Returns Promise<void>
onStartDateChanged
onStartDateChanged: function
Type declaration
(sender: any, args: IDataChangedEventArgsEx<Date>): Promise<void>
Parameters
sender: any
args: IDataChangedEventArgsEx<Date>
Returns Promise<void>
updateDatesWithStartDate
updateDatesWithStartDate: function
Type declaration
(isEndDateControl: boolean, currentControlValue: Date | number): Promise<void>
Parameters
isEndDateControl: boolean
currentControlValue: Date | number
Returns Promise<void>
updateDatesWithStartDateLessThanCurrent
updateDatesWithStartDateLessThanCurrent: function
Type declaration
(isEndDateControl: boolean, currentDate: Date, currentControlValue: Date | number): Promise<void>
Parameters
isEndDateControl: boolean
currentDate: Date
currentControlValue: Date | number
Returns Promise<void>
updateDatesWithoutStartDate
updateDatesWithoutStartDate: function
Type declaration
(): Promise<void>
Returns Promise<void>
updateEndDateAndDuration
updateEndDateAndDuration: function
Type declaration
(type: TypeOfControl): Promise<void>
Parameters
type: TypeOfControl
Returns Promise<void>
Methods
componentWillUnmount
componentWillUnmount(): void
Returns void
getCssClass
getCssClass(): string
Returns string
getDuration
getDuration(startDate: Date, endDate: Date): Promise<number>
Parameters
startDate: Date
endDate: Date
Returns Promise<number>
getEndDate
getEndDate(startDate: Date, duration: number): Promise<Date>
Parameters
startDate: Date
duration: number
Returns Promise<Date>
getStartDate
getStartDate(endDate: Date, duration: number): Promise<Date>
Parameters
endDate: Date
duration: number
Returns Promise<Date>
hideLoader
hideLoader(control: LayoutControl): void
Parameters
control: LayoutControl
Returns void
init
init(): void
Returns void
renderControl
renderControl(): any[]
Returns any[]
showLoader
showLoader(control: LayoutControl): void
Parameters
control: LayoutControl
Returns void
updateDuration
updateDuration(): Promise<void>
Returns Promise<void>
updateEndDate
updateEndDate(): Promise<void>
Returns Promise<void>
updateStartDate
updateStartDate(): Promise<void>
Returns Promise<void>
