Docsvision 5 Web-client 5.5.15. JavaScript API: FileListControlLogic
Module: @docsvision/webclient/ / "BackOffice/FileListControlLogic.d"
Class FileListControlLogic
internal
Hierarchy
FileListControlLogic
Index
Constructors
constructor
Properties
extraAttach
filesToRemove
generateLinkTag
initialized
lastSaveDeferred
mainAttach
parent
illegalFileNameCharacters
Accessors
props
state
Methods
changeFileTypeOnServer
clearFileItems
closeAllMenusBut
deinitFileItem
download
getDownloadUrl
getFilePreviewUrl
getFiles
getItemsToUpload
init
initJQueryUploader
initJQueryUploaderForAddFileVersions
initJQueryUploaderForAddFiles
loadFileModel
loadFilesFromModel
loadFilesPart
lockFile
onFileVersionAdded
onFilesAdded
onSaved
processResponse
reloadFiles
removeFile
removeFileFromServer
removeFileItem
sendFiles
sendRequest
showCommentsDialog
showPreviewIfSupported
showRenameFileDialog
unlockFile
updateVersionsOnLoad
uploadNewFiles
viewFileWithSignature
webDav
Constructors
constructor
new FileListControlLogic(forceUpdate?: function): FileListControlLogic
Parameters
Optional forceUpdate: function
(): void
Returns void
Returns FileListControlLogic
Properties
extraAttach
extraAttach: FileListAttachedElements
filesToRemove
filesToRemove: FileListItem[]
generateLinkTag
generateLinkTag: function
Type declaration
(url: string): void
Parameters
url: string
Returns void
initialized
initialized: boolean
lastSaveDeferred
lastSaveDeferred: DVPromise<any>
mainAttach
mainAttach: FileListAttachedElements
parent
parent: FileListControlImpl
Static Readonly illegalFileNameCharacters
illegalFileNameCharacters: RegExp
Accessors
Protected props
get props(): FileListControlParams
Returns FileListControlParams
Protected state
get state(): FileListImplState
Returns FileListImplState
Methods
changeFileTypeOnServer
changeFileTypeOnServer(fileItem: FileListItem): Promise<any>
Parameters
fileItem: FileListItem
Returns Promise<any>
clearFileItems
clearFileItems(): void
Returns void
closeAllMenusBut
closeAllMenusBut(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected deinitFileItem
deinitFileItem(item: FileListItem): void
Parameters
item: FileListItem
Returns void
download
download(fileItem: FileListItem, fileVersion: VersionedFileModel, action: string): void
Parameters
fileItem: FileListItem
fileVersion: VersionedFileModel
action: string
Returns void
getDownloadUrl
getDownloadUrl(fileItem: FileListItem, fileVersion: VersionedFileModel, action: string): string
Parameters
fileItem: FileListItem
fileVersion: VersionedFileModel
action: string
Returns string
getFilePreviewUrl
getFilePreviewUrl(fileItem: FileListItem, action: string, version?: VersionedFileModel, pageIndex?: number): string
deprecated
Use Helpers.ShowFilePreview
Parameters
fileItem: FileListItem
action: string
Optional version: VersionedFileModel
Optional pageIndex: number
Returns string
getFiles
getFiles(mainFiles: boolean): FileListItem[]
Parameters
mainFiles: boolean
Returns FileListItem[]
Protected getItemsToUpload
getItemsToUpload(): FileListItem[]
Returns FileListItem[]
init
init(_mainAttach: FileListAttachedElements, _extraAttach: FileListAttachedElements, _parent: FileListControlImpl): void
Parameters
_mainAttach: FileListAttachedElements
_extraAttach: FileListAttachedElements
_parent: FileListControlImpl
Returns void
Protected initJQueryUploader
initJQueryUploader(attach: FileListAttachedElements, options: any): void
Parameters
attach: FileListAttachedElements
options: any
Returns void
initJQueryUploaderForAddFileVersions
initJQueryUploaderForAddFileVersions(attach: FileListAttachedElements, fileItem: FileListItem, canRename: function): void
Parameters
attach: FileListAttachedElements
fileItem: FileListItem
canRename: function
(fileItem: FileListItem): boolean
Parameters
fileItem: FileListItem
Returns boolean
Returns void
initJQueryUploaderForAddFiles
initJQueryUploaderForAddFiles(attach: FileListAttachedElements, main: boolean): void
Parameters
attach: FileListAttachedElements
main: boolean
Returns void
loadFileModel
loadFileModel(model: FileListDataModel, appendFiles?: boolean): void
Parameters
model: FileListDataModel
Optional appendFiles: boolean
Returns void
loadFilesFromModel
loadFilesFromModel(model: FileListDataModel, oldFiles?: FileListItem[]): FileListItem[]
Parameters
model: FileListDataModel
Optional oldFiles: FileListItem[]
Returns FileListItem[]
loadFilesPart
loadFilesPart(skipCount: number, maxCount?: number): Promise<void>
Parameters
skipCount: number
Optional maxCount: number
Returns Promise<void>
lockFile
lockFile(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected onFileVersionAdded
onFileVersionAdded(fileItem: FileListItem, attach: FileListAttachedElements, data: any, canRename?: boolean): void
Parameters
fileItem: FileListItem
attach: FileListAttachedElements
data: any
Optional canRename: boolean
Returns void
Protected onFilesAdded
onFilesAdded(main: boolean, attach: FileListAttachedElements, e: any, data: any): void
Parameters
main: boolean
attach: FileListAttachedElements
e: any
data: any
Returns void
onSaved
onSaved(): Promise<JQueryDeferred<any>>
Returns Promise<JQueryDeferred<any>>
Protected processResponse
processResponse(responseData: FileListDataModel, deferred: DVPromise<any>, uploadingItems: FileListItem[], areVersions?: boolean): void
Parameters
responseData: FileListDataModel
deferred: DVPromise<any>
uploadingItems: FileListItem[]
Optional areVersions: boolean
Returns void
reloadFiles
reloadFiles(): Promise<void>
Returns Promise<void>
removeFile
removeFile(fileItem: FileListItem, immediately: boolean): Promise<any>
Mark file for remove, or send remove request imediately
Parameters
fileItem: FileListItem
File to remove
immediately: boolean
Send request to the server right now, or wait onSaved
Returns Promise<any>
Protected removeFileFromServer
removeFileFromServer(fileItem: FileListItem): Promise<any>
Parameters
fileItem: FileListItem
Returns Promise<any>
removeFileItem
removeFileItem(index: number): void
Parameters
index: number
Returns void
Protected sendFiles
sendFiles(attach: FileListAttachedElements, items: FileListItem[], areVersions?: boolean): Promise<any>
Parameters
attach: FileListAttachedElements
items: FileListItem[]
Optional areVersions: boolean
Returns Promise<any>
sendRequest
sendRequest(sendFunc: function, savingItems: FileListItem[]): Promise<any>
Parameters
sendFunc: function
(): Promise<FileListDataModel>
Returns Promise<FileListDataModel>
savingItems: FileListItem[]
Returns Promise<any>
showCommentsDialog
showCommentsDialog(fileItem: FileListItem, versionId: string, enableAddComments: boolean): function
Parameters
fileItem: FileListItem
versionId: string
enableAddComments: boolean
Returns function
(): void
Returns void
showPreviewIfSupported
showPreviewIfSupported(fileItem: FileListItem, version?: VersionedFileModel): void
Parameters
fileItem: FileListItem
Optional version: VersionedFileModel
Returns void
showRenameFileDialog
showRenameFileDialog(fileItem: FileListItem): function
Parameters
fileItem: FileListItem
Returns function
(): void
Returns void
unlockFile
unlockFile(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected updateVersionsOnLoad
updateVersionsOnLoad(): void
Returns void
uploadNewFiles
uploadNewFiles(): Promise<any>
Returns Promise<any>
viewFileWithSignature
viewFileWithSignature(fileItem: FileListItem, action: string): void
Parameters
fileItem: FileListItem
action: string
Returns void
webDav
webDav(fileItem: FileListItem, canEdit: boolean): void
Parameters
fileItem: FileListItem
canEdit: boolean
Returns void
