Docsvision 5 Web-client 5.5.17. JavaScript API: IEncryptedInfo
Module: @docsvision/webclient/ / "BackOffice/$DigitalSignature.d"
Class IEncryptedInfo
Hierarchy
IEncryptedInfo
Index
Properties
cardId
cardInfo
cardTimestamp
certificateThumberprint
files
labelId
signedFiles
Properties
cardId
cardId: string
Идентификатор карточки документа
Optional cardInfo
cardInfo: CardInfoModel
Дополнительная необязательная информация о карточке для кастомизации подписи в решениях.
cardTimestamp
cardTimestamp: string
Таймштамп последнего изменения карточки.
certificateThumberprint
certificateThumberprint: string
files
files: IFileSignInfo[]
Файлы для подписания
labelId
labelId: string
signedFiles
signedFiles: SignatureItemData[]
