Docsvision 5 Web-client 5.5.15. JavaScript API: CommentsParams
Module: @docsvision/webclient/ / "BackOffice/Comments.d"
Class CommentsParams
Публичные свойства для контрола Comments.
Hierarchy
any
CommentsParams
CommentsState
Index
Properties
allCommentsCount
canComment
canEditAll
canEditSelf
commentAdded
commentAdding
commentDeleted
commentDeleting
commentEdited
commentEditing
commentMaxWidth
comments
commentsDataSource
dataChanged
maxVisibleComments
placeHolder
services
standardCssClass
Properties
Optional allCommentsCount
allCommentsCount: number
Количество комментариев.
Optional canComment
canComment: boolean
Можно ли добавлять новые комментарии.
Optional canEditAll
canEditAll: boolean
Можно ли изменять все комментарии.
Optional canEditSelf
canEditSelf: boolean
Можно ли изменять собственные комментарии.
Optional commentAdded
commentAdded: BasicApiEvent<ICommentEventArgs>
Событие, возникающее после добавления комментария.
Optional commentAdding
commentAdding: CancelableApiEvent<ICommentEventArgs>
Событие, возникающее перед добавлением комментария.
Optional commentDeleted
commentDeleted: BasicApiEvent<ICommentEventArgs>
Событие, возникающее после удаления комментария.
Optional commentDeleting
commentDeleting: CancelableApiEvent<ICommentEventArgs>
Событие, возникающее перед удалением комментария.
Optional commentEdited
commentEdited: BasicApiEvent<ICommentEventArgs>
Событие, возникающее после изменения комментария.
Optional commentEditing
commentEditing: CancelableApiEvent<ICommentEventArgs>
Событие, возникающее перед изменением комментария.
Optional commentMaxWidth
commentMaxWidth: string
Ширина блока комментария.
comments
comments: Array<CommentModel>
Список комментариев.
Optional commentsDataSource
commentsDataSource: CommentsDataSourceInfoModel
Источник данных.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<Comment[]>>
Событие, возникающее после изменения списка комментариев.
Optional maxVisibleComments
maxVisibleComments: number
Максимальное количество отображаемых комментариев.
Optional placeHolder
placeHolder: string
Плейсхолдер
Optional services
services: $CommentsController | $CurrentEmployeeId | $CardInfo | $LayoutInfo | $EditOperationStore | $DeviceType
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления.
