Docsvision 5 Web-client 5.5.16. JavaScript API: StaffDirectoryItemsParams
Module: @docsvision/webclient/ / "BackOffice/StaffDirectoryItems.d"
Class StaffDirectoryItemsParams<ValueT>
Type parameters
ValueT: StaffValueType
Hierarchy
any
StaffDirectoryItemsParams
Index
Properties
employeeTipMode
employeeViewMode
enableFavorites
enabledAreas
favoritesKey
itemAdded
itemAdding
itemRemoved
itemRemoving
itemTypes
multipleSelection
onInputClick
outsideInputClick
searchResultsLoaded
searchResultsLoading
selectingNodesMode
services
showIcons
standardCssClass
Properties
Optional employeeTipMode
employeeTipMode: PartnerTipModeItems
Формат отображения информации о выбранном сотруднике во всплывающей подсказке.
Optional employeeViewMode
employeeViewMode: EmployeeViewMode
covered
Optional enableFavorites
enableFavorites: boolean
Доступен ли выбор из списка последних.
Optional enabledAreas
enabledAreas: DirectoryDataType
Optional favoritesKey
favoritesKey: string
Ключ для хранения последних выбранных. Если не задан, то как ключ используется структура привязки к данным.
Optional itemAdded
itemAdded: BasicApiEvent<ValueT>
covered
Optional itemAdding
itemAdding: CancelableApiEvent<ValueT>
covered
Optional itemRemoved
itemRemoved: BasicApiEvent<ValueT>
covered
Optional itemRemoving
itemRemoving: CancelableApiEvent<ValueT>
covered
Optional itemTypes
itemTypes: DirectoryDataType
Виды элементов справочника, доступные для выбора.
Optional multipleSelection
multipleSelection: boolean
covered
Optional onInputClick
onInputClick: function
Type declaration
(): void
Returns void
Optional outsideInputClick
outsideInputClick: function
Type declaration
(): void
Returns void
Optional searchResultsLoaded
searchResultsLoaded: BasicApiEvent<IStaffDataLoadingEventArgs>
Событие, возникающее после выполнения поиска записей на сервере. В обработчике события можно изменить возвращенные данные.
Optional searchResultsLoading
searchResultsLoading: CancelableApiEvent<IStaffDataLoadingEventArgs>
Событие, возникающее перед выполнением поиска записей на сервере. В обработчике события можно изменить параметры запроса. Если в обработчике задать значение result, то запрос на сервер выполнен не будет.
Optional selectingNodesMode
selectingNodesMode: DirectorySelectingMode
Доступность узлов и элементов для выбора из справочника.
Optional services
services: $StaffDirectoryItemsServices
Optional showIcons
showIcons: boolean
covered
Optional standardCssClass
standardCssClass: string
