Docsvision 5 Web-client 5.5.15. JavaScript API: MultipleEmployeesParams
Module: @docsvision/webclient/ / "BackOffice/MultipleEmployees.d"
Class MultipleEmployeesParams
Содержит публичные свойства элемента управления Сотрудники.
Hierarchy
any
MultipleEmployeesParams
Index
Properties
addedEmployee
addingEmployee
favoriteMultipleEmployees
fieldPath
filterMode
hideChosenEmployees
removedEmployee
removingEmployee
restrictUnitId
services
standardCssClass
supportFavorites
tipMode
usePerformers
value
verticalOrientation
Properties
Optional addedEmployee
addedEmployee: BasicApiEvent<EmployeeDataModel>
События возникает после добавления сотрудника.
Optional addingEmployee
addingEmployee: CancelableApiEvent<EmployeeDataModel>
События возникает при добавлении сотрудника.
Optional favoriteMultipleEmployees
favoriteMultipleEmployees: EmployeeDataModel[]
Список последних выбранных в элементе управления сотрудников.
Optional fieldPath
fieldPath: string
Путь к полю карточки с идентификатором сотрудника.
Optional filterMode
filterMode: EmployeeFilterMode
Optional hideChosenEmployees
hideChosenEmployees: boolean
Флаг, указывающий, скрыты ли выбранные исполнители
Optional removedEmployee
removedEmployee: BasicApiEvent<EmployeeDataModel>
События возникает после удаления сотрудника из списка.
Optional removingEmployee
removingEmployee: CancelableApiEvent<EmployeeDataModel>
События возникает при удалении сотрудника из списка.
Optional restrictUnitId
restrictUnitId: string
Идентификатор подразделения, из которого можно выбирать сотрудников. Если значение не указано, то можно выбирать из любого подразделения.
Optional services
services: $LayoutStaffController | $EditOperationStore | $Layout | $LayoutInfo | $CardInfo | $LocalStorage | $EmployeeController | Optional<$LabelWidth>
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional supportFavorites
supportFavorites: boolean
Флаг, указывающий, что при быстром поиске последние выбранные сотрудники должны отображаться в начале списка: true - отображать сначала последних выбранных, false - обычный порядок отображения сотрудников.
Optional tipMode
tipMode: PartnerTipModeItems
Формат отображения во всплывающей подсказке информации о выбранном сотруднике.
Optional usePerformers
usePerformers: boolean
Флаг, указывающий, что при быстром поиске 10 последних из профиля пользователя должны отображаться в начале списка (актуально для Заданий и ГЗ): true - отображать сначала последних выбранных, false - обычный порядок отображения сотрудников.
Optional value
value: EmployeeDataModel[]
Массив выбранных сотрудников.
Optional verticalOrientation
verticalOrientation: boolean
Флаг, определяющий формат отображения выбранных сотрудников в элементе управления: true - выбранные сотрудники отображаются в виде вертикального списка; false - в виде горизонтального списка.
