Docsvision 5 Web-client 5.5.15. JavaScript API: DepartmentImpl
Module: @docsvision/webclient/ / "BackOffice/DepartmentImpl.d"
Class DepartmentImpl
internal
Hierarchy
any
DepartmentImpl
Index
Constructors
constructor
Properties
renderDialog
FirstPageSize
NextPageSize
Accessors
isDictionaryShown
itemTypes
source
Methods
attachTypeahead
componentDidUpdate
findItems
getInputTitle
getTextValue
getValueTitle
hideDictionary
onDirectoryDialogNodeAccepted
onDirectoryDialogNodeSelected
onDirectoryDialogSelectButtonClick
onInputChange
onInputKeyDown
onSelected
renderInputWithPlaceholder
renderInto
showDictionary
showEditPopover
Constructors
constructor
new DepartmentImpl(props: DepartmentParams, state: DepartmentState): DepartmentImpl
Parameters
props: DepartmentParams
state: DepartmentState
Returns DepartmentImpl
Properties
Protected renderDialog
renderDialog: function
Type declaration
(): JSX.Element
Returns JSX.Element
Static FirstPageSize
FirstPageSize: number
Static NextPageSize
NextPageSize: number
Accessors
isDictionaryShown
get isDictionaryShown(): boolean
Returns boolean
Protected itemTypes
get itemTypes(): SearchDepartmentType
Returns SearchDepartmentType
Protected source
get source(): DepartmentDataSource
Returns DepartmentDataSource
Methods
Protected attachTypeahead
attachTypeahead(t: Typeahead): void
Parameters
t: Typeahead
Returns void
componentDidUpdate
componentDidUpdate(): void
Returns void
Protected findItems
findItems(typeaheadQuery: ITypeaheadSearchQuery): Promise<ITypeaheadSearchResult>
Parameters
typeaheadQuery: ITypeaheadSearchQuery
Returns Promise<ITypeaheadSearchResult>
Protected getInputTitle
getInputTitle(): string
Returns string
Protected getTextValue
getTextValue(): string
Returns string
Protected getValueTitle
getValueTitle(): string
Returns string
hideDictionary
hideDictionary(): void
Returns void
Protected onDirectoryDialogNodeAccepted
onDirectoryDialogNodeAccepted(node: DepartmentModel): void
Parameters
node: DepartmentModel
Returns void
Protected onDirectoryDialogNodeSelected
onDirectoryDialogNodeSelected(node: DepartmentModel): void
Parameters
node: DepartmentModel
Returns void
Protected onDirectoryDialogSelectButtonClick
onDirectoryDialogSelectButtonClick(): void
Returns void
Protected onInputChange
onInputChange(event: any): void
Parameters
event: any
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onSelected
onSelected(variant: ITypeaheadVariant): void
Parameters
variant: ITypeaheadVariant
Returns void
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): React.ReactNode
Returns React.ReactNode
Protected renderInto
renderInto(props: DepartmentParams, container: HTMLElement): void
Parameters
props: DepartmentParams
container: HTMLElement
Returns void
showDictionary
showDictionary(): Promise<void>
Returns Promise<void>
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): Promise<Department>
Parameters
Optional popoverOptions: IEditPopoverProps
Returns Promise<Department>
