Docsvision 5 Web-client 5.5.15. JavaScript API: DepartmentSelectDialog
Module: @docsvision/webclient/ / "BackOffice/DepartmentSelectDialog.d"
Class DepartmentSelectDialog
internal
Hierarchy
any
DepartmentSelectDialog
Index
Constructors
constructor
Properties
childrenLoaded
childrenLoading
disabled
displayNames
expanded
getNodeID
getNodeIconClass
levels
parentIDs
recursive
renderNode
resetStores
searchInput
state
visible
LevelsToExpandByDefault
LoadTreeLevelDown
Accessors
selectedDepartment
Methods
attachSearchInput
componentDidMount
getSearchResultLabel
loadNodeChild
loadTree
onContainerKeyDown
onInputChange
onInputKeyDown
onNodeAccepted
onNodeBlur
onNodeKeyDown
onNodeSelected
onNodeToggle
render
renderSearchResult
searchTree
updateNodesMeta
updateNodesVisibility
Constructors
constructor
new DepartmentSelectDialog(props: IDepartmentSelectDialogProps): DepartmentSelectDialog
Parameters
props: IDepartmentSelectDialogProps
Returns DepartmentSelectDialog
Properties
childrenLoaded
childrenLoaded: IAccessor<DepartmentTreeNode, boolean>
Были ли загружены узлы с сервера
childrenLoading
childrenLoading: IAccessor<DepartmentTreeNode, LoadingState>
Отображает процесс загрузки данных с сервера
disabled
disabled: IAccessor<DepartmentTreeNode, boolean>
Выключенные узлы
displayNames
displayNames: IAccessor<DepartmentTreeNode, React.ReactNode>
Название для отображаемых имён узлов
expanded
expanded: IAccessor<DepartmentTreeNode, boolean>
Раскрыт ли узел
Protected getNodeID
getNodeID: function
Type declaration
(node: DepartmentTreeNode): string
Parameters
node: DepartmentTreeNode
Returns string
Protected getNodeIconClass
getNodeIconClass: function
Type declaration
(node: DepartmentTreeNode): string
Parameters
node: DepartmentTreeNode
Returns string
levels
levels: IAccessor<DepartmentTreeNode, number>
Уровень узла
parentIDs
parentIDs: IAccessor<DepartmentTreeNode, string>
Идентификаторы родительских узлов
recursive
recursive: RecursiveVisitor<DepartmentTreeNode>
renderNode
renderNode: function
Type declaration
(index: any, key: any): JSX.Element
Parameters
index: any
key: any
Returns JSX.Element
Protected resetStores
resetStores: function
Type declaration
(): void
Returns void
searchInput
searchInput: HTMLElement
state
state: IDepartmentSelectDialogState
internal
visible
visible: IAccessor<DepartmentTreeNode, boolean>
Виден ли узел
Static LevelsToExpandByDefault
LevelsToExpandByDefault: number
Static LoadTreeLevelDown
LoadTreeLevelDown: number
Accessors
selectedDepartment
get selectedDepartment(): DepartmentTreeNode
Returns DepartmentTreeNode
Methods
Protected attachSearchInput
attachSearchInput(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
componentDidMount
componentDidMount(): void
Returns void
Protected getSearchResultLabel
getSearchResultLabel(): string
Returns string
Protected loadNodeChild
loadNodeChild(node: DepartmentTreeNode): Promise<void | DepartmentTreeNode[]>
Parameters
node: DepartmentTreeNode
Returns Promise<void | DepartmentTreeNode[]>
Protected loadTree
loadTree(parentNode?: DepartmentTreeNode): Promise<DepartmentTreeNode[]>
Parameters
Optional parentNode: DepartmentTreeNode
Returns Promise<DepartmentTreeNode[]>
Protected onContainerKeyDown
onContainerKeyDown(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onInputChange
onInputChange(ev: React.ChangeEvent<any>): void
Parameters
ev: React.ChangeEvent<any>
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onNodeAccepted
onNodeAccepted(node: DepartmentTreeNode): void
Parameters
node: DepartmentTreeNode
Returns void
Protected onNodeBlur
onNodeBlur(node: DepartmentTreeNode, isSelected: boolean): void
Parameters
node: DepartmentTreeNode
isSelected: boolean
Returns void
Protected onNodeKeyDown
onNodeKeyDown(ev: React.KeyboardEvent<any>, node: DepartmentTreeNode, flatIndex: number): void
Parameters
ev: React.KeyboardEvent<any>
node: DepartmentTreeNode
flatIndex: number
Returns void
Protected onNodeSelected
onNodeSelected(node: DepartmentTreeNode): void
Parameters
node: DepartmentTreeNode
Returns void
Protected onNodeToggle
onNodeToggle(node: DepartmentTreeNode): void
Parameters
node: DepartmentTreeNode
Returns void
render
render(): React.ReactNode
internal
Returns React.ReactNode
renderSearchResult
renderSearchResult(nodeName: string, searchText: string, matchedPropertyName: string, matchedPropertyValue: string): JSX.Element
Parameters
nodeName: string
searchText: string
matchedPropertyName: string
matchedPropertyValue: string
Returns JSX.Element
Protected searchTree
searchTree(searchText: string, resultNumber: number): Promise<DepartmentFindInTreeResult>
Parameters
searchText: string
resultNumber: number
Returns Promise<DepartmentFindInTreeResult>
Protected updateNodesMeta
updateNodesMeta(nodes: DepartmentTreeNode[], parentNode?: DepartmentTreeNode, enabledItemTypes?: SearchDepartmentType): void
Parameters
nodes: DepartmentTreeNode[]
Optional parentNode: DepartmentTreeNode
Optional enabledItemTypes: SearchDepartmentType
Returns void
Protected updateNodesVisibility
updateNodesVisibility(visibility: boolean, nodes: DepartmentTreeNode[], parentNode?: DepartmentTreeNode): void
Parameters
visibility: boolean
nodes: DepartmentTreeNode[]
Optional parentNode: DepartmentTreeNode
Returns void
