Docsvision 5 Web-client 5.5.15. JavaScript API: DepartmentTreeNodeData
Module: @docsvision/webclient/ / "BackOffice/DepartmentTreeNode.d"
Class DepartmentTreeNodeData
internal
Hierarchy
DepartmentTreeNodeData
Implements
IDepartmentTreeNodeData
Index
Properties
disabled
level
loading
parentUniqueId
visible
Accessors
children
childrenLoaded
data
displayName
expanded
iconClass
title
uniqueId
Methods
Create
CreateMany
Properties
disabled
disabled: boolean
Implementation of IDepartmentTreeNodeData.disabled
level
level: number
Implementation of IDepartmentTreeNodeData.level
loading
loading: LoadingState
Implementation of IDepartmentTreeNodeData.loading
parentUniqueId
parentUniqueId: string
Implementation of IDepartmentTreeNodeData.parentUniqueId
visible
visible: boolean
Implementation of IDepartmentTreeNodeData.visible
Accessors
children
get children(): DepartmentTreeNodeData[]
set children(values: DepartmentTreeNodeData[]): any
Returns DepartmentTreeNodeData[]
Parameters
values: DepartmentTreeNodeData[]
Returns any
childrenLoaded
get childrenLoaded(): boolean
set childrenLoaded(val: boolean): any
Returns boolean
Parameters
val: boolean
Returns any
data
get data(): DepartmentTreeNode
Returns DepartmentTreeNode
displayName
get displayName(): React.ReactNode
set displayName(val: React.ReactNode): any
Returns React.ReactNode
Parameters
val: React.ReactNode
Returns any
expanded
get expanded(): boolean
set expanded(value: boolean): any
Returns boolean
Parameters
value: boolean
Returns any
iconClass
get iconClass(): string
Returns string
title
get title(): string
Returns string
uniqueId
get uniqueId(): string
Returns string
Methods
Static Create
Create(data: DepartmentTreeNode, enabledItemTypes: SearchDepartmentType): DepartmentTreeNodeData
Parameters
data: DepartmentTreeNode
enabledItemTypes: SearchDepartmentType
Returns DepartmentTreeNodeData
Static CreateMany
CreateMany(dataArray: DepartmentTreeNode[], enabledItemTypes: SearchDepartmentType): DepartmentTreeNodeData[]
Parameters
dataArray: DepartmentTreeNode[]
enabledItemTypes: SearchDepartmentType
Returns DepartmentTreeNodeData[]
