Docsvision 5 Web-client 5.5.16. JavaScript API: TasksTable
Module: @docsvision/webclient/ / "BackOffice/TasksTable.d"
Class TasksTable
Класс элемента управления Отображение инициатора.
Hierarchy
any
TasksTable
Index
Properties
addCssClass
Methods
UNSAFE_componentWillMount
collapseAll
componentDidMount
construct
createImpl
createParams
deleteCard
expandAll
loadCurrentTaskTree
loadFullTree
openDialog
openHelpBox
refresh
renderControl
resetFilter
showByPerformers
showFinished
showOverdue
showUnfinished
toggleRow
Properties
addCssClass
addCssClass: function
Type declaration
(): " tasks-table__button-mode" | " tasks-table__layout-mode"
Returns " tasks-table__button-mode" | " tasks-table__layout-mode"
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Returns void
collapseAll
collapseAll(): void
Разворачивает все задания. @covered
Returns void
componentDidMount
componentDidMount(): void
Returns void
construct
construct(): void
Returns void
Protected createImpl
createImpl(): ControlImpl
Returns ControlImpl
Protected createParams
createParams(): TasksTableParams
Returns TasksTableParams
deleteCard
deleteCard(cardId: string): void
Удаляет дочернюю карточку из системы.
Parameters
cardId: string
Returns void
expandAll
expandAll(): void
Разворачивает все задания. @covered
Returns void
loadCurrentTaskTree
loadCurrentTaskTree(): void
Показывает полное дерево заданий. @covered
Returns void
loadFullTree
loadFullTree(): void
Показывает полное дерево заданий. @covered
Returns void
openDialog
openDialog(): void
Показывает диалог с таблицией. Актуально для режима отображения в виде кнопки.
Returns void
openHelpBox
openHelpBox(cardId: string): void
Открывает справочное окно для карточки
Parameters
cardId: string
Returns void
refresh
refresh(): void
Перезагружает данные таблицы.
Returns void
renderControl
renderControl(): JSX.Element
Returns JSX.Element
resetFilter
resetFilter(): void
Сбрасывает фильтр.
Returns void
showByPerformers
showByPerformers(name: string): void
Применяет фильтр по имени сотрудника
Parameters
name: string
Returns void
showFinished
showFinished(): void
Применяет фильтр "Завершенные"
Returns void
showOverdue
showOverdue(): void
Применяет фильтр "Просроченные"
Returns void
showUnfinished
showUnfinished(): void
Применяет фильтр "Незавершенные"
Returns void
toggleRow
toggleRow(visibleIndex: number, expand?: boolean): void
Сворачивает или разворачивает список дочерних карточек.
Parameters
visibleIndex: number
Optional expand: boolean
Returns void
