Docsvision 5 Web-client 5.5.16. JavaScript API: KindTreeNodeData
Module: @docsvision/webclient/ / "BackOffice/KindTreeNodeData.d"
Class KindTreeNodeData
internal
Hierarchy
KindTreeNodeData
Implements
any
Index
Constructors
constructor
Properties
children
kindModel
trimmedName
Accessors
disabled
displayName
iconClass
uniqueId
Constructors
constructor
new KindTreeNodeData(kind: LayoutKindModel, children: KindTreeNodeData[]): KindTreeNodeData
Parameters
kind: LayoutKindModel
children: KindTreeNodeData[]
Returns KindTreeNodeData
Properties
children
children: KindTreeNodeData[]
kindModel
kindModel: LayoutKindModel
trimmedName
trimmedName: string
Accessors
disabled
get disabled(): boolean
Returns boolean
displayName
get displayName(): string
Returns string
iconClass
get iconClass(): string
Returns string
uniqueId
get uniqueId(): string
Returns string
