Docsvision 5 Web-client 5.5.16. JavaScript API: NumeratorImpl
Module: @docsvision/webclient/ / "BackOffice/NumeratorImpl.d"
Class NumeratorImpl
internal
Hierarchy
any
NumeratorImpl
Index
Constructors
constructor
Accessors
editAvailable
withInputMode
Methods
clearNumber
componentDidMount
generateNewNumber
generateNewNumberEx
getButtons
getCssClass
getTabIndexForButtons
getTextValue
onClearClick
onGenerateClick
onInputBlur
onInputChange
onInputFocus
onPlaceholderClick
onSaved
onValueClick
renderInputWithPlaceholder
renderInto
renderWithText
validate
wrapWithButtons
Constructors
constructor
new NumeratorImpl(props: NumeratorParams, state: NumeratorState): NumeratorImpl
Parameters
props: NumeratorParams
state: NumeratorState
Returns NumeratorImpl
Accessors
Protected editAvailable
get editAvailable(): boolean
Returns boolean
Protected withInputMode
get withInputMode(): boolean
Returns boolean
Methods
clearNumber
clearNumber(): Promise<any>
Returns Promise<any>
componentDidMount
componentDidMount(): void
Returns void
generateNewNumber
generateNewNumber(saveToTheCard: boolean, prepareAction: function): Promise<INumberInfo>
Parameters
saveToTheCard: boolean
prepareAction: function
(): Promise<any>
Returns Promise<any>
Returns Promise<INumberInfo>
generateNewNumberEx
generateNewNumberEx(saveToTheCard?: boolean, saveCardBefore?: boolean): Promise<INumberInfo>
Parameters
Optional saveToTheCard: boolean
Optional saveCardBefore: boolean
Returns Promise<INumberInfo>
Protected getButtons
getButtons(): IBoxWithButtonsButtonInfo[]
Returns IBoxWithButtonsButtonInfo[]
Protected getCssClass
getCssClass(): string
Returns string
getTabIndexForButtons
getTabIndexForButtons(): 0 | -1
Returns 0 | -1
Protected getTextValue
getTextValue(): string
Returns string
Protected onClearClick
onClearClick(): void
Returns void
Protected onGenerateClick
onGenerateClick(): Promise<void>
Returns Promise<void>
Protected onInputBlur
onInputBlur(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputChange
onInputChange(event: any): void
Parameters
event: any
Returns void
Protected onInputFocus
onInputFocus(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onPlaceholderClick
onPlaceholderClick(event: any): void
Parameters
event: any
Returns void
onSaved
onSaved(): Promise<any>
Returns Promise<any>
Protected onValueClick
onValueClick(event: any): void
Parameters
event: any
Returns void
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): React.ReactNode
Returns React.ReactNode
Protected renderInto
renderInto(props: NumeratorParams, container: HTMLElement): void
Parameters
props: NumeratorParams
container: HTMLElement
Returns void
Protected renderWithText
renderWithText(): JSX.Element
Returns JSX.Element
validate
validate(params: any): IValidationResult
Parameters
params: any
Returns IValidationResult
wrapWithButtons
wrapWithButtons(children?: React.ReactNode): JSX.Element
Parameters
Optional children: React.ReactNode
Returns JSX.Element
