Docsvision 5 Web-client 5.5.16. JavaScript API: Params
Module: @docsvision/webclient/ / "BackOffice/ChildTasksPerforming.d"
Class Params
Содержит публичные свойства элемента управления ChildTasksPerforming.
Hierarchy
any
Params
Index
Properties
buttonText
canCopyCommentFiles
canCopyComments
cardRefreshing
childDataCopied
childDataCopying
childTaskNestingLevel
commentBindingInfo
commentFileBindingInfo
comments
dataLoaded
dataLoading
dialogClosed
dialogClosing
dialogIsOpen
dialogOpened
dialogOpening
fileDownloading
fileOpening
filePreviewOpened
filePreviewing
hasChildTasks
selectedComments
selectedFile
selectionChanged
selectionChanging
services
standardCssClass
taskHasOwnCommentFile
tip
Properties
Optional buttonText
buttonText: string
Текст, который отображается на кнопке вызова диалога копирования
Optional canCopyCommentFiles
canCopyCommentFiles: boolean
Доступно ли копирование файлов комментариев.
Optional canCopyComments
canCopyComments: boolean
Доступно ли копирование комментариев.
Optional cardRefreshing
cardRefreshing: CancelableApiEvent<IEventArgs>
Событие, возникающее перед перезагрузкой текущей разметки, выполняемой после копирования комментариев в карточку.
Optional childDataCopied
childDataCopied: BasicApiEvent<IEventArgs>
Событие, возникающее после копирования комментариев в карточку.
Optional childDataCopying
childDataCopying: CancelableApiDataEvent<AddTaskCommentsRequestModel, void>
Событие, возникающее перед копированием комментариев в карточку.
Optional childTaskNestingLevel
childTaskNestingLevel: number
Определяет на какую глубину вложенности использовать подчиненные задания для копирования. Уровень 1 = только непостредственно подчиненные к текущему.
Optional commentBindingInfo
commentBindingInfo: SimpleBindingInfo
Информация о том, где в карточке хранится комментарий.
Optional commentFileBindingInfo
commentFileBindingInfo: SimpleBindingInfo
Информация о том, где в карточке хранится файл комментария.
comments
comments: ChildTaskCommentModel[]
Загруженная информация о дочерних заданиях.
Optional dataLoaded
dataLoaded: CancelableApiDataEvent<GetChildTasksCommentsRequestModel, GetChildTasksCommentsResponseModel>
Событие, возникающее после загрузки данных подчиненных заданий.
Optional dataLoading
dataLoading: CancelableApiDataEvent<GetChildTasksCommentsRequestModel, GetChildTasksCommentsResponseModel>
Событие, возникающее перед загрузкой данных подчиненных заданий.
Optional dialogClosed
dialogClosed: BasicApiEvent<IEventArgs>
Событие, возникающее после закрытия диалога.
Optional dialogClosing
dialogClosing: CancelableApiEvent<IEventArgs>
Событие, возникающее перед закрытием диалога.
Optional dialogIsOpen
dialogIsOpen: boolean
Открыт ли в данный момент диалог копирования комментариев.
Optional dialogOpened
dialogOpened: BasicApiEvent<IEventArgs>
Событие, возникающее после открытия диалога.
Optional dialogOpening
dialogOpening: CancelableApiEvent<IEventArgs>
Событие, возникающее перед открытием диалога.
Optional fileDownloading
fileDownloading: CancelableApiEvent<CommonFileModel>
Событие, возникающее перед открытием превью файла.
Optional fileOpening
fileOpening: CancelableApiEvent<CommonFileModel>
Событие, возникающее перед открытием файла.
Optional filePreviewOpened
filePreviewOpened: BasicApiEvent<CommonFileModel>
Событие, возникающее после открытия превью файла.
Optional filePreviewing
filePreviewing: CancelableApiEvent<CommonFileModel>
Событие, возникающее перед открытием превью файла.
Optional hasChildTasks
hasChildTasks: boolean
Имеются ли дочерние задания.
Optional selectedComments
selectedComments: ChildTaskCommentModel[]
Комментарии, выбранные для копирования в диалоге.
Optional selectedFile
selectedFile: CommonFileModel
Файл комментария, выбранный для копирования в диалоге.
Optional selectionChanged
selectionChanged: BasicApiEvent<IEventArgs>
Событие, возникающее после изменения выделения.
Optional selectionChanging
selectionChanging: CancelableApiEvent<ISelectionEventArgs>
Событие, возникающее перед изменением выделения.
Optional services
services: $EditOperationStore | $CardId | $LayoutTasksController | $DeviceType | $RouterNavigation | $IsIE
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления.
Optional taskHasOwnCommentFile
taskHasOwnCommentFile: boolean
Содержит ли текущее задание файл комментария или нет. Параметр доступен только после открытия диалога.
Optional tip
tip: string
Всплывающая подсказка для кнопки
