Docsvision 5 Web-client 5.5.15. JavaScript API: ColumnSettingsDialog
Module: @docsvision/webclient/ / "BackOffice/ColumnSettingsDialog.d"
Class ColumnSettingsDialog
Hierarchy
any
ColumnSettingsDialog
Index
Constructors
constructor
Properties
onAccept
onReorder
onResetSettings
state
Show
Methods
canMoveDown
canMoveUp
loadItems
onColumnChecked
onMoveColumnDown
onMoveColumnUp
render
Constructors
constructor
new ColumnSettingsDialog(props: Props): ColumnSettingsDialog
Parameters
props: Props
Returns ColumnSettingsDialog
Properties
onAccept
onAccept: function
Type declaration
(): void
Returns void
onReorder
onReorder: function
Type declaration
(newOrder: any, sortedItems: any): void
Parameters
newOrder: any
sortedItems: any
Returns void
onResetSettings
onResetSettings: function
Type declaration
(): void
Returns void
state
state: State
Static Show
Show: function
Type declaration
(linkColumns: LinksColumnsConfiguration, defaultLinkColumns: LinksColumnsConfiguration, services?: any): Promise<LinksColumnsConfiguration>
Parameters
linkColumns: LinksColumnsConfiguration
defaultLinkColumns: LinksColumnsConfiguration
Optional services: any
Returns Promise<LinksColumnsConfiguration>
Methods
canMoveDown
canMoveDown(column: LinkColumnDescription): boolean
Parameters
column: LinkColumnDescription
Returns boolean
canMoveUp
canMoveUp(column: LinkColumnDescription): boolean
Parameters
column: LinkColumnDescription
Returns boolean
loadItems
loadItems(linkColumns: LinksColumnsConfiguration): ISortableItem<LinkColumnDescription>[]
Parameters
linkColumns: LinksColumnsConfiguration
Returns ISortableItem<LinkColumnDescription>[]
onColumnChecked
onColumnChecked(column: LinkColumnDescription, ev: React.ChangeEvent<HTMLInputElement>): void
Parameters
column: LinkColumnDescription
ev: React.ChangeEvent<HTMLInputElement>
Returns void
onMoveColumnDown
onMoveColumnDown(column: LinkColumnDescription): void
Parameters
column: LinkColumnDescription
Returns void
onMoveColumnUp
onMoveColumnUp(column: LinkColumnDescription): void
Parameters
column: LinkColumnDescription
Returns void
render
render(): JSX.Element
Returns JSX.Element
