Docsvision 5 Web-client 5.5.14. JavaScript API: PartnerSelectDialog
Module: @docsvision/webclient/ / "BackOffice/PartnerSelectDialog.d"
Class PartnerSelectDialog
internal
Hierarchy
any
PartnerSelectDialog
Index
Constructors
constructor
Properties
attachSearchInput
currentChildren
currentChildrenCache
currentDepartmentId
currentDepartmentName
onChildrenListItemClick
onChildrenListItemDoubleClick
onChildrenListItemGoInto
onChildrenListItemSelectSibling
onCloseActionMenu
onCreateDepartment
onCreateEmployee
onCreateOrganization
onDelete
onEdit
onHideInfo
onItemAccepted
onLoadNewSearchResults
onLoadNextSearchPage
onModalKeyDown
onOpenActionMenu
onReactListLoadRequest
onSearchItemClick
onSearchItemDoubleClick
onSearchPathItemClick
onSelectedFilterMoveBack
onSelectedFilterPathChange
onShowInfo
onToggleSearchMode
refreshAfterEdit
renderActionButton
renderActionMenu
renderChildrenListItem
renderEmptyItem
renderLoadingItem
renderSearchItem
rootId
searchInput
selectedPartner
state
stopPropagation
ChildrenPageSize
SearchPageSize
SimpleItemView
SimpleItemViewCompact
Methods
clearCache
componentDidMount
componentWillReceiveProps
componentWillUnmount
getCurrentDepartment
getDepartmentCache
hasChildren
loadChildrenList
onChildrenLoaded
onInputChange
onInputKeyUp
onNavigateToFolder
onSearchFilterPathChange
onSearchResultLoaded
onSelectValue
render
renderChildrenListItems
renderDialog
renderGoToButton
renderItems
renderSearchItems
search
Constructors
constructor
new PartnerSelectDialog(props: IPartnerSelectDialogProps): PartnerSelectDialog
Parameters
props: IPartnerSelectDialogProps
Returns PartnerSelectDialog
Properties
attachSearchInput
attachSearchInput: function
Type declaration
(elem: HTMLInputElement): void
Parameters
elem: HTMLInputElement
Returns void
Protected currentChildren
currentChildren: PartnerDirectoryItem[]
Protected currentChildrenCache
currentChildrenCache: IPartnerChildrenCacheItem
Protected currentDepartmentId
currentDepartmentId: string
Protected currentDepartmentName
currentDepartmentName: string
Protected onChildrenListItemClick
onChildrenListItemClick: function
Type declaration
(item: PartnerDirectoryItem): void
Parameters
item: PartnerDirectoryItem
Returns void
Protected onChildrenListItemDoubleClick
onChildrenListItemDoubleClick: function
Type declaration
(item: PartnerDirectoryItem): void
Parameters
item: PartnerDirectoryItem
Returns void
Protected onChildrenListItemGoInto
onChildrenListItemGoInto: function
Type declaration
(item: PartnerDirectoryItem): void
Parameters
item: PartnerDirectoryItem
Returns void
Protected onChildrenListItemSelectSibling
onChildrenListItemSelectSibling: function
Type declaration
(mode: "next" | "prev", index: number, getCollectionData: function): void
Parameters
mode: "next" | "prev"
index: number
getCollectionData: function
(): PartnerDirectoryItem[]
Returns PartnerDirectoryItem[]
Returns void
Protected onCloseActionMenu
onCloseActionMenu: function
Type declaration
(): void
Returns void
Protected onCreateDepartment
onCreateDepartment: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onCreateEmployee
onCreateEmployee: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onCreateOrganization
onCreateOrganization: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected onDelete
onDelete: function
Type declaration
(item: PartnerDirectoryItem): void
Parameters
item: PartnerDirectoryItem
Returns void
Protected onEdit
onEdit: function
Type declaration
(item: PartnerDirectoryItem): Promise<void>
Parameters
item: PartnerDirectoryItem
Returns Promise<void>
Protected onHideInfo
onHideInfo: function
Type declaration
(): void
Returns void
Protected onItemAccepted
onItemAccepted: function
Type declaration
(item: PartnerDirectoryItem): void
Parameters
item: PartnerDirectoryItem
Returns void
Protected onLoadNewSearchResults
onLoadNewSearchResults: function
Type declaration
(): JQueryDeferred<__type>
Returns JQueryDeferred<__type>
Protected onLoadNextSearchPage
onLoadNextSearchPage: function
Type declaration
(): JQueryDeferred<__type>
Returns JQueryDeferred<__type>
Protected onModalKeyDown
onModalKeyDown: function
Type declaration
(ev: any): void
Parameters
ev: any
Returns void
Protected onOpenActionMenu
onOpenActionMenu: function
Type declaration
(item: PartnerDirectoryItem | PartnerDirectorySearchItem): void
Parameters
item: PartnerDirectoryItem | PartnerDirectorySearchItem
Returns void
Protected onReactListLoadRequest
onReactListLoadRequest: function
Type declaration
(indexes: number[]): void
Parameters
indexes: number[]
Returns void
Protected onSearchItemClick
onSearchItemClick: function
Type declaration
(item: PartnerDirectorySearchItem): void
Parameters
item: PartnerDirectorySearchItem
Returns void
Protected onSearchItemDoubleClick
onSearchItemDoubleClick: function
Type declaration
(item: PartnerDirectorySearchItem): void
Parameters
item: PartnerDirectorySearchItem
Returns void
Protected onSearchPathItemClick
onSearchPathItemClick: function
Type declaration
(department: DepartmentModel, item: PartnerDirectorySearchItem): void
Parameters
department: DepartmentModel
item: PartnerDirectorySearchItem
Returns void
Protected onSelectedFilterMoveBack
onSelectedFilterMoveBack: function
Type declaration
(): void
Returns void
Protected onSelectedFilterPathChange
onSelectedFilterPathChange: function
Type declaration
(newPath: DepartmentModel[]): void
Parameters
newPath: DepartmentModel[]
Returns void
Protected onShowInfo
onShowInfo: function
Type declaration
(item: PartnerDirectoryItem): void
Parameters
item: PartnerDirectoryItem
Returns void
Protected onToggleSearchMode
onToggleSearchMode: function
Type declaration
(): void
Returns void
Protected refreshAfterEdit
refreshAfterEdit: function
Type declaration
(): void
Returns void
Protected renderActionButton
renderActionButton: function
Type declaration
(item: PartnerDirectoryItem): JSX.Element
Parameters
item: PartnerDirectoryItem
Returns JSX.Element
Protected renderActionMenu
renderActionMenu: function
Type declaration
(item: PartnerDirectoryItem): JSX.Element
Parameters
item: PartnerDirectoryItem
Returns JSX.Element
renderChildrenListItem
renderChildrenListItem: function
Type declaration
(key: string | number, item: PartnerDirectoryItem, index: number): JSX.Element
Parameters
key: string | number
item: PartnerDirectoryItem
index: number
Returns JSX.Element
renderEmptyItem
renderEmptyItem: function
Type declaration
(index: number, key: string | number): JSX.Element
Parameters
index: number
key: string | number
Returns JSX.Element
renderLoadingItem
renderLoadingItem: function
Type declaration
(index: number, key: string | number): JSX.Element
Parameters
index: number
key: string | number
Returns JSX.Element
renderSearchItem
renderSearchItem: function
Type declaration
(index: number, key: string): JSX.Element
Parameters
index: number
key: string
Returns JSX.Element
Protected rootId
rootId: "root" = "root"
searchInput
searchInput: HTMLInputElement
selectedPartner
selectedPartner: DepartmentModel | EmployeeDataModel
state
state: IPartnerSelectDialogState
internal
Protected stopPropagation
stopPropagation: function
Type declaration
(ev: React.MouseEvent<Element, MouseEvent>): void
Parameters
ev: React.MouseEvent<Element, MouseEvent>
Returns void
Static ChildrenPageSize
ChildrenPageSize: number
Static SearchPageSize
SearchPageSize: number
Static SimpleItemView
SimpleItemView: any
Static SimpleItemViewCompact
SimpleItemViewCompact: any
Methods
Protected clearCache
clearCache(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(newProps: IPartnerSelectDialogProps): void
Parameters
newProps: IPartnerSelectDialogProps
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getCurrentDepartment
getCurrentDepartment(): DepartmentModel
Returns DepartmentModel
Protected getDepartmentCache
getDepartmentCache(id: string): IPartnerChildrenCacheItem
Parameters
id: string
Returns IPartnerChildrenCacheItem
Protected hasChildren
hasChildren(item: PartnerDirectoryItem): boolean
Parameters
item: PartnerDirectoryItem
Returns boolean
Protected loadChildrenList
loadChildrenList(departmentId: string, from: number, to: number): JQueryDeferred<IPartnerDirectoryTreeItem[]>
Parameters
departmentId: string
from: number
to: number
Returns JQueryDeferred<IPartnerDirectoryTreeItem[]>
Protected onChildrenLoaded
onChildrenLoaded(response: PartnerTreeLoadResponse, departmentId: string, from: number): void
Parameters
response: PartnerTreeLoadResponse
departmentId: string
from: number
Returns void
Protected onInputChange
onInputChange(event: any): void
Parameters
event: any
Returns void
Protected onInputKeyUp
onInputKeyUp(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onNavigateToFolder
onNavigateToFolder(departmentId: string): JQueryDeferred<__type>
Parameters
departmentId: string
Returns JQueryDeferred<__type>
Protected onSearchFilterPathChange
onSearchFilterPathChange(newPath: DepartmentModel[]): void
Parameters
newPath: DepartmentModel[]
Returns void
Protected onSearchResultLoaded
onSearchResultLoaded(response: PartnerSearchResponse, reset: boolean): void
Parameters
response: PartnerSearchResponse
reset: boolean
Returns void
Protected onSelectValue
onSelectValue(item: PartnerDirectoryItem, searchPathOptions?: IPartnerSelectDialogSearchPathOptions): void
Parameters
item: PartnerDirectoryItem
Optional searchPathOptions: IPartnerSelectDialogSearchPathOptions
Returns void
render
render(): JSX.Element
Returns JSX.Element
renderChildrenListItems
renderChildrenListItems(): JSX.Element
Returns JSX.Element
renderDialog
renderDialog(): React.ReactNode
internal
Returns React.ReactNode
Protected renderGoToButton
renderGoToButton(item: PartnerDirectoryItem): JSX.Element
Parameters
item: PartnerDirectoryItem
Returns JSX.Element
renderItems
renderItems(): JSX.Element
Returns JSX.Element
renderSearchItems
renderSearchItems(): JSX.Element
Returns JSX.Element
Protected search
search(query: PartnerQuickSearchQuery, reset: boolean): JQueryDeferred<__type>
Parameters
query: PartnerQuickSearchQuery
reset: boolean
Returns JQueryDeferred<__type>
