Docsvision 5 Web-client 5.5.16. JavaScript API: TasksTreeContainer
Module: @docsvision/webclient/ / "BackOffice/TasksTreeContainer.d"
Class TasksTreeContainer
internal
Hierarchy
any
TasksTreeContainer
Index
Constructors
constructor
Properties
state
Accessors
data
Methods
UNSAFE_componentWillReceiveProps
afterDrawing
beforeDrawing
changeNodeCollapse
collapseAll
componentDidMount
componentWillUnmount
expandAll
onClick
onDeselectNode
onHold
onSelectNode
redrawNetwork
render
renderHelpBox
selectNode
setFit
setFocus
tasksTreeModelUpdate
updateContainer
updateNodeCollapse
updateNodeVisibility
updateProps
Constructors
constructor
new TasksTreeContainer(props: any): TasksTreeContainer
Parameters
props: any
Returns TasksTreeContainer
Properties
state
state: ITasksTreeContainerState
Accessors
data
get data(): vis.Data
Returns vis.Data
Methods
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: ITasksTreeContainerProps): void
Parameters
nextProps: ITasksTreeContainerProps
Returns void
afterDrawing
afterDrawing(): void
Returns void
beforeDrawing
beforeDrawing(): void
Returns void
changeNodeCollapse
changeNodeCollapse(nodeId: vis.IdType): void
Parameters
nodeId: vis.IdType
Returns void
collapseAll
collapseAll(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
expandAll
expandAll(): void
Returns void
onClick
onClick(params: IVisClickParams): void
Parameters
params: IVisClickParams
Returns void
onDeselectNode
onDeselectNode(): void
Returns void
onHold
onHold(params: IVisClickParams): void
Parameters
params: IVisClickParams
Returns void
onSelectNode
onSelectNode(params: IVisClickParams): Promise<void>
Parameters
params: IVisClickParams
Returns Promise<void>
redrawNetwork
redrawNetwork(): void
Returns void
render
render(): JSX.Element
Returns JSX.Element
renderHelpBox
renderHelpBox(): JSX.Element
Returns JSX.Element
selectNode
selectNode(selectedNodeId: vis.IdType): void
Parameters
selectedNodeId: vis.IdType
Returns void
setFit
setFit(): void
Returns void
setFocus
setFocus(nodeId: vis.IdType): void
Parameters
nodeId: vis.IdType
Returns void
tasksTreeModelUpdate
tasksTreeModelUpdate(prop: TasksTreeModel, nextProps: ITasksTreeContainerProps): void
Parameters
prop: TasksTreeModel
nextProps: ITasksTreeContainerProps
Returns void
updateContainer
updateContainer(): void
Returns void
updateNodeCollapse
updateNodeCollapse(nodeId: vis.IdType, hidden: boolean, forceExpand: boolean, expandChildren: boolean): void
Parameters
nodeId: vis.IdType
hidden: boolean
forceExpand: boolean
expandChildren: boolean
Returns void
updateNodeVisibility
updateNodeVisibility(nodeId: vis.IdType, hidden: boolean, forceExpand: boolean, expandChildren: boolean): void
Parameters
nodeId: vis.IdType
hidden: boolean
forceExpand: boolean
expandChildren: boolean
Returns void
updateProps
updateProps(nextProps: ITasksTreeContainerProps, initialize: boolean): void
Parameters
nextProps: ITasksTreeContainerProps
initialize: boolean
Returns void
