Docsvision 5 Web-client 5.5.17. JavaScript API: CryptoProDssService
Module: @docsvision/webclient/ / "BackOffice/CryptoProDssService.d"
Class CryptoProDssService
Hierarchy
CryptoProDssService
Implements
ICloudSignatureService
Index
Constructors
constructor
Properties
authorizeRedirectUrl
authorizeWindow
authorizeWindowCheckInterval
continueAuthorizeCallback
documentStoreAppName
dssAddress
dssClientId
signServerAppName
stsAppName
token
verificationAvailableValue
verifyUrl
Methods
authorize
confirmSignOperation
getAuthorization
getCertificate
getCertificateList
getDocumentInfo
logout
needsAuthorization
onAuthorized
onAuthorizedMessage
performWidthAuthorization
signDocument
signatureAvailable
userAuthorized
verificationAvailable
verifySignature
Constructors
constructor
new CryptoProDssService(services: $RequestManager | $WindowLocation | $SignatureMethodsController | $RealtimeCommunicationService | $MessageWindow | $CryptoProDssController | $ApplicationSettings | $LocalStorage): CryptoProDssService
Parameters
services: $RequestManager | $WindowLocation | $SignatureMethodsController | $RealtimeCommunicationService | $MessageWindow | $CryptoProDssController | $ApplicationSettings | $LocalStorage
Returns CryptoProDssService
Properties
authorizeRedirectUrl
authorizeRedirectUrl: string
authorizeWindow
authorizeWindow: Window | undefined
authorizeWindowCheckInterval
authorizeWindowCheckInterval: NodeJS.Timeout
continueAuthorizeCallback
continueAuthorizeCallback: function
Type declaration
(err: string): void
Parameters
err: string
Returns void
documentStoreAppName
documentStoreAppName: string
dssAddress
dssAddress: string
dssClientId
dssClientId: string
signServerAppName
signServerAppName: string
stsAppName
stsAppName: string
token
token: string
verificationAvailableValue
verificationAvailableValue: boolean
verifyUrl
verifyUrl: string
Methods
authorize
authorize(accountName?: string): Promise<void>
Implementation of ICloudSignatureService.authorize
Parameters
Optional accountName: string
Returns Promise<void>
confirmSignOperation
confirmSignOperation(signOperation: IDssSign2Response, request: ISignRequest): Promise<IDssConfirmationResponse>
Parameters
signOperation: IDssSign2Response
request: ISignRequest
Returns Promise<IDssConfirmationResponse>
getAuthorization
getAuthorization(token: string): string
Parameters
token: string
Returns string
getCertificate
getCertificate(id: number): Promise<IGetCertificateResult>
Implementation of ICloudSignatureService.getCertificate
Parameters
id: number
Returns Promise<IGetCertificateResult>
getCertificateList
getCertificateList(): Promise<IGetCertificateResult[]>
Implementation of ICloudSignatureService.getCertificateList
Returns Promise<IGetCertificateResult[]>
getDocumentInfo
getDocumentInfo(id: string): Promise<IGetDocumentInfoResult>
Implementation of ICloudSignatureService.getDocumentInfo
Parameters
id: string
Returns Promise<IGetDocumentInfoResult>
logout
logout(): Promise<void>
Implementation of ICloudSignatureService.logout
Returns Promise<void>
needsAuthorization
needsAuthorization(): boolean
Implementation of ICloudSignatureService.needsAuthorization
Returns boolean
onAuthorized
onAuthorized(data: IAuthorizedRealtimeMessageData, showError?: boolean): Promise<void>
Parameters
data: IAuthorizedRealtimeMessageData
Optional showError: boolean
Returns Promise<void>
onAuthorizedMessage
onAuthorizedMessage(msg: IRealTimeCommunicationMessage<IAuthorizedRealtimeMessageData>): Promise<void>
Parameters
msg: IRealTimeCommunicationMessage<IAuthorizedRealtimeMessageData>
Returns Promise<void>
performWidthAuthorization
performWidthAuthorization<T>(requestAction: function): Promise<T>
Type parameters
T
Parameters
requestAction: function
(authorization: string): Promise<T>
Parameters
authorization: string
Returns Promise<T>
Returns Promise<T>
signDocument
signDocument(request: ISignRequest): Promise<ISignResult>
Implementation of ICloudSignatureService.signDocument
Parameters
request: ISignRequest
Returns Promise<ISignResult>
signatureAvailable
signatureAvailable(): boolean
Implementation of ICloudSignatureService.signatureAvailable
Returns boolean
userAuthorized
userAuthorized(): boolean
Implementation of ICloudSignatureService.userAuthorized
Returns boolean
verificationAvailable
verificationAvailable(): boolean
Implementation of ICloudSignatureService.verificationAvailable
Returns boolean
verifySignature
verifySignature(signature: string, document: string): Promise<ISignatureVerificationResult>
Implementation of ICloudSignatureService.verifySignature
Parameters
signature: string
document: string
Returns Promise<ISignatureVerificationResult>
