Docsvision 5 Web-client 5.5.15. JavaScript API: GroupTaskCardSelectPerformersImpl
Module: @docsvision/webclient/ / "BackOffice/GroupTaskCardSelectPerformersImpl.d"
Class GroupTaskCardSelectPerformersImpl
internal
Hierarchy
any
GroupTaskCardSelectPerformersImpl
Index
Constructors
constructor
Properties
dataVisualiser
editTaskDescription
editTaskDuration
executionTypeState
getBusinessCalendarSources
intervalManager
onChangeDescriptionClick
onChangeDurationClick
onChangeExecutionType
onDeleteClick
onDescriptionChanged
onDurationChanged
onIntervalsChanged
onMoveDownClick
onMoveUpClick
onNewPerformersSelected
onPerformerChanged
onPerformerChangedNonEmpty
onReorder
onStaffItemsLoading
onToggleDistributionClick
onToggleResponsibleClick
performersTableTableHelperRow
processIndicator
requestHelper
setPerformersTableTableHelperRow
setTaskGroupInterval
Accessors
autoDurationsRecalculationHandler
defaultCalendarIdHandler
useBusinessCalendarHandler
value
Methods
calculateIntervalDates
checkValidationMessages
getFavoritesKey
getIntervalManagerServices
getValueAsString
renderControl
setValue
validate
wrapOperation
Constructors
constructor
new GroupTaskCardSelectPerformersImpl(props: GroupTaskCardSelectPerformersParams, state: GroupTaskCardSelectPerformersState): GroupTaskCardSelectPerformersImpl
Parameters
props: GroupTaskCardSelectPerformersParams
state: GroupTaskCardSelectPerformersState
Returns GroupTaskCardSelectPerformersImpl
Properties
dataVisualiser
dataVisualiser: StaffDirectoryDataVisualiser
editTaskDescription
editTaskDescription: EditTaskDescription
editTaskDuration
editTaskDuration: EditTaskDuration
executionTypeState
executionTypeState: StateAccessor<ExecutionType, any>
getBusinessCalendarSources
getBusinessCalendarSources: function
Type declaration
(task: TaskGroupInterval): BusinessCalendarSource[]
Parameters
task: TaskGroupInterval
Returns BusinessCalendarSource[]
intervalManager
intervalManager: GroupTaskPerformersIntervalManager
onChangeDescriptionClick
onChangeDescriptionClick: function
Type declaration
(task: TaskGroupInterval): Promise<any>
Parameters
task: TaskGroupInterval
Returns Promise<any>
onChangeDurationClick
onChangeDurationClick: function
Type declaration
(task: TaskGroupInterval): Promise<any>
Parameters
task: TaskGroupInterval
Returns Promise<any>
onChangeExecutionType
onChangeExecutionType: function
Type declaration
(executionType: ExecutionType): Promise<void>
Parameters
executionType: ExecutionType
Returns Promise<void>
onDeleteClick
onDeleteClick: function
Type declaration
(task: TaskGroupInterval): Promise<void>
Parameters
task: TaskGroupInterval
Returns Promise<void>
onDescriptionChanged
onDescriptionChanged: function
Type declaration
(task: TaskGroupInterval, newText: string): Promise<void>
Parameters
task: TaskGroupInterval
newText: string
Returns Promise<void>
onDurationChanged
onDurationChanged: function
Type declaration
(task: TaskGroupInterval, startDate: Date, endDate: Date, duration: number): Promise<void>
Parameters
task: TaskGroupInterval
startDate: Date
endDate: Date
duration: number
Returns Promise<void>
onIntervalsChanged
onIntervalsChanged: function
Type declaration
(): void
Returns void
onMoveDownClick
onMoveDownClick: function
Type declaration
(index: number): Promise<void>
Parameters
index: number
Returns Promise<void>
onMoveUpClick
onMoveUpClick: function
Type declaration
(index: number): Promise<void>
Parameters
index: number
Returns Promise<void>
onNewPerformersSelected
onNewPerformersSelected: function
Type declaration
(items: IDirectoryItemData[]): Promise<void>
Parameters
items: IDirectoryItemData[]
Returns Promise<void>
onPerformerChanged
onPerformerChanged: function
Type declaration
(task: TaskGroupInterval, newPerformer: IDirectoryItemData): Promise<void>
Parameters
task: TaskGroupInterval
newPerformer: IDirectoryItemData
Returns Promise<void>
onPerformerChangedNonEmpty
onPerformerChangedNonEmpty: function
Type declaration
(task: TaskGroupInterval, newPerformer: IDirectoryItemData): Promise<void>
Parameters
task: TaskGroupInterval
newPerformer: IDirectoryItemData
Returns Promise<void>
onReorder
onReorder: function
Type declaration
(items: TaskGroupInterval[]): Promise<void>
Parameters
items: TaskGroupInterval[]
Returns Promise<void>
onStaffItemsLoading
onStaffItemsLoading: function
Type declaration
(sender: StaffDirectoryItems, args: ICancelableEventArgs<IStaffDataLoadingEventArgs>, task?: TaskGroupInterval): void
Parameters
sender: StaffDirectoryItems
args: ICancelableEventArgs<IStaffDataLoadingEventArgs>
Optional task: TaskGroupInterval
Returns void
onToggleDistributionClick
onToggleDistributionClick: function
Type declaration
(task: TaskGroupInterval, value?: TaskGroupPerformerMode): Promise<void>
Parameters
task: TaskGroupInterval
Optional value: TaskGroupPerformerMode
Returns Promise<void>
onToggleResponsibleClick
onToggleResponsibleClick: function
Type declaration
(task: TaskGroupInterval): Promise<void>
Parameters
task: TaskGroupInterval
Returns Promise<void>
performersTableTableHelperRow
performersTableTableHelperRow: HTMLElement
processIndicator
processIndicator: ProcessIndication
requestHelper
requestHelper: RequestHelper
setPerformersTableTableHelperRow
setPerformersTableTableHelperRow: function
Type declaration
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
setTaskGroupInterval
setTaskGroupInterval: function
Type declaration
(startDate: Date, endDate: Date, duration: number): Promise<void>
Parameters
startDate: Date
endDate: Date
duration: number
Returns Promise<void>
Accessors
autoDurationsRecalculationHandler
get autoDurationsRecalculationHandler(): boolean
set autoDurationsRecalculationHandler(val: boolean): any
Returns boolean
Parameters
val: boolean
Returns any
defaultCalendarIdHandler
get defaultCalendarIdHandler(): string
set defaultCalendarIdHandler(val: string): any
Returns string
Parameters
val: string
Returns any
useBusinessCalendarHandler
get useBusinessCalendarHandler(): boolean
set useBusinessCalendarHandler(val: boolean): any
Returns boolean
Parameters
val: boolean
Returns any
value
get value(): TaskGroupIntervalModel
set value(value: TaskGroupIntervalModel): any
Returns TaskGroupIntervalModel
Parameters
value: TaskGroupIntervalModel
Returns any
Methods
calculateIntervalDates
calculateIntervalDates(): Promise<void>
Returns Promise<void>
checkValidationMessages
checkValidationMessages(): object
Returns object
showOverflow: boolean
showRequired: boolean
getFavoritesKey
getFavoritesKey(): string
Returns string
getIntervalManagerServices
getIntervalManagerServices(): $TaskGroupPerformersController | $ApplicationSettings
Returns $TaskGroupPerformersController | $ApplicationSettings
getValueAsString
getValueAsString(value: TaskGroupIntervalModel): string
Parameters
value: TaskGroupIntervalModel
Returns string
renderControl
renderControl(): JSX.Element
Returns JSX.Element
setValue
setValue(value: TaskGroupIntervalModel, redraw?: boolean, updateIntervalsManager?: boolean, triggerEvent?: boolean): void
Parameters
value: TaskGroupIntervalModel
Optional redraw: boolean
Optional updateIntervalsManager: boolean
Optional triggerEvent: boolean
Returns void
validate
validate(params: IValidationParams): IValidationResult[]
Parameters
params: IValidationParams
Returns IValidationResult[]
wrapOperation
wrapOperation<T>(checkTaskExists: boolean, operation: T): T
Type parameters
T
Parameters
checkTaskExists: boolean
operation: T
Returns T
