Docsvision 5 Web-client 5.5.16. JavaScript API: LinksParams
Module: @docsvision/webclient/ / "BackOffice/Links.d"
Class LinksParams
Публичные свойства для контрола Links.
Hierarchy
any
LinksParams
Index
Properties
addFileAvailable
addFileEnabled
addFileKind
addFileLinkTypes
addLinkAvailable
addLinkEnabled
addLinkFolders
addLinkLinkTypes
addLinkSearchQuery
addLinkTypes
addUrlAvailable
addUrlEnabled
addUrlLinkTypes
allowColumnSetup
batchOperationsMode
batchOperationsModeToggled
collapsed
collapsing
commandBarExpanded
createLinkAvailable
createLinkEnabled
createLinkKinds
createLinkLinkTypes
dataLoaded
defaultProtocol
deleteLinkAvailable
detailedInfoViewMode
editFileAvailable
editLinkAvailable
expanded
expanding
header
isExpanded
linkAdded
linkAdding
linkCardCreating
linkCardOpening
linkColumns
linkDeleted
linkDeleting
linkFileDeleted
linkFileDeleting
linkFileDownloaded
linkFileDownloading
linkFilePreviewed
linkFilePreviewing
linkFilesSelected
linkFilesSelecting
linkInfoClosing
linkInfoEdited
linkInfoEditing
linkInfoOpening
linkTypeColumnWidthFormula
links
model
saveHardLink
selection
selectionChanged
services
showFilesForLinksTypes
showOpened
standardCssClass
viewDisplayMode
Properties
Optional addFileAvailable
addFileAvailable: boolean
Доступно ли добавление файлов
Optional addFileEnabled
addFileEnabled: boolean
Доступно ли добавление файлов
Optional addFileKind
addFileKind: CardNodeInfo
Вид карточки при добавлении файла.
Optional addFileLinkTypes
addFileLinkTypes: LinkTypeModel[]
Типы ссылок при добавлении файла
Optional addLinkAvailable
addLinkAvailable: boolean
Доступно ли добавление ссылок
Optional addLinkEnabled
addLinkEnabled: boolean
Доступно ли добавление существующих ссылок
Optional addLinkFolders
addLinkFolders: FolderListModel
Список папок, из которых можно выбирать карточки для добавления ссылки.
Optional addLinkLinkTypes
addLinkLinkTypes: LinkTypeModel[]
Типы ссылок при добавлении ссылки
Optional addLinkSearchQuery
addLinkSearchQuery: string
Идентификатор поискового запроса, используемого для поиска карточек в окне добавления ссылки.
Optional addLinkTypes
addLinkTypes: CardNodeInfo[]
Типы карточек при добавлении ссылки
Optional addUrlAvailable
addUrlAvailable: boolean
Доступно ли добавление гиперссылок
Optional addUrlEnabled
addUrlEnabled: boolean
Доступно ли добавление гиперссылок
Optional addUrlLinkTypes
addUrlLinkTypes: LinkTypeModel[]
Типы ссылок при добавлении гиперссылки
Optional allowColumnSetup
allowColumnSetup: boolean
Доступно ли пользователю конфигурировать порядок и видимость отображаемых столбцов. По умолчанию: true
Optional batchOperationsMode
batchOperationsMode: boolean
Находится ли контрол в режиме групповых операций.
Optional batchOperationsModeToggled
batchOperationsModeToggled: BasicApiEvent<boolean>
Событие возникает после переключения режима групповых операций.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Событие возникает при сворачивании контрола.
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Событие возникает перед сворачиванием контрола.
Optional commandBarExpanded
commandBarExpanded: boolean
Раскрыта ли командная панель
Optional createLinkAvailable
createLinkAvailable: boolean
Доступно ли создание ссылок
Optional createLinkEnabled
createLinkEnabled: boolean
Доступно ли создание ссылок
Optional createLinkKinds
createLinkKinds: AllowedCardKind[]
Виды карточек при создании ссылки
Optional createLinkLinkTypes
createLinkLinkTypes: LinkTypeModel[]
Типы ссылок при создании ссылки
Optional dataLoaded
dataLoaded: BasicApiEvent<IEventArgs>
Событие возникает после загрузки данных контрола (актуально при асинхронной загрузке данных).
Optional defaultProtocol
defaultProtocol: string
Протокол по умолчанию
Optional deleteLinkAvailable
deleteLinkAvailable: boolean
Доступно ли удаление ссылок
Optional detailedInfoViewMode
detailedInfoViewMode: LinksDetailedInfoViewMode
Определяет содержимое окна с дополнительной информацией о ссылке.
Optional editFileAvailable
editFileAvailable: boolean
Доступно ли изменение файлов
Optional editLinkAvailable
editLinkAvailable: boolean
Доступно ли изменение ссылок
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Событие возникает при разворачивании контрола.
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Событие возникает перед разворачивании контрола.
Optional header
header: string
Заголовок блока ссылок
Optional isExpanded
isExpanded: boolean
Раскрыт ли контрол
Optional linkAdded
linkAdded: BasicApiEvent<ILinkEventArgs>
Событие возникает при добавлении ссылки на существующую карточку.
Optional linkAdding
linkAdding: CancelableApiEvent<IEventArgs>
Событие возникает перед добавлением ссылки на существующую карточку.
Optional linkCardCreating
linkCardCreating: CancelableApiEvent<IEventArgs>
Событие возникает перед добавлением ссылки на новую карточку.
Optional linkCardOpening
linkCardOpening: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед открытием карточки.
Optional linkColumns
linkColumns: LinksColumnsConfiguration
Конфигурация порядка и видимости отображаемых столбцов.
Optional linkDeleted
linkDeleted: BasicApiEvent<ILinkEventArgs>
Событие возникает при удалении ссылки.
Optional linkDeleting
linkDeleting: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед удалением ссылки.
Optional linkFileDeleted
linkFileDeleted: BasicApiEvent<ILinkEventArgs>
Событие возникает при удалении файла.
Optional linkFileDeleting
linkFileDeleting: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед удалением файла.
Optional linkFileDownloaded
linkFileDownloaded: BasicApiEvent<ILinkEventArgs>
Событие возникает при скачивании файла.
Optional linkFileDownloading
linkFileDownloading: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед скачиванием файла.
Optional linkFilePreviewed
linkFilePreviewed: BasicApiEvent<ILinkEventArgs>
Событие возникает при открытии предпросмотра файла.
Optional linkFilePreviewing
linkFilePreviewing: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед открытием предпросмотра файла.
Optional linkFilesSelected
linkFilesSelected: CancelableApiEvent<File[]>
Событие, возникающее после открытия окна выбора файлов, но до загрузки файлов на сервер и установления значения контрола.
Optional linkFilesSelecting
linkFilesSelecting: CancelableApiEvent<IEventArgs>
Событие, возникающее перед открытием окна выбора файлов
Optional linkInfoClosing
linkInfoClosing: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед закрытием тултипа с информацией о карточке.
Optional linkInfoEdited
linkInfoEdited: BasicApiEvent<ILinkEventArgs>
Событие возникает при редактировании комментария к ссылке.
Optional linkInfoEditing
linkInfoEditing: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед редактированием комментария к ссылке.
Optional linkInfoOpening
linkInfoOpening: CancelableApiEvent<ILinkEventArgs>
Событие возникает перед открытием тултипа с информацией о карточке.
Optional linkTypeColumnWidthFormula
linkTypeColumnWidthFormula: string
Выражение, которое будет передану в css-функцию calc для вычисления ширины столбца "Тип ссылки".
В выражении должна присутствовать последовательность {0}, вместо которой будет подставлено число - максимальная длина строки (колличество символов) в данном столбце.
По умолчанию: {0}ex * 1.3 + 18px
Optional links
links: LinkItem[]
Список ссылок
Optional model
model: LinksDataModel
Модель с данными о ссылке.
Optional saveHardLink
saveHardLink: boolean
Хранить ли сильную ссылку
Optional selection
selection: LinkSelectionItem[]
Выделенные ссылки в режиме групповых операций.
Optional selectionChanged
selectionChanged: BasicApiEvent<IEventArgs>
Событие возникает при изменении выделенных ссылок в режиме групповых операций.
Optional services
services: $FileController | $LayoutFileController | $LayoutController | $LayoutLinksController | $EditOperationStore | $Layout | $LayoutManager | $LocalStorage | $DeviceType | $CardId | $CardTimestamp | $LayoutInfo | Optional<$LinksSearchCards> | $LayoutCheck | $CardInfo | $RequestManager | $FileService | $CardOperationsController | Optional<$FilePreview>
Сервисы
Optional showFilesForLinksTypes
showFilesForLinksTypes: LinkTypeModel[]
Типы ссылок для которых нужно показывать файлы.
Optional showOpened
showOpened: boolean
Отображать ли раскрытым
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional viewDisplayMode
viewDisplayMode: ViewDisplayMode
Режим отображения для просмотра.
