Docsvision 5 Web-client 5.5.15. JavaScript API: DisplayPerformersParams
Module: @docsvision/webclient/ / "BackOffice/DisplayPerformers.d"
Class DisplayPerformersParams
Hierarchy
any
DisplayPerformersParams
DisplayPerformersState
Index
Properties
cardId
endPerformers
endPerformersMode
extendedTipMode
hasHistory
historyClosed
historyClosing
historyOpened
historyOpening
labelText
services
showEmptyLabel
standardCssClass
startPerformers
startPerformersMode
tip
tipMode
viewMode
Properties
Optional cardId
cardId: string
Идентификатор карточки. Необходим только в случае, когда контрол находится вне разметки.
Optional endPerformers
endPerformers: DisplayPerformersPerformer[]
Конечные исполнители.
Optional endPerformersMode
endPerformersMode: DisplayPerformersEndPerformersMode
Optional extendedTipMode
extendedTipMode: DisplayPerformersTipMode
Формат отображения метки при наведении на многоточие.
Optional hasHistory
hasHistory: boolean
Имеется ли история исполнения
Optional historyClosed
historyClosed: BasicApiEvent<IEventArgs>
Событие, возникающее после закрытия окна с историей.
Optional historyClosing
historyClosing: CancelableApiEvent<IEventArgs>
Событие, возникающее перед закрытием окна с историей.
Optional historyOpened
historyOpened: BasicApiEvent<IEventArgs>
Событие, возникающее после открытия окна с историей.
Optional historyOpening
historyOpening: CancelableApiEvent<IEventArgs>
Событие, возникающее перед открытием окна с историей.
Optional labelText
labelText: string
Текст метки.
Optional services
services: $LayoutTasksController | Optional<$CardId> | $EditOperationStore | $LayoutInfo | Optional<$LabelWidth> | $Layout
Optional showEmptyLabel
showEmptyLabel: boolean
Флаг, определяющий, что метка должна отображаться, когда значение элемента управления не задано: true - отображать, false - не отображать.
Optional standardCssClass
standardCssClass: string
Стандартный класс контрола.
Optional startPerformers
startPerformers: DisplayPerformersPerformer[]
Начальные исполнители.
Optional startPerformersMode
startPerformersMode: DisplayPerformersStartPerformersMode
Формат отображения метки при наведении на многоточие.
Optional tip
tip: string
Текст всплывающей подсказки.
Optional tipMode
tipMode: DisplayPerformersTipMode
Формат отображения метки при наведении на исполнителя.
Optional viewMode
viewMode: DisplayPerformersViewMode
Формат отображения контрола.
