Docsvision 5 Web-client 5.5.16. JavaScript API: LayoutAgreementController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Class LayoutAgreementController
Hierarchy
any
LayoutAgreementController
Implements
ILayoutAgreementController
Index
Methods
agreementFinish
agreementPause
agreementResume
agreementStop
changeStages
createReconciliation
getAgreementHistory
getAgreementList
getAgreementManagementEditModel
getAgreementManagementStartModel
getAgreementTemplateStages
interruptCurrentStages
Methods
agreementFinish
agreementFinish(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<void>
Implementation of ILayoutAgreementController.agreementFinish
Parameters
documentCardId: string
reconcileCardId: string
Optional options: RequestOptions
Returns Promise<void>
agreementPause
agreementPause(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<void>
Implementation of ILayoutAgreementController.agreementPause
Parameters
documentCardId: string
reconcileCardId: string
Optional options: RequestOptions
Returns Promise<void>
agreementResume
agreementResume(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<void>
Implementation of ILayoutAgreementController.agreementResume
Parameters
documentCardId: string
reconcileCardId: string
Optional options: RequestOptions
Returns Promise<void>
agreementStop
agreementStop(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<void>
Implementation of ILayoutAgreementController.agreementStop
Parameters
documentCardId: string
reconcileCardId: string
Optional options: RequestOptions
Returns Promise<void>
changeStages
changeStages(model: ReconcilationEditModel, options?: RequestOptions): Promise<void>
Implementation of ILayoutAgreementController.changeStages
Parameters
model: ReconcilationEditModel
Optional options: RequestOptions
Returns Promise<void>
createReconciliation
createReconciliation(model: ReconcilationCreationModel, options?: RequestOptions): Promise<string>
Implementation of ILayoutAgreementController.createReconciliation
Parameters
model: ReconcilationCreationModel
Optional options: RequestOptions
Returns Promise<string>
getAgreementHistory
getAgreementHistory(reconcileCardId: string, options?: RequestOptions): Promise<ApprovalHistoryViewModel>
Implementation of ILayoutAgreementController.getAgreementHistory
Parameters
reconcileCardId: string
Optional options: RequestOptions
Returns Promise<ApprovalHistoryViewModel>
getAgreementList
getAgreementList(cardId: string, options?: RequestOptions): Promise<AgreementListModel>
Implementation of ILayoutAgreementController.getAgreementList
Parameters
cardId: string
Optional options: RequestOptions
Returns Promise<AgreementListModel>
getAgreementManagementEditModel
getAgreementManagementEditModel(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<AgreementManagementEditModel>
Implementation of ILayoutAgreementController.getAgreementManagementEditModel
Parameters
documentCardId: string
reconcileCardId: string
Optional options: RequestOptions
Returns Promise<AgreementManagementEditModel>
getAgreementManagementStartModel
getAgreementManagementStartModel(documentCardId: string, options?: RequestOptions): Promise<AgreementManagementStartModel>
Implementation of ILayoutAgreementController.getAgreementManagementStartModel
Parameters
documentCardId: string
Optional options: RequestOptions
Returns Promise<AgreementManagementStartModel>
getAgreementTemplateStages
getAgreementTemplateStages(documentId: string, templateId: string, options?: RequestOptions): Promise<Array<StageModel>>
Implementation of ILayoutAgreementController.getAgreementTemplateStages
Parameters
documentId: string
templateId: string
Optional options: RequestOptions
Returns Promise<Array<StageModel>>
interruptCurrentStages
interruptCurrentStages(documentCardId: string, reconcileCardId: string, options?: RequestOptions): Promise<void>
Implementation of ILayoutAgreementController.interruptCurrentStages
Parameters
documentCardId: string
reconcileCardId: string
Optional options: RequestOptions
Returns Promise<void>
