Docsvision 5 Web-client 5.5.14. JavaScript API: NavigatorController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Class NavigatorController
Hierarchy
BaseController
NavigatorController
Implements
INavigatorController
Index
Constructors
constructor
Properties
services
Methods
about
attachLink
attachUserFolders
awake
baseGetRequest
basePostRequest
doRequest
getCardCreateLinks
getCardCreateTemplates
getCardKinds
getNavigatorFolders
getUrl
healthCheck
index
sendFoldersAndUnreadCounters
showSelectExistingCard
showSelectNewDocumentKind
switchView
Constructors
constructor
new NavigatorController(services?: $RequestManager): NavigatorController
Inherited from BaseController.constructor
Parameters
Optional services: $RequestManager
Returns NavigatorController
Properties
Protected services
services: $RequestManager
Inherited from BaseController.services
Methods
about
about(options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.about
Parameters
Optional options: RequestOptions
Returns JQueryDeferred<string>
attachLink
attachLink(model: LinkAddModel, options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.attachLink
Parameters
model: LinkAddModel
Optional options: RequestOptions
Returns JQueryDeferred<string>
attachUserFolders
attachUserFolders(folderIds: Array<string>, options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.attachUserFolders
Parameters
folderIds: Array<string>
Optional options: RequestOptions
Returns JQueryDeferred<string>
awake
awake(options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.awake
Parameters
Optional options: RequestOptions
Returns JQueryDeferred<string>
Protected baseGetRequest
baseGetRequest(url: string, options?: RequestOptions): JQueryDeferred<any>
Inherited from BaseController.baseGetRequest
Parameters
url: string
Optional options: RequestOptions
Returns JQueryDeferred<any>
Protected basePostRequest
basePostRequest(url: string, data: any, options?: RequestOptions): JQueryDeferred<any>
Inherited from BaseController.basePostRequest
Parameters
url: string
data: any
Optional options: RequestOptions
Returns JQueryDeferred<any>
Protected doRequest
doRequest(__namedParameters: object): JQueryDeferred<any>
Inherited from BaseController.doRequest
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
options: RequestOptions
relativePath: boolean
Returns JQueryDeferred<any>
getCardCreateLinks
getCardCreateLinks(folderId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.getCardCreateLinks
Parameters
folderId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
getCardCreateTemplates
getCardCreateTemplates(folderId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.getCardCreateTemplates
Parameters
folderId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
getCardKinds
getCardKinds(cardTypeId: string, folderId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.getCardKinds
Parameters
cardTypeId: string
folderId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
getNavigatorFolders
getNavigatorFolders(id?: string, excludeSearchParamFolder?: boolean, options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.getNavigatorFolders
Parameters
Optional id: string
Optional excludeSearchParamFolder: boolean
Optional options: RequestOptions
Returns JQueryDeferred<string>
Protected getUrl
getUrl(__namedParameters: object): string
Inherited from BaseController.getUrl
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
relativePath: boolean
Returns string
healthCheck
healthCheck(options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.healthCheck
Parameters
Optional options: RequestOptions
Returns JQueryDeferred<string>
index
index(options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.index
Parameters
Optional options: RequestOptions
Returns JQueryDeferred<string>
sendFoldersAndUnreadCounters
sendFoldersAndUnreadCounters(unreadCountersRequest: UnreadCountersRequest, options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.sendFoldersAndUnreadCounters
Parameters
unreadCountersRequest: UnreadCountersRequest
Optional options: RequestOptions
Returns JQueryDeferred<string>
showSelectExistingCard
showSelectExistingCard(cardId: string, isReport?: boolean, allowedLinkTypes?: Array<string>, options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.showSelectExistingCard
Parameters
cardId: string
Optional isReport: boolean
Optional allowedLinkTypes: Array<string>
Optional options: RequestOptions
Returns JQueryDeferred<string>
showSelectNewDocumentKind
showSelectNewDocumentKind(isReport?: boolean, options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.showSelectNewDocumentKind
Parameters
Optional isReport: boolean
Optional options: RequestOptions
Returns JQueryDeferred<string>
switchView
switchView(options?: RequestOptions): JQueryDeferred<string>
Implementation of INavigatorController.switchView
Parameters
Optional options: RequestOptions
Returns JQueryDeferred<string>
