Docsvision 5 Web-client 5.5.15. JavaScript API: CardController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Class CardController
Hierarchy
any
CardController
Implements
ICardController
Index
Methods
checkKindCreatable
checkLock
checkModified
deleteLink
getReferenceList
getReferenceListContent
getViewList
getViewRoute
isViewInList
setWasRead
show
unknownCardView
Methods
checkKindCreatable
checkKindCreatable(cardTypeId: string, cardKindId: string, options?: RequestOptions): Promise<string>
Implementation of ICardController.checkKindCreatable
Parameters
cardTypeId: string
cardKindId: string
Optional options: RequestOptions
Returns Promise<string>
checkLock
checkLock(cardId: string, options?: RequestOptions): Promise<string>
Implementation of ICardController.checkLock
Parameters
cardId: string
Optional options: RequestOptions
Returns Promise<string>
checkModified
checkModified(cardId: string, timestamp: number, options?: RequestOptions): Promise<string>
Implementation of ICardController.checkModified
Parameters
cardId: string
timestamp: number
Optional options: RequestOptions
Returns Promise<string>
deleteLink
deleteLink(cardId: string, timestamp: number, linkId: string, options?: RequestOptions): Promise<string>
Implementation of ICardController.deleteLink
Parameters
cardId: string
timestamp: number
linkId: string
Optional options: RequestOptions
Returns Promise<string>
getReferenceList
getReferenceList(cardId: string, options?: RequestOptions): Promise<string>
Implementation of ICardController.getReferenceList
Parameters
cardId: string
Optional options: RequestOptions
Returns Promise<string>
getReferenceListContent
getReferenceListContent(cardId: string, options?: RequestOptions): Promise<string>
Implementation of ICardController.getReferenceListContent
Parameters
cardId: string
Optional options: RequestOptions
Returns Promise<string>
getViewList
getViewList(folderId: string, options?: RequestOptions): Promise<string>
Implementation of ICardController.getViewList
Parameters
folderId: string
Optional options: RequestOptions
Returns Promise<string>
getViewRoute
getViewRoute(cardId: string, options?: RequestOptions): Promise<string>
Implementation of ICardController.getViewRoute
Parameters
cardId: string
Optional options: RequestOptions
Returns Promise<string>
isViewInList
isViewInList(folderId: string, viewId: string, options?: RequestOptions): Promise<string>
Implementation of ICardController.isViewInList
Parameters
folderId: string
viewId: string
Optional options: RequestOptions
Returns Promise<string>
setWasRead
setWasRead(cardIds: Array<string>, setRead?: boolean, options?: RequestOptions): Promise<string>
Implementation of ICardController.setWasRead
Parameters
cardIds: Array<string>
Optional setRead: boolean
Optional options: RequestOptions
Returns Promise<string>
show
show(id: string, options?: RequestOptions): Promise<string>
Implementation of ICardController.show
Parameters
id: string
Optional options: RequestOptions
Returns Promise<string>
unknownCardView
unknownCardView(cardId: string, options?: RequestOptions): Promise<string>
Implementation of ICardController.unknownCardView
Parameters
cardId: string
Optional options: RequestOptions
Returns Promise<string>
