Docsvision 5 Web-client 5.5.17. JavaScript API: LayoutFolderController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Class LayoutFolderController
Hierarchy
BaseController
LayoutFolderController
Implements
ILayoutFolderController
Index
Constructors
constructor
Properties
services
Methods
baseGetRequest
basePostRequest
canDeleteFolder
checkFolderForAvailableCardKind
createSubfolder
deleteFolder
detachUserFolders
doRequest
getFolderInfo
getFolderInfoModel
getFolderInfoWithParents
getFolders
getUrl
getUserFoldersTreeData
refreshFolders
restoreFolder
setFolderSettings
Constructors
constructor
new LayoutFolderController(services?: $RequestManager): LayoutFolderController
Inherited from BaseController.constructor
Parameters
Optional services: $RequestManager
Returns LayoutFolderController
Properties
Protected services
services: $RequestManager
Inherited from BaseController.services
Methods
Protected baseGetRequest
baseGetRequest(url: string, options?: RequestOptions): Promise<any>
Inherited from BaseController.baseGetRequest
Parameters
url: string
Optional options: RequestOptions
Returns Promise<any>
Protected basePostRequest
basePostRequest(url: string, data: any, options?: RequestOptions): Promise<any>
Inherited from BaseController.basePostRequest
Parameters
url: string
data: any
Optional options: RequestOptions
Returns Promise<any>
canDeleteFolder
canDeleteFolder(folderId: string, options?: RequestOptions): Promise<boolean>
Implementation of ILayoutFolderController.canDeleteFolder
Parameters
folderId: string
Optional options: RequestOptions
Returns Promise<boolean>
checkFolderForAvailableCardKind
checkFolderForAvailableCardKind(request: CheckFolderForAvailableCardKindRequest, options?: RequestOptions): Promise<CheckResult>
Implementation of ILayoutFolderController.checkFolderForAvailableCardKind
Parameters
request: CheckFolderForAvailableCardKindRequest
Optional options: RequestOptions
Returns Promise<CheckResult>
createSubfolder
createSubfolder(request: CreateSubfolderRequestModel, options?: RequestOptions): Promise<FolderNode>
Implementation of ILayoutFolderController.createSubfolder
Parameters
request: CreateSubfolderRequestModel
Optional options: RequestOptions
Returns Promise<FolderNode>
deleteFolder
deleteFolder(folderId: string, options?: RequestOptions): Promise<void>
Implementation of ILayoutFolderController.deleteFolder
Parameters
folderId: string
Optional options: RequestOptions
Returns Promise<void>
detachUserFolders
detachUserFolders(request: DetachUserFoldersRequest, options?: RequestOptions): Promise<void>
Implementation of ILayoutFolderController.detachUserFolders
Parameters
request: DetachUserFoldersRequest
Optional options: RequestOptions
Returns Promise<void>
Protected doRequest
doRequest(__namedParameters: object): Promise<any>
Inherited from BaseController.doRequest
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
options: RequestOptions
relativePath: boolean
Returns Promise<any>
getFolderInfo
getFolderInfo(request: GetFolderInfoRequest, options?: RequestOptions): Promise<FolderNode>
Implementation of ILayoutFolderController.getFolderInfo
Parameters
request: GetFolderInfoRequest
Optional options: RequestOptions
Returns Promise<FolderNode>
getFolderInfoModel
getFolderInfoModel(folderId: string, options?: RequestOptions): Promise<FolderInfoModel>
Implementation of ILayoutFolderController.getFolderInfoModel
Parameters
folderId: string
Optional options: RequestOptions
Returns Promise<FolderInfoModel>
getFolderInfoWithParents
getFolderInfoWithParents(request: GetFolderInfoWithParentsRequest, options?: RequestOptions): Promise<FolderNodeWithParents>
Implementation of ILayoutFolderController.getFolderInfoWithParents
Parameters
request: GetFolderInfoWithParentsRequest
Optional options: RequestOptions
Returns Promise<FolderNodeWithParents>
getFolders
getFolders(request: GetFoldersRequest, options?: RequestOptions): Promise<Array<FolderNode>>
Implementation of ILayoutFolderController.getFolders
Parameters
request: GetFoldersRequest
Optional options: RequestOptions
Returns Promise<Array<FolderNode>>
Protected getUrl
getUrl(__namedParameters: object): string
Inherited from BaseController.getUrl
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
relativePath: boolean
Returns string
getUserFoldersTreeData
getUserFoldersTreeData(request: GetUserFoldersTreeDataRequest, options?: RequestOptions): Promise<Array<FolderNode>>
Implementation of ILayoutFolderController.getUserFoldersTreeData
Parameters
request: GetUserFoldersTreeDataRequest
Optional options: RequestOptions
Returns Promise<Array<FolderNode>>
refreshFolders
refreshFolders(options?: RequestOptions): Promise<void>
Implementation of ILayoutFolderController.refreshFolders
Parameters
Optional options: RequestOptions
Returns Promise<void>
restoreFolder
restoreFolder(folderId: string, options?: RequestOptions): Promise<void>
Implementation of ILayoutFolderController.restoreFolder
Parameters
folderId: string
Optional options: RequestOptions
Returns Promise<void>
setFolderSettings
setFolderSettings(request: SetFolderSettingsRequest, options?: RequestOptions): Promise<FolderDataModel>
Implementation of ILayoutFolderController.setFolderSettings
Parameters
request: SetFolderSettingsRequest
Optional options: RequestOptions
Returns Promise<FolderDataModel>
