Docsvision 5 Web-client 5.5.14. JavaScript API: PagesController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Class PagesController
Hierarchy
BaseController
PagesController
Implements
IPagesController
Index
Constructors
constructor
Properties
services
Methods
baseGetRequest
basePostRequest
doRequest
getUrl
recentCards
Constructors
constructor
new PagesController(services?: $RequestManager): PagesController
Inherited from BaseController.constructor
Parameters
Optional services: $RequestManager
Returns PagesController
Properties
Protected services
services: $RequestManager
Inherited from BaseController.services
Methods
Protected baseGetRequest
baseGetRequest(url: string, options?: RequestOptions): JQueryDeferred<any>
Inherited from BaseController.baseGetRequest
Parameters
url: string
Optional options: RequestOptions
Returns JQueryDeferred<any>
Protected basePostRequest
basePostRequest(url: string, data: any, options?: RequestOptions): JQueryDeferred<any>
Inherited from BaseController.basePostRequest
Parameters
url: string
data: any
Optional options: RequestOptions
Returns JQueryDeferred<any>
Protected doRequest
doRequest(__namedParameters: object): JQueryDeferred<any>
Inherited from BaseController.doRequest
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
options: RequestOptions
relativePath: boolean
Returns JQueryDeferred<any>
Protected getUrl
getUrl(__namedParameters: object): string
Inherited from BaseController.getUrl
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
relativePath: boolean
Returns string
recentCards
recentCards(requestModel: CardListRequestModel, options?: RequestOptions): JQueryDeferred<CardListViewModel>
Implementation of IPagesController.recentCards
Parameters
requestModel: CardListRequestModel
Optional options: RequestOptions
Returns JQueryDeferred<CardListViewModel>
