Docsvision 5 Web-client 5.5.17. JavaScript API: StaffDirectoryItemsController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Class StaffDirectoryItemsController
Hierarchy
BaseController
StaffDirectoryItemsController
Implements
IStaffDirectoryItemsController
Index
Constructors
constructor
Properties
services
Methods
addToFavorites
addToGroup
baseGetRequest
basePostRequest
checkAccountName
copyGroup
copyUnit
doRequest
getEmployeeGroups
getStaffData
getUnitManagerForEmployee
getUrl
loadStaffData
moveEmployee
moveGroup
moveUnit
removeEmployeeFromGroup
setEmployeeGroups
takeGroupsAndSetGroups
Constructors
constructor
new StaffDirectoryItemsController(services?: $RequestManager): StaffDirectoryItemsController
Inherited from BaseController.constructor
Parameters
Optional services: $RequestManager
Returns StaffDirectoryItemsController
Properties
Protected services
services: $RequestManager
Inherited from BaseController.services
Methods
addToFavorites
addToFavorites(query: AddToFavoritesQuery, options?: RequestOptions): Promise<void>
Implementation of IStaffDirectoryItemsController.addToFavorites
Parameters
query: AddToFavoritesQuery
Optional options: RequestOptions
Returns Promise<void>
addToGroup
addToGroup(model: AddToGroupRequestModel, options?: RequestOptions): Promise<void>
Implementation of IStaffDirectoryItemsController.addToGroup
Parameters
model: AddToGroupRequestModel
Optional options: RequestOptions
Returns Promise<void>
Protected baseGetRequest
baseGetRequest(url: string, options?: RequestOptions): Promise<any>
Inherited from BaseController.baseGetRequest
Parameters
url: string
Optional options: RequestOptions
Returns Promise<any>
Protected basePostRequest
basePostRequest(url: string, data: any, options?: RequestOptions): Promise<any>
Inherited from BaseController.basePostRequest
Parameters
url: string
data: any
Optional options: RequestOptions
Returns Promise<any>
checkAccountName
checkAccountName(accountName: string, options?: RequestOptions): Promise<AccountCheckResult>
Implementation of IStaffDirectoryItemsController.checkAccountName
Parameters
accountName: string
Optional options: RequestOptions
Returns Promise<AccountCheckResult>
copyGroup
copyGroup(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<void>
Implementation of IStaffDirectoryItemsController.copyGroup
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<void>
copyUnit
copyUnit(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<void>
Implementation of IStaffDirectoryItemsController.copyUnit
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<void>
Protected doRequest
doRequest(__namedParameters: object): Promise<any>
Inherited from BaseController.doRequest
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
options: RequestOptions
relativePath: boolean
Returns Promise<any>
getEmployeeGroups
getEmployeeGroups(employeeId: string, options?: RequestOptions): Promise<Array<StaffGroupDataModel>>
Implementation of IStaffDirectoryItemsController.getEmployeeGroups
Parameters
employeeId: string
Optional options: RequestOptions
Returns Promise<Array<StaffGroupDataModel>>
getStaffData
getStaffData(requestModel: EmployeeListRequestModel, options?: RequestOptions): Promise<GridViewModel>
Implementation of IStaffDirectoryItemsController.getStaffData
Parameters
requestModel: EmployeeListRequestModel
Optional options: RequestOptions
Returns Promise<GridViewModel>
getUnitManagerForEmployee
getUnitManagerForEmployee(employeeId: string, options?: RequestOptions): Promise<EmployeeDataModel>
Implementation of IStaffDirectoryItemsController.getUnitManagerForEmployee
Parameters
employeeId: string
Optional options: RequestOptions
Returns Promise<EmployeeDataModel>
Protected getUrl
getUrl(__namedParameters: object): string
Inherited from BaseController.getUrl
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
relativePath: boolean
Returns string
loadStaffData
loadStaffData(query: StaffQuery, options?: RequestOptions): Promise<StaffLoadResponse>
Implementation of IStaffDirectoryItemsController.loadStaffData
Parameters
query: StaffQuery
Optional options: RequestOptions
Returns Promise<StaffLoadResponse>
moveEmployee
moveEmployee(model: EmployeeMoveModel, options?: RequestOptions): Promise<void>
Implementation of IStaffDirectoryItemsController.moveEmployee
Parameters
model: EmployeeMoveModel
Optional options: RequestOptions
Returns Promise<void>
moveGroup
moveGroup(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<void>
Implementation of IStaffDirectoryItemsController.moveGroup
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<void>
moveUnit
moveUnit(model: StaffDirectoryItemsMoveModel, options?: RequestOptions): Promise<void>
Implementation of IStaffDirectoryItemsController.moveUnit
Parameters
model: StaffDirectoryItemsMoveModel
Optional options: RequestOptions
Returns Promise<void>
removeEmployeeFromGroup
removeEmployeeFromGroup(groupId: string, employeeId: string, options?: RequestOptions): Promise<void>
Implementation of IStaffDirectoryItemsController.removeEmployeeFromGroup
Parameters
groupId: string
employeeId: string
Optional options: RequestOptions
Returns Promise<void>
setEmployeeGroups
setEmployeeGroups(employeeGroupsQuery: SetEmployeeGroupsQuery, options?: RequestOptions): Promise<SetEmployeeGroupsResult>
Implementation of IStaffDirectoryItemsController.setEmployeeGroups
Parameters
employeeGroupsQuery: SetEmployeeGroupsQuery
Optional options: RequestOptions
Returns Promise<SetEmployeeGroupsResult>
takeGroupsAndSetGroups
takeGroupsAndSetGroups(request: TakeAndSetGroupsRequest, options?: RequestOptions): Promise<TakeAndSetGroupsResult>
Implementation of IStaffDirectoryItemsController.takeGroupsAndSetGroups
Parameters
request: TakeAndSetGroupsRequest
Optional options: RequestOptions
Returns Promise<TakeAndSetGroupsResult>
