Docsvision 5 Web-client 5.5.14. JavaScript API: LayoutLinksController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Class LayoutLinksController
Hierarchy
BaseController
LayoutLinksController
Implements
ILayoutLinksController
Index
Constructors
constructor
Properties
services
Methods
addExistingCardLink
addFilesLinks
addUrlLink
baseGetRequest
basePostRequest
cardCreateLinks
checkReadMainFileAvailable
deleteFile
deleteLink
doRequest
getLinkTypes
getLinks
getMainLinkTypes
getUrl
setLinkDescription
Constructors
constructor
new LayoutLinksController(services?: $RequestManager): LayoutLinksController
Inherited from BaseController.constructor
Parameters
Optional services: $RequestManager
Returns LayoutLinksController
Properties
Protected services
services: $RequestManager
Inherited from BaseController.services
Methods
addExistingCardLink
addExistingCardLink(linkParams: LayoutLinkCreateParams, options?: RequestOptions): JQueryDeferred<void>
Implementation of ILayoutLinksController.addExistingCardLink
Parameters
linkParams: LayoutLinkCreateParams
Optional options: RequestOptions
Returns JQueryDeferred<void>
addFilesLinks
addFilesLinks(options?: RequestOptions): JQueryDeferred<any>
Implementation of ILayoutLinksController.addFilesLinks
Parameters
Optional options: RequestOptions
Returns JQueryDeferred<any>
addUrlLink
addUrlLink(addUrlLinkParams: AddUrlLinkParams, options?: RequestOptions): JQueryDeferred<void>
Implementation of ILayoutLinksController.addUrlLink
Parameters
addUrlLinkParams: AddUrlLinkParams
Optional options: RequestOptions
Returns JQueryDeferred<void>
Protected baseGetRequest
baseGetRequest(url: string, options?: RequestOptions): JQueryDeferred<any>
Inherited from BaseController.baseGetRequest
Parameters
url: string
Optional options: RequestOptions
Returns JQueryDeferred<any>
Protected basePostRequest
basePostRequest(url: string, data: any, options?: RequestOptions): JQueryDeferred<any>
Inherited from BaseController.basePostRequest
Parameters
url: string
data: any
Optional options: RequestOptions
Returns JQueryDeferred<any>
cardCreateLinks
cardCreateLinks(allowedKinds: Array<AllowedCardKind>, options?: RequestOptions): JQueryDeferred<Array<LayoutKindModel>>
Implementation of ILayoutLinksController.cardCreateLinks
Parameters
allowedKinds: Array<AllowedCardKind>
Optional options: RequestOptions
Returns JQueryDeferred<Array<LayoutKindModel>>
checkReadMainFileAvailable
checkReadMainFileAvailable(request: CheckReadMainFileAvailableRequest, options?: RequestOptions): JQueryDeferred<boolean>
Implementation of ILayoutLinksController.checkReadMainFileAvailable
Parameters
request: CheckReadMainFileAvailableRequest
Optional options: RequestOptions
Returns JQueryDeferred<boolean>
deleteFile
deleteFile(request: DeleteFileRequest, options?: RequestOptions): JQueryDeferred<void>
Implementation of ILayoutLinksController.deleteFile
Parameters
request: DeleteFileRequest
Optional options: RequestOptions
Returns JQueryDeferred<void>
deleteLink
deleteLink(request: DeleteLinkRequest, options?: RequestOptions): JQueryDeferred<void>
Implementation of ILayoutLinksController.deleteLink
Parameters
request: DeleteLinkRequest
Optional options: RequestOptions
Returns JQueryDeferred<void>
Protected doRequest
doRequest(__namedParameters: object): JQueryDeferred<any>
Inherited from BaseController.doRequest
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
options: RequestOptions
relativePath: boolean
Returns JQueryDeferred<any>
getLinkTypes
getLinkTypes(options?: RequestOptions): JQueryDeferred<Array<LinkType>>
Implementation of ILayoutLinksController.getLinkTypes
Parameters
Optional options: RequestOptions
Returns JQueryDeferred<Array<LinkType>>
getLinks
getLinks(request: GetLinksRequest, options?: RequestOptions): JQueryDeferred<LinksDataModel>
Implementation of ILayoutLinksController.getLinks
Parameters
request: GetLinksRequest
Optional options: RequestOptions
Returns JQueryDeferred<LinksDataModel>
getMainLinkTypes
getMainLinkTypes(taskId: string, options?: RequestOptions): JQueryDeferred<Array<LinkType>>
Implementation of ILayoutLinksController.getMainLinkTypes
Parameters
taskId: string
Optional options: RequestOptions
Returns JQueryDeferred<Array<LinkType>>
Protected getUrl
getUrl(__namedParameters: object): string
Inherited from BaseController.getUrl
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
relativePath: boolean
Returns string
setLinkDescription
setLinkDescription(data: LayoutSetLinkDescriptionParams, options?: RequestOptions): JQueryDeferred<void>
Implementation of ILayoutLinksController.setLinkDescription
Parameters
data: LayoutSetLinkDescriptionParams
Optional options: RequestOptions
Returns JQueryDeferred<void>
