Docsvision 5 Web-client 5.5.17. JavaScript API: BusinessCalendarController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Class BusinessCalendarController
Hierarchy
BaseController
BusinessCalendarController
Implements
IBusinessCalendarController
Index
Constructors
constructor
Properties
services
Methods
baseGetRequest
basePostRequest
calculateIntervalsDates
doRequest
getDuration
getEndDate
getStartDate
getUrl
getWorkTimeSettings
Constructors
constructor
new BusinessCalendarController(services?: $RequestManager): BusinessCalendarController
Inherited from BaseController.constructor
Parameters
Optional services: $RequestManager
Returns BusinessCalendarController
Properties
Protected services
services: $RequestManager
Inherited from BaseController.services
Methods
Protected baseGetRequest
baseGetRequest(url: string, options?: RequestOptions): Promise<any>
Inherited from BaseController.baseGetRequest
Parameters
url: string
Optional options: RequestOptions
Returns Promise<any>
Protected basePostRequest
basePostRequest(url: string, data: any, options?: RequestOptions): Promise<any>
Inherited from BaseController.basePostRequest
Parameters
url: string
data: any
Optional options: RequestOptions
Returns Promise<any>
calculateIntervalsDates
calculateIntervalsDates(requestModel: IntervalsCalculationRequestModel, options?: RequestOptions): Promise<Array<TaskGroupInterval>>
Implementation of IBusinessCalendarController.calculateIntervalsDates
Parameters
requestModel: IntervalsCalculationRequestModel
Optional options: RequestOptions
Returns Promise<Array<TaskGroupInterval>>
Protected doRequest
doRequest(__namedParameters: object): Promise<any>
Inherited from BaseController.doRequest
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
options: RequestOptions
relativePath: boolean
Returns Promise<any>
getDuration
getDuration(requestModel: CalendarDurationRequestModel, options?: RequestOptions): Promise<number>
Implementation of IBusinessCalendarController.getDuration
Parameters
requestModel: CalendarDurationRequestModel
Optional options: RequestOptions
Returns Promise<number>
getEndDate
getEndDate(requestModel: CalendarEndDateRequestModel, options?: RequestOptions): Promise<string>
Implementation of IBusinessCalendarController.getEndDate
Parameters
requestModel: CalendarEndDateRequestModel
Optional options: RequestOptions
Returns Promise<string>
getStartDate
getStartDate(requestModel: CalendarStartDateRequestModel, options?: RequestOptions): Promise<string>
Implementation of IBusinessCalendarController.getStartDate
Parameters
requestModel: CalendarStartDateRequestModel
Optional options: RequestOptions
Returns Promise<string>
Protected getUrl
getUrl(__namedParameters: object): string
Inherited from BaseController.getUrl
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
relativePath: boolean
Returns string
getWorkTimeSettings
getWorkTimeSettings(requestModel: CalendarRequestModel, options?: RequestOptions): Promise<Array<CalendarYearSettings>>
Implementation of IBusinessCalendarController.getWorkTimeSettings
Parameters
requestModel: CalendarRequestModel
Optional options: RequestOptions
Returns Promise<Array<CalendarYearSettings>>
