Docsvision 5 Web-client 5.5.14. JavaScript API: CardController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Class CardController
Hierarchy
BaseController
CardController
Implements
ICardController
Index
Constructors
constructor
Properties
services
Methods
baseGetRequest
basePostRequest
checkKindCreatable
checkLock
checkModified
deleteLink
doRequest
getReferenceList
getReferenceListContent
getUrl
getViewList
getViewRoute
isViewInList
setWasRead
show
unknownCardView
Constructors
constructor
new CardController(services?: $RequestManager): CardController
Inherited from BaseController.constructor
Parameters
Optional services: $RequestManager
Returns CardController
Properties
Protected services
services: $RequestManager
Inherited from BaseController.services
Methods
Protected baseGetRequest
baseGetRequest(url: string, options?: RequestOptions): JQueryDeferred<any>
Inherited from BaseController.baseGetRequest
Parameters
url: string
Optional options: RequestOptions
Returns JQueryDeferred<any>
Protected basePostRequest
basePostRequest(url: string, data: any, options?: RequestOptions): JQueryDeferred<any>
Inherited from BaseController.basePostRequest
Parameters
url: string
data: any
Optional options: RequestOptions
Returns JQueryDeferred<any>
checkKindCreatable
checkKindCreatable(cardTypeId: string, cardKindId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.checkKindCreatable
Parameters
cardTypeId: string
cardKindId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
checkLock
checkLock(cardId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.checkLock
Parameters
cardId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
checkModified
checkModified(cardId: string, timestamp: number, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.checkModified
Parameters
cardId: string
timestamp: number
Optional options: RequestOptions
Returns JQueryDeferred<string>
deleteLink
deleteLink(cardId: string, timestamp: number, linkId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.deleteLink
Parameters
cardId: string
timestamp: number
linkId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
Protected doRequest
doRequest(__namedParameters: object): JQueryDeferred<any>
Inherited from BaseController.doRequest
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
options: RequestOptions
relativePath: boolean
Returns JQueryDeferred<any>
getReferenceList
getReferenceList(cardId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.getReferenceList
Parameters
cardId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
getReferenceListContent
getReferenceListContent(cardId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.getReferenceListContent
Parameters
cardId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
Protected getUrl
getUrl(__namedParameters: object): string
Inherited from BaseController.getUrl
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
relativePath: boolean
Returns string
getViewList
getViewList(folderId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.getViewList
Parameters
folderId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
getViewRoute
getViewRoute(cardId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.getViewRoute
Parameters
cardId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
isViewInList
isViewInList(folderId: string, viewId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.isViewInList
Parameters
folderId: string
viewId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
setWasRead
setWasRead(cardIds: Array<string>, setRead?: boolean, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.setWasRead
Parameters
cardIds: Array<string>
Optional setRead: boolean
Optional options: RequestOptions
Returns JQueryDeferred<string>
show
show(id: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.show
Parameters
id: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
unknownCardView
unknownCardView(cardId: string, options?: RequestOptions): JQueryDeferred<string>
Implementation of ICardController.unknownCardView
Parameters
cardId: string
Optional options: RequestOptions
Returns JQueryDeferred<string>
