Docsvision 5 Web-client 5.5.16. JavaScript API: LayoutFileController
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Controllers.d" / GenControllers
Class LayoutFileController
Hierarchy
any
LayoutFileController
Implements
ILayoutFileController
Index
Methods
addOrUpdateComment
changeFileType
deleteComment
deleteFile
getComments
getFiles
getVersions
lockFile
lockTaskFile
renameFile
unlockFile
unlockTaskFile
Methods
addOrUpdateComment
addOrUpdateComment(versionedFileCommentCreateModel: VersionedFileCommentCreateModel, options?: RequestOptions): Promise<void>
Implementation of ILayoutFileController.addOrUpdateComment
Parameters
versionedFileCommentCreateModel: VersionedFileCommentCreateModel
Optional options: RequestOptions
Returns Promise<void>
changeFileType
changeFileType(request: CommmonFileRequest, options?: RequestOptions): Promise<FileListDataModel>
Implementation of ILayoutFileController.changeFileType
Parameters
request: CommmonFileRequest
Optional options: RequestOptions
Returns Promise<FileListDataModel>
deleteComment
deleteComment(versionedFileCommentDeleteModel: VersionedFileCommentDeleteModel, options?: RequestOptions): Promise<void>
Implementation of ILayoutFileController.deleteComment
Parameters
versionedFileCommentDeleteModel: VersionedFileCommentDeleteModel
Optional options: RequestOptions
Returns Promise<void>
deleteFile
deleteFile(request: CommmonFileRequest, options?: RequestOptions): Promise<FileListDataModel>
Implementation of ILayoutFileController.deleteFile
Parameters
request: CommmonFileRequest
Optional options: RequestOptions
Returns Promise<FileListDataModel>
getComments
getComments(request: GetCommentsRequest, options?: RequestOptions): Promise<VersionedFileCommentListModel>
Implementation of ILayoutFileController.getComments
Parameters
request: GetCommentsRequest
Optional options: RequestOptions
Returns Promise<VersionedFileCommentListModel>
getFiles
getFiles(request: GetFilesRequest, options?: RequestOptions): Promise<FileListDataModelBase>
Implementation of ILayoutFileController.getFiles
Parameters
request: GetFilesRequest
Optional options: RequestOptions
Returns Promise<FileListDataModelBase>
getVersions
getVersions(request: GetVersionsRequest, options?: RequestOptions): Promise<FileListVersionsDataModel>
Implementation of ILayoutFileController.getVersions
Parameters
request: GetVersionsRequest
Optional options: RequestOptions
Returns Promise<FileListVersionsDataModel>
lockFile
lockFile(request: CommmonFileRequest, options?: RequestOptions): Promise<FileListDataModel>
Implementation of ILayoutFileController.lockFile
Parameters
request: CommmonFileRequest
Optional options: RequestOptions
Returns Promise<FileListDataModel>
lockTaskFile
lockTaskFile(ownerCardId: string, fileCardId: string, options?: RequestOptions): Promise<void>
Implementation of ILayoutFileController.lockTaskFile
Parameters
ownerCardId: string
fileCardId: string
Optional options: RequestOptions
Returns Promise<void>
renameFile
renameFile(request: RenameFileNameRequest, options?: RequestOptions): Promise<void>
Implementation of ILayoutFileController.renameFile
Parameters
request: RenameFileNameRequest
Optional options: RequestOptions
Returns Promise<void>
unlockFile
unlockFile(request: CommmonFileRequest, options?: RequestOptions): Promise<FileListDataModel>
Implementation of ILayoutFileController.unlockFile
Parameters
request: CommmonFileRequest
Optional options: RequestOptions
Returns Promise<FileListDataModel>
unlockTaskFile
unlockTaskFile(ownerCardId: string, fileCardId: string, options?: RequestOptions): Promise<void>
Implementation of ILayoutFileController.unlockTaskFile
Parameters
ownerCardId: string
fileCardId: string
Optional options: RequestOptions
Returns Promise<void>
