Docsvision 5 Web-client 5.5.14. JavaScript API: ModalHost
Module: @docsvision/webclient/ / "Helpers/ModalHost.d"
Class ModalHost
Предоставляет контейнер для отрисовки модального окна. Позволяет отображать диалоговое окно вне react-компонент.
Пример использования:
```
let host = new ModalHost("time-dialog", () => {
     return (
         <ModalBackdrop visible={true}>
             <ModalDialog isOpen={true}>
                 <ModalDialogCloseButton onClick={() => host.unmount()} />
                 <ModalDialogHeader>Текущее время</ModalDialogHeader>
                 <div>Текущее время: {(new Date()).toTimeString()}</div>
             </ModalDialog>
         </ModalBackdrop>
     );
 });
 host.mount();
 setInterval(() => host.forceUpdate(), 1000);
```
Hierarchy
ModalHost
Index
Constructors
constructor
Properties
className
unmounted
unmounting
Methods
forceUpdate
isMounted
mount
unmount
Constructors
constructor
new ModalHost(className: string, render: function): ModalHost
Инициализирует объект ModalDialogHost
Parameters
className: string
Класс, который будет задан элементу-контейнеру в DOM
render: function
Функция, выполняющая отрисовку модального окна
(): React.ReactNode | React.ReactNode[]
Returns React.ReactNode | React.ReactNode[]
Returns ModalHost
Properties
className
className: string
unmounted
unmounted: IBasicEvent<IEventArgs>
unmounting
unmounting: ICancelableEvent<IEventArgs>
Methods
forceUpdate
forceUpdate(callback?: Function): JQueryDeferred<void>
Иницирует перерисовку модального окна. При этом вызывается функция render, переданная в конструктор.
Parameters
Optional callback: Function
Returns JQueryDeferred<void>
isMounted
isMounted(): boolean
Создано ли модальное окно
Returns boolean
mount
mount(callback?: Function): JQueryDeferred<void>
Создает в DOM элемент-контейнер, и запускает отрисовку модального окна.
Parameters
Optional callback: Function
Returns JQueryDeferred<void>
unmount
unmount(timeoutMs?: number): JQueryDeferred<any>
Удаляет все созданные элементы из DOM.
Parameters
Optional timeoutMs: number
Returns JQueryDeferred<any>
