Docsvision 5 Web-client 5.5.15. JavaScript API: FileComments
Module: @docsvision/webclient/ / "Helpers/FileComments/FileComments.d"
Class FileComments
Hierarchy
any
FileComments
Index
Constructors
constructor
Properties
clearCommentInput
commentInput
commentsContainer
getFilteredCommentInputText
load
onApplyComment
onCommentInputChange
onCommentInputFocus
onDeleteComment
onEditCommentButtonPress
setCommentInputText
Accessors
isLoading
Methods
availableBuiltIn
canCreateComment
canDeleteLastComment
canEditLastComment
componentDidMount
componentDidUpdate
componentWillUnmount
render
renderComments
renderForm
renderHeader
Constructors
constructor
new FileComments(props: IFileCommentsProps): FileComments
Parameters
props: IFileCommentsProps
Returns FileComments
Properties
Protected clearCommentInput
clearCommentInput: function
Очищает поле для комментария.
Type declaration
(): void
Returns void
Protected commentInput
commentInput: HTMLTextAreaElement
Protected commentsContainer
commentsContainer: HTMLElement
getFilteredCommentInputText
getFilteredCommentInputText: function
Type declaration
(): string
Returns string
Protected load
load: function
Загрузить список комментариев.
Type declaration
(): Promise<VersionedFileCommentModel[]>
Returns Promise<VersionedFileCommentModel[]>
Protected onApplyComment
onApplyComment: function
При создании/изменении комментария.
Type declaration
(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onCommentInputChange
onCommentInputChange: function
При изменении поля ввода комментария.
Type declaration
(event: React.FormEvent<any>): void
Parameters
event: React.FormEvent<any>
Returns void
Protected onCommentInputFocus
onCommentInputFocus: function
При фокусе поля ввода комментария.
Type declaration
(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onDeleteComment
onDeleteComment: function
При удалении комментария.
Type declaration
(comment: VersionedFileCommentModel): void
Parameters
comment: VersionedFileCommentModel
Returns void
Protected onEditCommentButtonPress
onEditCommentButtonPress: function
При изменении комментария.
Type declaration
(comment: VersionedFileCommentModel): void
Parameters
comment: VersionedFileCommentModel
Returns void
setCommentInputText
setCommentInputText: function
Устанавливает новое значение комментария.
Type declaration
(newText: string, options?: object): void
Parameters
newText: string
Optional options: object
Optional notSetDirty?: boolean
Optional trim?: boolean
Returns void
Accessors
isLoading
get isLoading(): boolean
Загружаются ли комментарии в данный момент
Returns boolean
Methods
Protected availableBuiltIn
availableBuiltIn(id: string): boolean
Parameters
id: string
Returns boolean
Protected canCreateComment
canCreateComment(): boolean
Можно ли создать новый комментарий.
Returns boolean
Protected canDeleteLastComment
canDeleteLastComment(): boolean
Можно ли удалить последний комментарий.
Returns boolean
Protected canEditLastComment
canEditLastComment(): boolean
Можно ли изменить последний комментарий.
Returns boolean
componentDidMount
componentDidMount(): void
internal
Returns void
componentDidUpdate
componentDidUpdate(prevProps: any): void
internal
Parameters
prevProps: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
render
render(): object
internal
Returns object
renderComments
renderComments(): JSX.Element
internal
Отрисовка блока с комментариями.
Returns JSX.Element
renderForm
renderForm(): JSX.Element
internal
Отрисовка формы для создания/изменения комментария.
Returns JSX.Element
renderHeader
renderHeader(): JSX.Element
internal
Отрисовка заголовка блока с комментариями.
Returns JSX.Element
