Docsvision 5 Web-client 5.5.16. JavaScript API: FilePreview
Module: @docsvision/webclient/ / "Helpers/FilePreview/FilePreview.d"
Class FilePreview
Hierarchy
any
FilePreview
Index
Constructors
constructor
Properties
canGoToPage
getCurrentImageUrl
getDownloadFileUrl
goToFirstPage
goToLastPage
goToNextPage
goToPage
goToPrevPage
onClose
onPageInputBlur
onPageInputChange
onPageInputKeyDown
queueRenderPage
renderPage
selectInput
toggleScaleMode
Accessors
canDownload
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
attachCanvas
attachCanvasWrapper
componentDidMount
load
render
renderCanvas
renderComments
renderControls
renderHeader
renderPreviewImage
renderStandardImage
Constructors
constructor
new FilePreview(props: IFilePreviewProps): FilePreview
Parameters
props: IFilePreviewProps
Returns FilePreview
Properties
Protected canGoToPage
canGoToPage: function
Можно ли перейти на указанную страницу.
param
Номер страницы для перехода
Type declaration
(pageNumber: number): boolean
Parameters
pageNumber: number
Returns boolean
Protected getCurrentImageUrl
getCurrentImageUrl: function
URL изображения для текущей страницы.
Type declaration
(): string
Returns string
Protected getDownloadFileUrl
getDownloadFileUrl: function
URL для скачивания файла.
Type declaration
(): string
Returns string
Protected goToFirstPage
goToFirstPage: function
Перейти на первую страницу.
Type declaration
(): void
Returns void
Protected goToLastPage
goToLastPage: function
Перейти на последнюю страницу.
Type declaration
(): void
Returns void
Protected goToNextPage
goToNextPage: function
Перейти на следующую страницу.
Type declaration
(): void
Returns void
Protected goToPage
goToPage: function
Перейти на указанную страницу.
param
Номер страницы для перехода
Type declaration
(pageNumber: number): void
Parameters
pageNumber: number
Returns void
Protected goToPrevPage
goToPrevPage: function
Перейти на предыдущую страницу.
Type declaration
(): void
Returns void
Protected onClose
onClose: function
При закрытии FilePreview.
Type declaration
(): void
Returns void
Protected onPageInputBlur
onPageInputBlur: function
При потери фокуса элементом управления.
param
Событие изменения фокуса
Type declaration
(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onPageInputChange
onPageInputChange: function
При изменении текущего номера страницы в текстовом поле ввода элемента управления
param
Событие изменения
Type declaration
(event: React.FormEvent<any>): void
Parameters
event: React.FormEvent<any>
Returns void
Protected onPageInputKeyDown
onPageInputKeyDown: function
Проверка на ввод только целочисленного номера страницы
param
Событие клавиатуры
Type declaration
(event: React.KeyboardEvent<any>): void
Parameters
event: React.KeyboardEvent<any>
Returns void
Protected queueRenderPage
queueRenderPage: function
Type declaration
(pageNumber: any): Promise<void>
Parameters
pageNumber: any
Returns Promise<void>
Protected renderPage
renderPage: function
Type declaration
(pageNumber: any): Promise<void>
Parameters
pageNumber: any
Returns Promise<void>
Protected selectInput
selectInput: function
Type declaration
(input: HTMLInputElement): void
Parameters
input: HTMLInputElement
Returns void
Protected toggleScaleMode
toggleScaleMode: function
Переключение режима масштабирования.
Type declaration
(): void
Returns void
Accessors
Protected canDownload
get canDownload(): boolean
Returns boolean
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
internal
Returns void
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: IFilePreviewProps): void
internal
Parameters
nextProps: IFilePreviewProps
Returns void
Protected attachCanvas
attachCanvas(element: HTMLCanvasElement): void
Parameters
element: HTMLCanvasElement
Returns void
Protected attachCanvasWrapper
attachCanvasWrapper(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
componentDidMount
componentDidMount(): void
Returns void
Protected load
load(page: number): Promise<IFilePreviewModel>
Закрузить данные о файле для нужной страницы.
Parameters
page: number
Номер загружаемой страницы
Returns Promise<IFilePreviewModel>
render
render(): JSX.Element
internal
Returns JSX.Element
Protected renderCanvas
renderCanvas(): JSX.Element
Returns JSX.Element
Protected renderComments
renderComments(): JSX.Element
Отрисовка блока с комментариями.
Returns JSX.Element
Protected renderControls
renderControls(top: boolean): JSX.Element
Отрисовка элементов управления (навигация по страницам, скачивания и т.д.).
Parameters
top: boolean
Returns JSX.Element
Protected renderHeader
renderHeader(): JSX.Element
Отрисовка заголовка предпросмотра файла.
Returns JSX.Element
Protected renderPreviewImage
renderPreviewImage(isLoading: boolean): JSX.Element
Parameters
isLoading: boolean
Returns JSX.Element
Protected renderStandardImage
renderStandardImage(isLoading: boolean): JSX.Element
Parameters
isLoading: boolean
Returns JSX.Element
