Docsvision 5 Web-client 5.5.14. JavaScript API: Sortable
Module: @docsvision/webclient/ / "Helpers/Sortable/Sortable.d"
Class Sortable
review
internal
Помогает с сортировкой дочерних элементов, путём их перетаскивания.
Пример использования:
```
interface IMyItem {
    id: string;
    value: string;
}
...
constructor() {
    this.state.myItems = [
        {id: '1', value: 'Первый элемент'},
        {id: '2', value: 'Второй элемент'}
    ];
    this.state.myOrder = undefined;
}
render() {
    return <Sortable order={this.state.myOrder}
        onReorder={(newOrder: string[], sortedItems: ISortableItem<IMyValue>[]) => {
            this.state.myOrder = newOrder;
            this.forceUpdate();
        }} items={this.state.myItems.map(item => ({
            id: item.id,
            data: item,
            render: (data) => <div>{data.value}</div>
        }))} />
}
```
Hierarchy
any
Sortable
Index
Properties
el
wasCancelled
DEFAULT_AXIS
DEFAULT_CONTAINMENT
DEFAULT_CURSOR
DEFAULT_FORCE_HELPER_SIZE
DEFAULT_FORCE_PLACEHOLDER_SIZE
DEFAULT_HANDLE
DEFAULT_OPACITY
DEFAULT_SCROLL
DEFAULT_SCROLL_SENSITIVITY
DEFAULT_SCROLL_SPEED
DEFAULT_TOLERANCE
DEFAULT_ZINDEX
ITEM_ID
Methods
componentDidMount
componentDidUpdate
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
getChildren
getSortablePluginOptions
isItemsEqual
render
sortItems
updateContainmentSize
Properties
el
el: HTMLElement
Контейнер для элементов.
Protected wasCancelled
wasCancelled: boolean
Была ли отменена сортировка.
Static DEFAULT_AXIS
DEFAULT_AXIS: "y" = "y"
Значение по умолчанию для свойства ISortableProps.axis
Static DEFAULT_CONTAINMENT
DEFAULT_CONTAINMENT: "parent" = "parent"
Значение по умолчанию для свойства ISortableProps.containment
Static DEFAULT_CURSOR
DEFAULT_CURSOR: "auto" = "auto"
Значение по умолчанию для свойства ISortableProps.cursor
Static DEFAULT_FORCE_HELPER_SIZE
DEFAULT_FORCE_HELPER_SIZE: false = false
Значение по умолчанию для свойства ISortableProps.forceHelperSize
Static DEFAULT_FORCE_PLACEHOLDER_SIZE
DEFAULT_FORCE_PLACEHOLDER_SIZE: false = false
Значение по умолчанию для свойства ISortableProps.forcePlaceholderSize
Static DEFAULT_HANDLE
DEFAULT_HANDLE: false = false
Значение по умолчанию для свойства ISortableProps.handle
Static DEFAULT_OPACITY
DEFAULT_OPACITY: 1 = 1
Значение по умолчанию для свойства ISortableProps.opacity
Static DEFAULT_SCROLL
DEFAULT_SCROLL: true = true
Значение по умолчанию для свойства ISortableProps.scroll
Static DEFAULT_SCROLL_SENSITIVITY
DEFAULT_SCROLL_SENSITIVITY: 20 = 20
Значение по умолчанию для свойства ISortableProps.scrollSensitivity
Static DEFAULT_SCROLL_SPEED
DEFAULT_SCROLL_SPEED: 20 = 20
Значение по умолчанию для свойства ISortableProps.scrollSpeed
Static DEFAULT_TOLERANCE
DEFAULT_TOLERANCE: "pointer" = "pointer"
Значение по умолчанию для свойства ISortableProps.tolerance
Static DEFAULT_ZINDEX
DEFAULT_ZINDEX: 1000 = 1000
Значение по умолчанию для свойства ISortableProps.zIndex
Static ITEM_ID
ITEM_ID: "data-sortable-id" = "data-sortable-id"
Идентификатор элемента для JQuery-sortable
Methods
componentDidMount
componentDidMount(): void
internal
Returns void
componentDidUpdate
componentDidUpdate(): void
internal
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: ISortableProps): void
internal
Parameters
nextProps: ISortableProps
Returns void
componentWillUnmount
componentWillUnmount(): void
internal
Returns void
componentWillUpdate
componentWillUpdate(nextProps: ISortableProps): void
internal
Parameters
nextProps: ISortableProps
Returns void
Protected getChildren
getChildren(): JSX.Element[]
Возвращает отсортированных потомков
Returns JSX.Element[]
Protected getSortablePluginOptions
getSortablePluginOptions(props: ISortableProps): object
Получить опции для плагина
Parameters
props: ISortableProps
Свойства компонента
Returns object
axis: "x" | "y"
containment: string | HTMLElement | JQuery<HTMLElement>
cursor: string
disabled: boolean
forceHelperSize: boolean
forcePlaceholderSize: boolean
handle: string | boolean
opacity: number
scroll: boolean
scrollSensitivity: number
scrollSpeed: number
tolerance: "pointer" | "intersect"
zIndex: number
Protected isItemsEqual
isItemsEqual(items1: ISortableItem<any>[], items2: ISortableItem<any>[]): boolean
Эквивалентны ли списки элементов SortableItem
Parameters
items1: ISortableItem<any>[]
Первый список
items2: ISortableItem<any>[]
Второй список
Returns boolean
Равны или нет
render
render(): JSX.Element
internal
Returns JSX.Element
Protected sortItems
sortItems(items: ISortableItem<any>[], order?: string[]): ISortableItem<any>[]
Сортирует элементы по порядку
Parameters
items: ISortableItem<any>[]
Элементы
Optional order: string[]
Идентификаторы элементов, отсортированные в нужном порядке
Returns ISortableItem<any>[]
Protected updateContainmentSize
updateContainmentSize(): void
Заставляет пересчитать размер this.props.containment
Returns void
