Docsvision 5 Web-client 5.5.17. JavaScript API: ControlsRecursiveVisitor
Module: @docsvision/webclient/ / "Helpers/ControlsRecursiveVisitor.d"
Class ControlsRecursiveVisitor
Hierarchy
RecursiveVisitor<LayoutControl>
ControlsRecursiveVisitor
Index
Constructors
constructor
Properties
children
Methods
getFlatTree
visitDeep
visitWide
visitWideInternal
Constructors
constructor
new ControlsRecursiveVisitor(): ControlsRecursiveVisitor
Overrides RecursiveVisitor.constructor
Returns ControlsRecursiveVisitor
Properties
children
children: IReadonlyAccessor<LayoutControl, LayoutControl[]>
Inherited from RecursiveVisitor.children
Methods
getFlatTree
getFlatTree<T>(tree: LayoutControl[], onVisitNode?: function): LayoutControl[]
Inherited from RecursiveVisitor.getFlatTree
review
Преобразует дерево в плоский список
Type parameters
T
Parameters
tree: LayoutControl[]
Дерево
Optional onVisitNode: function
Вызывается при посещении каждого узла дерева. Должно вернуть булево значение - добавлять ли узел в плоский список или нет
(node: LayoutControl): boolean
Parameters
node: LayoutControl
Returns boolean
Returns LayoutControl[]
visitDeep
visitDeep(node: LayoutControl, visitor: RecursiveVisitorCallback<LayoutControl>, parent?: LayoutControl, currentLevel?: number): VisitResult | void
Inherited from RecursiveVisitor.visitDeep
review
Рекурсивно обходит дерево вглубь (то есть, сначала спускается вниз, потом вширь).
Parameters
node: LayoutControl
Текущий узел дерева
visitor: RecursiveVisitorCallback<LayoutControl>
Логика, которую необходимо выполнить для каждого узла.
Optional parent: LayoutControl
Родительский узел (будет передан в visitor, параметр не обязателен)
Optional currentLevel: number
Текущий уровень узла (0 - корень дерева). Если не значение не задано, то считается что node - корень дерева.
Returns VisitResult | void
visitWide
visitWide(node: LayoutControl, visitor: RecursiveVisitorCallback<LayoutControl>, parent?: LayoutControl, currentLevel?: number): VisitResult | void
Inherited from RecursiveVisitor.visitWide
review
Рекурсивно обходит дерево вширь (то есть, сначала просматриваются соседние узлы, потом их дети).
Parameters
node: LayoutControl
Текущий узел дерева
visitor: RecursiveVisitorCallback<LayoutControl>
Логика, которую необходимо выполнить для каждого узла.
Optional parent: LayoutControl
Родительский узел (будет передан в visitor, параметр не обязателен)
Optional currentLevel: number
Текущий уровень узла (0 - корень дерева). Если не значение не задано, то считается что node - корень дерева.
Returns VisitResult | void
visitWideInternal
visitWideInternal(visitor: RecursiveVisitorCallback<LayoutControl>, node: LayoutControl, currentLevel?: number): VisitResult | void
Inherited from RecursiveVisitor.visitWideInternal
internal
См. visitWide
Parameters
visitor: RecursiveVisitorCallback<LayoutControl>
node: LayoutControl
Optional currentLevel: number
Returns VisitResult | void
