Docsvision 5 Web-client 5.5.16. JavaScript API: Typeahead
Module: @docsvision/webclient/ / "Helpers/Typeahead/Typeahead.d"
Class Typeahead
internal
Hierarchy
any
Typeahead
Index
Constructors
constructor
Properties
state
FirstPageSize
NextPageSize
SearchTimeout
Accessors
searchTimeout
variants
variantsDropdownOpen
Methods
UNSAFE_componentWillReceiveProps
attachDropdown
attachPopover
closeDropdown
componentDidMount
componentWillUnmount
createItem
getButtons
getFavoredVariants
getFirstPageSize
getNextPageSize
getSearchIndex
getTextValue
getUsualVariants
loadVariants
onClearValueClick
onDropdownKeydown
onInputChange
onInputKeyDown
onItemClick
onMouseDown
onSelected
onShowAll
onShowMore
onShowVariants
openDropdown
reload
render
renderVariant
resetLastSearch
select
showAll
Constructors
constructor
new Typeahead(props: ITypeaheadProps): Typeahead
Parameters
props: ITypeaheadProps
Returns Typeahead
Properties
state
state: ITypeaheadState
internal
Static FirstPageSize
FirstPageSize: number
Static NextPageSize
NextPageSize: number
Static SearchTimeout
SearchTimeout: number
Accessors
Protected searchTimeout
get searchTimeout(): number
Returns number
variants
get variants(): TypeaheadItem[]
Returns TypeaheadItem[]
variantsDropdownOpen
get variantsDropdownOpen(): boolean
set variantsDropdownOpen(val: boolean): any
Returns boolean
Parameters
val: boolean
Returns any
Methods
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: ITypeaheadProps, nextContext: any): void
Parameters
nextProps: ITypeaheadProps
nextContext: any
Returns void
Protected attachDropdown
attachDropdown(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Protected attachPopover
attachPopover(elem: Popover): void
Parameters
elem: Popover
Returns void
closeDropdown
closeDropdown(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected createItem
createItem(data: ITypeaheadVariant): TypeaheadItem
Parameters
data: ITypeaheadVariant
Returns TypeaheadItem
Protected getButtons
getButtons(): IBoxWithButtonsButtonInfo[]
Returns IBoxWithButtonsButtonInfo[]
Protected getFavoredVariants
getFavoredVariants(): TypeaheadItem[]
Returns TypeaheadItem[]
Protected getFirstPageSize
getFirstPageSize(): number
Returns number
Protected getNextPageSize
getNextPageSize(): number
Returns number
Protected getSearchIndex
getSearchIndex(): number
Returns number
Protected getTextValue
getTextValue(): string
Returns string
Protected getUsualVariants
getUsualVariants(): TypeaheadItem[]
Returns TypeaheadItem[]
Protected loadVariants
loadVariants(searchText: string, page: number): Promise<ITypeaheadSearchResult>
Parameters
searchText: string
page: number
Returns Promise<ITypeaheadSearchResult>
Protected onClearValueClick
onClearValueClick(): void
Returns void
Protected onDropdownKeydown
onDropdownKeydown(ev: React.KeyboardEvent<any>): void
Contains logic for keyboard navigation
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onInputChange
onInputChange(newText: string): void
Parameters
newText: string
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onItemClick
onItemClick(ev: React.MouseEvent<any>, item: TypeaheadItem): void
Parameters
ev: React.MouseEvent<any>
item: TypeaheadItem
Returns void
Protected onMouseDown
onMouseDown(): void
Returns void
Protected onSelected
onSelected(item: TypeaheadItem): void
Parameters
item: TypeaheadItem
Returns void
Protected onShowAll
onShowAll(): void
Returns void
Protected onShowMore
onShowMore(): Promise<ITypeaheadSearchResult>
Returns Promise<ITypeaheadSearchResult>
Protected onShowVariants
onShowVariants(): void
Returns void
openDropdown
openDropdown(): void
Returns void
reload
reload(): Promise<void>
Returns Promise<void>
render
render(): React.ReactNode
Returns React.ReactNode
Protected renderVariant
renderVariant(x: TypeaheadItem): JSX.Element
Parameters
x: TypeaheadItem
Returns JSX.Element
resetLastSearch
resetLastSearch(): void
Сбрасывает закешированные данные с последнего поиска.
Returns void
Protected select
select(item: TypeaheadItem): void
Parameters
item: TypeaheadItem
Returns void
showAll
showAll(openEmpty?: boolean): void
Parameters
Optional openEmpty: boolean
Returns void
