Docsvision 5 Web-client 5.5.14. JavaScript API: MessageBox
Module: @docsvision/webclient/ / "Helpers/MessageBox/MessageBox.d"
Class MessageBox
Предоставляет статические методы для отображения простых модальных окон.
Hierarchy
MessageBox
Index
Properties
lastError
Methods
ShowConfirmation
ShowError
ShowInfo
ShowWarning
getMessageBoxContainer
Properties
Static Optional lastError
lastError: HTMLElement
Methods
Static ShowConfirmation
ShowConfirmation(content: React.ReactNode, customCaptionText?: React.ReactNode): JQueryDeferred<any>
Показывает модальное окно с запросом подтвердить какое-либо действие.
Parameters
content: React.ReactNode
Текст запроса
Optional customCaptionText: React.ReactNode
Заголовок диалога
Returns JQueryDeferred<any>
JQueryDeferred объект, который перейдет в состояние "resolved" при согласии, и "rejected" при отказе.
Пример использования:
MessageBox.ShowConfirmation("Вы действительно хотите удалить файл?").done(() => { this.removeFile(); }).fail(() => { // Пользователь отменил удаление });
Static ShowError
ShowError(content: React.ReactNode, customCaptionText?: React.ReactNode): JQueryDeferred<any>
Показывает модальное окно с сообщением об ошибке.
Parameters
content: React.ReactNode
Текст сообщения обо ошибке
Optional customCaptionText: React.ReactNode
Заголовок диалога
Returns JQueryDeferred<any>
JQueryDeferred объект, который перейдет в состояние "resolved" после закрытия диалога.
Пример использования:
MessageBox.ShowError("Неправильное имя файла!").done(() => { console.info("Диалог закрыт"); });
Static ShowInfo
ShowInfo(content: React.ReactNode, customCaptionText?: React.ReactNode): JQueryDeferred<any>
Показывает модальное окно с информационным сообщением.
Parameters
content: React.ReactNode
Текст сообщения
Optional customCaptionText: React.ReactNode
Заголовок диалога
Returns JQueryDeferred<any>
JQueryDeferred объект, который перейдет в состояние "resolved" после закрытия диалога.
Пример использования:
MessageBox.ShowInfo("Операция успешно выполнена!").done(() => { console.info("Диалог закрыт"); });
Static ShowWarning
ShowWarning(content: React.ReactNode, customCaptionText?: React.ReactNode): JQueryDeferred<any>
Показывает модальное окно с предупреждением.
Parameters
content: React.ReactNode
Текст предупреждения
Optional customCaptionText: React.ReactNode
Заголовок диалога
Returns JQueryDeferred<any>
JQueryDeferred объект, который перейдет в состояние "resolved" после закрытия диалога.
Пример использования:
MessageBox.ShowWarning("Не все файлы были загружены!").done(() => { console.info("Диалог закрыт"); });
Static getMessageBoxContainer
getMessageBoxContainer(): BodyContainerProvider
Returns BodyContainerProvider
