Docsvision 5 Web-client 5.5.17. JavaScript API: CommonComboBox
Module: @docsvision/webclient/ / "Helpers/ComboBox/CommonComboBox.d"
Class CommonComboBox
review
Хелпер для создания комбобокса (позволяет выбирать значение из выпадающего списка)
Пример использования:
```
constructor() {
    this.state.elements = [
        { id: '1', title: 'Первый элемент' },
        { id: '2', title: 'Второй элемент' },
        { id: '3', title: 'Третий элемент', disabled: true },
        { id: '4', title: 'Четвёртый элемент' }
    ];
    this.state.selectedID = '2';
}
render() {
    return <CommonComboBox elements={this.state.elements}
        allowEmpty={true}
        tabIndex
        selectedID={this.state.selectedID}
        defaultTitle="Выберите элемент из списка"
        onChange={(selectedElement: IComboBoxElement) => {
            this.setState({ selectedID: selectedElement.id });
        }} />
}
```
Hierarchy
CommonComboBox<ICommonComboBoxProps, ICommonComboBoxState>
CommonComboBox
CommonComboBox
Index
Constructors
constructor
Properties
el
focusedElement
getElementByID
onBlurElement
onElementSelected
onFocusElement
onFocusSiblingElement
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
createElementList
onClose
render
renderBody
renderTitle
Constructors
constructor
new CommonComboBox(props: ICommonComboBoxProps): CommonComboBox
Parameters
props: ICommonComboBoxProps
Returns CommonComboBox
Properties
el
el: HTMLElement
Корневой узел combobox
focusedElement
focusedElement: IComboBoxElement
Текущий сфокусированный элемент списка
Protected getElementByID
getElementByID: function
Ищет элемент списка по его ИД
param
ИД элемента
param
Не создавать пустой элемент, если элемент не найден по ИД
param
Пользовательские props
Type declaration
(id: string, disableFallbackToEmptyElement?: boolean, props?: ICommonComboBoxProps): IComboBoxElement | null
Parameters
id: string
Optional disableFallbackToEmptyElement: boolean
Optional props: ICommonComboBoxProps
Returns IComboBoxElement | null
Protected onBlurElement
onBlurElement: function
При снятии фокуса у элемента списка
param
Текущий элемент
Type declaration
(element: IComboBoxElement): any
Parameters
element: IComboBoxElement
Returns any
Protected onElementSelected
onElementSelected: function
При выборе элемента в выпадающем списке
param
ИД выбранного элемента
Type declaration
(selectedID: string): void
Parameters
selectedID: string
Returns void
Protected onFocusElement
onFocusElement: function
При фокусе элемента списка
param
Текущий элемент
Type declaration
(element: IComboBoxElement): IComboBoxElement
Parameters
element: IComboBoxElement
Returns IComboBoxElement
Protected onFocusSiblingElement
onFocusSiblingElement: function
При фокусе соседнего элемента в списке (навигация по стрелочкам)
param
Текущий элемент
param
Какой из соседних элементов должен получить фокус (предыдущий или следующий)
Type declaration
(element: IComboBoxElement, mode: "prev" | "next"): void
Parameters
element: IComboBoxElement
mode: "prev" | "next"
Returns void
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
internal
Returns void
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: ICommonComboBoxProps): void
internal
Parameters
nextProps: ICommonComboBoxProps
Returns void
Protected createElementList
createElementList(): React.ReactNode[]
Создаёт список элементов
Returns React.ReactNode[]
Protected onClose
onClose(): void
Returns void
render
render(): JSX.Element
internal
Returns JSX.Element
Protected renderBody
renderBody(): JSX.Element
Рендерит тело комбобокса
Returns JSX.Element
Protected renderTitle
renderTitle(): JSX.Element
Рендерит заголовок комбобокса
Returns JSX.Element
