Docsvision 5 Web-client 5.5.14. JavaScript API: Popover
Module: @docsvision/webclient/ / "Helpers/PopoverHelpers/Popover.d"
Class Popover
Компонент, который обеспечивает позиционирование всплывающего модального окна.
Замечание: при показе всплывающего окна создается элемент в body документа (или в указанном контейнере) с абсолютной позицией, который при помощи свойств top и left размещается над целевым элементом. При этом, обновление координат происходит при перерисовке компонента, при ресайзе и скроле окна, а также при скроле элемента-контейнера. Можно запустить перессчет позиции вручную при помощи метода updatePositions. Предпочитительнее использовать этот метод, вместо перерисовки компонента, т.к. данный метод только обновляет позицию, в то время как перерисовка запускает обновление содержимого всплывающего окна (это критично, если нужно обновлять позицию в события, возникающих часто).
Из принципа работы компонента также следует, что анимации при показе окна могут некорректно работать при смене значения isOpen, т.к. при показе окна элемент каждый раз создается заново. Если нужно при показе только сменить css-класс (для выполнения анимации), то следует держать значение isOpen всегда true, и скрывать только содержимое всплывающего окна при помощи css. Сам компонент не создает никаких видимых артефактов на экране, поэтому данный сценарий допустим.
Также следует отметить, что физически всплывающее окна располагается в другом месте DOM, не там где отрендерен элемент Popover. Поэтому, наследование css-стилей не будет работать для содержимого вслывающего окна. При необходимости, можно задать IPopoverProps.container, чтобы указать место в DOM, где должен размещаться элемент. Однако, в этом случае могут возникнуть проблемы с перекрыванием содержимого с другими элементами на странице.
Пример использования:
```
<div>
    <Popover isOpen={this.state.popoverOpen} onClickOutside={this.closePopover} onEscPressed={this.closePopover}>
        <PopoverBox>
            <PopoverHead>
                <PopoverTitle>Заголовок</PopoverTitle>
            </PopoverHead>
            <PopoverContent>
                Содержимое
            </PopoverContent>
        </PopoverBox>
    </Popover>
    <span>Элемент, около которого появится окно</span>
</div>
```
См. также: PopoverBox, PopoverHead, PopoverTitle, PopoverCloseButton, PopoverAcceptButton, PopoverCancelButton, PopoverContent
Hierarchy
any
Popover
Index
Constructors
constructor
Properties
state
Methods
addVerticalOffset
componentDidMount
componentDidUpdate
componentWillReceiveProps
componentWillUnmount
dispose
isAbsoluteOrFixedPositioned
isElementAbovePopover
render
updatePositions
Constructors
constructor
new Popover(props: IPopoverProps): Popover
Parameters
props: IPopoverProps
Returns Popover
Properties
state
state: IPopoverState
Methods
addVerticalOffset
addVerticalOffset(offset: number): void
Parameters
offset: number
Returns void
componentDidMount
componentDidMount(): void
internal
Returns void
componentDidUpdate
componentDidUpdate(): void
internal
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: IPopoverProps, nextContext: any): void
internal
Parameters
nextProps: IPopoverProps
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
internal
Returns void
dispose
dispose(): JQueryDeferred<any>
Скрывает всплывающее окна и очищает все занимаемые ресурсы.
Returns JQueryDeferred<any>
Protected isAbsoluteOrFixedPositioned
isAbsoluteOrFixedPositioned(elem: HTMLElement, checkElementInBodyAndNotInContainer?: boolean): boolean
Parameters
elem: HTMLElement
Optional checkElementInBodyAndNotInContainer: boolean
Returns boolean
Protected isElementAbovePopover
isElementAbovePopover(elem: HTMLElement): boolean
Parameters
elem: HTMLElement
Returns boolean
render
render(): JSX.Element
internal
Returns JSX.Element
updatePositions
updatePositions(): void
Перессчитать позицию всплывающего окна.
Returns void
