Docsvision 5 Web-client 5.5.17. JavaScript API: ArtPlayerT
Module: @docsvision/webclient/ / "Helpers/ArtPlayer/models/IArtPlayer.d"
Class ArtPlayerT
Hierarchy
Player
ArtPlayerT
Index
Constructors
constructor
Properties
ads
contextmenu
controls
events
hotkey
i18n
icons
id
info
isDestroy
isFocus
layers
loading
mask
mobile
notice
option
player
plugins
setting
storage
subtitle
template
whitelist
Emitter
build
config
env
html
instances
kindOf
option
scheme
utils
validator
version
Accessors
aspectRatio
autoHeight
autoSize
backward
bottom
currentTime
duration
flip
forward
fullscreen
fullscreenToggle
fullscreenWeb
fullscreenWebToggle
height
left
loaded
loop
mini
muted
pip
playbackRate
played
playing
poster
rect
right
seek
subtitleOffset
theme
title
top
url
volume
width
x
y
Methods
attr
destroy
emit
getBlobUrl
getDataURL
off
on
once
pause
play
proxy
query
screenshot
switchQuality
switchUrl
toggle
Constructors
constructor
new ArtPlayerT(option: ArtPlayerOptionT): ArtPlayerT
Parameters
option: ArtPlayerOptionT
Returns ArtPlayerT
Properties
ads
ads: object
Type declaration
current: AdsOption
index: number
isEnd: boolean
next: AdsOption
playing: boolean
prev: AdsOption
end: function
end(): void
Returns void
contextmenu
contextmenu: Record<string, HTMLElement> | Component
controls
controls: Record<string, HTMLElement> | Component
events
events: object
Type declaration
hover: function
hover(target: HTMLElement, mouseenter?: EventCallback, mouseleave?: EventCallback): Function
Parameters
target: HTMLElement
Optional mouseenter: EventCallback
Optional mouseleave: EventCallback
Returns Function
loadImg: function
loadImg(target: HTMLImageElement | string): Promise<HTMLImageElement>
Parameters
target: HTMLImageElement | string
Returns Promise<HTMLImageElement>
proxy: function
proxy(target: HTMLElement, name: string, callback: EventCallback, option?: object | boolean): Function
Parameters
target: HTMLElement
name: string
callback: EventCallback
Optional option: object | boolean
Returns Function
hotkey
hotkey: object
Type declaration
add: function
add(key: number, callback: EventCallback): hotkey
Parameters
key: number
callback: EventCallback
Returns hotkey
i18n
i18n: object
Type declaration
languages: object
[key: string]: object
get: function
get(key: string): string
Parameters
key: string
Returns string
update: function
update(language: object): void
Parameters
language: object
Returns void
icons
icons: object
Type declaration
arrowLeft: HTMLElement
arrowRight: HTMLElement
aspectRatio: HTMLElement
check: HTMLElement
config: HTMLElement
fullscreen: HTMLElement
fullscreenWeb: HTMLElement
indicator: HTMLElement
loading: HTMLElement
pause: HTMLElement
pip: HTMLElement
play: HTMLElement
playbackRate: HTMLElement
screenshot: HTMLElement
setting: HTMLElement
state: HTMLElement
subtitle: HTMLElement
volume: HTMLElement
volumeClose: HTMLElement
id
id: number
info
info: Component
isDestroy
isDestroy: boolean
isFocus
isFocus: boolean
layers
layers: Record<string, HTMLElement> | Component
loading
loading: Component
mask
mask: Component
mobile
mobile: object
notice
notice: object
Type declaration
show: string
time: number
option
option: ArtPlayerT
player
player: Player
plugins
plugins: object
Type declaration
id: number
add: function
add(plugin: PluginFunction): plugins
Parameters
plugin: PluginFunction
Returns plugins
setting
setting: Record<string, HTMLElement> | Component
storage
storage: object
Type declaration
name: string
settings: object
clean: function
clean(): any
Returns any
del: function
del(key: string): any
Parameters
key: string
Returns any
get: function
get(key: string): any
Parameters
key: string
Returns any
set: function
set(key: string, value: any): void
Parameters
key: string
value: any
Returns void
subtitle
subtitle: object
Type declaration
show: boolean
toggle: boolean
url: string
style: function
style(name: string | CSSStyleDeclaration, value?: string): HTMLElement
Parameters
name: string | CSSStyleDeclaration
Optional value: string
Returns HTMLElement
switch: function
switch(url: string, option?: SubtitleOption): Promise<string>
Parameters
url: string
Optional option: SubtitleOption
Returns Promise<string>
template
template: object
Type declaration
$bottom: HTMLElement
$container: HTMLElement
$contextmenu: HTMLElement
$controls: HTMLElement
$controlsLeft: HTMLElement
$controlsRight: HTMLElement
$danmuku: HTMLElement
$info: HTMLElement
$infoClose: HTMLElement
$infoPanel: HTMLElement
$layer: HTMLElement
$loading: HTMLElement
$mask: HTMLElement
$miniClose: HTMLElement
$miniHeader: HTMLElement
$miniTitle: HTMLElement
$notice: HTMLElement
$noticeInner: HTMLElement
$original: HTMLElement
$player: HTMLElement
$poster: HTMLElement
$progress: HTMLElement
$setting: HTMLElement
$state: HTMLElement
$subtitle: HTMLElement
$video: HTMLElement
query: function
query(str: string): HTMLElement
Parameters
str: string
Returns HTMLElement
whitelist
whitelist: object
Type declaration
state: boolean
Static Emitter
Emitter: Function
Static build
build: string
Static config
config: object
Type declaration
events: object
[key: string]: string[]
methods: object
[key: string]: string[]
propertys: object
[key: string]: string[]
prototypes: object
[key: string]: string[]
Static env
env: string
Static html
html: string
Static instances
instances: ArtPlayerT[]
Static kindOf
kindOf: Function
Static option
option: ArtPlayerT
Static scheme
scheme: object
Static utils
utils: object
Type declaration
[key: string]: string | Function
Static validator
validator: Function
Static version
version: string
Accessors
aspectRatio
get aspectRatio(): AspectRatio
set aspectRatio(ratio: AspectRatio): any
Inherited from Player.aspectRatio
Returns AspectRatio
Inherited from Player.aspectRatio
Parameters
ratio: AspectRatio
Returns any
autoHeight
get autoHeight(): boolean
set autoHeight(state: boolean): any
Inherited from Player.autoHeight
Returns boolean
Inherited from Player.autoHeight
Parameters
state: boolean
Returns any
autoSize
get autoSize(): boolean
set autoSize(state: boolean): any
Inherited from Player.autoSize
Returns boolean
Inherited from Player.autoSize
Parameters
state: boolean
Returns any
backward
set backward(time: number): any
Inherited from Player.backward
Parameters
time: number
Returns any
bottom
get bottom(): number
Inherited from Player.bottom
Returns number
currentTime
get currentTime(): number
set currentTime(time: number): any
Inherited from Player.currentTime
Returns number
Inherited from Player.currentTime
Parameters
time: number
Returns any
duration
get duration(): number
Inherited from Player.duration
Returns number
flip
get flip(): Flip
set flip(state: Flip): any
Inherited from Player.flip
Returns Flip
Inherited from Player.flip
Parameters
state: Flip
Returns any
forward
set forward(time: number): any
Inherited from Player.forward
Parameters
time: number
Returns any
fullscreen
get fullscreen(): boolean
set fullscreen(state: boolean): any
Inherited from Player.fullscreen
Returns boolean
Inherited from Player.fullscreen
Parameters
state: boolean
Returns any
fullscreenToggle
set fullscreenToggle(state: boolean): any
Inherited from Player.fullscreenToggle
Parameters
state: boolean
Returns any
fullscreenWeb
get fullscreenWeb(): boolean
set fullscreenWeb(state: boolean): any
Inherited from Player.fullscreenWeb
Returns boolean
Inherited from Player.fullscreenWeb
Parameters
state: boolean
Returns any
fullscreenWebToggle
set fullscreenWebToggle(state: boolean): any
Inherited from Player.fullscreenWebToggle
Parameters
state: boolean
Returns any
height
get height(): number
Inherited from Player.height
Returns number
left
get left(): number
Inherited from Player.left
Returns number
loaded
get loaded(): number
Inherited from Player.loaded
Returns number
loop
get loop(): number[]
set loop(value: number[]): any
Inherited from Player.loop
Returns number[]
Inherited from Player.loop
Parameters
value: number[]
Returns any
mini
get mini(): boolean
set mini(state: boolean): any
Inherited from Player.mini
Returns boolean
Inherited from Player.mini
Parameters
state: boolean
Returns any
muted
get muted(): boolean
set muted(state: boolean): any
Inherited from Player.muted
Returns boolean
Inherited from Player.muted
Parameters
state: boolean
Returns any
pip
get pip(): boolean
set pip(state: boolean): any
Inherited from Player.pip
Returns boolean
Inherited from Player.pip
Parameters
state: boolean
Returns any
playbackRate
get playbackRate(): PlaybackRate
set playbackRate(rate: PlaybackRate): any
Inherited from Player.playbackRate
Returns PlaybackRate
Inherited from Player.playbackRate
Parameters
rate: PlaybackRate
Returns any
played
get played(): number
Inherited from Player.played
Returns number
playing
get playing(): boolean
Inherited from Player.playing
Returns boolean
poster
get poster(): string
set poster(url: string): any
Inherited from Player.poster
Returns string
Inherited from Player.poster
Parameters
url: string
Returns any
rect
get rect(): DOMRect
Inherited from Player.rect
Returns DOMRect
right
get right(): number
Inherited from Player.right
Returns number
seek
set seek(time: number): any
Inherited from Player.seek
Parameters
time: number
Returns any
subtitleOffset
get subtitleOffset(): number
set subtitleOffset(time: number): any
Inherited from Player.subtitleOffset
Returns number
Inherited from Player.subtitleOffset
Parameters
time: number
Returns any
theme
get theme(): string
set theme(theme: string): any
Inherited from Player.theme
Returns string
Inherited from Player.theme
Parameters
theme: string
Returns any
title
get title(): string
set title(title: string): any
Inherited from Player.title
Returns string
Inherited from Player.title
Parameters
title: string
Returns any
top
get top(): number
Inherited from Player.top
Returns number
url
get url(): string
set url(url: string): any
Inherited from Player.url
Returns string
Inherited from Player.url
Parameters
url: string
Returns any
volume
get volume(): number
set volume(percentage: number): any
Inherited from Player.volume
Returns number
Inherited from Player.volume
Parameters
percentage: number
Returns any
width
get width(): number
Inherited from Player.width
Returns number
x
get x(): number
Inherited from Player.x
Returns number
y
get y(): number
Inherited from Player.y
Returns number
Methods
attr
attr(key: string, value: any): void
Inherited from Player.attr
Parameters
key: string
value: any
Returns void
destroy
destroy(removeHtml?: boolean): void
Parameters
Optional removeHtml: boolean
Returns void
emit
emit(name: string): void
Parameters
name: string
Returns void
getBlobUrl
getBlobUrl(): Promise<string>
Inherited from Player.getBlobUrl
Returns Promise<string>
getDataURL
getDataURL(): Promise<string>
Inherited from Player.getDataURL
Returns Promise<string>
off
off(name: string, callback?: Function): void
Parameters
name: string
Optional callback: Function
Returns void
on
on(name: string, fn: Function, ctx?: object): void
Parameters
name: string
fn: Function
Optional ctx: object
Returns void
once
once(name: string, fn: Function, ctx?: object): void
Parameters
name: string
fn: Function
Optional ctx: object
Returns void
pause
pause(): any
Inherited from Player.pause
Returns any
play
play(): any
Inherited from Player.play
Returns any
proxy
proxy(target: HTMLElement, name: string, callback: EventCallback, option?: object | boolean): Function
Parameters
target: HTMLElement
name: string
callback: EventCallback
Optional option: object | boolean
Returns Function
query
query(selector: string): HTMLElement
Parameters
selector: string
Returns HTMLElement
screenshot
screenshot(): Promise<string>
Inherited from Player.screenshot
Returns Promise<string>
switchQuality
switchQuality(url: string): Promise<string>
Inherited from Player.switchQuality
Parameters
url: string
Returns Promise<string>
switchUrl
switchUrl(url: string): Promise<string>
Inherited from Player.switchUrl
Parameters
url: string
Returns Promise<string>
toggle
toggle(): any
Inherited from Player.toggle
Returns any
