Docsvision 5 Web-client 5.5.17. JavaScript API: BodyContainerProvider
Module: @docsvision/webclient/ / "Helpers/BodyContainerProvider.d"
Class BodyContainerProvider
Позволяет создавать контейнеры в и хранить свои html-узлы в них.
Hierarchy
BodyContainerProvider
Index
Constructors
constructor
Properties
ActiveContainers
Methods
createElement
dispose
freeAllElements
freeElement
Constructors
constructor
new BodyContainerProvider(id: string): BodyContainerProvider
Parameters
id: string
Returns BodyContainerProvider
Properties
Static ActiveContainers
ActiveContainers: HTMLElement[]
Активные контейнеры
Methods
createElement
createElement(className?: string): HTMLElement
Создаёт элемент с указанным классом и присоединяет его в конец контейнера.
Parameters
Optional className: string
Название класса
Returns HTMLElement
dispose
dispose(): void
Уничтожает контейнер.
Returns void
freeAllElements
freeAllElements(): Promise<any>
Убирает все элементы контейнера из DOM.
Returns Promise<any>
freeElement
freeElement(elem: HTMLElement): Promise<any>
Убирает указанный элемент из DOM.
Parameters
elem: HTMLElement
Убираемый элемент
Returns Promise<any>
