Docsvision 5 Web-client 5.5.17. JavaScript API: Player
Module: @docsvision/webclient/ / "Helpers/ArtPlayer/models/IArtPlayer.d"
Class Player
Hierarchy
Player
ArtPlayerT
Index
Accessors
aspectRatio
autoHeight
autoSize
backward
bottom
currentTime
duration
flip
forward
fullscreen
fullscreenToggle
fullscreenWeb
fullscreenWebToggle
height
left
loaded
loop
mini
muted
pip
playbackRate
played
playing
poster
rect
right
seek
subtitleOffset
theme
title
top
url
volume
width
x
y
Methods
attr
getBlobUrl
getDataURL
pause
play
screenshot
switchQuality
switchUrl
toggle
Accessors
aspectRatio
get aspectRatio(): AspectRatio
set aspectRatio(ratio: AspectRatio): any
Returns AspectRatio
Parameters
ratio: AspectRatio
Returns any
autoHeight
get autoHeight(): boolean
set autoHeight(state: boolean): any
Returns boolean
Parameters
state: boolean
Returns any
autoSize
get autoSize(): boolean
set autoSize(state: boolean): any
Returns boolean
Parameters
state: boolean
Returns any
backward
set backward(time: number): any
Parameters
time: number
Returns any
bottom
get bottom(): number
Returns number
currentTime
get currentTime(): number
set currentTime(time: number): any
Returns number
Parameters
time: number
Returns any
duration
get duration(): number
Returns number
flip
get flip(): Flip
set flip(state: Flip): any
Returns Flip
Parameters
state: Flip
Returns any
forward
set forward(time: number): any
Parameters
time: number
Returns any
fullscreen
get fullscreen(): boolean
set fullscreen(state: boolean): any
Returns boolean
Parameters
state: boolean
Returns any
fullscreenToggle
set fullscreenToggle(state: boolean): any
Parameters
state: boolean
Returns any
fullscreenWeb
get fullscreenWeb(): boolean
set fullscreenWeb(state: boolean): any
Returns boolean
Parameters
state: boolean
Returns any
fullscreenWebToggle
set fullscreenWebToggle(state: boolean): any
Parameters
state: boolean
Returns any
height
get height(): number
Returns number
left
get left(): number
Returns number
loaded
get loaded(): number
Returns number
loop
get loop(): number[]
set loop(value: number[]): any
Returns number[]
Parameters
value: number[]
Returns any
mini
get mini(): boolean
set mini(state: boolean): any
Returns boolean
Parameters
state: boolean
Returns any
muted
get muted(): boolean
set muted(state: boolean): any
Returns boolean
Parameters
state: boolean
Returns any
pip
get pip(): boolean
set pip(state: boolean): any
Returns boolean
Parameters
state: boolean
Returns any
playbackRate
get playbackRate(): PlaybackRate
set playbackRate(rate: PlaybackRate): any
Returns PlaybackRate
Parameters
rate: PlaybackRate
Returns any
played
get played(): number
Returns number
playing
get playing(): boolean
Returns boolean
poster
get poster(): string
set poster(url: string): any
Returns string
Parameters
url: string
Returns any
rect
get rect(): DOMRect
Returns DOMRect
right
get right(): number
Returns number
seek
set seek(time: number): any
Parameters
time: number
Returns any
subtitleOffset
get subtitleOffset(): number
set subtitleOffset(time: number): any
Returns number
Parameters
time: number
Returns any
theme
get theme(): string
set theme(theme: string): any
Returns string
Parameters
theme: string
Returns any
title
get title(): string
set title(title: string): any
Returns string
Parameters
title: string
Returns any
top
get top(): number
Returns number
url
get url(): string
set url(url: string): any
Returns string
Parameters
url: string
Returns any
volume
get volume(): number
set volume(percentage: number): any
Returns number
Parameters
percentage: number
Returns any
width
get width(): number
Returns number
x
get x(): number
Returns number
y
get y(): number
Returns number
Methods
attr
attr(key: string, value: any): void
Parameters
key: string
value: any
Returns void
getBlobUrl
getBlobUrl(): Promise<string>
Returns Promise<string>
getDataURL
getDataURL(): Promise<string>
Returns Promise<string>
pause
pause(): any
Returns any
play
play(): any
Returns any
screenshot
screenshot(): Promise<string>
Returns Promise<string>
switchQuality
switchQuality(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
switchUrl
switchUrl(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
toggle
toggle(): any
Returns any
