Docsvision 5 Web-client 5.5.16. JavaScript API: FocusTrapImpl
Module: @docsvision/webclient/ / "Helpers/FocusManagement/FocusTrap.d"
Class FocusTrapImpl
Hierarchy
FocusTrapImpl
Index
Properties
active
container
disabled
focusCounter
focusCounterResetInterval
focusEl
getContainer
handleTab
isActive
lastFocusedEl
onDocumentClick
onDocumentFocus
onDocumentKeydown
reactComponent
traps
Methods
deinitialize
findFocusable
getDisabled
initialize
isAbsoluteOrFixedPositioned
isInnerEl
isInnerElFocused
setDisabled
Properties
Protected active
active: boolean
Активна ли ловушка
Protected container
container: HTMLElement
Узел FocusTrap.
disabled
disabled: boolean
Protected focusCounter
focusCounter: number
Protected focusCounterResetInterval
focusCounterResetInterval: any
Protected focusEl
focusEl: function
Фокусируем указанный элемент
param
Элемент, который нужно зафокусить
Type declaration
(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
Protected getContainer
getContainer: function
Получить контейнер.
Type declaration
(): HTMLElement
Returns HTMLElement
Protected handleTab
handleTab: function
Обрабатываем нажатия tab или shift+tab
param
Событие клавиатуры
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected isActive
isActive: function
Активна ли ловушка.
Type declaration
(): boolean
Returns boolean
Protected lastFocusedEl
lastFocusedEl: HTMLElement
Последний сфокусируемый элемент.
Protected onDocumentClick
onDocumentClick: function
При щелчке мышкой повсюду в документе
param
Событие мышки
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
Protected onDocumentFocus
onDocumentFocus: function
При смене фокуса повсюду в документе
param
Событие фокуса
Type declaration
(e: FocusEvent): void
Parameters
e: FocusEvent
Returns void
Protected onDocumentKeydown
onDocumentKeydown: function
При нажатии клавиши повсюду в документе
param
Событие клавиатуры
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected reactComponent
reactComponent: React.Component
Static Protected traps
traps: FocusTrapImpl[]
Список ловушек
Methods
deinitialize
deinitialize(): void
internal
Returns void
Protected findFocusable
findFocusable(mode: "first" | "last"): HTMLElement | null
Ищет первый или последний фокусируемый элемент
Parameters
mode: "first" | "last"
Режим (поиск первого/последнего элемента)
Returns HTMLElement | null
getDisabled
getDisabled(): boolean
Returns boolean
initialize
initialize(container: HTMLElement, reactComponent?: React.Component): void
internal
Parameters
container: HTMLElement
Optional reactComponent: React.Component
Returns void
Protected isAbsoluteOrFixedPositioned
isAbsoluteOrFixedPositioned(elem: HTMLElement, checkElementInBodyAndNotInContainer?: boolean): boolean
Parameters
elem: HTMLElement
Optional checkElementInBodyAndNotInContainer: boolean
Returns boolean
Protected isInnerEl
isInnerEl(activeElement: HTMLElement): boolean
Находится ли элемент внутри FocusTrap.
Parameters
activeElement: HTMLElement
Returns boolean
Protected isInnerElFocused
isInnerElFocused(activeElement: HTMLElement): boolean
Зафокусирован ли элемент внутри FocusTrap.
Parameters
activeElement: HTMLElement
Returns boolean
setDisabled
setDisabled(disabled: boolean): void
Parameters
disabled: boolean
Returns void
