Docsvision 5 Web-client 5.5.17. JavaScript API: InlineDropdownPopover
Module: @docsvision/webclient/ / "Helpers/PopoverHelpers/InlineDropdownPopover.d"
Class InlineDropdownPopover
Компонент, который обеспечивает абсолютное позиционирование всплывающего выпадающего списка снизу так, что левый край выровнен по левому краю родителя. Если снизу оказывается недостаточно места, то панель показывается сверху.
Hierarchy
InlineDropdownPopover<IInlineDropdownPopoverProps, IInlineDropdownPopoverState>
InlineDropdownPopover
InlineDropdownPopover
Index
Constructors
constructor
Properties
attachRoot
state
Wrapper
Methods
UNSAFE_componentWillReceiveProps
componentDidMount
componentDidUpdate
componentWillUnmount
updatePositions
Constructors
constructor
new InlineDropdownPopover(props: IInlineDropdownPopoverProps): InlineDropdownPopover
Parameters
props: IInlineDropdownPopoverProps
Returns InlineDropdownPopover
Properties
attachRoot
attachRoot: function
Type declaration
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
state
state: IInlineDropdownPopoverState
internal
Static Wrapper
Wrapper: import
Methods
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentDidUpdate
componentDidUpdate(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
updatePositions
updatePositions(): void
Перессчитать позицию всплывающего окна.
Returns void
