Docsvision 5 Web-client 5.5.14. JavaScript API: EditPopover
Module: @docsvision/webclient/ / "Helpers/PopoverHelpers/EditPopover/EditPopover.d"
Class EditPopover
Использует Popover для отображения вслывающего окна контролов, в режиме edit-in-place.
Для создания всплывающего окна следует исполдьзовать статический метод EditPopover.CreatePopover
Hierarchy
any
EditPopover
Index
Constructors
constructor
Properties
acceptByEnter
accepted
accepting
canceled
canceling
className
contentElement
hidden
hidding
hideByClickOutside
hideByEsc
ignoreOutsideClicksSelectors
rootClassName
showing
shown
visible
Methods
accept
cancel
clearContent
dispose
hide
render
show
updatePositions
CreatePopover
Constructors
constructor
new EditPopover(props: IEditPopoverProps): EditPopover
Parameters
props: IEditPopoverProps
Returns EditPopover
Properties
acceptByEnter
acceptByEnter: boolean
Настройка, определяющая, будет ли иницироваться применение изменений по нажатию клавиши Enter.
accepted
accepted: IBasicEvent<IEventArgs>
Событие, возникающее после нажатия кнопки ОК
accepting
accepting: ICancelableEvent<IEventArgs>
Событие, возникающее перед нажатием кнопки OK
canceled
canceled: IBasicEvent<IEventArgs>
Событие, возникающее после нажатия кнопки Отмена, клавиши Esc или щелчка вне вслывающего окна.
canceling
canceling: ICancelableEvent<IEventArgs>
Событие, возникающее перед закрытием окна путем нажатия кнопки Отмена, клавиши Esc или щелчка вне вслывающего окна)
className
className: string
Css-класс
contentElement
contentElement: HTMLElement
HTMLElement, в который следует поместить содержимое всплывающего окна.
Внимание! Значение свойства будет принициализировано только после вызова IEditPopoverProps.onMounted
hidden
hidden: IBasicEvent<IEventArgs>
Событие, возникающее после скрытия окна
hidding
hidding: ICancelableEvent<IEventArgs>
Событие, возникающее перед показом окна
hideByClickOutside
hideByClickOutside: boolean
Настройка, определяющая, будет ли окно скрываться по клику во вне.
hideByEsc
hideByEsc: boolean
Настройка, определяющая, будет ли окно скрываться по нажатию Esc
ignoreOutsideClicksSelectors
ignoreOutsideClicksSelectors: string[] | undefined
rootClassName
rootClassName: string
Css-класс рутового элемента
showing
showing: ICancelableEvent<IEventArgs>
Событие, возникающее перед показом окна
shown
shown: IBasicEvent<IEventArgs>
Событие, возникающее после показа окна
visible
visible: boolean
Отображается всплыающее окно на экране в данный момент или нет.
Methods
accept
accept(): JQueryDeferred<unknown>
Returns JQueryDeferred<unknown>
cancel
cancel(): JQueryDeferred<unknown>
Returns JQueryDeferred<unknown>
clearContent
clearContent(): void
Корректно очищает содержимое contentElement
Returns void
dispose
dispose(): void
Скрывает окно и очищает все используемые ресурсы.
Returns void
hide
hide(): JQueryDeferred<unknown>
Скрывает всплыающее окно.
Returns JQueryDeferred<unknown>
render
render(): JSX.Element
internal
Returns JSX.Element
show
show(): JQueryDeferred<any>
Отображает всплыающее окно на экране.
Returns JQueryDeferred<any>
updatePositions
updatePositions(): void
Перессчитать позицию окна.
Returns void
Static CreatePopover
CreatePopover(popoverOptions: IEditPopoverProps): JQueryDeferred<EditPopover>
Создает экземпляр вслывающего окна.
После создания следует использовать contentElement свойство для задания содержимого, и методы show и hide для управления всплывающим окном.
Parameters
popoverOptions: IEditPopoverProps
Returns JQueryDeferred<EditPopover>
