Docsvision 5 Web-client 5.5.15. JavaScript API: CommonModalDialogHost
Module: @docsvision/webclient/ / "Helpers/ModalDialog/CommonModalDialogHost.d"
Class CommonModalDialogHost
Вспомогательный класс для отрисовки CommonModalDialog в ModalHost.
Hierarchy
CommonModalDialogHost
Index
Constructors
constructor
Properties
accept
cancel
dialogProps
onAcceptCallback
onCancelCallback
renderCallback
Accessors
service
Methods
fixateHeight
forceUpdate
isMounted
mount
showDialog
unfixateHeight
Constructors
constructor
new CommonModalDialogHost(className: string, services?: any, dialogProps?: Partial<Props>, renderCallback?: function, onAcceptCallback?: function, onCancelCallback?: function): CommonModalDialogHost
Parameters
className: string
Optional services: any
Optional dialogProps: Partial<Props>
Optional renderCallback: function
(): React.ReactNode
Returns React.ReactNode
Optional onAcceptCallback: function
(): Promise<void>
Returns Promise<void>
Optional onCancelCallback: function
(): Promise<void>
Returns Promise<void>
Returns CommonModalDialogHost
Properties
accept
accept: function
Type declaration
(): Promise<void>
Returns Promise<void>
cancel
cancel: function
Type declaration
(): Promise<void>
Returns Promise<void>
dialogProps
dialogProps: Partial<Props>
Optional onAcceptCallback
onAcceptCallback: function
Type declaration
(): Promise<void>
Returns Promise<void>
Optional onCancelCallback
onCancelCallback: function
Type declaration
(): Promise<void>
Returns Promise<void>
renderCallback
renderCallback: function
Type declaration
(): React.ReactNode
Returns React.ReactNode
Accessors
service
get service(): $DialogManagement
Returns $DialogManagement
Methods
fixateHeight
fixateHeight(): void
Returns void
forceUpdate
forceUpdate(callback?: Function): Promise<void>
Parameters
Optional callback: Function
Returns Promise<void>
isMounted
isMounted(): boolean
Returns boolean
mount
mount(): Promise<void>
Returns Promise<void>
showDialog
showDialog(): Promise<unknown>
Returns Promise<unknown>
unfixateHeight
unfixateHeight(): void
Returns void
