Docsvision 5 Web-client 5.5.15. JavaScript API: ControlSelector
Module: @docsvision/webclient/ / "Helpers/ControlSelector/ControlSelector.d"
Class ControlSelector
review
Компонент для рендеринга контролов разметок. Например, при получении данных контрола с сервера при загрузке разметки.
Пример использования:
```
render() {
    var componentInfo = getComponentInfo();
    return <ControlSelector
        properties={componentInfo.properties}
        children={componentInfo.children}
        controlTypeName={componentInfo.controlTypeName}
        key={componentInfo.properties.name} />
}
```
Hierarchy
any
ControlSelector
Implements
any
Index
Constructors
constructor
Properties
attachControl
state
Accessors
controlInfo
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
componentDidCatch
getControlInstance
loadControl
loadControlFromModule
reload
render
Constructors
constructor
new ControlSelector(props: IControlSelectorProps): ControlSelector
Parameters
props: IControlSelectorProps
Returns ControlSelector
Properties
attachControl
attachControl: function
Type declaration
(el: any): void
Parameters
el: any
Returns void
state
state: IControlSelectorState
Accessors
controlInfo
get controlInfo(): IControlSelectorProps
Returns IControlSelectorProps
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
internal
Returns void
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: IControlSelectorProps, nextContext: any): void
internal
Parameters
nextProps: IControlSelectorProps
nextContext: any
Returns void
componentDidCatch
componentDidCatch(error: any, info: any): void
См. документацию React
Parameters
error: any
info: any
Returns void
getControlInstance
getControlInstance(): Promise<LayoutControl>
Returns Promise<LayoutControl>
loadControl
loadControl(controlTypeName: string): Promise<LayoutControlType>
Parameters
controlTypeName: string
Returns Promise<LayoutControlType>
loadControlFromModule
loadControlFromModule(name: string, path: string): Promise<any>
Parameters
name: string
path: string
Returns Promise<any>
reload
reload(props: IControlSelectorProps): Promise<LayoutControl>
Parameters
props: IControlSelectorProps
Returns Promise<LayoutControl>
render
render(): JSX.Element
internal
Returns JSX.Element
