Docsvision 5 Web-client 5.5.16. JavaScript API: ReactList
Module: @docsvision/webclient/ / "Helpers/ReactList/ReactList.d"
Class ReactList
Удобный список для отображения большого количества элементов.
Ссылка на официальный репозиторий https://github.com/orgsync/react-list.
Hierarchy
any
ReactList
Index
Constructors
constructor
Properties
cache
items
prevPrevState
scrollParent
unstable
updateCounter
updateCounterTimeoutId
defaultProps
displayName
Methods
UNSAFE_componentWillReceiveProps
cacheSizes
componentDidMount
componentDidUpdate
componentWillUnmount
constrain
getItemSizeAndItemsPerRow
getOffset
getScroll
getScrollParent
getScrollSize
getSizeOf
getSpaceBefore
getStartAndEnd
getViewportSize
getVisibleRange
hasDeterminateSize
maybeSetState
render
renderItems
scrollAround
scrollTo
setScroll
updateFrame
updateScrollParent
updateSimpleFrame
updateUniformFrame
updateVariableFrame
Constructors
constructor
new ReactList(props: any): ReactList
Parameters
props: any
Returns ReactList
Properties
cache
cache: any
internal
items
items: any
internal
prevPrevState
prevPrevState: any
internal
scrollParent
scrollParent: any
internal
unstable
unstable: boolean
internal
updateCounter
updateCounter: number
internal
updateCounterTimeoutId
updateCounterTimeoutId: any
internal
Static defaultProps
defaultProps: Partial<IReactListProps>
Значение свойств по умолчанию.
Static displayName
displayName: string
internal
Methods
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(next: any): void
internal
Parameters
next: any
Returns void
cacheSizes
cacheSizes(): void
internal
Returns void
componentDidMount
componentDidMount(): void
internal
Returns void
componentDidUpdate
componentDidUpdate(): void
internal
Returns void
componentWillUnmount
componentWillUnmount(): void
internal
Returns void
constrain
constrain(from: any, size: any, itemsPerRow: any, __namedParameters: object): object
internal
Parameters
from: any
size: any
itemsPerRow: any
__namedParameters: object
length: any
minSize: any
type: any
Returns object
from: any
size: any
getItemSizeAndItemsPerRow
getItemSizeAndItemsPerRow(): object | object
internal
Returns object | object
getOffset
getOffset(el: any): any
internal
Parameters
el: any
Returns any
getScroll
getScroll(): number
internal
Returns number
getScrollParent
getScrollParent(): any
internal
Returns any
getScrollSize
getScrollSize(): any
internal
Returns any
getSizeOf
getSizeOf(index: any): any
internal
Parameters
index: any
Returns any
getSpaceBefore
getSpaceBefore(index: any, cache?: object): any
internal
Parameters
index: any
Optional cache: object
Returns any
getStartAndEnd
getStartAndEnd(threshold?: number): object
internal
Parameters
Optional threshold: number
Returns object
end: any
start: number
getViewportSize
getViewportSize(): any
internal
Returns any
getVisibleRange
getVisibleRange(): any[]
internal
Returns any[]
hasDeterminateSize
hasDeterminateSize(): true | function
internal
Returns true | function
maybeSetState
maybeSetState(b: any, cb: any): any
internal
Parameters
b: any
cb: any
Returns any
render
render(): any
internal
Returns any
renderItems
renderItems(): any
internal
Returns any
scrollAround
scrollAround(index: any): void
internal
Parameters
index: any
Returns void
scrollTo
scrollTo(index: any): void
internal
Parameters
index: any
Returns void
setScroll
setScroll(offset: any): void
internal
Parameters
offset: any
Returns void
updateFrame
updateFrame(cb: any): any
internal
Parameters
cb: any
Returns any
updateScrollParent
updateScrollParent(): void
internal
Returns void
updateSimpleFrame
updateSimpleFrame(cb: any): any
internal
Parameters
cb: any
Returns any
updateUniformFrame
updateUniformFrame(cb: any): any
internal
Parameters
cb: any
Returns any
updateVariableFrame
updateVariableFrame(cb: any): void
internal
Parameters
cb: any
Returns void
