Docsvision 5 Web-client 5.5.14. JavaScript API: ReactListDynamic
Module: @docsvision/webclient/ / "Helpers/ReactList/ReactListDynamic.d"
Class ReactListDynamic
review
ReactList с возможностью динамической подгрузки результатов
Если нужно задать высоту контейнера, то её необходимо задать через свойства Если элемент списка не удалось загрузить динамически (к примеру, он отсутствует), то вместо него необходимо вернуть ReactListDynamic.UNDEFINED_ITEM
Пример использования:
```
constructor(props) {
    super(props);
    this.state = {
        items: []
    };
}
itemsFetcher = (start: number, end: number) => {
    ...
}
loadItems = (indexes: number[]) => {
    this.itemsFetcher(indexes).then(items => {
        indexes.forEach(index => this.state.items[index] = items[index]);
        this.forceUpdate();
    }, err => {
        indexes.forEach(index => this.state.items[index] = ReactListDynamic.EMPTY_ITEM);
        this.forceUpdate();
    });
};
renderItem = (key: number, itemData: any) => {
    return <div key={key} style={{ height: 30 }}>{itemData.title}</div>;
};
render() {
    return <ReactListDynamic style={{ height: 180, overflow: 'auto' }}
        itemsThreshold={3} length={50} itemHeight={30}
        items={this.state.items} loadItems={this.loadItems} renderItem={this.renderItem} />;
}
```
Hierarchy
any
ReactListDynamic
Index
Constructors
constructor
Properties
defaultContainer
loadItems
onScroll
reactList
renderItem
thresholdTimeout
FETCH_THRESHOLD
UNDEFINED_ITEM
Methods
componentDidMount
componentWillUnmount
render
Constructors
constructor
new ReactListDynamic(props: any): ReactListDynamic
Parameters
props: any
Returns ReactListDynamic
Properties
Protected defaultContainer
defaultContainer: any
Контейнер по умолчанию
loadItems
loadItems: function
Загружает список элементов
Type declaration
(): void
Returns void
Protected onScroll
onScroll: function
При скролле списка
Type declaration
(): void
Returns void
Protected reactList
reactList: ReactList
Экземпляр ReactList
Protected renderItem
renderItem: function
Отрисовываем элемент списка
Type declaration
(index: number, key: string | number): __type
Parameters
index: number
key: string | number
Returns __type
Protected thresholdTimeout
thresholdTimeout: any
Задержка перед загрузкой при прокрутке списка
Static FETCH_THRESHOLD
FETCH_THRESHOLD: 300 = 300
Задержка перед загрузкой элемента списка по умолчанию
Static UNDEFINED_ITEM
UNDEFINED_ITEM: __type
Элемент списка должен быть равен UNDEFINED_ITEM, если его по какой-то причине не удалось загрузить
Methods
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
render
render(): JSX.Element
Returns JSX.Element
