Docsvision 5 Web-client 5.5.15. JavaScript API: NavBar
Module: @docsvision/webclient/ / "Legacy/NavBar.d"
Class NavBar
internal
Hierarchy
NavBar
Implements
any
Index
Accessors
ModeLocked
Methods
AddMobileTabs
GetMode
HideBackButton
LockMode
OnDashboardLoad
OnGoToRoute
ReleaseModeLock
SetMode
ShowBackButton
Accessors
ModeLocked
get ModeLocked(): string
Returns string
Methods
AddMobileTabs
AddMobileTabs(tabsElement: HTMLElement): void
Parameters
tabsElement: HTMLElement
Returns void
GetMode
GetMode(): NavBarMode
Returns NavBarMode
HideBackButton
HideBackButton(): void
Returns void
LockMode
LockMode(lockComment: string): void
Parameters
lockComment: string
Returns void
OnDashboardLoad
OnDashboardLoad(): void
Returns void
OnGoToRoute
OnGoToRoute(): void
Returns void
ReleaseModeLock
ReleaseModeLock(): void
Returns void
SetMode
SetMode(navBarMode: NavBarMode): void
Parameters
navBarMode: NavBarMode
Returns void
ShowBackButton
ShowBackButton(): void
Returns void
