Docsvision 5 Web-client 5.5.17. JavaScript API: TaskGroupCardCreatePerformers
Module: @docsvision/webclient/ / "Legacy/TaskGroupCardCreatePerformers.d"
Class TaskGroupCardCreatePerformers
internal
Hierarchy
TaskGroupCardCreatePerformers
Index
Constructors
constructor
Properties
executionTypeChanged
Accessors
autoDurationsRecalculation
executionType
taskGroupDuration
taskGroupEndDate
taskGroupStartDate
Methods
Initialize
getData
getExecutionType
onIntervalChanged
setTaskGroupInterval
validate
Constructors
constructor
new TaskGroupCardCreatePerformers(formName: HTMLFormElement, intervalManager: ServerTaskIntervalManager, parent: LayoutControl): TaskGroupCardCreatePerformers
Parameters
formName: HTMLFormElement
intervalManager: ServerTaskIntervalManager
parent: LayoutControl
Returns TaskGroupCardCreatePerformers
Properties
executionTypeChanged
executionTypeChanged: IBasicEvent<ExecutionType>
Accessors
autoDurationsRecalculation
get autoDurationsRecalculation(): boolean
set autoDurationsRecalculation(val: boolean): any
Returns boolean
Parameters
val: boolean
Returns any
executionType
get executionType(): ExecutionType
set executionType(val: ExecutionType): any
Returns ExecutionType
Parameters
val: ExecutionType
Returns any
taskGroupDuration
get taskGroupDuration(): number
set taskGroupDuration(val: number): any
Returns number
Parameters
val: number
Returns any
taskGroupEndDate
get taskGroupEndDate(): Date
set taskGroupEndDate(val: Date): any
Returns Date
Parameters
val: Date
Returns any
taskGroupStartDate
get taskGroupStartDate(): Date
set taskGroupStartDate(val: Date): any
Returns Date
Parameters
val: Date
Returns any
Methods
Protected Initialize
Initialize(): void
Returns void
getData
getData(): GroupTaskPerformersUpdateModel
Returns GroupTaskPerformersUpdateModel
getExecutionType
getExecutionType(): ExecutionType
Returns ExecutionType
Protected onIntervalChanged
onIntervalChanged(): void
Called when start date, end date or duration changed in dates range control
Returns void
setTaskGroupInterval
setTaskGroupInterval(startDate: Date, endDate: Date, duration: number): Promise<void>
Parameters
startDate: Date
endDate: Date
duration: number
Returns Promise<void>
validate
validate(): boolean
Returns boolean
