Docsvision 5 Web-client 5.5.15. JavaScript API: ComponentBuilder
Module: @docsvision/webclient/ / "Legacy/Utils.d"
Class ComponentBuilder<P, T, O>
deprecated
Type parameters
P
T
O
Hierarchy
ComponentBuilder
Index
Constructors
constructor
Properties
additionalClassNames
buildClasses
component
mainClassName
propsForClasses
MODIFIER_DELIMITER
Methods
attributeToClassName
build
setClasses
setPropsForClasses
createWithProps
Constructors
constructor
new ComponentBuilder(component: any): ComponentBuilder
Parameters
component: any
Returns ComponentBuilder
Properties
Protected additionalClassNames
additionalClassNames: string
Protected buildClasses
buildClasses: function
Type declaration
(props: any): string
Parameters
props: any
Returns string
Protected component
component: any
Protected mainClassName
mainClassName: string
Protected propsForClasses
propsForClasses: object
Type declaration
Static Readonly MODIFIER_DELIMITER
MODIFIER_DELIMITER: "_" = "_"
Methods
Protected attributeToClassName
attributeToClassName(attribute: string): string
Parameters
attribute: string
Returns string
build
build(): any
Returns any
setClasses
setClasses(mainClassName: string, additionalClassNames?: string[] | string): ComponentBuilder<P, T, O>
Parameters
mainClassName: string
Optional additionalClassNames: string[] | string
Returns ComponentBuilder<P, T, O>
setPropsForClasses
setPropsForClasses(propsForClasses: any): this
Parameters
propsForClasses: any
Returns this
Static createWithProps
createWithProps<CustomInterface>(): function
Type parameters
CustomInterface
Returns function
<SP, ST, SO>(component: any): ComponentBuilder<SP | CustomInterface, ST, SO | CustomInterface>
Type parameters
SP
ST
SO
Parameters
component: any
Returns ComponentBuilder<SP | CustomInterface, ST, SO | CustomInterface>
