Docsvision 5 Web-client 5.5.15. JavaScript API: ModalWindow
Module: @docsvision/webclient/ / "Legacy/ModalWindow.d"
Class ModalWindow
deprecated
Используйте ModalDialog или MessageBox.
Hierarchy
ModalWindow
Index
Constructors
constructor
Properties
events
lastError
Accessors
CancelButtonElement
IsOpened
ModalContentElement
ModalElement
OkButtonElement
Methods
Hide
HideOverlay
Show
ShowConfirmDialog
ShowErrorDialog
ShowInformationDialog
ShowWarningDialog
Constructors
constructor
new ModalWindow(params: ModalWindowParams, services?: Optional<$RootCssClass> | object): ModalWindow
Parameters
params: ModalWindowParams
Optional services: Optional<$RootCssClass> | object
Returns ModalWindow
Properties
events
events: ModalWindowEvents
Static Optional lastError
lastError: ModalWindow
Accessors
CancelButtonElement
get CancelButtonElement(): HTMLButtonElement
Returns HTMLButtonElement
IsOpened
get IsOpened(): boolean
Returns boolean
ModalContentElement
get ModalContentElement(): HTMLElement
Returns HTMLElement
ModalElement
get ModalElement(): HTMLElement
Returns HTMLElement
OkButtonElement
get OkButtonElement(): HTMLButtonElement
Returns HTMLButtonElement
Methods
Hide
Hide(withCallbacks?: boolean, withoutAnimation?: boolean): Promise<any>
Parameters
Optional withCallbacks: boolean
Optional withoutAnimation: boolean
Returns Promise<any>
HideOverlay
HideOverlay(): void
Returns void
Show
Show(withoutAnimation?: boolean): void
Parameters
Optional withoutAnimation: boolean
Returns void
Static ShowConfirmDialog
ShowConfirmDialog(message: string, yesButton?: Function, cancelButton?: Function, options?: IModalWindowCreatorOptions): ModalWindow
Parameters
message: string
Optional yesButton: Function
Optional cancelButton: Function
Optional options: IModalWindowCreatorOptions
Returns ModalWindow
Static ShowErrorDialog
ShowErrorDialog(message: string, options?: IModalWindowCreatorOptions): ModalWindow
Parameters
message: string
Optional options: IModalWindowCreatorOptions
Returns ModalWindow
Static ShowInformationDialog
ShowInformationDialog(message: string, headerText?: string, options?: IModalWindowCreatorOptions): ModalWindow
Parameters
message: string
Optional headerText: string
Optional options: IModalWindowCreatorOptions
Returns ModalWindow
Static ShowWarningDialog
ShowWarningDialog(message: string, headerText?: string, okButton?: Function, cancelButton?: Function, options?: IModalWindowCreatorOptions): ModalWindow
Parameters
message: string
Optional headerText: string
Optional okButton: Function
Optional cancelButton: Function
Optional options: IModalWindowCreatorOptions
Returns ModalWindow
