Docsvision 5 Web-client 5.5.15. JavaScript API: GroupTaskCardUpdateModel
Module: @docsvision/webclient/ / "Legacy/GroupTaskCardUpdateModel.d"
Class GroupTaskCardUpdateModel
internal
Hierarchy
GroupTaskCardUpdateModel
Index
Properties
AuthorId
AuthorName
ControlDate
ControlHour
ControllerId
Description
DocumentsId
Duration
EndDate
ExecutionType
IsNew
IsStartTask
KindId
Name
OnControl
ParentCardKey
PerformerId
PerformerSettingUpdateModels
RequiresAcceptance
StartDate
TaskGroupId
Timestamp
Properties
AuthorId
AuthorId: string
AuthorName
AuthorName: string
ControlDate
ControlDate: string
ControlHour
ControlHour: string
ControllerId
ControllerId: string
Description
Description: string
DocumentsId
DocumentsId: Array<string>
Duration
Duration: string
EndDate
EndDate: string
ExecutionType
ExecutionType: string
IsNew
IsNew: boolean
IsStartTask
IsStartTask: boolean
KindId
KindId: string
Name
Name: string
OnControl
OnControl: boolean
ParentCardKey
ParentCardKey: ParentCardKey
PerformerId
PerformerId: string
PerformerSettingUpdateModels
PerformerSettingUpdateModels: Array<PerformerSettingUpdateModel>
RequiresAcceptance
RequiresAcceptance: boolean
StartDate
StartDate: string
TaskGroupId
TaskGroupId: string
Timestamp
Timestamp: string
