Docsvision 5 Web-client 5.5.14. JavaScript API: BasicGridHtmlBuilder
Module: @docsvision/webclient/ / "Legacy/BasicGridHtmlBuilder.d"
Class BasicGridHtmlBuilder
internal
Hierarchy
BasicGridHtmlBuilder
DesktopGridHtmlBuilder
MobileGridHtmlBuilder
Implements
IGridHtmlBuilder
Index
Constructors
constructor
Properties
allowRowResize
filterLayout
folderId
getModel
gridFooterContainer
modelChanged
options
refreshed
rootElement
rowsSelectionMode
rowsSelectionModeChanged
selectionChanged
selectionLogic
services
tableBodyContainer
tableHeaderContainer
targetElement
DefaultBackColor
DefaultForeColor
FilterSettingsName
RowDefaultHeight
Methods
addActionButtons
applyGridFilter
applyGridFilters
buildFilters
buildGrid
buildGridFooter
buildHeader
buildInOrder
buildRow
buildRowSwitcher
buildSwitcher
buildTableBody
buildTableHeader
clearSelection
closeUpdateRequest
createGroupRow
destroyGrid
getChanges
getCurrentPage
getDataFromServer
getPage
getPageData
getSelection
getValueByKey
iniItemSelector
initColRowResizable
initColRowResizablePlugin
initRowClick
onRefreshButtonClick
onRowWidthResize
rebuildGrid
rebuildIfNeeded
reload
saveFolderSettings
shouldBuildHeader
showUpdateRequest
updateHtmlRowReadStatus
destroyFilters
Constructors
constructor
new BasicGridHtmlBuilder(options: GridOptions): BasicGridHtmlBuilder
Parameters
options: GridOptions
Returns BasicGridHtmlBuilder
Properties
Protected allowRowResize
allowRowResize: boolean
filterLayout
filterLayout: LayoutViewModel
Protected folderId
folderId: any
getModel
getModel: function
Implementation of IGridHtmlBuilder.getModel
getModel property is getting overrided by parent grid class
Type declaration
(): GridViewModel
Returns GridViewModel
Protected gridFooterContainer
gridFooterContainer: HTMLElement
modelChanged
modelChanged: SimpleEvent<any>
Implementation of IGridHtmlBuilder.modelChanged
Protected options
options: GridOptions
refreshed
refreshed: SimpleEvent<void>
Implementation of IGridHtmlBuilder.refreshed
Protected rootElement
rootElement: HTMLElement
Abstract rowsSelectionMode
rowsSelectionMode: boolean
Implementation of IGridHtmlBuilder.rowsSelectionMode
rowsSelectionModeChanged
rowsSelectionModeChanged: SimpleEvent<boolean>
Implementation of IGridHtmlBuilder.rowsSelectionModeChanged
selectionChanged
selectionChanged: SimpleEvent<any>
Implementation of IGridHtmlBuilder.selectionChanged
Protected selectionLogic
selectionLogic: GridRowsSelectionLogic
Protected services
services: $GridController
Protected tableBodyContainer
tableBodyContainer: HTMLElement
Protected tableHeaderContainer
tableHeaderContainer: HTMLElement
Protected targetElement
targetElement: HTMLElement
Static DefaultBackColor
DefaultBackColor: string
Static DefaultForeColor
DefaultForeColor: string
Static FilterSettingsName
FilterSettingsName: string
Static RowDefaultHeight
RowDefaultHeight: string
Methods
Protected addActionButtons
addActionButtons(header: HTMLElement): void
Parameters
header: HTMLElement
Returns void
applyGridFilter
applyGridFilter(): Promise<void>
Implementation of IGridHtmlBuilder.applyGridFilter
Returns Promise<void>
Protected applyGridFilters
applyGridFilters(model: GridViewModel, targetElement: HTMLElement, rootElement: HTMLElement): void
Parameters
model: GridViewModel
targetElement: HTMLElement
rootElement: HTMLElement
Returns void
buildFilters
buildFilters(options: GridOptions): void
Implementation of IGridHtmlBuilder.buildFilters
Parameters
options: GridOptions
Returns void
Abstract buildGrid
buildGrid(model: GridViewModel, targetElement: HTMLElement, rootElement: HTMLElement): any
Implementation of IGridHtmlBuilder.buildGrid
Parameters
model: GridViewModel
targetElement: HTMLElement
rootElement: HTMLElement
Returns any
buildGridFooter
buildGridFooter(options: GridOptions, gridFooterContainer: HTMLElement): void
Implementation of IGridHtmlBuilder.buildGridFooter
Parameters
options: GridOptions
gridFooterContainer: HTMLElement
Returns void
buildHeader
buildHeader(options: GridOptions, targetElement: HTMLElement, rootElement: HTMLElement): void
Implementation of IGridHtmlBuilder.buildHeader
Parameters
options: GridOptions
targetElement: HTMLElement
rootElement: HTMLElement
Returns void
Protected buildInOrder
buildInOrder(): void
Returns void
Protected buildRow
buildRow(model: GridViewModel, i: number): HTMLTableRowElement
Parameters
model: GridViewModel
i: number
Returns HTMLTableRowElement
Protected Abstract buildRowSwitcher
buildRowSwitcher(options: GridOptions, model: GridViewModel, rowSwitcher: HTMLDivElement, rootElement: HTMLElement): HTMLDivElement
Parameters
options: GridOptions
model: GridViewModel
rowSwitcher: HTMLDivElement
rootElement: HTMLElement
Returns HTMLDivElement
Protected buildSwitcher
buildSwitcher(compact: HTMLElement, wrap: HTMLElement, model: GridViewModel, rootElement: HTMLElement): void
Parameters
compact: HTMLElement
wrap: HTMLElement
model: GridViewModel
rootElement: HTMLElement
Returns void
buildTableBody
buildTableBody(options: GridOptions, tableBodyContainer: HTMLElement): void
Implementation of IGridHtmlBuilder.buildTableBody
Parameters
options: GridOptions
tableBodyContainer: HTMLElement
Returns void
buildTableHeader
buildTableHeader(options: GridOptions, tableHeaderContainer: HTMLElement, modelGrid?: GridViewModel): void
Implementation of IGridHtmlBuilder.buildTableHeader
Parameters
options: GridOptions
tableHeaderContainer: HTMLElement
Optional modelGrid: GridViewModel
Returns void
clearSelection
clearSelection(cardIds?: string[]): void
Implementation of IGridHtmlBuilder.clearSelection
Parameters
Optional cardIds: string[]
Returns void
closeUpdateRequest
closeUpdateRequest(): void
Implementation of IGridHtmlBuilder.closeUpdateRequest
Returns void
Protected createGroupRow
createGroupRow(model: GridViewModel, groups: GridRow[], body: HTMLElement, isOpen: boolean, groupId: string, i: number): HTMLTableRowElement
Parameters
model: GridViewModel
groups: GridRow[]
body: HTMLElement
isOpen: boolean
groupId: string
i: number
Returns HTMLTableRowElement
Protected destroyGrid
destroyGrid(): void
Returns void
Abstract getChanges
getChanges(): Promise<GridViewModel>
Implementation of IGridHtmlBuilder.getChanges
Returns Promise<GridViewModel>
getCurrentPage
getCurrentPage(): number | null
Returns number | null
Protected getDataFromServer
getDataFromServer(queryRequest: QueryViewRequest, instanceId: string, isMobile?: boolean, silent?: boolean): Promise<GridViewModel>
Parameters
queryRequest: QueryViewRequest
instanceId: string
Optional isMobile: boolean
Optional silent: boolean
Returns Promise<GridViewModel>
Protected getPage
getPage(pageNumber: any, refresh?: boolean): JQueryDeferred<GridViewModel>
Parameters
pageNumber: any
Optional refresh: boolean
Returns JQueryDeferred<GridViewModel>
Protected getPageData
getPageData(pageNumber: any, instanceId: any, model: GridViewModel, silent?: boolean): Promise<GridViewModel>
Parameters
pageNumber: any
instanceId: any
model: GridViewModel
Optional silent: boolean
Returns Promise<GridViewModel>
getSelection
getSelection(): any
Implementation of IGridHtmlBuilder.getSelection
Returns any
Protected getValueByKey
getValueByKey(gridItem: GridRow, key: string, itemType?: number): any
Parameters
gridItem: GridRow
key: string
Optional itemType: number
Returns any
Protected iniItemSelector
iniItemSelector(element: HTMLElement, itemID: any): void
Parameters
element: HTMLElement
itemID: any
Returns void
Protected initColRowResizable
initColRowResizable(model: GridViewModel, hideRowResizeGrips: boolean): void
Parameters
model: GridViewModel
hideRowResizeGrips: boolean
Returns void
Protected initColRowResizablePlugin
initColRowResizablePlugin(options: any): void
Parameters
options: any
Returns void
Protected initRowClick
initRowClick(cardID: string, element: HTMLElement): void
Parameters
cardID: string
element: HTMLElement
Returns void
Protected Abstract onRefreshButtonClick
onRefreshButtonClick(): any
Returns any
Protected onRowWidthResize
onRowWidthResize(ev: any): void
Parameters
ev: any
Returns void
Protected rebuildGrid
rebuildGrid(): void
Returns void
Abstract rebuildIfNeeded
rebuildIfNeeded(isBuild: boolean, model?: GridViewModel): any
Implementation of IGridHtmlBuilder.rebuildIfNeeded
Parameters
isBuild: boolean
Optional model: GridViewModel
Returns any
reload
reload(): JQueryDeferred<GridViewModel>
Implementation of IGridHtmlBuilder.reload
Returns JQueryDeferred<GridViewModel>
Protected saveFolderSettings
saveFolderSettings(saveForView?: boolean): Promise<void>
Parameters
Optional saveForView: boolean
Returns Promise<void>
Protected shouldBuildHeader
shouldBuildHeader(columns: GridColumn[], headerElements: NodeListOf<Element>): boolean
Parameters
columns: GridColumn[]
headerElements: NodeListOf<Element>
Returns boolean
showUpdateRequest
showUpdateRequest(show?: boolean): void
Implementation of IGridHtmlBuilder.showUpdateRequest
Визуальное уведомление о необходимости обновить грид
Parameters
Optional show: boolean
Returns void
Protected updateHtmlRowReadStatus
updateHtmlRowReadStatus(itemID: string, setRead: boolean): void
Parameters
itemID: string
setRead: boolean
Returns void
Static destroyFilters
destroyFilters(): void
Returns void
