Docsvision 5 Web-client 5.5.17. JavaScript API: BasicGridHtmlBuilder
Module: @docsvision/webclient/ / "Legacy/BasicGridHtmlBuilder.d"
Class BasicGridHtmlBuilder
internal
Hierarchy
BasicGridHtmlBuilder
DesktopGridHtmlBuilder
MobileGridHtmlBuilder
Implements
IGridHtmlBuilder
Index
Constructors
constructor
Properties
allowRowResize
filterLayout
folderId
getModel
gridFooterContainer
modelChanged
options
refreshed
rootElement
rowsSelectionMode
rowsSelectionModeChanged
selectionLogic
services
tableBodyContainer
tableHeaderContainer
targetElement
DefaultBackColor
DefaultForeColor
FilterSettingsName
RowDefaultHeight
Methods
buildGrid
buildRowSwitcher
getChanges
getSelection
onRefreshButtonClick
rebuildIfNeeded
Constructors
constructor
new BasicGridHtmlBuilder(options: GridOptions): BasicGridHtmlBuilder
Parameters
options: GridOptions
Returns BasicGridHtmlBuilder
Properties
Protected allowRowResize
allowRowResize: boolean
filterLayout
filterLayout: LayoutViewModel
Protected folderId
folderId: any
getModel
getModel: function
Implementation of IGridHtmlBuilder.getModel
getModel property is getting overrided by parent grid class
Type declaration
(): GridViewModel
Returns GridViewModel
Protected gridFooterContainer
gridFooterContainer: HTMLElement
modelChanged
modelChanged: SimpleEvent<any>
Implementation of IGridHtmlBuilder.modelChanged
Protected options
options: GridOptions
refreshed
refreshed: SimpleEvent<void>
Implementation of IGridHtmlBuilder.refreshed
Protected rootElement
rootElement: HTMLElement
Abstract rowsSelectionMode
rowsSelectionMode: boolean
Implementation of IGridHtmlBuilder.rowsSelectionMode
rowsSelectionModeChanged
rowsSelectionModeChanged: SimpleEvent<boolean>
Implementation of IGridHtmlBuilder.rowsSelectionModeChanged
Protected selectionLogic
selectionLogic: GridRowsSelectionLogic
Protected services
services: $GridController | $WebFrameContext | $MessageBox | $CurrentFolder | $RefreshUnreadCounters
Protected tableBodyContainer
tableBodyContainer: HTMLElement
Protected tableHeaderContainer
tableHeaderContainer: HTMLElement
Protected targetElement
targetElement: HTMLElement
Static DefaultBackColor
DefaultBackColor: string
Static DefaultForeColor
DefaultForeColor: string
Static FilterSettingsName
FilterSettingsName: string
Static RowDefaultHeight
RowDefaultHeight: string
Methods
Abstract buildGrid
buildGrid(model: GridViewModel, targetElement: HTMLElement, rootElement: HTMLElement): any
Implementation of IGridHtmlBuilder.buildGrid
Parameters
model: GridViewModel
targetElement: HTMLElement
rootElement: HTMLElement
Returns any
Protected Abstract buildRowSwitcher
buildRowSwitcher(options: GridOptions, model: GridViewModel, rowSwitcher: HTMLDivElement, rootElement: HTMLElement): HTMLDivElement
Parameters
options: GridOptions
model: GridViewModel
rowSwitcher: HTMLDivElement
rootElement: HTMLElement
Returns HTMLDivElement
Abstract getChanges
getChanges(): Promise<GridViewModel>
Implementation of IGridHtmlBuilder.getChanges
Returns Promise<GridViewModel>
getSelection
getSelection(): import
Implementation of IGridHtmlBuilder.getSelection
Returns import
Protected Abstract onRefreshButtonClick
onRefreshButtonClick(): any
Returns any
Abstract rebuildIfNeeded
rebuildIfNeeded(isBuild: boolean, model?: GridViewModel): any
Implementation of IGridHtmlBuilder.rebuildIfNeeded
Parameters
isBuild: boolean
Optional model: GridViewModel
Returns any
