Docsvision 5 Web-client 5.5.17. JavaScript API: FileController
Module: @docsvision/webclient/ / "Legacy/FileController.d"
Class FileController
Hierarchy
ServerController
FileController
Index
Constructors
constructor
Properties
services
Methods
GetDownloadUrl
GetFilePreviewModel
GetUploadFilesUrl
getAction
getServices
postAction
prepareRequest
sendRequest
Constructors
constructor
new FileController(services?: $RequestManager): FileController
Inherited from ServerController.constructor
Parameters
Optional services: $RequestManager
Returns FileController
Properties
Protected services
services: $RequestManager
Inherited from ServerController.services
Methods
GetDownloadUrl
GetDownloadUrl(fileId: string, fileName: string): string
Parameters
fileId: string
fileName: string
Returns string
GetFilePreviewModel
GetFilePreviewModel(model: IGetFilePreviewModelParams): Promise<IFilePreviewModel>
Parameters
model: IGetFilePreviewModelParams
Returns Promise<IFilePreviewModel>
GetUploadFilesUrl
GetUploadFilesUrl(ownerCardId?: string): string
Parameters
Optional ownerCardId: string
Returns string
Protected getAction
getAction(args: IArguments): Promise<any>
Inherited from ServerController.getAction
Parameters
args: IArguments
Returns Promise<any>
Protected getServices
getServices(): $RequestManager
Inherited from ServerController.getServices
notest
Returns $RequestManager
Protected postAction
postAction(args: IArguments): Promise<any>
Inherited from ServerController.postAction
Parameters
args: IArguments
Returns Promise<any>
Protected prepareRequest
prepareRequest(args: IArguments, method: RequestMethods): IRequestInfo
Inherited from ServerController.prepareRequest
Parameters
args: IArguments
method: RequestMethods
Returns IRequestInfo
Protected sendRequest
sendRequest(requestInfo: IRequestInfo): Promise<any>
Inherited from ServerController.sendRequest
Parameters
requestInfo: IRequestInfo
Returns Promise<any>
