Docsvision 5 Web-client 5.5.14. JavaScript API: Helpers
Module: @docsvision/webclient/ / "Legacy/Utils.d"
Class Helpers
internal
Hierarchy
Helpers
Index
Constructors
constructor
Properties
guidPattern
Methods
Base64ArrayBuffer
Base64Encode
CallCancelableIf
CallIf
CapitalizeFirstLatter
CheckCardLocked
CheckCardModified
CheckKindCreatable
ClearTips
DestroyTooltips
DisplayFileSize
FindParentElement
FloatToCultureStr
GetCurrentDeviceType
GetDateSeparator
GetFileExtension
GetIEVersion
GetKindNameFromFullString
GetOriginalDeviceType
GetTarget
HideCaption
InsertAfter
IsEdge
LoadAndRunScript
LocationReload
ParseFloatCultureStr
RunScripts
SetNumericControl
SetTooltip
SetTooltipFor
ShowCaption
ShowFileComments
ShowFilePreview
ShowFilePreviewDialog
ShowFilePreviewEx
SuppressEvents
UpdateCaption
ValidateForm
WhenAll
deferredToPromise
getHashCode
iterateAsync
promiseToDeferred
validGuid
Constructors
constructor
new Helpers(): Helpers
Returns Helpers
Properties
Static guidPattern
guidPattern: RegExp
Methods
Static Base64ArrayBuffer
Base64ArrayBuffer(arrayBuffer: any): string
Parameters
arrayBuffer: any
Returns string
Static Base64Encode
Base64Encode(arrayBuffer: any): string
Parameters
arrayBuffer: any
Returns string
Static CallCancelableIf
CallCancelableIf(callback: Function, ...args: any[]): JQueryDeferred<any>
Parameters
callback: Function
Rest ...args: any[]
Returns JQueryDeferred<any>
Static CallIf
CallIf(callback: Function, ...args: any[]): any
Parameters
callback: Function
Rest ...args: any[]
Returns any
Static CapitalizeFirstLatter
CapitalizeFirstLatter(str: string): string
Parameters
str: string
Returns string
Static CheckCardLocked
CheckCardLocked(cardId: string, callback?: Function): JQueryDeferred<any>
Parameters
cardId: string
Optional callback: Function
Returns JQueryDeferred<any>
Static CheckCardModified
CheckCardModified(cardId: string, timestamp: string, callback?: Function): JQueryDeferred<any>
Parameters
cardId: string
timestamp: string
Optional callback: Function
Returns JQueryDeferred<any>
Static CheckKindCreatable
CheckKindCreatable(cardTypeId: string, cardKindId: string, callback: Function): void
Parameters
cardTypeId: string
cardKindId: string
callback: Function
Returns void
Static ClearTips
ClearTips(): void
Returns void
Static DestroyTooltips
DestroyTooltips(headerFolderName: HTMLElement): void
Parameters
headerFolderName: HTMLElement
Returns void
Static DisplayFileSize
DisplayFileSize(fileSize: number): string
Parameters
fileSize: number
Returns string
Static FindParentElement
FindParentElement(headerFolderName: HTMLElement, parentClassName: string): HTMLElement
Parameters
headerFolderName: HTMLElement
parentClassName: string
Returns HTMLElement
Static FloatToCultureStr
FloatToCultureStr(num: number, precision?: number): string
Parameters
num: number
Optional precision: number
Returns string
Static GetCurrentDeviceType
GetCurrentDeviceType(): DeviceType
Returns DeviceType
Static GetDateSeparator
GetDateSeparator(): string
Returns string
Static GetFileExtension
GetFileExtension(fileName: string): string
Parameters
fileName: string
Returns string
Static GetIEVersion
GetIEVersion(): object
Returns object
major: string
minor: string
Static GetKindNameFromFullString
GetKindNameFromFullString(str: string): string
Parameters
str: string
Returns string
Static GetOriginalDeviceType
GetOriginalDeviceType(): DeviceType
Returns DeviceType
Static GetTarget
GetTarget(event: Event): HTMLElement
Parameters
event: Event
Returns HTMLElement
Static HideCaption
HideCaption(): void
Returns void
Static InsertAfter
InsertAfter(newElement: any, targetElement: any): void
Parameters
newElement: any
targetElement: any
Returns void
Static IsEdge
IsEdge(): boolean
Returns boolean
Static LoadAndRunScript
LoadAndRunScript(url: string): JQueryDeferred<__type>
Parameters
url: string
Returns JQueryDeferred<__type>
Static LocationReload
LocationReload(): void
Returns void
Static ParseFloatCultureStr
ParseFloatCultureStr(str: string): number
Parameters
str: string
Returns number
Static RunScripts
RunScripts(headerFolderName: HTMLElement): void
Parameters
headerFolderName: HTMLElement
Returns void
Static SetNumericControl
SetNumericControl(control: HTMLElement, callback?: Function): void
Parameters
control: HTMLElement
Optional callback: Function
Returns void
Static SetTooltip
SetTooltip(headerFolderName: HTMLElement): void
Parameters
headerFolderName: HTMLElement
Returns void
Static SetTooltipFor
SetTooltipFor(element: HTMLElement, rawText: string, extraOptions?: any): void
Parameters
element: HTMLElement
rawText: string
Optional extraOptions: any
Returns void
Static ShowCaption
ShowCaption(): void
Returns void
Static ShowFileComments
ShowFileComments(props: IFileCommentsModalProps, options?: object): function
Показать список комментариев файла.
Parameters
props: IFileCommentsModalProps
Optional options: object
Список опций.
Optional onClose?: function
(): void
Returns void
Returns function
Функция, вызов которой закрывает модальное окно
(): void
Returns void
Static ShowFilePreview
ShowFilePreview(url: string, title: string, delCommentUrl?: string, editCommentUrl?: string): void
deprecated
Use ShowFilePreviewDialog
Parameters
url: string
title: string
Optional delCommentUrl: string
Optional editCommentUrl: string
Returns void
Static ShowFilePreviewDialog
ShowFilePreviewDialog(props: IFilePreviewProps, options?: object): void
Показать предпросмотр файла.
Parameters
props: IFilePreviewProps
Optional options: object
Список опций.
Optional onClose?: function
(): void
Returns void
Optional onMount?: function
(): void
Returns void
Returns void
Static ShowFilePreviewEx
ShowFilePreviewEx(previewContent: any, title: any, delCommentUrl?: string, editCommentUrl?: string): void
deprecated
Use ShowFilePreviewDialog
Parameters
previewContent: any
title: any
Optional delCommentUrl: string
Optional editCommentUrl: string
Returns void
Static SuppressEvents
SuppressEvents(e: Event): void
Parameters
e: Event
Returns void
Static UpdateCaption
UpdateCaption(headerText?: string, color?: string): void
Parameters
Optional headerText: string
Optional color: string
Returns void
Static ValidateForm
ValidateForm(form: HTMLFormElement): boolean
Parameters
form: HTMLFormElement
Returns boolean
Static WhenAll
WhenAll(deferreds: JQueryDeferred<any>[]): JQueryDeferred<any>
deprecated
Use Promise.all
Parameters
deferreds: JQueryDeferred<any>[]
Returns JQueryDeferred<any>
Static deferredToPromise
deferredToPromise<T>(def: JQueryDeferred<T>): Promise<T>
Type parameters
T
Parameters
def: JQueryDeferred<T>
Returns Promise<T>
Static getHashCode
getHashCode(str: string): number
Parameters
str: string
Returns number
Static iterateAsync
iterateAsync<T>(collection: T[], func: function): JQueryDeferred<any>
Type parameters
T
Parameters
collection: T[]
func: function
(item: T): JQueryDeferred<any>
Parameters
item: T
Returns JQueryDeferred<any>
Returns JQueryDeferred<any>
Static promiseToDeferred
promiseToDeferred<T>(promise: Promise<T>): JQueryDeferred<T>
Type parameters
T
Parameters
promise: Promise<T>
Returns JQueryDeferred<T>
Static validGuid
validGuid(guid: string): RegExpMatchArray
Parameters
guid: string
Returns RegExpMatchArray
