Docsvision 5 Web-client 5.5.15. JavaScript API: FolderViewRequestViewModel
Module: @docsvision/webclient/ / "Legacy/FolderViewRequest.d"
Class FolderViewRequestViewModel
internal
Hierarchy
FolderViewRequestViewModel
Index
Constructors
constructor
Properties
IsDescending
PageNumber
RefreshView
SortedColumnName
folderRefreshTimeout
forceVirtualFolderSearch
hasSearchParameters
oldStoreId
parameters
Accessors
Filters
FolderId
FolderType
FullTextFilter
QuerySearchId
SearchContextOption
SearchId
ViewId
ViewSourceId
Methods
GetFolderData
Constructors
constructor
new FolderViewRequestViewModel(): FolderViewRequestViewModel
Returns FolderViewRequestViewModel
Properties
IsDescending
IsDescending: string
PageNumber
PageNumber: string
RefreshView
RefreshView: boolean
SortedColumnName
SortedColumnName: string
folderRefreshTimeout
folderRefreshTimeout: number
forceVirtualFolderSearch
forceVirtualFolderSearch: boolean
hasSearchParameters
hasSearchParameters: boolean
oldStoreId
oldStoreId: string
parameters
parameters: any
Accessors
Filters
get Filters(): any
set Filters(value: any): any
Returns any
Parameters
value: any
Returns any
FolderId
get FolderId(): string
set FolderId(value: string): any
Returns string
Parameters
value: string
Returns any
FolderType
get FolderType(): NavigatorFolderType
Returns NavigatorFolderType
FullTextFilter
get FullTextFilter(): string
set FullTextFilter(value: string): any
Returns string
Parameters
value: string
Returns any
QuerySearchId
get QuerySearchId(): string
set QuerySearchId(value: string): any
Returns string
Parameters
value: string
Returns any
SearchContextOption
get SearchContextOption(): string
set SearchContextOption(value: string): any
Returns string
Parameters
value: string
Returns any
SearchId
get SearchId(): string
set SearchId(value: string): any
Returns string
Parameters
value: string
Returns any
ViewId
get ViewId(): string
set ViewId(value: string): any
Returns string
Parameters
value: string
Returns any
ViewSourceId
get ViewSourceId(): string
set ViewSourceId(value: string): any
Returns string
Parameters
value: string
Returns any
Methods
GetFolderData
GetFolderData(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
