Docsvision 5 Web-client 5.5.15. JavaScript API: TaskCardFilePanelRazorControl
Module: @docsvision/webclient/ / "Legacy/TaskCardFilePanelRazorControl.d"
Class TaskCardFilePanelRazorControl
internal
Hierarchy
any
TaskCardFilePanelRazorControl
Index
Properties
addHandlerToDisclosure
addShadowClass
findControlsForUpdateDisclosure
onCardChanged
onFileNameClick
onVersionNumberClick
Methods
componentDidMount
componentDidUpdate
componentWillUnmount
construct
createParams
getBindings
getDisclosureHeader
init
loadFilesAsync
mountRazorContent
renderControl
Properties
addHandlerToDisclosure
addHandlerToDisclosure: function
Type declaration
(control: HTMLElement, addOnlyShadowClass?: boolean): void
Parameters
control: HTMLElement
Optional addOnlyShadowClass: boolean
Returns void
addShadowClass
addShadowClass: boolean
findControlsForUpdateDisclosure
findControlsForUpdateDisclosure: function
Type declaration
(addOnlyShadowClass?: boolean): void
Parameters
Optional addOnlyShadowClass: boolean
Returns void
Protected onCardChanged
onCardChanged: function
Type declaration
(message: IRealTimeCommunicationMessage<any>): void
Parameters
message: IRealTimeCommunicationMessage<any>
Returns void
Protected onFileNameClick
onFileNameClick: function
Type declaration
(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected onVersionNumberClick
onVersionNumberClick: function
Type declaration
(fileItem: FileListItem, version?: VersionedFileModel): void
Parameters
fileItem: FileListItem
Optional version: VersionedFileModel
Returns void
Methods
componentDidMount
componentDidMount(): void
Returns void
componentDidUpdate
componentDidUpdate(prevProps: any): void
Parameters
prevProps: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected construct
construct(): void
Returns void
Protected createParams
createParams(): TaskCardFilePanelParams
Returns TaskCardFilePanelParams
Protected getBindings
getBindings(): IBindingResult<any>[]
Returns IBindingResult<any>[]
getDisclosureHeader
getDisclosureHeader(): string
Returns string
init
init(): void
Returns void
loadFilesAsync
loadFilesAsync(): Promise<unknown>
Returns Promise<unknown>
mountRazorContent
mountRazorContent(razorContainer: HTMLElement): void
Parameters
razorContainer: HTMLElement
Returns void
renderControl
renderControl(): JSX.Element
Returns JSX.Element
