Docsvision 5 Web-client 5.5.15. JavaScript API: Constants
Module: @docsvision/webclient/ / "Legacy/Constants.d"
Class Constants
internal
Hierarchy
Constants
Index
Properties
CommandsElementId
CompanyLogoElementId
DeviceTypePrefixName
DocumentCard
FileLinkClassName
GridContainerId
GridDefaultPageSize
GridFilterDivId
GridTableId
GuidEmpty
HeaderFolderNameControlSelector
HeaderFolderNameElementId
HeaderWrapperElementId
MobileGridDefaultSize
MobileSizeBorder
NavigatorButtonsClass
NavigatorPanelBtnTitleClass
NewDigestId
ProgressBarElementId
ProgressBarSpinnerElementId
ResourcesGlobalContainerId
SearchButtonId
SearchClearButtonId
SearchDropdownId
SearchInputId
SearchMobileContainerId
SearchPanelId
SearchResultsFolder
SearchTextInputId
SelectViewsBtnId
SelectViewsContainerId
SelectViewsListId
SidebarButtonCloseId
SidebarButtonPinId
SidebarElementId
SizeInGBytes
SizeInKBytes
SizeInMBytes
TaskCard
UserMenuAboutButtonId
UserMenuButtonId
UserMenuChangeUserButtonId
UserMenuExitButtonId
UserMenuId
UserMenuProfileButtonId
Properties
Static CommandsElementId
CommandsElementId: string
Static CompanyLogoElementId
CompanyLogoElementId: string
Static DeviceTypePrefixName
DeviceTypePrefixName: string
Static DocumentCard
DocumentCard: string
Static FileLinkClassName
FileLinkClassName: string
Static GridContainerId
GridContainerId: string
Static GridDefaultPageSize
GridDefaultPageSize: number
Static GridFilterDivId
GridFilterDivId: string
Static GridTableId
GridTableId: string
Static GuidEmpty
GuidEmpty: string
deprecated
Use EMPTY_GUID
Static HeaderFolderNameControlSelector
HeaderFolderNameControlSelector: string
Static HeaderFolderNameElementId
HeaderFolderNameElementId: string
Static HeaderWrapperElementId
HeaderWrapperElementId: string
Static MobileGridDefaultSize
MobileGridDefaultSize: number
Static MobileSizeBorder
MobileSizeBorder: number
Static NavigatorButtonsClass
NavigatorButtonsClass: string
Static NavigatorPanelBtnTitleClass
NavigatorPanelBtnTitleClass: string
Static NewDigestId
NewDigestId: string
Static ProgressBarElementId
ProgressBarElementId: string
Static ProgressBarSpinnerElementId
ProgressBarSpinnerElementId: string
Static ResourcesGlobalContainerId
ResourcesGlobalContainerId: string
Static SearchButtonId
SearchButtonId: string
Static SearchClearButtonId
SearchClearButtonId: string
Static SearchDropdownId
SearchDropdownId: string
Static SearchInputId
SearchInputId: string
Static SearchMobileContainerId
SearchMobileContainerId: string
Static SearchPanelId
SearchPanelId: string
Static SearchResultsFolder
SearchResultsFolder: string
Static SearchTextInputId
SearchTextInputId: string
Static SelectViewsBtnId
SelectViewsBtnId: string
Static SelectViewsContainerId
SelectViewsContainerId: string
Static SelectViewsListId
SelectViewsListId: string
Static SidebarButtonCloseId
SidebarButtonCloseId: string
Static SidebarButtonPinId
SidebarButtonPinId: string
Static SidebarElementId
SidebarElementId: string
Static SizeInGBytes
SizeInGBytes: number
Static SizeInKBytes
SizeInKBytes: number
Static SizeInMBytes
SizeInMBytes: number
Static TaskCard
TaskCard: string
Static UserMenuAboutButtonId
UserMenuAboutButtonId: string
Static UserMenuButtonId
UserMenuButtonId: string
Static UserMenuChangeUserButtonId
UserMenuChangeUserButtonId: string
Static UserMenuExitButtonId
UserMenuExitButtonId: string
Static UserMenuId
UserMenuId: string
Static UserMenuProfileButtonId
UserMenuProfileButtonId: string
