Docsvision 5 Web-client 5.5.16. JavaScript API: DesktopGridHtmlBuilder
Module: @docsvision/webclient/ / "Legacy/DesktopGridHtmlBuilder.d"
Class DesktopGridHtmlBuilder
Hierarchy
any
DesktopGridHtmlBuilder
Index
Properties
rebuildTable
updateTableSize
Accessors
rowsSelectionMode
Methods
applyGridFilter
applyGridFilters
buildGrid
buildInOrder
buildRow
buildRowSwitcher
buildTableHeader
createGroupRow
destroyGrid
getChanges
initRowClick
onRefreshButtonClick
rebuildIfNeeded
shouldBuildHeader
Properties
rebuildTable
rebuildTable: function
Type declaration
(): void
Returns void
updateTableSize
updateTableSize: function
Type declaration
(): void
Returns void
Accessors
rowsSelectionMode
get rowsSelectionMode(): boolean
set rowsSelectionMode(val: boolean): any
Returns boolean
Parameters
val: boolean
Returns any
Methods
applyGridFilter
applyGridFilter(): Promise<void>
Returns Promise<void>
Protected applyGridFilters
applyGridFilters(model: GridViewModel, targetElement: HTMLElement, rootElement: HTMLElement): void
Parameters
model: GridViewModel
targetElement: HTMLElement
rootElement: HTMLElement
Returns void
buildGrid
buildGrid(model: GridViewModel, targetElement: HTMLElement, rootElement: HTMLElement): void
Parameters
model: GridViewModel
targetElement: HTMLElement
rootElement: HTMLElement
Returns void
Protected buildInOrder
buildInOrder(): void
Returns void
Protected buildRow
buildRow(model: GridViewModel, rowIndex: number): HTMLTableRowElement
Parameters
model: GridViewModel
rowIndex: number
Returns HTMLTableRowElement
Protected buildRowSwitcher
buildRowSwitcher(options: GridOptions, model: GridViewModel, rowSwitcher: HTMLDivElement, rootElement: HTMLElement): HTMLDivElement
Parameters
options: GridOptions
model: GridViewModel
rowSwitcher: HTMLDivElement
rootElement: HTMLElement
Returns HTMLDivElement
buildTableHeader
buildTableHeader(options: GridOptions, tableHeaderContainer: HTMLElement, modelGrid?: GridViewModel): void
Parameters
options: GridOptions
tableHeaderContainer: HTMLElement
Optional modelGrid: GridViewModel
Returns void
Protected createGroupRow
createGroupRow(model: GridViewModel, groups: GridRow[], body: HTMLElement, isOpen: boolean, groupId: string, rowIndex: number): HTMLTableRowElement
Parameters
model: GridViewModel
groups: GridRow[]
body: HTMLElement
isOpen: boolean
groupId: string
rowIndex: number
Returns HTMLTableRowElement
Protected destroyGrid
destroyGrid(): void
Returns void
getChanges
getChanges(): Promise<GridViewModel>
Returns Promise<GridViewModel>
Protected initRowClick
initRowClick(cardID: string, element: HTMLElement): void
Parameters
cardID: string
element: HTMLElement
Returns void
Protected onRefreshButtonClick
onRefreshButtonClick(): void
Returns void
rebuildIfNeeded
rebuildIfNeeded(isBuild: boolean, model?: GridViewModel): void
Parameters
isBuild: boolean
Optional model: GridViewModel
Returns void
Protected shouldBuildHeader
shouldBuildHeader(columns: GridColumn[], headerElements: NodeListOf<Element>): boolean
Parameters
columns: GridColumn[]
headerElements: NodeListOf<Element>
Returns boolean
