Docsvision 5 Web-client 5.5.14. JavaScript API: ApprovalTaskDecision
Module: @docsvision/webclient/ / "Legacy/ApprovalTaskDecision.d"
Class ApprovalTaskDecision
Hierarchy
TaskDecision
ApprovalTaskDecision
Index
Constructors
constructor
Properties
SelectedDecision
Widget
services
WidgetClassName
Methods
ExcecuteDecision
RunDecision
SendFormData
ShowPanel
SubmitForm
Constructors
constructor
new ApprovalTaskDecision(widgetId: string, needReverseBtn?: boolean, options?: ITaskDecisionOptions): ApprovalTaskDecision
Inherited from TaskDecision.constructor
Parameters
widgetId: string
Optional needReverseBtn: boolean
Optional options: ITaskDecisionOptions
Returns ApprovalTaskDecision
Properties
Protected SelectedDecision
SelectedDecision: HTMLElement
Inherited from TaskDecision.SelectedDecision
Protected Widget
Widget: HTMLElement
Inherited from TaskDecision.Widget
services
services: $CardTimestamp
Inherited from TaskDecision.services
Static WidgetClassName
WidgetClassName: string
Inherited from TaskDecision.WidgetClassName
Methods
Protected ExcecuteDecision
ExcecuteDecision(url: string, needShowDialog: boolean, callback?: Function): JQueryDeferred<any>
Overrides TaskDecision.ExcecuteDecision
cspell:ignore Excecute
Parameters
url: string
needShowDialog: boolean
Optional callback: Function
Returns JQueryDeferred<any>
Protected RunDecision
RunDecision(item: HTMLElement): JQueryDeferred<any>
Inherited from TaskDecision.RunDecision
Parameters
item: HTMLElement
Returns JQueryDeferred<any>
Protected SendFormData
SendFormData(form: HTMLFormElement, panel: RightSidebar, callback?: Function): JQueryDeferred<any>
Overrides TaskDecision.SendFormData
Parameters
form: HTMLFormElement
panel: RightSidebar
Optional callback: Function
Returns JQueryDeferred<any>
Protected ShowPanel
ShowPanel(response: any, isSingleClick?: boolean): JQueryDeferred<any>
Inherited from TaskDecision.ShowPanel
Parameters
response: any
Optional isSingleClick: boolean
Returns JQueryDeferred<any>
Protected SubmitForm
SubmitForm(form: HTMLFormElement, panel: RightSidebar, isSingleClick?: boolean): void
Overrides TaskDecision.SubmitForm
Parameters
form: HTMLFormElement
panel: RightSidebar
Optional isSingleClick: boolean
Returns void
