Docsvision 5 Web-client 5.5.17. JavaScript API: ControlFactory
Module: @docsvision/webclient/ / "Legacy/ControlFactory.d"
Class ControlFactory
internal
Hierarchy
ControlFactory
Index
Methods
CreateDatepickerControl
CreateDisclosureControl
CreateDropdownControl
CreateEmployeeSelectControl
CreateHiddenControl
CreateLabelTextControl
CreateLabelTextareaControl
CreateNumericControl
CreateRadioListControl
CreateSelectControl
CreateTextControl
GetFromData
Methods
Static CreateDatepickerControl
CreateDatepickerControl(root: HTMLElement, time: string, minDate?: Date, maxDate?: Date): DateTimePickerMvcProxy
Parameters
root: HTMLElement
time: string
Optional minDate: Date
Optional maxDate: Date
Returns DateTimePickerMvcProxy
Static CreateDisclosureControl
CreateDisclosureControl(root: HTMLElement): DisclosureHeader
Parameters
root: HTMLElement
Returns DisclosureHeader
Static CreateDropdownControl
CreateDropdownControl(root: HTMLElement, disabled?: string): DropdownControl
Parameters
root: HTMLElement
Optional disabled: string
Returns DropdownControl
Static CreateEmployeeSelectControl
CreateEmployeeSelectControl(root: HTMLElement): EmployeeAutoComplete
Parameters
root: HTMLElement
Returns EmployeeAutoComplete
Static CreateHiddenControl
CreateHiddenControl(root: HTMLElement, value?: string): any
Parameters
root: HTMLElement
Optional value: string
Returns any
Static CreateLabelTextControl
CreateLabelTextControl(root: HTMLElement, labelText?: string, textValue?: string): any
Parameters
root: HTMLElement
Optional labelText: string
Optional textValue: string
Returns any
Static CreateLabelTextareaControl
CreateLabelTextareaControl(root: HTMLElement, labelText?: string, textValue?: string): any
Parameters
root: HTMLElement
Optional labelText: string
Optional textValue: string
Returns any
Static CreateNumericControl
CreateNumericControl(root: HTMLElement, value?: string): any
Parameters
root: HTMLElement
Optional value: string
Returns any
Static CreateRadioListControl
CreateRadioListControl(root: HTMLElement, selectedValue?: string): any
Parameters
root: HTMLElement
Optional selectedValue: string
Returns any
Static CreateSelectControl
CreateSelectControl(root: HTMLElement, value: string): any
Parameters
root: HTMLElement
value: string
Returns any
Static CreateTextControl
CreateTextControl(root: HTMLElement, value?: string): any
Parameters
root: HTMLElement
Optional value: string
Returns any
Static GetFromData
GetFromData(root: HTMLElement): any
Parameters
root: HTMLElement
Returns any
