Docsvision 5 Web-client 5.5.16. JavaScript API: ModalWindowParams
Module: @docsvision/webclient/ / "Legacy/ModalWindowParams.d"
Class ModalWindowParams
internal
Hierarchy
ModalWindowEvents
ModalWindowParams
Index
Properties
afterCloseCallback
afterDestroyCallback
afterShowCallback
beforeCloseCallback
beforeDestroyCallback
beforeShowCallback
buttonCancelClassName
buttonCancelFunction
buttonCancelShow
buttonCancelText
buttonOkClassName
buttonOkFunction
buttonOkShow
buttonOkText
buttons
buttonsClassName
buttonsReverse
closingCallback
content
contentClassName
headerText
modalClassName
modalType
replaceDefaultButtons
userFocusTrap
Properties
Optional afterCloseCallback
afterCloseCallback: Function
Inherited from ModalWindowEvents.afterCloseCallback
Optional afterDestroyCallback
afterDestroyCallback: Function
Inherited from ModalWindowEvents.afterDestroyCallback
Optional afterShowCallback
afterShowCallback: Function
Inherited from ModalWindowEvents.afterShowCallback
Optional beforeCloseCallback
beforeCloseCallback: Function
Inherited from ModalWindowEvents.beforeCloseCallback
Optional beforeDestroyCallback
beforeDestroyCallback: Function
Inherited from ModalWindowEvents.beforeDestroyCallback
Optional beforeShowCallback
beforeShowCallback: Function
Inherited from ModalWindowEvents.beforeShowCallback
buttonCancelClassName
buttonCancelClassName: string
buttonCancelFunction
buttonCancelFunction: Function
buttonCancelShow
buttonCancelShow: boolean
buttonCancelText
buttonCancelText: string
buttonOkClassName
buttonOkClassName: string
buttonOkFunction
buttonOkFunction: Function
buttonOkShow
buttonOkShow: boolean
buttonOkText
buttonOkText: string
buttons
buttons: Array<ModalButton>
Optional buttonsClassName
buttonsClassName: string
buttonsReverse
buttonsReverse: boolean
Optional closingCallback
closingCallback: function
Inherited from ModalWindowEvents.closingCallback
Type declaration
(): Promise<any>
Returns Promise<any>
content
content: string
contentClassName
contentClassName: string
headerText
headerText: string
modalClassName
modalClassName: string
modalType
modalType: ModalWindowType
replaceDefaultButtons
replaceDefaultButtons: boolean
userFocusTrap
userFocusTrap: boolean
