Docsvision 5 Web-client 5.5.14. JavaScript API: GridOptions
Module: @docsvision/webclient/ / "Legacy/GridOptions.d"
Class GridOptions
internal
Hierarchy
GridOptions
Index
Properties
cardSourceId
currentMobilePage
currentPage
dataLoader
enableBatchOperations
enableFiltering
enableGrouping
enableItemDetails
enableMobileFormat
enablePaging
enableSorting
folderHeader
folderId
isMobileFormat
saveGridUserSettingsData
searchParameters
services
tableClass
tableId
wrapRow
Properties
cardSourceId
cardSourceId: string
currentMobilePage
currentMobilePage: number
currentPage
currentPage: number
dataLoader
dataLoader: function
Type declaration
(requestData: any, isMobile: boolean): JQueryDeferred<any>
Parameters
requestData: any
isMobile: boolean
Returns JQueryDeferred<any>
enableBatchOperations
enableBatchOperations: boolean
enableFiltering
enableFiltering: boolean
enableGrouping
enableGrouping: boolean
enableItemDetails
enableItemDetails: boolean
enableMobileFormat
enableMobileFormat: boolean
enablePaging
enablePaging: boolean
enableSorting
enableSorting: boolean
folderHeader
folderHeader: string
folderId
folderId: string
isMobileFormat
isMobileFormat: boolean
saveGridUserSettingsData
saveGridUserSettingsData: boolean
searchParameters
searchParameters: object
services
services: $GridController
tableClass
tableClass: string
tableId
tableId: string
wrapRow
wrapRow: boolean
