Docsvision 5 Web-client 5.5.16. JavaScript API: Constants
Module: @docsvision/webclient/ / "Legacy/Constants.d"
Class Constants
internal
Hierarchy
Constants
Index
Properties
BarcodeSearchButton
CommandsElementId
DeviceTypePrefixName
DocumentCard
FileLinkClassName
GridContainerId
GridDefaultPageSize
GridFilterDivId
GridTableId
GuidEmpty
HeaderFolderNameControlSelector
HeaderWrapperElementId
MobileGridDefaultSize
MobileSizeBorder
NavigatorButtonsClass
NavigatorPanelBtnTitleClass
NewDigestId
ProgressBarElementId
ProgressBarSpinnerElementId
ResourcesGlobalContainerId
SearchResultsFolder
SelectViewsBtnId
SelectViewsContainerId
SelectViewsListId
SidebarButtonCloseId
SidebarElementId
SizeInGBytes
SizeInKBytes
SizeInMBytes
TaskCard
WebFrameBodyContainer
WebFrameCompanyLogo
WebFrameContent
WebFrameContentContainer
WebFrameHeaderContainer
WebFrameHelpButton
WebFrameMainMenuButton
WebFrameMainMenuContainer
WebFrameNavigationBar
WebFrameNavigationBarBackButton
WebFrameNavigationBarCreateButton
WebFrameSearchPanel
WebFrameUserPanel
Properties
Static BarcodeSearchButton
BarcodeSearchButton: string
Static CommandsElementId
CommandsElementId: string
Static DeviceTypePrefixName
DeviceTypePrefixName: string
Static DocumentCard
DocumentCard: string
Static FileLinkClassName
FileLinkClassName: string
Static GridContainerId
GridContainerId: string
Static GridDefaultPageSize
GridDefaultPageSize: number
Static GridFilterDivId
GridFilterDivId: string
Static GridTableId
GridTableId: string
Static GuidEmpty
GuidEmpty: string
deprecated
Use EMPTY_GUID
Static HeaderFolderNameControlSelector
HeaderFolderNameControlSelector: string
Static HeaderWrapperElementId
HeaderWrapperElementId: string
Static MobileGridDefaultSize
MobileGridDefaultSize: number
Static MobileSizeBorder
MobileSizeBorder: number
Static NavigatorButtonsClass
NavigatorButtonsClass: string
Static NavigatorPanelBtnTitleClass
NavigatorPanelBtnTitleClass: string
Static NewDigestId
NewDigestId: string
Static ProgressBarElementId
ProgressBarElementId: string
Static ProgressBarSpinnerElementId
ProgressBarSpinnerElementId: string
Static ResourcesGlobalContainerId
ResourcesGlobalContainerId: string
Static SearchResultsFolder
SearchResultsFolder: string
Static SelectViewsBtnId
SelectViewsBtnId: string
Static SelectViewsContainerId
SelectViewsContainerId: string
Static SelectViewsListId
SelectViewsListId: string
Static SidebarButtonCloseId
SidebarButtonCloseId: string
Static SidebarElementId
SidebarElementId: string
Static SizeInGBytes
SizeInGBytes: number
Static SizeInKBytes
SizeInKBytes: number
Static SizeInMBytes
SizeInMBytes: number
Static TaskCard
TaskCard: string
Static WebFrameBodyContainer
WebFrameBodyContainer: string
Static WebFrameCompanyLogo
WebFrameCompanyLogo: string
Static WebFrameContent
WebFrameContent: string
Static WebFrameContentContainer
WebFrameContentContainer: string
Static WebFrameHeaderContainer
WebFrameHeaderContainer: string
Static WebFrameHelpButton
WebFrameHelpButton: string
Static WebFrameMainMenuButton
WebFrameMainMenuButton: string
Static WebFrameMainMenuContainer
WebFrameMainMenuContainer: string
Static WebFrameNavigationBar
WebFrameNavigationBar: string
Static WebFrameNavigationBarBackButton
WebFrameNavigationBarBackButton: string
Static WebFrameNavigationBarCreateButton
WebFrameNavigationBarCreateButton: string
Static WebFrameSearchPanel
WebFrameSearchPanel: string
Static WebFrameUserPanel
WebFrameUserPanel: string
