Docsvision 5 Web-client 5.5.14. JavaScript API: TaskCardCreate
Module: @docsvision/webclient/ / "Legacy/TaskCardCreate.d"
Class TaskCardCreate
Hierarchy
TaskCardCreate
Index
Constructors
constructor
Properties
AcceptanceCheckBox
ControllerCheckBox
ControllerControl
controllerForm
form
parentCardId
saving
traceProvider
url
Methods
Initialize
Save
SendRequest
AddDocumentId
DisableButtons
EnableButtons
Constructors
constructor
new TaskCardCreate(formName: HTMLFormElement): TaskCardCreate
Parameters
formName: HTMLFormElement
Returns TaskCardCreate
Properties
Protected AcceptanceCheckBox
AcceptanceCheckBox: HTMLInputElement
Protected ControllerCheckBox
ControllerCheckBox: HTMLInputElement
Protected ControllerControl
ControllerControl: EmployeeAutoComplete
Protected controllerForm
controllerForm: HTMLElement
Protected form
form: HTMLFormElement
Protected parentCardId
parentCardId: HTMLInputElement
Protected saving
saving: boolean
Protected traceProvider
traceProvider: TraceProvider
Protected url
url: string
Methods
Protected Initialize
Initialize(): void
Returns void
Save
Save(): JQueryDeferred<any>
Returns JQueryDeferred<any>
Protected SendRequest
SendRequest(form: any): Promise<void>
Parameters
form: any
Returns Promise<void>
Static AddDocumentId
AddDocumentId(documentPanel: string, documentId: string): void
Parameters
documentPanel: string
documentId: string
Returns void
Static DisableButtons
DisableButtons(): void
Returns void
Static EnableButtons
EnableButtons(): void
Returns void
