Docsvision 5 Web-client 5.5.16. JavaScript API: CommentVersionDialog
Module: @docsvision/webclient/ / "Legacy/CommentVersionDialog.d"
Class CommentVersionDialog
deprecated
Используйте Helpers.ShowFileComments
Hierarchy
CommentVersionDialog
Index
Properties
AddCommentsEnabled
CommentsChanged
DeleteUrl
FormActionUrl
OnClosedCallback
Methods
ShowDialog
ShowDialogEx
Properties
AddCommentsEnabled
AddCommentsEnabled: boolean
CommentsChanged
CommentsChanged: boolean
DeleteUrl
DeleteUrl: string
FormActionUrl
FormActionUrl: string
OnClosedCallback
OnClosedCallback: function
Type declaration
(dialog: CommentVersionDialog): void
Parameters
dialog: CommentVersionDialog
Returns void
Methods
ShowDialog
ShowDialog(item: Element): void
Parameters
item: Element
Returns void
ShowDialogEx
ShowDialogEx(isPreview: string, cardId: string, fileCardId: string, timestamp: string, versionId: string, callbacks?: IFileCommentCallbacks): void
Parameters
isPreview: string
cardId: string
fileCardId: string
timestamp: string
versionId: string
Optional callbacks: IFileCommentCallbacks
Returns void
