Docsvision 5 Web-client 5.5.16. JavaScript API: MobileGridHtmlBuilder
Module: @docsvision/webclient/ / "Legacy/MobileGridHtmlBuilder.d"
Class MobileGridHtmlBuilder
Hierarchy
any
MobileGridHtmlBuilder
Index
Constructors
constructor
Properties
commonGridModel
longTapFlag
Accessors
rowsSelectionMode
Methods
AddPage
applyGridFilter
applyGridFilters
buildGrid
buildInOrder
buildMobileGrid
buildRowSwitcher
countNotClosable
destroyMobileGrid
getChanges
onRefreshButtonClick
rebuildIfNeeded
reload
updateHtmlRowReadStatus
Constructors
constructor
new MobileGridHtmlBuilder(options: GridOptions, targetElement: HTMLElement): MobileGridHtmlBuilder
Parameters
options: GridOptions
targetElement: HTMLElement
Returns MobileGridHtmlBuilder
Properties
commonGridModel
commonGridModel: GridViewModel
longTapFlag
longTapFlag: boolean
Accessors
rowsSelectionMode
get rowsSelectionMode(): boolean
set rowsSelectionMode(val: boolean): any
Returns boolean
Parameters
val: boolean
Returns any
Methods
Protected AddPage
AddPage(model: GridViewModel, isFirstPage: boolean): void
Parameters
model: GridViewModel
isFirstPage: boolean
Returns void
applyGridFilter
applyGridFilter(): Promise<void>
Returns Promise<void>
Protected applyGridFilters
applyGridFilters(model: GridViewModel, targetElement: HTMLElement, rootElement: HTMLElement): void
Parameters
model: GridViewModel
targetElement: HTMLElement
rootElement: HTMLElement
Returns void
buildGrid
buildGrid(model: GridViewModel, targetElement: HTMLElement, rootElement: HTMLElement): void
Parameters
model: GridViewModel
targetElement: HTMLElement
rootElement: HTMLElement
Returns void
Protected buildInOrder
buildInOrder(): void
Returns void
buildMobileGrid
buildMobileGrid(options: GridOptions, rootElement: HTMLElement): void
Parameters
options: GridOptions
rootElement: HTMLElement
Returns void
Protected buildRowSwitcher
buildRowSwitcher(options: GridOptions, model: GridViewModel, rowSwitcher: HTMLDivElement, rootElement: HTMLElement): HTMLDivElement
Parameters
options: GridOptions
model: GridViewModel
rowSwitcher: HTMLDivElement
rootElement: HTMLElement
Returns HTMLDivElement
Protected countNotClosable
countNotClosable(model: GridViewModel, i: number): any
Parameters
model: GridViewModel
i: number
Returns any
Protected destroyMobileGrid
destroyMobileGrid(): void
Returns void
getChanges
getChanges(): Promise<GridViewModel>
Returns Promise<GridViewModel>
Protected onRefreshButtonClick
onRefreshButtonClick(): void
Returns void
rebuildIfNeeded
rebuildIfNeeded(isBuild: boolean, model?: GridViewModel): void
Parameters
isBuild: boolean
Optional model: GridViewModel
Returns void
reload
reload(): Promise<any>
Returns Promise<any>
Protected updateHtmlRowReadStatus
updateHtmlRowReadStatus(itemID: string, setRead: boolean): void
Parameters
itemID: string
setRead: boolean
Returns void
