Docsvision 5 Web-client 5.5.14. JavaScript API: Request
Module: @docsvision/webclient/ / "Legacy/Utils.d"
Class Request
Обертка вокруг XMLHttpRequest с отображением прогресс-бара и обработкой ошибок.
Hierarchy
Request
Index
Constructors
constructor
Properties
ContentType
CustomCompleteCallback
CustomCriticalErrorCallback
CustomErrorCallback
DataType
IsAsync
IsShowLoadingBar
IsShowOverlay
NoCache
ResponseType
ShowLoadingBar
ContentTypeForm
Methods
GetData
GetDataEx
PostData
PostDataEx
PostDataSilent
Constructors
constructor
new Request(options?: RequestOptions): Request
Инициализирует объект.
Parameters
Optional options: RequestOptions
Returns Request
Properties
ContentType
ContentType: string
Тип данных, передаваемых с запросом. По умолчанию 'application/json; charset=UTF-8;'.
CustomCompleteCallback
CustomCompleteCallback: RequestCustomCompleteCallback
Собственный обработчик успешного завершения запроса.
CustomCriticalErrorCallback
CustomCriticalErrorCallback: Function
Собственный обработчик ситуации, когда запрос завершился с ошибкой.
CustomErrorCallback
CustomErrorCallback: Function
Собственный обработчик ситуации, когда запрос завершился с ошибкой.
DataType
DataType: string
Ожидаемый тип возвращаемых с сервера данных.
IsAsync
IsAsync: boolean
Режим выполнения запроса.
IsShowLoadingBar
IsShowLoadingBar: boolean
Отображать ли ход выполнения запроса в верхней части приложения.
IsShowOverlay
IsShowOverlay: boolean
Отображать ли затемнение экрана во время выполнения запроса.
NoCache
NoCache: boolean
Отключено ли кеширование для запроса.
ResponseType
ResponseType: XMLHttpRequestResponseType
Тип данных ответа.
ShowLoadingBar
ShowLoadingBar: boolean
internal
Static ContentTypeForm
ContentTypeForm: string
internal
Methods
GetData
GetData(url: string, requestData?: any, callback?: Function): void
Отправляет запрос методом GET.
Parameters
url: string
Optional requestData: any
Optional callback: Function
Returns void
GetDataEx
GetDataEx(url: string, requestData?: any): JQueryDeferred<any>
Отправляет запрос методом GET.
Parameters
url: string
Optional requestData: any
Returns JQueryDeferred<any>
PostData
PostData(url: string, requestData: any, callback?: Function): void
Отправляет запрос методом POST.
Parameters
url: string
requestData: any
Optional callback: Function
Returns void
PostDataEx
PostDataEx(url: string, requestData: any): JQueryDeferred<any>
Отправляет запрос методом POST.
Parameters
url: string
requestData: any
Returns JQueryDeferred<any>
PostDataSilent
PostDataSilent(url: string, requestData: any): JQueryDeferred<any>
Отправляет запрос методом POST без обработки ошибок.
Parameters
url: string
requestData: any
Returns JQueryDeferred<any>
