Docsvision 5 Web-client 5.5.14. JavaScript API: Sidebar
Module: @docsvision/webclient/ / "Legacy/Sidebar.d"
Class Sidebar
internal
Hierarchy
Sidebar
Implements
ISidebar
Index
Constructors
constructor
Properties
CanResize
DeviceType
IsClosed
IsPinned
MaxResizeWidth
MinResizeWidth
Model
toggle
Methods
LoadLayout
LoadSettings
PreloadLayout
ReInitialize
ResetSettings
SaveSettings
close
open
Constructors
constructor
new Sidebar(services: $DeviceType | $LocalStorage | $IsIE10): Sidebar
Parameters
services: $DeviceType | $LocalStorage | $IsIE10
Returns Sidebar
Properties
CanResize
CanResize: boolean
DeviceType
DeviceType: DeviceType
IsClosed
IsClosed: boolean
IsPinned
IsPinned: boolean
Implementation of ISidebar.IsPinned
MaxResizeWidth
MaxResizeWidth: number
MinResizeWidth
MinResizeWidth: number
Model
Model: HTMLElement
Optional toggle
toggle: BasicApiEvent<boolean>
Implementation of ISidebar.toggle
Methods
LoadLayout
LoadLayout(): JQueryDeferred<any>
Implementation of ISidebar.LoadLayout
Returns JQueryDeferred<any>
LoadSettings
LoadSettings(): void
Implementation of ISidebar.LoadSettings
Returns void
PreloadLayout
PreloadLayout(): JQueryDeferred<LayoutViewModel>
Implementation of ISidebar.PreloadLayout
Returns JQueryDeferred<LayoutViewModel>
ReInitialize
ReInitialize(): void
Implementation of ISidebar.ReInitialize
Returns void
ResetSettings
ResetSettings(): void
Implementation of ISidebar.ResetSettings
Returns void
SaveSettings
SaveSettings(): void
Implementation of ISidebar.SaveSettings
Returns void
close
close(): void
Implementation of ISidebar.close
Returns void
open
open(): void
Implementation of ISidebar.open
Returns void
