Docsvision 5 Web-client 5.5.14. JavaScript API: ServerTaskIntervalManager
Module: @docsvision/webclient/ / "Legacy/ServerTaskIntervalManager.d"
Class ServerTaskIntervalManager
Hierarchy
ServerTaskIntervalManager
Index
Constructors
constructor
Properties
autoDurationsRecalculation
defaultCalendarId
duration
endDate
executionType
intervals
startDate
useBusinessCalendar
Methods
addInterval
calculateIntervalDates
changeExecutionType
changeTotalRange
distributeDurations
initialize
initializeExecutionType
initializeTotalRange
moveTaskIntervalDown
moveTaskIntervalUp
removeInterval
Constructors
constructor
new ServerTaskIntervalManager(services: $BusinessCalendarController): ServerTaskIntervalManager
Parameters
services: $BusinessCalendarController
Returns ServerTaskIntervalManager
Properties
autoDurationsRecalculation
autoDurationsRecalculation: boolean
defaultCalendarId
defaultCalendarId: string
duration
duration: number
endDate
endDate: Date
executionType
executionType: ExecutionType
intervals
intervals: ServerTaskInterval[]
startDate
startDate: Date
useBusinessCalendar
useBusinessCalendar: any
Methods
addInterval
addInterval(interval: ServerTaskInterval): JQueryDeferred<ServerTaskInterval[]>
Parameters
interval: ServerTaskInterval
Returns JQueryDeferred<ServerTaskInterval[]>
calculateIntervalDates
calculateIntervalDates(): JQueryDeferred<ServerTaskInterval[]>
Returns JQueryDeferred<ServerTaskInterval[]>
changeExecutionType
changeExecutionType(executionType: ExecutionType): JQueryDeferred<ServerTaskInterval[]>
Parameters
executionType: ExecutionType
Returns JQueryDeferred<ServerTaskInterval[]>
changeTotalRange
changeTotalRange(startDate: Date, endDate: Date, duration: number): JQueryDeferred<ServerTaskInterval[]>
Parameters
startDate: Date
endDate: Date
duration: number
Returns JQueryDeferred<ServerTaskInterval[]>
distributeDurations
distributeDurations(targetIntervalIndex: number, oldStartDate: Date, newStartDate: Date, oldDuration: number, newDuration: number): Promise<void>
Parameters
targetIntervalIndex: number
oldStartDate: Date
newStartDate: Date
oldDuration: number
newDuration: number
Returns Promise<void>
initialize
initialize(defaultCalendarId: string, useBusinessCalendar: boolean): void
Parameters
defaultCalendarId: string
useBusinessCalendar: boolean
Returns void
initializeExecutionType
initializeExecutionType(executionType: ExecutionType): void
Parameters
executionType: ExecutionType
Returns void
initializeTotalRange
initializeTotalRange(startDate: Date, endDate: Date, duration: number): void
Parameters
startDate: Date
endDate: Date
duration: number
Returns void
moveTaskIntervalDown
moveTaskIntervalDown(interval: ServerTaskInterval): JQueryDeferred<ServerTaskInterval[]>
Parameters
interval: ServerTaskInterval
Returns JQueryDeferred<ServerTaskInterval[]>
moveTaskIntervalUp
moveTaskIntervalUp(interval: ServerTaskInterval): JQueryDeferred<ServerTaskInterval[]>
Parameters
interval: ServerTaskInterval
Returns JQueryDeferred<ServerTaskInterval[]>
removeInterval
removeInterval(interval: ServerTaskInterval): JQueryDeferred<ServerTaskInterval[]>
Parameters
interval: ServerTaskInterval
Returns JQueryDeferred<ServerTaskInterval[]>
