Docsvision 5 Web-client 5.5.17. JavaScript API: MobileGridHtmlBuilder
Module: @docsvision/webclient/ / "Legacy/MobileGridHtmlBuilder.d"
Class MobileGridHtmlBuilder
Hierarchy
BasicGridHtmlBuilder
MobileGridHtmlBuilder
Implements
IGridHtmlBuilder
Index
Constructors
constructor
Properties
allowRowResize
commonGridModel
filterLayout
folderId
getModel
gridFooterContainer
longTapFlag
modelChanged
options
refreshed
rootElement
rowsSelectionModeChanged
selectionLogic
services
tableBodyContainer
tableHeaderContainer
targetElement
DefaultBackColor
DefaultForeColor
FilterSettingsName
RowDefaultHeight
Accessors
rowsSelectionMode
Methods
AddPage
applyGridFilter
applyGridFilters
buildGrid
buildInOrder
buildMobileGrid
buildRowSwitcher
countNotClosable
destroyMobileGrid
getChanges
getSelection
onRefreshButtonClick
rebuildIfNeeded
reload
updateHtmlRowReadStatus
Constructors
constructor
new MobileGridHtmlBuilder(options: GridOptions, targetElement: HTMLElement): MobileGridHtmlBuilder
Overrides BasicGridHtmlBuilder.constructor
Parameters
options: GridOptions
targetElement: HTMLElement
Returns MobileGridHtmlBuilder
Properties
Protected allowRowResize
allowRowResize: boolean
Inherited from BasicGridHtmlBuilder.allowRowResize
commonGridModel
commonGridModel: GridViewModel
filterLayout
filterLayout: LayoutViewModel
Inherited from BasicGridHtmlBuilder.filterLayout
Protected folderId
folderId: any
Inherited from BasicGridHtmlBuilder.folderId
getModel
getModel: function
Implementation of IGridHtmlBuilder.getModel
Inherited from BasicGridHtmlBuilder.getModel
getModel property is getting overrided by parent grid class
Type declaration
(): GridViewModel
Returns GridViewModel
Protected gridFooterContainer
gridFooterContainer: HTMLElement
Inherited from BasicGridHtmlBuilder.gridFooterContainer
longTapFlag
longTapFlag: boolean
modelChanged
modelChanged: SimpleEvent<any>
Implementation of IGridHtmlBuilder.modelChanged
Inherited from BasicGridHtmlBuilder.modelChanged
Protected options
options: GridOptions
Inherited from BasicGridHtmlBuilder.options
refreshed
refreshed: SimpleEvent<void>
Implementation of IGridHtmlBuilder.refreshed
Inherited from BasicGridHtmlBuilder.refreshed
Protected rootElement
rootElement: HTMLElement
Inherited from BasicGridHtmlBuilder.rootElement
rowsSelectionModeChanged
rowsSelectionModeChanged: SimpleEvent<boolean>
Implementation of IGridHtmlBuilder.rowsSelectionModeChanged
Inherited from BasicGridHtmlBuilder.rowsSelectionModeChanged
Protected selectionLogic
selectionLogic: GridRowsSelectionLogic
Inherited from BasicGridHtmlBuilder.selectionLogic
Protected services
services: $GridController | $WebFrameContext | $MessageBox | $CurrentFolder | $RefreshUnreadCounters
Inherited from BasicGridHtmlBuilder.services
Protected tableBodyContainer
tableBodyContainer: HTMLElement
Inherited from BasicGridHtmlBuilder.tableBodyContainer
Protected tableHeaderContainer
tableHeaderContainer: HTMLElement
Inherited from BasicGridHtmlBuilder.tableHeaderContainer
Protected targetElement
targetElement: HTMLElement
Inherited from BasicGridHtmlBuilder.targetElement
Static DefaultBackColor
DefaultBackColor: string
Inherited from BasicGridHtmlBuilder.DefaultBackColor
Static DefaultForeColor
DefaultForeColor: string
Inherited from BasicGridHtmlBuilder.DefaultForeColor
Static FilterSettingsName
FilterSettingsName: string
Inherited from BasicGridHtmlBuilder.FilterSettingsName
Static RowDefaultHeight
RowDefaultHeight: string
Inherited from BasicGridHtmlBuilder.RowDefaultHeight
Accessors
rowsSelectionMode
get rowsSelectionMode(): boolean
set rowsSelectionMode(val: boolean): any
Overrides BasicGridHtmlBuilder.rowsSelectionMode
Returns boolean
Overrides BasicGridHtmlBuilder.rowsSelectionMode
Parameters
val: boolean
Returns any
Methods
Protected AddPage
AddPage(model: GridViewModel, isFirstPage: boolean): void
Parameters
model: GridViewModel
isFirstPage: boolean
Returns void
applyGridFilter
applyGridFilter(): Promise<void>
Implementation of IGridHtmlBuilder.applyGridFilter
Returns Promise<void>
Protected applyGridFilters
applyGridFilters(model: GridViewModel, targetElement: HTMLElement, rootElement: HTMLElement): void
Parameters
model: GridViewModel
targetElement: HTMLElement
rootElement: HTMLElement
Returns void
buildGrid
buildGrid(model: GridViewModel, targetElement: HTMLElement, rootElement: HTMLElement): void
Implementation of IGridHtmlBuilder.buildGrid
Overrides BasicGridHtmlBuilder.buildGrid
Parameters
model: GridViewModel
targetElement: HTMLElement
rootElement: HTMLElement
Returns void
Protected buildInOrder
buildInOrder(): void
Returns void
buildMobileGrid
buildMobileGrid(options: GridOptions, rootElement: HTMLElement): void
Parameters
options: GridOptions
rootElement: HTMLElement
Returns void
Protected buildRowSwitcher
buildRowSwitcher(options: GridOptions, model: GridViewModel, rowSwitcher: HTMLDivElement, rootElement: HTMLElement): HTMLDivElement
Overrides BasicGridHtmlBuilder.buildRowSwitcher
Parameters
options: GridOptions
model: GridViewModel
rowSwitcher: HTMLDivElement
rootElement: HTMLElement
Returns HTMLDivElement
Protected countNotClosable
countNotClosable(model: GridViewModel, i: number): any
Parameters
model: GridViewModel
i: number
Returns any
Protected destroyMobileGrid
destroyMobileGrid(): void
Returns void
getChanges
getChanges(): Promise<GridViewModel>
Implementation of IGridHtmlBuilder.getChanges
Overrides BasicGridHtmlBuilder.getChanges
Returns Promise<GridViewModel>
getSelection
getSelection(): import
Implementation of IGridHtmlBuilder.getSelection
Inherited from BasicGridHtmlBuilder.getSelection
Returns import
Protected onRefreshButtonClick
onRefreshButtonClick(): void
Overrides BasicGridHtmlBuilder.onRefreshButtonClick
Returns void
rebuildIfNeeded
rebuildIfNeeded(isBuild: boolean, model?: GridViewModel): void
Implementation of IGridHtmlBuilder.rebuildIfNeeded
Overrides BasicGridHtmlBuilder.rebuildIfNeeded
Parameters
isBuild: boolean
Optional model: GridViewModel
Returns void
reload
reload(): Promise<any>
Implementation of IGridHtmlBuilder.reload
Returns Promise<any>
Protected updateHtmlRowReadStatus
updateHtmlRowReadStatus(itemID: string, setRead: boolean): void
Parameters
itemID: string
setRead: boolean
Returns void
