Docsvision 5 Web-client 5.5.14. JavaScript API: SelectFolderModalDialog
Module: @docsvision/webclient/ / "Legacy/SelectFolderModalDialog.d"
Class SelectFolderModalDialog
internal
Hierarchy
FolderTree
SelectFolderModalDialog
Index
Constructors
constructor
Properties
AfterFolderSelect
ExcludeSearchParamFolders
ExpandFolderFunction
OpenFolderFunction
TreeContainerClassName
url
DefaultContainerClassName
Methods
AddExpandFolderButtonEventClick
AddOpenFolderButtonEventClick
ClearSelectedFolders
ExpandFolder
GetAllVisibleFolders
GetSelectedFolders
LoadData
SelectTreeFolder
ShowDialog
TreeFolderSelected
UnselectTreeFolder
Constructors
constructor
new SelectFolderModalDialog(onClose?: function, services?: $RequestManager): SelectFolderModalDialog
Overrides FolderTree.constructor
Parameters
Optional onClose: function
(folders: string[]): void
Parameters
folders: string[]
Returns void
Optional services: $RequestManager
Returns SelectFolderModalDialog
Properties
Protected AfterFolderSelect
AfterFolderSelect: Function
Inherited from FolderTree.AfterFolderSelect
Protected ExcludeSearchParamFolders
ExcludeSearchParamFolders: boolean
Inherited from FolderTree.ExcludeSearchParamFolders
Protected ExpandFolderFunction
ExpandFolderFunction: Function
Inherited from FolderTree.ExpandFolderFunction
Protected OpenFolderFunction
OpenFolderFunction: Function
Inherited from FolderTree.OpenFolderFunction
Protected TreeContainerClassName
TreeContainerClassName: string
Inherited from FolderTree.TreeContainerClassName
Protected url
url: string
Inherited from FolderTree.url
Static DefaultContainerClassName
DefaultContainerClassName: string
Inherited from FolderTree.DefaultContainerClassName
Methods
Protected AddExpandFolderButtonEventClick
AddExpandFolderButtonEventClick(elements: NodeListOf<Element>): void
Inherited from FolderTree.AddExpandFolderButtonEventClick
Parameters
elements: NodeListOf<Element>
Returns void
Protected AddOpenFolderButtonEventClick
AddOpenFolderButtonEventClick(elements: NodeListOf<Element>): void
Inherited from FolderTree.AddOpenFolderButtonEventClick
Parameters
elements: NodeListOf<Element>
Returns void
Protected ClearSelectedFolders
ClearSelectedFolders(): void
Overrides FolderTree.ClearSelectedFolders
Returns void
Protected ExpandFolder
ExpandFolder(element: HTMLElement): void
Inherited from FolderTree.ExpandFolder
Parameters
element: HTMLElement
Returns void
Protected GetAllVisibleFolders
GetAllVisibleFolders(): NodeListOf<Element>
Inherited from FolderTree.GetAllVisibleFolders
Returns NodeListOf<Element>
Protected GetSelectedFolders
GetSelectedFolders(): NodeListOf<Element>
Inherited from FolderTree.GetSelectedFolders
Returns NodeListOf<Element>
Protected LoadData
LoadData(requestData: any, callback: Function): void
Inherited from FolderTree.LoadData
Parameters
requestData: any
callback: Function
Returns void
Protected SelectTreeFolder
SelectTreeFolder(element: HTMLElement, expand: boolean): void
Inherited from FolderTree.SelectTreeFolder
Parameters
element: HTMLElement
expand: boolean
Returns void
ShowDialog
ShowDialog(): void
Returns void
Protected TreeFolderSelected
TreeFolderSelected(element: HTMLElement): boolean
Inherited from FolderTree.TreeFolderSelected
Parameters
element: HTMLElement
Returns boolean
Protected UnselectTreeFolder
UnselectTreeFolder(element: HTMLElement): void
Inherited from FolderTree.UnselectTreeFolder
Parameters
element: HTMLElement
Returns void
