Docsvision 5 Web-client 5.5.14. JavaScript API: SearchDropdown
Module: @docsvision/webclient/ / "Legacy/SearchDropdown.d"
Class SearchDropdown
internal
Hierarchy
SearchDropdown
Implements
ISearchDropdown
Index
Constructors
constructor
Properties
Element
SearchContext
SearchContextPlaceholder
Methods
Hide
Show
ShowOptions
UpdateDropDownVisibility
Constructors
constructor
new SearchDropdown(callback: function): SearchDropdown
Parameters
callback: function
(oldVal?: SearchContextOption, newVal?: SearchContextOption): void
Parameters
Optional oldVal: SearchContextOption
Optional newVal: SearchContextOption
Returns void
Returns SearchDropdown
Properties
Element
Element: HTMLElement
SearchContext
SearchContext: string
SearchContextPlaceholder
SearchContextPlaceholder: string
Methods
Hide
Hide(): void
Implementation of ISearchDropdown.Hide
Returns void
Show
Show(): void
Implementation of ISearchDropdown.Show
Returns void
ShowOptions
ShowOptions(selectedOption: string, displayOptions?: Array<SearchContextOption>): void
Implementation of ISearchDropdown.ShowOptions
Parameters
selectedOption: string
Optional displayOptions: Array<SearchContextOption>
Returns void
UpdateDropDownVisibility
UpdateDropDownVisibility(): void
Implementation of ISearchDropdown.UpdateDropDownVisibility
Returns void
