Docsvision 5 Web-client 5.5.16. JavaScript API: GridRowsSelectionLogic
Module: @docsvision/webclient/ / "Legacy/GridRowsSelectionLogic.d"
Class GridRowsSelectionLogic
Hierarchy
GridRowsSelectionLogic
Index
Properties
selectionChanged
Methods
checkMobileRowSelected
clearSelection
createHeaderSelectionToggleColumn
createRowSelectionToggleColumn
getSelection
initialize
initializeMobile
onForceSelectRowCLick
onMobileRowCancelSelection
onMobileRowSelection
Properties
Readonly selectionChanged
selectionChanged: SimpleEvent<TableRowsSelectionModel>
Methods
checkMobileRowSelected
checkMobileRowSelected(rowId: string): boolean
Parameters
rowId: string
Returns boolean
clearSelection
clearSelection(cardIds?: string[]): void
Parameters
Optional cardIds: string[]
Returns void
createHeaderSelectionToggleColumn
createHeaderSelectionToggleColumn(model: GridViewModel): HTMLTableHeaderCellElement
Parameters
model: GridViewModel
Returns HTMLTableHeaderCellElement
createRowSelectionToggleColumn
createRowSelectionToggleColumn(model: GridViewModel, rowIndex: number): HTMLTableDataCellElement
Parameters
model: GridViewModel
rowIndex: number
Returns HTMLTableDataCellElement
getSelection
getSelection(model?: GridViewModel): TableRowsSelectionModel
Parameters
Optional model: GridViewModel
Returns TableRowsSelectionModel
initialize
initialize(tableHeaderContainer: HTMLElement, tableBodyContainer: HTMLElement, getModel: function, services: $GridController): void
Parameters
tableHeaderContainer: HTMLElement
tableBodyContainer: HTMLElement
getModel: function
(): GridViewModel
Returns GridViewModel
services: $GridController
Returns void
initializeMobile
initializeMobile(rootElement: HTMLElement, getModel: function, services: $GridController): void
Parameters
rootElement: HTMLElement
getModel: function
(): GridViewModel
Returns GridViewModel
services: $GridController
Returns void
onForceSelectRowCLick
onForceSelectRowCLick(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMobileRowCancelSelection
onMobileRowCancelSelection(): void
Returns void
onMobileRowSelection
onMobileRowSelection(rowItem: HTMLElement, model: GridViewModel): void
Parameters
rowItem: HTMLElement
model: GridViewModel
Returns void
