Docsvision 5 Web-client 5.5.17. JavaScript API: FileDrop
Module: @docsvision/webclient/ / "Libs/FileDrop/FileDrop.d"
Class FileDrop
Hierarchy
FileDrop<IFileDropProps, IFileDropState>
FileDrop
FileDrop
Index
Constructors
constructor
Properties
frameDragCounter
handleDragLeave
handleDragOver
handleDrop
handleFrameDrag
handleFrameDrop
handleMouseOver
handleWindowDragOverOrDrop
resetDragging
startFrameListeners
stopFrameListeners
defaultProps
eventHasFiles
isIE
Methods
componentDidMount
componentWillReceiveProps
componentWillUnmount
render
Constructors
constructor
new FileDrop(props: IFileDropProps): FileDrop
Parameters
props: IFileDropProps
Returns FileDrop
Properties
frameDragCounter
frameDragCounter: number
handleDragLeave
handleDragLeave: ReactDragEventHandler<HTMLDivElement>
handleDragOver
handleDragOver: ReactDragEventHandler<HTMLDivElement>
handleDrop
handleDrop: ReactDragEventHandler<HTMLDivElement>
handleFrameDrag
handleFrameDrag: function
Type declaration
(event: DragEvent): void
Parameters
event: DragEvent
Returns void
handleFrameDrop
handleFrameDrop: function
Type declaration
(event: DragEvent): void
Parameters
event: DragEvent
Returns void
handleMouseOver
handleMouseOver: function
Type declaration
(event: any): void
Parameters
event: any
Returns void
handleWindowDragOverOrDrop
handleWindowDragOverOrDrop: function
Type declaration
(event: DragEvent): void
Parameters
event: DragEvent
Returns void
resetDragging
resetDragging: function
Type declaration
(): void
Returns void
startFrameListeners
startFrameListeners: function
Type declaration
(frame: HTMLElement | Document): void
Parameters
frame: HTMLElement | Document
Returns void
stopFrameListeners
stopFrameListeners: function
Type declaration
(frame: HTMLElement | Document): void
Parameters
frame: HTMLElement | Document
Returns void
Static defaultProps
defaultProps: object
Type declaration
className: string
draggingOverFrameClassName: string
draggingOverTargetClassName: string
dropEffect: TDropEffects
frame: Document
targetClassName: string
Static eventHasFiles
eventHasFiles: function
Type declaration
(event: DragEvent | ReactDragEvent<HTMLElement>): boolean
Parameters
event: DragEvent | ReactDragEvent<HTMLElement>
Returns boolean
Static isIE
isIE: function
Type declaration
(): boolean
Returns boolean
Methods
componentDidMount
componentDidMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: IFileDropProps): void
Parameters
nextProps: IFileDropProps
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
render
render(): JSX.Element
Returns JSX.Element
