Docsvision 5 Web-client 5.5.17. JavaScript API: Crypto
Module: @docsvision/webclient/ / "Libs/CryptoPro/Crypto.d"
Class Crypto
internal
Hierarchy
Crypto
Index
Constructors
constructor
Properties
CADESCOM_ATTRIBUTE_OTHER
CADESCOM_AUTHENTICATED_ATTRIBUTE_DOCUMENT_DESCRIPTION
CADESCOM_AUTHENTICATED_ATTRIBUTE_DOCUMENT_NAME
CADESCOM_BASE64_TO_BINARY
CADESCOM_CADES_BES
CADESCOM_CADES_T
CADESCOM_CADES_X_LONG_TYPE_1
CADESCOM_CERTIFICATE_FIND_SHA1_HASH
CADESCOM_CERTIFICATE_FIND_SUBJECT_NAME
CADESCOM_CERT_INFO_TYPE_ISSUER_SIMPLE_NAME
CADESCOM_CERT_INFO_TYPE_SUBJECT_SIMPLE_NAME
CADESCOM_CURRENT_USER_STORE
CADESCOM_ENCODE_BASE64
CADESCOM_ENCODE_BINARY
CADESCOM_MY_STORE
CADESCOM_STORE_OPEN_MAXIMUM_ALLOWED
DocumentFileOIDAttribute
DocumentNameOIDAttribute
DocumentVersionOIDAttribute
EmployeeOIDAttribute
LabelOIDAttribute
ProviderName
ProviderType
Methods
CanAsync
CheckForPlugIn
GetCertificateByThumbprint
GetCertificateInfoByThumbprint
GetCertsList
GetPluginInfo
GetSignatureType
SetPluginInfo_NAPI
SignData
SignFilesWithCertificate
SignFilesWithCertificateEx
VerifySign
include_async_code
Constructors
constructor
new Crypto(): Crypto
Returns Crypto
Properties
Static CADESCOM_ATTRIBUTE_OTHER
CADESCOM_ATTRIBUTE_OTHER: number
Static CADESCOM_AUTHENTICATED_ATTRIBUTE_DOCUMENT_DESCRIPTION
CADESCOM_AUTHENTICATED_ATTRIBUTE_DOCUMENT_DESCRIPTION: number
Static CADESCOM_AUTHENTICATED_ATTRIBUTE_DOCUMENT_NAME
CADESCOM_AUTHENTICATED_ATTRIBUTE_DOCUMENT_NAME: number
Static CADESCOM_BASE64_TO_BINARY
CADESCOM_BASE64_TO_BINARY: number
Static CADESCOM_CADES_BES
CADESCOM_CADES_BES: number
Static CADESCOM_CADES_T
CADESCOM_CADES_T: number
Static CADESCOM_CADES_X_LONG_TYPE_1
CADESCOM_CADES_X_LONG_TYPE_1: number
Static CADESCOM_CERTIFICATE_FIND_SHA1_HASH
CADESCOM_CERTIFICATE_FIND_SHA1_HASH: number
Static CADESCOM_CERTIFICATE_FIND_SUBJECT_NAME
CADESCOM_CERTIFICATE_FIND_SUBJECT_NAME: number
Static CADESCOM_CERT_INFO_TYPE_ISSUER_SIMPLE_NAME
CADESCOM_CERT_INFO_TYPE_ISSUER_SIMPLE_NAME: number
Static CADESCOM_CERT_INFO_TYPE_SUBJECT_SIMPLE_NAME
CADESCOM_CERT_INFO_TYPE_SUBJECT_SIMPLE_NAME: number
Static CADESCOM_CURRENT_USER_STORE
CADESCOM_CURRENT_USER_STORE: number
Static CADESCOM_ENCODE_BASE64
CADESCOM_ENCODE_BASE64: number
Static CADESCOM_ENCODE_BINARY
CADESCOM_ENCODE_BINARY: number
Static CADESCOM_MY_STORE
CADESCOM_MY_STORE: string
Static CADESCOM_STORE_OPEN_MAXIMUM_ALLOWED
CADESCOM_STORE_OPEN_MAXIMUM_ALLOWED: number
Static DocumentFileOIDAttribute
DocumentFileOIDAttribute: string
Static DocumentNameOIDAttribute
DocumentNameOIDAttribute: string
Static DocumentVersionOIDAttribute
DocumentVersionOIDAttribute: string
Static EmployeeOIDAttribute
EmployeeOIDAttribute: string
Static LabelOIDAttribute
LabelOIDAttribute: string
Static ProviderName
ProviderName: string
Static ProviderType
ProviderType: string
Methods
Static CanAsync
CanAsync(): boolean
Returns boolean
Static CheckForPlugIn
CheckForPlugIn(): any
Returns any
Static GetCertificateByThumbprint
GetCertificateByThumbprint(thumbprint: any): Promise<string | undefined>
Parameters
thumbprint: any
Returns Promise<string | undefined>
Static GetCertificateInfoByThumbprint
GetCertificateInfoByThumbprint(thumbprint: any): Promise<ICryptoCertificateInfo>
Parameters
thumbprint: any
Returns Promise<ICryptoCertificateInfo>
Static GetCertsList
GetCertsList(): Promise<ICryptoCertificate[]>
Returns Promise<ICryptoCertificate[]>
Static GetPluginInfo
GetPluginInfo(): any
Returns any
Static GetSignatureType
GetSignatureType(services: $SignatureController | Optional<$MessageBox>, certificate: string): Promise<object>
Parameters
services: $SignatureController | Optional<$MessageBox>
certificate: string
Returns Promise<object>
Static SetPluginInfo_NAPI
SetPluginInfo_NAPI(): void
Returns void
Static SignData
SignData(encryptedInfo: EncryptedInfo, dataToSign: any, signType?: any, tspService?: any): any
Parameters
encryptedInfo: EncryptedInfo
dataToSign: any
Optional signType: any
Optional tspService: any
Returns any
Static SignFilesWithCertificate
SignFilesWithCertificate(encryptedInfo: EncryptedInfo, files: IFileSignInfo[], cardId: string, signFields?: boolean, signAttachments?: boolean, signType?: number, tspService?: string): Promise<any>
Parameters
encryptedInfo: EncryptedInfo
files: IFileSignInfo[]
cardId: string
Optional signFields: boolean
Optional signAttachments: boolean
Optional signType: number
Optional tspService: string
Returns Promise<any>
Static SignFilesWithCertificateEx
SignFilesWithCertificateEx(encryptedInfo: EncryptedInfo, files: IFileSignInfo[], cardId: string, signFields?: boolean, signAttachments?: boolean, signType?: number, tspService?: string): Promise<any>
Parameters
encryptedInfo: EncryptedInfo
files: IFileSignInfo[]
cardId: string
Optional signFields: boolean
Optional signAttachments: boolean
Optional signType: number
Optional tspService: string
Returns Promise<any>
Static VerifySign
VerifySign(signHash: any, fileId: any): Promise<unknown>
Parameters
signHash: any
fileId: any
Returns Promise<unknown>
Static include_async_code
include_async_code(): void
Returns void
