Docsvision 5 Web-client 5.5.15. JavaScript API: DropdownImpl
Module: @docsvision/webclient/ / "Platform/DropdownImpl.d"
Class DropdownImpl
internal
Hierarchy
any
DropdownImpl
Index
Constructors
constructor
Properties
collapseDropdown
comboboxTitle
el
expandDropdown
focusedElement
handleDocumentClick
handleDocumentFocus
isNotSameDropdown
onBlurElement
onCloseDropdownTriggered
onFocusElement
onFocusSiblingElement
prevActiveElement
prevActiveElementEvent
toggleCollapsed
EMPTY_ELEMENT
Methods
UNSAFE_componentWillMount
componentWillUnmount
getTextValue
onClearValueClick
onDropdownContainerClick
onElementClick
onInputBlur
onInputFocus
onPlaceholderClick
renderInput
renderInto
renderPlaceholder
renderWithText
setValue
showEditPopover
Constructors
constructor
new DropdownImpl(props: DropdownParams, state: DropdownState): DropdownImpl
Parameters
props: DropdownParams
state: DropdownState
Returns DropdownImpl
Properties
Protected collapseDropdown
collapseDropdown: function
Type declaration
(): CancelableEventArgs<IEventArgs>
Returns CancelableEventArgs<IEventArgs>
Protected comboboxTitle
comboboxTitle: ComboBoxTitle
Заголовок комбобокса
Protected el
el: HTMLElement
Корневой узел дропдауна
Protected expandDropdown
expandDropdown: function
Type declaration
(): CancelableEventArgs<IEventArgs>
Returns CancelableEventArgs<IEventArgs>
Protected focusedElement
focusedElement: BindingMetadata
Сфокусированный элемент
Protected handleDocumentClick
handleDocumentClick: function
Type declaration
(event?: Event): void
Parameters
Optional event: Event
Returns void
Protected handleDocumentFocus
handleDocumentFocus: function
Type declaration
(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Protected isNotSameDropdown
isNotSameDropdown: function
Type declaration
(target: HTMLElement): boolean
Parameters
target: HTMLElement
Returns boolean
Protected onBlurElement
onBlurElement: function
При снятии фокуса у элемента списка
param
Событие снятия фокуса
param
Текущий элемент
Type declaration
(event: React.FocusEvent<any>, element: BindingMetadata): void
Parameters
event: React.FocusEvent<any>
element: BindingMetadata
Returns void
Protected onCloseDropdownTriggered
onCloseDropdownTriggered: function
Type declaration
(): void
Returns void
Protected onFocusElement
onFocusElement: function
При фокусе элемента списка
param
Событие фокуса
param
Текущий элемент
Type declaration
(event: React.FocusEvent<any>, element: BindingMetadata): void
Parameters
event: React.FocusEvent<any>
element: BindingMetadata
Returns void
Protected onFocusSiblingElement
onFocusSiblingElement: function
При фокусе соседнего элемента в списке
param
Текущий элемент
param
Какой из соседних элементов должен получить фокус (предыдущий или следующий)
Type declaration
(element: BindingMetadata, mode: "prev" | "next"): void
Parameters
element: BindingMetadata
mode: "prev" | "next"
Returns void
Protected prevActiveElement
prevActiveElement: HTMLElement
Предыдущий сфокусированный элемент (глобально)
Protected prevActiveElementEvent
prevActiveElementEvent: function
Type declaration
(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Protected toggleCollapsed
toggleCollapsed: function
Type declaration
(): CancelableEventArgs<IEventArgs>
Returns CancelableEventArgs<IEventArgs>
Static Readonly EMPTY_ELEMENT
EMPTY_ELEMENT: BindingMetadata
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getTextValue
getTextValue(): string
Returns string
Protected onClearValueClick
onClearValueClick(e: React.MouseEvent<any>): void
Parameters
e: React.MouseEvent<any>
Returns void
Protected onDropdownContainerClick
onDropdownContainerClick(e?: any): void
Parameters
Optional e: any
Returns void
Protected onElementClick
onElementClick(element: BindingMetadata): void
Parameters
element: BindingMetadata
Returns void
Protected onInputBlur
onInputBlur(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputFocus
onInputFocus(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onPlaceholderClick
onPlaceholderClick(event: any): void
Parameters
event: any
Returns void
Protected renderInput
renderInput(): React.ReactNode
Returns React.ReactNode
Protected renderInto
renderInto(props: DropdownParams, container: HTMLElement): void
Parameters
props: DropdownParams
container: HTMLElement
Returns void
Protected renderPlaceholder
renderPlaceholder(): any
Returns any
Protected renderWithText
renderWithText(): JSX.Element
Returns JSX.Element
setValue
setValue(value: string, redraw: boolean): void
Parameters
value: string
redraw: boolean
Returns void
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): Promise<Dropdown>
Parameters
Optional popoverOptions: IEditPopoverProps
Returns Promise<Dropdown>
