Docsvision 5 Web-client 5.5.16. JavaScript API: SecurityDescriptorDialogView
Module: @docsvision/webclient/ / "Platform/SecurityDescriptorDialog.d"
Class SecurityDescriptorDialogView
Hierarchy
SecurityDescriptorDialogView
Index
Properties
aclRow
aclRowFlag
aclRowRemove
aclRowTrustee
columnWidth
frame
headerText
inheritanceButtons
inheritanceModes
inheritedRowMessage
message
newAclRow
newAclTrusteeSelect
noEditAccessMessage
noViewAccessMessage
showDisableInheritanceModeSelectDialog
showEnableInheritanceConfirmationDialog
table
tableHead
Methods
getInheritanceTitle
Properties
aclRow
aclRow: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
aclRowFlag
aclRowFlag: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
aclRowRemove
aclRowRemove: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
aclRowTrustee
aclRowTrustee: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
columnWidth
columnWidth: ColumnWidthOptions
frame
frame: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
headerText
headerText: string
inheritanceButtons
inheritanceButtons: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
inheritanceModes
inheritanceModes: object[]
inheritedRowMessage
inheritedRowMessage: string
message
message: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
newAclRow
newAclRow: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
newAclTrusteeSelect
newAclTrusteeSelect: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
noEditAccessMessage
noEditAccessMessage: string
noViewAccessMessage
noViewAccessMessage: string
showDisableInheritanceModeSelectDialog
showDisableInheritanceModeSelectDialog: typeof showDisableInheritanceModeSelectDialog
showEnableInheritanceConfirmationDialog
showEnableInheritanceConfirmationDialog: function
Type declaration
(services: $MessageBox): Promise<void>
Parameters
services: $MessageBox
Returns Promise<void>
table
table: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
tableHead
tableHead: function
Type declaration
(props: any): JSX.Element
Parameters
props: any
Returns JSX.Element
Methods
getInheritanceTitle
getInheritanceTitle(title: string, mode: string): string
Parameters
title: string
mode: string
Returns string
