Docsvision 5 Web-client 5.5.15. JavaScript API: UnreadCounter
Module: @docsvision/webclient/ / "Platform/UnreadCounter.d"
Class UnreadCounter
internal
Hierarchy
UnreadCounter
Implements
any
Index
Constructors
constructor
Properties
onConnected
onReceivedCurrentCounters
onSessionAwoken
onSessionCreated
onUpdateLocalCounts
processResponse
sendCurrentCountersToOtherTab
sendFoldersToServer
SendLocalCountsMessage
Accessors
foldersToCount
foldersToCountChanged
serverResponseMessage
unreadCardCounters
unreadCardCountersChanged
Methods
Initialize
addFolderToCount
decrementLocalCount
getCurrentEmployee
getUnreadCardsCount
incrementLocalCount
onApplicationActivityRestored
onFoldersToCountChanged
removeFolderToCount
sendFoldersToService
setLocalCount
Constructors
constructor
new UnreadCounter(services: $RealtimeCommunicationService): UnreadCounter
Parameters
services: $RealtimeCommunicationService
Returns UnreadCounter
Properties
Protected onConnected
onConnected: function
Type declaration
(message: IRealTimeCommunicationMessage<any>): void
Parameters
message: IRealTimeCommunicationMessage<any>
Returns void
Protected onReceivedCurrentCounters
onReceivedCurrentCounters: function
Type declaration
(message: IRealTimeCommunicationMessage<IUnreadCountersData>): void
Parameters
message: IRealTimeCommunicationMessage<IUnreadCountersData>
Returns void
Protected onSessionAwoken
onSessionAwoken: function
Type declaration
(): void
Returns void
Protected onSessionCreated
onSessionCreated: function
Type declaration
(): void
Returns void
Protected onUpdateLocalCounts
onUpdateLocalCounts: function
Type declaration
(message: IRealTimeCommunicationMessage<ILocalCounterData>): void
Parameters
message: IRealTimeCommunicationMessage<ILocalCounterData>
Returns void
Protected processResponse
processResponse: function
Type declaration
(response: IRealTimeCommunicationMessage<UnreadCountersResponse>): void
Parameters
response: IRealTimeCommunicationMessage<UnreadCountersResponse>
Returns void
Protected sendCurrentCountersToOtherTab
sendCurrentCountersToOtherTab: function
Type declaration
(messageItem: IRealTimeCommunicationMessage<string>): void
Parameters
messageItem: IRealTimeCommunicationMessage<string>
Returns void
Protected sendFoldersToServer
sendFoldersToServer: function
Type declaration
(message: IRealTimeCommunicationMessage<any>, hub: IRealtimeCommunicationHub): Promise<void>
Parameters
message: IRealTimeCommunicationMessage<any>
hub: IRealtimeCommunicationHub
Returns Promise<void>
Static SendLocalCountsMessage
SendLocalCountsMessage: string
Accessors
foldersToCount
get foldersToCount(): IFoldersToCountData
set foldersToCount(data: IFoldersToCountData): any
Returns IFoldersToCountData
Parameters
data: IFoldersToCountData
Returns any
foldersToCountChanged
get foldersToCountChanged(): IBasicEvent<IFoldersToCountData>
Returns IBasicEvent<IFoldersToCountData>
Protected serverResponseMessage
get serverResponseMessage(): string
Returns string
unreadCardCounters
get unreadCardCounters(): IUnreadCountersData
set unreadCardCounters(data: IUnreadCountersData): any
Returns IUnreadCountersData
Parameters
data: IUnreadCountersData
Returns any
unreadCardCountersChanged
get unreadCardCountersChanged(): IBasicEvent<IUnreadCountersData>
Returns IBasicEvent<IUnreadCountersData>
Methods
Protected Initialize
Initialize(): void
Returns void
addFolderToCount
addFolderToCount(folderId: string, sourceId: string, options: IFolderToCountOptions): void
Parameters
folderId: string
sourceId: string
options: IFolderToCountOptions
Returns void
decrementLocalCount
decrementLocalCount(folderId: string, timestamp?: number, shouldNotify?: boolean): void
Parameters
folderId: string
Optional timestamp: number
Optional shouldNotify: boolean
Returns void
Protected getCurrentEmployee
getCurrentEmployee(): string
Returns string
getUnreadCardsCount
getUnreadCardsCount(folderId: string): number | undefined
Parameters
folderId: string
Returns number | undefined
incrementLocalCount
incrementLocalCount(folderId: string, timestamp?: number, shouldNotify?: boolean): void
Parameters
folderId: string
Optional timestamp: number
Optional shouldNotify: boolean
Returns void
Protected onApplicationActivityRestored
onApplicationActivityRestored(): void
Returns void
Protected onFoldersToCountChanged
onFoldersToCountChanged(): void
Returns void
removeFolderToCount
removeFolderToCount(folderId: string, sourceId: string): void
Parameters
folderId: string
sourceId: string
Returns void
Protected sendFoldersToService
sendFoldersToService(preventAwakeOrCreateSession?: boolean): void
Parameters
Optional preventAwakeOrCreateSession: boolean
Returns void
setLocalCount
setLocalCount(folderId: string, value: number, timestamp?: number, shouldNotify?: boolean): void
Устанавливает локальное значение счётчика
Parameters
folderId: string
ИД Папки
value: number
Значение
Optional timestamp: number
Если имеется существующий timestamp для локального значения и мы хотим использовать его
Optional shouldNotify: boolean
Нужно ли оповещать другие вкладки об изменении
Returns void
