Docsvision 5 Web-client 5.5.16. JavaScript API: DateTimePickerParams
Module: @docsvision/webclient/ / "Platform/DateTimePicker.d"
Class DateTimePickerParams
Содержит публичные свойства элемента управления Дата/время.
Hierarchy
any
DateTimePickerParams
Index
Properties
dateTimePickerMode
defaultCurrentDate
defaultCurrentDateTime
defaultDateTime
defaultDateTimeShift
defaultTime
defaultWorkTimeSettings
disableFuture
disablePast
highlightOverdue
maxDate
minDate
services
showPickTimeDialog
standardCssClass
Properties
Optional dateTimePickerMode
dateTimePickerMode: DateTimePickerType
Режим представления данных в элементе управления.
Optional defaultCurrentDate
defaultCurrentDate: boolean
Флаг, указывающий, что для значения по умолчанию должны использоваться текущая дата: true - использовать текущие дату, false - использовать предустановленное defaultDateTime в значение.
Optional defaultCurrentDateTime
defaultCurrentDateTime: boolean
deprecated
Синоним defaultCurrentDate. Начиная с WebClient 11 выбором времени управляет параметр {link defaultTime}.
Optional defaultDateTime
defaultDateTime: string
Возвращает строку с датой и временем, которые по умолчанию устанавливаются в значение.
Optional defaultDateTimeShift
defaultDateTimeShift: number
Возвращает смещение времени (в часах) для значения времени по умолчанию.
Значение defaultDateTimeShift прибавляется к часам в значении defaultDateTime. В элементе управления отображается итоговое значение.
Optional defaultTime
defaultTime: DateTimeDefaultTimeModes
Время, которое будет установлено по умолчанию при выборе даты.
Optional defaultWorkTimeSettings
defaultWorkTimeSettings: CalendarWorkTime
Настройка рабочего времени по умолчанию.
Optional disableFuture
disableFuture: boolean
Запретить выбор будущих дат
Optional disablePast
disablePast: boolean
Запретить выбор прошедших дат
Optional highlightOverdue
highlightOverdue: boolean
Выделять значение особым образом, если оно меньше чем текущая дата. Для задания собственного выделения используйте класс 'overdue', добавляемый к контролу. Например:
```
 .system-datetimepicker.highlight-overdue.overdue:not(.edit-mode) .labeled-text-helper .text-cell .labeled-text {
     font-weight: 700;
     color: red;
 }
```
Optional maxDate
maxDate: Date
Возвращает минимальную дату, которая может быть выбрана.
Optional minDate
minDate: Date
Возвращает максимальная дату, которая может быть выбрана.
Optional services
services: $LayoutInfo | $BusinessCalendarController | $EditOperationStore | $Router | $CardInfo | Optional<$LabelWidth>
Optional showPickTimeDialog
showPickTimeDialog: boolean
Отображать диалог выбора времени
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
