Docsvision 5 Web-client 5.5.15. JavaScript API: GroupMainMenuItem
Module: @docsvision/webclient/ / "Platform/GroupMainMenuItem.d"
Class GroupMainMenuItem<P, S>
Контрол для отображения группы элементов в главной панели
Type parameters
P: GroupMainMenuItemParams
S: GroupMainMenuItemState
Hierarchy
any
GroupMainMenuItem
Implements
any
Index
Accessors
expanded
isProxyControl
level
showRoot
Methods
createImpl
createParams
registerChild
renderProxyChildren
Accessors
Protected expanded
set expanded(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
isProxyControl
get isProxyControl(): boolean
Является ли элемент меню проксирующим, то есть видны только подэлементы, а сам данный элемент меню не виден
Returns boolean
Protected level
set level(val: number | string): any
internal
Parameters
val: number | string
Returns any
Protected showRoot
set showRoot(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
Methods
Protected createImpl
createImpl(): any
internal
Returns any
Protected createParams
createParams(): P
internal
Returns P
Protected registerChild
registerChild(child: BaseControl<BaseControlParams, BaseControlState>): void
internal
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
renderProxyChildren
renderProxyChildren(): React.ReactNode[]
Отрисовка содержимого проксирующего элемента меню
Returns React.ReactNode[]
