Docsvision 5 Web-client 5.5.17. JavaScript API: FolderViewItemsImpl
Module: @docsvision/webclient/ / "Platform/FolderViewItemsImpl.d"
Class FolderViewItemsImpl
internal
Hierarchy
InputBasedControlImpl<string, FolderViewItemsParams, IFolderViewItemsState>
FolderViewItemsImpl
Indexable
[]: any
Index
Constructors
constructor
Properties
about
accessKey
aria-activedescendant
aria-atomic
aria-autocomplete
aria-busy
aria-checked
aria-colcount
aria-colindex
aria-colspan
aria-controls
aria-current
aria-describedby
aria-details
aria-disabled
aria-dropeffect
aria-errormessage
aria-expanded
aria-flowto
aria-grabbed
aria-haspopup
aria-hidden
aria-invalid
aria-keyshortcuts
aria-label
aria-labelledby
aria-level
aria-live
aria-modal
aria-multiline
aria-multiselectable
aria-orientation
aria-owns
aria-placeholder
aria-posinset
aria-pressed
aria-readonly
aria-relevant
aria-required
aria-roledescription
aria-rowcount
aria-rowindex
aria-rowspan
aria-selected
aria-setsize
aria-sort
aria-valuemax
aria-valuemin
aria-valuenow
aria-valuetext
attachContainer
autoCapitalize
autoCorrect
autoSave
children
className
color
containerElement
containingEditPopover
contentEditable
contextMenu
css
dangerouslySetInnerHTML
datatype
defaultChecked
defaultValue
dir
draggable
editPopover
editPopoverControl
editPopoverParent
getContainerElem
hidden
id
inlist
input
inputMode
is
itemID
itemProp
itemRef
itemScope
itemType
lang
onAbort
onAbortCapture
onAnimationEnd
onAnimationEndCapture
onAnimationIteration
onAnimationIterationCapture
onAnimationStart
onAnimationStartCapture
onAuxClick
onAuxClickCapture
onBeforeInput
onBeforeInputCapture
onBlur
onBlurCapture
onCanPlay
onCanPlayCapture
onCanPlayThrough
onCanPlayThroughCapture
onChange
onChangeCapture
onClick
onClickCapture
onCompositionEnd
onCompositionEndCapture
onCompositionStart
onCompositionStartCapture
onCompositionUpdate
onCompositionUpdateCapture
onContextMenu
onContextMenuCapture
onCopy
onCopyCapture
onCut
onCutCapture
onDoubleClick
onDoubleClickCapture
onDrag
onDragCapture
onDragEnd
onDragEndCapture
onDragEnter
onDragEnterCapture
onDragExit
onDragExitCapture
onDragLeave
onDragLeaveCapture
onDragOver
onDragOverCapture
onDragStart
onDragStartCapture
onDrop
onDropCapture
onDurationChange
onDurationChangeCapture
onEmptied
onEmptiedCapture
onEncrypted
onEncryptedCapture
onEnded
onEndedCapture
onError
onErrorCapture
onFocus
onFocusCapture
onGotPointerCapture
onGotPointerCaptureCapture
onInput
onInputCapture
onInvalid
onInvalidCapture
onKeyDown
onKeyDownCapture
onKeyPress
onKeyPressCapture
onKeyUp
onKeyUpCapture
onLoad
onLoadCapture
onLoadStart
onLoadStartCapture
onLoadedData
onLoadedDataCapture
onLoadedMetadata
onLoadedMetadataCapture
onLostPointerCapture
onLostPointerCaptureCapture
onMouseDown
onMouseDownCapture
onMouseEnter
onMouseLeave
onMouseMove
onMouseMoveCapture
onMouseOut
onMouseOutCapture
onMouseOver
onMouseOverCapture
onMouseUp
onMouseUpCapture
onPaste
onPasteCapture
onPause
onPauseCapture
onPlay
onPlayCapture
onPlaying
onPlayingCapture
onPointerCancel
onPointerCancelCapture
onPointerDown
onPointerDownCapture
onPointerEnter
onPointerEnterCapture
onPointerLeave
onPointerLeaveCapture
onPointerMove
onPointerMoveCapture
onPointerOut
onPointerOutCapture
onPointerOver
onPointerOverCapture
onPointerUp
onPointerUpCapture
onProgress
onProgressCapture
onRateChange
onRateChangeCapture
onReset
onResetCapture
onScroll
onScrollCapture
onSeeked
onSeekedCapture
onSeeking
onSeekingCapture
onSelect
onSelectCapture
onStalled
onStalledCapture
onSubmit
onSubmitCapture
onSuspend
onSuspendCapture
onTimeUpdate
onTimeUpdateCapture
onTouchCancel
onTouchCancelCapture
onTouchEnd
onTouchEndCapture
onTouchMove
onTouchMoveCapture
onTouchStart
onTouchStartCapture
onTransitionEnd
onTransitionEndCapture
onVolumeChange
onVolumeChangeCapture
onWaiting
onWaitingCapture
onWheel
onWheelCapture
prefix
property
radioGroup
resource
results
role
security
slot
spellCheck
state
string
style
suppressContentEditableWarning
suppressHydrationWarning
tabIndex
text
title
translate
typeof
unselectable
vocab
width
Accessors
componentDOMNode
editAvailable
editInPlaceAvailable
editPopoverControlImpl
editPopoverParentImpl
value
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
acceptEditDialog
attachInput
attachText
canShowEditDialog
componentDidMount
componentWillUnmount
editInPlaceModeRender
editModeRender
focus
forceUpdate
forceUpdateAsync
getCssClass
getCssStyle
getCurrentPlaceholder
getDataControlComponentName
getDefaultValue
getEditAvailable
getInnerControlFullName
getInputElem
getInputProps
getInputTitle
getParamValue
getTabIndex
getTextValue
getValue
getValueTitle
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hasContent
hasValue
hideEditDialog
initEditPopover
isLeftButton
onDataChanged
onEditPopoverShowed
onFocusedKeyDown
onInPlaceEditClosed
onInPlaceEditClosing
onInPlaceEditOpened
onInPlaceEditOpening
onInputAndPlaceholderClick
onInputBlur
onInputChange
onInputFocus
onInputKeyDown
onPlaceholderClick
onValueClick
prepareSetParamValue
registerPropHandlers
render
renderControl
renderControlRoot
renderDisabledControl
renderEditPopover
renderInput
renderInputWithPlaceholder
renderInto
renderPlaceholder
renderPlaceholderEditInPlace
renderSimpleViewLabel
renderSimpleViewValue
renderValidationMessage
renderWithText
setParamValue
setState
setValue
setValueInternal
showEditDialog
showEditPopover
simpleViewModeRender
updateValidationMessage
validate
viewModeRender
Constructors
constructor
new FolderViewItemsImpl(props: any, state: any): FolderViewItemsImpl
Overrides InputBasedControlImpl.constructor
Parameters
props: any
state: any
Returns FolderViewItemsImpl
Properties
Optional about
about: string
Optional accessKey
accessKey: string
Optional aria-activedescendant
aria-activedescendant: string
Optional aria-atomic
aria-atomic: boolean | "true" | "false"
Optional aria-autocomplete
aria-autocomplete: "none" | "list" | "inline" | "both"
Optional aria-busy
aria-busy: boolean | "true" | "false"
Optional aria-checked
aria-checked: boolean | "true" | "false" | "mixed"
Optional aria-colcount
aria-colcount: number
Optional aria-colindex
aria-colindex: number
Optional aria-colspan
aria-colspan: number
Optional aria-controls
aria-controls: string
Optional aria-current
aria-current: boolean | "time" | "true" | "false" | "step" | "page" | "location" | "date"
Optional aria-describedby
aria-describedby: string
Optional aria-details
aria-details: string
Optional aria-disabled
aria-disabled: boolean | "true" | "false"
Optional aria-dropeffect
aria-dropeffect: "copy" | "none" | "link" | "execute" | "move" | "popup"
Optional aria-errormessage
aria-errormessage: string
Optional aria-expanded
aria-expanded: boolean | "true" | "false"
Optional aria-flowto
aria-flowto: string
Optional aria-grabbed
aria-grabbed: boolean | "true" | "false"
Optional aria-haspopup
aria-haspopup: boolean | "dialog" | "menu" | "true" | "false" | "listbox" | "tree" | "grid"
Optional aria-hidden
aria-hidden: boolean | "true" | "false"
Optional aria-invalid
aria-invalid: boolean | "true" | "false" | "grammar" | "spelling"
Optional aria-keyshortcuts
aria-keyshortcuts: string
Optional aria-label
aria-label: string
Optional aria-labelledby
aria-labelledby: string
Optional aria-level
aria-level: number
Optional aria-live
aria-live: "off" | "assertive" | "polite"
Optional aria-modal
aria-modal: boolean | "true" | "false"
Optional aria-multiline
aria-multiline: boolean | "true" | "false"
Optional aria-multiselectable
aria-multiselectable: boolean | "true" | "false"
Optional aria-orientation
aria-orientation: "horizontal" | "vertical"
Optional aria-owns
aria-owns: string
Optional aria-placeholder
aria-placeholder: string
Optional aria-posinset
aria-posinset: number
Optional aria-pressed
aria-pressed: boolean | "true" | "false" | "mixed"
Optional aria-readonly
aria-readonly: boolean | "true" | "false"
Optional aria-relevant
aria-relevant: "text" | "additions" | "additions removals" | "additions text" | "all" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Optional aria-required
aria-required: boolean | "true" | "false"
Optional aria-roledescription
aria-roledescription: string
Optional aria-rowcount
aria-rowcount: number
Optional aria-rowindex
aria-rowindex: number
Optional aria-rowspan
aria-rowspan: number
Optional aria-selected
aria-selected: boolean | "true" | "false"
Optional aria-setsize
aria-setsize: number
Optional aria-sort
aria-sort: "none" | "ascending" | "descending" | "other"
Optional aria-valuemax
aria-valuemax: number
Optional aria-valuemin
aria-valuemin: number
Optional aria-valuenow
aria-valuenow: number
Optional aria-valuetext
aria-valuetext: string
attachContainer
attachContainer: function
Inherited from BaseControlImpl.attachContainer
Type declaration
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Optional autoCapitalize
autoCapitalize: string
Optional autoCorrect
autoCorrect: string
Optional autoSave
autoSave: string
Optional children
children: React.ReactNode
Optional className
className: string
Optional color
color: string
Protected containerElement
containerElement: HTMLElement
Inherited from BaseControlImpl.containerElement
containingEditPopover
containingEditPopover: EditPopover
Inherited from InputBasedControlImpl.containingEditPopover
Edit popover, where control currently located
Optional contentEditable
contentEditable: boolean | "inherit" | "true" | "false"
Optional contextMenu
contextMenu: string
Optional css
css: import
Optional dangerouslySetInnerHTML
dangerouslySetInnerHTML: object
Type declaration
__html: string
Optional datatype
datatype: string
Optional defaultChecked
defaultChecked: boolean
Optional defaultValue
defaultValue: string | number | readonly
Overrides InputBasedControlImpl.defaultValue
Optional dir
dir: string
Optional draggable
draggable: boolean | "true" | "false"
editPopover
editPopover: EditPopover
Inherited from InputBasedControlImpl.editPopover
Edit popover, that showed copy of control in edit-in-place mode
editPopoverControl
editPopoverControl: InputBasedControl<string, any, any>
Inherited from InputBasedControlImpl.editPopoverControl
editPopoverParent
editPopoverParent: InputBasedControl<string, any, any>
Inherited from InputBasedControlImpl.editPopoverParent
getContainerElem
getContainerElem: function
Inherited from BaseControlImpl.getContainerElem
Type declaration
(): HTMLElement
Returns HTMLElement
Optional hidden
hidden: boolean
Optional id
id: string
Optional inlist
inlist: any
input
input: HTMLElement
Inherited from InputBasedControlImpl.input
Optional inputMode
inputMode: "none" | "text" | "url" | "tel" | "email" | "numeric" | "decimal" | "search"
Optional is
is: string
Optional itemID
itemID: string
Optional itemProp
itemProp: string
Optional itemRef
itemRef: string
Optional itemScope
itemScope: boolean
Optional itemType
itemType: string
Optional lang
lang: string
Optional onAbort
onAbort: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onAbortCapture
onAbortCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onAnimationEnd
onAnimationEnd: function
Type declaration
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAnimationEndCapture
onAnimationEndCapture: function
Type declaration
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAnimationIteration
onAnimationIteration: function
Type declaration
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAnimationIterationCapture
onAnimationIterationCapture: function
Type declaration
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAnimationStart
onAnimationStart: function
Type declaration
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAnimationStartCapture
onAnimationStartCapture: function
Type declaration
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAuxClick
onAuxClick: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onAuxClickCapture
onAuxClickCapture: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onBeforeInput
onBeforeInput: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onBeforeInputCapture
onBeforeInputCapture: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onBlur
onBlur: function
Type declaration
(event: React.FocusEvent<HTMLInputElement>): void
Parameters
event: React.FocusEvent<HTMLInputElement>
Returns void
Optional onBlurCapture
onBlurCapture: function
Type declaration
(event: React.FocusEvent<HTMLInputElement>): void
Parameters
event: React.FocusEvent<HTMLInputElement>
Returns void
Optional onCanPlay
onCanPlay: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onCanPlayCapture
onCanPlayCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onCanPlayThrough
onCanPlayThrough: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onCanPlayThroughCapture
onCanPlayThroughCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onChange
onChange: function
Type declaration
(event: React.ChangeEvent<HTMLInputElement>): void
Parameters
event: React.ChangeEvent<HTMLInputElement>
Returns void
Optional onChangeCapture
onChangeCapture: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onClick
onClick: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onClickCapture
onClickCapture: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onCompositionEnd
onCompositionEnd: function
Type declaration
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onCompositionEndCapture
onCompositionEndCapture: function
Type declaration
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onCompositionStart
onCompositionStart: function
Type declaration
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onCompositionStartCapture
onCompositionStartCapture: function
Type declaration
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onCompositionUpdate
onCompositionUpdate: function
Type declaration
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onCompositionUpdateCapture
onCompositionUpdateCapture: function
Type declaration
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onContextMenu
onContextMenu: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onContextMenuCapture
onContextMenuCapture: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onCopy
onCopy: function
Type declaration
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onCopyCapture
onCopyCapture: function
Type declaration
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onCut
onCut: function
Type declaration
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onCutCapture
onCutCapture: function
Type declaration
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onDoubleClick
onDoubleClick: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onDoubleClickCapture
onDoubleClickCapture: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onDrag
onDrag: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragCapture
onDragCapture: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragEnd
onDragEnd: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragEndCapture
onDragEndCapture: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragEnter
onDragEnter: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragEnterCapture
onDragEnterCapture: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragExit
onDragExit: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragExitCapture
onDragExitCapture: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragLeave
onDragLeave: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragLeaveCapture
onDragLeaveCapture: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragOver
onDragOver: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragOverCapture
onDragOverCapture: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragStart
onDragStart: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragStartCapture
onDragStartCapture: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDrop
onDrop: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDropCapture
onDropCapture: function
Type declaration
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDurationChange
onDurationChange: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onDurationChangeCapture
onDurationChangeCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEmptied
onEmptied: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEmptiedCapture
onEmptiedCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEncrypted
onEncrypted: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEncryptedCapture
onEncryptedCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEnded
onEnded: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEndedCapture
onEndedCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onError
onError: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onErrorCapture
onErrorCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onFocus
onFocus: function
Type declaration
(event: React.FocusEvent<HTMLInputElement>): void
Parameters
event: React.FocusEvent<HTMLInputElement>
Returns void
Optional onFocusCapture
onFocusCapture: function
Type declaration
(event: React.FocusEvent<HTMLInputElement>): void
Parameters
event: React.FocusEvent<HTMLInputElement>
Returns void
Optional onGotPointerCapture
onGotPointerCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onGotPointerCaptureCapture
onGotPointerCaptureCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onInput
onInput: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onInputCapture
onInputCapture: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onInvalid
onInvalid: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onInvalidCapture
onInvalidCapture: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onKeyDown
onKeyDown: function
Type declaration
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onKeyDownCapture
onKeyDownCapture: function
Type declaration
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onKeyPress
onKeyPress: function
Type declaration
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onKeyPressCapture
onKeyPressCapture: function
Type declaration
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onKeyUp
onKeyUp: function
Type declaration
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onKeyUpCapture
onKeyUpCapture: function
Type declaration
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onLoad
onLoad: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadCapture
onLoadCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadStart
onLoadStart: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadStartCapture
onLoadStartCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadedData
onLoadedData: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadedDataCapture
onLoadedDataCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadedMetadata
onLoadedMetadata: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadedMetadataCapture
onLoadedMetadataCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLostPointerCapture
onLostPointerCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onLostPointerCaptureCapture
onLostPointerCaptureCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onMouseDown
onMouseDown: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseDownCapture
onMouseDownCapture: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseEnter
onMouseEnter: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseLeave
onMouseLeave: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseMove
onMouseMove: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseMoveCapture
onMouseMoveCapture: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseOut
onMouseOut: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseOutCapture
onMouseOutCapture: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseOver
onMouseOver: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseOverCapture
onMouseOverCapture: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseUp
onMouseUp: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseUpCapture
onMouseUpCapture: function
Type declaration
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onPaste
onPaste: function
Type declaration
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onPasteCapture
onPasteCapture: function
Type declaration
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onPause
onPause: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPauseCapture
onPauseCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPlay
onPlay: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPlayCapture
onPlayCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPlaying
onPlaying: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPlayingCapture
onPlayingCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPointerCancel
onPointerCancel: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerCancelCapture
onPointerCancelCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerDown
onPointerDown: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerDownCapture
onPointerDownCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerEnter
onPointerEnter: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerEnterCapture
onPointerEnterCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerLeave
onPointerLeave: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerLeaveCapture
onPointerLeaveCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerMove
onPointerMove: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerMoveCapture
onPointerMoveCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerOut
onPointerOut: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerOutCapture
onPointerOutCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerOver
onPointerOver: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerOverCapture
onPointerOverCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerUp
onPointerUp: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerUpCapture
onPointerUpCapture: function
Type declaration
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onProgress
onProgress: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onProgressCapture
onProgressCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onRateChange
onRateChange: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onRateChangeCapture
onRateChangeCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onReset
onReset: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onResetCapture
onResetCapture: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onScroll
onScroll: function
Type declaration
(event: React.UIEvent<HTMLInputElement, UIEvent>): void
Parameters
event: React.UIEvent<HTMLInputElement, UIEvent>
Returns void
Optional onScrollCapture
onScrollCapture: function
Type declaration
(event: React.UIEvent<HTMLInputElement, UIEvent>): void
Parameters
event: React.UIEvent<HTMLInputElement, UIEvent>
Returns void
Optional onSeeked
onSeeked: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSeekedCapture
onSeekedCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSeeking
onSeeking: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSeekingCapture
onSeekingCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSelect
onSelect: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSelectCapture
onSelectCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onStalled
onStalled: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onStalledCapture
onStalledCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSubmit
onSubmit: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onSubmitCapture
onSubmitCapture: function
Type declaration
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onSuspend
onSuspend: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSuspendCapture
onSuspendCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onTimeUpdate
onTimeUpdate: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onTimeUpdateCapture
onTimeUpdateCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onTouchCancel
onTouchCancel: function
Type declaration
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchCancelCapture
onTouchCancelCapture: function
Type declaration
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchEnd
onTouchEnd: function
Type declaration
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchEndCapture
onTouchEndCapture: function
Type declaration
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchMove
onTouchMove: function
Type declaration
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchMoveCapture
onTouchMoveCapture: function
Type declaration
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchStart
onTouchStart: function
Type declaration
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchStartCapture
onTouchStartCapture: function
Type declaration
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTransitionEnd
onTransitionEnd: function
Type declaration
(event: React.TransitionEvent<HTMLInputElement>): void
Parameters
event: React.TransitionEvent<HTMLInputElement>
Returns void
Optional onTransitionEndCapture
onTransitionEndCapture: function
Type declaration
(event: React.TransitionEvent<HTMLInputElement>): void
Parameters
event: React.TransitionEvent<HTMLInputElement>
Returns void
Optional onVolumeChange
onVolumeChange: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onVolumeChangeCapture
onVolumeChangeCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onWaiting
onWaiting: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onWaitingCapture
onWaitingCapture: function
Type declaration
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onWheel
onWheel: function
Type declaration
(event: React.WheelEvent<HTMLInputElement>): void
Parameters
event: React.WheelEvent<HTMLInputElement>
Returns void
Optional onWheelCapture
onWheelCapture: function
Type declaration
(event: React.WheelEvent<HTMLInputElement>): void
Parameters
event: React.WheelEvent<HTMLInputElement>
Returns void
Optional prefix
prefix: string
Optional property
property: string
Optional radioGroup
radioGroup: string
Optional resource
resource: string
Optional results
results: number
Optional role
role: string
Optional security
security: string
Optional slot
slot: string
Optional spellCheck
spellCheck: boolean | "true" | "false"
state
state: IFolderViewItemsState
Inherited from BaseControlImpl.state
string
string: any
Optional style
style: React.CSSProperties
Optional suppressContentEditableWarning
suppressContentEditableWarning: boolean
Optional suppressHydrationWarning
suppressHydrationWarning: boolean
Optional tabIndex
tabIndex: number
text
text: HTMLElement
Inherited from InputBasedControlImpl.text
Optional title
title: string
Optional translate
translate: "no" | "yes"
Optional typeof
typeof: string
Optional unselectable
unselectable: "on" | "off"
Optional vocab
vocab: string
Optional width
width: string | number
Accessors
Protected componentDOMNode
get componentDOMNode(): Element
set componentDOMNode(val: Element): any
Inherited from BaseControlImpl.componentDOMNode
internal
Returns Element
Inherited from BaseControlImpl.componentDOMNode
Parameters
val: Element
Returns any
Protected editAvailable
get editAvailable(): boolean
Inherited from InputBasedControlImpl.editAvailable
Returns boolean
Protected editInPlaceAvailable
get editInPlaceAvailable(): boolean
Inherited from InputBasedControlImpl.editInPlaceAvailable
Returns boolean
Protected editPopoverControlImpl
get editPopoverControlImpl(): InputBasedControlImpl<string, any, any>
Inherited from InputBasedControlImpl.editPopoverControlImpl
Returns InputBasedControlImpl<string, any, any>
Protected editPopoverParentImpl
get editPopoverParentImpl(): InputBasedControlImpl<string, any, any>
Inherited from InputBasedControlImpl.editPopoverParentImpl
Returns InputBasedControlImpl<string, any, any>
value
get value(): string
set value(val: string): any
Inherited from InputBasedControlImpl.value
Тоже что и InputBasedControlParams.value
Returns string
Inherited from InputBasedControlImpl.value
Тоже что и InputBasedControlParams.value
Parameters
val: string
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Inherited from InputBasedControlImpl.UNSAFE_componentWillMount
Overrides BaseControlImpl.UNSAFE_componentWillMount
Returns void
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: FolderViewItemsParams, nextContext: any): void
Inherited from BaseControlImpl.UNSAFE_componentWillReceiveProps
См. документацию React
Parameters
nextProps: FolderViewItemsParams
nextContext: any
Returns void
acceptEditDialog
acceptEditDialog(): Promise<unknown>
Inherited from InputBasedControlImpl.acceptEditDialog
Returns Promise<unknown>
Protected attachInput
attachInput(elem: HTMLElement): void
Inherited from InputBasedControlImpl.attachInput
Parameters
elem: HTMLElement
Returns void
Protected attachText
attachText(textElem: any): void
Inherited from InputBasedControlImpl.attachText
Parameters
textElem: any
Returns void
canShowEditDialog
canShowEditDialog(): boolean
Inherited from InputBasedControlImpl.canShowEditDialog
Returns boolean
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
См. документацию React
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from InputBasedControlImpl.componentWillUnmount
Overrides BaseControlImpl.componentWillUnmount
Returns void
Protected editInPlaceModeRender
editInPlaceModeRender(): React.ReactNode
Inherited from InputBasedControlImpl.editInPlaceModeRender
Returns React.ReactNode
Protected editModeRender
editModeRender(): JSX.Element
Inherited from InputBasedControlImpl.editModeRender
Returns JSX.Element
focus
focus(): void
Inherited from InputBasedControlImpl.focus
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): Promise<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns Promise<void>
Protected getCssClass
getCssClass(): string
Overrides InputBasedControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола см. документацию React
Returns React.CSSProperties
Protected getCurrentPlaceholder
getCurrentPlaceholder(): string[]
Inherited from InputBasedControlImpl.getCurrentPlaceholder
Returns string[]
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
Protected getDefaultValue
getDefaultValue(): string
Inherited from InputBasedControlImpl.getDefaultValue
Returns string
Protected getEditAvailable
getEditAvailable(): boolean
Inherited from InputBasedControlImpl.getEditAvailable
Returns boolean
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
Protected getInputElem
getInputElem(): HTMLElement
Inherited from InputBasedControlImpl.getInputElem
Returns HTMLElement
Protected getInputProps
getInputProps(): object
Overrides InputBasedControlImpl.getInputProps
Returns object
Optional accept?: string
Optional alt?: string
Optional autoComplete?: string
Optional autoFocus?: boolean
Optional capture?: string | boolean
Optional checked?: boolean
Optional crossOrigin?: string
Optional disabled?: boolean
Optional enterKeyHint?: "search" | "enter" | "done" | "go" | "next" | "previous" | "send"
Optional form?: string
Optional formAction?: string
Optional formEncType?: string
Optional formMethod?: string
Optional formNoValidate?: boolean
Optional formTarget?: string
Optional height?: string | number
Optional key?: string | number
Optional list?: string
Optional max?: string | number
Optional maxLength?: number
Optional min?: string | number
Optional minLength?: number
Optional multiple?: boolean
Optional name?: string
Optional pattern?: string
Optional placeholder?: string
readOnly: boolean
Optional ref?: React.LegacyRef<HTMLInputElement>
Optional required?: boolean
Optional size?: number
Optional src?: string
Optional step?: string | number
Optional type?: string
Optional value?: string | number | readonly
Protected getInputTitle
getInputTitle(): string
Inherited from InputBasedControlImpl.getInputTitle
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
getTabIndex
getTabIndex(): -1 | 0
Inherited from InputBasedControlImpl.getTabIndex
Overrides BaseControlImpl.getTabIndex
Returns -1 | 0
Protected getTextValue
getTextValue(): string
Overrides InputBasedControlImpl.getTextValue
Returns string
getValue
getValue(): string
Inherited from InputBasedControlImpl.getValue
Returns string
Protected getValueTitle
getValueTitle(): string
Inherited from InputBasedControlImpl.getValueTitle
Returns string
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
hasContent
hasContent(): boolean
Inherited from BaseControlImpl.hasContent
Определяет, нужно ли показывать контрол в зависимости от наличия контента При переопределении в дочернем классе должен возвращать: true - если контент внутри контрола есть и контрол должен рендериться, false - если контента внутри контрола нет и контрол не должен рендериться. По умолчанию - true
Returns boolean
hasValue
hasValue(): boolean
Inherited from InputBasedControlImpl.hasValue
Returns boolean
hideEditDialog
hideEditDialog(): Promise<unknown>
Inherited from InputBasedControlImpl.hideEditDialog
Returns Promise<unknown>
Protected initEditPopover
initEditPopover(popover: EditPopover): void
Inherited from InputBasedControlImpl.initEditPopover
Parameters
popover: EditPopover
Returns void
Protected isLeftButton
isLeftButton(): boolean
Inherited from InputBasedControlImpl.isLeftButton
Returns boolean
Protected onDataChanged
onDataChanged(eventArgs: IDataChangedEventArgs): void
Inherited from InputBasedControlImpl.onDataChanged
Parameters
eventArgs: IDataChangedEventArgs
Returns void
Protected onEditPopoverShowed
onEditPopoverShowed(control: InputBasedControlImpl<any, FolderViewItemsParams, IFolderViewItemsState>): void
Inherited from InputBasedControlImpl.onEditPopoverShowed
Parameters
control: InputBasedControlImpl<any, FolderViewItemsParams, IFolderViewItemsState>
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
Protected onInPlaceEditClosed
onInPlaceEditClosed(): void
Inherited from InputBasedControlImpl.onInPlaceEditClosed
Returns void
Protected onInPlaceEditClosing
onInPlaceEditClosing(sender: any, args: ICancelableEventArgs<any>): void
Inherited from InputBasedControlImpl.onInPlaceEditClosing
Parameters
sender: any
args: ICancelableEventArgs<any>
Returns void
Protected onInPlaceEditOpened
onInPlaceEditOpened(): void
Inherited from InputBasedControlImpl.onInPlaceEditOpened
Returns void
Protected onInPlaceEditOpening
onInPlaceEditOpening(callback?: function): Promise<any>
Inherited from InputBasedControlImpl.onInPlaceEditOpening
Parameters
Optional callback: function
(): void
Returns void
Returns Promise<any>
Protected onInputAndPlaceholderClick
onInputAndPlaceholderClick(): void
Inherited from InputBasedControlImpl.onInputAndPlaceholderClick
Returns void
Protected onInputBlur
onInputBlur(event: React.FocusEvent<any>): void
Inherited from InputBasedControlImpl.onInputBlur
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputChange
onInputChange(ev: React.ChangeEvent): void
Overrides InputBasedControlImpl.onInputChange
Parameters
ev: React.ChangeEvent
Returns void
Protected onInputFocus
onInputFocus(event: React.FocusEvent<any>): void
Inherited from InputBasedControlImpl.onInputFocus
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Inherited from InputBasedControlImpl.onInputKeyDown
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onPlaceholderClick
onPlaceholderClick(event: any): void
Inherited from InputBasedControlImpl.onPlaceholderClick
Parameters
event: any
Returns void
Protected onValueClick
onValueClick(): void
Inherited from InputBasedControlImpl.onValueClick
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
renderControl
renderControl(): __type
Inherited from InputBasedControlImpl.renderControl
Overrides BaseControlImpl.renderControl
Returns __type
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderDisabledControl
renderDisabledControl(): any
Inherited from BaseControlImpl.renderDisabledControl
Returns any
Protected renderEditPopover
renderEditPopover(popover: EditPopover): Promise<InputBasedControl<string, FolderViewItemsParams, IFolderViewItemsState>>
Inherited from InputBasedControlImpl.renderEditPopover
Parameters
popover: EditPopover
Returns Promise<InputBasedControl<string, FolderViewItemsParams, IFolderViewItemsState>>
Protected renderInput
renderInput(): React.ReactNode
Inherited from InputBasedControlImpl.renderInput
Returns React.ReactNode
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(options?: object): React.ReactNode
Inherited from InputBasedControlImpl.renderInputWithPlaceholder
Parameters
Optional options: object
hideTooltip: boolean
Returns React.ReactNode
Protected renderInto
renderInto(props: FolderViewItemsParams, container: HTMLElement): void
Overrides InputBasedControlImpl.renderInto
Parameters
props: FolderViewItemsParams
container: HTMLElement
Returns void
Protected renderPlaceholder
renderPlaceholder(): JSX.Element
Inherited from InputBasedControlImpl.renderPlaceholder
Returns JSX.Element
Protected renderPlaceholderEditInPlace
renderPlaceholderEditInPlace(): JSX.Element
Inherited from InputBasedControlImpl.renderPlaceholderEditInPlace
Returns JSX.Element
Protected renderSimpleViewLabel
renderSimpleViewLabel(): JSX.Element
Inherited from InputBasedControlImpl.renderSimpleViewLabel
Returns JSX.Element
Protected renderSimpleViewValue
renderSimpleViewValue(): JSX.Element
Inherited from InputBasedControlImpl.renderSimpleViewValue
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Inherited from InputBasedControlImpl.renderValidationMessage
Returns JSX.Element
Protected renderWithText
renderWithText(): JSX.Element
Inherited from InputBasedControlImpl.renderWithText
Returns JSX.Element
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof IFolderViewItemsState
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
setValue
setValue(value: string, redraw: boolean): void
Inherited from InputBasedControlImpl.setValue
Parameters
value: string
redraw: boolean
Returns void
setValueInternal
setValueInternal(value: string): void
Inherited from InputBasedControlImpl.setValueInternal
Parameters
value: string
Returns void
showEditDialog
showEditDialog(): Promise<InputBasedControl<string, FolderViewItemsParams, IFolderViewItemsState>>
Inherited from InputBasedControlImpl.showEditDialog
Показывает диалог редактирования по месту.
Внимание, в связи с изменениями в React 16, в Web-клиент начиная с версии 10 данный метод асинхронный.
Returns Promise<InputBasedControl<string, FolderViewItemsParams, IFolderViewItemsState>>
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): Promise<InputBasedControl<string, FolderViewItemsParams, IFolderViewItemsState>>
Inherited from InputBasedControlImpl.showEditPopover
Создает и рендерит диалог редактирования по месту.
Внимание, в связи с изменениями в React 16, в Web-клиент начиная с версии 10 данный метод асинхронный.
Parameters
Optional popoverOptions: IEditPopoverProps
Returns Promise<InputBasedControl<string, FolderViewItemsParams, IFolderViewItemsState>>
Protected simpleViewModeRender
simpleViewModeRender(): JSX.Element
Inherited from InputBasedControlImpl.simpleViewModeRender
Returns JSX.Element
Protected updateValidationMessage
updateValidationMessage(): void
Inherited from InputBasedControlImpl.updateValidationMessage
Returns void
validate
validate(params: any): IValidationResult
Inherited from InputBasedControlImpl.validate
Parameters
params: any
Returns IValidationResult
Protected viewModeRender
viewModeRender(): JSX.Element
Inherited from InputBasedControlImpl.viewModeRender
Returns JSX.Element
