Docsvision 5 Web-client 5.5.15. JavaScript API: ImageParams
Module: @docsvision/webclient/ / "Platform/Image.d"
Class ImageParams
Hierarchy
any
ImageParams
ImageState
Index
Properties
borderRadius
customCssClasses
dataField
dataSource
downloadAllowed
dragDropPlaceholder
editMode
editOperation
gettingDefaultImageFunction
height
imageCleared
imageClearing
placeHolder
required
standardCssClass
tip
visibility
Properties
Optional borderRadius
borderRadius: number
Радиус скругления
Optional customCssClasses
customCssClasses: string
Пользовательские css классы
Optional dataField
dataField: any
Поле данных
Optional dataSource
dataSource: any
Источник данных
Optional downloadAllowed
downloadAllowed: boolean
Загрузка разрешена
Optional dragDropPlaceholder
dragDropPlaceholder: string
Текст заполнителя при перетаскивании
Optional editMode
editMode: EditMode
Режим редактирования
Optional editOperation
editOperation: any
Операция редактирования
Optional gettingDefaultImageFunction
gettingDefaultImageFunction: BasicApiEvent<IEventArgs>
Получение стандартного изображения
Optional height
height: number
Высота изображения (в пикселях)
Optional imageCleared
imageCleared: BasicApiEvent<IEventArgs>
После сброса изображения
Optional imageClearing
imageClearing: BasicApiEvent<IEventArgs>
Перед сбросом изображения
Optional placeHolder
placeHolder: string
Текст заполнителя
Optional required
required: boolean
Обязательное поле
Optional standardCssClass
standardCssClass: string
Стандартные css классы
Optional tip
tip: string
Всплывающая подсказка
Optional visibility
visibility: boolean
Видимость
