Docsvision 5 Web-client 5.5.16. JavaScript API: FilePreviewImpl
Module: @docsvision/webclient/ / "Platform/FilePreviewImpl.d"
Class FilePreviewImpl
Hierarchy
any
FilePreviewImpl
Index
Constructors
constructor
Properties
addListenerToButton
addListenersToComments
canComment
closeFilePreview
closeFilePreviewInModal
commentBlockContainer
commentsControl
downloadFile
filePreviewDialog
generateLinkTag
getComboBoxElements
getDownloadFileUrl
loadFileData
onCommentsClose
onCurrentFileChange
onEscapeKeyDown
onFileListWasChanged
previewInModal
previewInModalContent
resizeComments
showComments
showFilePreview
showPreviewArea
startDrag
startResizeComments
startResizePreview
stopResizeComments
stopResizePreview
updatePreviewWidth
Accessors
canDownload
fileOpen
isCommentsOpened
isEditMode
Methods
UNSAFE_componentWillMount
componentDidMount
componentWillUnmount
getTabIndex
renderControl
showModalDialog
Constructors
constructor
new FilePreviewImpl(props: FilePreviewParams, state: FilePreviewState): FilePreviewImpl
Parameters
props: FilePreviewParams
state: FilePreviewState
Returns FilePreviewImpl
Properties
addListenerToButton
addListenerToButton: function
Type declaration
(): void
Returns void
addListenersToComments
addListenersToComments: function
Type declaration
(): void
Returns void
canComment
canComment: function
Type declaration
(): boolean
Returns boolean
closeFilePreview
closeFilePreview: function
Type declaration
(): Promise<void>
Returns Promise<void>
closeFilePreviewInModal
closeFilePreviewInModal: function
Type declaration
(): Promise<void>
Returns Promise<void>
commentBlockContainer
commentBlockContainer: HTMLElement
commentsControl
commentsControl: function
Type declaration
(showInModal: boolean): JSX.Element
Parameters
showInModal: boolean
Returns JSX.Element
downloadFile
downloadFile: function
Type declaration
(): void
Returns void
filePreviewDialog
filePreviewDialog: function
Type declaration
(): JSX.Element
Returns JSX.Element
generateLinkTag
generateLinkTag: function
Type declaration
(url: string): void
Parameters
url: string
Returns void
getComboBoxElements
getComboBoxElements: function
Type declaration
(): object
Returns object
allowEmpty: boolean
elements: IComboBoxElement[]
selectedID: string
strictMode: boolean
getDownloadFileUrl
getDownloadFileUrl: function
Type declaration
(targetVersion: any, currentVersion: any): string
Parameters
targetVersion: any
currentVersion: any
Returns string
loadFileData
loadFileData: function
Type declaration
(version?: VersionedFileModel): Promise<void>
Parameters
Optional version: VersionedFileModel
Returns Promise<void>
onCommentsClose
onCommentsClose: function
Type declaration
(): Promise<void>
Returns Promise<void>
onCurrentFileChange
onCurrentFileChange: function
Type declaration
(selectedElement: IComboBoxElement): Promise<void>
Parameters
selectedElement: IComboBoxElement
Returns Promise<void>
onEscapeKeyDown
onEscapeKeyDown: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
onFileListWasChanged
onFileListWasChanged: function
Type declaration
(): Promise<void>
Returns Promise<void>
previewInModal
previewInModal: function
Type declaration
(): JSX.Element
Returns JSX.Element
previewInModalContent
previewInModalContent: function
Type declaration
(): JSX.Element
Returns JSX.Element
resizeComments
resizeComments: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
showComments
showComments: function
Type declaration
(): Promise<void>
Returns Promise<void>
showFilePreview
showFilePreview: function
Type declaration
(showInModal?: boolean, version?: VersionedFileModel): Promise<void>
Parameters
Optional showInModal: boolean
Optional version: VersionedFileModel
Returns Promise<void>
showPreviewArea
showPreviewArea: function
Type declaration
(): void
Returns void
startDrag
startDrag: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
startResizeComments
startResizeComments: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
startResizePreview
startResizePreview: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
stopResizeComments
stopResizeComments: function
Type declaration
(): void
Returns void
stopResizePreview
stopResizePreview: function
Type declaration
(): void
Returns void
updatePreviewWidth
updatePreviewWidth: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
Accessors
Protected canDownload
get canDownload(): boolean
Returns boolean
fileOpen
get fileOpen(): boolean
Returns boolean
isCommentsOpened
get isCommentsOpened(): boolean
Returns boolean
isEditMode
get isEditMode(): boolean
Returns boolean
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Returns void
componentDidMount
componentDidMount(): Promise<void>
Returns Promise<void>
componentWillUnmount
componentWillUnmount(): Promise<void>
Returns Promise<void>
getTabIndex
getTabIndex(): 0 | -1
Returns 0 | -1
Protected renderControl
renderControl(): JSX.Element
Returns JSX.Element
showModalDialog
showModalDialog(): void
Returns void
