Docsvision 5 Web-client 5.5.16. JavaScript API: TabImpl
Module: @docsvision/webclient/ / "Platform/TabImpl.d"
Class TabImpl
internal
Hierarchy
any
TabImpl
Index
Constructors
constructor
Properties
activeTabs
handleTabPageBlur
handleTabPageFocus
loadTabAsyncControls
Accessors
activeTabPage
activeTabsKey
Methods
activateTab
componentWillUnmount
loadAllTabPages
loadTab
loadTabPage
onTabClick
openTab
openTabPage
parseTabs
renderControl
renderNavPanelMobileTabs
renderTabsPanel
setTabPageHeader
shouldTabsToBeMobile
updateMobileTab
Constructors
constructor
new TabImpl(props: TabParams, state: TabState): TabImpl
Parameters
props: TabParams
state: TabState
Returns TabImpl
Properties
activeTabs
activeTabs: object
Type declaration
[key: string]: number
handleTabPageBlur
handleTabPageBlur: function
Type declaration
(tabPageInfo: TabPageInfo): Promise<void>
Parameters
tabPageInfo: TabPageInfo
Returns Promise<void>
handleTabPageFocus
handleTabPageFocus: function
Type declaration
(tabPageInfo: TabPageInfo): Promise<void>
Parameters
tabPageInfo: TabPageInfo
Returns Promise<void>
loadTabAsyncControls
loadTabAsyncControls: function
Type declaration
(tab: TabPageInfo, layoutViewModel: LayoutViewModel): Promise<void>
Parameters
tab: TabPageInfo
layoutViewModel: LayoutViewModel
Returns Promise<void>
Accessors
activeTabPage
get activeTabPage(): TabPageInfo
set activeTabPage(val: TabPageInfo): any
Returns TabPageInfo
Parameters
val: TabPageInfo
Returns any
Protected activeTabsKey
get activeTabsKey(): string
Returns string
Methods
Protected activateTab
activateTab(tab: TabPageInfo): Promise<any>
Parameters
tab: TabPageInfo
Returns Promise<any>
componentWillUnmount
componentWillUnmount(): void
Returns void
loadAllTabPages
loadAllTabPages(): Promise<any>
Returns Promise<any>
loadTab
loadTab(tab: TabPageInfo): Promise<TabPageInfo>
Parameters
tab: TabPageInfo
Returns Promise<TabPageInfo>
loadTabPage
loadTabPage(tab: TabPageInfo): Promise<void>
Parameters
tab: TabPageInfo
Returns Promise<void>
Protected onTabClick
onTabClick(tab: TabPageInfo): void
Parameters
tab: TabPageInfo
Returns void
openTab
openTab(tab: TabPageInfo): Promise<void>
Parameters
tab: TabPageInfo
Returns Promise<void>
openTabPage
openTabPage(tabNumber: number): Promise<any>
Parameters
tabNumber: number
Returns Promise<any>
Protected parseTabs
parseTabs(): void
Returns void
renderControl
renderControl(): JSX.Element
Returns JSX.Element
renderNavPanelMobileTabs
renderNavPanelMobileTabs(): void
Returns void
renderTabsPanel
renderTabsPanel(): JSX.Element
Returns JSX.Element
setTabPageHeader
setTabPageHeader(tab: TabPageInfo, header: string): void
Parameters
tab: TabPageInfo
header: string
Returns void
Protected shouldTabsToBeMobile
shouldTabsToBeMobile(): boolean
Returns boolean
Protected updateMobileTab
updateMobileTab(tab: TabPageInfo): void
Parameters
tab: TabPageInfo
Returns void
