Docsvision 5 Web-client 5.5.15. JavaScript API: CommentFileImpl
Module: @docsvision/webclient/ / "Platform/CommentFileImpl.d"
Class CommentFileImpl
internal
Hierarchy
any
CommentFileImpl
Index
Constructors
constructor
Properties
COMMENT_FILE_NAME_MAX_LENGTH
closeMenu
fileUploadAttach
onDeleteMenuClick
onDocumentClick
onDownloadMenuClick
onMenuClick
onMenuKeyDown
onOpenMenuClick
onTextClick
onTextKeyDown
onUploadMenuClick
openFilePreview
openMenu
removeFile
toggleMenu
Accessors
editAvailable
hasValue
isLoading
isMenuAvailable
isPreviewMenuAvailable
isTextClickable
value
Methods
componentDidMount
componentWillUnmount
getCssClass
getDownloadLink
getLinkUrl
getTextTabIndex
initFileUpload
onFilesAdded
openFileSelectDialog
renderControl
renderLabel
renderSettingsMenu
renderUploadForm
renderValidationMessage
renderValue
setFile
setValue
setValueInternal
validate
Constructors
constructor
new CommentFileImpl(props: CommentFileParams, state: CommentFileState): CommentFileImpl
Parameters
props: CommentFileParams
state: CommentFileState
Returns CommentFileImpl
Properties
COMMENT_FILE_NAME_MAX_LENGTH
COMMENT_FILE_NAME_MAX_LENGTH: number
closeMenu
closeMenu: function
Type declaration
(): void
Returns void
fileUploadAttach
fileUploadAttach: FileListAttachedElements
onDeleteMenuClick
onDeleteMenuClick: function
Type declaration
(): void
Returns void
Protected onDocumentClick
onDocumentClick: function
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onDownloadMenuClick
onDownloadMenuClick: function
Type declaration
(): Promise<void>
Returns Promise<void>
onMenuClick
onMenuClick: function
Type declaration
(): void
Returns void
Protected onMenuKeyDown
onMenuKeyDown: function
Type declaration
(event: React.KeyboardEvent<any>): void
Parameters
event: React.KeyboardEvent<any>
Returns void
onOpenMenuClick
onOpenMenuClick: function
Type declaration
(): Promise<void>
Returns Promise<void>
onTextClick
onTextClick: function
Type declaration
(): void
Returns void
Protected onTextKeyDown
onTextKeyDown: function
Type declaration
(event: React.KeyboardEvent<any>): void
Parameters
event: React.KeyboardEvent<any>
Returns void
onUploadMenuClick
onUploadMenuClick: function
Type declaration
(): void
Returns void
openFilePreview
openFilePreview: function
Type declaration
(): void
Returns void
openMenu
openMenu: function
Type declaration
(): void
Returns void
removeFile
removeFile: function
Type declaration
(): void
Returns void
toggleMenu
toggleMenu: function
Type declaration
(): void
Returns void
Accessors
Protected editAvailable
get editAvailable(): boolean
Returns boolean
hasValue
get hasValue(): boolean
Returns boolean
isLoading
get isLoading(): boolean
Returns boolean
isMenuAvailable
get isMenuAvailable(): boolean
Returns boolean
isPreviewMenuAvailable
get isPreviewMenuAvailable(): boolean
Returns boolean
isTextClickable
get isTextClickable(): boolean
Returns boolean
value
get value(): CommonFileModel
set value(newVal: CommonFileModel): any
Returns CommonFileModel
Parameters
newVal: CommonFileModel
Returns any
Methods
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getCssClass
getCssClass(): string
Returns string
getDownloadLink
getDownloadLink(): string
Returns string
getLinkUrl
getLinkUrl(cardId: string): string
Parameters
cardId: string
Returns string
Protected getTextTabIndex
getTextTabIndex(): 0 | -1
Returns 0 | -1
Protected initFileUpload
initFileUpload(attach: FileListAttachedElements): void
Parameters
attach: FileListAttachedElements
Returns void
Protected onFilesAdded
onFilesAdded(attach: FileListAttachedElements, e: any, data: any): Promise<void>
Parameters
attach: FileListAttachedElements
e: any
data: any
Returns Promise<void>
openFileSelectDialog
openFileSelectDialog(): Promise<void>
Returns Promise<void>
renderControl
renderControl(): JSX.Element
Returns JSX.Element
Protected renderLabel
renderLabel(): JSX.Element
Returns JSX.Element
Protected renderSettingsMenu
renderSettingsMenu(): JSX.Element
Renders settings menu and its icon to open menu
Returns JSX.Element
Protected renderUploadForm
renderUploadForm(attach: FileListAttachedElements): JSX.Element
Parameters
attach: FileListAttachedElements
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Returns JSX.Element
Protected renderValue
renderValue(): JSX.Element
Renders label value
Returns JSX.Element
setFile
setFile(file: File): Promise<void>
Parameters
file: File
Returns Promise<void>
setValue
setValue(value: CommonFileModel, forceUpdate?: boolean): Promise<any>
Parameters
value: CommonFileModel
Optional forceUpdate: boolean
Returns Promise<any>
Protected setValueInternal
setValueInternal(value: CommonFileModel): Promise<any>
Parameters
value: CommonFileModel
Returns Promise<any>
validate
validate(params: IValidationParams): IValidationResult
Parameters
params: IValidationParams
Returns IValidationResult
