Docsvision 5 Web-client 5.5.16. JavaScript API: FilePreview
Module: @docsvision/webclient/ / "Platform/FilePreview.d"
Class FilePreview
Hierarchy
any
FilePreview
Index
Properties
closeDraggableComments
showDraggableComments
bodyProvider
Accessors
fileOpen
isCommentsOpened
Methods
closePreview
createImpl
createParams
download
show
Properties
closeDraggableComments
closeDraggableComments: function
Закрыть окно с комментариями
Type declaration
(): void
Returns void
showDraggableComments
showDraggableComments: function
Показать комментарии в отдельном окне
Type declaration
(): void
Returns void
Static bodyProvider
bodyProvider: BodyContainerProvider
Accessors
fileOpen
get fileOpen(): boolean
Показано ли окно с превью
Returns boolean
isCommentsOpened
get isCommentsOpened(): boolean
Показано ли окно с комментариями
Returns boolean
Methods
closePreview
closePreview(wasShownInModal: boolean): void
Закрыть превью:
Parameters
wasShownInModal: boolean
false - в разметке/ true - в модальном окне
Returns void
Protected createImpl
createImpl(): FilePreviewImpl
internal
Returns FilePreviewImpl
Protected createParams
createParams(): FilePreviewParams
internal
Returns FilePreviewParams
download
download(): void
Скачать файл
Returns void
show
show(showInModal?: boolean, version?: VersionedFileModel): void
Показать превью:
Parameters
Optional showInModal: boolean
false - в разметке/ true - в модальном окне
Optional version: VersionedFileModel
Returns void
