Docsvision 5 Web-client 5.5.16. JavaScript API: FolderMainMenuItemParams
Module: @docsvision/webclient/ / "Platform/FolderMainMenuItem.d"
Class FolderMainMenuItemParams
Содержит публичные свойства элемента управления FolderMainMenuItem.
Hierarchy
any
FolderMainMenuItemParams
Index
Properties
animation
color
compactChildren
folderDeleted
folderDeleting
folderEdited
folderEditing
folderId
folderInfo
folderManagementDialogOpened
folderManagementDialogOpening
forceToggleIdent
forceVirtualFolderSearch
isExpanded
services
showChildrenIcons
showIcon
showRoot
showSubfolders
standardCssClass
subfolderAdded
subfolderAdding
subfoldersPreloadLevel
unreadCount
Properties
Optional animation
animation: boolean
Анимация открытия
Optional color
color: string
Цвет страницы
Optional compactChildren
compactChildren: boolean
Компактное представление для подэлементов
Optional folderDeleted
folderDeleted: BasicEvent<string>
Событие после удаления папки
Optional folderDeleting
folderDeleting: CancelableEvent<string>
Событие перед удалением папки
Optional folderEdited
folderEdited: BasicEvent<FolderEditedEventArgs>
Событие после сохраниния изменений в папке
Optional folderEditing
folderEditing: CancelableEvent<Layout>
Событие перед сохранинием изменений в папке
Optional folderId
folderId: string
Идентификатор папки
folderInfo
folderInfo: FolderNode
Информация о папке
Optional folderManagementDialogOpened
folderManagementDialogOpened: BasicEvent<Layout>
Событие после открытия диалога управления папкой
Optional folderManagementDialogOpening
folderManagementDialogOpening: CancelableEvent<any>
Событие перед открытием диалога управления папкой
Optional forceToggleIdent
forceToggleIdent: boolean
Optional forceVirtualFolderSearch
forceVirtualFolderSearch: boolean
Принудительный поиск в виртуальной папке
Optional isExpanded
isExpanded: boolean
Раскрыт ли элемент меню
Optional services
services: $LayoutFolderController | $ControlStore | $Router | $UnreadCounter | $Folders | $DeviceType
Optional showChildrenIcons
showChildrenIcons: boolean
Показывать ли иконки подэлементов меню
Optional showIcon
showIcon: boolean
Показывать ли иконку
Optional showRoot
showRoot: boolean
Показывать ли сам элемент меню или только его содержимое
Optional showSubfolders
showSubfolders: boolean
Показывать ли подпапки
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional subfolderAdded
subfolderAdded: BasicEvent<SubfolderAddedEventArgs>
Событие после сохраниния подпапки
Optional subfolderAdding
subfolderAdding: CancelableEvent<Layout>
Событие перед сохранинием подпапки
Optional subfoldersPreloadLevel
subfoldersPreloadLevel: number
Количество подуровней элемента, которые будут автоматически предзагружены
Optional unreadCount
unreadCount: number
Количество непросмотренных карточек в папке
