Docsvision 5 Web-client 5.5.16. JavaScript API: WebFrameMainMenuContainerImpl
Module: @docsvision/webclient/ / "Platform/WebFrameMainMenuContainerImpl.d"
Class WebFrameMainMenuContainerImpl
Класс элемента управления WebFrameMainMenuContainer.
Hierarchy
any
WebFrameMainMenuContainerImpl
Index
Properties
IsPinned
preventClick
saveSettings
setSidebarWidth
switchView
Accessors
IsClosed
getElement
isPinned
Methods
UNSAFE_componentWillMount
close
componentDidMount
loadSettings
open
renderControl
renderControlRoot
resetSettings
Properties
IsPinned
IsPinned: function
Type declaration
(value: boolean): void
Parameters
value: boolean
Returns void
preventClick
preventClick: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
saveSettings
saveSettings: function
Type declaration
(): void
Returns void
setSidebarWidth
setSidebarWidth: function
Type declaration
(width?: number): void
Parameters
Optional width: number
Returns void
switchView
switchView: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
Accessors
IsClosed
get IsClosed(): boolean
Returns boolean
getElement
get getElement(): HTMLElement
Returns HTMLElement
isPinned
get isPinned(): boolean
Returns boolean
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Returns void
close
close(showOnRightSide?: boolean): void
Parameters
Optional showOnRightSide: boolean
Returns void
componentDidMount
componentDidMount(): void
Returns void
loadSettings
loadSettings(): void
Returns void
open
open(showOnRightSide?: boolean): void
Parameters
Optional showOnRightSide: boolean
Returns void
Protected renderControl
renderControl(): void
Returns void
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Parameters
controlContent: any
Returns JSX.Element
resetSettings
resetSettings(): void
Returns void
