Docsvision 5 Web-client 5.5.17. JavaScript API: FilePickerImpl
Module: @docsvision/webclient/ / "Platform/FilePickerImpl.d"
Class FilePickerImpl
internal
Hierarchy
BaseControlImpl<FilePickerParams, IFilePickerState>
FilePickerImpl
Index
Constructors
constructor
Properties
Element
IDownloadFilePickerMenuItemProps
JSX
attachContainer
availability
closeCommentsDialogEvents
closeVersionsDialogEvents
commentAddEvents
commentDeleteEvents
containerElement
downloadEvents
dragOverState
fileOpenEvents
getContainerElem
getDownloadMenuItem
isAvailable
menuOpen
onClick
onDocumentChangedAndSavedByWebdav
onFileSelected
onMenuOpenChange
openCommentsDialogEvents
openVersionsDialog
openVersionsDialogEvents
operations
previewEvents
state
uploadSelected
wrapMenuAction
Accessors
componentDOMNode
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
componentDidMount
componentWillUnmount
forceUpdate
forceUpdateAsync
getAccessState
getCssClass
getCssStyle
getDataControlComponentName
getInnerControlFullName
getMenuItems
getParamValue
getTabIndex
getValue
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hasContent
hasValue
onFocusedKeyDown
prepareSetParamValue
registerPropHandlers
render
renderControl
renderControlRoot
renderDisabledControl
setParamValue
setState
setValue
shouldSaveImmediately
uploadSelectedInternal
Constructors
constructor
new FilePickerImpl(props: FilePickerParams, state: IFilePickerState): FilePickerImpl
Overrides BaseControlImpl.constructor
Parameters
props: FilePickerParams
state: IFilePickerState
Returns FilePickerImpl
Properties
Element
Element: any
IDownloadFilePickerMenuItemProps
IDownloadFilePickerMenuItemProps: any
JSX
JSX: any
attachContainer
attachContainer: function
Inherited from BaseControlImpl.attachContainer
Type declaration
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Protected availability
availability: FilePickerOperationsAvailability
Protected closeCommentsDialogEvents
closeCommentsDialogEvents: EventEmitter
Protected closeVersionsDialogEvents
closeVersionsDialogEvents: EventEmitter
Protected commentAddEvents
commentAddEvents: EventEmitter
Protected commentDeleteEvents
commentDeleteEvents: EventEmitter
Protected containerElement
containerElement: HTMLElement
Inherited from BaseControlImpl.containerElement
Protected downloadEvents
downloadEvents: EventEmitter
Protected dragOverState
dragOverState: BooleanState
Protected fileOpenEvents
fileOpenEvents: EventEmitter
getContainerElem
getContainerElem: function
Inherited from BaseControlImpl.getContainerElem
Type declaration
(): HTMLElement
Returns HTMLElement
getDownloadMenuItem
getDownloadMenuItem: function
Type declaration
(): object
Returns object
component: function
(props: import): "./Components/FilePickerMenuItemsView"
Parameters
props: import
Returns "./Components/FilePickerMenuItemsView"
name: string
isAvailable
isAvailable: boolean
Protected menuOpen
menuOpen: BooleanState
onClick
onClick: function
Type declaration
(): Promise<any>
Returns Promise<any>
Protected onDocumentChangedAndSavedByWebdav
onDocumentChangedAndSavedByWebdav: function
Type declaration
(msg: IRealTimeCommunicationMessage<ICardOpenedByWebDavMessage>): Promise<void>
Parameters
msg: IRealTimeCommunicationMessage<ICardOpenedByWebDavMessage>
Returns Promise<void>
Protected onFileSelected
onFileSelected: function
Type declaration
(file: File | null): Promise<any>
Parameters
file: File | null
Returns Promise<any>
onMenuOpenChange
onMenuOpenChange: function
Type declaration
(newVal: boolean): void
Parameters
newVal: boolean
Returns void
Protected openCommentsDialogEvents
openCommentsDialogEvents: EventEmitter
openVersionsDialog
openVersionsDialog: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected openVersionsDialogEvents
openVersionsDialogEvents: EventEmitter
Protected operations
operations: FilePickerOperations
Protected previewEvents
previewEvents: EventEmitter
state
state: IFilePickerState
Inherited from BaseControlImpl.state
uploadSelected
uploadSelected: function
Type declaration
(): Promise<any>
Returns Promise<any>
wrapMenuAction
wrapMenuAction: function
Type declaration
(action: function): function
Parameters
action: function
(): Promise<unknown>
Returns Promise<unknown>
Returns function
(): Promise<any>
Returns Promise<any>
Accessors
Protected componentDOMNode
get componentDOMNode(): Element
set componentDOMNode(val: Element): any
Inherited from BaseControlImpl.componentDOMNode
internal
Returns Element
Inherited from BaseControlImpl.componentDOMNode
Parameters
val: Element
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Inherited from BaseControlImpl.UNSAFE_componentWillMount
См. документацию React
Returns void
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: FilePickerParams, nextContext: any): void
Inherited from BaseControlImpl.UNSAFE_componentWillReceiveProps
См. документацию React
Parameters
nextProps: FilePickerParams
nextContext: any
Returns void
componentDidMount
componentDidMount(): void
Overrides BaseControlImpl.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides BaseControlImpl.componentWillUnmount
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): Promise<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns Promise<void>
Protected getAccessState
getAccessState(): FilePickerAccessState
Returns FilePickerAccessState
getCssClass
getCssClass(): string
Overrides BaseControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола см. документацию React
Returns React.CSSProperties
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
Protected getMenuItems
getMenuItems(): IFilePickerMenuItem[]
Returns IFilePickerMenuItem[]
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
getTabIndex
getTabIndex(): -1 | 0
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns -1 | 0
getValue
getValue(): IFilePickerValue
Returns IFilePickerValue
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
hasContent
hasContent(): boolean
Inherited from BaseControlImpl.hasContent
Определяет, нужно ли показывать контрол в зависимости от наличия контента При переопределении в дочернем классе должен возвращать: true - если контент внутри контрола есть и контрол должен рендериться, false - если контента внутри контрола нет и контрол не должен рендериться. По умолчанию - true
Returns boolean
hasValue
hasValue(): boolean
Returns boolean
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
Protected Abstract renderControl
renderControl(): any
Inherited from BaseControlImpl.renderControl
При переопределении в дочерних классах, должен содержать логику отрисовки контрола. Например:
```
renderControl() {
     return <span> {this.state.text} </span>
}
```
Returns any
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderDisabledControl
renderDisabledControl(): any
Inherited from BaseControlImpl.renderDisabledControl
Returns any
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof IFilePickerState
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
setValue
setValue(val: IFilePickerValue, redraw?: boolean, triggerEvent?: boolean): void
Parameters
val: IFilePickerValue
Optional redraw: boolean
Optional triggerEvent: boolean
Returns void
Protected shouldSaveImmediately
shouldSaveImmediately(): boolean
Returns boolean
uploadSelectedInternal
uploadSelectedInternal(): Promise<FileCardModel>
Returns Promise<FileCardModel>
