Docsvision 5 Web-client 5.5.15. JavaScript API: FolderMainMenuItemImpl
Module: @docsvision/webclient/ / "Platform/FolderMainMenuItemImpl.d"
Class FolderMainMenuItemImpl
internal
Hierarchy
any
FolderMainMenuItemImpl
Index
Constructors
constructor
Properties
canAutoExpand
getAutoExpandLevelsCount
getChildrenAutoExpandLevelsCount
Methods
autoExpand
generateControlName
getCssClass
getIconClass
getNavigationHref
getUnreadCount
hasSubfolders
loadChildren
onContentClick
onToggleClick
renderChildren
renderControl
renderSelfContent
toggleInternal
updateUnreadCounter
Constructors
constructor
new FolderMainMenuItemImpl(props: FolderMainMenuItemParams, state: FolderMainMenuItemState): FolderMainMenuItemImpl
Parameters
props: FolderMainMenuItemParams
state: FolderMainMenuItemState
Returns FolderMainMenuItemImpl
Properties
Protected canAutoExpand
canAutoExpand: function
Type declaration
(): boolean
Returns boolean
Protected getAutoExpandLevelsCount
getAutoExpandLevelsCount: function
Type declaration
(): number
Returns number
Protected getChildrenAutoExpandLevelsCount
getChildrenAutoExpandLevelsCount: function
Type declaration
(): number
Returns number
Methods
Protected autoExpand
autoExpand(): Promise<void>
Returns Promise<void>
generateControlName
generateControlName(folderId: string): void
Parameters
folderId: string
Returns void
Protected getCssClass
getCssClass(): string
Returns string
Protected getIconClass
getIconClass(): string
Returns string
getNavigationHref
getNavigationHref(): string
Returns string
Protected getUnreadCount
getUnreadCount(): number
Returns number
Protected hasSubfolders
hasSubfolders(): boolean
Returns boolean
loadChildren
loadChildren(levelsDown?: number): Promise<FolderNode>
Parameters
Optional levelsDown: number
Returns Promise<FolderNode>
onContentClick
onContentClick(): void
Returns void
onToggleClick
onToggleClick(ev: React.MouseEvent<any>): void
Parameters
ev: React.MouseEvent<any>
Returns void
renderChildren
renderChildren(): React.ReactNode[]
Returns React.ReactNode[]
renderControl
renderControl(): JSX.Element
Returns JSX.Element
renderSelfContent
renderSelfContent(): JSX.Element
Returns JSX.Element
toggleInternal
toggleInternal(): Promise<void>
Returns Promise<void>
updateUnreadCounter
updateUnreadCounter(count: number): void
Parameters
count: number
Returns void
