Docsvision 5 Web-client 5.5.14. JavaScript API: FilePickerParams
Module: @docsvision/webclient/ / "Platform/FilePicker.d"
Class FilePickerParams
Содержит публичные свойства элемента управления Файл.
Hierarchy
BaseControlParams
FilePickerParams
FilePickerState
Index
Properties
blur
canDownload
canEdit
canRead
click
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataChanged
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
dragAndDropPlaceHolder
editMode
enableVersioning
fileOpened
fileOpening
filePreviewed
filePreviewing
fileRemoved
fileSelected
fileUploaded
fileVersionCommentAdded
fileVersionCommentAdding
fileVersionCommentDeleted
fileVersionCommentDeleting
fileVersionCommentsClosed
fileVersionCommentsClosing
fileVersionCommentsOpened
fileVersionCommentsOpening
fileVersionDownloaded
fileVersionDownloading
fileVersionsDialogClosed
fileVersionsDialogClosing
fileVersionsDialogOpened
fileVersionsDialogOpening
fileVersionsLoaded
focus
isLoaded
loaded
mouseOut
mouseOver
name
parent
placeHolder
required
services
standardCssClass
tabStop
tip
unloading
value
visibility
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canDownload
canDownload: boolean
Показывает доступность операции скачивания.
Optional canEdit
canEdit: boolean
Показывает доступность операции редактирования.
Optional canRead
canRead: boolean
Показывает доступность операции чтения.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Overrides BaseControlParams.compactMode
Компактный режим без отступов.
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<IFilePickerValue>>
Событие возникает при любом изменении значения параметра {@see value}.
Событие может возникать по нескольку раз подряд на одно действие пользователя. Для более точного контроля см. события {@see fileSelected}, {@see fileUploaded}, {@see fileRemoved}.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Доступно ли редактирование в контроле.
Optional dragAndDropPlaceHolder
dragAndDropPlaceHolder: string
Текст, который будет отображаться в области для перетаскивания файлов.
Optional editMode
editMode: EditMode
Режим редактирования контрола.
Optional enableVersioning
enableVersioning: boolean
Если true - то версия файла отображается рядом с именем, иначе - информация о версии не отображается.
Optional fileOpened
fileOpened: BasicApiEvent<IEventArgs>
Событие возникает после открытия файла через WebDav.
Optional fileOpening
fileOpening: CancelableApiEvent<IEventArgs>
Событие возникает при открытии файла через WebDav.
Optional filePreviewed
filePreviewed: BasicApiEvent<IEventArgs>
Событие возникает после открытия окна предварительного просмотра файла.
Optional filePreviewing
filePreviewing: CancelableApiEvent<IEventArgs>
Событие возникает при открытии окна предварительного просмотра файла.
Optional fileRemoved
fileRemoved: BasicApiEvent<IDataChangedEventArgsEx<IFilePickerValue>>
Событие возникает при очищении значения файлового контрола.
Optional fileSelected
fileSelected: BasicApiEvent<IDataChangedEventArgsEx<IFilePickerValue>>
Событие возникает при выборе файла из файловой системы.
Optional fileUploaded
fileUploaded: BasicApiEvent<IDataChangedEventArgsEx<IFilePickerValue>>
Событие возникает при успешном сохранении файла на сервере.
Optional fileVersionCommentAdded
fileVersionCommentAdded: BasicApiEvent<IFileCardVersionCommentAddArgs>
Событие возникает после добавления комментария к версии файла.
Optional fileVersionCommentAdding
fileVersionCommentAdding: CancelableApiEvent<IFileCardVersionCommentAddArgs>
Событие возникает при добавлении комментария к версии файла.
Optional fileVersionCommentDeleted
fileVersionCommentDeleted: BasicApiEvent<IFileCardVersionCommentDeleteArgs>
Событие возникает после удаления комментария к версии файла.
Optional fileVersionCommentDeleting
fileVersionCommentDeleting: CancelableApiEvent<IFileCardVersionCommentDeleteArgs>
Событие возникает при удалении комментария к версии файла.
Optional fileVersionCommentsClosed
fileVersionCommentsClosed: BasicApiEvent<IEventArgs>
Событие возникает после закрытия окна просмотра комментариев.
Optional fileVersionCommentsClosing
fileVersionCommentsClosing: CancelableApiEvent<IEventArgs>
Событие возникает при закрытии окна просмотра комментариев.
Optional fileVersionCommentsOpened
fileVersionCommentsOpened: BasicApiEvent<IEventArgs>
Событие возникает после открытия окна просмотра комментариев.
Optional fileVersionCommentsOpening
fileVersionCommentsOpening: CancelableApiEvent<IEventArgs>
Событие возникает при открытии окна просмотра комментариев.
Optional fileVersionDownloaded
fileVersionDownloaded: BasicApiEvent<IFileCardVersionEventArgs>
Событие возникает после скачивания версии файла.
Optional fileVersionDownloading
fileVersionDownloading: CancelableApiEvent<IFileCardVersionEventArgs>
Событие возникает при скачивании версии файла.
Optional fileVersionsDialogClosed
fileVersionsDialogClosed: BasicApiEvent<IEventArgs>
Событие возникает после закрытия окна просмотра версий.
Optional fileVersionsDialogClosing
fileVersionsDialogClosing: CancelableApiEvent<IEventArgs>
Событие возникает при закрытии окна просмотра версий.
Optional fileVersionsDialogOpened
fileVersionsDialogOpened: BasicApiEvent<IEventArgs>
Событие возникает после открытия окна просмотра версий.
Optional fileVersionsDialogOpening
fileVersionsDialogOpening: CancelableApiEvent<IEventArgs>
Событие возникает при открытии окна просмотра версий.
Optional fileVersionsLoaded
fileVersionsLoaded: BasicApiEvent<IEventArgs>
Событие возникает после подгрузки информации о версиях файла.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional placeHolder
placeHolder: string
Текст, который будет отображаться при незаданном значении
Optional required
required: boolean
Обзяателен ли ввод данного поля в карточке.
Optional services
services: $EditOperationStore | $FilePickerUpload | $MessageBox | $WindowLocation | $FileController | $LayoutFileController | $CardId | $FilePickerController | $DeviceType | $FileDownload
Optional standardCssClass
standardCssClass: string
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tip
tip: string
Текст всплывающей подсказки.
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional value
value: IFilePickerValue
Получает или устанавливает текущее значение контрола.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
