Docsvision 5 Web-client 5.5.17. JavaScript API: SettingsPopupView
Module: @docsvision/webclient/ / "Platform/SettingsPopupView.d"
Class SettingsPopupView
Hierarchy
SettingsPopupView
Index
Properties
ButtonProps
Element
JSX
ModalDialogProps
button
checkBox
checkBoxContainer
column
dropdown
itemView
label
modalDialog
radioGroup
row
sortable
Properties
ButtonProps
ButtonProps: any
Element
Element: any
JSX
JSX: any
ModalDialogProps
ModalDialogProps: any
button
button: function
Type declaration
(props: import): "@docsvision/web/components/form/button"
Parameters
props: import
Returns "@docsvision/web/components/form/button"
checkBox
checkBox: CheckBox
checkBoxContainer
checkBoxContainer: SettingsPopupCheckBoxContainer
column
column: SettingsPopupColumn
dropdown
dropdown: Dropdown
itemView
itemView: SettingsPopupItemView
label
label: Label
modalDialog
modalDialog: function
Type declaration
(props: import): "@docsvision/web/components/modals/modal-dialog"
Parameters
props: import
Returns "@docsvision/web/components/modals/modal-dialog"
radioGroup
radioGroup: RadioGroup
row
row: SettingsPopupRow
sortable
sortable: Sortable
