Docsvision 5 Web-client 5.5.16. JavaScript API: BlockParams
Module: @docsvision/webclient/ / "Platform/Block.d"
Class BlockParams
Содержит публичные свойства элемента управления Блок.
Hierarchy
any
BlockParams
Index
Properties
alignment
canBeDisplayed
collapsed
collapsible
collapsing
expanded
expanding
header
isCollapsed
labelWidth
paddings
services
standardCssClass
toggleButton
Properties
Optional alignment
alignment: boolean
Флаг, указывающий, что содержимое Блока должно быть выровнено по левой стороне: true - выравнивание влево, false - выравнивание вправо.
Optional canBeDisplayed
canBeDisplayed: boolean
Видимость блока, связанная с ролевой моделью.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Событие возникает после сворачивания Блока.
Optional collapsible
collapsible: boolean
Флаг, определяющий, возможность сворачивания Блока: true - Блок может быть свернут (отображается кнопка сворачивания), false - Блок не может быть свернут.
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Событие возникает при сворачивании Блока.
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Событие возникает после раскрытия Блока.
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Событие возникает при раскрытии Блока.
Optional header
header: string
Заголовок, отображаемый над элементом управления.
Optional isCollapsed
isCollapsed: boolean
Флаг, определяющий текущее состояние блока: true - Блок свернут (содержимое не отображается), false - Блок раскрыт.
Optional labelWidth
labelWidth: string
Ширина метки
Optional paddings
paddings: boolean
флаг, указывающий, что Блок должен отделяться от других элементов управления дополнительными отступами: true - с отступами, false - без отступов.
Optional services
services: any
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional toggleButton
toggleButton: boolean
Нужно ли показывать кнопку свернуть/развернуть все блоки.
