Docsvision 5 Web-client 5.5.17. JavaScript API: WebFrameSearchPanelService
Module: @docsvision/webclient/ / "Platform/WebFrameSearchPanelService.d"
Class WebFrameSearchPanelService
intrnal
Реализация сервиса $WebFrameSearchPanel.
Hierarchy
WebFrameSearchPanelService
Implements
IWebFrameSearchPanel
Index
Constructors
constructor
Properties
$availableContexts
$expanded
$searchContext
$searchResultsText
$searchText
$visible
disableContext
enableContext
requestSearch
searchRequested
setAvailableContexts
setExpanded
setSearchContext
setSearchResultsText
setSearchText
setVisible
Constructors
constructor
new WebFrameSearchPanelService(services: $Domain): WebFrameSearchPanelService
Parameters
services: $Domain
Returns WebFrameSearchPanelService
Properties
$availableContexts
$availableContexts: Store<SearchContextOption[]>
Implementation of IWebFrameSearchPanel.$availableContexts
$expanded
$expanded: Store<boolean>
Implementation of IWebFrameSearchPanel.$expanded
$searchContext
$searchContext: Store<SearchContextOption>
Implementation of IWebFrameSearchPanel.$searchContext
$searchResultsText
$searchResultsText: Store<string>
Implementation of IWebFrameSearchPanel.$searchResultsText
$searchText
$searchText: Store<string>
Implementation of IWebFrameSearchPanel.$searchText
$visible
$visible: Store<boolean>
Implementation of IWebFrameSearchPanel.$visible
disableContext
disableContext: Event<SearchContextOption>
Implementation of IWebFrameSearchPanel.disableContext
enableContext
enableContext: Event<SearchContextOption>
Implementation of IWebFrameSearchPanel.enableContext
requestSearch
requestSearch: Event<ISearchInfo>
Implementation of IWebFrameSearchPanel.requestSearch
searchRequested
searchRequested: Event<ISearchInfo>
Implementation of IWebFrameSearchPanel.searchRequested
setAvailableContexts
setAvailableContexts: Event<SearchContextOption[]>
Implementation of IWebFrameSearchPanel.setAvailableContexts
setExpanded
setExpanded: Event<boolean>
Implementation of IWebFrameSearchPanel.setExpanded
setSearchContext
setSearchContext: Event<SearchContextOption>
Implementation of IWebFrameSearchPanel.setSearchContext
setSearchResultsText
setSearchResultsText: Event<string>
Implementation of IWebFrameSearchPanel.setSearchResultsText
setSearchText
setSearchText: Event<string>
Implementation of IWebFrameSearchPanel.setSearchText
setVisible
setVisible: Event<boolean>
Implementation of IWebFrameSearchPanel.setVisible
