Docsvision 5 Web-client 5.5.14. JavaScript API: DropdownParams
Module: @docsvision/webclient/ / "Platform/Dropdown.d"
Class DropdownParams
Содержит публичные свойства элемента управления Раскрывающийся список.
Hierarchy
InputBasedControlParams<string>
DropdownParams
DropdownState
Index
Properties
blur
canEdit
click
collapsed
collapsing
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataChanged
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
default
editInPlaceCreatorControlName
editMode
editPopoverAccepting
elements
expanded
expanding
focus
inPlaceEditClosed
inPlaceEditClosing
inPlaceEditOpened
inPlaceEditOpening
isCollapsed
isEditDialogShown
isEmptyKeyAllowed
isLoaded
items
labelText
loaded
modalMode
mouseOut
mouseOver
name
parent
placeHolder
required
services
showEmptyLabel
simpleView
standardCssClass
tabStop
tip
unloading
value
visibility
wrapLongValueUnderLabel
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canEdit
canEdit: boolean
Inherited from InputBasedControlParams.canEdit
Флаг, определяющий возможность изменения значения элемента управления: true - разрешено (разрешена настроенная операция редактирования), false - не разрешено.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional collapsed
collapsed: BasicApiEvent<IEventArgs>
Событие возникает после сворачивания Раскрывающегося списка.
Optional collapsing
collapsing: CancelableApiEvent<IEventArgs>
Событие возникает при сворачивании Раскрывающегося списка.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<string>>
Inherited from InputBasedControlParams.dataChanged
Событие возникает при изменении значения элемента управления.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional default
default: any
Inherited from InputBasedControlParams.default
Возвращает значение по умолчанию
Optional editInPlaceCreatorControlName
editInPlaceCreatorControlName: string
Inherited from InputBasedControlParams.editInPlaceCreatorControlName
internal
Specifies control name, that should be placed into binding. Used in edit-in-place scenario.
Optional editMode
editMode: EditMode
Inherited from InputBasedControlParams.editMode
Возвращает режим редактирования.
Optional editPopoverAccepting
editPopoverAccepting: CancelableApiEvent<any>
Inherited from InputBasedControlParams.editPopoverAccepting
Событие возникает при сохранении изменения значения в модальном окна редактирования.
Optional elements
elements: Element[]
deprecated
Используйте items
Optional expanded
expanded: BasicApiEvent<IEventArgs>
Событие возникает после разворачивания Раскрывающегося списка.
Optional expanding
expanding: CancelableApiEvent<IEventArgs>
Событие возникает при разворачивании Раскрывающегося списка.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional inPlaceEditClosed
inPlaceEditClosed: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosed
Событие возникает после закрытия диалогового окна редактирования.
Optional inPlaceEditClosing
inPlaceEditClosing: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosing
Событие возникает при закрытии диалогового окна редактирования.
Optional inPlaceEditOpened
inPlaceEditOpened: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpened
Событие возникает после открытия модального окна редактирования.
Optional inPlaceEditOpening
inPlaceEditOpening: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpening
Событие возникает при открытии модального окна редактирования.
Optional isCollapsed
isCollapsed: boolean
Флаг развернутости Раскрывающегося списка
Optional isEditDialogShown
isEditDialogShown: boolean
Inherited from InputBasedControlParams.isEditDialogShown
Флаг, определяющий, что модальное окно редактирования значения открыто: true - открыто, false - не открыто.
Optional isEmptyKeyAllowed
isEmptyKeyAllowed: boolean
Доступно ли нулевое значение для выбора. Как правило значение сооветствует настройкам привязанного поля карточки в метаданных.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
items
items: Element[]
Список элементов, доступных для выбора
Optional labelText
labelText: string
Inherited from InputBasedControlParams.labelText
Текст метки.
Метка - текст отображаемый рядом (слева или вверху) с элементом управления.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional modalMode
modalMode: boolean
Inherited from InputBasedControlParams.modalMode
Флаг, определяющий, что элемент управления находится в модальном окне редактирования значения элемента управления в режиме редактирования. EditMode.EditInPlace
Элемент управления, расположеный в модальном окне редактирования, доступен по названию: названиеЭУ**_modal_control**
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional placeHolder
placeHolder: string
Inherited from InputBasedControlParams.placeHolder
Текст заполнителя.
Заполнитель отображается в элементе управления, когда его (элемента управления) значение не задано.
Optional required
required: boolean
Inherited from InputBasedControlParams.required
Флаг, указывающий, обязательно ли должно быть задано значение элемента управления: true - обязательно, false - не обязательно.
Optional services
services: $EditOperationStore | $LayoutInfo
Optional showEmptyLabel
showEmptyLabel: boolean
Inherited from InputBasedControlParams.showEmptyLabel
Флаг, определяющий, что метка должна отображаться, когда значение элемента управления не задано: true - отображать, false - не отображать.
Optional simpleView
simpleView: boolean
Inherited from InputBasedControlParams.simpleView
Флаг, определяющий минимальный текстовый внешний вид элемента управления, подходящий для встраивания в текст.
Optional standardCssClass
standardCssClass: string
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tip
tip: string
Inherited from InputBasedControlParams.tip
Текст всплывающей подсказки
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional value
value: string
Inherited from InputBasedControlParams.value
Значение элемента управления.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapLongValueUnderLabel
wrapLongValueUnderLabel: boolean
Inherited from InputBasedControlParams.wrapLongValueUnderLabel
Флаг, определяющий, должно ли переноситься на следующую строку тектовое содержимое, когда оно не помещается в одну строку: true - переносить, false - не переносить.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
