Docsvision 5 Web-client 5.5.15. JavaScript API: SearchingResultsImpl
Module: @docsvision/webclient/ / "Platform/SearchingResultsImpl.d"
Class SearchingResultsImpl
internal
Hierarchy
any
SearchingResultsImpl
Index
Constructors
constructor
Properties
clearCacheCards
initCacheCardsPresentation
loadCardsPresentation
multiSelectItem
reactList
renderItem
renderLoadingItem
selectItem
setCardsValue
Methods
clearCardsSelection
fillCardsSelection
getCardsSelection
renderControl
Constructors
constructor
new SearchingResultsImpl(props: any, state: any): SearchingResultsImpl
Parameters
props: any
state: any
Returns SearchingResultsImpl
Properties
Protected clearCacheCards
clearCacheCards: function
Type declaration
(): Promise<unknown>
Returns Promise<unknown>
initCacheCardsPresentation
initCacheCardsPresentation: function
Type declaration
(): Promise<void>
Returns Promise<void>
Protected loadCardsPresentation
loadCardsPresentation: function
Type declaration
(indexes?: number[]): Promise<void>
Parameters
Optional indexes: number[]
Returns Promise<void>
multiSelectItem
multiSelectItem: function
Type declaration
(cardModel: CardPresentation): void
Parameters
cardModel: CardPresentation
Returns void
reactList
reactList: ReactListDynamic
Protected renderItem
renderItem: function
Type declaration
(key: number, data: any, index: number): JSX.Element
Parameters
key: number
data: any
index: number
Returns JSX.Element
Protected renderLoadingItem
renderLoadingItem: function
Type declaration
(index: number, key: number): JSX.Element
Parameters
index: number
key: number
Returns JSX.Element
selectItem
selectItem: function
Type declaration
(cardModel: CardPresentation): void
Parameters
cardModel: CardPresentation
Returns void
setCardsValue
setCardsValue: function
Type declaration
(cards: DigestRow[]): Promise<void>
Parameters
cards: DigestRow[]
Returns Promise<void>
Methods
clearCardsSelection
clearCardsSelection(): void
Returns void
fillCardsSelection
fillCardsSelection(): void
Returns void
getCardsSelection
getCardsSelection(): CardPresentation[]
Returns CardPresentation[]
renderControl
renderControl(): JSX.Element
Returns JSX.Element
