Docsvision 5 Web-client 5.5.16. JavaScript API: Panel
Module: @docsvision/webclient/ / "Platform/Panel.d"
Class Panel<P, S>
Базовый класс для элементов управления, содержащих дочерние элементы управления.
Type parameters
P: PanelParams
S: PanelState
Hierarchy
any
Panel
Index
Constructors
constructor
Accessors
childrenHandler
Methods
getBindingsWriteRequests
init
internalDispose
isPanel
registerChild
unregisterChild
validate
Constructors
constructor
new Panel(props: P): Panel
Parameters
props: P
Returns Panel
Accessors
Protected childrenHandler
set childrenHandler(val: any): any
internal
@deprecated
Parameters
val: any
Returns any
Methods
getBindingsWriteRequests
getBindingsWriteRequests(withChildren?: boolean): IBindingsWriteRequest[]
Подготавливает собственные значения и значения всех дочерних контролов для отправки на сервер. Метод вызывает getBindings для получения значений.
Parameters
Optional withChildren: boolean
Включать в результат значения дочерних контролов или нет.
Returns IBindingsWriteRequest[]
init
init(): void
internal
Returns void
internalDispose
internalDispose(): void
Returns void
isPanel
isPanel(): boolean
Позволяет проверить, является ли контрол панелью
Returns boolean
Protected registerChild
registerChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Регистрирует контрол, так что он становится доступен в PanelParams.childControls. Автоматически вызывается дочерними контролами.
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected unregisterChild
unregisterChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Выполняет операцию, обратную registerChild.
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
validate
validate(params: any): IValidationResult[]
Проверяет корректность значения элемента управления.
К примеру, если у элемента управления с флагом "обязательный" отсутствует значение, валидация не будет пройдена (см. InputBasedControl). При этом можно показать предупреждающее сообщение.
Parameters
params: any
Параметры выполнения валидации. Например, показывать ли сообщение о неудаче в UI или нет.
Returns IValidationResult[]
