Docsvision 5 Web-client 5.5.16. JavaScript API: FolderGridParams
Module: @docsvision/webclient/ / "Platform/FolderGrid.d"
Class FolderGridParams
Содержит публичные свойства элемента управления Метка.
Hierarchy
any
FolderGridParams
Index
Properties
gridViewModel
hasBatchOperations
headerText
newGridAvailable
parameters
plugins
services
showTestPanel
standardCssClass
width
Properties
gridViewModel
gridViewModel: GridViewModel
hasBatchOperations
hasBatchOperations: boolean
headerText
headerText: string
newGridAvailable
newGridAvailable: boolean
parameters
parameters: SearchParameter[]
plugins
plugins: ITablePlugins[]
Optional services
services: Partial<$GridOptions> | ServiceContainer | $GridController | $DeviceType | $ExperimentalFeature | $FolderInfo | $ApplicationSettings | $FolderPluginProvider | $CurrentLocation | $FolderDataLoading
Optional showTestPanel
showTestPanel: boolean
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
width
width: number
