Docsvision 5 Web-client 5.5.17. JavaScript API: CommentFileImpl
Module: @docsvision/webclient/ / "Platform/CommentFileImpl.d"
Class CommentFileImpl
internal
Hierarchy
BaseControlImpl<CommentFileParams, ICommentFileState>
CommentFileImpl
Index
Constructors
constructor
Properties
attachContainer
closeMenu
commentFileNameMaxLength
containerElement
fileUploadAttach
getContainerElem
onDeleteMenuClick
onDocumentChangedAndSavedByWebdav
onDocumentClick
onDownloadMenuClick
onMenuClick
onMenuKeyDown
onOpenMenuClick
onTextClick
onTextKeyDown
onUploadMenuClick
openFilePreview
openMenu
removeFile
state
toggleMenu
Accessors
componentDOMNode
editAvailable
hasValue
isLoading
isMenuAvailable
isPreviewMenuAvailable
isTextClickable
value
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
componentDidMount
componentWillUnmount
forceUpdate
forceUpdateAsync
getCssClass
getCssStyle
getDataControlComponentName
getDownloadLink
getInnerControlFullName
getLinkUrl
getParamValue
getTabIndex
getTextTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hasContent
initFileUpload
onFilesAdded
onFocusedKeyDown
openFileSelectDialog
prepareSetParamValue
registerPropHandlers
render
renderControl
renderControlRoot
renderDisabledControl
renderLabel
renderSettingsMenu
renderUploadForm
renderValidationMessage
renderValue
setFile
setParamValue
setState
setValue
setValueInternal
validate
Constructors
constructor
new CommentFileImpl(props: CommentFileParams, state: ICommentFileState): CommentFileImpl
Overrides BaseControlImpl.constructor
Parameters
props: CommentFileParams
state: ICommentFileState
Returns CommentFileImpl
Properties
attachContainer
attachContainer: function
Inherited from BaseControlImpl.attachContainer
Type declaration
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
closeMenu
closeMenu: function
Type declaration
(): void
Returns void
commentFileNameMaxLength
commentFileNameMaxLength: number
Protected containerElement
containerElement: HTMLElement
Inherited from BaseControlImpl.containerElement
fileUploadAttach
fileUploadAttach: FileListAttachedElements
getContainerElem
getContainerElem: function
Inherited from BaseControlImpl.getContainerElem
Type declaration
(): HTMLElement
Returns HTMLElement
onDeleteMenuClick
onDeleteMenuClick: function
Type declaration
(): void
Returns void
Protected onDocumentChangedAndSavedByWebdav
onDocumentChangedAndSavedByWebdav: function
Type declaration
(msg: IRealTimeCommunicationMessage<ICardOpenedByWebDavMessage>): void
Parameters
msg: IRealTimeCommunicationMessage<ICardOpenedByWebDavMessage>
Returns void
Protected onDocumentClick
onDocumentClick: function
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onDownloadMenuClick
onDownloadMenuClick: function
Type declaration
(): Promise<void>
Returns Promise<void>
onMenuClick
onMenuClick: function
Type declaration
(): void
Returns void
Protected onMenuKeyDown
onMenuKeyDown: function
Type declaration
(event: React.KeyboardEvent): void
Parameters
event: React.KeyboardEvent
Returns void
onOpenMenuClick
onOpenMenuClick: function
Type declaration
(): Promise<void>
Returns Promise<void>
onTextClick
onTextClick: function
Type declaration
(): void
Returns void
Protected onTextKeyDown
onTextKeyDown: function
Type declaration
(event: React.KeyboardEvent): void
Parameters
event: React.KeyboardEvent
Returns void
onUploadMenuClick
onUploadMenuClick: function
Type declaration
(): void
Returns void
openFilePreview
openFilePreview: function
Type declaration
(): void
Returns void
openMenu
openMenu: function
Type declaration
(): void
Returns void
removeFile
removeFile: function
Type declaration
(): void
Returns void
state
state: ICommentFileState
Inherited from BaseControlImpl.state
toggleMenu
toggleMenu: function
Type declaration
(): void
Returns void
Accessors
Protected componentDOMNode
get componentDOMNode(): Element
set componentDOMNode(val: Element): any
Inherited from BaseControlImpl.componentDOMNode
internal
Returns Element
Inherited from BaseControlImpl.componentDOMNode
Parameters
val: Element
Returns any
Protected editAvailable
get editAvailable(): boolean
Returns boolean
hasValue
get hasValue(): boolean
Returns boolean
isLoading
get isLoading(): boolean
Returns boolean
isMenuAvailable
get isMenuAvailable(): boolean
Returns boolean
isPreviewMenuAvailable
get isPreviewMenuAvailable(): boolean
Returns boolean
isTextClickable
get isTextClickable(): boolean
Returns boolean
value
get value(): CommonFileModel
set value(newVal: CommonFileModel): any
Returns CommonFileModel
Parameters
newVal: CommonFileModel
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Inherited from BaseControlImpl.UNSAFE_componentWillMount
См. документацию React
Returns void
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: CommentFileParams, nextContext: any): void
Inherited from BaseControlImpl.UNSAFE_componentWillReceiveProps
См. документацию React
Parameters
nextProps: CommentFileParams
nextContext: any
Returns void
componentDidMount
componentDidMount(): void
Overrides BaseControlImpl.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides BaseControlImpl.componentWillUnmount
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): Promise<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns Promise<void>
Protected getCssClass
getCssClass(): string
Overrides BaseControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола см. документацию React
Returns React.CSSProperties
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
getDownloadLink
getDownloadLink(): string
Returns string
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
getLinkUrl
getLinkUrl(cardId: string): string
Parameters
cardId: string
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
getTabIndex
getTabIndex(): -1 | 0
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns -1 | 0
Protected getTextTabIndex
getTextTabIndex(): -1 | 0
Returns -1 | 0
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
hasContent
hasContent(): boolean
Inherited from BaseControlImpl.hasContent
Определяет, нужно ли показывать контрол в зависимости от наличия контента При переопределении в дочернем классе должен возвращать: true - если контент внутри контрола есть и контрол должен рендериться, false - если контента внутри контрола нет и контрол не должен рендериться. По умолчанию - true
Returns boolean
Protected initFileUpload
initFileUpload(attach: FileListAttachedElements): void
Parameters
attach: FileListAttachedElements
Returns void
Protected onFilesAdded
onFilesAdded(attach: FileListAttachedElements, e: any, data: any): Promise<void>
Parameters
attach: FileListAttachedElements
e: any
data: any
Returns Promise<void>
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
openFileSelectDialog
openFileSelectDialog(): Promise<void>
Returns Promise<void>
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderDisabledControl
renderDisabledControl(): any
Inherited from BaseControlImpl.renderDisabledControl
Returns any
Protected renderLabel
renderLabel(): JSX.Element
Returns JSX.Element
Protected renderSettingsMenu
renderSettingsMenu(): JSX.Element
Renders settings menu and its icon to open menu
Returns JSX.Element
Protected renderUploadForm
renderUploadForm(attach: FileListAttachedElements): JSX.Element
Parameters
attach: FileListAttachedElements
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Returns JSX.Element
Protected renderValue
renderValue(): JSX.Element
Renders label value
Returns JSX.Element
setFile
setFile(file: File): Promise<void>
Parameters
file: File
Returns Promise<void>
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof ICommentFileState
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
setValue
setValue(value: CommonFileModel, forceUpdate?: boolean): Promise<unknown>
Parameters
value: CommonFileModel
Optional forceUpdate: boolean
Returns Promise<unknown>
Protected setValueInternal
setValueInternal(value: CommonFileModel): Promise<void>
Parameters
value: CommonFileModel
Returns Promise<void>
validate
validate(params: IValidationParams): IValidationResult
Parameters
params: IValidationParams
Returns IValidationResult
