Docsvision 5 Web-client 5.5.15. JavaScript API: UserFoldersMainMenuItemParams
Module: @docsvision/webclient/ / "Platform/UserFoldersMainMenuItem.d"
Class UserFoldersMainMenuItemParams
Содержит публичные свойства элемента управления [UserFoldersMainMenuItem]{@UserFolders UserFoldersMainMenuItem}.
Hierarchy
any
UserFoldersMainMenuItemParams
Index
Properties
animation
compactFolders
folders
foldersPreloadLevel
isExpanded
services
showIcons
showRoot
standardCssClass
Properties
Optional animation
animation: boolean
Анимация открытия
Optional compactFolders
compactFolders: boolean
Компактное представление для папок
Optional folders
folders: string[]
Список папок
Optional foldersPreloadLevel
foldersPreloadLevel: number
Количество подуровней элемента, которые будут автоматически предзагружены
Optional isExpanded
isExpanded: boolean
Раскрыт ли элемент меню
Optional services
services: $LayoutController | $LayoutFolderController | $Layout
Optional showIcons
showIcons: boolean
Показывать ли иконки
Optional showRoot
showRoot: boolean
Показывать ли сам элемент меню или только его содержимое
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
