Docsvision 5 Web-client 5.5.16. JavaScript API: FolderMainMenuItem
Module: @docsvision/webclient/ / "Platform/FolderMainMenuItem.d"
Class FolderMainMenuItem
Контрол для отображения ссылки на папку в списке элементов главной панели.
Hierarchy
any
FolderMainMenuItem
Implements
any
Index
Accessors
compactChildren
expanded
folderInfo
forceToggleIdent
forceVirtualFolderSearch
isConfiguredToHide
isFolderMainMenuItem
isProxyControl
level
showChildrenIcons
showIcon
showRoot
showSubfolders
subfoldersPreloadLevel
Methods
addUnreadCountRequest
componentDidUpdate
construct
createImpl
createParams
deinit
init
loadSubfoldersDownTo
onUnreadCountChanged
registerChild
renderProxyChildren
subscribeToUnreadCount
unsubscribeFromUnreadCount
Accessors
Protected compactChildren
set compactChildren(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
Protected expanded
set expanded(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
Protected folderInfo
set folderInfo(info: FolderNode): any
internal
Parameters
info: FolderNode
Returns any
Protected forceToggleIdent
set forceToggleIdent(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
Protected forceVirtualFolderSearch
set forceVirtualFolderSearch(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
Protected isConfiguredToHide
set isConfiguredToHide(val: boolean): any
internal
Parameters
val: boolean
Returns any
isFolderMainMenuItem
get isFolderMainMenuItem(): boolean
Является ли контрол контролом для папки главного меню, таким образом их можно отличать от других.
Returns boolean
isProxyControl
get isProxyControl(): boolean
Является ли элемент меню проксирующим, то есть видны только подэлементы, а сам данный элемент меню не виден
Returns boolean
Protected level
set level(val: number | string): any
internal
Parameters
val: number | string
Returns any
Protected showChildrenIcons
set showChildrenIcons(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
Protected showIcon
set showIcon(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
Protected showRoot
set showRoot(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
Protected showSubfolders
set showSubfolders(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
Protected subfoldersPreloadLevel
set subfoldersPreloadLevel(val: string | number): any
internal
Parameters
val: string | number
Returns any
Methods
addUnreadCountRequest
addUnreadCountRequest(): void
Запрос на пересчёт счётчика содержимого для данной папки
Returns void
componentDidUpdate
componentDidUpdate(prevProps: any, prevState: any, prevContext: any): void
internal
Parameters
prevProps: any
prevState: any
prevContext: any
Returns void
construct
construct(): void
Returns void
Protected createImpl
createImpl(): FolderMainMenuItemImpl
internal
Returns FolderMainMenuItemImpl
Protected createParams
createParams(): FolderMainMenuItemParams
internal
Returns FolderMainMenuItemParams
deinit
deinit(): void
internal
Returns void
init
init(): void
internal
Returns void
loadSubfoldersDownTo
loadSubfoldersDownTo(levelsCount: number): Promise<void>
Загрузка подпапок на указанное количество уровней
Parameters
levelsCount: number
Количество уровней для загрузки
Returns Promise<void>
onUnreadCountChanged
onUnreadCountChanged(): void
При изменении счётчика содержимого данной папки
Returns void
Protected registerChild
registerChild(child: BaseControl<BaseControlParams, BaseControlState>): void
internal
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
renderProxyChildren
renderProxyChildren(): React.ReactNode[]
Отрисовка содержимого проксирующего элемента меню
Returns React.ReactNode[]
subscribeToUnreadCount
subscribeToUnreadCount(): void
Подписывание на событие изменение счётчика содержимого для данной папки
Returns void
unsubscribeFromUnreadCount
unsubscribeFromUnreadCount(): void
Отписывание от события изменения счётчика содержимого для данной папки
Returns void
