Docsvision 5 Web-client 5.5.15. JavaScript API: CustomButtonImpl
Module: @docsvision/webclient/ / "Platform/CustomButtonImpl.d"
Class CustomButtonImpl
internal
Hierarchy
any
CustomButtonImpl
Index
Constructors
constructor
Accessors
loading
Methods
getCssClass
handleClick
performClick
renderControl
Constructors
constructor
new CustomButtonImpl(props: CustomButtonParams, state: CustomButtonState): CustomButtonImpl
Parameters
props: CustomButtonParams
state: CustomButtonState
Returns CustomButtonImpl
Accessors
loading
get loading(): boolean
set loading(val: boolean): any
notest
Returns boolean
notest
Parameters
val: boolean
Returns any
Methods
Protected getCssClass
getCssClass(): string
Returns string
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Переопределяет базовый метод, отменяя его логику (для данного контрола она отлична от базовой версии).
Parameters
event: React.MouseEvent<any>
Returns void
performClick
performClick(event?: React.MouseEvent<any>): void
Parameters
Optional event: React.MouseEvent<any>
Returns void
renderControl
renderControl(): JSX.Element
Returns JSX.Element
