Docsvision 5 Web-client 5.5.16. JavaScript API: FolderViewItemsImpl
Module: @docsvision/webclient/ / "Platform/FolderViewItemsImpl.d"
Class FolderViewItemsImpl
internal
Hierarchy
any
FolderViewItemsImpl
Index
Constructors
constructor
Methods
attachTypeahead
findItems
getById
getCssClass
getInputProps
getTextValue
onInputChange
onTypeaheadSelected
processTypeaheadSelected
renderInputWithPlaceholder
renderInto
renderTypeahead
renderTypeaheadInput
setDefault
Constructors
constructor
new FolderViewItemsImpl(props: any, state: any): FolderViewItemsImpl
Parameters
props: any
state: any
Returns FolderViewItemsImpl
Methods
Protected attachTypeahead
attachTypeahead(typeahead: Typeahead): void
Parameters
typeahead: Typeahead
Returns void
Protected findItems
findItems(): Promise<ITypeaheadSearchResult>
Returns Promise<ITypeaheadSearchResult>
getById
getById(id: string): Promise<FolderViewVariant>
Parameters
id: string
Returns Promise<FolderViewVariant>
Protected getCssClass
getCssClass(): string
Returns string
Protected getInputProps
getInputProps(): object
Returns object
Optional about?: string
Optional accept?: string
Optional accessKey?: string
Optional alt?: string
Optional aria-activedescendant?: string
Optional aria-atomic?: boolean | "true" | "false"
Optional aria-autocomplete?: "none" | "inline" | "list" | "both"
Optional aria-busy?: boolean | "true" | "false"
Optional aria-checked?: boolean | "true" | "false" | "mixed"
Optional aria-colcount?: number
Optional aria-colindex?: number
Optional aria-colspan?: number
Optional aria-controls?: string
Optional aria-current?: boolean | "time" | "true" | "false" | "page" | "step" | "location" | "date"
Optional aria-describedby?: string
Optional aria-details?: string
Optional aria-disabled?: boolean | "true" | "false"
Optional aria-dropeffect?: "link" | "copy" | "none" | "execute" | "move" | "popup"
Optional aria-errormessage?: string
Optional aria-expanded?: boolean | "true" | "false"
Optional aria-flowto?: string
Optional aria-grabbed?: boolean | "true" | "false"
Optional aria-haspopup?: boolean | "dialog" | "menu" | "true" | "false" | "grid" | "listbox" | "tree"
Optional aria-hidden?: boolean | "true" | "false"
Optional aria-invalid?: boolean | "true" | "false" | "grammar" | "spelling"
Optional aria-keyshortcuts?: string
Optional aria-label?: string
Optional aria-labelledby?: string
Optional aria-level?: number
Optional aria-live?: "off" | "assertive" | "polite"
Optional aria-modal?: boolean | "true" | "false"
Optional aria-multiline?: boolean | "true" | "false"
Optional aria-multiselectable?: boolean | "true" | "false"
Optional aria-orientation?: "horizontal" | "vertical"
Optional aria-owns?: string
Optional aria-placeholder?: string
Optional aria-posinset?: number
Optional aria-pressed?: boolean | "true" | "false" | "mixed"
Optional aria-readonly?: boolean | "true" | "false"
Optional aria-relevant?: "text" | "additions" | "additions removals" | "additions text" | "all" | "removals" | "removals additions" | "removals text" | "text additions" | "text removals"
Optional aria-required?: boolean | "true" | "false"
Optional aria-roledescription?: string
Optional aria-rowcount?: number
Optional aria-rowindex?: number
Optional aria-rowspan?: number
Optional aria-selected?: boolean | "true" | "false"
Optional aria-setsize?: number
Optional aria-sort?: "none" | "ascending" | "descending" | "other"
Optional aria-valuemax?: number
Optional aria-valuemin?: number
Optional aria-valuenow?: number
Optional aria-valuetext?: string
Optional autoCapitalize?: string
Optional autoComplete?: string
Optional autoCorrect?: string
Optional autoFocus?: boolean
Optional autoSave?: string
Optional capture?: string | boolean
Optional checked?: boolean
Optional children?: React.ReactNode
Optional className?: string
Optional color?: string
Optional contentEditable?: boolean | "inherit" | "true" | "false"
Optional contextMenu?: string
Optional crossOrigin?: string
Optional dangerouslySetInnerHTML?: object
__html: string
Optional datatype?: string
Optional defaultChecked?: boolean
Optional defaultValue?: string | number | readonly string[]
Optional dir?: string
Optional disabled?: boolean
Optional draggable?: boolean | "true" | "false"
Optional enterKeyHint?: "search" | "enter" | "done" | "go" | "next" | "previous" | "send"
Optional form?: string
Optional formAction?: string
Optional formEncType?: string
Optional formMethod?: string
Optional formNoValidate?: boolean
Optional formTarget?: string
Optional height?: string | number
Optional hidden?: boolean
Optional id?: string
Optional inlist?: any
Optional inputMode?: "text" | "none" | "tel" | "url" | "email" | "numeric" | "decimal" | "search"
Optional is?: string
Optional itemID?: string
Optional itemProp?: string
Optional itemRef?: string
Optional itemScope?: boolean
Optional itemType?: string
Optional key?: string | number
Optional lang?: string
Optional list?: string
Optional max?: string | number
Optional maxLength?: number
Optional min?: string | number
Optional minLength?: number
Optional multiple?: boolean
Optional name?: string
Optional onAbort?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onAbortCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onAnimationEnd?: function
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAnimationEndCapture?: function
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAnimationIteration?: function
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAnimationIterationCapture?: function
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAnimationStart?: function
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAnimationStartCapture?: function
(event: React.AnimationEvent<HTMLInputElement>): void
Parameters
event: React.AnimationEvent<HTMLInputElement>
Returns void
Optional onAuxClick?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onAuxClickCapture?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onBeforeInput?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onBeforeInputCapture?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onBlur?: function
(event: React.FocusEvent<HTMLInputElement>): void
Parameters
event: React.FocusEvent<HTMLInputElement>
Returns void
Optional onBlurCapture?: function
(event: React.FocusEvent<HTMLInputElement>): void
Parameters
event: React.FocusEvent<HTMLInputElement>
Returns void
Optional onCanPlay?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onCanPlayCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onCanPlayThrough?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onCanPlayThroughCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onChange?: function
(event: React.ChangeEvent<HTMLInputElement>): void
Parameters
event: React.ChangeEvent<HTMLInputElement>
Returns void
Optional onChangeCapture?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onClick?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onClickCapture?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onCompositionEnd?: function
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onCompositionEndCapture?: function
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onCompositionStart?: function
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onCompositionStartCapture?: function
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onCompositionUpdate?: function
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onCompositionUpdateCapture?: function
(event: React.CompositionEvent<HTMLInputElement>): void
Parameters
event: React.CompositionEvent<HTMLInputElement>
Returns void
Optional onContextMenu?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onContextMenuCapture?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onCopy?: function
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onCopyCapture?: function
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onCut?: function
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onCutCapture?: function
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onDoubleClick?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onDoubleClickCapture?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onDrag?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragCapture?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragEnd?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragEndCapture?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragEnter?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragEnterCapture?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragExit?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragExitCapture?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragLeave?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragLeaveCapture?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragOver?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragOverCapture?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragStart?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDragStartCapture?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDrop?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDropCapture?: function
(event: React.DragEvent<HTMLInputElement>): void
Parameters
event: React.DragEvent<HTMLInputElement>
Returns void
Optional onDurationChange?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onDurationChangeCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEmptied?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEmptiedCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEncrypted?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEncryptedCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEnded?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onEndedCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onError?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onErrorCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onFocus?: function
(event: React.FocusEvent<HTMLInputElement>): void
Parameters
event: React.FocusEvent<HTMLInputElement>
Returns void
Optional onFocusCapture?: function
(event: React.FocusEvent<HTMLInputElement>): void
Parameters
event: React.FocusEvent<HTMLInputElement>
Returns void
Optional onGotPointerCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onGotPointerCaptureCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onInput?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onInputCapture?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onInvalid?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onInvalidCapture?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onKeyDown?: function
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onKeyDownCapture?: function
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onKeyPress?: function
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onKeyPressCapture?: function
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onKeyUp?: function
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onKeyUpCapture?: function
(event: React.KeyboardEvent<HTMLInputElement>): void
Parameters
event: React.KeyboardEvent<HTMLInputElement>
Returns void
Optional onLoad?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadStart?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadStartCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadedData?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadedDataCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadedMetadata?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLoadedMetadataCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onLostPointerCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onLostPointerCaptureCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onMouseDown?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseDownCapture?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseEnter?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseLeave?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseMove?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseMoveCapture?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseOut?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseOutCapture?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseOver?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseOverCapture?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseUp?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onMouseUpCapture?: function
(event: React.MouseEvent<HTMLInputElement, MouseEvent>): void
Parameters
event: React.MouseEvent<HTMLInputElement, MouseEvent>
Returns void
Optional onPaste?: function
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onPasteCapture?: function
(event: React.ClipboardEvent<HTMLInputElement>): void
Parameters
event: React.ClipboardEvent<HTMLInputElement>
Returns void
Optional onPause?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPauseCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPlay?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPlayCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPlaying?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPlayingCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onPointerCancel?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerCancelCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerDown?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerDownCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerEnter?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerEnterCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerLeave?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerLeaveCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerMove?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerMoveCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerOut?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerOutCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerOver?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerOverCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerUp?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onPointerUpCapture?: function
(event: React.PointerEvent<HTMLInputElement>): void
Parameters
event: React.PointerEvent<HTMLInputElement>
Returns void
Optional onProgress?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onProgressCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onRateChange?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onRateChangeCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onReset?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onResetCapture?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onScroll?: function
(event: React.UIEvent<HTMLInputElement, UIEvent>): void
Parameters
event: React.UIEvent<HTMLInputElement, UIEvent>
Returns void
Optional onScrollCapture?: function
(event: React.UIEvent<HTMLInputElement, UIEvent>): void
Parameters
event: React.UIEvent<HTMLInputElement, UIEvent>
Returns void
Optional onSeeked?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSeekedCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSeeking?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSeekingCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSelect?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSelectCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onStalled?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onStalledCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSubmit?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onSubmitCapture?: function
(event: React.FormEvent<HTMLInputElement>): void
Parameters
event: React.FormEvent<HTMLInputElement>
Returns void
Optional onSuspend?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onSuspendCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onTimeUpdate?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onTimeUpdateCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onTouchCancel?: function
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchCancelCapture?: function
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchEnd?: function
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchEndCapture?: function
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchMove?: function
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchMoveCapture?: function
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchStart?: function
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTouchStartCapture?: function
(event: React.TouchEvent<HTMLInputElement>): void
Parameters
event: React.TouchEvent<HTMLInputElement>
Returns void
Optional onTransitionEnd?: function
(event: React.TransitionEvent<HTMLInputElement>): void
Parameters
event: React.TransitionEvent<HTMLInputElement>
Returns void
Optional onTransitionEndCapture?: function
(event: React.TransitionEvent<HTMLInputElement>): void
Parameters
event: React.TransitionEvent<HTMLInputElement>
Returns void
Optional onVolumeChange?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onVolumeChangeCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onWaiting?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onWaitingCapture?: function
(event: React.SyntheticEvent<HTMLInputElement, Event>): void
Parameters
event: React.SyntheticEvent<HTMLInputElement, Event>
Returns void
Optional onWheel?: function
(event: React.WheelEvent<HTMLInputElement>): void
Parameters
event: React.WheelEvent<HTMLInputElement>
Returns void
Optional onWheelCapture?: function
(event: React.WheelEvent<HTMLInputElement>): void
Parameters
event: React.WheelEvent<HTMLInputElement>
Returns void
Optional pattern?: string
Optional placeholder?: string
Optional prefix?: string
Optional property?: string
Optional radioGroup?: string
readOnly: boolean
Optional ref?: React.LegacyRef<HTMLInputElement>
Optional required?: boolean
Optional resource?: string
Optional results?: number
Optional role?: string
Optional security?: string
Optional size?: number
Optional slot?: string
Optional spellCheck?: boolean | "true" | "false"
Optional src?: string
Optional step?: string | number
Optional style?: React.CSSProperties
Optional suppressContentEditableWarning?: boolean
Optional suppressHydrationWarning?: boolean
Optional tabIndex?: number
Optional title?: string
Optional translate?: "yes" | "no"
Optional type?: string
Optional typeof?: string
Optional unselectable?: "on" | "off"
Optional value?: string | number | readonly string[]
Optional vocab?: string
Optional width?: string | number
Protected getTextValue
getTextValue(): string
Returns string
Protected onInputChange
onInputChange(ev: React.ChangeEvent): void
Parameters
ev: React.ChangeEvent
Returns void
Protected onTypeaheadSelected
onTypeaheadSelected(variant: FolderViewVariant): Promise<void>
Parameters
variant: FolderViewVariant
Returns Promise<void>
Protected processTypeaheadSelected
processTypeaheadSelected(variant: FolderViewVariant): Promise<void>
Parameters
variant: FolderViewVariant
Returns Promise<void>
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): JSX.Element
Returns JSX.Element
Protected renderInto
renderInto(props: FolderViewItemsParams, container: HTMLElement): void
Parameters
props: FolderViewItemsParams
container: HTMLElement
Returns void
Protected renderTypeahead
renderTypeahead(): JSX.Element
Returns JSX.Element
Protected renderTypeaheadInput
renderTypeaheadInput(): JSX.Element
Returns JSX.Element
setDefault
setDefault(): Promise<void>
Returns Promise<void>
