Docsvision 5 Web-client 5.5.15. JavaScript API: NumberImpl
Module: @docsvision/webclient/ / "Platform/NumberImpl.d"
Class NumberImpl
internal
Hierarchy
any
NumberImpl
Index
Constructors
constructor
Properties
parseStringValue
DECIMAL_MAX_LENGTH_VALUE
DECIMAL_MAX_VALUE
DECIMAL_MIN_VALUE
FIELD_TYPE_METADATA_KEY
FLOAT_MAX_LENGTH_VALUE
FLOAT_MAX_VALUE
FLOAT_MIN_VALUE
INFINITY_FRACTION_DIGITS
INT_MAX_LENGTH_VALUE
INT_MAX_VALUE
Methods
attachInput
customParseFloat
getMaxLength
getNumberDecimalSeparator
getNumberGroupSeparator
getTextValue
getValue
hasValue
numberToString
onInputBlur
onInputChange
onInputKeyDown
prepareValueForSettingToInput
processInputValue
renderInput
renderInto
setInputValue
setValue
trimFractionDigits
Constructors
constructor
new NumberImpl(props: NumberParams, state: NumberState): NumberImpl
Parameters
props: NumberParams
state: NumberState
Returns NumberImpl
Properties
Protected parseStringValue
parseStringValue: function
Type declaration
(value: string, trim: boolean): number
Parameters
value: string
trim: boolean
Returns number
Static Protected Readonly DECIMAL_MAX_LENGTH_VALUE
DECIMAL_MAX_LENGTH_VALUE: 28 = 28
Static Protected Readonly DECIMAL_MAX_VALUE
DECIMAL_MAX_VALUE: 100000000000000 = 100000000000000
Static Protected Readonly DECIMAL_MIN_VALUE
DECIMAL_MIN_VALUE: -100000000000000 = -100000000000000
Static Protected Readonly FIELD_TYPE_METADATA_KEY
FIELD_TYPE_METADATA_KEY: "fieldType" = "fieldType"
Static Protected Readonly FLOAT_MAX_LENGTH_VALUE
FLOAT_MAX_LENGTH_VALUE: 16 = 16
Static Protected Readonly FLOAT_MAX_VALUE
FLOAT_MAX_VALUE: 3.4e+38 = 3.4e+38
Static Protected Readonly FLOAT_MIN_VALUE
FLOAT_MIN_VALUE: -3.4e+38 = -3.4e+38
Static Protected Readonly INFINITY_FRACTION_DIGITS
INFINITY_FRACTION_DIGITS: -1 = -1
Static Protected Readonly INT_MAX_LENGTH_VALUE
INT_MAX_LENGTH_VALUE: 10 = 10
Static Protected Readonly INT_MAX_VALUE
INT_MAX_VALUE: 2147483647 = 2147483647
Methods
Protected attachInput
attachInput(elem: HTMLInputElement): void
Parameters
elem: HTMLInputElement
Returns void
Protected customParseFloat
customParseFloat(value: string): number
Parameters
value: string
Returns number
Protected getMaxLength
getMaxLength(): number
Returns number
Protected getNumberDecimalSeparator
getNumberDecimalSeparator(): string
Returns string
Protected getNumberGroupSeparator
getNumberGroupSeparator(): string
Returns string
Protected getTextValue
getTextValue(): string
Returns string
getValue
getValue(): number
Returns number
hasValue
hasValue(): boolean
Returns boolean
Protected numberToString
numberToString(value: number, useGrouping: boolean): string
Parameters
value: number
useGrouping: boolean
Returns string
Protected onInputBlur
onInputBlur(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputChange
onInputChange(event: React.ChangeEvent<any>): void
Parameters
event: React.ChangeEvent<any>
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected prepareValueForSettingToInput
prepareValueForSettingToInput(value: number): string
Parameters
value: number
Returns string
Protected processInputValue
processInputValue(): void
Returns void
Protected renderInput
renderInput(): React.ReactNode
Returns React.ReactNode
Protected renderInto
renderInto(props: NumberParams, container: HTMLElement): void
Parameters
props: NumberParams
container: HTMLElement
Returns void
Protected setInputValue
setInputValue(value: string): void
Parameters
value: string
Returns void
setValue
setValue(value: number | string, redraw: boolean): void
Parameters
value: number | string
redraw: boolean
Returns void
Protected trimFractionDigits
trimFractionDigits(value: number): number
Parameters
value: number
Returns number
