Docsvision 5 Web-client 5.5.15. JavaScript API: ConfigurableMainMenuContainerButtonParams
Module: @docsvision/webclient/ / "Platform/ConfigurableMainMenuContainerButton.d"
Class ConfigurableMainMenuContainerButtonParams
Содержит публичные свойства элемента управления ConfigurableMainMenuContainerButton.
Hierarchy
any
ConfigurableMainMenuContainerButtonParams
Index
Properties
attachFolderClicked
beginConfigurationClicked
configurableContainerName
iconClass
menuExpanded
refreshFoldersClicked
restoreClicked
services
showAttachFolderItem
showBeginConfigurationItem
showRefreshFoldersItem
showRestoreItem
standardCssClass
tip
userFoldersName
Properties
Optional attachFolderClicked
attachFolderClicked: BasicApiEvent<void>
Активирован элемент меню "Присоединить папку".
Optional beginConfigurationClicked
beginConfigurationClicked: BasicApiEvent<void>
Активирован элемент меню "Настроить панель".
configurableContainerName
configurableContainerName: string
Название контрола контейнера с настраиваемыми элементами меню
Optional iconClass
iconClass: string
Имя CSS класса, в котором определен путь к иконке, отображаемой в кнопке.
Optional menuExpanded
menuExpanded: boolean
Открыто меню или нет.
Optional refreshFoldersClicked
refreshFoldersClicked: BasicApiEvent<void>
Активирован элемент меню "Обновить дерево папок".
Optional restoreClicked
restoreClicked: BasicApiEvent<void>
Активирован элемент меню "Вернуть настройки по умолчанию".
Optional services
services: $ControlStore | $Layout | $RequestManager
Optional showAttachFolderItem
showAttachFolderItem: boolean
Доступен ли элемент меню "Присоединить папку".
Optional showBeginConfigurationItem
showBeginConfigurationItem: boolean
Доступен ли элемент меню "Настроить панель".
Optional showRefreshFoldersItem
showRefreshFoldersItem: boolean
Доступен ли элемент меню "Обновить дерево папок".
Optional showRestoreItem
showRestoreItem: boolean
Доступен ли элемент меню "Вернуть настройки по умолчанию".
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional tip
tip: string
Текст всплывающей подсказки.
userFoldersName
userFoldersName: string
Название контрола с пользовательскими папками
