Docsvision 5 Web-client 5.5.15. JavaScript API: FolderGridImpl
Module: @docsvision/webclient/ / "Platform/FolderGridImpl.d"
Class FolderGridImpl
internal
Hierarchy
any
FolderGridImpl
Index
Constructors
constructor
Properties
composition
cssVariables
gridContainer
onRowClick
onSortRequest
Methods
componentDidMount
mountGrid
renderControl
renderTestPanel
Constructors
constructor
new FolderGridImpl(props: FolderGridParams, state: FolderGridState): FolderGridImpl
Parameters
props: FolderGridParams
state: FolderGridState
Returns FolderGridImpl
Properties
composition
composition: TableComposition
cssVariables
cssVariables: object[]
gridContainer
gridContainer: HTMLElement
onRowClick
onRowClick: function
Type declaration
(row: IRow): void
Parameters
row: IRow
Returns void
onSortRequest
onSortRequest: function
Type declaration
(column: IColumn, sortDirection: SortDirection): void
Parameters
column: IColumn
sortDirection: SortDirection
Returns void
Methods
componentDidMount
componentDidMount(): Promise<void>
Returns Promise<void>
mountGrid
mountGrid(gridContainer: HTMLElement): void
Parameters
gridContainer: HTMLElement
Returns void
renderControl
renderControl(): JSX.Element
Returns JSX.Element
renderTestPanel
renderTestPanel(): JSX.Element
Returns JSX.Element
