Docsvision 5 Web-client 5.5.15. JavaScript API: ColumnResizeService
Module: @docsvision/webclient/ / "Platform/ColumnResizeService.d"
Class ColumnResizeService
Сервис, позволяющий регулировать ширину столбцов таблицы
Hierarchy
ColumnResizeService
Implements
any
Index
Constructors
constructor
Accessors
adaptiveWidth
autoWidth
userWidth
Methods
getColumnsCollection
getHeaderColumnsCollection
getHeaderGapColumnsCollection
resetAdaptiveWidth
resetColumnsCollection
resetHeaderColumnsCollection
resetHeaderGapColumnsCollection
setAdaptiveWidth
Constructors
constructor
new ColumnResizeService(services: $TableParam): ColumnResizeService
Parameters
services: $TableParam
Returns ColumnResizeService
Accessors
adaptiveWidth
get adaptiveWidth(): number[]
set adaptiveWidth(width: number[]): any
Returns number[]
Parameters
width: number[]
Returns any
autoWidth
get autoWidth(): number[]
set autoWidth(width: number[]): any
Returns number[]
Parameters
width: number[]
Returns any
userWidth
get userWidth(): number[]
set userWidth(width: number[]): any
Returns number[]
Parameters
width: number[]
Returns any
Methods
getColumnsCollection
getColumnsCollection(node: Node): void
Parameters
node: Node
Returns void
getHeaderColumnsCollection
getHeaderColumnsCollection(node: Node): JQuery<HTMLElement>
Parameters
node: Node
Returns JQuery<HTMLElement>
getHeaderGapColumnsCollection
getHeaderGapColumnsCollection(node: Node): JQuery<HTMLElement>
Parameters
node: Node
Returns JQuery<HTMLElement>
resetAdaptiveWidth
resetAdaptiveWidth(): void
Returns void
resetColumnsCollection
resetColumnsCollection(): void
Returns void
resetHeaderColumnsCollection
resetHeaderColumnsCollection(): void
Returns void
resetHeaderGapColumnsCollection
resetHeaderGapColumnsCollection(): void
Returns void
setAdaptiveWidth
setAdaptiveWidth(): void
Returns void
