Docsvision 5 Web-client 5.5.14. JavaScript API: AddFileToTableImpl
Module: @docsvision/webclient/ / "Platform/AddFileToTableImpl.d"
Class AddFileToTableImpl
internal
Hierarchy
BaseControlImpl<AddFileToTableParams, AddFileToTableState>
AddFileToTableImpl
Index
Constructors
constructor
Properties
attachFileInput
componentDOMNode
defaultTip
dragOverState
fileEvents
fileInput
isEmptyMode
onDropAreaClick
onFileDrop
onInputFileDrop
state
table
Methods
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
forceUpdate
forceUpdateAsync
getCssClass
getCssStyle
getDataControlComponentName
getInnerControlFullName
getParamValue
getTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
onFocusedKeyDown
performClick
prepareSetParamValue
registerPropHandlers
render
renderControl
renderControlRoot
renderDragAndDropArea
setParamValue
setState
Constructors
constructor
new AddFileToTableImpl(props: AddFileToTableParams, state: AddFileToTableState): AddFileToTableImpl
Overrides BaseControlImpl.constructor
Parameters
props: AddFileToTableParams
state: AddFileToTableState
Returns AddFileToTableImpl
Properties
attachFileInput
attachFileInput: function
Type declaration
(input: HTMLInputElement): void
Parameters
input: HTMLInputElement
Returns void
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
internal
defaultTip
defaultTip: string
dragOverState
dragOverState: BooleanState
fileEvents
fileEvents: EventEmitter
fileInput
fileInput: HTMLInputElement
isEmptyMode
isEmptyMode: function
Type declaration
(): boolean
Returns boolean
onDropAreaClick
onDropAreaClick: function
Type declaration
(ev: React.MouseEvent<Element, MouseEvent>): void
Parameters
ev: React.MouseEvent<Element, MouseEvent>
Returns void
Protected onFileDrop
onFileDrop: function
Type declaration
(files: FileList, sender?: HTMLInputElement): JQueryDeferred<Promise<void>>
Parameters
files: FileList
Optional sender: HTMLInputElement
Returns JQueryDeferred<Promise<void>>
Protected onInputFileDrop
onInputFileDrop: function
Type declaration
(files: FileList, sender?: HTMLInputElement): Promise<void>
Parameters
files: FileList
Optional sender: HTMLInputElement
Returns Promise<void>
state
state: AddFileToTableState
Inherited from BaseControlImpl.state
table
table: Table
Methods
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
См. документацию React
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControlImpl.componentWillMount
См. документацию React
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: AddFileToTableParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: AddFileToTableParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControlImpl.componentWillUnmount
См. документацию React
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): JQueryDeferred<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns JQueryDeferred<void>
Protected getCssClass
getCssClass(): string
Inherited from BaseControlImpl.getCssClass
Формирует список классов для основного html-тэга контрола.
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола см. документацию React
Returns React.CSSProperties
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns 0 | -1
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Overrides BaseControlImpl.handleClick
Переопределяет базовый метод, отменяя его логику (для данного контрола она отлична от базовой версии).
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
performClick
performClick(event?: React.MouseEvent<any>): void
Parameters
Optional event: React.MouseEvent<any>
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
renderDragAndDropArea
renderDragAndDropArea(tableChildren: any): any
Parameters
tableChildren: any
Returns any
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof AddFileToTableState
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
