Docsvision 5 Web-client 5.5.15. JavaScript API: BaseMainMenuItemParams
Module: @docsvision/webclient/ / "Platform/BaseMainMenuItem.d"
Class BaseMainMenuItemParams
Содержит публичные свойства элемента управления BaseMainMenuItem.
Hierarchy
any
BaseMainMenuItemParams
Index
Properties
compact
configurable
configuredToHideToggled
expandChildrenLevel
expandedToggled
expandedToggling
iconClass
isConfigurationModeEnabled
isConfiguredToHide
isExpanded
isSelected
level
selected
selecting
standardCssClass
text
Properties
Optional compact
compact: boolean
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента будет меньший визуальный размер.
Optional configurable
configurable: boolean
Можно ли настраивать элемент меню (например, скрывать)
Optional configuredToHideToggled
configuredToHideToggled: BasicApiEvent<boolean>
Событие, возникающее после переключения режима видимости элемента меню
Optional expandChildrenLevel
expandChildrenLevel: number
Количество уровней, на которое данный элемент меню и его дочерние элементы автоматически раскрываются
Optional expandedToggled
expandedToggled: BasicApiEvent<boolean>
Событие, возникающее после переключения состояния раскрытости элемента меню
Optional expandedToggling
expandedToggling: CancelableApiEvent<boolean>
Событие, возникающее перед началом переключения состояния раскрытости элемента меню
Optional iconClass
iconClass: string
Класс иконки
Optional isConfigurationModeEnabled
isConfigurationModeEnabled: boolean
Находится ли меню в данный момент в режиме настройки или нет
Optional isConfiguredToHide
isConfiguredToHide: boolean
Скрыт ли элемент меню через настройки
Optional isExpanded
isExpanded: boolean
Раскрыт ли элемент меню
Optional isSelected
isSelected: boolean
Выбран ли элемент меню
Optional level
level: number
Уровень вложенности элемента меню
Optional selected
selected: BasicApiEvent<boolean>
Событие, возникающее после выбора элемента меню
Optional selecting
selecting: CancelableApiEvent<boolean>
Событие, возникающее перед выбором элемента меню
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional text
text: string
Текст метки.
