Docsvision 5 Web-client 5.5.16. JavaScript API: QueryCondition
Module: @docsvision/webclient/ / "Platform/QueryCondition.d"
Class QueryCondition
Класс элемента управления для отображения параметров поискового запроса и взаимодействия с контролом ввода значения поискового запроса.
Hierarchy
any
QueryCondition
Implements
any
Index
Accessors
controlValue
fieldSubType
fieldType
isQueryCondition
queryParameterAlias
queryParameterEnabled
queryParameterValue
Methods
componentDidUpdate
createImpl
createParams
getValueControl
init
updateControlPlaceholder
Accessors
controlValue
get controlValue(): any
set controlValue(val: any): any
Возвращает значение дочернего контрола, служащего для ввода значения фильтра.
Returns any
Возвращает значение дочернего контрола, служащего для ввода значения фильтра.
Parameters
val: any
Returns any
fieldSubType
get fieldSubType(): FieldSubtype
Returns FieldSubtype
fieldType
get fieldType(): FieldType
Тип данных поискового параметра.
Returns FieldType
isQueryCondition
get isQueryCondition(): boolean
Служит для отличения контрола от других элементов управления.
Returns boolean
queryParameterAlias
get queryParameterAlias(): string
Имя параметра, которое будет передано в поисковый запрос.
Returns string
queryParameterEnabled
get queryParameterEnabled(): boolean
set queryParameterEnabled(val: boolean): any
Содержит false если пользователь исключил условие из поиска.
Returns boolean
Содержит false если пользователь исключил условие из поиска.
Parameters
val: boolean
Returns any
queryParameterValue
get queryParameterValue(): any
set queryParameterValue(val: any): any
Введеное пользователем значение параметра.
Returns any
Устанавливает значение поискового параметра.
Parameters
val: any
Returns any
Methods
componentDidUpdate
componentDidUpdate(): void
internal
Returns void
Protected createImpl
createImpl(): QueryConditionImpl
internal
Returns QueryConditionImpl
Protected createParams
createParams(): QueryConditionParams
internal
Returns QueryConditionParams
Protected getValueControl
getValueControl(): InputBasedControl<any, InputBasedControlParams<any>, InputBasedControlState<any>>
Возвращает дочерний контрол, служащий для ввода значения фильтра.
Returns InputBasedControl<any, InputBasedControlParams<any>, InputBasedControlState<any>>
init
init(): void
internal
Returns void
Protected updateControlPlaceholder
updateControlPlaceholder(): void
internal
Returns void
