Docsvision 5 Web-client 5.5.16. JavaScript API: DateTimePickerImpl
Module: @docsvision/webclient/ / "Platform/DateTimePickerImpl.d"
Class DateTimePickerImpl
internal
Hierarchy
any
DateTimePickerImpl
Index
Constructors
constructor
Properties
getColor
getDateTimePicker
getFormattedDateMessage
getShiftDate
onClearKeyPress
onDateChange
onError
onKeyPress
setShiftFunction
triggerSaveRequestEvent
Accessors
dateInput
Methods
canClear
clear
componentDidMount
editInPlaceModeRender
getCssClass
getDefaultInitialValue
getDefaultValue
getMask
getShiftTimeValue
getTextValue
getTimeFromWorkTime
initializeCultureSettings
isOverdue
loadWorktimeSettings
onDataChanged
onDataChangedSave
onDialogClose
onEditPopoverShowed
onInputBlur
onInputFocus
onPlaceholderClick
renderInput
renderInputWithPlaceholder
renderInto
renderPlaceholder
resetShiftTimeValue
setEditInPlaceWidth
setTimeFor
setValue
timeIsEqual
validate
Constructors
constructor
new DateTimePickerImpl(props: DateTimePickerParams, state: DateTimePickerState): DateTimePickerImpl
Parameters
props: DateTimePickerParams
state: DateTimePickerState
Returns DateTimePickerImpl
Properties
getColor
getColor: function
Type declaration
(): "#7BB652" | "rgba(0, 149, 218, 0.8)" | "#3B4C60" | "#0095da" | "#7bb652"
Returns "#7BB652" | "rgba(0, 149, 218, 0.8)" | "#3B4C60" | "#0095da" | "#7bb652"
Protected getDateTimePicker
getDateTimePicker: function
Type declaration
(): JSX.Element
Returns JSX.Element
getFormattedDateMessage
getFormattedDateMessage: function
Type declaration
(dateRestriction: Date, disabledOption: boolean, messageTemplate: string): string
Parameters
dateRestriction: Date
disabledOption: boolean
messageTemplate: string
Returns string
getShiftDate
getShiftDate: function
Type declaration
(days: any): Date
Parameters
days: any
Returns Date
onClearKeyPress
onClearKeyPress: function
Type declaration
(event: React.KeyboardEvent<any>): void
Parameters
event: React.KeyboardEvent<any>
Returns void
Protected onDateChange
onDateChange: function
Type declaration
(newValue: any, value: any): void
Parameters
newValue: any
value: any
Returns void
onError
onError: function
Type declaration
(error: any): void
Parameters
error: any
Returns void
Protected onKeyPress
onKeyPress: function
Type declaration
(event: React.KeyboardEvent<any>): void
Parameters
event: React.KeyboardEvent<any>
Returns void
setShiftFunction
setShiftFunction: function
Type declaration
(days: any): Date
Parameters
days: any
Returns Date
triggerSaveRequestEvent
triggerSaveRequestEvent: function
Type declaration
(): Promise<void>
Returns Promise<void>
Accessors
Protected dateInput
get dateInput(): HTMLInputElement
Returns HTMLInputElement
Methods
canClear
canClear(): boolean
Returns boolean
clear
clear(): void
Returns void
componentDidMount
componentDidMount(): Promise<void>
Returns Promise<void>
Protected editInPlaceModeRender
editInPlaceModeRender(): JSX.Element
Returns JSX.Element
Protected getCssClass
getCssClass(): string
Returns string
Protected getDefaultInitialValue
getDefaultInitialValue(): Date
Returns Date
getDefaultValue
getDefaultValue(): Date
Returns Date
Protected getMask
getMask(date: string): string
Parameters
date: string
Returns string
Protected getShiftTimeValue
getShiftTimeValue(newValue: Date, loadSettings: boolean, onLoaded?: function): Date
Parameters
newValue: Date
loadSettings: boolean
Optional onLoaded: function
(): void
Returns void
Returns Date
Protected getTextValue
getTextValue(): string
Returns string
Protected getTimeFromWorkTime
getTimeFromWorkTime(mode: DateTimeDefaultTimeModes, workTime: CalendarWorkTime, date: Date): Date
Parameters
mode: DateTimeDefaultTimeModes
workTime: CalendarWorkTime
date: Date
Returns Date
Protected initializeCultureSettings
initializeCultureSettings(): void
Returns void
Protected isOverdue
isOverdue(): boolean
Returns boolean
Protected loadWorktimeSettings
loadWorktimeSettings(year: number): Promise<CalendarYearSettings[]>
Parameters
year: number
Returns Promise<CalendarYearSettings[]>
Protected onDataChanged
onDataChanged(eventArgs: IDataChangedEventArgs): void
Parameters
eventArgs: IDataChangedEventArgs
Returns void
Protected onDataChangedSave
onDataChangedSave(): void
Returns void
Protected onDialogClose
onDialogClose(): void
Returns void
Protected onEditPopoverShowed
onEditPopoverShowed(control: any): void
Parameters
control: any
Returns void
Protected onInputBlur
onInputBlur(): void
Returns void
Protected onInputFocus
onInputFocus(): void
Returns void
Protected onPlaceholderClick
onPlaceholderClick(event: any): void
Parameters
event: any
Returns void
Protected renderInput
renderInput(): React.ReactNode
Returns React.ReactNode
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): JSX.Element
Returns JSX.Element
Protected renderInto
renderInto(): void
Returns void
Protected renderPlaceholder
renderPlaceholder(): JSX.Element
Returns JSX.Element
Protected resetShiftTimeValue
resetShiftTimeValue(): void
Returns void
Protected setEditInPlaceWidth
setEditInPlaceWidth(element: Element): void
Parameters
element: Element
Returns void
Protected setTimeFor
setTimeFor(date: Date, time: Date): Date
Parameters
date: Date
time: Date
Returns Date
setValue
setValue(value: Date, redraw: boolean): Promise<void>
Parameters
value: Date
redraw: boolean
Returns Promise<void>
Protected timeIsEqual
timeIsEqual(date1: Date, date2: Date): boolean
Parameters
date1: Date
date2: Date
Returns boolean
validate
validate(params: any): IValidationResult
Parameters
params: any
Returns IValidationResult
