Docsvision 5 Web-client 5.5.16. JavaScript API: ScrollTopBottomLogic
Module: @docsvision/webclient/ / "Platform/ScrollTopBottomLogic.d"
Class ScrollTopBottomLogic
Hierarchy
any
ScrollTopBottomLogic
Index
Properties
$lastScrollTime
$mouseOverOutFlag
$scrollTop
$visibility
domain
downClick
mouseOut
mouseOver
scrollOfContainer
scrollVisibilityTimer
upClick
Methods
init
Properties
$lastScrollTime
$lastScrollTime: any
$mouseOverOutFlag
$mouseOverOutFlag: any
$scrollTop
$scrollTop: any
$visibility
$visibility: any
domain
domain: any
downClick
downClick: any
mouseOut
mouseOut: any
mouseOver
mouseOver: any
scrollOfContainer
scrollOfContainer: any
scrollVisibilityTimer
scrollVisibilityTimer: any
upClick
upClick: any
Methods
init
init(): void
Returns void
