Docsvision 5 Web-client 5.5.16. JavaScript API: ScanDialogService
Module: @docsvision/webclient/ / "Platform/ScanDialogService.d"
Class ScanDialogService
Hierarchy
ScanDialogService
Implements
any
Index
Constructors
constructor
Properties
attachScan
close
createCanvas
createMultiplePagesScan
createPreviewScan
createScan
generateFileName
getInfoCssClass
getInfoText
getScannersList
onColorChange
onCurrentPageChanged
onFileNameChanged
onFileTypeChange
onResolutionChange
onScannerChange
open
pageLeaveConfirmation
renderPreviewBlock
renderSaveOptions
renderScanOptions
renderScannerSettings
rotateScan
savedOptionsKey
switchPage
updateState
zoomScan
Accessors
isOpen
Methods
getTabIndex
renderDialog
Constructors
constructor
new ScanDialogService(services: $LocalStorage | $FileScan | $LayoutCheck | $CardInfo | $RequestManager): ScanDialogService
Parameters
services: $LocalStorage | $FileScan | $LayoutCheck | $CardInfo | $RequestManager
Returns ScanDialogService
Properties
attachScan
attachScan: function
Type declaration
(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
close
close: function
Type declaration
(): Promise<void>
Returns Promise<void>
createCanvas
createCanvas: function
Type declaration
(src: string, direction: RotateDirection, callback: any): void
Parameters
src: string
direction: RotateDirection
callback: any
Returns void
createMultiplePagesScan
createMultiplePagesScan: function
Type declaration
(): Promise<void>
Returns Promise<void>
createPreviewScan
createPreviewScan: function
Type declaration
(): Promise<void>
Returns Promise<void>
createScan
createScan: function
Type declaration
(preview?: boolean, multiple?: boolean): Promise<void>
Parameters
Optional preview: boolean
Optional multiple: boolean
Returns Promise<void>
generateFileName
generateFileName: function
Type declaration
(): string
Returns string
getInfoCssClass
getInfoCssClass: function
Type declaration
(stage: ScanInfo): "error" | "success" | "prepare" | "process"
Parameters
stage: ScanInfo
Returns "error" | "success" | "prepare" | "process"
getInfoText
getInfoText: function
Type declaration
(stage: ScanInfo): string
Parameters
stage: ScanInfo
Returns string
getScannersList
getScannersList: function
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
onColorChange
onColorChange: function
Type declaration
(changeEvent: React.FormEvent<any>): void
Parameters
changeEvent: React.FormEvent<any>
Returns void
onCurrentPageChanged
onCurrentPageChanged: function
Type declaration
(sender: any, args: any): void
Parameters
sender: any
args: any
Returns void
onFileNameChanged
onFileNameChanged: function
Type declaration
(sender: any, args: any): void
Parameters
sender: any
args: any
Returns void
onFileTypeChange
onFileTypeChange: function
Type declaration
(changeEvent: React.FormEvent<any>): void
Parameters
changeEvent: React.FormEvent<any>
Returns void
onResolutionChange
onResolutionChange: function
Type declaration
(selectedElement: IComboBoxElement): void
Parameters
selectedElement: IComboBoxElement
Returns void
onScannerChange
onScannerChange: function
Type declaration
(selectedElement: IComboBoxElement): void
Parameters
selectedElement: IComboBoxElement
Returns void
open
open: function
Type declaration
(props: ScanDialogProps): Promise<void>
Parameters
props: ScanDialogProps
Returns Promise<void>
Protected pageLeaveConfirmation
pageLeaveConfirmation: PageLeaveConfirmation
renderPreviewBlock
renderPreviewBlock: function
Type declaration
(): JSX.Element
Returns JSX.Element
renderSaveOptions
renderSaveOptions: function
Type declaration
(): JSX.Element
Returns JSX.Element
renderScanOptions
renderScanOptions: function
Type declaration
(): JSX.Element
Returns JSX.Element
renderScannerSettings
renderScannerSettings: function
Type declaration
(): JSX.Element
Returns JSX.Element
rotateScan
rotateScan: function
Type declaration
(direction: RotateDirection): void
Parameters
direction: RotateDirection
Returns void
savedOptionsKey
savedOptionsKey: string
switchPage
switchPage: function
Type declaration
(button: PageSwitchers): void
Parameters
button: PageSwitchers
Returns void
updateState
updateState: function
Type declaration
(state: ScanDialogState): Promise<void>
Parameters
state: ScanDialogState
Returns Promise<void>
zoomScan
zoomScan: function
Type declaration
(value: ZoomOptions): void
Parameters
value: ZoomOptions
Returns void
Accessors
isOpen
get isOpen(): boolean
Returns boolean
Methods
Protected getTabIndex
getTabIndex(): 0 | -1
Returns 0 | -1
renderDialog
renderDialog(): JSX.Element
Returns JSX.Element
