Docsvision 5 Web-client 5.5.17. JavaScript API: CustomHtmlPageMainMenuItemImpl
Module: @docsvision/webclient/ / "Platform/CustomHtmlPageMainMenuItemImpl.d"
Class CustomHtmlPageMainMenuItemImpl
internal
Hierarchy
BaseNavigationMainMenuItemImpl<CustomHtmlPageMainMenuItemParams, ICustomHtmlPageMainMenuItemState>
CustomHtmlPageMainMenuItemImpl
Index
Constructors
constructor
Properties
attachContainer
containerElement
getContainerElem
state
Accessors
children
componentDOMNode
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
componentDidMount
componentWillUnmount
forceUpdate
forceUpdateAsync
getCssClass
getCssStyle
getDataControlComponentName
getInnerControlFullName
getNavigationHref
getParamValue
getTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hasContent
onContentClick
onFocusedKeyDown
onSelecting
prepareChildren
preparePanelChildren
prepareSetParamValue
registerPropHandlers
render
renderChildren
renderControl
renderControlRoot
renderDisabledControl
renderSelfContent
setParamValue
setState
Constructors
constructor
new CustomHtmlPageMainMenuItemImpl(props: CustomHtmlPageMainMenuItemParams, state: ICustomHtmlPageMainMenuItemState): CustomHtmlPageMainMenuItemImpl
Overrides BaseNavigationMainMenuItemImpl.constructor
Parameters
props: CustomHtmlPageMainMenuItemParams
state: ICustomHtmlPageMainMenuItemState
Returns CustomHtmlPageMainMenuItemImpl
Properties
attachContainer
attachContainer: function
Inherited from BaseControlImpl.attachContainer
Type declaration
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Protected containerElement
containerElement: HTMLElement
Inherited from BaseControlImpl.containerElement
getContainerElem
getContainerElem: function
Inherited from BaseControlImpl.getContainerElem
Type declaration
(): HTMLElement
Returns HTMLElement
state
state: ICustomHtmlPageMainMenuItemState
Inherited from BaseControlImpl.state
Accessors
children
set children(children: ControlModel[]): any
Inherited from PanelImpl.children
deprecated
Parameters
children: ControlModel[]
Returns any
Protected componentDOMNode
get componentDOMNode(): Element
set componentDOMNode(val: Element): any
Inherited from BaseControlImpl.componentDOMNode
internal
Returns Element
Inherited from BaseControlImpl.componentDOMNode
Parameters
val: Element
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Inherited from BaseMainMenuItemImpl.UNSAFE_componentWillMount
Overrides BaseControlImpl.UNSAFE_componentWillMount
Returns void
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: CustomHtmlPageMainMenuItemParams, nextContext: any): void
Inherited from BaseControlImpl.UNSAFE_componentWillReceiveProps
См. документацию React
Parameters
nextProps: CustomHtmlPageMainMenuItemParams
nextContext: any
Returns void
componentDidMount
componentDidMount(): void
Inherited from BaseMainMenuItemImpl.componentDidMount
Overrides BaseControlImpl.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControlImpl.componentWillUnmount
См. документацию React
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): Promise<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns Promise<void>
Protected getCssClass
getCssClass(): string
Inherited from BaseNavigationMainMenuItemImpl.getCssClass
Overrides PanelImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from PanelImpl.getCssStyle
Overrides BaseControlImpl.getCssStyle
Добавляет реализацию параметров width, minWidth и maxHeight
Returns React.CSSProperties
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
getNavigationHref
getNavigationHref(): string
Overrides BaseNavigationMainMenuItemImpl.getNavigationHref
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
getTabIndex
getTabIndex(): -1 | 0
Inherited from BaseControlImpl.getTabIndex
Возвращает 0 если BaseControlParams.tabStop == true, и -1 в противном случае. По умолчанию данный метод не используется, он может быть использован производным классом при отрисовке интерактивных элементов.
Returns -1 | 0
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
hasContent
hasContent(): boolean
Inherited from BaseControlImpl.hasContent
Определяет, нужно ли показывать контрол в зависимости от наличия контента При переопределении в дочернем классе должен возвращать: true - если контент внутри контрола есть и контрол должен рендериться, false - если контента внутри контрола нет и контрол не должен рендериться. По умолчанию - true
Returns boolean
onContentClick
onContentClick(): void
Inherited from BaseNavigationMainMenuItemImpl.onContentClick
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
onSelecting
onSelecting(): import
Inherited from BaseMainMenuItemImpl.onSelecting
Returns import
Protected prepareChildren
prepareChildren(children?: ControlModel[]): void
Inherited from PanelImpl.prepareChildren
deprecated
Информация о родительком компоненте и сервисы передаются через контекст.
Parameters
Optional children: ControlModel[]
Returns void
preparePanelChildren
preparePanelChildren(children?: ControlModel[]): void
Inherited from PanelImpl.preparePanelChildren
deprecated
Информация о родительком компоненте и сервисы передаются через контекст.
Parameters
Optional children: ControlModel[]
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
Protected renderChildren
renderChildren(children?: ControlModel[]): React.ReactNode[]
Inherited from PanelImpl.renderChildren
Метод, который производные классы должны вызывать для отрисовки дочерних компонентов.
Parameters
Optional children: ControlModel[]
Returns React.ReactNode[]
Protected Abstract renderControl
renderControl(): any
Inherited from BaseControlImpl.renderControl
При переопределении в дочерних классах, должен содержать логику отрисовки контрола. Например:
```
renderControl() {
     return <span> {this.state.text} </span>
}
```
Returns any
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderDisabledControl
renderDisabledControl(): any
Inherited from BaseControlImpl.renderDisabledControl
Returns any
renderSelfContent
renderSelfContent(): JSX.Element
Inherited from BaseNavigationMainMenuItemImpl.renderSelfContent
Returns JSX.Element
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof ICustomHtmlPageMainMenuItemState
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
