Docsvision 5 Web-client 5.5.16. JavaScript API: TableImpl
Module: @docsvision/webclient/ / "Platform/TableImpl.d"
Class TableImpl
internal
Hierarchy
any
TableImpl
Index
Constructors
constructor
Properties
addRowPerformOnce
attachOperation
getColumnWidth
lastTableOperation
onReorder
removeRowPerformOnce
BindingNotSpecifiedMetadataKey
Accessors
columns
editMode
isCollapsed
rows
Methods
addRowInternal
bindingConfigured
canAddRows
canEditRows
canRemoveRows
canSortRows
checkRowIsEmpty
componentWillUnmount
getCssClass
getRowIndex
getTableWrapper
isElementInViewport
onAddRowClick
onCollapsed
onDisclosureClick
onEditRowClick
onExpanded
onRemoveRowClick
parseRows
prepareChildren
removeRowInternal
renderControl
renderFileDropHandler
renderTableRow
setColumnProperty
shouldSaveImmediately
showAddRowWindow
showEditRowWindow
toggleCollapsed
Constructors
constructor
new TableImpl(props: TableParams, state: TableState): TableImpl
Parameters
props: TableParams
state: TableState
Returns TableImpl
Properties
addRowPerformOnce
addRowPerformOnce: PerformOnce
Protected attachOperation
attachOperation: function
Type declaration
(selector: ControlSelector): Promise<void>
Parameters
selector: ControlSelector
Returns Promise<void>
getColumnWidth
getColumnWidth: function
Type declaration
(colWidth: any): any
Parameters
colWidth: any
Returns any
lastTableOperation
lastTableOperation: Promise<any>
onReorder
onReorder: function
Type declaration
(newOrder: any, sortedItems: any): void
Parameters
newOrder: any
sortedItems: any
Returns void
removeRowPerformOnce
removeRowPerformOnce: PerformOnce
Static BindingNotSpecifiedMetadataKey
BindingNotSpecifiedMetadataKey: string
Accessors
columns
get columns(): TableColumnWrapper[]
Returns TableColumnWrapper[]
Protected editMode
get editMode(): boolean
Returns boolean
isCollapsed
get isCollapsed(): boolean
set isCollapsed(val: boolean): any
Returns boolean
Parameters
val: boolean
Returns any
rows
get rows(): string[]
Returns string[]
Methods
addRowInternal
addRowInternal(scroll?: boolean): Promise<any>
Parameters
Optional scroll: boolean
Returns Promise<any>
bindingConfigured
bindingConfigured(): boolean
Returns boolean
Protected canAddRows
canAddRows(): boolean
Returns boolean
Protected canEditRows
canEditRows(): boolean
Returns boolean
Protected canRemoveRows
canRemoveRows(): boolean
Returns boolean
Protected canSortRows
canSortRows(): boolean
Returns boolean
Protected checkRowIsEmpty
checkRowIsEmpty(rowIndex: number): boolean
Проверяет, введены ли какие-либо значения пользователем в контролы указанной строки. Функция может выдавать неверные результаты для нестандартных контролов, поэтому следует использовать ее только там, где это некритично.
Parameters
rowIndex: number
Returns boolean
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getCssClass
getCssClass(): string
Returns string
getRowIndex
getRowIndex(rowId: string): number
Parameters
rowId: string
Returns number
Protected getTableWrapper
getTableWrapper(): ITableWrapper
Returns ITableWrapper
Protected isElementInViewport
isElementInViewport(el: any): boolean
Parameters
el: any
Returns boolean
Protected onAddRowClick
onAddRowClick(ev: React.MouseEvent<any>): void
Parameters
ev: React.MouseEvent<any>
Returns void
Protected onCollapsed
onCollapsed(): void
Returns void
Protected onDisclosureClick
onDisclosureClick(): void
Returns void
Protected onEditRowClick
onEditRowClick(row: IRowInfo): void
Parameters
row: IRowInfo
Returns void
Protected onExpanded
onExpanded(): void
Returns void
Protected onRemoveRowClick
onRemoveRowClick(row: IRowInfo): void
Parameters
row: IRowInfo
Returns void
parseRows
parseRows(children: ControlModel[]): void
Parameters
children: ControlModel[]
Returns void
Protected prepareChildren
prepareChildren(): void
Returns void
removeRowInternal
removeRowInternal(rowIndex: number, isEmpty?: boolean): Promise<any>
Parameters
rowIndex: number
Optional isEmpty: boolean
Returns Promise<any>
renderControl
renderControl(): JSX.Element
Returns JSX.Element
Protected renderFileDropHandler
renderFileDropHandler(children: any): any
Parameters
children: any
Returns any
renderTableRow
renderTableRow(row: IRowInfo, rowIndex: number, canSort: boolean): JSX.Element
Parameters
row: IRowInfo
rowIndex: number
canSort: boolean
Returns JSX.Element
setColumnProperty
setColumnProperty(columnIndex: number, propertyName: string, propertyValue: any): void
Parameters
columnIndex: number
propertyName: string
propertyValue: any
Returns void
Protected shouldSaveImmediately
shouldSaveImmediately(): boolean
Returns boolean
showAddRowWindow
showAddRowWindow(): Promise<void>
Returns Promise<void>
showEditRowWindow
showEditRowWindow(rowId: string): Promise<void>
Parameters
rowId: string
Returns Promise<void>
toggleCollapsed
toggleCollapsed(): void
Returns void
