Docsvision 5 Web-client 5.5.15. JavaScript API: GridRowModel
Module: @docsvision/webclient/ / "Platform/GridRowModel.d"
Class GridRowModel
Hierarchy
GridRowModel
Implements
any
Index
Constructors
constructor
Accessors
archiveState
cardTypeId
deleted
instanceId
sdid
shortcutID
templateCard
wasRead
Methods
get
getAvailableColumns
getBoolean
getDateTime
getGuid
getNumber
getString
Constructors
constructor
new GridRowModel(gridRow: GridRow): GridRowModel
Parameters
gridRow: GridRow
Returns GridRowModel
Accessors
archiveState
get archiveState(): number
Returns number
cardTypeId
get cardTypeId(): string
Returns string
deleted
get deleted(): boolean
Returns boolean
instanceId
get instanceId(): string
Returns string
sdid
get sdid(): string
Returns string
shortcutID
get shortcutID(): string
Returns string
templateCard
get templateCard(): boolean
Returns boolean
wasRead
get wasRead(): boolean
Returns boolean
Methods
get
get(columnName: string): any
Parameters
columnName: string
Returns any
getAvailableColumns
getAvailableColumns(): string[]
Returns string[]
getBoolean
getBoolean(columnName: string): boolean
Parameters
columnName: string
Returns boolean
getDateTime
getDateTime(columnName: string): Date
Parameters
columnName: string
Returns Date
getGuid
getGuid(columnName: string): string
Parameters
columnName: string
Returns string
getNumber
getNumber(columnName: string): number
Parameters
columnName: string
Returns number
getString
getString(columnName: string): string
Parameters
columnName: string
Returns string
