Docsvision 5 Web-client 5.5.15. JavaScript API: SearchingResultsParams
Module: @docsvision/webclient/ / "Platform/SearchingResults.d"
Class SearchingResultsParams
Hierarchy
any
SearchingResultsParams
Index
Properties
allowMultipleSelection
cards
cardsPresentation
customCssClass
headerText
htmlPresentation
loadingState
presentationExtension
requestModel
searched
searching
selectedCards
selectedCardsChanged
services
standardCssClass
stringText
visibility
Properties
Optional allowMultipleSelection
allowMultipleSelection: boolean
Доступен ли множественный выбор.
cards
cards: DigestRow[]
Карточки, подгруженные в результате поиска
cardsPresentation
cardsPresentation: CardPresentation[]
Описание карточек
Optional customCssClass
customCssClass: string
Пользовательский CSS класс со стилями элемента управления
Optional headerText
headerText: string
Заголовок результата поиска
Optional htmlPresentation
htmlPresentation: boolean
Является ли описание карточек безопасной HTML разметкой.
Optional loadingState
loadingState: LoadingState
Показывается ли индикатор загрузки.
presentationExtension
presentationExtension: "Standard" | "Layout" | "Report" | string
Модель запроса поиска
requestModel
requestModel: SearchRequestModel
Модель запроса поиска
Optional searched
searched: CancelableApiEvent<IEventArgs>
Событие после получения результата запроса поиска
Optional searching
searching: BasicApiEvent<IEventArgs>
Событие перед отправкой запроса поиска
Optional selectedCards
selectedCards: CardPresentation[]
Карточки, выбранные пользователем
Optional selectedCardsChanged
selectedCardsChanged: BasicApiEvent<CardPresentation[]>
Событие после изменения выделения
Optional services
services: $CardsPresentationController | $DeviceType | $ApplicationSettings
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional stringText
stringText: string
Optional visibility
visibility: boolean
Флаг видимости элемента управления
