Docsvision 5 Web-client 5.5.15. JavaScript API: TextAreaImpl
Module: @docsvision/webclient/ / "Platform/TextAreaImpl.d"
Class TextAreaImpl
internal
Hierarchy
any
TextAreaImpl
Index
Constructors
constructor
Properties
attachEditInPlaceLoader
Accessors
value
Methods
attachInput
componentDidMount
componentWillUnmount
editInPlaceModeRender
getCssClass
getNumValueOfWidth
init
initSummernote
loadAsync
onSummernoteImageUpload
onValueClick
renderControl
renderInput
renderInto
renderPlaceholder
renderValueAsHtml
setValue
showEditPopover
valueIsMultiline
viewModeRender
Constructors
constructor
new TextAreaImpl(props: TextAreaParams, state: TextAreaState): TextAreaImpl
Parameters
props: TextAreaParams
state: TextAreaState
Returns TextAreaImpl
Properties
Protected attachEditInPlaceLoader
attachEditInPlaceLoader: function
Type declaration
(elem: any): void
Parameters
elem: any
Returns void
Accessors
value
get value(): string
set value(val: string): any
Тоже что и InputBasedControlParams.value
Returns string
Тоже что и InputBasedControlParams.value
Parameters
val: string
Returns any
Methods
Protected attachInput
attachInput(inputElem: any): void
Parameters
inputElem: any
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
editInPlaceModeRender
editInPlaceModeRender(): JSX.Element
Returns JSX.Element
Protected getCssClass
getCssClass(): string
Returns string
Protected getNumValueOfWidth
getNumValueOfWidth(): number
Returns number
Protected init
init(): Promise<void>
Returns Promise<void>
Protected initSummernote
initSummernote(): Promise<void>
Returns Promise<void>
Protected loadAsync
loadAsync(bindingInfo: SimpleBindingInfo): Promise<void>
Parameters
bindingInfo: SimpleBindingInfo
Returns Promise<void>
Protected onSummernoteImageUpload
onSummernoteImageUpload(files: FileList): void
Parameters
files: FileList
Returns void
Protected onValueClick
onValueClick(event: any): void
Parameters
event: any
Returns void
renderControl
renderControl(): JSX.Element
Returns JSX.Element
Protected renderInput
renderInput(): JSX.Element
Returns JSX.Element
Protected renderInto
renderInto(props: TextAreaParams, container: HTMLElement): void
Parameters
props: TextAreaParams
container: HTMLElement
Returns void
renderPlaceholder
renderPlaceholder(): JSX.Element
Returns JSX.Element
renderValueAsHtml
renderValueAsHtml(): JSX.Element
Returns JSX.Element
setValue
setValue(value: string, redraw: boolean): void
Parameters
value: string
redraw: boolean
Returns void
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): Promise<TextArea>
Parameters
Optional popoverOptions: IEditPopoverProps
Returns Promise<TextArea>
Protected valueIsMultiline
valueIsMultiline(): boolean
Returns boolean
viewModeRender
viewModeRender(): JSX.Element
Returns JSX.Element
