Docsvision 5 Web-client 5.5.16. JavaScript API: FilePickerOperationsAvailability
Module: @docsvision/webclient/ / "Platform/FilePickerOperationsAvailability.d"
Class FilePickerOperationsAvailability
Hierarchy
FilePickerOperationsAvailability
Index
Constructors
constructor
Accessors
canAddVersion
canComment
canDelete
canDownload
canOpen
canPreview
canReplace
Constructors
constructor
new FilePickerOperationsAvailability(getAccessState: function, getEditMode: function, getFile: function, getServices: function): FilePickerOperationsAvailability
Parameters
getAccessState: function
(): FilePickerAccessState
Returns FilePickerAccessState
getEditMode: function
(): EditMode
Returns EditMode
getFile: function
(): FileCardModel
Returns FileCardModel
getServices: function
(): $DeviceType
Returns $DeviceType
Returns FilePickerOperationsAvailability
Accessors
canAddVersion
get canAddVersion(): boolean
Returns boolean
canComment
get canComment(): boolean
Returns boolean
canDelete
get canDelete(): boolean
Returns boolean
canDownload
get canDownload(): boolean
Returns boolean
canOpen
get canOpen(): boolean
Returns boolean
canPreview
get canPreview(): boolean
Returns boolean
canReplace
get canReplace(): boolean
Returns boolean
