Docsvision 5 Web-client 5.5.16. JavaScript API: FolderMainMenuItemRouteHandler
Module: @docsvision/webclient/ / "Platform/FolderMainMenuItemRouteHandler.d"
Class FolderMainMenuItemRouteHandler
Обработчик роута папки, служащий для обеспечения функционирования контролов FolderMainMenuItem, а также для загрузки дополнительной информации о папке при ее открытии.
Hierarchy
FolderMainMenuItemRouteHandler
Implements
any
Index
Constructors
constructor
Properties
name
Components
Methods
prepareRouteDataLoad
loadSelectedFolder
register
Constructors
constructor
new FolderMainMenuItemRouteHandler(services: $LayoutFolderController): FolderMainMenuItemRouteHandler
Parameters
services: $LayoutFolderController
Returns FolderMainMenuItemRouteHandler
Properties
name
name: string
Static Components
Components: object
Type declaration
[folderId: string]: FolderMainMenuItem[]
Methods
Optional prepareRouteDataLoad
prepareRouteDataLoad(routeData: Partial<IFolderRouteData>, routeType: RouteType): Promise<RouteHandleResult>
Parameters
routeData: Partial<IFolderRouteData>
routeType: RouteType
Returns Promise<RouteHandleResult>
Static loadSelectedFolder
loadSelectedFolder(parentNodes: string[]): void
Инициирует загрузку элементов меню, для отображение указанной папки.
Parameters
parentNodes: string[]
Returns void
Static register
register(folderId: string, control: FolderMainMenuItem, services?: $Router): void
Регистрирует соответствие папки и контрола FolderMainMenuItem. Используется для получения дополнительной информации о папке при ее открытии.
Parameters
folderId: string
control: FolderMainMenuItem
Optional services: $Router
Returns void
