Docsvision 5 Web-client 5.5.14. JavaScript API: LayoutSearchParametersDialog
Module: @docsvision/webclient/ / "Platform/LayoutSearchParametersDialog.d"
Class LayoutSearchParametersDialog
internal
Hierarchy
LayoutSearchParametersDialog
Index
Constructors
constructor
Properties
cancel
LastSearchLocalStoragePrefix
SearchParametersDialogLayoutPosition
Methods
clearAll
enableAll
getParameters
loadLastSearch
saveLastSearch
showDialog
Constructors
constructor
new LayoutSearchParametersDialog(services: $LayoutManager | $LayoutController | $LocalStorage): LayoutSearchParametersDialog
Parameters
services: $LayoutManager | $LayoutController | $LocalStorage
Returns LayoutSearchParametersDialog
Properties
cancel
cancel: function
Type declaration
(): any
Returns any
Static LastSearchLocalStoragePrefix
LastSearchLocalStoragePrefix: string
Static SearchParametersDialogLayoutPosition
SearchParametersDialogLayoutPosition: string
Methods
clearAll
clearAll(layout: Layout): void
Parameters
layout: Layout
Returns void
enableAll
enableAll(layout: Layout): void
Parameters
layout: Layout
Returns void
getParameters
getParameters(layout: Layout): SearchParameter[]
Parameters
layout: Layout
Returns SearchParameter[]
loadLastSearch
loadLastSearch(searchId: string, layout: Layout): void
Parameters
searchId: string
layout: Layout
Returns void
saveLastSearch
saveLastSearch(searchId: string, layout: Layout): void
Parameters
searchId: string
layout: Layout
Returns void
showDialog
showDialog(searchId: string, layout?: LayoutViewModel): JQueryDeferred<SearchParameter[]>
Parameters
searchId: string
Optional layout: LayoutViewModel
Returns JQueryDeferred<SearchParameter[]>
