Docsvision 5 Web-client 5.5.15. JavaScript API: PanelImpl
Module: @docsvision/webclient/ / "Platform/PanelImpl.d"
Class PanelImpl<P, S>
Класс реализации Panel.
Type parameters
P: PanelParams
S: PanelState
Hierarchy
any
PanelImpl
Index
Constructors
constructor
Accessors
children
Methods
getCssClass
getCssStyle
prepareChildren
preparePanelChildren
renderChildren
Constructors
constructor
new PanelImpl(props: P, state?: S): PanelImpl
Parameters
props: P
Optional state: S
Returns PanelImpl
Accessors
children
set children(children: any[]): any
deprecated
Parameters
children: any[]
Returns any
Methods
Protected getCssClass
getCssClass(): string
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Добавляет реализацию параметров width и minWidth.
Returns React.CSSProperties
Protected prepareChildren
prepareChildren(children?: ControlModel[]): void
deprecated
Информация о родительком компоненте и сервисы передаются через контекст.
Parameters
Optional children: ControlModel[]
Returns void
preparePanelChildren
preparePanelChildren(children?: ControlModel[]): void
deprecated
Информация о родительком компоненте и сервисы передаются через контекст.
Parameters
Optional children: ControlModel[]
Returns void
Protected renderChildren
renderChildren(children?: ControlModel[]): React.ReactNode[]
Метод, который производные классы должны вызывать для отрисовки дочерних компонентов.
Parameters
Optional children: ControlModel[]
Returns React.ReactNode[]
