Docsvision 5 Web-client 5.5.15. JavaScript API: Table
Module: @docsvision/webclient/ / "Platform/Table.d"
Class Table
Класс элемента управления Таблица
Добавляет в web-разметку элемент управления для отображения таблицы.
Hierarchy
any
Table
Index
Accessors
isCollapsedSetter
Methods
addRow
beginEdit
componentDidMount
componentWillUnmount
construct
createImpl
createParams
endEdit
getBindingResultData
getBindings
getRowIndex
onCardSaved
onCardSaving
removeRow
saveAndReload
saveAndReloadEx
saveTable
setColumnHeader
setColumnTip
setColumnVisibility
setColumnWidth
showAddRowWindow
showEditRowWindow
Accessors
Protected isCollapsedSetter
set isCollapsedSetter(value: boolean): any
internal
Parameters
value: boolean
Returns any
Methods
addRow
addRow(): Promise<any>
Добавить новую строку.
Returns Promise<any>
beginEdit
beginEdit(): void
Включает режим отложенных изменений, при котором добавление и удаление строк не сохраняется на сервер сразу при вызове методов.
Returns void
componentDidMount
componentDidMount(): void
internal
Returns void
componentWillUnmount
componentWillUnmount(): void
internal
Returns void
Protected construct
construct(): void
Returns void
Protected createImpl
createImpl(): TableImpl
internal
Returns TableImpl
Protected createParams
createParams(): TableParams
internal
Returns TableParams
endEdit
endEdit(): Promise<unknown>
Выключает режим отложенных изменений и сохраняет произведенные правки, если необходимо.
Returns Promise<unknown>
Protected getBindingResultData
getBindingResultData(): LayoutTableBindingModel
internal
Returns LayoutTableBindingModel
Protected getBindings
getBindings(): IBindingResult<any>[]
internal
Returns IBindingResult<any>[]
getRowIndex
getRowIndex(rowId: string): number
Возвращает номер строки или -1, если строка не найдена.
Parameters
rowId: string
Идентификатор искомой строки
Returns number
Protected onCardSaved
onCardSaved(sender: any, args: ICancelableEventArgs<ILayoutSavedEventArgs>): Promise<void>
internal
Parameters
sender: any
args: ICancelableEventArgs<ILayoutSavedEventArgs>
Returns Promise<void>
Protected onCardSaving
onCardSaving(sender: any, args: ICancelableEventArgs<SaveControlDataModelEventArgs>): void
internal
Parameters
sender: any
args: ICancelableEventArgs<SaveControlDataModelEventArgs>
Returns void
removeRow
removeRow(rowId: string): Promise<any>
Удалить строку с указанным идентификатором
Parameters
rowId: string
Идентификатор удаляемой строки
Returns Promise<any>
saveAndReload
saveAndReload(): Promise<ControlModel>
Returns Promise<ControlModel>
saveAndReloadEx
saveAndReloadEx(): Promise<this>
Returns Promise<this>
Protected saveTable
saveTable(options?: SaveCardOptions): Promise<any>
internal
Parameters
Optional options: SaveCardOptions
Returns Promise<any>
setColumnHeader
setColumnHeader(columnNumber: number, header: string): void
Установка заголовка столбца таблицы.
Parameters
columnNumber: number
Номер столбца
header: string
Новый заголовок
Returns void
setColumnTip
setColumnTip(columnNumber: number, tip: string): void
Установка подсказки для столбца таблицы.
Parameters
columnNumber: number
Номер столбца
tip: string
Новая подсказка
Returns void
setColumnVisibility
setColumnVisibility(columnNumber: number, visibility: boolean): void
Установка видимости для столбца таблицы.
Parameters
columnNumber: number
Номер столбца
visibility: boolean
Виден ли или нет
Returns void
setColumnWidth
setColumnWidth(columnNumber: number, columnWidth: string): void
Установка ширины столбца таблицы.
Parameters
columnNumber: number
Номер столбца
columnWidth: string
Новая ширина (любые единицы измерения)
Returns void
showAddRowWindow
showAddRowWindow(): Promise<void>
Добавить новую строку через открытие диалогового окна используя разметку создания строки.
Returns Promise<void>
showEditRowWindow
showEditRowWindow(rowId: string): Promise<void>
Редактировать строку через открытие диалогового окна используя разметку редактирования строки.
Parameters
rowId: string
Returns Promise<void>
