Docsvision 5 Web-client 5.5.17. JavaScript API: AggregatesCheckboxService
Module: @docsvision/webclient/ / "Platform/AggregatesCheckboxService.d"
Class AggregatesCheckboxService
Hierarchy
AggregatesCheckboxService
Implements
IAggregatesCheckboxService
Index
Constructors
constructor
Properties
$aggregates
$aggregatesState
$isAggregatesAvailable
$isAggregationUser
$lastAggregates
$lastAppliedSelection
$lastDataId
$reloadAggregatesOnChangeData
$selectedAggregateItems
applySelection
clearAll
loadAggregateItemsFx
loadAggregates
registerTab
reloadTableFx
saveSelectionFx
selectItemValue
selectionApplied
setAggregatesAvailabe
setAggregationUser
setLoading
toggleAggregate
toggleAll
Methods
getAggregateFilterItems
getAggregates
prepareAggregates
updateTableAndAggregates
Constructors
constructor
new AggregatesCheckboxService(options: IAggregatesServiceOptions, services: $AggregatesCheckboxServices): AggregatesCheckboxService
Parameters
options: IAggregatesServiceOptions
services: $AggregatesCheckboxServices
Returns AggregatesCheckboxService
Properties
$aggregates
$aggregates: Store<IAggregate[]>
Implementation of IAggregatesCheckboxService.$aggregates
$aggregatesState
$aggregatesState: Store<IAggregatesState>
Implementation of IAggregatesCheckboxService.$aggregatesState
$isAggregatesAvailable
$isAggregatesAvailable: Store<boolean>
Implementation of IAggregatesCheckboxService.$isAggregatesAvailable
$isAggregationUser
$isAggregationUser: Store<boolean>
Implementation of IAggregatesCheckboxService.$isAggregationUser
$lastAggregates
$lastAggregates: Store<IAggregate[]>
$lastAppliedSelection
$lastAppliedSelection: Store<GridAggregateValue[] | null>
$lastDataId
$lastDataId: Store<string>
$reloadAggregatesOnChangeData
$reloadAggregatesOnChangeData: Store<boolean>
$selectedAggregateItems
$selectedAggregateItems: Store<GridAggregateValue[] | null>
Implementation of IAggregatesCheckboxService.$selectedAggregateItems
applySelection
applySelection: Event<void>
Implementation of IAggregatesCheckboxService.applySelection
clearAll
clearAll: Event<void>
Implementation of IAggregatesCheckboxService.clearAll
loadAggregateItemsFx
loadAggregateItemsFx: Effect<ILoadItemsOptions, IAggregate[]>
loadAggregates
loadAggregates: Event<ILoadItemsOptions>
registerTab
registerTab: Event<void>
Implementation of IAggregatesCheckboxService.registerTab
reloadTableFx
reloadTableFx: Effect<void, void>
saveSelectionFx
saveSelectionFx: Effect<GridAggregateValue[], void>
selectItemValue
selectItemValue: Event<ISelectItemData>
Implementation of IAggregatesCheckboxService.selectItemValue
selectionApplied
selectionApplied: Event<GridAggregateValue[] | null>
setAggregatesAvailabe
setAggregatesAvailabe: Event<boolean>
setAggregationUser
setAggregationUser: Event<boolean>
setLoading
setLoading: Event<boolean>
toggleAggregate
toggleAggregate: Event<IAggregate>
Implementation of IAggregatesCheckboxService.toggleAggregate
toggleAll
toggleAll: Event<boolean>
Implementation of IAggregatesCheckboxService.toggleAll
Methods
getAggregateFilterItems
getAggregateFilterItems(aggregates: GridAggregateValue[]): AggregateFilterItem[]
Parameters
aggregates: GridAggregateValue[]
Returns AggregateFilterItem[]
getAggregates
getAggregates(__namedParameters?: object): Promise<IAggregate[]>
Parameters
Optional __namedParameters: object
dropFilters: boolean
loadSelection: boolean
Returns Promise<IAggregate[]>
prepareAggregates
prepareAggregates(aggregateModel: GridAggregateModel[]): GridAggregateModel[]
Parameters
aggregateModel: GridAggregateModel[]
Returns GridAggregateModel[]
updateTableAndAggregates
updateTableAndAggregates(selectedAggregates: GridAggregateValue[], options?: ILoadItemsOptions): Promise<void>
Parameters
selectedAggregates: GridAggregateValue[]
Optional options: ILoadItemsOptions
Returns Promise<void>
