Docsvision 5 Web-client 5.5.15. JavaScript API: FolderContent
Module: @docsvision/webclient/ / "Platform/FolderContent.d"
Class FolderContent
internal
Hierarchy
any
FolderContent
Index
Constructors
constructor
Properties
childrenLoaded
childrenLoading
expanded
folderSelectedEvent
level
onFolderSelected
onToggleFolder
recursive
renderFolder
visible
Accessors
folderSelected
selectedFolder
Methods
componentDidMount
getFlatFolders
getFolderIconClass
mountFolderContent
parseFoldersTreeData
parseServerFolderInfo
render
renderModal
renderTree
updateFoldersMeta
Constructors
constructor
new FolderContent(props: any): FolderContent
Parameters
props: any
Returns FolderContent
Properties
childrenLoaded
childrenLoaded: IAccessor<FolderNode, boolean>
Были ли загружены подчинённые папки с сервера
childrenLoading
childrenLoading: IAccessor<FolderNode, LoadingState>
Отображает процесс загрузки данных с сервера
expanded
expanded: IAccessor<FolderNode, boolean>
Раскрыта ли папка
folderSelectedEvent
folderSelectedEvent: SimpleEvent<FolderNode>
level
level: IAccessor<FolderNode, number>
Уровень папки
Protected onFolderSelected
onFolderSelected: function
Type declaration
(folder: FolderNode): void
Parameters
folder: FolderNode
Returns void
Protected onToggleFolder
onToggleFolder: function
Type declaration
(folder: FolderNode): void
Parameters
folder: FolderNode
Returns void
recursive
recursive: RecursiveVisitor<FolderNode>
renderFolder
renderFolder: function
Type declaration
(index: any, key: any): JSX.Element
Parameters
index: any
key: any
Returns JSX.Element
visible
visible: IAccessor<FolderNode, boolean>
Видна ли папка
Accessors
folderSelected
get folderSelected(): IBasicEvent<FolderNode>
Returns IBasicEvent<FolderNode>
selectedFolder
get selectedFolder(): FolderNode
Returns FolderNode
Methods
componentDidMount
componentDidMount(): void
Returns void
Protected getFlatFolders
getFlatFolders(treeFolders?: FolderNode[]): FolderNode[]
Parameters
Optional treeFolders: FolderNode[]
Returns FolderNode[]
Protected getFolderIconClass
getFolderIconClass(folder: FolderNode): string
Parameters
folder: FolderNode
Returns string
mountFolderContent
mountFolderContent(): void
Returns void
Protected parseFoldersTreeData
parseFoldersTreeData(data: Array<FolderNode>): Array<FolderNode>
Parameters
data: Array<FolderNode>
Returns Array<FolderNode>
Protected parseServerFolderInfo
parseServerFolderInfo(src: FolderNode, folderInfo: FolderNode): void
Parameters
src: FolderNode
folderInfo: FolderNode
Returns void
render
render(): JSX.Element
Returns JSX.Element
renderModal
renderModal(): JSX.Element
Returns JSX.Element
renderTree
renderTree(): JSX.Element
Returns JSX.Element
Protected updateFoldersMeta
updateFoldersMeta(folders: FolderNode[], parentFolder?: FolderNode): void
Parameters
folders: FolderNode[]
Optional parentFolder: FolderNode
Returns void
