Docsvision 5 Web-client 5.5.16. JavaScript API: WebFrameSearchPanel
Module: @docsvision/webclient/ / "Platform/WebFrameSearchPanel.d"
Class WebFrameSearchPanel
internal
Hierarchy
any
WebFrameSearchPanel
Index
Properties
buildSearchRequestParams
checkFullTextSearchAvailability
clear
clearSearch
clearTextInput
expand
handleInput
handleInputBlur
handleInputFocus
handleKeyPress
handleOnKeyUp
hide
onClosed
onExpanded
onSearchAreaSelected
rebuild
reset
search
shouldResetInstanceBeforeSearch
show
toggleClearButton
toggleSearchPanel
updateCaption
updateSearchPlaceholderVisibility
updateSearchText
Accessors
Dropdown
FullTextSearchEnabled
IsDashboard
IsMobile
IsNotOpened
IsSearchResults
SearchContext
SearchInput
SearchText
SearchTextInput
ShouldResetInstanceBeforeSearch
Methods
componentDidMount
createImpl
createParams
renderControl
Properties
buildSearchRequestParams
buildSearchRequestParams: function
Type declaration
(searchText: string, refresh: boolean): void
Parameters
searchText: string
refresh: boolean
Returns void
checkFullTextSearchAvailability
checkFullTextSearchAvailability: function
Type declaration
(): boolean
Returns boolean
clear
clear: function
Type declaration
(): void
Returns void
clearSearch
clearSearch: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
clearTextInput
clearTextInput: function
Type declaration
(): void
Returns void
expand
expand: function
Type declaration
(): void
Returns void
handleInput
handleInput: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
handleInputBlur
handleInputBlur: function
Type declaration
(): void
Returns void
handleInputFocus
handleInputFocus: function
Type declaration
(): void
Returns void
handleKeyPress
handleKeyPress: function
Type declaration
(e: React.KeyboardEvent<HTMLInputElement>): void
Parameters
e: React.KeyboardEvent<HTMLInputElement>
Returns void
handleOnKeyUp
handleOnKeyUp: function
Type declaration
(e: React.KeyboardEvent<HTMLInputElement>): void
Parameters
e: React.KeyboardEvent<HTMLInputElement>
Returns void
hide
hide: function
Type declaration
(): void
Returns void
onClosed
onClosed: function
Type declaration
(): void
Returns void
onExpanded
onExpanded: function
Type declaration
(): void
Returns void
onSearchAreaSelected
onSearchAreaSelected: function
Type declaration
(oldVal: SearchContextOption, newVal: SearchContextOption): void
Parameters
oldVal: SearchContextOption
newVal: SearchContextOption
Returns void
rebuild
rebuild: function
Type declaration
(): void
Returns void
reset
reset: function
Type declaration
(): void
Returns void
search
search: function
Type declaration
(refresh?: boolean): void
Parameters
Optional refresh: boolean
Returns void
shouldResetInstanceBeforeSearch
shouldResetInstanceBeforeSearch: boolean
show
show: function
Type declaration
(): void
Returns void
toggleClearButton
toggleClearButton: function
Type declaration
(): void
Returns void
toggleSearchPanel
toggleSearchPanel: function
Type declaration
(): void
Returns void
updateCaption
updateCaption: function
Type declaration
(): void
Returns void
updateSearchPlaceholderVisibility
updateSearchPlaceholderVisibility: function
Type declaration
(): void
Returns void
updateSearchText
updateSearchText: function
Type declaration
(value: string): void
Parameters
value: string
Returns void
Accessors
Dropdown
get Dropdown(): SearchDropdown
Returns SearchDropdown
FullTextSearchEnabled
get FullTextSearchEnabled(): boolean
Returns boolean
IsDashboard
get IsDashboard(): boolean
Returns boolean
IsMobile
get IsMobile(): boolean
Returns boolean
IsNotOpened
get IsNotOpened(): boolean
Returns boolean
IsSearchResults
get IsSearchResults(): boolean
Returns boolean
SearchContext
get SearchContext(): SearchContextOption
Returns SearchContextOption
SearchInput
get SearchInput(): HTMLElement
Returns HTMLElement
SearchText
get SearchText(): string
Returns string
SearchTextInput
get SearchTextInput(): HTMLInputElement
Returns HTMLInputElement
ShouldResetInstanceBeforeSearch
get ShouldResetInstanceBeforeSearch(): boolean
Returns boolean
Methods
componentDidMount
componentDidMount(): void
Returns void
Protected createImpl
createImpl(): ControlImpl
notest
@internal
Returns ControlImpl
Protected createParams
createParams(): WebFrameSearchPanelParams
notest
@internal
Returns WebFrameSearchPanelParams
renderControl
renderControl(): JSX.Element
Returns JSX.Element
