Docsvision 5 Web-client 5.5.15. JavaScript API: FolderCardsDashboardWidgetParams
Module: @docsvision/webclient/ / "Platform/FolderCardsDashboardWidget.d"
Class FolderCardsDashboardWidgetParams
Содержит публичные свойства элемента управления FolderCardsDashboardWidget.
Hierarchy
any
FolderCardsDashboardWidgetParams
Index
Properties
cardsCount
folderId
header
searchId
services
sortColumnName
sortDescending
standardCssClass
viewId
Properties
Optional cardsCount
cardsCount: number
Колличество карточек которые будут отображены. По умолчанию 5.
folderId
folderId: string
Идентификатор папки, карточки которой будут показаны.
header
header: string
Текст заголовка.
Optional searchId
searchId: string
Поисковый запрос. По умолчанию используется поисковый запрос, ассоциированный с папкой (если это поисковая папка).
Optional services
services: $GridController | $LayoutInfo | $GridController | $LayoutManager | $Layout | $LocationContainerControlServices
Optional sortColumnName
sortColumnName: string
Столбец, по которому необходимо произвести сортировку. По умолчанию используется сортировка папки.
Optional sortDescending
sortDescending: string
Направление сортировки - если true, то по убыванию, иначе по возрастанию.
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional viewId
viewId: string
Идентификатор представления. Если не задан, то используется представление по умолчанию.
