Docsvision 5 Web-client 5.5.15. JavaScript API: BaseMainMenuItem
Module: @docsvision/webclient/ / "Platform/BaseMainMenuItem.d"
Class BaseMainMenuItem<PropsT, StateT>
Базовый класс для элементов главного меню.
Type parameters
PropsT: BaseMainMenuItemParams
StateT: BaseMainMenuItemState
Hierarchy
any
BaseMainMenuItem
Index
Accessors
baseItemImpl
configurable
expandChildrenLevel
expanded
isConfigurationModeEnabled
isConfiguredToHide
isMainMenuItem
level
selected
Methods
expandAllParents
registerChild
Accessors
Protected baseItemImpl
get baseItemImpl(): BaseMainMenuItemImpl<BaseMainMenuItemParams, any>
internal
Returns BaseMainMenuItemImpl<BaseMainMenuItemParams, any>
Protected configurable
set configurable(val: boolean | string): any
internal
Parameters
val: boolean | string
Returns any
Protected expandChildrenLevel
set expandChildrenLevel(val: string): any
internal
Parameters
val: string
Returns any
Protected expanded
set expanded(val: string | boolean): any
internal
Parameters
val: string | boolean
Returns any
Protected isConfigurationModeEnabled
set isConfigurationModeEnabled(val: boolean): any
internal
Parameters
val: boolean
Returns any
Protected isConfiguredToHide
set isConfiguredToHide(val: boolean | string): any
internal
Parameters
val: boolean | string
Returns any
isMainMenuItem
get isMainMenuItem(): boolean
Является ли контрол контролом для главного меню. Через это свойство данные контролы можно отличать от других.
Returns boolean
Protected level
set level(val: number | string): any
internal
Parameters
val: number | string
Returns any
Protected selected
set selected(val: boolean): any
internal
Parameters
val: boolean
Returns any
Methods
expandAllParents
expandAllParents(): void
Раскрыть всех родительские элементы меню
Returns void
Protected registerChild
registerChild(child: BaseControl<BaseControlParams, BaseControlState>): void
internal
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
