Docsvision 5 Web-client 5.5.17. JavaScript API: DashboardContainer
Module: @docsvision/webclient/ / "Platform/DashboardContainer.d"
Class DashboardContainer
deprecated
Используйте {@link block}
Hierarchy
Panel<DashboardContainerParams, IDashboardContainerState>
DashboardContainer
Implements
ISupportEventBubbling
Index
Constructors
constructor
Properties
hasContent
newStyleControlImpl
shouldUpdate
state
contextType
Accessors
childrenHandler
controlImpl
layout
params
parent
supportEventBubbling
visibilityEditOperation
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillUpdate
attachControl
batchUpdate
callEventHandlers
componentDidMount
componentDidUpdate
componentWillUnmount
construct
createImpl
createParams
createValidationResult
deinit
forceUpdate
getApiProperties
getBindings
getBindingsWriteRequests
getControlServices
getEventInfo
getImpl
getParamValue
getParams
getService
init
internalDispose
internalInit
isPanel
loadControlModelFromServer
onCreateImpl
onSaved
onSaving
prepare
registerChild
registerParamHandlers
reloadFromServer
render
save
setEventValue
setParamValue
setParamValues
setupParamsAccessors
shouldComponentUpdate
subscribeToBubblingEvent
triggerBubblingEvent
unregisterChild
unsubscribeFromBubblingEvent
validate
Constructors
constructor
new DashboardContainer(props: DashboardContainerParams): DashboardContainer
Inherited from Panel.constructor
Overrides BaseControl.constructor
Parameters
props: DashboardContainerParams
Returns DashboardContainer
Properties
hasContent
hasContent: function
Inherited from BaseControl.hasContent
Type declaration
(): boolean
Returns boolean
Protected newStyleControlImpl
newStyleControlImpl: boolean
Inherited from BaseControl.newStyleControlImpl
Protected shouldUpdate
shouldUpdate: boolean
Inherited from BaseControl.shouldUpdate
Если значение данного поля false, то вызов метода forceUpdate не инициирует перерисовку компонента. Используется методом batchUpdate.
state
state: IDashboardContainerState
Inherited from BaseControl.state
Static contextType
contextType: React.Context<IControlContext>
Inherited from BaseControl.contextType
Accessors
Protected childrenHandler
set childrenHandler(val: any): any
Inherited from Panel.childrenHandler
internal
@deprecated
Parameters
val: any
Returns any
Protected controlImpl
get controlImpl(): BaseControlImpl<BaseControlParams, BaseControlImplState>
set controlImpl(control: BaseControlImpl<BaseControlParams, BaseControlImplState>): any
Inherited from BaseControl.controlImpl
Компонент реализации (см. описание класса BaseControl)
see
getParamValue, setParamValue, attachControl,
Returns BaseControlImpl<BaseControlParams, BaseControlImplState>
Inherited from BaseControl.controlImpl
Компонент реализации (см. описание класса BaseControl)
Parameters
control: BaseControlImpl<BaseControlParams, BaseControlImplState>
Returns any
layout
get layout(): Layout
Inherited from BaseControl.layout
Returns Layout
params
get params(): DashboardContainerParams
Inherited from BaseControl.params
Публичные свойства элемента управления. Обращения к параметрам через данный объект обрабатываются функциями getParamValue и setParamValue. Свойства данного объекта объявляются в методе setupParamsAccessors. Сам объект создается в методе createParams
Returns DashboardContainerParams
parent
get parent(): BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControl.parent
Родительский компонент. Отношение родитель-потомок определяет, прежде всего, логику getBindingsWriteRequests.
Внимание! Отношение родитель-потомок может отличаться от логической вложенности компонентов (например, дочерние компоненты, вложенные один в другой могут иметь общего родителя).
Returns BaseControl<BaseControlParams, BaseControlState>
supportEventBubbling
get supportEventBubbling(): boolean
Inherited from BaseControl.supportEventBubbling
Returns boolean
Protected visibilityEditOperation
set visibilityEditOperation(editOperation: string): any
Inherited from BaseControl.visibilityEditOperation
Parameters
editOperation: string
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Inherited from BaseControl.UNSAFE_componentWillMount
См. документацию React
Returns void
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: DashboardContainerParams, nextContext: any): void
Inherited from BaseControl.UNSAFE_componentWillReceiveProps
См. документацию React
Parameters
nextProps: DashboardContainerParams
nextContext: any
Returns void
UNSAFE_componentWillUpdate
UNSAFE_componentWillUpdate(nextProps: Readonly<DashboardContainerParams>, nextState: Readonly<IDashboardContainerState>, nextContext: any): void
Inherited from BaseControl.UNSAFE_componentWillUpdate
См. документацию React
Parameters
nextProps: Readonly<DashboardContainerParams>
nextState: Readonly<IDashboardContainerState>
nextContext: any
Returns void
Protected attachControl
attachControl(control: any): void
Inherited from BaseControl.attachControl
Устанавливает значение {@ controlImpl}, в соответствии с идиомой Pimpl. Метод должен передаваться в качестве значения ref в функции render. Например:
```
<MyControlImpl ref={this.attachControl} />;
```
Parameters
control: any
Reference to contorl implementation
Returns void
batchUpdate
batchUpdate(updateLogic: Function, callback?: function): void
Inherited from BaseControl.batchUpdate
Позволяет установить значение нескольких параметров, вызвав только одну перерисовку компонента. В методе нет необходимости, если значения параметров меняются в рамках обработки одного React-события (в этом случае React автоматически предотвращает многократную перерисовку компонента).
Parameters
updateLogic: Function
Функция, который выполняет изменение параметров
Optional callback: function
Функция, которая вызывается после обновления компонента (передается параметром в forceUpdate)
(): any
Returns any
Returns void
Protected callEventHandlers
callEventHandlers(sender: any, args: any, handlersName: string, paramName: string): Promise<void>
Inherited from BaseControl.callEventHandlers
Parameters
sender: any
args: any
handlersName: string
paramName: string
Returns Promise<void>
componentDidMount
componentDidMount(): void
Inherited from BaseControl.componentDidMount
См. документацию React
Returns void
componentDidUpdate
componentDidUpdate(prevProps: Readonly<DashboardContainerParams>, prevState: Readonly<IDashboardContainerState>, prevContext: any): void
Inherited from BaseControl.componentDidUpdate
См. документацию React
Parameters
prevProps: Readonly<DashboardContainerParams>
prevState: Readonly<IDashboardContainerState>
prevContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControl.componentWillUnmount
См. документацию React
Returns void
Protected construct
construct(): void
Inherited from BaseControl.construct
Вызывается до рендеринга и до вызова хандлеров, но после инициализации сервисов.
Returns void
Protected createImpl
createImpl(): DashboardContainerImpl<Readonly<DashboardContainerParams> | Readonly<object>, IDashboardContainerState>
Overrides BaseControl.createImpl
Returns DashboardContainerImpl<Readonly<DashboardContainerParams> | Readonly<object>, IDashboardContainerState>
Protected createParams
createParams(): DashboardContainerParams
Overrides BaseControl.createParams
Returns DashboardContainerParams
createValidationResult
createValidationResult(params: IValidationParams, results: IValidationResult[]): IValidationResult[]
Inherited from BaseControl.createValidationResult
Parameters
params: IValidationParams
results: IValidationResult[]
Returns IValidationResult[]
deinit
deinit(): void
Inherited from BaseControl.deinit
Деинициализация
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from BaseControl.forceUpdate
Вызывает перерисовку компонента. Присваивание параметрам новых значений автоматически вызывает перерисовку, и в таких случаях вызывать метод не следует. Данный метод нужно вызывать только в том случае, когда либо меняются поля объекта параметра, либо устанавливается значение state.
see
Документация React
Parameters
Optional callBack: function
Функция, которая будет вызвана после того, как перерисовка компонента завершится.
(): void
Returns void
Returns void
Protected getApiProperties
getApiProperties(): IApiPropertyDescriptor[]
Inherited from BaseControl.getApiProperties
internal
Returns IApiPropertyDescriptor[]
Protected getBindings
getBindings(): IBindingResult<any>[]
Inherited from BaseControl.getBindings
При переопределнии в дочерних классах, должен возвращать все значения, которые контрол должен отправлять на сервер при сохранении.
Returns IBindingResult<any>[]
getBindingsWriteRequests
getBindingsWriteRequests(withChildren?: boolean): IBindingsWriteRequest[]
Inherited from Panel.getBindingsWriteRequests
Overrides BaseControl.getBindingsWriteRequests
Подготавливает собственные значения и значения всех дочерних контролов для отправки на сервер. Метод вызывает getBindings для получения значений.
Parameters
Optional withChildren: boolean
Включать в результат значения дочерних контролов или нет.
Returns IBindingsWriteRequest[]
getControlServices
getControlServices(): any
Inherited from BaseControl.getControlServices
Возвращает сервисы, используемые текущим контролом.
Returns any
getEventInfo
getEventInfo<T>(event: any): IBubblingEventInfo
Inherited from BaseControl.getEventInfo
Type parameters
T
Parameters
event: any
Returns IBubblingEventInfo
Protected getImpl
getImpl<T>(): T
Inherited from BaseControl.getImpl
Type parameters
T
Returns T
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControl.getParamValue
Возвращает значение параметра при обращении через params объект. По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства
Если свойство controlImpl содержит объект, то возвращается реультат вызова BaseControlImpl.getParamValue.
Если свойство controlImpl равно undefined, то выдается предупреждение, о том что controlImpl еще не инициализирован. Данная ситуация может возникнуть, если обращение к свойству происходит до вызова componentDidMount.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
Значение параметра
Protected getParams
getParams(): DashboardContainerParams
Inherited from BaseControl.getParams
Аналог свойства BaseControl.params.
Returns DashboardContainerParams
getService
getService<T>(name?: FieldSpec<any, T>): T
Inherited from BaseControl.getService
Получить сервис из контейнера контрола.
Type parameters
T
Parameters
Optional name: FieldSpec<any, T>
Имя сервиса.
Примеры:
```
// Основной вариант
control.getService($RequestManager).post(url, JSON.stringify(data));
// Альтернативный вариант
control.getService<$RequestManager>().requestManager.post(url, JSON.stringify(data));
```
Returns T
init
init(): void
Inherited from Panel.init
Overrides BaseControl.init
internal
Returns void
internalDispose
internalDispose(): void
Inherited from Panel.internalDispose
Overrides BaseControl.internalDispose
Returns void
internalInit
internalInit(): void
Inherited from BaseControl.internalInit
Returns void
isPanel
isPanel(): boolean
Inherited from Panel.isPanel
Позволяет проверить, является ли контрол панелью
Returns boolean
loadControlModelFromServer
loadControlModelFromServer(): Promise<LayoutViewModel>
Inherited from BaseControl.loadControlModelFromServer
Returns Promise<LayoutViewModel>
Protected onCreateImpl
onCreateImpl(): void
Inherited from BaseControl.onCreateImpl
internal
Создает impl-эземпляр через вызов {@see createImpl}.
Returns void
onSaved
onSaved(): Promise<any>
Inherited from BaseControl.onSaved
Вызывается после сохранения карточки.
Returns Promise<any>
Логика после сохранения карточки продолжит выполняться только после того, как данный объект перейдет в состояние "resolved".
onSaving
onSaving(): Promise<any>
Inherited from BaseControl.onSaving
Вызывается перед сохранением карточки.
Returns Promise<any>
Сохранение будет продолжено только после того, как данный объект перейдет в состояние "resolved".
Protected prepare
prepare(): void
Inherited from BaseControl.prepare
Вызывается до рендеринга, но после вызова хандлеров и инициализации сервисов.
Returns void
Protected registerChild
registerChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from Panel.registerChild
Overrides BaseControl.registerChild
Регистрирует контрол, так что он становится доступен в PanelParams.childControls. Автоматически вызывается дочерними контролами.
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected registerParamHandlers
registerParamHandlers(): void
Inherited from BaseControl.registerParamHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
reloadFromServer
reloadFromServer(): Promise<this>
Inherited from BaseControl.reloadFromServer
Returns Promise<this>
render
render(): React.ReactNode
Inherited from BaseControl.render
Returns React.ReactNode
save
save(): Promise<any>
Inherited from BaseControl.save
Получает значения через метод getBindingsWriteRequests и сохраняет их на сервере.
Returns Promise<any>
Protected setEventValue
setEventValue(paramName: string, val: BasicEventHandler<any> | BasicEventHandler<any>[] | string, initial: boolean): Promise<void>
Inherited from BaseControl.setEventValue
Вызывается методом setParamValue, в случае если параметр является событием (объявлен с декоратором {@link event}).
Parameters
paramName: string
Имя события
val: BasicEventHandler<any> | BasicEventHandler<any>[] | string
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns Promise<void>
setParamValue
setParamValue(paramName: string, value: any, initial: boolean): void
Inherited from BaseControl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (см. setParamValues)
При получении новых props компонента (ситуация возможна при создании компонента из скриптов через JSX-синтаксис, см. setParamValues).
При установке значения через объект params (например params.visiblity = false).
Метод Реализует следующую логику:
Если параметр является событием (объявлен с декоратором {@link event}), то вызывается setEventValue.
Если запись не разрешена (параметр только для чтения (объявлен с декоратором r) и initial = false), то сообщается об ошибке.
Если запись разрешена, то а) Ищется set-свойство в текущем классе с декоратором {@link handler} для данного параметра, и если оно присутствует, то вызывается оно. б) Если свойство не найдено, значение параметра помещается в state. В методе render значения из state обычно передаются в controlImpl.
Parameters
paramName: string
Имя параметра, значение которого нужно установить.
value: any
Значение параметра
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
Protected setParamValues
setParamValues(newProps: BaseControlParams, initial: boolean): void
Inherited from BaseControl.setParamValues
Обрабатывает новые значения свойств. Вызывается в componentWillMount и componentWillReceiveProps.
Parameters
newProps: BaseControlParams
Новые значения props компонента при вызове из componentWillReceiveProps или this.props при вызове из componentWillMount.
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
Protected setupParamsAccessors
setupParamsAccessors(): void
Inherited from BaseControl.setupParamsAccessors
Инициализирует объект params. В объекте объявляются get и set акссессоры для всех параметров, которые вызывают методы getParamValue и setParamValue. Для успешной настройки параметров они должны быть объявлены с декоратором r, rw или {@link event}.
Returns void
shouldComponentUpdate
shouldComponentUpdate(nextProps: Readonly<DashboardContainerParams>, nextState: Readonly<IDashboardContainerState>, nextContext: any): boolean
Inherited from BaseControl.shouldComponentUpdate
Parameters
nextProps: Readonly<DashboardContainerParams>
nextState: Readonly<IDashboardContainerState>
nextContext: any
Returns boolean
subscribeToBubblingEvent
subscribeToBubblingEvent(eventNameSpec: string | FieldSpec<any, any>, callback: BubblingEventCallback): void
Inherited from BaseControl.subscribeToBubblingEvent
Parameters
eventNameSpec: string | FieldSpec<any, any>
callback: BubblingEventCallback
Returns void
triggerBubblingEvent
triggerBubblingEvent<T>(eventName: string, actualSender: ISupportEventBubbling, args: T): void
Implementation of ISupportEventBubbling.triggerBubblingEvent
Inherited from BaseControl.triggerBubblingEvent
Type parameters
T
Parameters
eventName: string
actualSender: ISupportEventBubbling
args: T
Returns void
Protected unregisterChild
unregisterChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from Panel.unregisterChild
Overrides BaseControl.unregisterChild
Выполняет операцию, обратную registerChild.
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
unsubscribeFromBubblingEvent
unsubscribeFromBubblingEvent(eventNameSpec: string | FieldSpec<any, any>, callback: BubblingEventCallback): void
Inherited from BaseControl.unsubscribeFromBubblingEvent
Parameters
eventNameSpec: string | FieldSpec<any, any>
callback: BubblingEventCallback
Returns void
validate
validate(params: unknown): IValidationResult[]
Inherited from Panel.validate
Overrides BaseControl.validate
Проверяет корректность значения элемента управления.
К примеру, если у элемента управления с флагом "обязательный" отсутствует значение, валидация не будет пройдена (см. InputBasedControl). При этом можно показать предупреждающее сообщение.
Parameters
params: unknown
Параметры выполнения валидации. Например, показывать ли сообщение о неудаче в UI или нет.
Returns IValidationResult[]
