Docsvision 5 Web-client 5.5.17. JavaScript API: FolderGridService
Module: @docsvision/webclient/ / "Platform/FolderGridService.d"
Class FolderGridService
Hierarchy
FolderGridService
Implements
IFolderGridService
Index
Constructors
constructor
Properties
$groupingReadonly
defaultTablePresentation
getCellContextMenuOptions
getContextMenuBlockNames
getContextMenuBlocks
getContextMenuItemProviders
getHeaderRowContextMenuOptions
newGridAvailable
onFilterRequest
onLoadData
onLoadGrouping
onRowClick
onSortRequest
setGroupingReadonly
Accessors
backgroundOpacity
isElasticSearch
Methods
copyText
copyUrl
filterByValue
getGroupingAvailable
getRoute
groupByColumn
onChangeAggregateValue
onGroupingPathChanged
onReloadWithNewSettings
onSearchRequest
openPageInCurrentTab
openPageInNewBrowserWindow
openPageInNewTab
refreshPage
Constructors
constructor
new FolderGridService(services: $FolderDataLoading | $Router | $CurrentFolder | $Domain | $ApplicationSettings | $IsIE): FolderGridService
Parameters
services: $FolderDataLoading | $Router | $CurrentFolder | $Domain | $ApplicationSettings | $IsIE
Returns FolderGridService
Properties
$groupingReadonly
$groupingReadonly: Store<boolean>
Implementation of IFolderGridService.$groupingReadonly
defaultTablePresentation
defaultTablePresentation: TablePresentation
Implementation of IFolderGridService.defaultTablePresentation
getCellContextMenuOptions
getCellContextMenuOptions: function
Type declaration
(params?: IParamsItemProvider<any, any>, context?: TableCompositions.Cell<$Grouping | $ListView>): ICustomContextMenuOption[]
Parameters
Optional params: IParamsItemProvider<any, any>
Optional context: TableCompositions.Cell<$Grouping | $ListView>
Returns ICustomContextMenuOption[]
getContextMenuBlockNames
getContextMenuBlockNames: function
Implementation of IFolderGridService.getContextMenuBlockNames
Type declaration
(): object
Returns object
gridOperation: string
linkOperation: string
textOperation: string
getContextMenuBlocks
getContextMenuBlocks: function
Implementation of IFolderGridService.getContextMenuBlocks
Type declaration
(): ICustomContextMenuBlock[]
Returns ICustomContextMenuBlock[]
getContextMenuItemProviders
getContextMenuItemProviders: function
Implementation of IFolderGridService.getContextMenuItemProviders
Type declaration
(params?: IParamsItemProvider<any, any>): IDataItemProvider[]
Parameters
Optional params: IParamsItemProvider<any, any>
Returns IDataItemProvider[]
getHeaderRowContextMenuOptions
getHeaderRowContextMenuOptions: function
Type declaration
(params?: IParamsItemProvider<any, any>, context?: IComposition<any, any, TableCompositions.HeaderRow>): ICustomContextMenuOption[]
Parameters
Optional params: IParamsItemProvider<any, any>
Optional context: IComposition<any, any, TableCompositions.HeaderRow>
Returns ICustomContextMenuOption[]
newGridAvailable
newGridAvailable: boolean
Implementation of IFolderGridService.newGridAvailable
onFilterRequest
onFilterRequest: function
Implementation of IFolderGridService.onFilterRequest
Type declaration
(filterColumns: IFilterActiveColumn[]): Promise<void>
Parameters
filterColumns: IFilterActiveColumn[]
Returns Promise<void>
onLoadData
onLoadData: function
Implementation of IFolderGridService.onLoadData
Type declaration
(data?: ITableData, options?: ITableDataLoadRequest): Promise<void>
Parameters
Optional data: ITableData
Optional options: ITableDataLoadRequest
Returns Promise<void>
onLoadGrouping
onLoadGrouping: function
Implementation of IFolderGridService.onLoadGrouping
Type declaration
(options: ILoadGroupingItemsOptions): Promise<IGrouping>
Parameters
options: ILoadGroupingItemsOptions
Returns Promise<IGrouping>
onRowClick
onRowClick: function
Implementation of IFolderGridService.onRowClick
Type declaration
(row: IRow, services?: any, event?: MouseEvent): void
Parameters
row: IRow
Optional services: any
Optional event: MouseEvent
Returns void
onSortRequest
onSortRequest: function
Implementation of IFolderGridService.onSortRequest
Type declaration
(column: IColumn, sortDirection: SortDirection): Promise<void>
Parameters
column: IColumn
sortDirection: SortDirection
Returns Promise<void>
setGroupingReadonly
setGroupingReadonly: Event<boolean>
Implementation of IFolderGridService.setGroupingReadonly
Accessors
backgroundOpacity
get backgroundOpacity(): number
set backgroundOpacity(value: number): any
Returns number
Parameters
value: number
Returns any
isElasticSearch
get isElasticSearch(): boolean
Returns boolean
Methods
copyText
copyText(context: TableCompositions.Cell): void
Parameters
context: TableCompositions.Cell
Returns void
copyUrl
copyUrl(context: TableCompositions.Cell): void
Parameters
context: TableCompositions.Cell
Returns void
filterByValue
filterByValue(context: TableCompositions.Cell): void
Parameters
context: TableCompositions.Cell
Returns void
getGroupingAvailable
getGroupingAvailable(): boolean
Implementation of IFolderGridService.getGroupingAvailable
Returns boolean
getRoute
getRoute(context: TableCompositions.Cell): string
Parameters
context: TableCompositions.Cell
Returns string
groupByColumn
groupByColumn(context: TableCompositions.Cell<$Grouping | $SidePanel>): void
Parameters
context: TableCompositions.Cell<$Grouping | $SidePanel>
Returns void
onChangeAggregateValue
onChangeAggregateValue(items: GridAggregateValue[]): Promise<void>
Implementation of IFolderGridService.onChangeAggregateValue
Parameters
items: GridAggregateValue[]
Returns Promise<void>
onGroupingPathChanged
onGroupingPathChanged(path: IGroupingPathItem[]): void
Implementation of IFolderGridService.onGroupingPathChanged
Parameters
path: IGroupingPathItem[]
Returns void
onReloadWithNewSettings
onReloadWithNewSettings(): Promise<void>
Implementation of IFolderGridService.onReloadWithNewSettings
Returns Promise<void>
onSearchRequest
onSearchRequest(): Promise<void>
Implementation of IFolderGridService.onSearchRequest
Returns Promise<void>
openPageInCurrentTab
openPageInCurrentTab(context: TableCompositions.Cell): void
Parameters
context: TableCompositions.Cell
Returns void
openPageInNewBrowserWindow
openPageInNewBrowserWindow(context: TableCompositions.Cell): void
Parameters
context: TableCompositions.Cell
Returns void
openPageInNewTab
openPageInNewTab(context: TableCompositions.Cell): void
Parameters
context: TableCompositions.Cell
Returns void
refreshPage
refreshPage(): void
Implementation of IFolderGridService.refreshPage
Returns void
