Docsvision 5 Web-client 5.5.14. JavaScript API: FilePickerOperations
Module: @docsvision/webclient/ / "Platform/FilePickerOperations.d"
Class FilePickerOperations
Hierarchy
FilePickerOperations
Index
Methods
addFileVersion
download
open
openSelectFileDialog
preview
replaceFile
saveAs
showCommentsDialog
Methods
addFileVersion
addFileVersion(file: FileCardModel, inputContainer: HTMLElement, services: $MessageBox | $FilePickerUpload): JQueryDeferred<File>
Parameters
file: FileCardModel
inputContainer: HTMLElement
services: $MessageBox | $FilePickerUpload
Returns JQueryDeferred<File>
download
download(file: FileCardModel, version: FileCardVersionModel | null, events: EventEmitter, logInfo: LogInfo, services: $FileDownload | $FilePickerController): JQueryDeferred<void>
Parameters
file: FileCardModel
version: FileCardVersionModel | null
events: EventEmitter
logInfo: LogInfo
services: $FileDownload | $FilePickerController
Returns JQueryDeferred<void>
open
open(file: FileCardModel, accessState: FilePickerAccessState, events: EventEmitter, services: $MessageBox | $WindowLocation): JQueryDeferred<void>
Parameters
file: FileCardModel
accessState: FilePickerAccessState
events: EventEmitter
services: $MessageBox | $WindowLocation
Returns JQueryDeferred<void>
openSelectFileDialog
openSelectFileDialog(file: FileCardModel, inputContainer: HTMLElement, services: $MessageBox | $FilePickerUpload): JQueryDeferred<File>
Parameters
file: FileCardModel
inputContainer: HTMLElement
services: $MessageBox | $FilePickerUpload
Returns JQueryDeferred<File>
preview
preview(file: FileCardModel, version: FileCardVersionModel, access: FilePickerOperationsAvailability, events: EventEmitter, onDownloadClick: function, services: $FileController | $LayoutFileController | $CardId): JQueryDeferred<void>
Parameters
file: FileCardModel
version: FileCardVersionModel
access: FilePickerOperationsAvailability
events: EventEmitter
onDownloadClick: function
(): void
Returns void
services: $FileController | $LayoutFileController | $CardId
Returns JQueryDeferred<void>
replaceFile
replaceFile(file: FileCardModel, inputContainer: HTMLElement, services: $MessageBox | $FilePickerUpload): JQueryDeferred<File>
Parameters
file: FileCardModel
inputContainer: HTMLElement
services: $MessageBox | $FilePickerUpload
Returns JQueryDeferred<File>
saveAs
saveAs(file: FileCardModel, version: FileCardVersionModel | null, events: EventEmitter, logInfo: LogInfo, services: $FilePickerController | $FileDownload): JQueryDeferred<Blob>
Parameters
file: FileCardModel
version: FileCardVersionModel | null
events: EventEmitter
logInfo: LogInfo
services: $FilePickerController | $FileDownload
Returns JQueryDeferred<Blob>
showCommentsDialog
showCommentsDialog(file: FileCardModel, version: FileCardVersionModel, enableAddComments: boolean, dialogOpenEvents: EventEmitter, dialogCloseEvents: EventEmitter, addCommentEvents: EventEmitter, deleteCommentEvents: EventEmitter, services: $LayoutFileController | $CardId): JQueryDeferred<void>
Parameters
file: FileCardModel
version: FileCardVersionModel
enableAddComments: boolean
dialogOpenEvents: EventEmitter
dialogCloseEvents: EventEmitter
addCommentEvents: EventEmitter
deleteCommentEvents: EventEmitter
services: $LayoutFileController | $CardId
Returns JQueryDeferred<void>
