Docsvision 5 Web-client 5.5.17. JavaScript API: TextAreaImpl
Module: @docsvision/webclient/ / "Platform/TextAreaImpl.d"
Class TextAreaImpl
internal
Hierarchy
TextControlBaseImpl<TextAreaParams, ITextAreaState>
TextAreaImpl
Index
Constructors
constructor
Properties
attachContainer
attachEditInPlaceLoader
checkImageClick
containerElement
containingEditPopover
editPopover
editPopoverControl
editPopoverParent
getContainerElem
input
onTextChange
state
text
Accessors
binding
componentDOMNode
defaultValue
editAvailable
editInPlaceAvailable
editPopoverControlImpl
editPopoverParentImpl
useHTML
value
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillReceiveProps
acceptEditDialog
attachInput
attachText
canShowEditDialog
componentDidMount
componentWillUnmount
editInPlaceModeRender
editModeRender
focus
forceUpdate
forceUpdateAsync
getCssClass
getCssStyle
getCurrentPlaceholder
getDataControlComponentName
getDefaultValue
getEditAvailable
getInnerControlFullName
getInputElem
getInputProps
getInputTitle
getNumValueOfWidth
getParamValue
getTabIndex
getTextValue
getValue
getValueTitle
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hasContent
hasValue
hideEditDialog
init
initEditPopover
initSummernote
isLeftButton
loadAsync
onDataChanged
onEditPopoverShowed
onFocusedKeyDown
onInPlaceEditClosed
onInPlaceEditClosing
onInPlaceEditOpened
onInPlaceEditOpening
onInputAndPlaceholderClick
onInputBlur
onInputChange
onInputFocus
onInputKeyDown
onPlaceholderClick
onSummernoteImageUpload
onValueClick
prepareSetParamValue
registerPropHandlers
render
renderControl
renderControlRoot
renderDisabledControl
renderEditPopover
renderInput
renderInputWithPlaceholder
renderInto
renderPlaceholder
renderPlaceholderEditInPlace
renderSimpleViewLabel
renderSimpleViewValue
renderValidationMessage
renderValueAsHtml
renderWithText
setParamValue
setState
setValue
setValueInternal
showEditDialog
showEditPopover
simpleViewModeRender
updateValidationMessage
validate
valueIsMultiline
viewModeRender
Constructors
constructor
new TextAreaImpl(props: TextAreaParams, state: ITextAreaState): TextAreaImpl
Overrides TextControlBaseImpl.constructor
Parameters
props: TextAreaParams
state: ITextAreaState
Returns TextAreaImpl
Properties
attachContainer
attachContainer: function
Inherited from BaseControlImpl.attachContainer
Type declaration
(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Protected attachEditInPlaceLoader
attachEditInPlaceLoader: function
Type declaration
(elem: any): void
Parameters
elem: any
Returns void
checkImageClick
checkImageClick: function
Type declaration
(we: JQuery.Event, event: MouseEvent): void
Parameters
we: JQuery.Event
event: MouseEvent
Returns void
Protected containerElement
containerElement: HTMLElement
Inherited from BaseControlImpl.containerElement
containingEditPopover
containingEditPopover: EditPopover
Inherited from InputBasedControlImpl.containingEditPopover
Edit popover, where control currently located
editPopover
editPopover: EditPopover
Inherited from InputBasedControlImpl.editPopover
Edit popover, that showed copy of control in edit-in-place mode
editPopoverControl
editPopoverControl: InputBasedControl<string, any, any>
Inherited from InputBasedControlImpl.editPopoverControl
editPopoverParent
editPopoverParent: InputBasedControl<string, any, any>
Inherited from InputBasedControlImpl.editPopoverParent
getContainerElem
getContainerElem: function
Inherited from BaseControlImpl.getContainerElem
Type declaration
(): HTMLElement
Returns HTMLElement
input
input: HTMLElement
Inherited from InputBasedControlImpl.input
onTextChange
onTextChange: function
Type declaration
(value: string): void
Parameters
value: string
Returns void
state
state: ITextAreaState
Inherited from BaseControlImpl.state
text
text: HTMLElement
Inherited from InputBasedControlImpl.text
Accessors
Protected binding
set binding(binding: IBindingResult<string>): any
Inherited from TextControlBaseImpl.binding
internal
Parameters
binding: IBindingResult<string>
Returns any
Protected componentDOMNode
get componentDOMNode(): Element
set componentDOMNode(val: Element): any
Inherited from BaseControlImpl.componentDOMNode
internal
Returns Element
Inherited from BaseControlImpl.componentDOMNode
Parameters
val: Element
Returns any
defaultValue
get defaultValue(): string
set defaultValue(value: string): any
Inherited from InputBasedControlImpl.defaultValue
Returns string
Inherited from InputBasedControlImpl.defaultValue
Parameters
value: string
Returns any
Protected editAvailable
get editAvailable(): boolean
Inherited from InputBasedControlImpl.editAvailable
Returns boolean
Protected editInPlaceAvailable
get editInPlaceAvailable(): boolean
Inherited from InputBasedControlImpl.editInPlaceAvailable
Returns boolean
Protected editPopoverControlImpl
get editPopoverControlImpl(): InputBasedControlImpl<string, any, any>
Inherited from InputBasedControlImpl.editPopoverControlImpl
Returns InputBasedControlImpl<string, any, any>
Protected editPopoverParentImpl
get editPopoverParentImpl(): InputBasedControlImpl<string, any, any>
Inherited from InputBasedControlImpl.editPopoverParentImpl
Returns InputBasedControlImpl<string, any, any>
Protected useHTML
get useHTML(): boolean
Returns boolean
value
get value(): string
set value(val: string): any
Overrides InputBasedControlImpl.value
Тоже что и InputBasedControlParams.value
Returns string
Overrides InputBasedControlImpl.value
Тоже что и InputBasedControlParams.value
Parameters
val: string
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Inherited from InputBasedControlImpl.UNSAFE_componentWillMount
Overrides BaseControlImpl.UNSAFE_componentWillMount
Returns void
UNSAFE_componentWillReceiveProps
UNSAFE_componentWillReceiveProps(nextProps: TextAreaParams, nextContext: any): void
Inherited from BaseControlImpl.UNSAFE_componentWillReceiveProps
См. документацию React
Parameters
nextProps: TextAreaParams
nextContext: any
Returns void
acceptEditDialog
acceptEditDialog(): Promise<unknown>
Inherited from InputBasedControlImpl.acceptEditDialog
Returns Promise<unknown>
Protected attachInput
attachInput(inputElem: any): void
Overrides InputBasedControlImpl.attachInput
Parameters
inputElem: any
Returns void
Protected attachText
attachText(textElem: any): void
Inherited from InputBasedControlImpl.attachText
Parameters
textElem: any
Returns void
canShowEditDialog
canShowEditDialog(): boolean
Inherited from InputBasedControlImpl.canShowEditDialog
Returns boolean
componentDidMount
componentDidMount(): void
Overrides BaseControlImpl.componentDidMount
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides InputBasedControlImpl.componentWillUnmount
Returns void
editInPlaceModeRender
editInPlaceModeRender(): __type
Overrides InputBasedControlImpl.editInPlaceModeRender
Returns __type
Protected editModeRender
editModeRender(): JSX.Element
Inherited from InputBasedControlImpl.editModeRender
Returns JSX.Element
focus
focus(): void
Inherited from InputBasedControlImpl.focus
Returns void
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): Promise<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns Promise<void>
Protected getCssClass
getCssClass(): string
Overrides TextControlBaseImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола см. документацию React
Returns React.CSSProperties
Protected getCurrentPlaceholder
getCurrentPlaceholder(): string[]
Inherited from InputBasedControlImpl.getCurrentPlaceholder
Returns string[]
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
Protected getDefaultValue
getDefaultValue(): string
Inherited from InputBasedControlImpl.getDefaultValue
Returns string
Protected getEditAvailable
getEditAvailable(): boolean
Inherited from InputBasedControlImpl.getEditAvailable
Returns boolean
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
Protected getInputElem
getInputElem(): HTMLElement
Inherited from InputBasedControlImpl.getInputElem
Returns HTMLElement
Protected getInputProps
getInputProps(): React.DetailedHTMLProps<React.InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
Inherited from InputBasedControlImpl.getInputProps
Returns React.DetailedHTMLProps<React.InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
Protected getInputTitle
getInputTitle(): string
Inherited from InputBasedControlImpl.getInputTitle
Returns string
Protected getNumValueOfWidth
getNumValueOfWidth(): number
Returns number
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
getTabIndex
getTabIndex(): -1 | 0
Inherited from InputBasedControlImpl.getTabIndex
Overrides BaseControlImpl.getTabIndex
Returns -1 | 0
Protected getTextValue
getTextValue(): string
Inherited from TextControlBaseImpl.getTextValue
Overrides InputBasedControlImpl.getTextValue
Returns string
getValue
getValue(): string
Inherited from InputBasedControlImpl.getValue
Returns string
Protected getValueTitle
getValueTitle(): string
Inherited from InputBasedControlImpl.getValueTitle
Returns string
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
hasContent
hasContent(): boolean
Inherited from BaseControlImpl.hasContent
Определяет, нужно ли показывать контрол в зависимости от наличия контента При переопределении в дочернем классе должен возвращать: true - если контент внутри контрола есть и контрол должен рендериться, false - если контента внутри контрола нет и контрол не должен рендериться. По умолчанию - true
Returns boolean
hasValue
hasValue(): boolean
Inherited from InputBasedControlImpl.hasValue
Returns boolean
hideEditDialog
hideEditDialog(): Promise<unknown>
Inherited from InputBasedControlImpl.hideEditDialog
Returns Promise<unknown>
Protected init
init(): Promise<void>
Returns Promise<void>
Protected initEditPopover
initEditPopover(popover: EditPopover): void
Inherited from InputBasedControlImpl.initEditPopover
Parameters
popover: EditPopover
Returns void
Protected initSummernote
initSummernote(): Promise<void>
Returns Promise<void>
Protected isLeftButton
isLeftButton(): boolean
Inherited from InputBasedControlImpl.isLeftButton
Returns boolean
Protected loadAsync
loadAsync(bindingInfo: SimpleBindingInfo): Promise<void>
Parameters
bindingInfo: SimpleBindingInfo
Returns Promise<void>
Protected onDataChanged
onDataChanged(eventArgs: IDataChangedEventArgs): void
Inherited from InputBasedControlImpl.onDataChanged
Parameters
eventArgs: IDataChangedEventArgs
Returns void
Protected onEditPopoverShowed
onEditPopoverShowed(control: InputBasedControlImpl<any, TextAreaParams, ITextAreaState>): void
Inherited from InputBasedControlImpl.onEditPopoverShowed
Parameters
control: InputBasedControlImpl<any, TextAreaParams, ITextAreaState>
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
Protected onInPlaceEditClosed
onInPlaceEditClosed(): void
Inherited from InputBasedControlImpl.onInPlaceEditClosed
Returns void
Protected onInPlaceEditClosing
onInPlaceEditClosing(sender: any, args: ICancelableEventArgs<any>): void
Inherited from InputBasedControlImpl.onInPlaceEditClosing
Parameters
sender: any
args: ICancelableEventArgs<any>
Returns void
Protected onInPlaceEditOpened
onInPlaceEditOpened(): void
Inherited from InputBasedControlImpl.onInPlaceEditOpened
Returns void
Protected onInPlaceEditOpening
onInPlaceEditOpening(callback?: function): Promise<any>
Inherited from InputBasedControlImpl.onInPlaceEditOpening
Parameters
Optional callback: function
(): void
Returns void
Returns Promise<any>
Protected onInputAndPlaceholderClick
onInputAndPlaceholderClick(): void
Inherited from InputBasedControlImpl.onInputAndPlaceholderClick
Returns void
Protected onInputBlur
onInputBlur(event: React.FocusEvent): void
Overrides InputBasedControlImpl.onInputBlur
Parameters
event: React.FocusEvent
Returns void
Protected onInputChange
onInputChange(event: any): void
Inherited from TextControlBaseImpl.onInputChange
Overrides InputBasedControlImpl.onInputChange
Parameters
event: any
Returns void
Protected onInputFocus
onInputFocus(event: React.FocusEvent<any>): void
Inherited from InputBasedControlImpl.onInputFocus
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Inherited from InputBasedControlImpl.onInputKeyDown
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onPlaceholderClick
onPlaceholderClick(event: any): void
Inherited from InputBasedControlImpl.onPlaceholderClick
Parameters
event: any
Returns void
Protected onSummernoteImageUpload
onSummernoteImageUpload(files: FileList): void
Parameters
files: FileList
Returns void
Protected onValueClick
onValueClick(): void
Overrides InputBasedControlImpl.onValueClick
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
renderControl
renderControl(): __type
Overrides InputBasedControlImpl.renderControl
Returns __type
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderDisabledControl
renderDisabledControl(): any
Inherited from BaseControlImpl.renderDisabledControl
Returns any
Protected renderEditPopover
renderEditPopover(popover: EditPopover): Promise<InputBasedControl<string, TextAreaParams, ITextAreaState>>
Inherited from InputBasedControlImpl.renderEditPopover
Parameters
popover: EditPopover
Returns Promise<InputBasedControl<string, TextAreaParams, ITextAreaState>>
Protected renderInput
renderInput(): JSX.Element
Overrides InputBasedControlImpl.renderInput
Returns JSX.Element
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(options?: object): React.ReactNode
Inherited from TextControlBaseImpl.renderInputWithPlaceholder
Overrides InputBasedControlImpl.renderInputWithPlaceholder
Parameters
Optional options: object
hideTooltip: boolean
Returns React.ReactNode
Protected renderInto
renderInto(props: TextAreaParams, container: HTMLElement): void
Overrides TextControlBaseImpl.renderInto
Parameters
props: TextAreaParams
container: HTMLElement
Returns void
renderPlaceholder
renderPlaceholder(): JSX.Element
Overrides InputBasedControlImpl.renderPlaceholder
Returns JSX.Element
Protected renderPlaceholderEditInPlace
renderPlaceholderEditInPlace(): JSX.Element
Inherited from InputBasedControlImpl.renderPlaceholderEditInPlace
Returns JSX.Element
Protected renderSimpleViewLabel
renderSimpleViewLabel(): JSX.Element
Inherited from InputBasedControlImpl.renderSimpleViewLabel
Returns JSX.Element
Protected renderSimpleViewValue
renderSimpleViewValue(): JSX.Element
Inherited from InputBasedControlImpl.renderSimpleViewValue
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Inherited from InputBasedControlImpl.renderValidationMessage
Returns JSX.Element
renderValueAsHtml
renderValueAsHtml(): JSX.Element
Returns JSX.Element
Protected renderWithText
renderWithText(): JSX.Element
Inherited from InputBasedControlImpl.renderWithText
Returns JSX.Element
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof ITextAreaState
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
setValue
setValue(value: string, redraw: boolean): void
Overrides InputBasedControlImpl.setValue
Parameters
value: string
redraw: boolean
Returns void
setValueInternal
setValueInternal(value: string): void
Inherited from InputBasedControlImpl.setValueInternal
Parameters
value: string
Returns void
showEditDialog
showEditDialog(): Promise<InputBasedControl<string, TextAreaParams, ITextAreaState>>
Inherited from InputBasedControlImpl.showEditDialog
Показывает диалог редактирования по месту.
Внимание, в связи с изменениями в React 16, в Web-клиент начиная с версии 10 данный метод асинхронный.
Returns Promise<InputBasedControl<string, TextAreaParams, ITextAreaState>>
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): Promise<TextArea>
Overrides InputBasedControlImpl.showEditPopover
Parameters
Optional popoverOptions: IEditPopoverProps
Returns Promise<TextArea>
Protected simpleViewModeRender
simpleViewModeRender(): JSX.Element
Inherited from InputBasedControlImpl.simpleViewModeRender
Returns JSX.Element
Protected updateValidationMessage
updateValidationMessage(): void
Inherited from InputBasedControlImpl.updateValidationMessage
Returns void
validate
validate(params: any): IValidationResult
Inherited from InputBasedControlImpl.validate
Parameters
params: any
Returns IValidationResult
Protected valueIsMultiline
valueIsMultiline(): boolean
Returns boolean
viewModeRender
viewModeRender(): JSX.Element
Overrides InputBasedControlImpl.viewModeRender
Returns JSX.Element
