Docsvision 5 Web-client 5.5.16. JavaScript API: SecurityDescriptorDialogLogic
Module: @docsvision/webclient/ / "Platform/SecurityDescriptorDialogLogic.d"
Class SecurityDescriptorDialogLogic
Hierarchy
any
SecurityDescriptorDialogLogic
Index
Properties
$accessListRows
$descriptor
$descriptorChanged
$pendingEnableInheritanceRequest
$trusteeOrder
acceptClick
acceptFx
addRow
applyClick
applyFx
componentDidMount
disableInheritance
domain
enableInheritance
enableInheritanceFx
getFlagEntry
getFlagState
getInheritanceMode
loadDescriptorFx
removeRow
saveFx
selectDisableInheritanceModeFx
toggleAccess
Methods
canEdit
init
initAccessEdit
initDescriptorLoading
initInheritanceButtons
initOrdering
initRowAdding
initRowRemoving
initSaving
Properties
$accessListRows
$accessListRows: Store<AccessListRow[]>
$descriptor
$descriptor: Store<SecurityDescriptor>
$descriptorChanged
$descriptorChanged: Store<boolean>
$pendingEnableInheritanceRequest
$pendingEnableInheritanceRequest: Store<EnableInheritanceOptions>
$trusteeOrder
$trusteeOrder: Store<AccessControlTrustee[]>
acceptClick
acceptClick: any
acceptFx
acceptFx: any
addRow
addRow: any
applyClick
applyClick: any
applyFx
applyFx: any
componentDidMount
componentDidMount: any
disableInheritance
disableInheritance: any
domain
domain: any
enableInheritance
enableInheritance: any
enableInheritanceFx
enableInheritanceFx: any
getFlagEntry
getFlagEntry: typeof getFlagEntry
getFlagState
getFlagState: typeof getFlagState
getInheritanceMode
getInheritanceMode: typeof getInheritanceMode
loadDescriptorFx
loadDescriptorFx: any
removeRow
removeRow: any
saveFx
saveFx: any
selectDisableInheritanceModeFx
selectDisableInheritanceModeFx: any
toggleAccess
toggleAccess: any
Methods
canEdit
canEdit(row: AccessListRow): boolean
Parameters
row: AccessListRow
Returns boolean
init
init(props: SecurityDescriptorDialogLogicOptions): void
Parameters
props: SecurityDescriptorDialogLogicOptions
Returns void
initAccessEdit
initAccessEdit(): void
Returns void
initDescriptorLoading
initDescriptorLoading(): void
Returns void
initInheritanceButtons
initInheritanceButtons(): void
Returns void
initOrdering
initOrdering(): void
Returns void
initRowAdding
initRowAdding(): void
Returns void
initRowRemoving
initRowRemoving(): void
Returns void
initSaving
initSaving(): void
Returns void
