Docsvision 5 Web-client 5.5.16. JavaScript API: RadioGroupParams
Module: @docsvision/webclient/ / "Platform/RadioGroup.d"
Class RadioGroupParams
Содержит публичные свойства элемента управления Группа радиокнопок.
Hierarchy
any
RadioGroupParams
Index
Properties
columnCount
isEmptyKeyAllowed
items
labelPlacement
services
standardCssClass
Properties
Optional columnCount
columnCount: number
Количество колонок для расположения радио-кнопок.
Optional isEmptyKeyAllowed
isEmptyKeyAllowed: boolean
Доступно ли нулевое значение для выбора. Как правило значение сооветствует настройкам привязанного поля карточки в метаданных.
items
items: BindingMetadata[]
Список элементов, доступных для выбора
Optional labelPlacement
labelPlacement: RadioGroupLabelLocation
Положение метки элемента - cлева/cправа.
Optional services
services: $EditOperationStore | $LayoutInfo | $Layout | $ControlStore
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
