Docsvision 5 Web-client 5.5.17. JavaScript API: FolderCardsDashboardWidgetDataLoader
Module: @docsvision/webclient/ / "Platform/FolderCardsDashboardWidgetDataLoader.d"
Class FolderCardsDashboardWidgetDataLoader
Hierarchy
DefaultFolderDataLoader
FolderCardsDashboardWidgetDataLoader
Implements
IFolderDataLoader
IFolderDataLoader
Index
Constructors
constructor
Properties
id
services
Methods
load
loadLayoutModel
prepareRequest
prepareResponse
saveUserSettings
Constructors
constructor
new FolderCardsDashboardWidgetDataLoader(services: any, widgetParams?: any): FolderCardsDashboardWidgetDataLoader
Overrides DefaultFolderDataLoader.constructor
Parameters
services: any
Optional widgetParams: any
Returns FolderCardsDashboardWidgetDataLoader
Properties
id
id: string
Implementation of IFolderDataLoader.id
Overrides DefaultFolderDataLoader.id
Protected services
services: any
Overrides DefaultFolderDataLoader.services
Methods
load
load(requestAfterResolvers: CardListRequestModel): Promise<any>
Overrides DefaultFolderDataLoader.load
Parameters
requestAfterResolvers: CardListRequestModel
Returns Promise<any>
loadLayoutModel
loadLayoutModel(request?: CardListRequestModel, isMobile?: boolean): Promise<CardListViewModel>
Implementation of IFolderDataLoader.loadLayoutModel
Parameters
Optional request: CardListRequestModel
Optional isMobile: boolean
Returns Promise<CardListViewModel>
prepareRequest
prepareRequest(originalRequest?: CardListRequestModel): CardListRequestModel
Parameters
Optional originalRequest: CardListRequestModel
Returns CardListRequestModel
prepareResponse
prepareResponse(model: GridViewModelEx): GridViewModelEx
Parameters
model: GridViewModelEx
Returns GridViewModelEx
saveUserSettings
saveUserSettings(folderId: string, viewId: string, gridUserSettings: GridUserSettingsData, instanceId?: string): Promise<void>
Implementation of IFolderDataLoader.saveUserSettings
Inherited from DefaultFolderDataLoader.saveUserSettings
Parameters
folderId: string
viewId: string
gridUserSettings: GridUserSettingsData
Optional instanceId: string
Returns Promise<void>
