Docsvision 5 Web-client 5.5.15. JavaScript API: FolderImpl
Module: @docsvision/webclient/ / "Platform/FolderImpl.d"
Class FolderImpl
internal
Hierarchy
any
FolderImpl
Index
Constructors
constructor
Properties
attachFolderContent
onFolderClearKeyDown
onFolderKeyDown
Accessors
value
Methods
changeFolder
clear
componentDidMount
getCssClass
getFolderInfo
handleDataChanged
hide
onFolderInTreeSelected
onFolderSelected
renderClearButton
renderControl
renderFolderTree
renderLabel
renderValidationMessage
renderValueInModalMode
selectFolder
showModal
updateFolderContent
updateValidationMessage
validate
Constructors
constructor
new FolderImpl(props: FolderParams, state: FolderState): FolderImpl
Parameters
props: FolderParams
state: FolderState
Returns FolderImpl
Properties
attachFolderContent
attachFolderContent: function
Type declaration
(el: FolderContent): void
Parameters
el: FolderContent
Returns void
Protected onFolderClearKeyDown
onFolderClearKeyDown: function
Type declaration
(e: React.KeyboardEvent<any>): void
Parameters
e: React.KeyboardEvent<any>
Returns void
Protected onFolderKeyDown
onFolderKeyDown: function
Type declaration
(e: React.KeyboardEvent<any>): void
Parameters
e: React.KeyboardEvent<any>
Returns void
Accessors
value
get value(): FolderNode
set value(value: FolderNode): any
Returns FolderNode
Parameters
value: FolderNode
Returns any
Methods
changeFolder
changeFolder(newFolder: FolderNode): void
Parameters
newFolder: FolderNode
Returns void
clear
clear(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
Protected getCssClass
getCssClass(): string
Returns string
Protected getFolderInfo
getFolderInfo(folderId: string): Promise<FolderNode>
Parameters
folderId: string
Returns Promise<FolderNode>
Protected handleDataChanged
handleDataChanged(eventArgs: IDataChangedEventArgs): void
Parameters
eventArgs: IDataChangedEventArgs
Returns void
hide
hide(): void
Returns void
Protected onFolderInTreeSelected
onFolderInTreeSelected(folder: FolderNode): void
Parameters
folder: FolderNode
Returns void
Protected onFolderSelected
onFolderSelected(controlInModal: FolderContent, window: ModalWindow): void
Parameters
controlInModal: FolderContent
window: ModalWindow
Returns void
Protected renderClearButton
renderClearButton(): JSX.Element
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Returns JSX.Element
renderFolderTree
renderFolderTree(): JSX.Element
Returns JSX.Element
Protected renderLabel
renderLabel(): JSX.Element
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Returns JSX.Element
Protected renderValueInModalMode
renderValueInModalMode(): JSX.Element
Returns JSX.Element
Protected selectFolder
selectFolder(folderId: string): Promise<void>
Parameters
folderId: string
Returns Promise<void>
showModal
showModal(): void
Returns void
updateFolderContent
updateFolderContent(): void
Returns void
Protected updateValidationMessage
updateValidationMessage(): void
Returns void
validate
validate(params: IValidationParams): IValidationResult
Parameters
params: IValidationParams
Returns IValidationResult
