Docsvision 5 Web-client 5.5.15. JavaScript API: FolderCountersRouteHandler
Module: @docsvision/webclient/ / "Platform/FolderCountersRouteHandler.d"
Class FolderCountersRouteHandler
internal
Hierarchy
FolderCountersRouteHandler
Implements
any
Index
Constructors
constructor
Properties
grid
isNotifying
name
onCountersChanged
onGridRefresh
onSessionAwokenOrCreated
onSessionSuspendedOrDisposed
services
sessionSuspended
timer
Accessors
AwokenMessageType
CreatedMessageType
DisposedMessageType
SuspendedMessageType
Methods
clearTimer
createTimer
mountRoute
unmountRoute
Constructors
constructor
new FolderCountersRouteHandler(services: $RealtimeCommunicationService | $WebFrameContext): FolderCountersRouteHandler
Parameters
services: $RealtimeCommunicationService | $WebFrameContext
Returns FolderCountersRouteHandler
Properties
Protected grid
grid: Grid
Protected isNotifying
isNotifying: boolean
name
name: string
Protected onCountersChanged
onCountersChanged: function
Type declaration
(message: IRealTimeCommunicationMessage<any>): void
Parameters
message: IRealTimeCommunicationMessage<any>
Returns void
Protected onGridRefresh
onGridRefresh: function
Type declaration
(): void
Returns void
Protected onSessionAwokenOrCreated
onSessionAwokenOrCreated: function
Type declaration
(): void
Returns void
Protected onSessionSuspendedOrDisposed
onSessionSuspendedOrDisposed: function
Type declaration
(): void
Returns void
Protected services
services: $RealtimeCommunicationService | $WebFrameContext
Protected sessionSuspended
sessionSuspended: boolean
Protected timer
timer: any
Accessors
Static AwokenMessageType
get AwokenMessageType(): string
deprecated
Use SessionExpiredHandler.AwokenMessageType
Returns string
Static CreatedMessageType
get CreatedMessageType(): string
deprecated
Use SessionExpiredHandler.CreatedMessageType
Returns string
Static DisposedMessageType
get DisposedMessageType(): string
deprecated
Use SessionExpiredHandler.DisposedMessageType
Returns string
Static SuspendedMessageType
get SuspendedMessageType(): string
deprecated
Use {@link SessionExpiredHandler.SuspednedMessageType}
Returns string
Methods
Protected clearTimer
clearTimer(): void
Returns void
Protected createTimer
createTimer(gridModel: any, refreshTimeout: number): NodeJS.Timeout
Parameters
gridModel: any
refreshTimeout: number
Returns NodeJS.Timeout
mountRoute
mountRoute(data: IFolderRouteData, routeType: RouteType): Promise<RouteHandleResult>
Parameters
data: IFolderRouteData
routeType: RouteType
Returns Promise<RouteHandleResult>
unmountRoute
unmountRoute(data: IFolderRouteData, routeType: RouteType): Promise<object>
Parameters
data: IFolderRouteData
routeType: RouteType
Returns Promise<object>
