Docsvision 5 Web-client 5.5.17. JavaScript API: ContextMenuOptionsService
Module: @docsvision/webclient/ / "Platform/ContextMenuOptionsService.d"
Class ContextMenuOptionsService
Сервис для создания опций кастомного контекстного меню.
Hierarchy
ContextMenuOptionsService
Implements
IContextMenuOptionsService
Index
Constructors
constructor
Properties
$stateData
getMenuItems
setContext
setEventTarget
setOpened
Accessors
$itemFilters
$itemProviders
menuClassName
Methods
addFunction
addItemFilter
addItemProvider
addItems
deleteItemFilter
deleteItemProvider
getItemsByContext
isAdded
isAddedFilter
isAddedProvider
registerBlocks
removeFunction
unregisterBlocks
initBase
Constructors
constructor
new ContextMenuOptionsService(services: $Domain): ContextMenuOptionsService
Parameters
services: $Domain
Returns ContextMenuOptionsService
Properties
$stateData
$stateData: CustomMenuStateData
Implementation of IContextMenuOptionsService.$stateData
getMenuItems
getMenuItems: function
Implementation of IContextMenuOptionsService.getMenuItems
Type declaration
(context: IComposition<ContextMenuComppositionTypes, unknown, unknown>): ICustomContextMenuOption[]
Parameters
context: IComposition<ContextMenuComppositionTypes, unknown, unknown>
Returns ICustomContextMenuOption[]
setContext
setContext: Event<CustomMenuCompositions>
Implementation of IContextMenuOptionsService.setContext
setEventTarget
setEventTarget: Event<CustomMenuEventTarget>
Implementation of IContextMenuOptionsService.setEventTarget
setOpened
setOpened: Event<boolean>
Implementation of IContextMenuOptionsService.setOpened
Accessors
$itemFilters
get $itemFilters(): Store<ContextMenuItemsManagementData<IDataItemFilter[]>>
Returns Store<ContextMenuItemsManagementData<IDataItemFilter[]>>
$itemProviders
get $itemProviders(): Store<ContextMenuItemsManagementData<IDataItemProvider[]>>
Returns Store<ContextMenuItemsManagementData<IDataItemProvider[]>>
menuClassName
get menuClassName(): string
set menuClassName(value: string): any
Returns string
Parameters
value: string
Returns any
Methods
Protected addFunction
addFunction(functionData: ContextMenuItemsManagementData<IDataItemProvider[] | IDataItemFilter[]>, newFunction: IDataItemProvider | IDataItemFilter): ContextMenuItemsManagementData<IDataItemProvider[] | IDataItemFilter[]>
Parameters
functionData: ContextMenuItemsManagementData<IDataItemProvider[] | IDataItemFilter[]>
newFunction: IDataItemProvider | IDataItemFilter
Returns ContextMenuItemsManagementData<IDataItemProvider[] | IDataItemFilter[]>
addItemFilter
addItemFilter(data: IDataItemFilter): void
Parameters
data: IDataItemFilter
Returns void
addItemProvider
addItemProvider(data: IDataItemProvider): void
Parameters
data: IDataItemProvider
Returns void
Protected addItems
addItems(currentItems: ICustomContextMenuOption[], newItems?: ICustomContextMenuOption[]): ICustomContextMenuOption[]
Parameters
currentItems: ICustomContextMenuOption[]
Optional newItems: ICustomContextMenuOption[]
Returns ICustomContextMenuOption[]
deleteItemFilter
deleteItemFilter(functionName?: string): void
Parameters
Optional functionName: string
Returns void
deleteItemProvider
deleteItemProvider(functionName?: string): void
Parameters
Optional functionName: string
Returns void
Protected getItemsByContext
getItemsByContext(context: IComposition<ContextMenuComppositionTypes, unknown, $TableData>): any[]
Parameters
context: IComposition<ContextMenuComppositionTypes, unknown, $TableData>
Returns any[]
Protected isAdded
isAdded(id: string, data: ContextMenuItemsManagementData<IDataItemProvider[] | IDataItemFilter[]>, compositionName: string): boolean
Parameters
id: string
data: ContextMenuItemsManagementData<IDataItemProvider[] | IDataItemFilter[]>
compositionName: string
Returns boolean
isAddedFilter
isAddedFilter(id: string, compositionName: string): boolean
Parameters
id: string
compositionName: string
Returns boolean
isAddedProvider
isAddedProvider(id: string, compositionName: string): boolean
Parameters
id: string
compositionName: string
Returns boolean
registerBlocks
registerBlocks(newBlocks: ICustomContextMenuBlock[]): void
Parameters
newBlocks: ICustomContextMenuBlock[]
Returns void
Protected removeFunction
removeFunction(functionData: ContextMenuItemsManagementData<IDataItemProvider[] | IDataItemFilter[]>, functionName?: string, composition?: string): ContextMenuItemsManagementData<IDataItemProvider[] | IDataItemFilter[]>
Parameters
functionData: ContextMenuItemsManagementData<IDataItemProvider[] | IDataItemFilter[]>
Optional functionName: string
Optional composition: string
Returns ContextMenuItemsManagementData<IDataItemProvider[] | IDataItemFilter[]>
unregisterBlocks
unregisterBlocks(unregisteredBlockNames: string[]): void
Parameters
unregisteredBlockNames: string[]
Returns void
Static initBase
initBase(target: ContextMenuOptionsService, services: $Domain): void
Parameters
target: ContextMenuOptionsService
services: $Domain
Returns void
