Docsvision 5 Web-client 5.5.16. JavaScript API: FilePreviewParams
Module: @docsvision/webclient/ / "Platform/FilePreview.d"
Class FilePreviewParams
Hierarchy
any
FilePreviewParams
Index
Properties
afterFileChanged
afterFileDownloaded
afterOpenCloseCommentsBlock
afterOpenCloseWindow
beforeFileChanged
beforeFileDownloaded
beforeOpenCloseCommentsBlock
beforeOpenCloseWindow
canDownload
comments
customCssStyle
defaultWidth
editMode
errorInsideIframe
fileId
fileItem
fileItemList
fileOpen
fileVersionCommentAdded
fileVersionCommentAdding
fileVersionCommentDeleted
fileVersionCommentDeleting
height
isCommentsOpened
isOpened
isPreviewShown
onModalClose
services
showOnlyInModal
standardCssClass
tabStop
version
Properties
Optional afterFileChanged
afterFileChanged: BasicApiEvent<IEventArgs>
Событие возникает после смены файла.
Optional afterFileDownloaded
afterFileDownloaded: BasicApiEvent<IFileVersionDownloadedArgs>
Событие возникает после скачивания файла.
Optional afterOpenCloseCommentsBlock
afterOpenCloseCommentsBlock: BasicApiEvent<IEventArgs>
Событие возникает после открытия окна комментарии.
Optional afterOpenCloseWindow
afterOpenCloseWindow: BasicApiEvent<IFilePreviewedArgs>
Событие возникает после открытия окна предварительного просмотра файла.
Optional beforeFileChanged
beforeFileChanged: CancelableApiEvent<IEventArgs>
Событие возникает перед сменой файла.
Optional beforeFileDownloaded
beforeFileDownloaded: CancelableApiEvent<IFileVersionDownloadingArgs>
Событие возникает перед скачиванием файла.
Optional beforeOpenCloseCommentsBlock
beforeOpenCloseCommentsBlock: CancelableApiEvent<IEventArgs>
Событие возникает перед открытием окна комментарии.
Optional beforeOpenCloseWindow
beforeOpenCloseWindow: CancelableApiEvent<IFilePreviewingArgs>
Событие возникает перед открытием окна предварительного просмотра файла.
Optional canDownload
canDownload: function
Можно ли скачать файл
Type declaration
(): boolean
Returns boolean
Optional comments
comments: boolean
Разрешен ли показ комментариев. По умолчанию разрешен.
Optional customCssStyle
customCssStyle: React.CSSProperties
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional defaultWidth
defaultWidth: string
Ширина в %
Optional editMode
editMode: EditMode
Возвращает режим редактирования элемента управления.
Optional errorInsideIframe
errorInsideIframe: boolean
Ошибка при рендере превью.
Optional fileId
fileId: string
Идентификатор файла.
Optional fileItem
fileItem: FileListItem
Файл для которого отображаем превью.
Optional fileItemList
fileItemList: FileListItem[]
Список файлов, для которых отображаем превью.
Optional fileOpen
fileOpen: boolean
"File open= true" - при добавлении файла появляется превью с данным файлом "File open= false" - при добавлении файла появляется область превью, но для того, чтобы в превью отобразился файл его следует выбрать
Optional fileVersionCommentAdded
fileVersionCommentAdded: BasicApiEvent<IFileVersionCommentAddedArgs>
Событие возникает после добавления комментария к версии файла.
Optional fileVersionCommentAdding
fileVersionCommentAdding: CancelableApiEvent<IFileVersionCommentAddingArgs>
Событие возникает перед добавлением комментария к версии файла.
Optional fileVersionCommentDeleted
fileVersionCommentDeleted: BasicApiEvent<IFileVersionCommentDeletedArgs>
Событие возникает после удаления комментария к версии файла.
Optional fileVersionCommentDeleting
fileVersionCommentDeleting: CancelableApiEvent<IFileVersionCommentDeletingArgs>
Событие возникает перед удалением комментария к версии файла.
Optional height
height: string
Выоста в px
Optional isCommentsOpened
isCommentsOpened: boolean
Открыт ли блок комментариев.
Optional isOpened
isOpened: boolean
Показано/скрыто окно с превью на странице. По умолчанию показано.
Optional isPreviewShown
isPreviewShown: boolean
Показан ли сам файл в окне превью.
Optional onModalClose
onModalClose: function
Действие при закрытии модального окна
Type declaration
(): void
Returns void
Optional services
services: $FilePreviewServices
Optional showOnlyInModal
showOnlyInModal: boolean
Возможен показ контрола только в модальном окне
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Определяет, должен ли переключатель получать фокус при переходе по Tab: true - должен, false - не должен.
Optional version
version: VersionedFileModel
Версия файла.
