Docsvision 5 Web-client 5.5.16. JavaScript API: BlockImpl
Module: @docsvision/webclient/ / "Platform/BlockImpl.d"
Class BlockImpl
internal
Hierarchy
any
BlockImpl
Index
Constructors
constructor
Properties
isAllBlocksExpanded
onToggleButtonClick
Accessors
isCollapsed
Methods
UNSAFE_componentWillMount
getCssClass
getItemsStyle
getItemsStyleClassName
handleHeaderClick
onCollapsed
onExpanded
renderControl
toggleCollapsed
Constructors
constructor
new BlockImpl(props: BlockParams, state: BlockState): BlockImpl
Parameters
props: BlockParams
state: BlockState
Returns BlockImpl
Properties
isAllBlocksExpanded
isAllBlocksExpanded: boolean
onToggleButtonClick
onToggleButtonClick: function
Type declaration
(e: any): void
Parameters
e: any
Returns void
Accessors
isCollapsed
set isCollapsed(value: boolean): any
Parameters
value: boolean
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Returns void
Protected getCssClass
getCssClass(): string
Returns string
Protected getItemsStyle
getItemsStyle(): React.CSSProperties
Returns React.CSSProperties
Protected getItemsStyleClassName
getItemsStyleClassName(): "alignment-left" | "alignment-right"
Returns "alignment-left" | "alignment-right"
Protected handleHeaderClick
handleHeaderClick(event: React.MouseEvent<any>): void
Parameters
event: React.MouseEvent<any>
Returns void
Protected onCollapsed
onCollapsed(): void
Returns void
Protected onExpanded
onExpanded(): void
Returns void
renderControl
renderControl(): JSX.Element
Returns JSX.Element
toggleCollapsed
toggleCollapsed(): CancelableEventArgs<IEventArgs>
Returns CancelableEventArgs<IEventArgs>
