Docsvision 5 Web-client 5.5.17. JavaScript API: DirectoryViewRouteHandler
Module: @docsvision/webclient/ / "Platform/DirectoryViewRouteHandler.d"
Class DirectoryViewRouteHandler
Hierarchy
DirectoryViewRouteHandler
Implements
IRouteHandler<IDirectoryViewRouteData>
Index
Constructors
constructor
Properties
loaderElement
name
Methods
loadRouteData
mountRoute
prepareRouteDataLoad
Constructors
constructor
new DirectoryViewRouteHandler(services: $LayoutManager | $LayoutCardController | $LayoutController | $Router): DirectoryViewRouteHandler
Parameters
services: $LayoutManager | $LayoutCardController | $LayoutController | $Router
Returns DirectoryViewRouteHandler
Properties
loaderElement
loaderElement: HTMLElement
name
name: string
Implementation of IRouteHandler.name
Methods
Optional loadRouteData
loadRouteData(routeData: Partial<IDirectoryViewRouteData>, routeType: RouteType): Promise<RouteHandleResult>
Parameters
routeData: Partial<IDirectoryViewRouteData>
routeType: RouteType
Returns Promise<RouteHandleResult>
Optional mountRoute
mountRoute(routeData: IDirectoryViewRouteData, routeType: RouteType): Promise<RouteHandleResult>
Parameters
routeData: IDirectoryViewRouteData
routeType: RouteType
Returns Promise<RouteHandleResult>
Optional prepareRouteDataLoad
prepareRouteDataLoad(routeData: Partial<IDirectoryViewRouteData>, routeType: RouteType): Promise<RouteHandleResult>
Parameters
routeData: Partial<IDirectoryViewRouteData>
routeType: RouteType
Returns Promise<RouteHandleResult>
