Docsvision 5 Web-client 5.5.15. JavaScript API: FilePicker
Module: @docsvision/webclient/ / "Platform/FilePicker.d"
Class FilePicker
Класс элемента управления Файл.
Позволяет выбирать и прикреплять файл из файловой системы.
Hierarchy
any
FilePicker
Implements
any
Index
Accessors
isFilePicker
value
Methods
clear
createImpl
createParams
download
getBindings
hasValue
onSaving
openPreview
openVersionsDialog
openWebDav
saveAs
showComments
uploadSelected
validate
Accessors
isFilePicker
get isFilePicker(): boolean
internal
@covered
Returns boolean
value
get value(): IFilePickerValue
set value(val: IFilePickerValue): any
Получает или устанавливает текущее значение контрола. @covered
Returns IFilePickerValue
Получает или устанавливает текущее значение контрола. @covered
Parameters
val: IFilePickerValue
Returns any
Methods
clear
clear(): Promise<void>
Очищает значение контрола. @covered
Returns Promise<void>
Protected createImpl
createImpl(): FilePickerImpl
internal
Returns FilePickerImpl
Protected createParams
createParams(): FilePickerParams
Returns FilePickerParams
download
download(): Promise<void>
Инициирует скачивание файла. @covered
Returns Promise<void>
Protected getBindings
getBindings(): IBindingResult<string>[]
internal
Returns IBindingResult<string>[]
hasValue
hasValue(): boolean
covered
Returns boolean
onSaving
onSaving(): Promise<void>
internal
@covered
Returns Promise<void>
openPreview
openPreview(): Promise<void>
Открывает предпросмотр файла. @covered
Returns Promise<void>
openVersionsDialog
openVersionsDialog(): void
Открывает окно просмотра версий файла. @covered
Returns void
openWebDav
openWebDav(): Promise<void>
Инициирует открытие файла через WebDav @covered
Returns Promise<void>
saveAs
saveAs(): Promise<Blob>
Инициирует скачивание файла, контроллируемое через JavaScript. @covered
Returns Promise<Blob>
showComments
showComments(): Promise<void>
Открывает диалог комментариев. @covered
Returns Promise<void>
uploadSelected
uploadSelected(): Promise<any>
Инициирует выполенение отложенной операцию загрузки файла на сервер. @covered
Returns Promise<any>
validate
validate(params: IValidationParams): IValidationResult[]
covered
Parameters
params: IValidationParams
Returns IValidationResult[]
