Docsvision 5 Web-client 5.5.15. JavaScript API: FolderMainMenuItemParams
Module: @docsvision/webclient/ / "Platform/FolderMainMenuItem.d"
Class FolderMainMenuItemParams
Содержит публичные свойства элемента управления FolderMainMenuItem.
Hierarchy
any
FolderMainMenuItemParams
Index
Properties
animation
color
compactChildren
folderId
folderInfo
forceToggleIdent
forceVirtualFolderSearch
isExpanded
services
showChildrenIcons
showIcon
showRoot
showSubfolders
standardCssClass
subfoldersPreloadLevel
unreadCount
Properties
Optional animation
animation: boolean
Анимация открытия
Optional color
color: string
Цвет страницы
Optional compactChildren
compactChildren: boolean
Компактное представление для подэлементов
Optional folderId
folderId: string
Идентификатор папки
folderInfo
folderInfo: FolderNode
Информация о папке
Optional forceToggleIdent
forceToggleIdent: boolean
Optional forceVirtualFolderSearch
forceVirtualFolderSearch: boolean
Принудительный поиск в виртуальной папке
Optional isExpanded
isExpanded: boolean
Раскрыт ли элемент меню
Optional services
services: $LayoutFolderController | $ControlStore | $Router | $UnreadCounter | $Folders
Optional showChildrenIcons
showChildrenIcons: boolean
Показывать ли иконки подэлементов меню
Optional showIcon
showIcon: boolean
Показывать ли иконку
Optional showRoot
showRoot: boolean
Показывать ли сам элемент меню или только его содержимое
Optional showSubfolders
showSubfolders: boolean
Показывать ли подпапки
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional subfoldersPreloadLevel
subfoldersPreloadLevel: number
Количество подуровней элемента, которые будут автоматически предзагружены
Optional unreadCount
unreadCount: number
Количество непросмотренных карточек в папке
