Docsvision 5 Web-client 5.5.16. JavaScript API: CardLinkImpl
Module: @docsvision/webclient/ / "Platform/CardLinkImpl.d"
Class CardLinkImpl
internal
Hierarchy
any
CardLinkImpl
Index
Constructors
constructor
Properties
closeMenu
deleteLinkedCard
getShowFilesForLinksTypesIds
onDeleteLinkedCardMenuClick
onDocumentClick
onMenuClick
onMenuKeyDown
onOpenLinkedCardMenuClick
onOpenSelectCardDialogMenuClick
onTextClick
onTextKeyDown
onViewFileMenuClick
openFilePreview
openLinkedCard
openMenu
openSelectCardDialog
performOnce
toggleMenu
Accessors
cardViewAllowed
hasValue
isLoading
isMenuAvailable
isTextClickable
mainFileReadAllowed
value
Methods
componentDidMount
componentWillUnmount
getCssClass
getLinkUrl
getTextTabIndex
getTextValue
onAddExistingCardLink
renderControl
renderLabel
renderSettingsMenu
renderValidationMessage
renderValue
setValue
updateValidationMessage
validate
Constructors
constructor
new CardLinkImpl(props: CardLinkParams, state: CardLinkState): CardLinkImpl
Parameters
props: CardLinkParams
state: CardLinkState
Returns CardLinkImpl
Properties
closeMenu
closeMenu: function
Type declaration
(): void
Returns void
deleteLinkedCard
deleteLinkedCard: function
Type declaration
(): void
Returns void
Protected getShowFilesForLinksTypesIds
getShowFilesForLinksTypesIds: function
Type declaration
(): string[]
Returns string[]
onDeleteLinkedCardMenuClick
onDeleteLinkedCardMenuClick: function
Type declaration
(): void
Returns void
Protected onDocumentClick
onDocumentClick: function
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMenuClick
onMenuClick: function
Type declaration
(): void
Returns void
Protected onMenuKeyDown
onMenuKeyDown: function
Type declaration
(event: React.KeyboardEvent<any>): void
Parameters
event: React.KeyboardEvent<any>
Returns void
onOpenLinkedCardMenuClick
onOpenLinkedCardMenuClick: function
Type declaration
(): void
Returns void
onOpenSelectCardDialogMenuClick
onOpenSelectCardDialogMenuClick: function
Type declaration
(): void
Returns void
onTextClick
onTextClick: function
Type declaration
(): void
Returns void
Protected onTextKeyDown
onTextKeyDown: function
Type declaration
(event: React.KeyboardEvent<any>): void
Parameters
event: React.KeyboardEvent<any>
Returns void
onViewFileMenuClick
onViewFileMenuClick: function
Type declaration
(): void
Returns void
openFilePreview
openFilePreview: function
Type declaration
(): void
Returns void
openLinkedCard
openLinkedCard: function
Type declaration
(): void
Returns void
openMenu
openMenu: function
Type declaration
(): void
Returns void
openSelectCardDialog
openSelectCardDialog: function
Type declaration
(): Promise<void>
Returns Promise<void>
performOnce
performOnce: PerformOnce
toggleMenu
toggleMenu: function
Type declaration
(): void
Returns void
Accessors
cardViewAllowed
get cardViewAllowed(): boolean
Returns boolean
hasValue
get hasValue(): boolean
Returns boolean
isLoading
get isLoading(): boolean
Returns boolean
isMenuAvailable
get isMenuAvailable(): boolean
Returns boolean
isTextClickable
get isTextClickable(): boolean
Returns boolean
mainFileReadAllowed
get mainFileReadAllowed(): boolean
Returns boolean
value
get value(): CardLinkDataModel
set value(newVal: CardLinkDataModel): any
Returns CardLinkDataModel
Parameters
newVal: CardLinkDataModel
Returns any
Methods
componentDidMount
componentDidMount(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getCssClass
getCssClass(): string
Returns string
getLinkUrl
getLinkUrl(cardId: string): string
Parameters
cardId: string
Returns string
Protected getTextTabIndex
getTextTabIndex(): 0 | -1
Returns 0 | -1
Protected getTextValue
getTextValue(): string
Returns string
Protected onAddExistingCardLink
onAddExistingCardLink(services: $LinksSearchCards | $LayoutLinksController | $CardId | $CardTimestamp, callback?: Function): Promise<unknown>
Parameters
services: $LinksSearchCards | $LayoutLinksController | $CardId | $CardTimestamp
Optional callback: Function
Returns Promise<unknown>
renderControl
renderControl(): JSX.Element
Returns JSX.Element
Protected renderLabel
renderLabel(): JSX.Element
Returns JSX.Element
Protected renderSettingsMenu
renderSettingsMenu(): JSX.Element
Renders settings menu and its icon to open menu
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Returns JSX.Element
Protected renderValue
renderValue(): JSX.Element
Renders label value
Returns JSX.Element
setValue
setValue(value: CardLinkDataModel, forceUpdate?: boolean): Promise<any>
Parameters
value: CardLinkDataModel
Optional forceUpdate: boolean
Returns Promise<any>
Protected updateValidationMessage
updateValidationMessage(): void
Returns void
validate
validate(params: any): IValidationResult
Parameters
params: any
Returns IValidationResult
