Docsvision 5 Web-client 5.5.17. JavaScript API: FolderDataLoadingService
Module: @docsvision/webclient/ / "Platform/FolderDataLoadingService.d"
Class FolderDataLoadingService
Hierarchy
FolderDataLoadingService
Implements
IFolderDataLoadingService
Index
Constructors
constructor
Properties
currentData
lastResponse
pageSize
setCurrentData
Methods
addPlugin
downloadExcelReport
filterBy
getPlugins
init
loadData
loadGrouping
removePlugin
resetUserSettings
saveAggregatesToGridUserSettings
saveColumnSettings
saveGroupingPath
savePresentation
setDefaultDataLoader
sortBy
updateUserSettings
Constructors
constructor
new FolderDataLoadingService(defaultDataLoader: IFolderDataLoader, services: $FolderDataLoadingDependencies): FolderDataLoadingService
Parameters
defaultDataLoader: IFolderDataLoader
services: $FolderDataLoadingDependencies
Returns FolderDataLoadingService
Properties
currentData
currentData: Store<ITableData>
Implementation of IFolderDataLoadingService.currentData
lastResponse
lastResponse: GridViewModel
Implementation of IFolderDataLoadingService.lastResponse
pageSize
pageSize: number
Implementation of IFolderDataLoadingService.pageSize
setCurrentData
setCurrentData: Event<ITableData>
Methods
addPlugin
addPlugin(plugin: IFolderDataLoadingPlugin): void
Implementation of IFolderDataLoadingService.addPlugin
Parameters
plugin: IFolderDataLoadingPlugin
Returns void
downloadExcelReport
downloadExcelReport(): void
Implementation of IFolderDataLoadingService.downloadExcelReport
Returns void
filterBy
filterBy(filterColumns: IFilterActiveColumn[]): Promise<void>
Implementation of IFolderDataLoadingService.filterBy
Parameters
filterColumns: IFilterActiveColumn[]
Returns Promise<void>
getPlugins
getPlugins(): IFolderDataLoadingPlugin[]
Implementation of IFolderDataLoadingService.getPlugins
Returns IFolderDataLoadingPlugin[]
init
init(): void
Implementation of IFolderDataLoadingService.init
Returns void
loadData
loadData(options: IFolderLoadRequest, customLoader?: IFolderDataLoader): Promise<void>
Implementation of IFolderDataLoadingService.loadData
Parameters
options: IFolderLoadRequest
Optional customLoader: IFolderDataLoader
Returns Promise<void>
loadGrouping
loadGrouping(options: ILoadGroupingItemsOptions): Promise<IGrouping>
Implementation of IFolderDataLoadingService.loadGrouping
Parameters
options: ILoadGroupingItemsOptions
Returns Promise<IGrouping>
removePlugin
removePlugin(id: string): void
Implementation of IFolderDataLoadingService.removePlugin
Parameters
id: string
Returns void
resetUserSettings
resetUserSettings(): Promise<void>
Implementation of IFolderDataLoadingService.resetUserSettings
Returns Promise<void>
saveAggregatesToGridUserSettings
saveAggregatesToGridUserSettings(items: IAggregateItem[]): Promise<void>
Parameters
items: IAggregateItem[]
Returns Promise<void>
saveColumnSettings
saveColumnSettings(columns: IColumnsWidth[]): Promise<void>
Implementation of IFolderDataLoadingService.saveColumnSettings
Parameters
columns: IColumnsWidth[]
Returns Promise<void>
saveGroupingPath
saveGroupingPath(path: IGroupingPathItem[]): Promise<void>
Implementation of IFolderDataLoadingService.saveGroupingPath
Parameters
path: IGroupingPathItem[]
Returns Promise<void>
savePresentation
savePresentation(tablePresentation: TablePresentation): Promise<void>
Implementation of IFolderDataLoadingService.savePresentation
Parameters
tablePresentation: TablePresentation
Returns Promise<void>
setDefaultDataLoader
setDefaultDataLoader(loader: IFolderDataLoader): void
Implementation of IFolderDataLoadingService.setDefaultDataLoader
Parameters
loader: IFolderDataLoader
Returns void
sortBy
sortBy(columnId: string, sortDirection: SortDirection): Promise<void>
Implementation of IFolderDataLoadingService.sortBy
Parameters
columnId: string
sortDirection: SortDirection
Returns Promise<void>
updateUserSettings
updateUserSettings(customLoader?: IFolderDataLoader): Promise<void>
Implementation of IFolderDataLoadingService.updateUserSettings
Parameters
Optional customLoader: IFolderDataLoader
Returns Promise<void>
