Docsvision 5 Web-client 5.5.14. JavaScript API: DirectoryBaseImpl
Module: @docsvision/webclient/ / "System/DirectoryBaseImpl.d"
Class DirectoryBaseImpl<ValueT, NodeT, ItemT, ParamsT, StateT>
internal
Type parameters
ValueT: NodeT | ItemT | NodeT[] | ItemT[]
NodeT: IDirectoryItemData
ItemT: IDirectoryItemData
ParamsT: DirectoryBaseParams<ValueT, NodeT, ItemT>
StateT: DirectoryBaseState<ValueT, NodeT, ItemT>
Hierarchy
InputBasedControlImpl<ValueT, ParamsT, StateT>
DirectoryBaseImpl
StaffDirectoryItemsImpl
PartnerDirectoryBaseImpl
Index
Constructors
constructor
Properties
attachDialogComponent
componentDOMNode
containingEditPopover
currentFilter
currentFilterPath
defaultValue
editAvailable
editInPlaceAvailable
editPopover
editPopoverControl
editPopoverControlImpl
editPopoverParent
editPopoverParentImpl
input
isDictionaryShown
modalHost
onDialogSelectedFilterPathChange
onFilterSelected
onSelectedFilterPathChange
setSearchFilterPath
state
text
value
FirstPageSize
NextPageSize
SearchTimeout
Methods
acceptEditDialog
attachInput
attachText
attachTypeahead
canShowEditDialog
cancelModal
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
editInPlaceModeRender
editModeRender
findItems
forceUpdate
forceUpdateAsync
getButtons
getCssClass
getCssStyle
getCurrentNode
getDataControlComponentName
getDefaultValue
getEditAvailable
getInnerControlFullName
getInputElem
getInputProps
getInputTitle
getLastFilterState
getParamValue
getSelectingMode
getTabIndex
getTextValue
getTypeaheadProps
getValue
getValuePath
getValueTitle
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hasValue
hideDictionary
hideEditDialog
initEditPopover
onDataChanged
onDirectoryDialogNodeSelected
onDirectoryDialogSelectButtonClick
onDropdownStateChanged
onEditPopoverShowed
onFocusedKeyDown
onInPlaceEditClosed
onInPlaceEditClosing
onInPlaceEditOpened
onInPlaceEditOpening
onInputBlur
onInputChange
onInputFocus
onInputKeyDown
onPlaceholderClick
onTypeaheadOpened
onTypeaheadSelected
onValueClick
prepareSetParamValue
processTypeaheadSelected
registerPropHandlers
render
renderControl
renderControlRoot
renderEditPopover
renderFilter
renderFilterBreadcrumbs
renderInput
renderInputWithPlaceholder
renderInto
renderPlaceholder
renderSelectDialog
renderSelectDialogInternal
renderSimpleViewLabel
renderSimpleViewValue
renderTypeahead
renderTypeaheadHeader
renderTypeaheadInput
renderValidationMessage
renderWithText
setParamValue
setPredefinedFilter
setSelectedFilterPath
setState
setValue
setValueInternal
showDictionary
showEditDialog
showEditPopover
simpleViewModeRender
updateValidationMessage
validate
viewModeRender
Constructors
constructor
new DirectoryBaseImpl(props: ParamsT, state: StateT): DirectoryBaseImpl
Overrides InputBasedControlImpl.constructor
Parameters
props: ParamsT
state: StateT
Returns DirectoryBaseImpl
Properties
attachDialogComponent
attachDialogComponent: function
Type declaration
(dialog: DirectorySelectDialog<ValueT, NodeT, ItemT, IDirectorySelectDialogProps<ValueT, NodeT, ItemT>, any>): void
Parameters
dialog: DirectorySelectDialog<ValueT, NodeT, ItemT, IDirectorySelectDialogProps<ValueT, NodeT, ItemT>, any>
Returns void
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
internal
containingEditPopover
containingEditPopover: EditPopover
Inherited from InputBasedControlImpl.containingEditPopover
Edit popover, where control currently located
currentFilter
currentFilter: string | undefined
currentFilterPath
currentFilterPath: NodeT[]
defaultValue
defaultValue: ValueT
Inherited from InputBasedControlImpl.defaultValue
Protected editAvailable
editAvailable: boolean
Inherited from InputBasedControlImpl.editAvailable
Protected editInPlaceAvailable
editInPlaceAvailable: boolean
Inherited from InputBasedControlImpl.editInPlaceAvailable
editPopover
editPopover: EditPopover
Inherited from InputBasedControlImpl.editPopover
Edit popover, that showed copy of control in edit-in-place mode
editPopoverControl
editPopoverControl: InputBasedControl<ValueT, any, any>
Inherited from InputBasedControlImpl.editPopoverControl
Protected editPopoverControlImpl
editPopoverControlImpl: InputBasedControlImpl<ValueT, any, any>
Inherited from InputBasedControlImpl.editPopoverControlImpl
editPopoverParent
editPopoverParent: InputBasedControl<ValueT, any, any>
Inherited from InputBasedControlImpl.editPopoverParent
Protected editPopoverParentImpl
editPopoverParentImpl: InputBasedControlImpl<ValueT, any, any>
Inherited from InputBasedControlImpl.editPopoverParentImpl
input
input: HTMLElement
Inherited from InputBasedControlImpl.input
isDictionaryShown
isDictionaryShown: boolean
Protected modalHost
modalHost: ModalHost
Protected onDialogSelectedFilterPathChange
onDialogSelectedFilterPathChange: function
Type declaration
(newSelected: NodeT[]): void
Parameters
newSelected: NodeT[]
Returns void
Protected onFilterSelected
onFilterSelected: function
Type declaration
(items: NodeT[]): Promise<void>
Parameters
items: NodeT[]
Returns Promise<void>
Protected onSelectedFilterPathChange
onSelectedFilterPathChange: function
Type declaration
(newSelected: NodeT[]): void
Parameters
newSelected: NodeT[]
Returns void
setSearchFilterPath
setSearchFilterPath: function
Type declaration
(newValue: NodeT[]): void
Parameters
newValue: NodeT[]
Returns void
state
state: StateT
Inherited from BaseControlImpl.state
text
text: HTMLElement
Inherited from InputBasedControlImpl.text
value
value: ValueT
Inherited from InputBasedControlImpl.value
Тоже что и InputBasedControlParams.value
Static FirstPageSize
FirstPageSize: number
Static NextPageSize
NextPageSize: number
Static SearchTimeout
SearchTimeout: number
Methods
acceptEditDialog
acceptEditDialog(): JQueryDeferred<unknown>
Inherited from InputBasedControlImpl.acceptEditDialog
Returns JQueryDeferred<unknown>
Protected attachInput
attachInput(elem: HTMLElement): void
Inherited from InputBasedControlImpl.attachInput
Parameters
elem: HTMLElement
Returns void
Protected attachText
attachText(textElem: any): void
Inherited from InputBasedControlImpl.attachText
Parameters
textElem: any
Returns void
Protected attachTypeahead
attachTypeahead(typeahead: Typeahead): void
Parameters
typeahead: Typeahead
Returns void
canShowEditDialog
canShowEditDialog(): boolean
Inherited from InputBasedControlImpl.canShowEditDialog
Returns boolean
Protected cancelModal
cancelModal(): void
Returns void
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
См. документацию React
Returns void
componentDidUpdate
componentDidUpdate(): void
Returns void
componentWillMount
componentWillMount(): void
Inherited from InputBasedControlImpl.componentWillMount
Overrides BaseControlImpl.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: ParamsT, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
См. документацию React
Parameters
nextProps: ParamsT
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides InputBasedControlImpl.componentWillUnmount
Returns void
Protected editInPlaceModeRender
editInPlaceModeRender(): JSX.Element
Inherited from InputBasedControlImpl.editInPlaceModeRender
Returns JSX.Element
Protected editModeRender
editModeRender(): JSX.Element
Inherited from InputBasedControlImpl.editModeRender
Returns JSX.Element
Protected Abstract findItems
findItems(typeaheadQuery: ITypeaheadSearchQuery): JQueryDeferred<ITypeaheadSearchResult>
Реализация быстрого поиска.
Parameters
typeaheadQuery: ITypeaheadSearchQuery
Returns JQueryDeferred<ITypeaheadSearchResult>
forceUpdate
forceUpdate(callback?: function): void
Inherited from BaseControlImpl.forceUpdate
Parameters
Optional callback: function
(): void
Returns void
Returns void
forceUpdateAsync
forceUpdateAsync(): JQueryDeferred<void>
Inherited from BaseControlImpl.forceUpdateAsync
Returns JQueryDeferred<void>
Protected getButtons
getButtons(): IBoxWithButtonsButtonInfo[]
Returns IBoxWithButtonsButtonInfo[]
Protected getCssClass
getCssClass(): string
Overrides InputBasedControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Формирует словарь стилей для основного html-тэга контрола см. документацию React
Returns React.CSSProperties
Protected getCurrentNode
getCurrentNode(): NodeT
Returns NodeT
Protected getDataControlComponentName
getDataControlComponentName(): object | object
Inherited from BaseControlImpl.getDataControlComponentName
Returns object | object
Protected getDefaultValue
getDefaultValue(): ValueT
Inherited from InputBasedControlImpl.getDefaultValue
Returns ValueT
Protected getEditAvailable
getEditAvailable(): boolean
Inherited from InputBasedControlImpl.getEditAvailable
Returns boolean
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Возвращает полное наименование внутреннего контрола, которое следует передать при его отрисовке в функции Render.
Parameters
innerControlName: string
наименование внутреннего контрола
Returns string
Protected getInputElem
getInputElem(): HTMLElement
Inherited from InputBasedControlImpl.getInputElem
Returns HTMLElement
Protected getInputProps
getInputProps(): React.DetailedHTMLProps<React.InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
Inherited from InputBasedControlImpl.getInputProps
Returns React.DetailedHTMLProps<React.InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
Protected getInputTitle
getInputTitle(): string
Overrides InputBasedControlImpl.getInputTitle
Returns string
Protected getLastFilterState
getLastFilterState(): string
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Данный метод вызывается из BaseControl.getParamValue.
По умолчанию реализуется следующая логика:
Если объявлено get-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе возвращается значение из state.
Parameters
paramName: string
Имя параметра, значение которого необходимо получить
Returns any
Protected Abstract getSelectingMode
getSelectingMode(): DirectorySelectingMode
Что является значением контрола - узлы или записи.
Returns DirectorySelectingMode
getTabIndex
getTabIndex(): 0 | -1
Inherited from InputBasedControlImpl.getTabIndex
Overrides BaseControlImpl.getTabIndex
Returns 0 | -1
Protected Abstract getTextValue
getTextValue(): string
Inherited from InputBasedControlImpl.getTextValue
Returns string
Protected getTypeaheadProps
getTypeaheadProps(): ITypeaheadProps | object
Returns ITypeaheadProps | object
getValue
getValue(): ValueT
Inherited from InputBasedControlImpl.getValue
Returns ValueT
Protected Abstract getValuePath
getValuePath(value: ValueT): NodeT[]
Возвращает путь в справочнике для переданного значения.
Parameters
value: ValueT
Returns NodeT[]
Protected getValueTitle
getValueTitle(): string
Inherited from InputBasedControlImpl.getValueTitle
Returns string
Protected handleBlur
handleBlur(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleBlur
Обработчик события blur. Генерирует событие BaseControlParams.blur.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleClick
handleClick(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleClick
Обработчик события click по области контрола. Генерирует событие BaseControlParams.click.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent<any>): void
Inherited from BaseControlImpl.handleFocus
Обработчик события focus. Генерирует событие BaseControlParams.focus.
Parameters
event: React.FocusEvent<any>
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOut
Обработчик события mouseout в области контрола. Генерирует событие BaseControlParams.mouseOut.
Parameters
event: React.MouseEvent<any>
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent<any>): void
Inherited from BaseControlImpl.handleMouseOver
Обработчик события mouseover в области контрола. Генерирует событие BaseControlParams.mouseOver.
Parameters
event: React.MouseEvent<any>
Returns void
hasValue
hasValue(): boolean
Inherited from InputBasedControlImpl.hasValue
Returns boolean
hideDictionary
hideDictionary(): void
Returns void
hideEditDialog
hideEditDialog(): JQueryDeferred<unknown>
Inherited from InputBasedControlImpl.hideEditDialog
Returns JQueryDeferred<unknown>
Protected initEditPopover
initEditPopover(popover: EditPopover): void
Inherited from InputBasedControlImpl.initEditPopover
Parameters
popover: EditPopover
Returns void
Protected onDataChanged
onDataChanged(eventArgs: IDataChangedEventArgs): void
Inherited from InputBasedControlImpl.onDataChanged
Parameters
eventArgs: IDataChangedEventArgs
Returns void
Protected onDirectoryDialogNodeSelected
onDirectoryDialogNodeSelected(node: ValueT): void
Parameters
node: ValueT
Returns void
Protected onDirectoryDialogSelectButtonClick
onDirectoryDialogSelectButtonClick(): Promise<void>
Returns Promise<void>
Protected onDropdownStateChanged
onDropdownStateChanged(): void
Returns void
Protected onEditPopoverShowed
onEditPopoverShowed(control: InputBasedControlImpl<any, ParamsT, StateT>): void
Inherited from InputBasedControlImpl.onEditPopoverShowed
Parameters
control: InputBasedControlImpl<any, ParamsT, StateT>
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent<any>, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent<any>
handler: function
(): void
Returns void
Returns void
Protected onInPlaceEditClosed
onInPlaceEditClosed(): void
Inherited from InputBasedControlImpl.onInPlaceEditClosed
Returns void
Protected onInPlaceEditClosing
onInPlaceEditClosing(sender: any, args: ICancelableEventArgs<any>): void
Inherited from InputBasedControlImpl.onInPlaceEditClosing
Parameters
sender: any
args: ICancelableEventArgs<any>
Returns void
Protected onInPlaceEditOpened
onInPlaceEditOpened(): void
Inherited from InputBasedControlImpl.onInPlaceEditOpened
Returns void
Protected onInPlaceEditOpening
onInPlaceEditOpening(callback?: function): JQueryDeferred<any>
Inherited from InputBasedControlImpl.onInPlaceEditOpening
Parameters
Optional callback: function
(): void
Returns void
Returns JQueryDeferred<any>
Protected onInputBlur
onInputBlur(event: React.FocusEvent<any>): void
Inherited from InputBasedControlImpl.onInputBlur
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputChange
onInputChange(event: any): void
Overrides InputBasedControlImpl.onInputChange
Parameters
event: any
Returns void
Protected onInputFocus
onInputFocus(event: React.FocusEvent<any>): void
Inherited from InputBasedControlImpl.onInputFocus
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Overrides InputBasedControlImpl.onInputKeyDown
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onPlaceholderClick
onPlaceholderClick(event: any): void
Inherited from InputBasedControlImpl.onPlaceholderClick
Parameters
event: any
Returns void
Protected onTypeaheadOpened
onTypeaheadOpened(): void
Returns void
Protected onTypeaheadSelected
onTypeaheadSelected(variant: ITypeaheadVariant): Promise<void>
Parameters
variant: ITypeaheadVariant
Returns Promise<void>
Protected onValueClick
onValueClick(event: any): void
Inherited from InputBasedControlImpl.onValueClick
Parameters
event: any
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected processTypeaheadSelected
processTypeaheadSelected(variant: ITypeaheadVariant): Promise<void>
Parameters
variant: ITypeaheadVariant
Returns Promise<void>
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Производится обнаружение и регистрация всех свойств, объявленных с декоратором {@link handler}.
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Основной метод, выполняющий отрисовку контрола. Возвращает результат вызова renderControlRoot, передавая ему параметром результат вызова renderControl.
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Inherited from InputBasedControlImpl.renderControl
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Выполняет отрисовку главного html-тега контрола, внутрь которого помещается содержимое параметра.
Parameters
controlContent: any
Обычно результат вызова renderControl
Returns JSX.Element
Protected renderEditPopover
renderEditPopover(popover: EditPopover): JQueryDeferred<InputBasedControl<ValueT, ParamsT, StateT>>
Inherited from InputBasedControlImpl.renderEditPopover
Parameters
popover: EditPopover
Returns JQueryDeferred<InputBasedControl<ValueT, ParamsT, StateT>>
Protected renderFilter
renderFilter(): React.ReactNode
Returns React.ReactNode
Protected renderFilterBreadcrumbs
renderFilterBreadcrumbs(): any
Returns any
Protected renderInput
renderInput(): React.ReactNode
Inherited from InputBasedControlImpl.renderInput
Returns React.ReactNode
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): React.ReactNode
Overrides InputBasedControlImpl.renderInputWithPlaceholder
Returns React.ReactNode
Protected Abstract renderInto
renderInto(props: ParamsT, container: HTMLElement): void
Inherited from InputBasedControlImpl.renderInto
При переопределении в производных классах должен рендерить контрол в соответствующий элемент.
Например:
```
 protected renderInto(props: NumberParams, container: HTMLElement): void {
     ReactDOM.render(<NumberControl {...props } key={props.name} />, container);
 }
```
Внимание! В Web-клиенте версии 9 данный метод возвращал экземпляр контрола. В версии 10 он не возвращает значение, т.к. в React 16 изменилась логик метода ReactDOM.render.
Parameters
props: ParamsT
Параметры контрола
container: HTMLElement
DOM-элемент, куда следует отрендерить контрол.
Returns void
Protected renderPlaceholder
renderPlaceholder(): JSX.Element
Overrides InputBasedControlImpl.renderPlaceholder
Returns JSX.Element
Protected Abstract renderSelectDialog
renderSelectDialog(props: IDirectorySelectDialogProps<ValueT, NodeT, ItemT> | object): JSX.Element
Отрисовка диалога справочника.
Parameters
props: IDirectorySelectDialogProps<ValueT, NodeT, ItemT> | object
Returns JSX.Element
Protected renderSelectDialogInternal
renderSelectDialogInternal(): JSX.Element
Returns JSX.Element
Protected renderSimpleViewLabel
renderSimpleViewLabel(): JSX.Element
Inherited from InputBasedControlImpl.renderSimpleViewLabel
Returns JSX.Element
Protected renderSimpleViewValue
renderSimpleViewValue(): JSX.Element
Inherited from InputBasedControlImpl.renderSimpleViewValue
Returns JSX.Element
Protected renderTypeahead
renderTypeahead(): JSX.Element
Returns JSX.Element
Protected renderTypeaheadHeader
renderTypeaheadHeader(): any
Returns any
Protected renderTypeaheadInput
renderTypeaheadInput(): JSX.Element
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Inherited from InputBasedControlImpl.renderValidationMessage
Returns JSX.Element
Protected renderWithText
renderWithText(): JSX.Element
Inherited from InputBasedControlImpl.renderWithText
Returns JSX.Element
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Обработчик, вызываемый всякий раз, когда установливается значение параметра. Происходить это может в следующих случаях:
При инициализации компонента (из метода componentWillMount).
При получении новых props компонента (из метода componentWillReceiveProps). Как правило, новые свойства передаются интерфейсным компонентом при вызове BaseControl.setParamValue.
Метод Реализует следующую логику:
Если объявлено set-свойство с декоратором {@link handler}, то возвращается значение данного свойства;
Иначе устаналивается значение в state.
Parameters
propName: string
newVal: any
initial: boolean
Значение истино, если метод вызывается при инициализации компонента (из componentWillMount).
Returns void
setPredefinedFilter
setPredefinedFilter(newValue: NodeT): JQueryDeferred<IDirectoryFilterChangeEventArgs<NodeT>>
Parameters
newValue: NodeT
Returns JQueryDeferred<IDirectoryFilterChangeEventArgs<NodeT>>
setSelectedFilterPath
setSelectedFilterPath(newValue: NodeT[]): JQueryDeferred<unknown>
Parameters
newValue: NodeT[]
Returns JQueryDeferred<unknown>
setState
setState<K>(state: function | S | object, callback?: function): void
Inherited from BaseControlImpl.setState
Type parameters
K: keyof StateT
Parameters
state: function | S | object
Optional callback: function
(): void
Returns void
Returns void
setValue
setValue(value: ValueT, redraw: boolean): void
Overrides InputBasedControlImpl.setValue
Parameters
value: ValueT
redraw: boolean
Returns void
Protected setValueInternal
setValueInternal(value: ValueT): void
Inherited from InputBasedControlImpl.setValueInternal
Parameters
value: ValueT
Returns void
showDictionary
showDictionary(): void
Returns void
showEditDialog
showEditDialog(): JQueryDeferred<InputBasedControl<ValueT, ParamsT, StateT>>
Inherited from InputBasedControlImpl.showEditDialog
Показывает диалог редактирования по месту.
Внимание, в связи с изменениями в React 16, в Web-клиент начиная с версии 10 данный метод асинхронный.
Returns JQueryDeferred<InputBasedControl<ValueT, ParamsT, StateT>>
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): JQueryDeferred<DirectoryBase<ValueT, NodeT, ItemT, ParamsT, StateT>>
Overrides InputBasedControlImpl.showEditPopover
Parameters
Optional popoverOptions: IEditPopoverProps
Returns JQueryDeferred<DirectoryBase<ValueT, NodeT, ItemT, ParamsT, StateT>>
Protected simpleViewModeRender
simpleViewModeRender(): JSX.Element
Inherited from InputBasedControlImpl.simpleViewModeRender
Returns JSX.Element
Protected updateValidationMessage
updateValidationMessage(): void
Inherited from InputBasedControlImpl.updateValidationMessage
Returns void
validate
validate(params: any): IValidationResult
Inherited from InputBasedControlImpl.validate
Parameters
params: any
Returns IValidationResult
Protected viewModeRender
viewModeRender(): JSX.Element
Inherited from InputBasedControlImpl.viewModeRender
Returns JSX.Element
