Docsvision 5 Web-client 5.5.16. JavaScript API: ServerController
Module: @docsvision/webclient/ / "System/ServerController.d"
Class ServerController
deprecated
Используйте {@see BaseController}
Hierarchy
ServerController
Index
Constructors
constructor
Properties
services
Methods
getAction
getServices
postAction
prepareRequest
sendRequest
Constructors
constructor
new ServerController(services?: $RequestManager): ServerController
Parameters
Optional services: $RequestManager
Returns ServerController
Properties
Protected services
services: $RequestManager
Methods
Protected getAction
getAction(args: IArguments): Promise<any>
Parameters
args: IArguments
Returns Promise<any>
Protected getServices
getServices(): $RequestManager
notest
Returns $RequestManager
Protected postAction
postAction(args: IArguments): Promise<any>
Parameters
args: IArguments
Returns Promise<any>
Protected prepareRequest
prepareRequest(args: IArguments, method: RequestMethods): IRequestInfo
Parameters
args: IArguments
method: RequestMethods
Returns IRequestInfo
Protected sendRequest
sendRequest(requestInfo: IRequestInfo): Promise<any>
Parameters
requestInfo: IRequestInfo
Returns Promise<any>
