Docsvision 5 Web-client 5.5.16. JavaScript API: Service
Module: @docsvision/webclient/ / "System/Service.d"
Class Service<T>
Информация о сервисе, используемая в ServiceContainer
Type parameters
T
Hierarchy
Service
Index
Properties
factory
get
instance
meta
name
set
Methods
fromAccessors
fromFactory
fromFactoryMap
fromInstance
fromMap
Properties
Optional factory
factory: function
Type declaration
(services: any): T
Parameters
services: any
Returns T
Optional get
get: ServiceGetter<T>
Optional instance
instance: T
meta
meta: object
name
name: string
Optional set
set: ServiceSetter<T>
Methods
Static fromAccessors
fromAccessors<ContainerT, ValueT>(name: FieldSpec<ContainerT, ValueT>, get: ServiceGetter<ValueT>, set?: ServiceSetter<ValueT>, meta?: object): Service<ValueT>
Создает описание сервиса, доступ к экземпляру которого осуществляется через специальные методы.
Type parameters
ContainerT
ValueT
Parameters
name: FieldSpec<ContainerT, ValueT>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
get: ServiceGetter<ValueT>
Метод, возвращающий экземпляр сервиса
Optional set: ServiceSetter<ValueT>
Метод, устаналивающий новый экземпляр сервиса
Optional meta: object
Returns Service<ValueT>
Static fromFactory
fromFactory<ContainerT, ValueT>(name: FieldSpec<ContainerT, ValueT>, serviceFactory: function, meta?: object): Service<ValueT>
Создает описание сервиса, экземпляр которого создается при первом обращении
Type parameters
ContainerT
ValueT
Parameters
name: FieldSpec<ContainerT, ValueT>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
serviceFactory: function
(services: any): ValueT
Parameters
services: any
Returns ValueT
Optional meta: object
Returns Service<ValueT>
Static fromFactoryMap
fromFactoryMap<$T>(container: Factories<$T>, meta?: object): Service
Создает описание сервиса из объекта, в котором ключем выступает имя переменной сервиса, а значением - фабрика, создающая экземпляр сервиса.
Type parameters
$T
Parameters
container: Factories<$T>
Объект, в котором ключи - имена сервисов, значения - фабричные методы сервисов.
Optional meta: object
Returns Service
Static fromInstance
fromInstance<ContainerT, ValueT>(name: FieldSpec<ContainerT, ValueT>, service: ValueT, meta?: object): Service<ValueT>
Создает описание сервиса на основе существующего экземпляра.
Type parameters
ContainerT
ValueT
Parameters
name: FieldSpec<ContainerT, ValueT>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
service: ValueT
Экземпляр сервиса
Optional meta: object
Returns Service<ValueT>
Static fromMap
fromMap<$T>(container: $T, meta?: object): Service
Создает описание сервиса из объекта, в котором ключем выступает имя переменной сервиса, а значением - его экземпляр.
Type parameters
$T
Parameters
container: $T
Optional meta: object
Returns Service
