Docsvision 5 Web-client 5.5.16. JavaScript API: InputBasedControlParams
Module: @docsvision/webclient/ / "System/InputBasedControl.d"
Class InputBasedControlParams<ModelT>
Класс параметров для базового класса InputBasedControl.
Type parameters
ModelT
Hierarchy
any
InputBasedControlParams
Index
Properties
canEdit
dataChanged
default
editInPlaceCreatorControlName
editMode
editPopoverAccepting
inPlaceEditClosed
inPlaceEditClosing
inPlaceEditOpened
inPlaceEditOpening
inputKeyDown
isEditDialogShown
labelText
modalMode
placeHolder
required
savingCardWithEditInPlaceMode
showEmptyLabel
simpleView
tip
value
wrapLongValueUnderLabel
Properties
Optional canEdit
canEdit: boolean
Флаг, определяющий возможность изменения значения элемента управления: true - разрешено (разрешена настроенная операция редактирования), false - не разрешено.
covered
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<ModelT>>
Событие возникает при изменении значения элемента управления. @covered
Optional default
default: any
Возвращает значение по умолчанию @covered
Optional editInPlaceCreatorControlName
editInPlaceCreatorControlName: string
internal
Specifies control name, that should be placed into binding. Used in edit-in-place scenario.
Optional editMode
editMode: EditMode
Возвращает режим редактирования. @partly_covered
Optional editPopoverAccepting
editPopoverAccepting: CancelableApiEvent<any>
Событие возникает при сохранении изменения значения в модальном окна редактирования.
Optional inPlaceEditClosed
inPlaceEditClosed: BasicApiEvent<IEventArgs>
Событие возникает после закрытия диалогового окна редактирования. @covered
Optional inPlaceEditClosing
inPlaceEditClosing: CancelableApiEvent<IEventArgs>
Событие возникает при закрытии диалогового окна редактирования. @covered
Optional inPlaceEditOpened
inPlaceEditOpened: BasicApiEvent<IEventArgs>
Событие возникает после открытия модального окна редактирования. @covered
Optional inPlaceEditOpening
inPlaceEditOpening: CancelableApiEvent<IEventArgs>
Событие возникает при открытии модального окна редактирования. @covered
Optional inputKeyDown
inputKeyDown: BasicApiEvent<IKeyboardEventArgs>
Событие возникает при нажатии на клавишу клавиатуры в поле для ввода данных
Optional isEditDialogShown
isEditDialogShown: boolean
Флаг, определяющий, что модальное окно редактирования значения открыто: true - открыто, false - не открыто.
Optional labelText
labelText: string
Текст метки.
Метка - текст отображаемый рядом (слева или вверху) с элементом управления.
Optional modalMode
modalMode: boolean
Флаг, определяющий, что элемент управления находится в модальном окне редактирования значения элемента управления в режиме редактирования. EditMode.EditInPlace
Элемент управления, расположеный в модальном окне редактирования, доступен по названию: названиеЭУ**_modal_control**
Optional placeHolder
placeHolder: string
Текст заполнителя.
Заполнитель отображается в элементе управления, когда его (элемента управления) значение не задано.
Optional required
required: boolean
Флаг, указывающий, обязательно ли должно быть задано значение элемента управления: true - обязательно, false - не обязательно.
Optional savingCardWithEditInPlaceMode
savingCardWithEditInPlaceMode: boolean
Флаг сохранения карточки, при введении данных в режиме edit in place.
Optional showEmptyLabel
showEmptyLabel: boolean
Флаг, определяющий, что метка должна отображаться, когда значение элемента управления не задано: true - отображать, false - не отображать.
Optional simpleView
simpleView: boolean
Флаг, определяющий минимальный текстовый внешний вид элемента управления, подходящий для встраивания в текст.
Optional tip
tip: string
Текст всплывающей подсказки
Optional value
value: ModelT
Значение элемента управления. @covered
Optional wrapLongValueUnderLabel
wrapLongValueUnderLabel: boolean
Флаг, определяющий, должно ли переноситься на следующую строку тектовое содержимое, когда оно не помещается в одну строку: true - переносить, false - не переносить.
