Docsvision 5 Web-client 5.5.17. JavaScript API: OutcomingLocalStorageCommunicationChannel
Module: @docsvision/webclient/ / "System/OutcomingLocalStorageCommunicationChannel.d"
Class OutcomingLocalStorageCommunicationChannel
internal
Hierarchy
OutcomingLocalStorageCommunicationChannel
Index
Constructors
constructor
Properties
localStorageKey
maxMessageLife
pingTimer
relatedIncoming
services
tabId
Accessors
duplicateMessagesTo
Methods
getQueue
removeStorageItem
sendMessage
setQueue
startPing
stopPing
getLocalStorageKey
Constructors
constructor
new OutcomingLocalStorageCommunicationChannel(type: string, id: string, tabId: string, services: $LocalStorage | $CurrentEmployeeId): OutcomingLocalStorageCommunicationChannel
Parameters
type: string
id: string
tabId: string
services: $LocalStorage | $CurrentEmployeeId
Returns OutcomingLocalStorageCommunicationChannel
Properties
Protected localStorageKey
localStorageKey: string
Protected maxMessageLife
maxMessageLife: number
Protected pingTimer
pingTimer: any
Protected relatedIncoming
relatedIncoming: IncomingLocalStorageCommunicationChannel
Protected services
services: $LocalStorage | $CurrentEmployeeId
Protected tabId
tabId: string
Accessors
duplicateMessagesTo
get duplicateMessagesTo(): IncomingLocalStorageCommunicationChannel
set duplicateMessagesTo(incoming: IncomingLocalStorageCommunicationChannel): any
Returns IncomingLocalStorageCommunicationChannel
Parameters
incoming: IncomingLocalStorageCommunicationChannel
Returns any
Methods
getQueue
getQueue(): IRealTimeCommunicationMessage<any>[]
Returns IRealTimeCommunicationMessage<any>[]
removeStorageItem
removeStorageItem(): void
Returns void
sendMessage
sendMessage<T>(message: IRealTimeCommunicationMessage<T>, sync?: boolean): void
Type parameters
T
Parameters
message: IRealTimeCommunicationMessage<T>
Optional sync: boolean
Returns void
setQueue
setQueue(data: IRealTimeCommunicationMessage<any>[]): void
Parameters
data: IRealTimeCommunicationMessage<any>[]
Returns void
startPing
startPing(intervalMs: number): void
Parameters
intervalMs: number
Returns void
stopPing
stopPing(): void
Returns void
Static getLocalStorageKey
getLocalStorageKey(type: string, id: string, services: $CurrentEmployeeId): string
Parameters
type: string
id: string
services: $CurrentEmployeeId
Returns string
