Docsvision 5 Web-client 5.5.17. JavaScript API: LinksSearchCardsServiceStub
Module: @docsvision/webclient/ / "System/LinksSearchCardsServiceStub.d"
Class LinksSearchCardsServiceStub
Hierarchy
LinksSearchCardsServiceStub
Implements
object
Index
Properties
addFileKind
addLinkTypes
bindingInfo
changeSearchId
descriptionColumnMethodKey
descriptionColumnViewMode
folderList
linksSearchCards
onCancelClick
onOkClick
searchQueryId
selectedCards
selectedLinkTypeId
Accessors
searchId
Properties
Optional addFileKind
addFileKind: CardNodeInfo
Optional addLinkTypes
addLinkTypes: CardNodeInfo[]
Optional bindingInfo
bindingInfo: SimpleBindingInfo
changeSearchId
changeSearchId: SimpleEvent<void>
descriptionColumnMethodKey
descriptionColumnMethodKey: string
descriptionColumnViewMode
descriptionColumnViewMode: LinksDescriptionColumnViewMode
Optional folderList
folderList: SelectFolderNode[]
linksSearchCards
linksSearchCards: ILinksSearchCardsService
onCancelClick
onCancelClick: function
Type declaration
(): void
Returns void
onOkClick
onOkClick: function
Type declaration
(): void
Returns void
searchQueryId
searchQueryId: string
selectedCards
selectedCards: CardPresentation[]
selectedLinkTypeId
selectedLinkTypeId: string
Accessors
searchId
get searchId(): string
set searchId(id: string): any
Returns string
Parameters
id: string
Returns any
