Docsvision 5 Web-client 5.5.17. JavaScript API: LastSearchResponseService
Module: @docsvision/webclient/ / "System/LastSearchResponseService.d"
Class LastSearchResponseService
Hierarchy
LastSearchResponseService
Implements
ILastSearchResponse
Index
Constructors
constructor
Properties
$columns
$instanceId
$isDescending
$lastSearchText
$listColumns
$searchContextOption
$searchText
$sortedColumn
$tablePresentation
$viewId
setColumns
setInstenceId
setIsDescending
setListColumns
setSearchContextOption
setSearchText
setSortedColumn
setTablePresentation
setViewId
Columns
InstanceId
IsDescending
LastSearchText
ListColumns
SearchContextOption
SearchText
SortedColumn
TablePresentation
ViewId
Constructors
constructor
new LastSearchResponseService(services: $LocalStorage | $Domain): LastSearchResponseService
Parameters
services: $LocalStorage | $Domain
Returns LastSearchResponseService
Properties
$columns
$columns: Store<GridUserSettingsColumn[]>
Implementation of ILastSearchResponse.$columns
$instanceId
$instanceId: Store<string>
Implementation of ILastSearchResponse.$instanceId
$isDescending
$isDescending: Store<boolean>
Implementation of ILastSearchResponse.$isDescending
$lastSearchText
$lastSearchText: Store<string>
Implementation of ILastSearchResponse.$lastSearchText
$listColumns
$listColumns: Store<GridUserSettingsColumn[]>
Implementation of ILastSearchResponse.$listColumns
$searchContextOption
$searchContextOption: Store<SearchContextOption>
Implementation of ILastSearchResponse.$searchContextOption
$searchText
$searchText: Store<string>
Implementation of ILastSearchResponse.$searchText
$sortedColumn
$sortedColumn: Store<string>
Implementation of ILastSearchResponse.$sortedColumn
$tablePresentation
$tablePresentation: Store<TablePresentation>
Implementation of ILastSearchResponse.$tablePresentation
$viewId
$viewId: Store<string>
Implementation of ILastSearchResponse.$viewId
setColumns
setColumns: Event<GridUserSettingsColumn[]>
Implementation of ILastSearchResponse.setColumns
setInstenceId
setInstenceId: Event<string>
Implementation of ILastSearchResponse.setInstenceId
setIsDescending
setIsDescending: Event<boolean>
Implementation of ILastSearchResponse.setIsDescending
setListColumns
setListColumns: Event<GridUserSettingsColumn[]>
Implementation of ILastSearchResponse.setListColumns
setSearchContextOption
setSearchContextOption: Event<SearchContextOption>
Implementation of ILastSearchResponse.setSearchContextOption
setSearchText
setSearchText: Event<string>
Implementation of ILastSearchResponse.setSearchText
setSortedColumn
setSortedColumn: Event<string>
Implementation of ILastSearchResponse.setSortedColumn
setTablePresentation
setTablePresentation: Event<TablePresentation>
Implementation of ILastSearchResponse.setTablePresentation
setViewId
setViewId: Event<string>
Implementation of ILastSearchResponse.setViewId
Static Columns
Columns: string
Static InstanceId
InstanceId: string
Static IsDescending
IsDescending: string
Static LastSearchText
LastSearchText: string
Static ListColumns
ListColumns: string
Static SearchContextOption
SearchContextOption: string
Static SearchText
SearchText: string
Static SortedColumn
SortedColumn: string
Static TablePresentation
TablePresentation: string
Static ViewId
ViewId: string
