Docsvision 5 Web-client 5.5.15. JavaScript API: Layout
Module: @docsvision/webclient/ / "System/Layout.d"
Class Layout
Класс разметки карточки.
Предоставляет доступ к элементам управления, расположенным на разметке, а также методы управления и события карточки.
Hierarchy
any
Layout
Implements
any
Index
Constructors
constructor
Properties
lastSaveProcess
Accessors
cardInfo
cardTypeName
childLayouts
control
controlStoreManager
controls
editOperations
extendedDataSourceInfos
isCardLayout
isRowLayout
layout
layoutContainer
layoutInfo
owner
parentLayout
rowInfo
saved
Methods
UNSAFE_componentWillMount
changeState
changeStateEx
checkLockAndModified
componentDidMount
componentWillUnmount
createImpl
createParams
deinit
delete
destroy
getService
handleCardLayoutSwitching
handleCardOpened
handleCardOpening
handleCardSaveFailed
handleCardSaved
handleCardSaving
handleCardStateChanging
registerControl
reloadFromServer
saveCard
saveCardEx
unregisterControl
Constructors
constructor
new Layout(props: LayoutParams): Layout
Parameters
props: LayoutParams
Returns Layout
Properties
Protected lastSaveProcess
lastSaveProcess: Promise<any>
Accessors
cardInfo
get cardInfo(): CardInfoModel
Возвращает модель данных карточки.
Returns CardInfoModel
cardTypeName
get cardTypeName(): string
Возвращает отображаемое название типа карточки.
Returns string
childLayouts
get childLayouts(): ILayout[]
Returns ILayout[]
Protected control
get control(): LayoutImpl
internal
Returns LayoutImpl
controlStoreManager
get controlStoreManager(): IControlStoreManager
Returns IControlStoreManager
controls
get controls(): ControlWrapperMap
Возвращает элементы управления разметки.
Returns ControlWrapperMap
editOperations
get editOperations(): IEditOperationStore
Предоставляет доступ к хранилищу операций редактирования.
Returns IEditOperationStore
extendedDataSourceInfos
get extendedDataSourceInfos(): ExtendedDataSourceInfoModel[]
set extendedDataSourceInfos(value: ExtendedDataSourceInfoModel[]): any
Возвращает информацию о связанных источниках данных
Returns ExtendedDataSourceInfoModel[]
Возвращает информацию о связанных источниках данных
Parameters
value: ExtendedDataSourceInfoModel[]
Returns any
isCardLayout
get isCardLayout(): boolean
Returns boolean
isRowLayout
get isRowLayout(): boolean
Returns boolean
layout
get layout(): Layout
Возвращает текущую разметку.
Returns Layout
layoutContainer
get layoutContainer(): LayoutContainer<any>
Возвращает контейнер разметки.
Returns LayoutContainer<any>
layoutInfo
get layoutInfo(): LayoutInfoModel
Возвращает модель данных разметки.
Returns LayoutInfoModel
owner
get owner(): ILayout
deprecated
Используйте свойство parentLayout
Returns ILayout
parentLayout
get parentLayout(): ILayout
Returns ILayout
rowInfo
get rowInfo(): RowInfoModel
Возвращает модель данных строки.
Returns RowInfoModel
saved
get saved(): boolean
Возвращает флаг, указывающий, что карточка была сохранена после загрузки разметки: true - была сохранена, false - не была сохранена.
Returns boolean
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
internal
Returns void
changeState
changeState(operationId: string): Promise<any>
Изменяет состояние карточки, по полученной операции редактирования и перезагружает разметку.
Parameters
operationId: string
Идентификатор операции редактирования.
Returns Promise<any>
changeStateEx
changeStateEx(operationId: string): Promise<any>
Изменяет состояние карточки, по полученной операции редактирования, не перезагружая разметку.
Parameters
operationId: string
Идентификатор операции редактирования.
Returns Promise<any>
checkLockAndModified
checkLockAndModified(): Promise<void>
Проверяет, что карточка не заблокирована и не была изменена в другой сессии.
Returns Promise<void>
fail срабатывает, когда карточка заблокирована и есть изменения; иначе - срабатывает done.l.
componentDidMount
componentDidMount(): void
internal
Returns void
componentWillUnmount
componentWillUnmount(): Promise<void>
internal
Returns Promise<void>
Protected createImpl
createImpl(): LayoutImpl
internal
Returns LayoutImpl
Protected createParams
createParams(): LayoutParams
internal
Returns LayoutParams
deinit
deinit(): void
internal
Returns void
delete
delete(isCanceling?: boolean): Promise<any>
Parameters
Optional isCanceling: boolean
Returns Promise<any>
destroy
destroy(): Promise<any>
internal
Освобождает дерево компонентов.
Returns Promise<any>
getService
getService<T>(name?: FieldSpec<any, T>): T
Type parameters
T
Parameters
Optional name: FieldSpec<any, T>
Returns T
Protected handleCardLayoutSwitching
handleCardLayoutSwitching(callback: function, rejectCallback: function): void
internal
Parameters
callback: function
(): void
Returns void
rejectCallback: function
(): void
Returns void
Returns void
Protected handleCardOpened
handleCardOpened(): void
internal
Returns void
Protected handleCardOpening
handleCardOpening(): void
internal
Returns void
Protected handleCardSaveFailed
handleCardSaveFailed(): void
internal
Returns void
Protected handleCardSaved
handleCardSaved(callback: function, args?: ILayoutSavedEventArgs): void
internal
Parameters
callback: function
(): void
Returns void
Optional args: ILayoutSavedEventArgs
Returns void
Protected handleCardSaving
handleCardSaving(saveControlData: SaveControlDataModelEventArgs): Promise<any>
internal
Parameters
saveControlData: SaveControlDataModelEventArgs
Returns Promise<any>
Protected handleCardStateChanging
handleCardStateChanging(operationId: string, acceptedCallback?: function, cancelledCallback?: function): void
internal
Parameters
operationId: string
Optional acceptedCallback: function
(data?: ICardStateChangingEventArgs): void
Parameters
Optional data: ICardStateChangingEventArgs
Returns void
Optional cancelledCallback: function
(data?: ICardStateChangingEventArgs): void
Parameters
Optional data: ICardStateChangingEventArgs
Returns void
Returns void
Protected registerControl
registerControl(control: BaseControl<BaseControlParams, BaseControlState>): void
deprecated
Используйте сервис $ControlStoreManager
Parameters
control: BaseControl<BaseControlParams, BaseControlState>
Returns void
reloadFromServer
reloadFromServer(): Promise<this>
Returns Promise<this>
saveCard
saveCard(control?: BaseControl<BaseControlParams, BaseControlState>, doNotMarkAsSaved?: boolean): Promise<any>
Сохраняет изменения всей разметки (карточки) или конкретного элемента управления.
Parameters
Optional control: BaseControl<BaseControlParams, BaseControlState>
Элемент управления который требуется сохранить. Если не указан, будет сохранена вся разметка.
Optional doNotMarkAsSaved: boolean
Флаг, указывающий, что карточка должна сохранить признак "не сохранена": true - карточка остается с признаком "не сохранена", false - карточка сохраняется в обычном режиме.
Returns Promise<any>
saveCardEx
saveCardEx(control?: LayoutControl, options?: SaveCardOptions): Promise<any>
Сохраняет изменения всей разметки (карточки) или конкретного элемента управления.
Parameters
Optional control: LayoutControl
Элемент управления который требуется сохранить. Если не указан, будет сохранена вся разметка.
Optional options: SaveCardOptions
Параметры сохранения.
Returns Promise<any>
Protected unregisterControl
unregisterControl(control: BaseControl<BaseControlParams, BaseControlState>): void
deprecated
Используйте сервис $ControlStoreManager
Parameters
control: BaseControl<BaseControlParams, BaseControlState>
Returns void
