Docsvision 5 Web-client 5.5.15. JavaScript API: BaseControlParams
Module: @docsvision/webclient/ / "System/BaseControl.d"
Class BaseControlParams
Базовый класс для описания публичных свойств контрола.
Публичные свойства должны объявляться использованием одного из трех декораторов: r (свойство, котрое запрещено изменять после создания контрола), rw (разрешено изменять) или {@link event} (событие). Например:
```
@r isLoaded?: boolean;
@rw visibility?: boolean = true;
@event click?: BasicApiEvent<IClickEventArgs>;
```
Свойства, которые не существенны для контрола (либо имеют значения по умолчанию) должны быть помечены как необязательные (с помощью знака вопроса, например @rw compactMode?: boolean = false;). Это позволит не указывать данные свойства при создании контрола через JSX из скриптов.
Получение и запись значения публичных свойств можно переопределить в методах BaseControl.setParamValue, BaseControl.getParamValue, либо при помощи объявления свойств с декоратором {@link handler}.
Hierarchy
BaseControlParams
BaseControlState
Index
Properties
blur
click
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disabled
focus
isLoaded
loaded
mouseOut
mouseOver
name
parent
standardCssClass
tabStop
unloading
visibility
visibilityEditOperation
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Событие, возникающее при потере элементом управления фокуса.
Optional click
click: BasicApiEvent<any>
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Идентификатор секции, к которой привязан контрол.
Optional disabled
disabled: boolean
Определяет, есть ли возможность редактировать элемент управления: true - нельзя редактировать, false - можно.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Событие, возникающее при получении элементом управления фокуса.
Optional isLoaded
isLoaded: boolean
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional standardCssClass
standardCssClass: string
Возвращает набор стандартных классов, определяющих стиль элемента управления. Стандартные классы, указываемые по умолчанию для всех элементов управления, не могут быть изменены.
Optional tabStop
tabStop: boolean
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional visibilityEditOperation
visibilityEditOperation: string
Видимость блока, связанная с ролевой моделью.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Интерфейсный компонент контрола (см. описание класса BaseControl).
