Docsvision 5 Web-client 5.5.17. JavaScript API: NotyDef
Module: @docsvision/webclient/ / "System/PopupNotification.d"
Class NotyDef
Hierarchy
NotyDef
Index
Interfaces
Button
Options
Type aliases
NotyEvent
NotyLayout
NotyTheme
NotyType
Constructors
constructor
Properties
close
on
resume
setText
setTheme
setTimeout
setType
show
stop
button
closeAll
overrideDefaults
setMaxVisible
Type aliases
Static NotyEvent
NotyEvent: "beforeShow" | "onShow" | "afterShow" | "onClose" | "afterClose" | "onHover" | "onTemplate"
Static NotyLayout
NotyLayout: "top" | "topLeft" | "topCenter" | "topRight" | "center" | "centerLeft" | "centerRight" | "bottom" | "bottomLeft" | "bottomCenter" | "bottomRight"
Static NotyTheme
NotyTheme: "mint" | "sunset" | "relax" | "metroui" | "bootstrap-v3" | "bootstrap-v4" | "semanticui" | "nest"
Static NotyType
NotyType: "alert" | "success" | "warning" | "error" | "info" | "information"
Constructors
constructor
new NotyDef(options?: Options): NotyDef
Parameters
Optional options: Options
Returns NotyDef
Properties
close
close: function
Close a NOTY
Type declaration
(): void
Returns void
on
on: function
Register event handlers for Noty outside of constructior options Important: You need to call on() methods before the show() method
Type declaration
(eventName: NotyEvent, callback: Function): void
Parameters
eventName: NotyEvent
callback: Function
Returns void
resume
resume: function
Restarts the timeout
Type declaration
(): void
Returns void
setText
setText: function
Notification text updater. Important: .noty_body class is required for setText API method
Type declaration
(text: string, overrideConstructorOption?: true): void
Parameters
text: string
Optional overrideConstructorOption: true
Returns void
setTheme
setTheme: function
Notification theme updater
Type declaration
(theme: NotyTheme, overrideConstructorOption?: true): void
Parameters
theme: NotyTheme
Optional overrideConstructorOption: true
Returns void
setTimeout
setTimeout: function
false (clears timeout) or integer (clears timer, starts for given value)
Type declaration
(option: false | number): void
Parameters
option: false | number
Returns void
setType
setType: function
Notification type updater
Type declaration
(type: NotyType, overrideConstructorOption?: true): void
Parameters
type: NotyType
Optional overrideConstructorOption: true
Returns void
show
show: function
Show a NOTY
Type declaration
(): void
Returns void
stop
stop: function
Clears the timeout
Type declaration
(): void
Returns void
Static button
button: function
Type declaration
(text: string, classNames: string, cb: Function, attributes?: any): Button
Parameters
text: string
classNames: string
cb: Function
Optional attributes: any
Returns Button
Static closeAll
closeAll: function
Without queue name: Closes all notifications With queue name: Closes all notifications for the named queue
Type declaration
(queueName?: string): void
Parameters
Optional queueName: string
Returns void
Static overrideDefaults
overrideDefaults: function
Change default values for new instances of NOTY
Type declaration
(obj: object): NotyDef
Parameters
obj: object
[i: string]: any
Returns NotyDef
Static setMaxVisible
setMaxVisible: function
Without queue name: Sets the maxVisible notification count for global queue With parameter: Sets the maxVisible notification count for the named queue
Type declaration
(max: number, queueName?: string): void
Parameters
max: number
Optional queueName: string
Returns void
