Docsvision 5 Web-client 5.5.17. JavaScript API: WebServicesService
Module: @docsvision/webclient/ / "System/WebServicesService.d"
Class WebServicesService
internal
Реализация IWebServicesService.
Hierarchy
BaseController
WebServicesService
Implements
IWebServicesService
Index
Constructors
constructor
Properties
services
Methods
baseGetRequest
basePostRequest
check
connect
doRequest
get
getUrl
post
Constructors
constructor
new WebServicesService(services: $RequestManager | $WebSockets | $ApplicationSettings): WebServicesService
Overrides BaseController.constructor
Parameters
services: $RequestManager | $WebSockets | $ApplicationSettings
Returns WebServicesService
Properties
Protected services
services: $RequestManager | $WebSockets | $ApplicationSettings
Overrides BaseController.services
Methods
Protected baseGetRequest
baseGetRequest(url: string, options?: RequestOptions): Promise<any>
Inherited from BaseController.baseGetRequest
Parameters
url: string
Optional options: RequestOptions
Returns Promise<any>
Protected basePostRequest
basePostRequest(url: string, data: any, options?: RequestOptions): Promise<any>
Inherited from BaseController.basePostRequest
Parameters
url: string
data: any
Optional options: RequestOptions
Returns Promise<any>
check
check(): Promise<IWebServicesInfo>
Implementation of IWebServicesService.check
Returns Promise<IWebServicesInfo>
connect
connect(plugin: string): Promise<IWebServicesConnection>
Implementation of IWebServicesService.connect
Parameters
plugin: string
Returns Promise<IWebServicesConnection>
Protected doRequest
doRequest(__namedParameters: object): Promise<any>
Inherited from BaseController.doRequest
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
options: RequestOptions
relativePath: boolean
Returns Promise<any>
get
get<T>(plugin: string, message?: IWebServicesRequest<T>, options?: RequestOptions): Promise<T>
Implementation of IWebServicesService.get
Type parameters
T
Parameters
plugin: string
Optional message: IWebServicesRequest<T>
Optional options: RequestOptions
Returns Promise<T>
Protected getUrl
getUrl(__namedParameters: object): string
Overrides BaseController.getUrl
Parameters
__namedParameters: object
action: string
controller: string
data: any
isApi: boolean
method: HttpMethods
relativePath: boolean
Returns string
post
post<T>(plugin: string, message?: IWebServicesRequest<T>, options?: RequestOptions): Promise<T>
Implementation of IWebServicesService.post
Type parameters
T
Parameters
plugin: string
Optional message: IWebServicesRequest<T>
Optional options: RequestOptions
Returns Promise<T>
