Docsvision 5 Web-client 5.5.16. JavaScript API: LayoutRowControllerStub
Module: @docsvision/webclient/ / "System/LayoutRowControllerStub.d"
Class LayoutRowControllerStub
Hierarchy
LayoutRowControllerStub
Implements
any
Index
Methods
checkAccess
checkModifiedAndLocked
delete
edit
getLayoutPart
newRow
save
view
Methods
checkAccess
checkAccess(cardId: string, sectionId: string, rowId: string, options?: RequestOptions): Promise<boolean>
Parameters
cardId: string
sectionId: string
rowId: string
Optional options: RequestOptions
Returns Promise<boolean>
checkModifiedAndLocked
checkModifiedAndLocked(cardId: string, sectionId: string, rowId: string, timestamp: number, options?: RequestOptions): Promise<void>
Parameters
cardId: string
sectionId: string
rowId: string
timestamp: number
Optional options: RequestOptions
Returns Promise<void>
delete
delete(row: DeleteRowModel, options?: RequestOptions): Promise<void>
Parameters
row: DeleteRowModel
Optional options: RequestOptions
Returns Promise<void>
edit
edit(layoutParams: RowLayoutParams, options?: RequestOptions): Promise<LayoutRowViewModel>
Parameters
layoutParams: RowLayoutParams
Optional options: RequestOptions
Returns Promise<LayoutRowViewModel>
getLayoutPart
getLayoutPart(layoutPartParams: RowLayoutPartParams, options?: RequestOptions): Promise<LayoutModel>
Parameters
layoutPartParams: RowLayoutPartParams
Optional options: RequestOptions
Returns Promise<LayoutModel>
newRow
newRow(createParams: LayoutRowCreateParams, options?: RequestOptions): Promise<LayoutRowViewModel>
Parameters
createParams: LayoutRowCreateParams
Optional options: RequestOptions
Returns Promise<LayoutRowViewModel>
save
save(model: SaveRowControlDataModel, options?: RequestOptions): Promise<void>
Parameters
model: SaveRowControlDataModel
Optional options: RequestOptions
Returns Promise<void>
view
view(layoutParams: RowLayoutParams, options?: RequestOptions): Promise<LayoutRowViewModel>
Parameters
layoutParams: RowLayoutParams
Optional options: RequestOptions
Returns Promise<LayoutRowViewModel>
