Docsvision 5 Web-client 5.5.15. JavaScript API: InputBasedControl
Module: @docsvision/webclient/ / "System/InputBasedControl.d"
Class InputBasedControl<ModelT, P, S>
Базовый класс элементов управления, поддерживающих ввод данных.
Type parameters
ModelT
P: InputBasedControlParams<ModelT>
Класс, наследующийся от InputBasedControlParams и описывающий публичные свойства компонента.
S: InputBasedControlState<ModelT>
Интерфейс, расширяющий InputBasedControlState и описывающий внутренние переменные инетрфейсного компонента.
Hierarchy
any
InputBasedControl
Index
Constructors
constructor
Properties
isAccepting
Accessors
defaultValue
editInPlaceInstance
primaryInstance
value
Methods
acceptEditDialog
canShowEditDialog
componentDidMount
copyParametersFromEditInPlace
getBindingsWriteRequests
getParamsToKeep
getServices
hasValue
hideEditDialog
onEditPopoverAccepting
shouldSaveEditInPlaceValue
showEditDialog
validate
Constructors
constructor
new InputBasedControl(props: P): InputBasedControl
Parameters
props: P
Returns InputBasedControl
Properties
Protected isAccepting
isAccepting: boolean
Accessors
Protected defaultValue
set defaultValue(value: ModelT): any
internal
Parameters
value: ModelT
Returns any
editInPlaceInstance
get editInPlaceInstance(): this
Для контрола в режиме редактирования по месту возвращает экземпляр контрола, находящегося в модальном окне.
При открытии окна редактирования по месту контрол создает свою копию в модальном окне, так что пользователь взаимодейсвует именно с ней. При помощи данного свойства имея ссылку на основной контрол, можно получить ссылку на экземпляр данной копии. Если контрол не редактируется в режиме "по месту", то свойство вернет null. Если обратится к данному свойству из экземпляра копии, то будет возвращена ссылка на текущий экземпляр.
Returns this
primaryInstance
get primaryInstance(): this
Для контрола, находящегося в режиме редактирования по месту возвращает основной экземпляр контрола.
При открытии окна редактирования по месту контрол создает свою копию в модальном окне, так что пользователь взаимодейсвует именно с ней. При помощи данного свойства имея ссылку на данную копию (например, из свойства sender события) можно обратится к основному контролу. Если контрол не редактируется в режиме "по месту", то свойство вернет ссылку на сам контрол.
Returns this
value
get value(): ModelT
set value(val: ModelT): any
Тоже что и InputBasedControlParams.value
Returns ModelT
Тоже что и InputBasedControlParams.value
Parameters
val: ModelT
Returns any
Methods
acceptEditDialog
acceptEditDialog(): Promise<unknown>
Закрывает диалоговое окно редактирования значения, применяя правки.
Returns Promise<unknown>
canShowEditDialog
canShowEditDialog(): boolean
Проверяет возможность отображения диалогового окна редактирования.
Returns boolean
true - если операция редактирования доступна и элемент управления находится в режиме редактирования "По месту"; иначе - false.
componentDidMount
componentDidMount(): void
internal
Returns void
copyParametersFromEditInPlace
copyParametersFromEditInPlace(editPopoverControl: InputBasedControl<any, any, any>): void
Parameters
editPopoverControl: InputBasedControl<any, any, any>
Returns void
getBindingsWriteRequests
getBindingsWriteRequests(): IBindingsWriteRequest[]
Возвращает модель данных, которая будет передана на сервер при сохранении значения контрола. Сами данные получаются путем вызова getBindings.
Returns IBindingsWriteRequest[]
Protected getParamsToKeep
getParamsToKeep(params: P): object
При переопределении в дочерних классах возвращает объект, в котором перечислены параметры, значения которых необходимо перенести из edit-in-place окна в основной контрол. В объекте в качестве ключей имена параметров, а в качестве значений соответствующие значения из аргумента params.
Parameters
params: P
Returns object
value: ModelT
Protected Abstract getServices
getServices(): $LayoutInfo | Optional<$LabelWidth>
При переопределении в производных классах должен возвращать объект, содержащий соответствующие сервисы.
Returns $LayoutInfo | Optional<$LabelWidth>
hasValue
hasValue(): boolean
Проверяет наличие значения у элемента управления.
Returns boolean
true - если значение элемента управления установлено, иначе - false.
hideEditDialog
hideEditDialog(): Promise<unknown>
Закрывает диалоговое окно редактирования значения, отменяя правки.
Returns Promise<unknown>
onEditPopoverAccepting
onEditPopoverAccepting(sender: any, event: ICancelableEventArgs<IEventArgs>): void
internal
Parameters
sender: any
event: ICancelableEventArgs<IEventArgs>
Returns void
Protected shouldSaveEditInPlaceValue
shouldSaveEditInPlaceValue(): boolean
Вызывается при закрытии edit-in-place окна, для определения - нужно ли сохранять значение на сервере или нет.
Returns boolean
showEditDialog
showEditDialog(): Promise<InputBasedControl<ModelT, P, S>>
Открывает диалоговое окно редактирования значения.
Внимание, в связи с изменениями в React 16, в Web-клиент начиная с версии 10 данный метод асинхронный.
Returns Promise<InputBasedControl<ModelT, P, S>>
validate
validate(params: IValidationParams): IValidationResult[]
Запускает валидацию элемента управления.
Parameters
params: IValidationParams
Returns IValidationResult[]
