Docsvision 5 Web-client 5.5.15. JavaScript API: DirectoryBase
Module: @docsvision/webclient/ / "System/DirectoryBase.d"
Class DirectoryBase<ValueT, NodeT, ItemT, ParamsT, StateT>
Type parameters
ValueT: NodeT | ItemT | NodeT[] | ItemT[]
NodeT: IDirectoryItemData
ItemT: IDirectoryItemData
ParamsT: DirectoryBaseParams<ValueT, NodeT, ItemT>
StateT: DirectoryBaseState<ValueT, NodeT, ItemT>
Hierarchy
any
DirectoryBase
Index
Accessors
directoryImpl
isDictionaryShown
Methods
canShowDictionary
getBindings
getParamsToKeep
getServices
hideDictionary
showDictionary
Accessors
Protected directoryImpl
get directoryImpl(): DirectoryBaseImpl<ValueT, NodeT, ItemT>
internal
Returns DirectoryBaseImpl<ValueT, NodeT, ItemT>
isDictionaryShown
get isDictionaryShown(): boolean
internal
Returns boolean
Methods
canShowDictionary
canShowDictionary(): boolean
Проверяет возможность открытия модального окна выбора организации/подразделения.
Returns boolean
true - возможно (если значение редактируемое), false - невозможно.
Protected getBindings
getBindings(): IBindingResult<any>[]
internal
Returns IBindingResult<any>[]
Protected getParamsToKeep
getParamsToKeep(params: any): object
internal
Parameters
params: any
Returns object
selectedFilterPath: any
value: ValueT
Protected Abstract getServices
getServices(): $LayoutInfo | $EditOperationStore
Returns $LayoutInfo | $EditOperationStore
hideDictionary
hideDictionary(): void
Закрывает окно выбора организации/подразделения.
Returns void
showDictionary
showDictionary(): void
Открывает окно выбора организации/подразделения.
Returns void
