Docsvision 5 Web-client 5.5.15. JavaScript API: LayoutContainer
Module: @docsvision/webclient/ / "System/LayoutContainer.d"
Class LayoutContainer<T>
Сервисный класс, обеспечивающий функционирование разметки.
Type parameters
T: LayoutViewModel
Hierarchy
LayoutContainer
Implements
any
Index
Properties
layoutServiceContainer
onCardChanged
onCardDisabled
services
Accessors
PositionName
children
id
layout
layoutCardModel
layoutViewModel
name
owner
pageLeaveConfirmationDisabled
parent
positionName
rootElement
rootElementId
Methods
addChild
destroy
initialize
loadAsyncControls
mapLayout
prepareModel
reload
removeChild
renderLayout
create
Properties
layoutServiceContainer
layoutServiceContainer: ServiceContainer
Protected onCardChanged
onCardChanged: function
Type declaration
(message: IRealTimeCommunicationMessage<any>): void
Parameters
message: IRealTimeCommunicationMessage<any>
Returns void
Protected onCardDisabled
onCardDisabled: function
Type declaration
(message: IRealTimeCommunicationMessage<any>): void
Parameters
message: IRealTimeCommunicationMessage<any>
Returns void
services
services: $LayoutInfo
Accessors
PositionName
get PositionName(): string
Returns string
children
get children(): ILayoutContainer<LayoutViewModel>[]
Возвращает контейнеры дочерних разметок
Returns ILayoutContainer<LayoutViewModel>[]
id
get id(): string
Возвращает ID текущей разметки
internal
Returns string
layout
get layout(): Layout
Возвращает разметку карточки.
Returns Layout
layoutCardModel
get layoutCardModel(): T
deprecated
Модель разметки, поступившая с сервера Web-клиента.
Returns T
layoutViewModel
get layoutViewModel(): T
Модель разметки, поступившая с сервера Web-клиента.
Returns T
name
get name(): string
deprecated
Возвращает наименование разметки
Returns string
owner
get owner(): string
deprecated
Возвращает наименование родительской разметки
Returns string
pageLeaveConfirmationDisabled
get pageLeaveConfirmationDisabled(): boolean
set pageLeaveConfirmationDisabled(value: boolean): any
Скрывать ли диалог подтверждения действия пользователя при изменении маршрута
Returns boolean
Скрывать ли диалог подтверждения действия пользователя при изменении маршрута
Parameters
value: boolean
Returns any
parent
get parent(): ILayoutContainer<LayoutViewModel>
Возвращает родительский контейнер, в котором находится текущий контейнер
Returns ILayoutContainer<LayoutViewModel>
positionName
get positionName(): string
Возвращает наименование позиции.
Returns string
rootElement
get rootElement(): HTMLElement
Возвращает корневой элемент, в котором расположена разметка.
Returns HTMLElement
rootElementId
get rootElementId(): string
deprecated
Возвращает идентификатор корневого элемента, в котором расположена разметка.
Returns string
Methods
addChild
addChild(layoutContainer: LayoutContainer<LayoutViewModel>): void
internal
Parameters
layoutContainer: LayoutContainer<LayoutViewModel>
Returns void
destroy
destroy(): Promise<any>
Уничтожение разметки.
Returns Promise<any>
Protected initialize
initialize(deferred: Promise<Layout>): Promise<void>
Инициализация разметки.
Parameters
deferred: Promise<Layout>
Returns Promise<void>
Protected loadAsyncControls
loadAsyncControls(): Promise<void>
Returns Promise<void>
Protected mapLayout
mapLayout(layoutResolver: function): void
internal
Parameters
layoutResolver: function
(): Layout
Returns Layout
Returns void
Protected prepareModel
prepareModel(deferred: Promise<Layout>): void
internal
Parameters
deferred: Promise<Layout>
Returns void
reload
reload(layoutViewModel: T): Promise<void>
Перезагрузка разметки с данными, переданными в параметре layoutViewModel
Parameters
layoutViewModel: T
Returns Promise<void>
removeChild
removeChild(layoutContainer: LayoutContainer<LayoutViewModel>): void
internal
Parameters
layoutContainer: LayoutContainer<LayoutViewModel>
Returns void
Protected renderLayout
renderLayout(deferred: Promise<Layout>): void
internal
Parameters
deferred: Promise<Layout>
Returns void
Static create
create<T>(options: object): Promise<LayoutContainer<T>>
internal
Type parameters
T: LayoutViewModel
Parameters
options: object
layoutViewModel: T
mountCallback: function
(layoutContainer: LayoutContainer<LayoutViewModel>): void
Parameters
layoutContainer: LayoutContainer<LayoutViewModel>
Returns void
name: string
parent: LayoutContainer<LayoutViewModel>
positionName: string
root: string | HTMLElement
services: ServiceContainer
Optional unmountCallback?: function
(layoutContainer: LayoutContainer<LayoutViewModel>): void
Parameters
layoutContainer: LayoutContainer<LayoutViewModel>
Returns void
Returns Promise<LayoutContainer<T>>
