Docsvision 5 Web-client 5.5.15. JavaScript API: RealtimeCommunicationService
Module: @docsvision/webclient/ / "System/RealtimeCommunicationService.d"
Class RealtimeCommunicationService
Интерфейс отправителя сообщений к серверу в режиме реального времени, используемый в RealtimeCommunicationService
Hierarchy
RealtimeCommunicationService
Implements
any
Index
Constructors
constructor
Properties
onCurrentTabClose
onHubMessage
onMessageToServer
onMonitorMasterTabTimerTick
onRegisteredAsSlave
onTabClose
onTabOpened
onUnregisteredAsSlave
ConnectedMessage
DisconnectedMessage
ReconnectTimeout
TabClosed
Accessors
currentTabId
isMasterTab
masterTabId
sessionId
EnableSignalRLogging
SignalRInitTimeout
Methods
closeChannelFromTab
ensureDeinitializedMaster
getCurrentEmployee
getCurrentEmployeeAccountName
getMasterTabInfo
getServerSender
hasSubscribers
initialized
onInitializeMasterTab
onInitializeSlaveTab
onMessageToTabs
openChannelFromTab
sendBetweenTabs
sendToMasterTab
sendToServer
sendToTab
setMasterTabInfo
setServerSender
subscribe
unsubscribe
log
logMessage
Constructors
constructor
new RealtimeCommunicationService(services: $CurrentEmployeeId | $LocalStorage): RealtimeCommunicationService
internal
Parameters
services: $CurrentEmployeeId | $LocalStorage
Returns RealtimeCommunicationService
Properties
Protected onCurrentTabClose
onCurrentTabClose: function
internal
Type declaration
(): void
Returns void
Protected onHubMessage
onHubMessage: function
internal
Type declaration
(message: IRealTimeCommunicationMessage<any>): void
Parameters
message: IRealTimeCommunicationMessage<any>
Returns void
Protected onMessageToServer
onMessageToServer: function
internal
Type declaration
(message: IRealTimeCommunicationMessage<any>): Promise<void>
Parameters
message: IRealTimeCommunicationMessage<any>
Returns Promise<void>
Protected onMonitorMasterTabTimerTick
onMonitorMasterTabTimerTick: function
internal
Type declaration
(): void
Returns void
Protected onRegisteredAsSlave
onRegisteredAsSlave: function
internal
Type declaration
(message: IRealTimeCommunicationMessage<string>): void
Parameters
message: IRealTimeCommunicationMessage<string>
Returns void
Protected onTabClose
onTabClose: function
internal
Type declaration
(message: IRealTimeCommunicationMessage<ITabClosedData>): void
Parameters
message: IRealTimeCommunicationMessage<ITabClosedData>
Returns void
Protected onTabOpened
onTabOpened: function
internal
Type declaration
(message: IRealTimeCommunicationMessage<string>): void
Parameters
message: IRealTimeCommunicationMessage<string>
Returns void
Protected onUnregisteredAsSlave
onUnregisteredAsSlave: function
internal
Type declaration
(message: IRealTimeCommunicationMessage<string>): void
Parameters
message: IRealTimeCommunicationMessage<string>
Returns void
Static ConnectedMessage
ConnectedMessage: string
Тип сообщения об установлении соединения с сервером.
Static DisconnectedMessage
DisconnectedMessage: string
Тип сообщения о потере соединения с сервером.
Static ReconnectTimeout
ReconnectTimeout: number
internal
Timeout to try reconnect after connection completely lost (server is unavablable more then 30 sec).
Static TabClosed
TabClosed: string
Тип сообщения о закрытии вкладки.
Accessors
currentTabId
get currentTabId(): string
Идентификатор текущей вкладки.
Returns string
isMasterTab
get isMasterTab(): boolean
Осуществляет ли текущая вкладка взаимодействие с сервером.
Returns boolean
masterTabId
get masterTabId(): string | undefined
Идентификатор вкладки, осуществляющей взаимодействие с сервером.
Returns string | undefined
sessionId
get sessionId(): string
Идентификатор текущей пользовательской сессии.
Returns string
Static EnableSignalRLogging
get EnableSignalRLogging(): boolean
Возвращает значение настройки из web-конфигурации.
Returns boolean
Static SignalRInitTimeout
get SignalRInitTimeout(): number
Возвращает настройку из web-конфигурации - таймаут перед инициализацией соединения с сервером, для уменьшения нагрузки на сетевой канал при открытии приложения.
Returns number
Methods
Protected closeChannelFromTab
closeChannelFromTab(tabId: string): void
internal
Parameters
tabId: string
Returns void
Protected ensureDeinitializedMaster
ensureDeinitializedMaster(): void
internal
Returns void
Protected getCurrentEmployee
getCurrentEmployee(): string
internal
Returns string
Protected getCurrentEmployeeAccountName
getCurrentEmployeeAccountName(): string
internal
Returns string
Protected getMasterTabInfo
getMasterTabInfo(): IRealtimeMasterTabInfo
internal
Returns IRealtimeMasterTabInfo
getServerSender
getServerSender(messageType: string): RealtimeServerSender<any>
Возвращает объект, заданный в setServerSender.
Parameters
messageType: string
Returns RealtimeServerSender<any>
hasSubscribers
hasSubscribers(messageType: string): boolean
Существуют ли подписчики данного сообщения в текущей вкладке.
Parameters
messageType: string
Returns boolean
initialized
initialized(): boolean
Возвращает информацию о том, был ли сервис инициализирован и готов ли он к работе.
Returns boolean
Protected onInitializeMasterTab
onInitializeMasterTab(info: IRealtimeMasterTabInfo): void
internal
Parameters
info: IRealtimeMasterTabInfo
Returns void
Protected onInitializeSlaveTab
onInitializeSlaveTab(info: IRealtimeMasterTabInfo): void
internal
Parameters
info: IRealtimeMasterTabInfo
Returns void
Protected onMessageToTabs
onMessageToTabs(item: IRealTimeCommunicationMessage<any>, sync?: boolean): void
internal
Parameters
item: IRealTimeCommunicationMessage<any>
Optional sync: boolean
Returns void
Protected openChannelFromTab
openChannelFromTab(tabId: string): void
internal
Parameters
tabId: string
Returns void
sendBetweenTabs
sendBetweenTabs<T>(message: IRealTimeCommunicationMessage<T>, targetTabs?: string[], sync?: boolean): void
Отправить сообщение между вкладками.
Type parameters
T
Parameters
message: IRealTimeCommunicationMessage<T>
Optional targetTabs: string[]
Optional sync: boolean
Returns void
sendToMasterTab
sendToMasterTab<T>(message: IRealTimeCommunicationMessage<T>): void
Отправить сообщение вкладке, которая осуществляет взаимодействие с сервером.
Type parameters
T
Parameters
message: IRealTimeCommunicationMessage<T>
Returns void
sendToServer
sendToServer<T>(message: IRealTimeCommunicationMessage<T>): void
Отправить сообщение на сервер.
Type parameters
T
Parameters
message: IRealTimeCommunicationMessage<T>
Returns void
sendToTab
sendToTab<T>(tabId: string, message: IRealTimeCommunicationMessage<T>): void
Отправить сообщение конкретной вкладке.
Type parameters
T
Parameters
tabId: string
message: IRealTimeCommunicationMessage<T>
Returns void
Protected setMasterTabInfo
setMasterTabInfo(data: IRealtimeMasterTabInfo): void
internal
Parameters
data: IRealtimeMasterTabInfo
Returns void
setServerSender
setServerSender(messageType: string, processor: RealtimeServerSender<any>): void
Подменяет способ отправки сообщений на сервер для определенного типа сообщений.
Parameters
messageType: string
processor: RealtimeServerSender<any>
Returns void
subscribe
subscribe<T>(messageType: string, callback: RealtimeSubscriber<T>): void
Подписаться на сообщения определенного типа.
Type parameters
T
Parameters
messageType: string
callback: RealtimeSubscriber<T>
Returns void
unsubscribe
unsubscribe<T>(messageType: string, callback: RealtimeSubscriber<T>): void
Отписаться от сообщений определенного типа.
Type parameters
T
Parameters
messageType: string
callback: RealtimeSubscriber<T>
Returns void
Static log
log(msg: string): void
internal
Parameters
msg: string
Returns void
Static logMessage
logMessage(caption: string, message: IRealTimeCommunicationMessage<any>): void
internal
Parameters
caption: string
message: IRealTimeCommunicationMessage<any>
Returns void
