Docsvision 5 Web-client 5.5.16. JavaScript API: StandardRoutes
Module: @docsvision/webclient/ / "System/StandardRoutes.d"
Class StandardRoutes
Стандартные роуты Web-клиента.
Hierarchy
StandardRoutes
Index
Properties
AllRoutes
CustomPage
Dashboard
DepartmentRow
DirectoryView
ExistingBarcodeCard
ExistingCard
ExistingRow
Folder
FolderPage
LayoutPage
LegacyGroupTaskEdit
LegacyGroupTaskView
LegacyNewGroupTask
LegacyNewTask
LegacyTaskEdit
LegacyTaskView
NewCard
NewDepartmentRow
NewOrganizationRow
NewRow
OrganizationRow
RecentCards
RecentCardsPage
SearchResult
SearchResultPage
ServerDefined
UnknownCardView
Properties
Static AllRoutes
AllRoutes: string
Специальный системный ключ, соответствующий всем роутам.
Static CustomPage
CustomPage: string
Пользовательская страница.
Static Dashboard
Dashboard: string
Домашняя страница.
Static DepartmentRow
DepartmentRow: string
Просмотр или редактирование существующей строки для департамента.
Static DirectoryView
DirectoryView: string
Static ExistingBarcodeCard
ExistingBarcodeCard: string
Static ExistingCard
ExistingCard: string
Просмотр или редактирование существующей карточки.
Static ExistingRow
ExistingRow: string
Просмотр или редактирование существующей строки.
Static Folder
Folder: string
Роут папки Docsvision.
Static FolderPage
FolderPage: string
Роут папки Docsvision на основе {@see FolderDataContext}.
Static LayoutPage
LayoutPage: string
Пользовательская страница на основе разметок.
Static LegacyGroupTaskEdit
LegacyGroupTaskEdit: string
Static LegacyGroupTaskView
LegacyGroupTaskView: string
Static LegacyNewGroupTask
LegacyNewGroupTask: string
Static LegacyNewTask
LegacyNewTask: string
Static LegacyTaskEdit
LegacyTaskEdit: string
Static LegacyTaskView
LegacyTaskView: string
Static NewCard
NewCard: string
Создание новой карточки
Static NewDepartmentRow
NewDepartmentRow: string
Создание новой строки для департамента
Static NewOrganizationRow
NewOrganizationRow: string
Создание новой строки для организации
Static NewRow
NewRow: string
Создание новой карточки
Static OrganizationRow
OrganizationRow: string
Просмотр или редактирование существующей строки для организации.
Static RecentCards
RecentCards: string
Страница последних карточек.
Static RecentCardsPage
RecentCardsPage: string
Страница последних карточек на основе {@see FolderDataContext}.
Static SearchResult
SearchResult: string
Страница полнотекстового поиска.
Static SearchResultPage
SearchResultPage: string
Страница полнотекстового поиска на основе {@see FolderDataContext}.
Static ServerDefined
ServerDefined: string
deprecated
Static UnknownCardView
UnknownCardView: string
Неизвестный тип карточки.
