Docsvision 5 Web-client 5.5.16. JavaScript API: RouteHelpers
Module: @docsvision/webclient/ / "System/RouteHelpers.d"
Class RouteHelpers
Hierarchy
RouteHelpers
Index
Methods
assignIfUndefined
makeHashPattern
makeIdentity
makeUrlFromHashPattern
someIsUndefined
validateUrl
Methods
Static assignIfUndefined
assignIfUndefined<SourceT, TargetT>(target: TargetT, map?: object[]): void
Присваивает свойство объекта target, если оно не задано.
Type parameters
SourceT
TargetT
Parameters
target: TargetT
Optional map: object[]
Returns void
Static makeHashPattern
makeHashPattern(path: string, parameters: string[]): string
Формирует хэш-паттерн для роутера.
Parameters
path: string
Статическая часть пути (без параметров)
parameters: string[]
Имена параметров
Пример использования:
```
 let hashPattern = RouteHelpers.makeHashPattern('#/Folder/', ["FolderId"]);
```
Returns string
Static makeIdentity
makeIdentity(...values: any[]): string
Формирует идентификатор роута на основе переданных значений.
Parameters
Rest ...values: any[]
Returns string
Static makeUrlFromHashPattern
makeUrlFromHashPattern(hashPattern: string, parameters: object[], queryParameters?: object[], emptyValue?: string): string
Формирует URL на основе хэш-паттерна и значений параметров.
Например, при передаче #/CardView/:CardID и { name: "CardID", value: "db7ed65b-f088-4f3a-9846-cd7f9a993d6a"} будет возвращено #/CardView/db7ed65b-f088-4f3a-9846-cd7f9a993d6a.
Parameters
hashPattern: string
parameters: object[]
Optional queryParameters: object[]
Optional emptyValue: string
Returns string
Static someIsUndefined
someIsUndefined(...args: any[]): boolean
Одно из значений не определено.
Parameters
Rest ...args: any[]
Returns boolean
Static validateUrl
validateUrl(url: string, parameters: object[]): boolean
Parameters
url: string
parameters: object[]
Returns boolean
