Docsvision 5 Web-client 5.5.15. JavaScript API: Router
Module: @docsvision/webclient/ / "System/Router.d"
Class Router
Реализация роутинга в Web-клиенте.
Hierarchy
Router
Implements
any
any
any
Index
Constructors
constructor
Properties
openUrl
prepareWindowForOpenUrl
CurrentRouteStoreKey
MainContentElementId
RouterInitialization
Accessors
currentRouteInfoChanged
dangerouslyUrl
Methods
AddMainContentChangingListener
AddMainContentEventListener
GetLocation
LoadCardContent
LoadContent
LoadContentFromRoute
LoadMainContent
PrepareMainContentChange
RemoveMainContentChangingListener
RemoveMainContentEventListener
SetMainContentElement
SetMainContentHtml
SetTopPanelCardStyle
addHandler
addRouteTypeMapper
back
getCurrentRoute
getHandlers
getLastRouteProcessingId
getLocationFromRoute
goTo
goToDashboard
goToRoute
initialize
refresh
removeHandler
replaceUrlWithoutNotification
setCurrentRoute
HideMainLoader
Constructors
constructor
new Router(services: $SearchPanel | $EnableRouterLogging | $LayoutManager): Router
Parameters
services: $SearchPanel | $EnableRouterLogging | $LayoutManager
Returns Router
Properties
openUrl
openUrl: function
Открыть страницу (в зависимости от заданного режима): в текущей вкладке/новой вкладке/новом окне браузера
Type declaration
(url: string, mode: OpenMode): Promise<any>
Parameters
url: string
mode: OpenMode
Returns Promise<any>
prepareWindowForOpenUrl
prepareWindowForOpenUrl: function
Подготовка страницы к открытию в новой вкладке/в новом окне браузера
Type declaration
(mode: OpenMode): Window | undefined
Parameters
mode: OpenMode
Returns Window | undefined
Static CurrentRouteStoreKey
CurrentRouteStoreKey: string
Static MainContentElementId
MainContentElementId: string
Static RouterInitialization
RouterInitialization: IBasicEvent<void>
Accessors
currentRouteInfoChanged
get currentRouteInfoChanged(): ICancelableEvent<IRouteInfo<any>>
internal
Returns ICancelableEvent<IRouteInfo<any>>
dangerouslyUrl
get dangerouslyUrl(): string
internal
Returns string
Methods
AddMainContentChangingListener
AddMainContentChangingListener(listener: function): void
Регистрирует подписчика на событие изменения основного содержимого.
Parameters
listener: function
(isClear?: boolean): Promise<any>
Parameters
Optional isClear: boolean
Returns Promise<any>
Returns void
AddMainContentEventListener
AddMainContentEventListener(eventType: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Вызывает addEventListener для главного элемента содержимого Web-клиента.
Parameters
eventType: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
GetLocation
GetLocation(): string
Возвращает текущий адрес (без домена).
Returns string
LoadCardContent
LoadCardContent(url: string): void
internal
Parameters
url: string
Returns void
LoadContent
LoadContent(url: string, requestData: any, contentElement: HTMLElement, showOverlay?: boolean, callback?: Function): void
internal
Parameters
url: string
requestData: any
contentElement: HTMLElement
Optional showOverlay: boolean
Optional callback: Function
Returns void
LoadContentFromRoute
LoadContentFromRoute(cardId: any): Promise<any>
internal
Parameters
cardId: any
Returns Promise<any>
LoadMainContent
LoadMainContent(url: string, requestData: any, showOverlay?: boolean, get?: boolean, callback?: function): void
internal
Parameters
url: string
requestData: any
Optional showOverlay: boolean
Optional get: boolean
Optional callback: function
(isError?: boolean): void
Parameters
Optional isError: boolean
Returns void
Returns void
PrepareMainContentChange
PrepareMainContentChange(isClear?: boolean): Promise<any>
Уведомляет подписчиков об изменении основного содержимого.
Parameters
Optional isClear: boolean
Returns Promise<any>
RemoveMainContentChangingListener
RemoveMainContentChangingListener(listener: function): void
Отменяет регистрацию подписчика на событие изменения основного содержимого.
Parameters
listener: function
(isClear?: boolean): Promise<any>
Parameters
Optional isClear: boolean
Returns Promise<any>
Returns void
RemoveMainContentEventListener
RemoveMainContentEventListener(eventType: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Вызывает removeEventListener для главного элемента содержимого Web-клиента.
Parameters
eventType: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
SetMainContentElement
SetMainContentElement(elem: HTMLElement, doneCallback?: Function, newContentCssClass?: string): Promise<void>
Устанавливает основное содержимое Web-клиента.
Parameters
elem: HTMLElement
Optional doneCallback: Function
Optional newContentCssClass: string
Returns Promise<void>
SetMainContentHtml
SetMainContentHtml(html: string, doneCallback?: Function, newContentCssClass?: string): Promise<any>
Устанавливает основное содержимое Web-клиента.
Parameters
html: string
Optional doneCallback: Function
Optional newContentCssClass: string
Returns Promise<any>
SetTopPanelCardStyle
SetTopPanelCardStyle(cardTypeWeb: CardTypeWeb): void
Устанавливает общий стиль Web-клиента на основе настроек типа карточки.
Parameters
cardTypeWeb: CardTypeWeb
Returns void
addHandler
addHandler<T>(routeType: RouteType, handler: IRouteHandler<T>, order?: number): void
internal
Type parameters
T
Parameters
routeType: RouteType
handler: IRouteHandler<T>
Optional order: number
Returns void
addRouteTypeMapper
addRouteTypeMapper(mapper: IRouteTypeMapper<any>): void
internal
Parameters
mapper: IRouteTypeMapper<any>
Returns void
back
back(isCancel?: boolean): Promise<void>
Parameters
Optional isCancel: boolean
Returns Promise<void>
getCurrentRoute
getCurrentRoute<T>(): IRouteInfo<T>
internal
Type parameters
T
Returns IRouteInfo<T>
getHandlers
getHandlers<T>(routeType: RouteType): IRouteHandler<T>[]
internal
Type parameters
T
Parameters
routeType: RouteType
Returns IRouteHandler<T>[]
getLastRouteProcessingId
getLastRouteProcessingId(): string
Returns string
getLocationFromRoute
getLocationFromRoute(route: string): string
Возвращает полный адрес на основе значения, возвращенного GetLocation.
Parameters
route: string
Returns string
goTo
goTo(route: string, refresh?: boolean, callback?: Function): Promise<void>
Открыть страницу по указанному адресу в Web-клиенте.
Parameters
route: string
Адрес, начинающийся с символа решетки.
Optional refresh: boolean
Optional callback: Function
Returns Promise<void>
goToDashboard
goToDashboard(context: any): void
deprecated
Используйте DashboardRouteHelpers.goToDashboard
Parameters
context: any
Returns void
goToRoute
goToRoute(context: any): void
deprecated
Parameters
context: any
Returns void
initialize
initialize(): void
internal
Returns void
refresh
refresh(callback?: Function): Promise<void>
Перезагружает текущий роут Web-клиента.
Parameters
Optional callback: Function
Returns Promise<void>
removeHandler
removeHandler<T>(routeType: RouteType, handler: IRouteHandler<T>): void
internal
Type parameters
T
Parameters
routeType: RouteType
handler: IRouteHandler<T>
Returns void
replaceUrlWithoutNotification
replaceUrlWithoutNotification(url: string): void
Меняет URL без оповещения об этом (т.е. привязанные на адреса обработчики не сработают)
Parameters
url: string
Returns void
setCurrentRoute
setCurrentRoute<T>(info: IRouteInfo<T>): Promise<void>
internal
Type parameters
T
Parameters
info: IRouteInfo<T>
Returns Promise<void>
Static HideMainLoader
HideMainLoader(): void
Скрывает загрузчик приложения.
Returns void
