Docsvision 5 Web-client 5.5.14. JavaScript API: ServiceContainer
Module: @docsvision/webclient/ / "System/ServiceContainer.d"
Class ServiceContainer
Вспомогательный класс, позволяющий объявлять сервисные контейнеры с lazy-инициализацией свойств и хранением мета-информации о сервисах.
Подробнее о сервисных контейнерах см. статью в нашем блоге.
Hierarchy
ServiceContainer
IApp
Application
Index
Properties
services
Methods
addFluent
addService
addServiceFactory
clone
copyTo
findDescriptors
getService
getServiceDescriptor
registerService
registerServiceAccessors
registerServiceDescriptor
registerServiceFactory
reinitializeFactoryServices
reinitializeServices
setService
unregisterService
with
withAll
Properties
Protected services
services: object
Type declaration
[serviceName: string]: Service
Methods
addFluent
addFluent<$T>(container: $T, meta?: object): ServiceContainerFluent<this | $T>
Добавляет сервисы из контейнера
Type parameters
$T
Parameters
container: $T
Optional meta: object
Returns ServiceContainerFluent<this | $T>
addService
addService<$T>(container: $T, meta?: object): this | $T
Добавляет сервисы из контейнера
Type parameters
$T
Parameters
container: $T
Optional meta: object
Returns this | $T
addServiceFactory
addServiceFactory<$T>(container: Factories<$T>, meta?: object): this | $T
Добавляет сервисы из контейнера
Type parameters
$T
Parameters
container: Factories<$T>
Объект, в котором ключи - имена сервисов, значения - фабричные методы сервисов.
Optional meta: object
Returns this | $T
clone
clone(): this
Создает копию текущего контейнера, со всеми зарегистрированными сервисами.
Returns this
copyTo
copyTo(container: ServiceContainer): void
Копирует информацию о сервисах в указанный контейнер.
Parameters
container: ServiceContainer
Returns void
findDescriptors
findDescriptors(predicate: function): Service[]
Возвращает информацию о сервисах, удовлетворяющих некоторому условию.
Parameters
predicate: function
Условие отбора сервисов.
(descriptor: Service): boolean
Parameters
descriptor: Service
Returns boolean
Returns Service[]
getService
getService<T>(name: FieldSpec<any, T>): T
Получение зарегистрированного сервиса по имени. Вместо использования этого метода можно обращаться напрямую к свойству контейнера (container[name]).
Type parameters
T
Parameters
name: FieldSpec<any, T>
Имя сервиса (имя переменной), по которому к нему обращаются.
Returns T
Экземпляр сервиса
getServiceDescriptor
getServiceDescriptor<T>(name: FieldSpec<any, T>): Service<T>
Получение зарегистрированного сервиса по имени. Вместо использования этого метода можно обращаться напрямую к свойству контейнера (container[name]).
Type parameters
T
Parameters
name: FieldSpec<any, T>
Имя сервиса (имя переменной), по которому к нему обращаются.
Returns Service<T>
Экземпляр сервиса
registerService
registerService<TContainer, TValue>(name: FieldSpec<TContainer, TValue>, service: TValue, meta?: object): this | TContainer
Добавляет новый сервис
Type parameters
TContainer
TValue
Parameters
name: FieldSpec<TContainer, TValue>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
service: TValue
Экземпляр сервиса
Optional meta: object
Returns this | TContainer
registerServiceAccessors
registerServiceAccessors<TContainer, TValue>(name: FieldSpec<TContainer, TValue>, get: ServiceGetter<TValue>, set?: ServiceSetter<TValue>, meta?: object): this | TContainer
Добавляет новый сервис, доступ к экземпляру которого осуществляется через специальные методы.
Type parameters
TContainer
TValue
Parameters
name: FieldSpec<TContainer, TValue>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
get: ServiceGetter<TValue>
Метод, возвращающий экземпляр сервиса
Optional set: ServiceSetter<TValue>
Метод, устаналивающий новый экземпляр сервиса
Optional meta: object
Returns this | TContainer
registerServiceDescriptor
registerServiceDescriptor<T>(serviceDescriptor: Service): this | T
Добавляет новый сервис
Type parameters
T
Тип сервиса
Parameters
serviceDescriptor: Service
Информация о сервисе
Returns this | T
registerServiceFactory
registerServiceFactory<TContainer, TValue>(name: FieldSpec<TContainer, TValue>, serviceFactory: function, meta?: object): this | TContainer
Добавляет новый сервис, экземпляр которого создается при первом обращении
Type parameters
TContainer
TValue
Parameters
name: FieldSpec<TContainer, TValue>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
serviceFactory: function
(services: any): TValue
Parameters
services: any
Returns TValue
Optional meta: object
Returns this | TContainer
reinitializeFactoryServices
reinitializeFactoryServices<MetaT>(predicate: function): void
Освобождает экземпляры сервисов зарегистрированных через registerServiceFactory, удовлетворяющих условию. При следующем обращении сервисы будут созданы заново. Функция принимает параметром метаданные сервиса, и возвращает true если сервис нужно освободить, и false иначе.
Type parameters
MetaT
Parameters
predicate: function
Условие отбора сервисов на основе метаданных сервисов.
(metaKey: MetaT): boolean
Parameters
metaKey: MetaT
Returns boolean
Returns void
reinitializeServices
reinitializeServices<MetaT>(predicate: function): void
Освобождает экземпляры сервисов и дублирует описания сервисов, удовлетворяющих условию. При следующем обращении сервисы будут созданы заново. Функция принимает параметром метаданные сервиса, и возвращает true если сервис нужно освободить, и false иначе.
Type parameters
MetaT
Parameters
predicate: function
Условие отбора сервисов на основе метаданных сервисов.
(metaKey: MetaT): boolean
Parameters
metaKey: MetaT
Returns boolean
Returns void
setService
setService<T>(name: FieldSpec<any, T>, service: T): void
Замена сервиса на указанный экземпляр.
Type parameters
T
Parameters
name: FieldSpec<any, T>
Имя сервиса (имя переменной), по которому к нему будут обращаться.
service: T
Новый экземпляр сервиса.
Returns void
unregisterService
unregisterService<T>(name: FieldSpec<any, T>): this
Отменяет регистрацию севриса
Type parameters
T
Parameters
name: FieldSpec<any, T>
Имя сервиса (имя переменной), по которому к нему обращаются.
Returns this
with
with<T>(): this | T
Вспомогательный метод, позволяющий сообщить TypeScript, что сервис был ранее зарегистрирован через вызов registerService.
Type parameters
T
Тип контейнера, содержащего необходимый сервис. Например, $LayoutController.
Returns this | T
this
Пример использования:
```
export type $MyService = { myService: MyService };
serviceContainer.register("myService", () => new MyService());
serviceContainer.with<$MyService>().myService.doSomething();
```
withAll
withAll<T>(c: T): this | T
withAll<T1, T2>(c1: T1, c2: T2): this | T1 | T2
withAll<T1, T2, T3>(c1: T1, c2: T2, c3: T3): this | T1 | T2 | T3
withAll<T1, T2, T3, T4>(c1: T1, c2: T2, c3: T3, c4: T4): this | T1 | T2 | T3 | T4
Вспомогательный метод, позволяющий сообщить TypeScript, что сервис был ранее зарегистрирован через вызов registerService.
Type parameters
T
Тип контейнера, содержащего необходимый сервис. Например, $LayoutController.
Parameters
c: T
Returns this | T
this
Пример использования:
```
export type $MyService1 = { myService1: MyService1 };
export type $MyService2 = { myService2: MyService2 };
function foo(service: $MyService1 & $MyService2) {}
let myService1 = serviceContainer.addService<$MyService1>({ myService1: new MyService1()});
let myService2 = serviceContainer.addService<$MyService2>({ myService2: new MyService2()});
foo(serviceContainer.withAll(myService1, myService2));
```
Type parameters
T1
T2
Parameters
c1: T1
c2: T2
Returns this | T1 | T2
Type parameters
T1
T2
T3
Parameters
c1: T1
c2: T2
c3: T3
Returns this | T1 | T2 | T3
Type parameters
T1
T2
T3
T4
Parameters
c1: T1
c2: T2
c3: T3
c4: T4
Returns this | T1 | T2 | T3 | T4
