Docsvision 5 Web-client 5.5.15. JavaScript API: RequestManager
Module: @docsvision/webclient/ / "System/RequestManager.d"
Class RequestManager
Класс для выполнения запросов к серверу. Осуществляет стандартный механизм обработки ошибок, показа прогресса выполнения запроса и обновления timestamp карточки.
Hierarchy
RequestManager
Implements
any
Index
Constructors
constructor
Accessors
busy
Methods
get
makeRequest
post
processErrorResponse
processRawResponse
processRequestComplete
processResponse
rawRequest
showNotification
Constructors
constructor
new RequestManager(services: $CardId | $CardTimestamp | $ExtendedDataSourceInfos): RequestManager
Parameters
services: $CardId | $CardTimestamp | $ExtendedDataSourceInfos
Returns RequestManager
Accessors
busy
get busy(): boolean
В настоящий момент выполняется некоторый запрос.
Returns boolean
Methods
get
get<TResponse>(url: string, options?: RequestOptions): Promise<TResponse>
Выполняет GET запрос по указанному URL.
Ожидается, что сервер должен вернуть {@link CommonResponse} модель.
Пример использования:
async function load() { try { let data = await requestManager.get(url); this.loadLinksModel(data); } catch(err) { this.setState({ loadingError: true }); } }
Type parameters
TResponse
Parameters
url: string
Optional options: RequestOptions
Returns Promise<TResponse>
Protected makeRequest
makeRequest<TResponse>(url: string, data: any, method: RequestMethods, routeChangeProtection?: boolean, options?: RequestOptions): Promise<TResponse>
Основной метод, выполняющий отправку запросов.
Type parameters
TResponse
Parameters
url: string
data: any
method: RequestMethods
Optional routeChangeProtection: boolean
Optional options: RequestOptions
Returns Promise<TResponse>
post
post<TResponse>(url: string, data: string, options?: RequestOptions): Promise<TResponse>
Отправляет POST запрос по указанному адресу. Аналогичен RequestManager.get.
Type parameters
TResponse
Parameters
url: string
data: string
Optional options: RequestOptions
Returns Promise<TResponse>
processErrorResponse
processErrorResponse(httpRequest: XMLHttpRequest, options?: RequestOptions): any
Логика обработки запроса, завершившегося с ошибкой.
Parameters
httpRequest: XMLHttpRequest
Optional options: RequestOptions
Returns any
processRawResponse
processRawResponse<T>(rawResponse: any, showSuccessNotification?: boolean, options?: RequestOptions): ICommonResponse<T>
Распознает ICommonResponse модель и вызывает and RequestManager.processResponse.
Type parameters
T
Parameters
rawResponse: any
Optional showSuccessNotification: boolean
Optional options: RequestOptions
Returns ICommonResponse<T>
processRequestComplete
processRequestComplete(httpRequest: any, successCallback: any, routeTimestamp?: number, options?: RequestOptions): boolean
Логика обработки ответа сервера.
Parameters
httpRequest: any
successCallback: any
Optional routeTimestamp: number
значение сервиса {@link App.RouteTimestamp} для осуществления защиты от смены роута (после смены роута ответ игнорируется).
Optional options: RequestOptions
Returns boolean
processResponse
processResponse<T>(response: ICommonResponse<T>, showSuccessNotification?: boolean, options?: RequestOptions): void
Обрабатывает ответ сервера и обновляет значение timestamp карточки в текущей разметке.
Type parameters
T
Parameters
response: ICommonResponse<T>
Optional showSuccessNotification: boolean
Optional options: RequestOptions
Returns void
rawRequest
rawRequest(url: string, data: any, method: RequestMethods, routeChangeProtection?: boolean): Promise<XMLHttpRequest>
Отправляет запрос и представляет доступ к объекту XMLHttpRequest для чтения ответа.
Осуществляет базовую обработку ошибок при помощи processRequestComplete.
При необходимости, можно использовать processRawResponse передав responseText как параметр для выполнения стандартной логики обработки.
Parameters
url: string
data: any
method: RequestMethods
Optional routeChangeProtection: boolean
Returns Promise<XMLHttpRequest>
showNotification
showNotification(notification: INotificationModel, showSuccess?: boolean): any
internal
Parameters
notification: INotificationModel
Optional showSuccess: boolean
Returns any
