Docsvision 5 Web-client 5.5.14. JavaScript API: LayoutParams
Module: @docsvision/webclient/ / "System/Layout.d"
Class LayoutParams
Публичные свойства для контрола Layout.
Hierarchy
PanelParams
LayoutParams
LayoutState
LayoutImplProps
Implements
ILayoutParams
Index
Properties
blur
cardDeleted
cardDeleting
cardLayoutSwitching
cardOpened
cardOpening
cardSaveFailed
cardSaved
cardSaving
cardStateChanging
childControls
childLayouts
click
compactMode
container
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataSourceCardId
dataSourceCardTimestamp
dataSourceRowId
dataSourceSectionId
disableUnsavedEntityDeletion
focus
initializationDeferred
isLoaded
layoutName
layoutWillUnmount
loaded
mapLayout
minWidth
mouseOut
mouseOver
name
order
owner
parent
services
standardCssClass
tabStop
unloading
visibility
width
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional cardDeleted
cardDeleted: BasicApiEvent<IEventArgs>
Событие возникает после удаления карточки.
Optional cardDeleting
cardDeleting: CancelableApiEvent<IEventArgs>
Событие возникает при удалении карточки.
Optional cardLayoutSwitching
cardLayoutSwitching: CancelableApiEvent<IEventArgs>
Implementation of ILayoutParams.cardLayoutSwitching
Событие возникает перед изменением разметки карточки.
Optional cardOpened
cardOpened: BasicApiEvent<IEventArgs>
Implementation of ILayoutParams.cardOpened
Событие возникает после открытия карточки.
Optional cardOpening
cardOpening: CancelableApiEvent<IEventArgs>
Implementation of ILayoutParams.cardOpening
Событие возникает при открытии карточки.
Optional cardSaveFailed
cardSaveFailed: BasicApiEvent<IEventArgs>
Implementation of ILayoutParams.cardSaveFailed
Событие возникает, если при сохранении карточки возникли ошибки.
Optional cardSaved
cardSaved: CancelableApiEvent<ILayoutSavedEventArgs>
Implementation of ILayoutParams.cardSaved
Событие возникает после сохранения карточки.
Optional cardSaving
cardSaving: CancelableApiEvent<SaveControlDataModelEventArgs>
Implementation of ILayoutParams.cardSaving
Событие возникает при сохранении карточки.
Optional cardStateChanging
cardStateChanging: CancelableApiEvent<ICardStateChangingEventArgs>
Implementation of ILayoutParams.cardStateChanging
Событие возникает перед изменением состояния карточки.
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Дочерние контролы
Optional childLayouts
childLayouts: Layout[]
Implementation of ILayoutParams.childLayouts
Дочерние разметки.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional container
container: IControlContainer
Inherited from BaseControlParams.container
Компонент, осуществляющий рендеринг контрола.
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataSourceCardId
dataSourceCardId: string
Inherited from BaseControlParams.dataSourceCardId
Идентификатор карточки, к которой привязан контрол.
Optional dataSourceCardTimestamp
dataSourceCardTimestamp: number
Inherited from BaseControlParams.dataSourceCardTimestamp
Временная метка изменения карточки, к которой привязан контрол.
Optional dataSourceRowId
dataSourceRowId: string
Inherited from BaseControlParams.dataSourceRowId
Идентификатор строки секции, к которой привязан контрол.
Optional dataSourceSectionId
dataSourceSectionId: string
Inherited from BaseControlParams.dataSourceSectionId
Идентификатор секции, к которой привязан контрол.
Optional disableUnsavedEntityDeletion
disableUnsavedEntityDeletion: boolean
Запрещает автоматическое удаление карточки/строки при закрытии несохраненной разметки создания
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional initializationDeferred
initializationDeferred: JQueryDeferred<Layout>
internal
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация не завершена.
layoutName
layoutName: string
Implementation of ILayoutParams.layoutName
Название разметки.
Optional layoutWillUnmount
layoutWillUnmount: BasicApiEvent<IEventArgs>
Implementation of ILayoutParams.layoutWillUnmount
Событие возникает перед изменением разметки карточки.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional mapLayout
mapLayout: function
internal
Type declaration
(layoutResolver: function): void
Parameters
layoutResolver: function
(): Layout
Returns Layout
Returns void
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Минимальная ширина панели в пикселях
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional order
order: number
Inherited from PanelParams.order
Порядок панели
Optional owner
owner: Layout
Implementation of ILayoutParams.owner
Владелец разметки. @deprecated Используйте свойство контрола разметка - parentLayout
Optional parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional services
services: ServiceContainer | $StandardServices | $StandardControllers | Optional<$ParentOwnerLayout> | Optional<$LayoutController>
Implementation of ILayoutParams.services
Optional standardCssClass
standardCssClass: string
Overrides PanelParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional width
width: number
Inherited from PanelParams.width
Ширина панели в процентах
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
