Docsvision 5 Web-client 5.5.17. JavaScript API: LayoutCardControllerStub
Module: @docsvision/webclient/ / "System/LayoutCardControllerStub.d"
Class LayoutCardControllerStub
Hierarchy
LayoutCardControllerStub
Implements
ILayoutCardController
Index
Methods
changeState
changeStateEx
checkAccess
checkModifiedAndLocked
copyShortcutsToFolder
delete
edit
editEx
getLayout
getLayoutPart
moveShortcutsToFolder
newCard
removeShortcutsFromFolder
save
view
viewEx
Methods
changeState
changeState(changeStateDataModel: ChangeStateDataModelWithParams, options?: RequestOptions): Promise<LayoutCardViewModel>
Implementation of ILayoutCardController.changeState
Parameters
changeStateDataModel: ChangeStateDataModelWithParams
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
changeStateEx
changeStateEx(changeStateDataModel: ChangeStateDataModel, options?: RequestOptions): Promise<void>
Implementation of ILayoutCardController.changeStateEx
Parameters
changeStateDataModel: ChangeStateDataModel
Optional options: RequestOptions
Returns Promise<void>
checkAccess
checkAccess(cardId: string, options?: RequestOptions): Promise<boolean>
Implementation of ILayoutCardController.checkAccess
Parameters
cardId: string
Optional options: RequestOptions
Returns Promise<boolean>
checkModifiedAndLocked
checkModifiedAndLocked(cardId: string, timestamp: number, options?: RequestOptions): Promise<void>
Implementation of ILayoutCardController.checkModifiedAndLocked
Parameters
cardId: string
timestamp: number
Optional options: RequestOptions
Returns Promise<void>
copyShortcutsToFolder
copyShortcutsToFolder(request: MoveOrCopyShortcutsToFolderRequest, options?: RequestOptions): Promise<any>
Implementation of ILayoutCardController.copyShortcutsToFolder
Parameters
request: MoveOrCopyShortcutsToFolderRequest
Optional options: RequestOptions
Returns Promise<any>
delete
delete(deleteCardRequestModel: DeleteCardRequestModel, options?: RequestOptions): Promise<string>
Implementation of ILayoutCardController.delete
Parameters
deleteCardRequestModel: DeleteCardRequestModel
Optional options: RequestOptions
Returns Promise<string>
edit
edit(cardId: string, layoutMode: string, refresh?: boolean, options?: RequestOptions): Promise<LayoutCardViewModel>
Implementation of ILayoutCardController.edit
Parameters
cardId: string
layoutMode: string
Optional refresh: boolean
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
editEx
editEx(request: EditCardLayoutRequest, options?: RequestOptions): Promise<LayoutCardViewModel>
Implementation of ILayoutCardController.editEx
Parameters
request: EditCardLayoutRequest
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
getLayout
getLayout(cardLayoutParams: CardLayoutParams, options?: RequestOptions): Promise<LayoutCardViewModel>
Implementation of ILayoutCardController.getLayout
Parameters
cardLayoutParams: CardLayoutParams
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
getLayoutPart
getLayoutPart(layoutPartParams: LayoutPartParams, options?: RequestOptions): Promise<LayoutModel>
Implementation of ILayoutCardController.getLayoutPart
Parameters
layoutPartParams: LayoutPartParams
Optional options: RequestOptions
Returns Promise<LayoutModel>
moveShortcutsToFolder
moveShortcutsToFolder(request: MoveOrCopyShortcutsToFolderRequest, options?: RequestOptions): Promise<string>
Implementation of ILayoutCardController.moveShortcutsToFolder
Parameters
request: MoveOrCopyShortcutsToFolderRequest
Optional options: RequestOptions
Returns Promise<string>
newCard
newCard(createParams: LayoutCardCreateParams, options?: RequestOptions): Promise<LayoutCardViewModel>
Implementation of ILayoutCardController.newCard
Parameters
createParams: LayoutCardCreateParams
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
removeShortcutsFromFolder
removeShortcutsFromFolder(folderId: string, cardId: string, options?: RequestOptions): Promise<any>
Implementation of ILayoutCardController.removeShortcutsFromFolder
Parameters
folderId: string
cardId: string
Optional options: RequestOptions
Returns Promise<any>
save
save(model: SaveControlDataModel, options?: RequestOptions): Promise<void>
Implementation of ILayoutCardController.save
Parameters
model: SaveControlDataModel
Optional options: RequestOptions
Returns Promise<void>
view
view(cardId: string, layoutMode: string, refresh?: boolean, options?: RequestOptions): Promise<LayoutCardViewModel>
Implementation of ILayoutCardController.view
Parameters
cardId: string
layoutMode: string
Optional refresh: boolean
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
viewEx
viewEx(request: ViewCardLayoutRequest, options?: RequestOptions): Promise<LayoutCardViewModel>
Implementation of ILayoutCardController.viewEx
Parameters
request: ViewCardLayoutRequest
Optional options: RequestOptions
Returns Promise<LayoutCardViewModel>
