Docsvision 5 Web-client 5.5.17. JavaScript API: StateAccessor
Module: @docsvision/webclient/ / "System/StateAccessor.d"
Class StateAccessor<T, StateT>
Type parameters
T
StateT
Hierarchy
StateAccessor
Index
Constructors
constructor
Properties
onChange
onChanging
postEventFalse
postEventTrue
Accessors
value
Methods
get
set
Constructors
constructor
new StateAccessor(component: React.Component<any, StateT>, accessor: IAccessor<StateT, T>): StateAccessor
Parameters
component: React.Component<any, StateT>
accessor: IAccessor<StateT, T>
Returns StateAccessor
Properties
onChange
onChange: function
Type declaration
(newValue: T): void
Parameters
newValue: T
Returns void
onChanging
onChanging: function
Type declaration
(newValue: T): Promise<void>
Parameters
newValue: T
Returns Promise<void>
postEventFalse
postEventFalse: SimpleEvent<IEventArgs>
postEventTrue
postEventTrue: SimpleEvent<IEventArgs>
Accessors
value
get value(): T
set value(val: T): any
Returns T
Parameters
val: T
Returns any
Methods
get
get(): T
Returns T
set
set(val: T): Promise<void>
Parameters
val: T
Returns Promise<void>
