Docsvision 5 Web-client 5.5.16. JavaScript API: DirectoryBaseImpl
Module: @docsvision/webclient/ / "System/DirectoryBaseImpl.d"
Class DirectoryBaseImpl<ValueT, NodeT, ItemT, ParamsT, StateT>
internal
Type parameters
ValueT: NodeT | ItemT | NodeT[] | ItemT[]
NodeT: IDirectoryItemData
ItemT: IDirectoryItemData
ParamsT: DirectoryBaseParams<ValueT, NodeT, ItemT>
StateT: DirectoryBaseState<ValueT, NodeT, ItemT>
Hierarchy
any
DirectoryBaseImpl
Index
Constructors
constructor
Properties
attachDialogComponent
modalHost
onDialogSelectedFilterPathChange
onFilterSelected
onSelectedFilterPathChange
setSearchFilterPath
FirstPageSize
NextPageSize
SearchTimeout
Accessors
currentFilter
currentFilterPath
isDictionaryShown
Methods
attachTypeahead
cancelModal
componentDidUpdate
componentWillUnmount
findItems
getButtons
getCssClass
getCurrentNode
getInputTitle
getLastFilterState
getSelectingMode
getTypeaheadProps
getValuePath
hideDictionary
onDirectoryDialogNodeSelected
onDirectoryDialogSelectButtonClick
onDropdownStateChanged
onInputChange
onTypeaheadOpened
onTypeaheadSelected
processTypeaheadSelected
renderFilter
renderFilterBreadcrumbs
renderInputWithPlaceholder
renderPlaceholder
renderSelectDialog
renderSelectDialogInternal
renderTypeahead
renderTypeaheadHeader
renderTypeaheadInput
setPredefinedFilter
setSelectedFilterPath
setValue
showDictionary
showEditPopover
Constructors
constructor
new DirectoryBaseImpl(props: ParamsT, state: StateT, services?: any): DirectoryBaseImpl
Parameters
props: ParamsT
state: StateT
Optional services: any
Returns DirectoryBaseImpl
Properties
attachDialogComponent
attachDialogComponent: function
Type declaration
(dialog: DirectorySelectDialog<ValueT, NodeT, ItemT>): void
Parameters
dialog: DirectorySelectDialog<ValueT, NodeT, ItemT>
Returns void
Protected modalHost
modalHost: ModalHost
Protected onDialogSelectedFilterPathChange
onDialogSelectedFilterPathChange: function
Type declaration
(newSelected: NodeT[]): void
Parameters
newSelected: NodeT[]
Returns void
Protected onFilterSelected
onFilterSelected: function
Type declaration
(items: NodeT[]): Promise<void>
Parameters
items: NodeT[]
Returns Promise<void>
Protected onSelectedFilterPathChange
onSelectedFilterPathChange: function
Type declaration
(newSelected: NodeT[]): void
Parameters
newSelected: NodeT[]
Returns void
setSearchFilterPath
setSearchFilterPath: function
Type declaration
(newValue: NodeT[]): void
Parameters
newValue: NodeT[]
Returns void
Static FirstPageSize
FirstPageSize: number
Static NextPageSize
NextPageSize: number
Static SearchTimeout
SearchTimeout: number
Accessors
currentFilter
get currentFilter(): string | undefined
Returns string | undefined
currentFilterPath
get currentFilterPath(): NodeT[]
Returns NodeT[]
isDictionaryShown
get isDictionaryShown(): boolean
Returns boolean
Methods
Protected attachTypeahead
attachTypeahead(typeahead: Typeahead): void
Parameters
typeahead: Typeahead
Returns void
Protected cancelModal
cancelModal(): void
Returns void
componentDidUpdate
componentDidUpdate(): void
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected Abstract findItems
findItems(typeaheadQuery: ITypeaheadSearchQuery): Promise<ITypeaheadSearchResult>
Реализация быстрого поиска.
Parameters
typeaheadQuery: ITypeaheadSearchQuery
Returns Promise<ITypeaheadSearchResult>
Protected getButtons
getButtons(): IBoxWithButtonsButtonInfo[]
Returns IBoxWithButtonsButtonInfo[]
Protected getCssClass
getCssClass(): string
Returns string
Protected getCurrentNode
getCurrentNode(): NodeT
Returns NodeT
Protected getInputTitle
getInputTitle(): string
Returns string
Protected getLastFilterState
getLastFilterState(): string
Returns string
Protected Abstract getSelectingMode
getSelectingMode(): DirectorySelectingMode
Что является значением контрола - узлы или записи.
Returns DirectorySelectingMode
Protected getTypeaheadProps
getTypeaheadProps(): ITypeaheadProps | object
Returns ITypeaheadProps | object
Protected Abstract getValuePath
getValuePath(value: ValueT): NodeT[]
Возвращает путь в справочнике для переданного значения.
Parameters
value: ValueT
Returns NodeT[]
hideDictionary
hideDictionary(): Promise<void>
Returns Promise<void>
Protected onDirectoryDialogNodeSelected
onDirectoryDialogNodeSelected(node: ValueT): void
Parameters
node: ValueT
Returns void
Protected onDirectoryDialogSelectButtonClick
onDirectoryDialogSelectButtonClick(): Promise<void>
Returns Promise<void>
Protected onDropdownStateChanged
onDropdownStateChanged(): void
Returns void
Protected onInputChange
onInputChange(event: any): void
Parameters
event: any
Returns void
Protected onTypeaheadOpened
onTypeaheadOpened(): void
Returns void
Protected onTypeaheadSelected
onTypeaheadSelected(variant: ITypeaheadVariant): Promise<void>
Parameters
variant: ITypeaheadVariant
Returns Promise<void>
Protected processTypeaheadSelected
processTypeaheadSelected(variant: ITypeaheadVariant): Promise<void>
Parameters
variant: ITypeaheadVariant
Returns Promise<void>
Protected renderFilter
renderFilter(): React.ReactNode
Returns React.ReactNode
Protected renderFilterBreadcrumbs
renderFilterBreadcrumbs(): any
Returns any
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): React.ReactNode
Returns React.ReactNode
Protected renderPlaceholder
renderPlaceholder(): JSX.Element
Returns JSX.Element
Protected Abstract renderSelectDialog
renderSelectDialog(props: IDirectorySelectDialogProps<ValueT, NodeT, ItemT> | object): JSX.Element
Отрисовка диалога справочника.
Parameters
props: IDirectorySelectDialogProps<ValueT, NodeT, ItemT> | object
Returns JSX.Element
Protected renderSelectDialogInternal
renderSelectDialogInternal(): JSX.Element
Returns JSX.Element
Protected renderTypeahead
renderTypeahead(): JSX.Element
Returns JSX.Element
Protected renderTypeaheadHeader
renderTypeaheadHeader(): any
Returns any
Protected renderTypeaheadInput
renderTypeaheadInput(): JSX.Element
Returns JSX.Element
setPredefinedFilter
setPredefinedFilter(newValue: NodeT): Promise<IDirectoryFilterChangeEventArgs<NodeT>>
Parameters
newValue: NodeT
Returns Promise<IDirectoryFilterChangeEventArgs<NodeT>>
setSelectedFilterPath
setSelectedFilterPath(newValue: NodeT[]): Promise<unknown>
Parameters
newValue: NodeT[]
Returns Promise<unknown>
setValue
setValue(value: ValueT, redraw: boolean): void
Parameters
value: ValueT
redraw: boolean
Returns void
showDictionary
showDictionary(): Promise<IDirectorySelectDialog>
Returns Promise<IDirectorySelectDialog>
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): Promise<DirectoryBase<ValueT, NodeT, ItemT, ParamsT, StateT>>
Parameters
Optional popoverOptions: IEditPopoverProps
Returns Promise<DirectoryBase<ValueT, NodeT, ItemT, ParamsT, StateT>>
