Docsvision 5 Web-client 5.5.15. JavaScript API: IncomingLocalStorageCommunicationChannel
Module: @docsvision/webclient/ / "System/IncomingLocalStorageCommunicationChannel.d"
Class IncomingLocalStorageCommunicationChannel
internal
Hierarchy
IncomingLocalStorageCommunicationChannel
Index
Constructors
constructor
Properties
_tabId
channelId
channelType
lastMessage
localStorageKey
onStorageChanged
receivedMessages
serverMessageSubscribers
subscribers
subscribersToAll
Accessors
id
lastActivity
tabId
type
Methods
disableStorageMonitoring
dispose
enableStorageMonitoring
getQueue
hasSubscribers
onReceivedMessage
processIncomingMessage
processMessage
removeStorageItem
subscribe
subscribeToAll
subscribeToServerMessages
unsubscribe
unsubscribeFromAll
unsubscribeFromServerMessages
Constructors
constructor
new IncomingLocalStorageCommunicationChannel(type: string, id: string, tabId: string, services: $LocalStorage | $CurrentEmployeeId): IncomingLocalStorageCommunicationChannel
Parameters
type: string
id: string
tabId: string
services: $LocalStorage | $CurrentEmployeeId
Returns IncomingLocalStorageCommunicationChannel
Properties
Protected _tabId
_tabId: string
Protected channelId
channelId: string
Protected channelType
channelType: string
Protected lastMessage
lastMessage: Date
Protected localStorageKey
localStorageKey: string
Protected onStorageChanged
onStorageChanged: function
Type declaration
(): void
Returns void
Protected receivedMessages
receivedMessages: IRealTimeCommunicationMessage<any>[]
Protected serverMessageSubscribers
serverMessageSubscribers: object
Type declaration
[messageType: string]: RealtimeSubscriber<any>[]
Protected subscribers
subscribers: object
Type declaration
[messageType: string]: RealtimeSubscriber<any>[]
Protected subscribersToAll
subscribersToAll: RealtimeSubscriber<any>[]
Accessors
id
get id(): string
Returns string
lastActivity
get lastActivity(): Date
set lastActivity(time: Date): any
Returns Date
Parameters
time: Date
Returns any
tabId
get tabId(): string
Returns string
type
get type(): string
Returns string
Methods
disableStorageMonitoring
disableStorageMonitoring(): void
Returns void
dispose
dispose(): void
Returns void
enableStorageMonitoring
enableStorageMonitoring(): void
Returns void
Protected getQueue
getQueue(): IRealTimeCommunicationMessage<any>[]
Returns IRealTimeCommunicationMessage<any>[]
hasSubscribers
hasSubscribers(messageType: string): boolean
Parameters
messageType: string
Returns boolean
Protected onReceivedMessage
onReceivedMessage<T>(item: IRealTimeCommunicationMessage<T>, forServer?: boolean): void
Type parameters
T
Parameters
item: IRealTimeCommunicationMessage<T>
Optional forServer: boolean
Returns void
Protected processIncomingMessage
processIncomingMessage<T>(received: IRealTimeCommunicationMessage<T>): void
Type parameters
T
Parameters
received: IRealTimeCommunicationMessage<T>
Returns void
processMessage
processMessage<T>(item: IRealTimeCommunicationMessage<T>): void
Type parameters
T
Parameters
item: IRealTimeCommunicationMessage<T>
Returns void
removeStorageItem
removeStorageItem(): void
Returns void
subscribe
subscribe<T>(messageType: string, callback: RealtimeSubscriber<T>): void
Type parameters
T
Parameters
messageType: string
callback: RealtimeSubscriber<T>
Returns void
subscribeToAll
subscribeToAll<T>(callback: RealtimeSubscriber<T>): void
Type parameters
T
Parameters
callback: RealtimeSubscriber<T>
Returns void
subscribeToServerMessages
subscribeToServerMessages<T>(messageType: string, callback: RealtimeSubscriber<T>): void
Type parameters
T
Parameters
messageType: string
callback: RealtimeSubscriber<T>
Returns void
unsubscribe
unsubscribe<T>(messageType: string, callback: RealtimeSubscriber<T>): void
Type parameters
T
Parameters
messageType: string
callback: RealtimeSubscriber<T>
Returns void
unsubscribeFromAll
unsubscribeFromAll<T>(callback: RealtimeSubscriber<T>): void
Type parameters
T
Parameters
callback: RealtimeSubscriber<T>
Returns void
unsubscribeFromServerMessages
unsubscribeFromServerMessages<T>(messageType: string, callback: RealtimeSubscriber<T>): void
Type parameters
T
Parameters
messageType: string
callback: RealtimeSubscriber<T>
Returns void
