Docsvision 5 Web-client 5.5.16. JavaScript API: StandardRouteSemantics
Module: @docsvision/webclient/ / "System/StandardRouteSemantics.d"
Class StandardRouteSemantics
Стандартные семантики роутов Web-клиента.
Hierarchy
StandardRouteSemantics
Index
Properties
Card
Directory
Folder
Page
Row
Properties
Static Card
Card: string
Страница с разметкой карточки (просмотр, редактирование, создание и т.д.)
Static Directory
Directory: string
Страница с разметкой справочника
Static Folder
Folder: string
Страница со списком карточек. Соответствует роутам папки, результатов поиска, последних карточек и т.д.
Static Page
Page: string
Специальная страница, такая как Главная.
Static Row
Row: string
Страница с разметкой карточки (просмотр, редактирование, создание и т.д.)
