Docsvision 5 Web-client 5.5.17. JavaScript API: FileService
Module: @docsvision/webclient/ / "System/FileService.d"
Class FileService
Hierarchy
FileService
Implements
IFileService
Index
Constructors
constructor
Properties
_selectedFile
fileGroups
fileListWasChanged
files
selectedFileWasChanged
Accessors
selectedFile
Methods
addNewFile
deleteFile
getFileGroups
getFiles
registerFiles
setFileGroups
unRegisterFiles
updateFile
Constructors
constructor
new FileService(): FileService
Returns FileService
Properties
_selectedFile
_selectedFile: IFileServiceItem
fileGroups
fileGroups: IFileServiceItem[][]
fileListWasChanged
fileListWasChanged: SimpleEvent<any>
Implementation of IFileService.fileListWasChanged
files
files: IFileServiceItem[]
selectedFileWasChanged
selectedFileWasChanged: SimpleEvent<any>
Implementation of IFileService.selectedFileWasChanged
Accessors
selectedFile
get selectedFile(): IFileServiceItem
set selectedFile(val: IFileServiceItem): any
Returns IFileServiceItem
Parameters
val: IFileServiceItem
Returns any
Methods
addNewFile
addNewFile(newFile: IFileServiceItem, fileList?: IFileServiceItem[]): void
Implementation of IFileService.addNewFile
Parameters
newFile: IFileServiceItem
Optional fileList: IFileServiceItem[]
Returns void
deleteFile
deleteFile(fileForDelete: IFileServiceItem): void
Implementation of IFileService.deleteFile
Parameters
fileForDelete: IFileServiceItem
Returns void
getFileGroups
getFileGroups(): IFileServiceItem[][]
Implementation of IFileService.getFileGroups
Returns IFileServiceItem[][]
getFiles
getFiles(): IFileServiceItem[]
Implementation of IFileService.getFiles
Returns IFileServiceItem[]
registerFiles
registerFiles(files: IFileServiceItem[], order?: FileServiceOrder): void
Implementation of IFileService.registerFiles
Parameters
files: IFileServiceItem[]
Optional order: FileServiceOrder
Returns void
setFileGroups
setFileGroups(groups: IFileServiceItem[][], files?: IFileServiceItem[]): void
Implementation of IFileService.setFileGroups
Parameters
groups: IFileServiceItem[][]
Optional files: IFileServiceItem[]
Returns void
unRegisterFiles
unRegisterFiles(files: IFileServiceItem[]): void
Implementation of IFileService.unRegisterFiles
Parameters
files: IFileServiceItem[]
Returns void
updateFile
updateFile(file: IFileServiceItem): void
Implementation of IFileService.updateFile
Parameters
file: IFileServiceItem
Returns void
