Docsvision 5 Web-client 5.5.15. JavaScript API: CancelableEventArgs
Module: @docsvision/webclient/ / "System/CancelableEventArgs.d"
Class CancelableEventArgs<T>
Представляет собой событие для действий, подписчики которого могут его отменить. Заметка: подписчики события могут выполнять долговременные асинхронные операции перед продолжением или отменой действий событий. Пример использования:
this.cardOpening = CancelableEvent.Create(this.state.wrapper); ... this.cardOpening.trigger({ cardModel: model }) .canceled(this.back) .accepted(() => callback(model));
Заметка: подписчики события должны использовать только интерфейс ICancelableEventArgs публичного API, поскольку интерфейс CancelableEventArgs только для внутреннего использования инициаторов событий.
Type parameters
T
Hierarchy
CancelableEventArgs
Implements
any
Index
Constructors
constructor
Accessors
autoAcceptEnabled
data
deferred
promise
state
Methods
accept
accepted
cancel
canceled
wait
Constructors
constructor
new CancelableEventArgs(data?: T, callbackAccepted?: function, callbackCanceled?: function): CancelableEventArgs
Создаёт экземпляр CancelableEventArgs
Parameters
Optional data: T
данные события
Optional callbackAccepted: function
смотрите метод accepted
(data?: T): void
Parameters
Optional data: T
Returns void
Optional callbackCanceled: function
смотрите метод canceled
(data?: T): void
Parameters
Optional data: T
Returns void
Returns CancelableEventArgs
Accessors
autoAcceptEnabled
get autoAcceptEnabled(): boolean
set autoAcceptEnabled(val: boolean): any
См. {@link ICancelableEventArgs.autoAcceptEnabled}
Returns boolean
См. {@link ICancelableEventArgs.autoAcceptEnabled}
Parameters
val: boolean
Returns any
data
get data(): T | undefined
См. {@link ICancelableEventArgs.data}
Returns T | undefined
deferred
get deferred(): Promise<T | undefined>
deprecated
Используйте {@see promise}
Returns Promise<T | undefined>
promise
get promise(): Promise<T | undefined>
Returns Promise<T | undefined>
state
get state(): CancelableEventState
Возвращает текущее состояние объекта события. Состояние может изменяться вызовом методов accept() или cancel() (они обычно используются подписчиками событий) См. также: autoAcceptEnabled
Returns CancelableEventState
Methods
accept
accept(): void
См. {@link ICancelableEventArgs.accept}
Returns void
accepted
accepted(callback: function): CancelableEventArgs<T>
Коллбэк, который будет вызван, если подписчики события разрешили продолжить выполнение действий
Parameters
callback: function
(data?: T): void
Parameters
Optional data: T
Returns void
Returns CancelableEventArgs<T>
cancel
cancel(reason?: string): void
См. {@link ICancelableEventArgs.cancel}
Parameters
Optional reason: string
Returns void
canceled
canceled(callback: function): CancelableEventArgs<T>
Коллбэк, который будет вызван, если подписчики события отменили выполнение действий
Parameters
callback: function
(data?: T): void
Parameters
Optional data: T
Returns void
Returns CancelableEventArgs<T>
wait
wait(): void
См. {@link ICancelableEventArgs.wait}
Returns void
