Docsvision 5 Web-client 5.5.16. JavaScript API: LocationContainerControlParams
Module: @docsvision/webclient/ / "System/LocationContainerControl.d"
Class LocationContainerControlParams
Содержит публичные свойства элемента управления [LayoutPosition]{@link LayoutPosition}.
Hierarchy
any
LocationContainerControlParams
LocationContainerControlState
Index
Properties
async
customLayoutLoader
layoutLoaded
layoutLoading
layoutMode
layoutModel
layoutUnloading
locationName
locationSource
mountedLayout
ownerLayoutPart
params
renderLoadingState
reportLoadingError
services
showLoaderDelay
standardCssClass
useEmptyLayoutAsDefault
Properties
async
async: boolean
Если значени true, запрос разметки будет асинхронным после монтирования контрола в соответствии со параметром locationName. Иначе параметр layoutModel должен содержать загруженную модель разметки. По умолчанию false.
Optional customLayoutLoader
customLayoutLoader: function
Функция выполняющая собственную логику загрузки разметки.
Type declaration
(sender: LocationContainerControl): Promise<LayoutViewModel>
Parameters
sender: LocationContainerControl
Returns Promise<LayoutViewModel>
Optional layoutLoaded
layoutLoaded: SimpleEvent<IEventArgs>
Optional layoutLoading
layoutLoading: CancelableEvent<IEventArgs>
Optional layoutMode
layoutMode: string
Идентификатор режима загружаемой разметки.
Optional layoutModel
layoutModel: LayoutViewModel
Загруженная модель разметки. Если значение параметра задано, то загрузка разметки не производится.
Optional layoutUnloading
layoutUnloading: SimpleEvent<IEventArgs>
Optional locationName
locationName: string
Имя загружаемой разметки.
Optional locationSource
locationSource: LocationSourceMode
Optional mountedLayout
mountedLayout: ILayout
Экземпляр разметки, отображенной на странице.
Optional ownerLayoutPart
ownerLayoutPart: boolean
Если значение true, то контролы разметки полностью интегрируются в родительскую разметку.
Optional params
params: string
Json объект с перечнем параметров layoutParams, которые будут переданы при получении разметки
Optional renderLoadingState
renderLoadingState: function
Type declaration
(state: LoadingState): JSX.Element
Parameters
state: LoadingState
Returns JSX.Element
Optional reportLoadingError
reportLoadingError: function
Type declaration
(err: any): void
Parameters
err: any
Returns void
Optional services
services: $LocationContainerControlServices
Optional showLoaderDelay
showLoaderDelay: number
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления
Optional useEmptyLayoutAsDefault
useEmptyLayoutAsDefault: boolean
Сервер возвращает пустую разметку, не выдавая никаких ошибок в случае, если разметка с запрошенными условиями не будет обнаружена
