Docsvision 5 Web-client 5.5.15. JavaScript API: LayoutParams
Module: @docsvision/webclient/ / "System/Layout.d"
Class LayoutParams
Публичные свойства для контрола Layout.
Hierarchy
any
LayoutParams
Implements
any
Index
Properties
allControlsLoaded
cardDeleted
cardDeleting
cardLayoutSwitching
cardOpened
cardOpening
cardSaveFailed
cardSaved
cardSaving
cardStateChanging
childLayouts
disableUnsavedEntityDeletion
initializationDeferred
layoutName
layoutWillUnmount
mapLayout
owner
services
standardCssClass
Properties
Optional allControlsLoaded
allControlsLoaded: BasicApiEvent<IEventArgs>
Событие, возникающее после завершения асинхронной подгрузки контролов.
Optional cardDeleted
cardDeleted: BasicApiEvent<IEventArgs>
Событие возникает после удаления карточки.
Optional cardDeleting
cardDeleting: CancelableApiEvent<IEventArgs>
Событие возникает при удалении карточки.
Optional cardLayoutSwitching
cardLayoutSwitching: CancelableApiEvent<IEventArgs>
Событие возникает перед изменением разметки карточки.
Optional cardOpened
cardOpened: BasicApiEvent<IEventArgs>
Событие возникает после открытия карточки.
Optional cardOpening
cardOpening: CancelableApiEvent<IEventArgs>
Событие возникает при открытии карточки.
Optional cardSaveFailed
cardSaveFailed: BasicApiEvent<IEventArgs>
Событие возникает, если при сохранении карточки возникли ошибки.
Optional cardSaved
cardSaved: CancelableApiEvent<ILayoutSavedEventArgs>
Событие возникает после сохранения карточки.
Optional cardSaving
cardSaving: CancelableApiEvent<SaveControlDataModelEventArgs>
Событие возникает при сохранении карточки.
Optional cardStateChanging
cardStateChanging: CancelableApiEvent<ICardStateChangingEventArgs>
Событие возникает перед изменением состояния карточки.
Optional childLayouts
childLayouts: Layout[]
Дочерние разметки.
Optional disableUnsavedEntityDeletion
disableUnsavedEntityDeletion: boolean
Запрещает автоматическое удаление карточки/строки при закрытии несохраненной разметки создания
Optional initializationDeferred
initializationDeferred: DVPromise<Layout>
internal
layoutName
layoutName: string
Название разметки.
Optional layoutWillUnmount
layoutWillUnmount: BasicApiEvent<IEventArgs>
Событие возникает перед изменением разметки карточки.
Optional mapLayout
mapLayout: function
internal
Type declaration
(layoutResolver: function): void
Parameters
layoutResolver: function
(): Layout
Returns Layout
Returns void
Optional owner
owner: Layout
Владелец разметки.
deprecated
Используйте свойство контрола разметка - parentLayout
Optional services
services: ServiceContainer | $StandardServices | $StandardControllers | Optional<$ParentOwnerLayout> | Optional<$LayoutController>
Optional standardCssClass
standardCssClass: string
Стандартный CSS класс со стилями элемента управления.
