Docsvision 5 Web-client 5.5.15. JavaScript API: InputBasedControlImpl
Module: @docsvision/webclient/ / "System/InputBasedControlImpl.d"
Class InputBasedControlImpl<ModelT, PropsT, StateT>
Базовый класс реализации InputBasedControl.
Type parameters
ModelT
PropsT: InputBasedControlParams<ModelT>
StateT: InputBasedControlState<ModelT>
Hierarchy
any
InputBasedControlImpl
Index
Constructors
constructor
Properties
containingEditPopover
editPopover
editPopoverControl
editPopoverParent
input
text
Accessors
defaultValue
editAvailable
editInPlaceAvailable
editPopoverControlImpl
editPopoverParentImpl
value
Methods
UNSAFE_componentWillMount
acceptEditDialog
attachInput
attachText
canShowEditDialog
componentWillUnmount
editInPlaceModeRender
editModeRender
focus
getCssClass
getDefaultValue
getEditAvailable
getInputElem
getInputProps
getInputTitle
getTabIndex
getTextValue
getValue
getValueTitle
hasValue
hideEditDialog
initEditPopover
onDataChanged
onEditPopoverShowed
onInPlaceEditClosed
onInPlaceEditClosing
onInPlaceEditOpened
onInPlaceEditOpening
onInputBlur
onInputChange
onInputFocus
onInputKeyDown
onPlaceholderClick
onValueClick
renderControl
renderEditPopover
renderInput
renderInputWithPlaceholder
renderInto
renderPlaceholder
renderSimpleViewLabel
renderSimpleViewValue
renderValidationMessage
renderWithText
setValue
setValueInternal
showEditDialog
showEditPopover
simpleViewModeRender
updateValidationMessage
validate
viewModeRender
Constructors
constructor
new InputBasedControlImpl(props: PropsT, state?: StateT): InputBasedControlImpl
Parameters
props: PropsT
Optional state: StateT
Returns InputBasedControlImpl
Properties
containingEditPopover
containingEditPopover: EditPopover
Edit popover, where control currently located
editPopover
editPopover: EditPopover
Edit popover, that showed copy of control in edit-in-place mode
editPopoverControl
editPopoverControl: InputBasedControl<ModelT, any, any>
editPopoverParent
editPopoverParent: InputBasedControl<ModelT, any, any>
input
input: HTMLElement
text
text: HTMLElement
Accessors
defaultValue
get defaultValue(): ModelT
set defaultValue(value: ModelT): any
Returns ModelT
Parameters
value: ModelT
Returns any
Protected editAvailable
get editAvailable(): boolean
Returns boolean
Protected editInPlaceAvailable
get editInPlaceAvailable(): boolean
Returns boolean
Protected editPopoverControlImpl
get editPopoverControlImpl(): InputBasedControlImpl<ModelT, any, any>
Returns InputBasedControlImpl<ModelT, any, any>
Protected editPopoverParentImpl
get editPopoverParentImpl(): InputBasedControlImpl<ModelT, any, any>
Returns InputBasedControlImpl<ModelT, any, any>
value
get value(): ModelT
set value(val: ModelT): any
Тоже что и InputBasedControlParams.value
Returns ModelT
Тоже что и InputBasedControlParams.value
Parameters
val: ModelT
Returns any
Methods
UNSAFE_componentWillMount
UNSAFE_componentWillMount(): void
Returns void
acceptEditDialog
acceptEditDialog(): Promise<unknown>
Returns Promise<unknown>
Protected attachInput
attachInput(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
Protected attachText
attachText(textElem: any): void
Parameters
textElem: any
Returns void
canShowEditDialog
canShowEditDialog(): boolean
Returns boolean
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected editInPlaceModeRender
editInPlaceModeRender(): JSX.Element
Returns JSX.Element
Protected editModeRender
editModeRender(): JSX.Element
Returns JSX.Element
focus
focus(): void
Returns void
Protected getCssClass
getCssClass(): string
Returns string
Protected getDefaultValue
getDefaultValue(): ModelT
Returns ModelT
Protected getEditAvailable
getEditAvailable(): boolean
Returns boolean
Protected getInputElem
getInputElem(): HTMLElement
Returns HTMLElement
Protected getInputProps
getInputProps(): React.DetailedHTMLProps<React.InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
Returns React.DetailedHTMLProps<React.InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>
Protected getInputTitle
getInputTitle(): string
Returns string
getTabIndex
getTabIndex(): 0 | -1
Returns 0 | -1
Protected Abstract getTextValue
getTextValue(): string
Returns string
getValue
getValue(): ModelT
Returns ModelT
Protected getValueTitle
getValueTitle(): string
Returns string
hasValue
hasValue(): boolean
Returns boolean
hideEditDialog
hideEditDialog(): Promise<unknown>
Returns Promise<unknown>
Protected initEditPopover
initEditPopover(popover: EditPopover): void
Parameters
popover: EditPopover
Returns void
Protected onDataChanged
onDataChanged(eventArgs: IDataChangedEventArgs): void
Parameters
eventArgs: IDataChangedEventArgs
Returns void
Protected onEditPopoverShowed
onEditPopoverShowed(control: InputBasedControlImpl<any, PropsT, StateT>): void
Parameters
control: InputBasedControlImpl<any, PropsT, StateT>
Returns void
Protected onInPlaceEditClosed
onInPlaceEditClosed(): void
Returns void
Protected onInPlaceEditClosing
onInPlaceEditClosing(sender: any, args: ICancelableEventArgs<any>): void
Parameters
sender: any
args: ICancelableEventArgs<any>
Returns void
Protected onInPlaceEditOpened
onInPlaceEditOpened(): void
Returns void
Protected onInPlaceEditOpening
onInPlaceEditOpening(callback?: function): Promise<any>
Parameters
Optional callback: function
(): void
Returns void
Returns Promise<any>
Protected onInputBlur
onInputBlur(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputChange
onInputChange(event: any): void
Parameters
event: any
Returns void
Protected onInputFocus
onInputFocus(event: React.FocusEvent<any>): void
Parameters
event: React.FocusEvent<any>
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent<any>): void
Parameters
ev: React.KeyboardEvent<any>
Returns void
Protected onPlaceholderClick
onPlaceholderClick(event: any): void
Parameters
event: any
Returns void
Protected onValueClick
onValueClick(event: any): void
Parameters
event: any
Returns void
renderControl
renderControl(): JSX.Element
Returns JSX.Element
Protected renderEditPopover
renderEditPopover(popover: EditPopover): Promise<InputBasedControl<ModelT, PropsT, StateT>>
Parameters
popover: EditPopover
Returns Promise<InputBasedControl<ModelT, PropsT, StateT>>
Protected renderInput
renderInput(): React.ReactNode
Returns React.ReactNode
Protected renderInputWithPlaceholder
renderInputWithPlaceholder(): React.ReactNode
Returns React.ReactNode
Protected Abstract renderInto
renderInto(props: PropsT, container: HTMLElement): void
При переопределении в производных классах должен рендерить контрол в соответствующий элемент.
Например:
```
 protected renderInto(props: NumberParams, container: HTMLElement): void {
     ReactDOM.render(<NumberControl {...props } key={props.name} />, container);
 }
```
Внимание! В Web-клиенте версии 9 данный метод возвращал экземпляр контрола. В версии 10 он не возвращает значение, т.к. в React 16 изменилась логик метода ReactDOM.render.
Parameters
props: PropsT
Параметры контрола
container: HTMLElement
DOM-элемент, куда следует отрендерить контрол.
Returns void
Protected renderPlaceholder
renderPlaceholder(): JSX.Element
Returns JSX.Element
Protected renderSimpleViewLabel
renderSimpleViewLabel(): JSX.Element
Returns JSX.Element
Protected renderSimpleViewValue
renderSimpleViewValue(): JSX.Element
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Returns JSX.Element
Protected renderWithText
renderWithText(): JSX.Element
Returns JSX.Element
setValue
setValue(value: ModelT, redraw: boolean): void
Parameters
value: ModelT
redraw: boolean
Returns void
Protected setValueInternal
setValueInternal(value: ModelT): void
Parameters
value: ModelT
Returns void
showEditDialog
showEditDialog(): Promise<InputBasedControl<ModelT, PropsT, StateT>>
Показывает диалог редактирования по месту.
Внимание, в связи с изменениями в React 16, в Web-клиент начиная с версии 10 данный метод асинхронный.
Returns Promise<InputBasedControl<ModelT, PropsT, StateT>>
Protected showEditPopover
showEditPopover(popoverOptions?: IEditPopoverProps): Promise<InputBasedControl<ModelT, PropsT, StateT>>
Создает и рендерит диалог редактирования по месту.
Внимание, в связи с изменениями в React 16, в Web-клиент начиная с версии 10 данный метод асинхронный.
Parameters
Optional popoverOptions: IEditPopoverProps
Returns Promise<InputBasedControl<ModelT, PropsT, StateT>>
Protected simpleViewModeRender
simpleViewModeRender(): JSX.Element
Returns JSX.Element
Protected updateValidationMessage
updateValidationMessage(): void
Returns void
validate
validate(params: any): IValidationResult
Parameters
params: any
Returns IValidationResult
Protected viewModeRender
viewModeRender(): JSX.Element
Returns JSX.Element
