Docsvision 5 Web-client. JavaScript API: FolderMainMenuItemImpl
Module: WebClient
Class FolderMainMenuItemImpl
Hierarchy
BaseNavigationMainMenuItemImpl<FolderMainMenuItemParams, FolderMainMenuItemImplState>
FolderMainMenuItemImpl
Index
Constructors
constructor
Properties
canAutoExpand
children
componentDOMNode
getAutoExpandLevelsCount
getChildrenAutoExpandLevelsCount
onConfiguredToHideToggled
Methods
autoExpand
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
generateControlName
getCssClass
getCssStyle
getIconClass
getInnerControlFullName
getNavigationHref
getParamValue
getTabIndex
getUnreadCount
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
hasSubfolders
loadChildren
onClick
onContentClick
onFocusedKeyDown
onSelected
onSelecting
onToggleClick
onToggled
onToggling
prepareChildren
prepareSetParamValue
registerPropHandlers
render
renderChildren
renderControl
renderControlRoot
renderSelf
renderSelfContent
renderSelfContentItems
setParamValue
toggleInternal
Constructors
constructor
new FolderMainMenuItemImpl(props: FolderMainMenuItemParams): FolderMainMenuItemImpl
Overrides BaseNavigationMainMenuItemImpl.constructor
Parameters
props: FolderMainMenuItemParams
Returns FolderMainMenuItemImpl
Properties
Protected canAutoExpand
canAutoExpand: function
Overrides BaseMainMenuItemImpl.canAutoExpand
Type declaration
(): boolean
Returns boolean
children
children: any[]
Inherited from PanelImpl.children
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
Protected getAutoExpandLevelsCount
getAutoExpandLevelsCount: function
Overrides BaseMainMenuItemImpl.getAutoExpandLevelsCount
Type declaration
(): number
Returns number
Protected getChildrenAutoExpandLevelsCount
getChildrenAutoExpandLevelsCount: function
Overrides BaseMainMenuItemImpl.getChildrenAutoExpandLevelsCount
Type declaration
(): number
Returns number
Protected onConfiguredToHideToggled
onConfiguredToHideToggled: function
Inherited from BaseMainMenuItemImpl.onConfiguredToHideToggled
Type declaration
(): void
Returns void
Methods
Protected autoExpand
autoExpand(): Promise<void>
Overrides BaseMainMenuItemImpl.autoExpand
Returns Promise<void>
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseMainMenuItemImpl.componentWillMount
Overrides PanelImpl.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: FolderMainMenuItemParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
Parameters
nextProps: FolderMainMenuItemParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControlImpl.componentWillUnmount
Returns void
generateControlName
generateControlName(folderId: string): void
Parameters
folderId: string
Returns void
Protected getCssClass
getCssClass(): string
Overrides BaseNavigationMainMenuItemImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from PanelImpl.getCssStyle
Overrides BaseControlImpl.getCssStyle
Returns React.CSSProperties
Protected getIconClass
getIconClass(): string
Returns string
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Parameters
innerControlName: string
Returns string
getNavigationHref
getNavigationHref(): string
Overrides BaseNavigationMainMenuItemImpl.getNavigationHref
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Parameters
paramName: string
Returns any
Protected getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Returns 0 | -1
Protected getUnreadCount
getUnreadCount(): string | undefined
Returns string | undefined
Protected handleBlur
handleBlur(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleBlur
Parameters
event: React.FocusEvent
Returns void
Protected handleClick
handleClick(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleClick
Parameters
event: React.MouseEvent
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleFocus
Parameters
event: React.FocusEvent
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOut
Parameters
event: React.MouseEvent
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOver
Parameters
event: React.MouseEvent
Returns void
Protected hasSubfolders
hasSubfolders(): boolean
Returns boolean
loadChildren
loadChildren(levelsDown?: number): JQueryDeferred<IFolderItemNodeData>
Parameters
Optional levelsDown: number
Returns JQueryDeferred<IFolderItemNodeData>
Protected onClick
onClick(event: React.MouseEvent): void
Inherited from BaseMainMenuItemImpl.onClick
Parameters
event: React.MouseEvent
Returns void
onContentClick
onContentClick(): void
Overrides BaseNavigationMainMenuItemImpl.onContentClick
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent
handler: function
(): void
Returns void
Returns void
onSelected
onSelected(): void
Inherited from BaseMainMenuItemImpl.onSelected
Returns void
onSelecting
onSelecting(): CancelableEventArgs<boolean>
Inherited from BaseMainMenuItemImpl.onSelecting
Returns CancelableEventArgs<boolean>
onToggleClick
onToggleClick(ev: React.MouseEvent): void
Parameters
ev: React.MouseEvent
Returns void
onToggled
onToggled(): void
Inherited from BaseMainMenuItemImpl.onToggled
Returns void
onToggling
onToggling(): CancelableEventArgs<boolean>
Inherited from BaseMainMenuItemImpl.onToggling
Returns CancelableEventArgs<boolean>
Protected prepareChildren
prepareChildren(children?: ILayoutModel[]): void
Inherited from PanelImpl.prepareChildren
Parameters
Optional children: ILayoutModel[]
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Returns JSX.Element
renderChildren
renderChildren(): JSX.Element[]
Overrides BaseMainMenuItemImpl.renderChildren
Returns JSX.Element[]
renderControl
renderControl(): JSX.Element
Overrides BaseMainMenuItemImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Parameters
controlContent: any
Returns JSX.Element
renderSelf
renderSelf(): JSX.Element
Inherited from BaseMainMenuItemImpl.renderSelf
Returns JSX.Element
renderSelfContent
renderSelfContent(): JSX.Element
Overrides BaseNavigationMainMenuItemImpl.renderSelfContent
Returns JSX.Element
renderSelfContentItems
renderSelfContentItems(): any[]
Inherited from BaseMainMenuItemImpl.renderSelfContentItems
Returns any[]
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Parameters
propName: string
newVal: any
initial: boolean
Returns void
toggleInternal
toggleInternal(): Promise<void>
Returns Promise<void>
