Docsvision 5 Web-client. JavaScript API: AgreementManagementParams
Module: WebClient
Class AgreementManagementParams
Hierarchy
BaseControlParams
AgreementManagementParams
AgreementManagementState
Index
Properties
abortStageAllowed
agreementMode
approverAdded
approverAdding
approverDeleted
approverDeleting
approverViewType
approvingCancelling
approvingCompleting
approvingPanelOpened
approvingPanelOpening
approvingPathChanged
approvingPathChanging
approvingPausing
approvingResuming
approvingStageAborted
approvingStageAborting
approvingStartCancelled
approvingStartCancelling
approvingStarting
blur
buttonNames
canManage
canStart
click
compactMode
confirmationRequestOnStart
controlTypeName
customCssClasses
customCssStyle
focus
isLoaded
loaded
manageAllowed
mouseOut
mouseOver
name
parent
standardCssClass
startAllowed
tabStop
unloading
visibility
wrapper
Properties
abortStageAllowed
abortStageAllowed: boolean
Optional agreementMode
agreementMode: AgreementMode
Optional approverAdded
approverAdded: BasicApiEvent<IApproverEventArgs>
Optional approverAdding
approverAdding: CancelableApiEvent<IApproverEventArgs>
Optional approverDeleted
approverDeleted: BasicApiEvent<IApproverDeletionEventArgs>
Optional approverDeleting
approverDeleting: CancelableApiEvent<IApproverDeletionEventArgs>
Optional approverViewType
approverViewType: ApproverViewType
Optional approvingCancelling
approvingCancelling: CancelableApiEvent<IEventArgs>
Optional approvingCompleting
approvingCompleting: CancelableApiEvent<IEventArgs>
Optional approvingPanelOpened
approvingPanelOpened: BasicApiEvent<IEventArgs>
Optional approvingPanelOpening
approvingPanelOpening: CancelableApiEvent<IEventArgs>
Optional approvingPathChanged
approvingPathChanged: BasicApiEvent<IApprovingPathEventArgs>
Optional approvingPathChanging
approvingPathChanging: CancelableApiEvent<IApprovingPathEventArgs>
Optional approvingPausing
approvingPausing: CancelableApiEvent<IEventArgs>
Optional approvingResuming
approvingResuming: CancelableApiEvent<IEventArgs>
Optional approvingStageAborted
approvingStageAborted: BasicApiEvent<IEventArgs>
Optional approvingStageAborting
approvingStageAborting: CancelableApiEvent<IEventArgs>
Optional approvingStartCancelled
approvingStartCancelled: BasicApiEvent<IEventArgs>
Optional approvingStartCancelling
approvingStartCancelling: CancelableApiEvent<IEventArgs>
Optional approvingStarting
approvingStarting: CancelableApiEvent<IAgreementEventArgs>
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
buttonNames
buttonNames: AgreementManagementButtonModel[]
Optional canManage
canManage: boolean
Optional canStart
canStart: boolean
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Optional confirmationRequestOnStart
confirmationRequestOnStart: boolean
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Optional manageAllowed
manageAllowed: boolean
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Optional standardCssClass
standardCssClass: string
Overrides BaseControlParams.standardCssClass
Optional startAllowed
startAllowed: boolean
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
