Docsvision 5 Web-client. JavaScript API: HistoryView
Module: WebClient
Class HistoryView
Hierarchy
HistoryView<HistoryViewProps, HistoryViewState>
HistoryView
HistoryView
Index
Constructors
constructor
Properties
authorFilterValue
dateFilterValue
eventFilterValue
records
Methods
attachAuthorFilter
attachDateFilter
attachEventFilter
attachTableBodyContainer
componentDidMount
isScrolledDown
loadIfScrollDown
loadNextPage
loadRecords
onBodyScroll
onDateChanged
onEmployeeChanged
onEventSearchChanged
onRecordsChanged
reload
render
renderTableBody
renderTableHeader
Constructors
constructor
new HistoryView(props: HistoryViewProps): HistoryView
Parameters
props: HistoryViewProps
Returns HistoryView
Properties
authorFilterValue
authorFilterValue: IEmployeeData
dateFilterValue
dateFilterValue: Date
eventFilterValue
eventFilterValue: string
records
records: HistoryRecord[]
Methods
attachAuthorFilter
attachAuthorFilter(control: Employee): void
Parameters
control: Employee
Returns void
attachDateFilter
attachDateFilter(control: DateTimePicker): void
Parameters
control: DateTimePicker
Returns void
attachEventFilter
attachEventFilter(control: TextBox): void
Parameters
control: TextBox
Returns void
attachTableBodyContainer
attachTableBodyContainer(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
componentDidMount
componentDidMount(): void
Returns void
isScrolledDown
isScrolledDown(elem: HTMLElement): boolean
Parameters
elem: HTMLElement
Returns boolean
loadIfScrollDown
loadIfScrollDown(): void
Returns void
loadNextPage
loadNextPage(pageSize?: number): JQueryDeferred<HistoryResponse>
Parameters
Optional pageSize: number
Returns JQueryDeferred<HistoryResponse>
loadRecords
loadRecords(authorNameFilter?: string, dateFilter?: Date, eventSearch?: string, pageSize?: number): JQueryDeferred<HistoryResponse>
Parameters
Optional authorNameFilter: string
Optional dateFilter: Date
Optional eventSearch: string
Optional pageSize: number
Returns JQueryDeferred<HistoryResponse>
onBodyScroll
onBodyScroll(ev: React.UIEvent): void
Parameters
ev: React.UIEvent
Returns void
onDateChanged
onDateChanged(sender: any, args: IDataChangedEventArgs): void
Parameters
sender: any
args: IDataChangedEventArgs
Returns void
onEmployeeChanged
onEmployeeChanged(sender: any, args: IDataChangedEventArgs): void
Parameters
sender: any
args: IDataChangedEventArgs
Returns void
onEventSearchChanged
onEventSearchChanged(sender: any, args: IDataChangedEventArgs): void
Parameters
sender: any
args: IDataChangedEventArgs
Returns void
onRecordsChanged
onRecordsChanged(): void
Returns void
reload
reload(): void
Returns void
render
render(): JSX.Element
Returns JSX.Element
renderTableBody
renderTableBody(): JSX.Element
Returns JSX.Element
renderTableHeader
renderTableHeader(): JSX.Element
Returns JSX.Element
