Docsvision 5 Web-client. JavaScript API: CardLinkImpl
Module: WebClient
Class CardLinkImpl
Hierarchy
BaseControlImpl<CardLinkParams, CardLinkImplState>
CardLinkImpl
Index
Constructors
constructor
Properties
cardViewAllowed
closeMenu
componentDOMNode
deleteLinkedCard
hasValue
isLoading
isMenuAvailable
isTextClickable
mainFileReadAllowed
onDeleteLinkedCardMenuClick
onDocumentClick
onMenuClick
onMenuKeyDown
onOpenLinkedCardMenuClick
onOpenSelectCardDialogMenuClick
onTextClick
onTextKeyDown
onViewFileMenuClick
openFilePreview
openLinkedCard
openMenu
openSelectCardDialog
toggleMenu
value
Methods
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
getCssClass
getCssStyle
getInnerControlFullName
getLinkUrl
getParamValue
getTabIndex
getTextTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
onFocusedKeyDown
prepareSetParamValue
registerPropHandlers
render
renderControl
renderControlRoot
renderLabel
renderSettingsMenu
renderValidationMessage
renderValue
setParamValue
setValue
validate
Constructors
constructor
new CardLinkImpl(props: CardLinkParams): CardLinkImpl
Overrides BaseControlImpl.constructor
Parameters
props: CardLinkParams
Returns CardLinkImpl
Properties
cardViewAllowed
cardViewAllowed: boolean
closeMenu
closeMenu: function
Type declaration
(): void
Returns void
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
deleteLinkedCard
deleteLinkedCard: function
Type declaration
(): void
Returns void
hasValue
hasValue: boolean
isLoading
isLoading: boolean
isMenuAvailable
isMenuAvailable: boolean
isTextClickable
isTextClickable: boolean
mainFileReadAllowed
mainFileReadAllowed: boolean
onDeleteLinkedCardMenuClick
onDeleteLinkedCardMenuClick: function
Type declaration
(): void
Returns void
Protected onDocumentClick
onDocumentClick: function
Type declaration
(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onMenuClick
onMenuClick: function
Type declaration
(): void
Returns void
Protected onMenuKeyDown
onMenuKeyDown: function
Type declaration
(event: __React.KeyboardEvent): void
Parameters
event: __React.KeyboardEvent
Returns void
onOpenLinkedCardMenuClick
onOpenLinkedCardMenuClick: function
Type declaration
(): void
Returns void
onOpenSelectCardDialogMenuClick
onOpenSelectCardDialogMenuClick: function
Type declaration
(): void
Returns void
onTextClick
onTextClick: function
Type declaration
(): void
Returns void
Protected onTextKeyDown
onTextKeyDown: function
Type declaration
(event: __React.KeyboardEvent): void
Parameters
event: __React.KeyboardEvent
Returns void
onViewFileMenuClick
onViewFileMenuClick: function
Type declaration
(): void
Returns void
openFilePreview
openFilePreview: function
Type declaration
(): void
Returns void
openLinkedCard
openLinkedCard: function
Type declaration
(): void
Returns void
openMenu
openMenu: function
Type declaration
(): void
Returns void
openSelectCardDialog
openSelectCardDialog: function
Type declaration
(): void
Returns void
toggleMenu
toggleMenu: function
Type declaration
(): void
Returns void
value
value: ICardLinkData
Methods
componentDidMount
componentDidMount(): void
Overrides BaseControlImpl.componentDidMount
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControlImpl.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: CardLinkParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
Parameters
nextProps: CardLinkParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Overrides BaseControlImpl.componentWillUnmount
Returns void
Protected getCssClass
getCssClass(): string
Overrides BaseControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Returns React.CSSProperties
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Parameters
innerControlName: string
Returns string
getLinkUrl
getLinkUrl(cardId: string): string
Parameters
cardId: string
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Parameters
paramName: string
Returns any
Protected getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Returns 0 | -1
Protected getTextTabIndex
getTextTabIndex(): 0 | -1
Returns 0 | -1
Protected handleBlur
handleBlur(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleBlur
Parameters
event: React.FocusEvent
Returns void
Protected handleClick
handleClick(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleClick
Parameters
event: React.MouseEvent
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleFocus
Parameters
event: React.FocusEvent
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOut
Parameters
event: React.MouseEvent
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOver
Parameters
event: React.MouseEvent
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent
handler: function
(): void
Returns void
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Parameters
controlContent: any
Returns JSX.Element
Protected renderLabel
renderLabel(): JSX.Element
Returns JSX.Element
Protected renderSettingsMenu
renderSettingsMenu(): JSX.Element
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Returns JSX.Element
Protected renderValue
renderValue(): JSX.Element
Returns JSX.Element
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Parameters
propName: string
newVal: any
initial: boolean
Returns void
setValue
setValue(value: ICardLinkData, forceUpdate?: boolean): JQueryDeferred<any>
Parameters
value: ICardLinkData
Optional forceUpdate: boolean
Returns JQueryDeferred<any>
validate
validate(params: any): IValidationResult
Parameters
params: any
Returns IValidationResult
