Docsvision 5 Web-client. JavaScript API: AgreementManagementImpl
Module: WebClient
Class AgreementManagementImpl
Hierarchy
BaseControlImpl<AgreementManagementParams, AgreementManagementImplState>
AgreementManagementImpl
Index
Constructors
constructor
Properties
ApprovalOperationButtonNames
approvalOperationButtonNames
canManage
canStart
componentDOMNode
getButtonName
handleEditAgreement
handleStartAgreement
Methods
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
edit
getAvailableOperations
getCssClass
getCssStyle
getInnerControlFullName
getParamValue
getTabIndex
getTemplateComboBoxElements
getTemplateComboBoxProps
handleBlur
handleClick
handleFocus
handleLoadingErrorOnSidebarOpen
handleMouseOut
handleMouseOver
hideManagementSidebar
hideStartSidebar
onCancelClick
onFocusedKeyDown
onInterruptClick
onManageButtonClick
onOperationButtonClick
onSaveClick
onSendClick
onTemplateSelect
prepareSetParamValue
registerPropHandlers
render
renderControl
renderControlRoot
renderCreateSidebar
renderCreateView
renderManageView
renderManagementSidebar
setParamValue
start
Constructors
constructor
new AgreementManagementImpl(props: AgreementManagementParams): AgreementManagementImpl
Overrides BaseControlImpl.constructor
Parameters
props: AgreementManagementParams
Returns AgreementManagementImpl
Properties
ApprovalOperationButtonNames
ApprovalOperationButtonNames: any
approvalOperationButtonNames
approvalOperationButtonNames: any
canManage
canManage: boolean
canStart
canStart: boolean
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
Protected getButtonName
getButtonName: function
Type declaration
(operationKind: ApprovalOperationKind): string
Parameters
operationKind: ApprovalOperationKind
Returns string
Protected handleEditAgreement
handleEditAgreement: function
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
Protected handleStartAgreement
handleStartAgreement: function
Type declaration
(e: __React.MouseEvent): void
Parameters
e: __React.MouseEvent
Returns void
Methods
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControlImpl.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: any, nextContext: any): void
Overrides BaseControlImpl.componentWillReceiveProps
Parameters
nextProps: any
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControlImpl.componentWillUnmount
Returns void
edit
edit(): void
Returns void
getAvailableOperations
getAvailableOperations(): ApprovalOperationKind[]
Returns ApprovalOperationKind[]
Protected getCssClass
getCssClass(): string
Overrides BaseControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Returns React.CSSProperties
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Parameters
innerControlName: string
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Parameters
paramName: string
Returns any
Protected getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Returns 0 | -1
Protected getTemplateComboBoxElements
getTemplateComboBoxElements(): any
Returns any
Protected getTemplateComboBoxProps
getTemplateComboBoxProps(): any
Returns any
Protected handleBlur
handleBlur(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleBlur
Parameters
event: React.FocusEvent
Returns void
Protected handleClick
handleClick(event: React.MouseEvent): void
Overrides BaseControlImpl.handleClick
Parameters
event: React.MouseEvent
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleFocus
Parameters
event: React.FocusEvent
Returns void
Protected handleLoadingErrorOnSidebarOpen
handleLoadingErrorOnSidebarOpen(loadingTimer: any): void
Parameters
loadingTimer: any
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent): void
Overrides BaseControlImpl.handleMouseOut
Parameters
event: React.MouseEvent
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent): void
Overrides BaseControlImpl.handleMouseOver
Parameters
event: React.MouseEvent
Returns void
hideManagementSidebar
hideManagementSidebar(): void
Returns void
hideStartSidebar
hideStartSidebar(cancel?: boolean): Promise<void>
Parameters
Optional cancel: boolean
Returns Promise<void>
Protected onCancelClick
onCancelClick(start: boolean): void
Parameters
start: boolean
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent
handler: function
(): void
Returns void
Returns void
Protected onInterruptClick
onInterruptClick(): Promise<void>
Returns Promise<void>
onManageButtonClick
onManageButtonClick(buttonKind: ApprovalOperationKind): void
Parameters
buttonKind: ApprovalOperationKind
Returns void
Protected onOperationButtonClick
onOperationButtonClick(operation: AgreementOperationKind): Promise<void>
Parameters
operation: AgreementOperationKind
Returns Promise<void>
Protected onSaveClick
onSaveClick(): void
Returns void
Protected onSendClick
onSendClick(): Promise<void>
Returns Promise<void>
Protected onTemplateSelect
onTemplateSelect(val: IComboBoxElement): Promise<void>
Parameters
val: IComboBoxElement
Returns Promise<void>
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Parameters
controlContent: any
Returns JSX.Element
Protected renderCreateSidebar
renderCreateSidebar(): JSX.Element
Returns JSX.Element
Protected renderCreateView
renderCreateView(): JSX.Element
Returns JSX.Element
Protected renderManageView
renderManageView(): JSX.Element
Returns JSX.Element
Protected renderManagementSidebar
renderManagementSidebar(): JSX.Element
Returns JSX.Element
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Parameters
propName: string
newVal: any
initial: boolean
Returns void
start
start(): void
Returns void
