Docsvision 5 Web-client. JavaScript API: AgreementStage
Module: WebClient
Class AgreementStage
Hierarchy
AgreementStage<AgreementStageProps, AgreementStageState>
AgreementStage
AgreementStage
Index
Constructors
constructor
Properties
approvalStageSemanticStyle
approvalTypeIcons
renderComboboxElementWithIcon
renderComboboxTitleWithIcon
Methods
attachApprover
getButtonName
getReconcileDurationTypeElements
getReconcileTypeElements
getSematicStyle
onDeleteApproverClick
onDurationChanged
onDurationTypeSelect
onEmployeeChanged
onExcludeCheckChange
onInterruptStageClick
onReconcileTypeSelect
onStageCheckChange
onToggleClick
render
renderApprover
renderApproversList
renderOtherSettings
Constructors
constructor
new AgreementStage(props: AgreementStageProps): AgreementStage
Parameters
props: AgreementStageProps
Returns AgreementStage
Properties
approvalStageSemanticStyle
approvalStageSemanticStyle: object
Type declaration
[x: number]: string
approvalTypeIcons
approvalTypeIcons: object
Type declaration
[x: number]: string
renderComboboxElementWithIcon
renderComboboxElementWithIcon: function
Type declaration
(element: IComboBoxElement, selected: boolean): JSX.Element
Parameters
element: IComboBoxElement
selected: boolean
Returns JSX.Element
renderComboboxTitleWithIcon
renderComboboxTitleWithIcon: function
Type declaration
(element: IComboBoxElement): JSX.Element
Parameters
element: IComboBoxElement
Returns JSX.Element
Methods
attachApprover
attachApprover(control: Employee): void
Parameters
control: Employee
Returns void
getButtonName
getButtonName(operationKind: ApprovalOperationKind): string
Parameters
operationKind: ApprovalOperationKind
Returns string
getReconcileDurationTypeElements
getReconcileDurationTypeElements(): object
Returns object
elements: IComboBoxElement[]
getReconcileTypeElements
getReconcileTypeElements(): object
Returns object
elements: IComboBoxElement[]
getSematicStyle
getSematicStyle(stage: AgreementStageModel): string
Parameters
stage: AgreementStageModel
Returns string
onDeleteApproverClick
onDeleteApproverClick(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onDurationChanged
onDurationChanged(sender: any, args: IDataChangedEventArgs): void
Parameters
sender: any
args: IDataChangedEventArgs
Returns void
onDurationTypeSelect
onDurationTypeSelect(selectedType: IComboBoxElement): void
Parameters
selectedType: IComboBoxElement
Returns void
onEmployeeChanged
onEmployeeChanged(sender: any, args: IDataChangedEventArgs): Promise<void>
Parameters
sender: any
args: IDataChangedEventArgs
Returns Promise<void>
onExcludeCheckChange
onExcludeCheckChange(event: any, id: string): void
Parameters
event: any
id: string
Returns void
onInterruptStageClick
onInterruptStageClick(event: any): void
Parameters
event: any
Returns void
onReconcileTypeSelect
onReconcileTypeSelect(selectedType: IComboBoxElement): void
Parameters
selectedType: IComboBoxElement
Returns void
onStageCheckChange
onStageCheckChange(val: boolean): void
Parameters
val: boolean
Returns void
onToggleClick
onToggleClick(ev: React.MouseEvent): void
Parameters
ev: React.MouseEvent
Returns void
render
render(): JSX.Element
Returns JSX.Element
renderApprover
renderApprover(approver: IBasicEmployeeInfo): JSX.Element
Parameters
approver: IBasicEmployeeInfo
Returns JSX.Element
renderApproversList
renderApproversList(approvers: IApproverInfo[], editable: any, hasBusinessProc: any, excluded: any): JSX.Element
Parameters
approvers: IApproverInfo[]
editable: any
hasBusinessProc: any
excluded: any
Returns JSX.Element
renderOtherSettings
renderOtherSettings(stage: AgreementStageModel): JSX.Element
Parameters
stage: AgreementStageModel
Returns JSX.Element
