Docsvision 5 Web-client. JavaScript API: DepartmentSelectDialogFlat
Module: WebClient
Class DepartmentSelectDialogFlat
Hierarchy
DepartmentSelectDialogFlat<IDepartmentSelectDialogFlatProps, IDepartmentSelectDialogFlatState>
DepartmentSelectDialogFlat
DepartmentSelectDialogFlat
Index
Constructors
constructor
Properties
attachSearchInput
breadcrumbsOnChange
currentChildrenCache
currentDepartment
currentDepartmentId
getNodeIconClass
loadChildrenList
loadChildrenListByIndexes
onInputKeyUp
onLoadNewSearchResults
onLoadNextSearchPage
onModalKeyDown
onNavigateToFolder
onNodeSelectSibling
onSearchPathItemClick
onSelectedFilterMoveBack
reactList
recursive
renderEmptyItem
renderLoadingItem
renderNode
renderSearchItem
rootId
rootLabel
searchInput
ChildrenPageSize
ItemHeight
LevelsToExapndByDefault
LoadTreeLevelDown
LoadingNode
SearchPageSize
SimpleItemView
SimpleItemViewCompact
Methods
clearCache
componentDidMount
componentWillReceiveProps
componentWillUnmount
getDepartmentCache
getSearchResultLabel
isNodeDisabled
onChildrenLoaded
onInputChange
onInputKeyDown
onNodeExpanded
onNodeSelected
render
renderFlatItems
renderGoToButton
renderItems
renderSearchItems
search
Constructors
constructor
new DepartmentSelectDialogFlat(props: IDepartmentSelectDialogFlatProps): DepartmentSelectDialogFlat
Parameters
props: IDepartmentSelectDialogFlatProps
Returns DepartmentSelectDialogFlat
Properties
Protected attachSearchInput
attachSearchInput: function
Type declaration
(elem: HTMLInputElement): void
Parameters
elem: HTMLInputElement
Returns void
Protected breadcrumbsOnChange
breadcrumbsOnChange: function
Type declaration
(nodes: IDepartmentInfo[]): void
Parameters
nodes: IDepartmentInfo[]
Returns void
Protected currentChildrenCache
currentChildrenCache: IDepartmentNodeCacheItem
Protected currentDepartment
currentDepartment: IDepartmentInfo
Protected currentDepartmentId
currentDepartmentId: string
Protected getNodeIconClass
getNodeIconClass: function
Type declaration
(node: IDepartmentsSearchItemFlat | IDepartmentFlatDigest): "dv-ico dv-ico-department" | "dv-ico dv-ico-organisation"
Parameters
node: IDepartmentsSearchItemFlat | IDepartmentFlatDigest
Returns "dv-ico dv-ico-department" | "dv-ico dv-ico-organisation"
Protected loadChildrenList
loadChildrenList: function
Type declaration
(parentNodeId: string, start: number, end: number): JQueryPromise<ILoadDepartmentsFlatResponse>
Parameters
parentNodeId: string
start: number
end: number
Returns JQueryPromise<ILoadDepartmentsFlatResponse>
Protected loadChildrenListByIndexes
loadChildrenListByIndexes: function
Type declaration
(indexes: number[]): void
Parameters
indexes: number[]
Returns void
Protected onInputKeyUp
onInputKeyUp: function
Type declaration
(ev: __React.KeyboardEvent): void
Parameters
ev: __React.KeyboardEvent
Returns void
Protected onLoadNewSearchResults
onLoadNewSearchResults: function
Type declaration
(): void
Returns void
Protected onLoadNextSearchPage
onLoadNextSearchPage: function
Type declaration
(page: any): JQueryDeferred<__type>
Parameters
page: any
Returns JQueryDeferred<__type>
Protected onModalKeyDown
onModalKeyDown: function
Type declaration
(ev: any): void
Parameters
ev: any
Returns void
Protected onNavigateToFolder
onNavigateToFolder: function
Type declaration
(parentNode?: IDepartmentInfo): void
Parameters
Optional parentNode: IDepartmentInfo
Returns void
Protected onNodeSelectSibling
onNodeSelectSibling: function
Type declaration
(mode: "next" | "prev", index: number, getCollectionData: function): void
Parameters
mode: "next" | "prev"
index: number
getCollectionData: function
(): IDepartmentsSearchItemFlat[] | IDepartmentFlatDigest[]
Returns IDepartmentsSearchItemFlat[] | IDepartmentFlatDigest[]
Returns void
Protected onSearchPathItemClick
onSearchPathItemClick: function
Type declaration
(department: IDepartmentInfo, item: IDepartmentsSearchItemFlat): void
Parameters
department: IDepartmentInfo
item: IDepartmentsSearchItemFlat
Returns void
Protected onSelectedFilterMoveBack
onSelectedFilterMoveBack: function
Type declaration
(): void
Returns void
reactList
reactList: ReactListDynamic
recursive
recursive: RecursiveVisitor<IDepartmentFlatDigest>
Protected renderEmptyItem
renderEmptyItem: function
Type declaration
(index: number, key: string | number): JSX.Element
Parameters
index: number
key: string | number
Returns JSX.Element
Protected renderLoadingItem
renderLoadingItem: function
Type declaration
(index: number, key: string | number): JSX.Element
Parameters
index: number
key: string | number
Returns JSX.Element
Protected renderNode
renderNode: function
Type declaration
(key: string | number, node: IDepartmentFlatDigest, index: number): JSX.Element
Parameters
key: string | number
node: IDepartmentFlatDigest
index: number
Returns JSX.Element
Protected renderSearchItem
renderSearchItem: function
Type declaration
(index: number, key: string): JSX.Element
Parameters
index: number
key: string
Returns JSX.Element
Protected rootId
rootId: string
Protected rootLabel
rootLabel: string
searchInput
searchInput: HTMLInputElement
Static ChildrenPageSize
ChildrenPageSize: number
Static ItemHeight
ItemHeight: number
Static LevelsToExapndByDefault
LevelsToExapndByDefault: number
Static LoadTreeLevelDown
LoadTreeLevelDown: number
Static LoadingNode
LoadingNode: styled.StyledComponentClass<any, any, any>
Static SearchPageSize
SearchPageSize: number
Static SimpleItemView
SimpleItemView: styled.StyledComponentClass<React.HTMLProps<any>, any, any>
Static SimpleItemViewCompact
SimpleItemViewCompact: styled.StyledComponentClass<React.HTMLProps<any>, any, any>
Methods
Protected clearCache
clearCache(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(newProps: IDepartmentSelectDialogFlatProps): void
Parameters
newProps: IDepartmentSelectDialogFlatProps
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getDepartmentCache
getDepartmentCache(id?: string): IDepartmentNodeCacheItem
Parameters
Optional id: string
Returns IDepartmentNodeCacheItem
Protected getSearchResultLabel
getSearchResultLabel(): string
Returns string
Protected isNodeDisabled
isNodeDisabled(node: IDepartmentTreeDigest | IDepartmentInfo, enabledItemTypes?: SearchDepartmentType): boolean
Parameters
node: IDepartmentTreeDigest | IDepartmentInfo
Optional enabledItemTypes: SearchDepartmentType
Returns boolean
Protected onChildrenLoaded
onChildrenLoaded(response: ILoadDepartmentsFlatResponse, parentId: string, from: number): void
Parameters
response: ILoadDepartmentsFlatResponse
parentId: string
from: number
Returns void
Protected onInputChange
onInputChange(ev: React.KeyboardEvent): void
Parameters
ev: React.KeyboardEvent
Returns void
Protected onInputKeyDown
onInputKeyDown(ev: React.KeyboardEvent): void
Parameters
ev: React.KeyboardEvent
Returns void
Protected onNodeExpanded
onNodeExpanded(node: IDepartmentFlatDigest | IDepartmentsSearchItemFlat): void
Parameters
node: IDepartmentFlatDigest | IDepartmentsSearchItemFlat
Returns void
Protected onNodeSelected
onNodeSelected(node: IDepartmentInfo): void
Parameters
node: IDepartmentInfo
Returns void
render
render(): JSX.Element
Returns JSX.Element
Protected renderFlatItems
renderFlatItems(): JSX.Element
Returns JSX.Element
Protected renderGoToButton
renderGoToButton(node: IDepartmentFlatDigest | IDepartmentsSearchItemFlat): JSX.Element
Parameters
node: IDepartmentFlatDigest | IDepartmentsSearchItemFlat
Returns JSX.Element
Protected renderItems
renderItems(): JSX.Element
Returns JSX.Element
Protected renderSearchItems
renderSearchItems(): JSX.Element
Returns JSX.Element
Protected search
search(query: IDepartmentsFlatSearchQuery, reset: boolean): JQueryDeferred<__type>
Parameters
query: IDepartmentsFlatSearchQuery
reset: boolean
Returns JQueryDeferred<__type>
