Docsvision 5 Web-client 5.4.11. JavaScript API: CheckBoxParams
Module: WebClient
Class CheckBoxParams
Содержит публичные свойства элемента управления Флажок.
Hierarchy
InputBasedControlParams<boolean>
CheckBoxParams
CheckBoxState
Index
Properties
blur
canEdit
click
compactMode
controlComponentName
controlTypeName
customCssClasses
customCssStyle
dataChanged
default
editInPlaceCreatorControlName
editMode
editPopoverAccepting
focus
hideMode
inPlaceEditClosed
inPlaceEditClosinig
inPlaceEditOpened
inPlaceEditOpeninig
isEditDialogShown
isLoaded
labelText
loaded
modalMode
mouseOut
mouseOver
name
noImage
noText
parent
placeHolder
required
services
showEmptyLabel
standardCssClass
tabStop
tip
unloading
value
visibility
wrapLongValueUnderLabel
wrapper
yesImage
yesText
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Событие, возникающее при потере элементом управления фокуса.
Optional canEdit
canEdit: boolean
Inherited from InputBasedControlParams.canEdit
Флаг, определяющий возможность изменения значения элемента управления: true - разрешено (разрешена настроенная операция редактирования), false - не разрешено.
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Событие, возникающее при щелчке мышью в области элемента управления.
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Определяет, должен ли элемент управления отображаться в компактном режиме, в котором у элемента отсутствуют отступы и т.п. Компактный режим, например, используется при отрисовке контролов в таблице (см. Table).
Optional controlComponentName
controlComponentName: string
Inherited from BaseControlParams.controlComponentName
Возвращает наименование класса TypeScript, реализующего компонент
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Возвращает имя класса элемента управления.
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Пользовательские классы стилей элемента управления, дополняющие стили из BaseControlParams.standardCssClass.
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Стиль родительского (по отношению к данному элементу управления) div-элемента.
Optional dataChanged
dataChanged: BasicApiEvent<IDataChangedEventArgsEx<boolean>>
Inherited from InputBasedControlParams.dataChanged
Событие возникает при изменении значения элемента управления.
Optional default
default: any
Inherited from InputBasedControlParams.default
Возвращает значение по умолчанию
Optional editInPlaceCreatorControlName
editInPlaceCreatorControlName: string
Inherited from InputBasedControlParams.editInPlaceCreatorControlName
internal
Specifies control name, that should be placed into binding. Used in edit-in-place scenario.
Optional editMode
editMode: EditMode
Inherited from InputBasedControlParams.editMode
Возвращает режим редактирования.
Optional editPopoverAccepting
editPopoverAccepting: CancelableApiEvent<any>
Inherited from InputBasedControlParams.editPopoverAccepting
Событие возникает при сохранении изменения значения в модальном окна редактирования.
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Событие, возникающее при получении элементом управления фокуса.
Optional hideMode
hideMode: CheckboxHideMode
Режим отображения элемента управления
Optional inPlaceEditClosed
inPlaceEditClosed: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosed
Событие возникает после закрытия диалогового окна редактирования.
Optional inPlaceEditClosinig
inPlaceEditClosinig: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditClosinig
Событие возникает при закрытии диалогового окна редактирования.
Optional inPlaceEditOpened
inPlaceEditOpened: BasicApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpened
Событие возникает после открытия модального окна редактирования.
Optional inPlaceEditOpeninig
inPlaceEditOpeninig: CancelableApiEvent<IEventArgs>
Inherited from InputBasedControlParams.inPlaceEditOpeninig
Событие возникает при открытии модального окна редактирования.
Optional isEditDialogShown
isEditDialogShown: boolean
Inherited from InputBasedControlParams.isEditDialogShown
Флаг, определяющий, что модальное окно редактирования значения открыто: true - открыто, false - не открыто.
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Определяет, завершена ли инициализация элемента управления: true - объект BaseControl.controlImpl создан, false - инициализация завершена.
Optional labelText
labelText: string
Inherited from InputBasedControlParams.labelText
Текст метки.
Метка - текст отображаемый рядом (слева или вверху) с элементом управления.
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Событие, возникающее, когда свойство isLoaded устанавливается в true.
Optional modalMode
modalMode: boolean
Inherited from InputBasedControlParams.modalMode
Флаг, определяющий, что элемент управления находится в модальном окне редактирования значения элемента управления в режиме редактирования. EditMode.EditInPlace
Элемент управления, расположеный в модальном окне редактирования, доступен по названию: названиеЭУ**_modal_control**
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Событие, возникающее при выведении мыши из области элемента управления.
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Событие, возникающее при попадании мыши в область элемента управления.
Optional name
name: string
Inherited from BaseControlParams.name
Возвращает уникальное (для текущей разметки) имя элемента управления.
Optional noImage
noImage: ImageModel
Картинка в base64, отображаемая в элементе управления для значения false.
Optional noText
noText: string
Текст, отображаемый в элементе управления в режиме "Без редактирования", если значение равно false.
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Возвращает ссылку на родительский элемент управления. @see BaseControl.parent
Optional placeHolder
placeHolder: string
Inherited from InputBasedControlParams.placeHolder
Текст заполнителя.
Заполнитель отображается в элементе управления, когда его (элемента управления) значение не задано.
Optional required
required: boolean
Inherited from InputBasedControlParams.required
Флаг, указывающий, обязательно ли должно быть задано значение элемента управления: true - обязательно, false - не обязательно.
Optional services
services: $LayoutInfo | $EditOperationStore
Сервисы.
Optional showEmptyLabel
showEmptyLabel: boolean
Inherited from InputBasedControlParams.showEmptyLabel
Флаг, определяющий, что метка должна отображаться, когда значение элемента управления не задано: true - отображать, false - не отображать.
Optional standardCssClass
standardCssClass: string
Overrides BaseControlParams.standardCssClass
Стандартный CSS класс со стилями элемента управления.
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Определяет, должен ли элемент управления получать фокус при переходе по Tab: true - должен, false - не должен.
see
BaseControlImpl.getTabIndex
Optional tip
tip: string
Inherited from InputBasedControlParams.tip
Текст всплывающей подсказки
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Событие, возникающее при удалении элемента управления из разметки.
Optional value
value: boolean
Inherited from InputBasedControlParams.value
Значение элемента управления.
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Определяет, отображается ли элемент управления на странице: true - отображается, false - скрыт.
Optional wrapLongValueUnderLabel
wrapLongValueUnderLabel: boolean
Inherited from InputBasedControlParams.wrapLongValueUnderLabel
Флаг, определяющий, должно ли переноситься на следующую строку тектовое содержимое, когда оно не помещается в одну строку: true - переносить, false - не переносить.
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
Интерфейсный компонент контрола (см. описание класса BaseControl).
Optional yesImage
yesImage: ImageModel
Картинка в base64, отображаемая в элементе управления для значения true.
Optional yesText
yesText: string
Текст, отображаемый в элементе управления в режиме "Без редактирования", если значение равно true.
