Docsvision 5 Web-client. JavaScript API: GroupMainMenuItemParams
Module: WebClient
Class GroupMainMenuItemParams
Hierarchy
BaseMainMenuItemParams
GroupMainMenuItemParams
GroupMainMenuItemState
Index
Properties
blur
childControls
click
compact
compactMode
configurable
configuredToHideToggled
controlTypeName
customCssClasses
customCssStyle
expandChildrenLevel
expandedToggled
expandedToggling
focus
iconClass
isConfigurationModeEnabled
isConfiguredToHide
isExpanded
isLoaded
isSelected
level
loaded
minWidth
mouseOut
mouseOver
name
order
parent
selected
selecting
showRoot
standardCssClass
tabStop
text
unloading
visibility
width
wrapper
Properties
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Optional childControls
childControls: LayoutControl[]
Inherited from PanelParams.childControls
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Optional compact
compact: boolean
Inherited from BaseMainMenuItemParams.compact
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Optional configurable
configurable: boolean
Inherited from BaseMainMenuItemParams.configurable
Optional configuredToHideToggled
configuredToHideToggled: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.configuredToHideToggled
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Optional expandChildrenLevel
expandChildrenLevel: number
Inherited from BaseMainMenuItemParams.expandChildrenLevel
Optional expandedToggled
expandedToggled: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.expandedToggled
Optional expandedToggling
expandedToggling: CancelableApiEvent<boolean>
Inherited from BaseMainMenuItemParams.expandedToggling
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Optional iconClass
iconClass: string
Inherited from BaseMainMenuItemParams.iconClass
Optional isConfigurationModeEnabled
isConfigurationModeEnabled: boolean
Inherited from BaseMainMenuItemParams.isConfigurationModeEnabled
Optional isConfiguredToHide
isConfiguredToHide: boolean
Inherited from BaseMainMenuItemParams.isConfiguredToHide
Optional isExpanded
isExpanded: boolean
Overrides BaseMainMenuItemParams.isExpanded
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Optional isSelected
isSelected: boolean
Inherited from BaseMainMenuItemParams.isSelected
Optional level
level: number
Inherited from BaseMainMenuItemParams.level
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Optional minWidth
minWidth: number
Inherited from PanelParams.minWidth
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
Optional order
order: number
Inherited from PanelParams.order
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Optional selected
selected: BasicApiEvent<boolean>
Inherited from BaseMainMenuItemParams.selected
Optional selecting
selecting: CancelableApiEvent<boolean>
Inherited from BaseMainMenuItemParams.selecting
Optional showRoot
showRoot: boolean
Optional standardCssClass
standardCssClass: string
Overrides BaseMainMenuItemParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
text
text: string
Inherited from BaseMainMenuItemParams.text
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Optional width
width: number
Inherited from PanelParams.width
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
