Docsvision 5 Web-client. JavaScript API: LayoutAgreementController
Module: WebClient
Class LayoutAgreementController
Hierarchy
ServerController
LayoutAgreementController
Index
Properties
realData
testData
Methods
AgreementFinish
AgreementPause
AgreementResume
AgreementStop
ChangeStages
CreateReconciliation
GetAgreementList
GetAgreementManagementEditModel
GetAgreementManagementModel
GetAgreementManagementStartModel
GetAgreementTemplateStages
GetTemplates
InterruptCurrentStages
StartAgreement
getAction
postAction
prepareRequest
sendRequest
Properties
realData
realData: boolean
testData
testData: AgreementTemplateModel[]
Methods
AgreementFinish
AgreementFinish(documentCardId: string, reconcileCardId: string): JQueryDeferred<string>
Parameters
documentCardId: string
reconcileCardId: string
Returns JQueryDeferred<string>
AgreementPause
AgreementPause(documentCardId: string, reconcileCardId: string): JQueryDeferred<string>
Parameters
documentCardId: string
reconcileCardId: string
Returns JQueryDeferred<string>
AgreementResume
AgreementResume(documentCardId: string, reconcileCardId: string): JQueryDeferred<string>
Parameters
documentCardId: string
reconcileCardId: string
Returns JQueryDeferred<string>
AgreementStop
AgreementStop(documentCardId: string, reconcileCardId: string): JQueryDeferred<string>
Parameters
documentCardId: string
reconcileCardId: string
Returns JQueryDeferred<string>
ChangeStages
ChangeStages(model: object): JQueryDeferred<any>
Parameters
model: object
documentId: string
reconcileCardId: string
Optional stages?: StageChangeModel[]
Returns JQueryDeferred<any>
CreateReconciliation
CreateReconciliation(model: object): JQueryDeferred<any>
Parameters
model: object
creationSettingId: string
documentId: string
Optional stages?: StageChangeModel[]
Returns JQueryDeferred<any>
GetAgreementList
GetAgreementList(cardId: string): JQueryDeferred<IAgreementListDataModel>
Parameters
cardId: string
Returns JQueryDeferred<IAgreementListDataModel>
GetAgreementManagementEditModel
GetAgreementManagementEditModel(documentCardId: string, reconcileCardId: string): JQueryDeferred<IAgreementManagementEditModel>
Parameters
documentCardId: string
reconcileCardId: string
Returns JQueryDeferred<IAgreementManagementEditModel>
GetAgreementManagementModel
GetAgreementManagementModel(cardId: string): JQueryDeferred<ILayoutAgreementManagementModel>
Parameters
cardId: string
Returns JQueryDeferred<ILayoutAgreementManagementModel>
GetAgreementManagementStartModel
GetAgreementManagementStartModel(documentCardId: string): JQueryDeferred<IAgreementManagementStartModel>
Parameters
documentCardId: string
Returns JQueryDeferred<IAgreementManagementStartModel>
GetAgreementTemplateStages
GetAgreementTemplateStages(documentId: string, templateId: string): JQueryDeferred<AgreementStageModel[]>
Parameters
documentId: string
templateId: string
Returns JQueryDeferred<AgreementStageModel[]>
GetTemplates
GetTemplates(documentCardId: string): JQueryDeferred<AgreementTemplateModel[]>
Parameters
documentCardId: string
Returns JQueryDeferred<AgreementTemplateModel[]>
InterruptCurrentStages
InterruptCurrentStages(documentCardId: string, reconcileCardId: string): JQueryDeferred<string>
Parameters
documentCardId: string
reconcileCardId: string
Returns JQueryDeferred<string>
StartAgreement
StartAgreement(model: object): JQueryDeferred<any>
Parameters
model: object
cardId: string
templateId: string
Returns JQueryDeferred<any>
Protected getAction
getAction(args: IArguments): JQueryDeferred<any>
Inherited from ServerController.getAction
Parameters
args: IArguments
Returns JQueryDeferred<any>
Protected postAction
postAction(args: IArguments): JQueryDeferred<any>
Inherited from ServerController.postAction
Parameters
args: IArguments
Returns JQueryDeferred<any>
Protected prepareRequest
prepareRequest(args: IArguments, method: RequestMethods): IRequestInfo
Inherited from ServerController.prepareRequest
Parameters
args: IArguments
method: RequestMethods
Returns IRequestInfo
Protected sendRequest
sendRequest(requestInfo: IRequestInfo): JQueryDeferred<any>
Inherited from ServerController.sendRequest
Parameters
requestInfo: IRequestInfo
Returns JQueryDeferred<any>
