Docsvision 5 Web-client. JavaScript API: Tree
Module: WebClient
Class Tree
Hierarchy
TreeBase<ITreeNodeData, ITreeBaseProps<ITreeNodeData>, ITreeBaseState>
Tree
Index
Constructors
constructor
Properties
collapsedToggleMarkerClass
expandedToggleMarkerClass
levelIdent
multiSelect
nodeCollapsed
nodeCollapsedEvent
nodeExpanded
nodeExpandedEvent
nodeSelected
nodeSelectedEvent
nodes
selectedNode
selectedNodes
state
Methods
addNodes
calcTree
calcTreeItem
clearSelection
componentDidMount
componentWillReceiveProps
createNode
findAllNodes
findNode
findNodes
getNode
getVirtualizationType
isNodeSelected
loadData
onNodeClick
onNodeCollapsed
onNodeExpanded
onNodeSelected
onToggleClick
render
renderNode
renderToggleMarker
selectNode
setNewNodes
setNodes
toggleNode
Constructors
constructor
new Tree(props: ITreeBaseProps<ITreeNodeData>): Tree
Overrides TreeBase.constructor
Parameters
props: ITreeBaseProps<ITreeNodeData>
Returns Tree
Properties
Protected collapsedToggleMarkerClass
collapsedToggleMarkerClass: string
Inherited from TreeBase.collapsedToggleMarkerClass
Protected expandedToggleMarkerClass
expandedToggleMarkerClass: string
Inherited from TreeBase.expandedToggleMarkerClass
Protected levelIdent
levelIdent: string
Inherited from TreeBase.levelIdent
Protected multiSelect
multiSelect: boolean
Inherited from TreeBase.multiSelect
nodeCollapsed
nodeCollapsed: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeCollapsed
nodeCollapsedEvent
nodeCollapsedEvent: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeCollapsedEvent
nodeExpanded
nodeExpanded: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeExpanded
nodeExpandedEvent
nodeExpandedEvent: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeExpandedEvent
nodeSelected
nodeSelected: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeSelected
nodeSelectedEvent
nodeSelectedEvent: SimpleEvent<TreeNode>
Inherited from TreeBase.nodeSelectedEvent
nodes
nodes: TreeNode[]
Inherited from TreeBase.nodes
selectedNode
selectedNode: TreeNode
Inherited from TreeBase.selectedNode
selectedNodes
selectedNodes: TreeNode[]
Inherited from TreeBase.selectedNodes
state
state: ITreeBaseState
Inherited from TreeBase.state
Methods
addNodes
addNodes(nodesData: ITreeNodeData[], parentNode?: TreeNode): void
Inherited from TreeBase.addNodes
Parameters
nodesData: ITreeNodeData[]
Optional parentNode: TreeNode
Returns void
Protected calcTree
calcTree(): void
Inherited from TreeBase.calcTree
Returns void
Protected calcTreeItem
calcTreeItem(node: TreeNode): number
Inherited from TreeBase.calcTreeItem
Parameters
node: TreeNode
Returns number
clearSelection
clearSelection(): void
Inherited from TreeBase.clearSelection
Returns void
componentDidMount
componentDidMount(): void
Inherited from TreeBase.componentDidMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: ITreeBaseProps<ITreeNodeData>, nextContext: any): void
Inherited from TreeBase.componentWillReceiveProps
Parameters
nextProps: ITreeBaseProps<ITreeNodeData>
nextContext: any
Returns void
Protected createNode
createNode(data: ITreeNodeData, level: number, parent: TreeNode, children?: TreeNode[]): TreeNode
Inherited from TreeBase.createNode
Parameters
data: ITreeNodeData
level: number
parent: TreeNode
Optional children: TreeNode[]
Returns TreeNode
Protected findAllNodes
findAllNodes(predicat: function, currentNodes: TreeNode[], result: TreeNode[]): void
Inherited from TreeBase.findAllNodes
Parameters
predicat: function
(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
currentNodes: TreeNode[]
result: TreeNode[]
Returns void
findNode
findNode(predicat: function): TreeNode
Inherited from TreeBase.findNode
Parameters
predicat: function
(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
Returns TreeNode
findNodes
findNodes(predicat: function): TreeNode[]
Inherited from TreeBase.findNodes
Parameters
predicat: function
(node: TreeNode): boolean
Parameters
node: TreeNode
Returns boolean
Returns TreeNode[]
Protected getNode
getNode(index: any, nodes: TreeNode[]): TreeNode
Inherited from TreeBase.getNode
Parameters
index: any
nodes: TreeNode[]
Returns TreeNode
getVirtualizationType
getVirtualizationType(): string
Inherited from TreeBase.getVirtualizationType
Returns string
Protected isNodeSelected
isNodeSelected(node: TreeNode): boolean
Inherited from TreeBase.isNodeSelected
Parameters
node: TreeNode
Returns boolean
Protected loadData
loadData(data: ITreeNodeData[], level: number, parent: TreeNode): TreeNode[]
Inherited from TreeBase.loadData
Parameters
data: ITreeNodeData[]
level: number
parent: TreeNode
Returns TreeNode[]
Protected onNodeClick
onNodeClick(node: TreeNode, event: React.MouseEvent): void
Inherited from TreeBase.onNodeClick
Parameters
node: TreeNode
event: React.MouseEvent
Returns void
Protected onNodeCollapsed
onNodeCollapsed(node: TreeNode): void
Inherited from TreeBase.onNodeCollapsed
Parameters
node: TreeNode
Returns void
Protected onNodeExpanded
onNodeExpanded(node: TreeNode): void
Inherited from TreeBase.onNodeExpanded
Parameters
node: TreeNode
Returns void
Protected onNodeSelected
onNodeSelected(node: TreeNode): void
Inherited from TreeBase.onNodeSelected
Parameters
node: TreeNode
Returns void
Protected onToggleClick
onToggleClick(node: TreeNode, event: React.SyntheticEvent): void
Inherited from TreeBase.onToggleClick
Parameters
node: TreeNode
event: React.SyntheticEvent
Returns void
render
render(): JSX.Element
Inherited from TreeBase.render
Returns JSX.Element
Protected renderNode
renderNode(index: any, key: any): JSX.Element
Inherited from TreeBase.renderNode
Parameters
index: any
key: any
Returns JSX.Element
Protected renderToggleMarker
renderToggleMarker(node: TreeNode): JSX.Element
Inherited from TreeBase.renderToggleMarker
Parameters
node: TreeNode
Returns JSX.Element
selectNode
selectNode(node: TreeNode, resetOthers?: boolean): void
Inherited from TreeBase.selectNode
Parameters
node: TreeNode
Optional resetOthers: boolean
Returns void
setNewNodes
setNewNodes(nodes: TreeNode[]): void
Inherited from TreeBase.setNewNodes
Parameters
nodes: TreeNode[]
Returns void
setNodes
setNodes(nodesData: ITreeNodeData[], parentNode?: TreeNode): void
Inherited from TreeBase.setNodes
Parameters
nodesData: ITreeNodeData[]
Optional parentNode: TreeNode
Returns void
toggleNode
toggleNode(node: TreeNode, expand: boolean, raiseEvent?: boolean): void
Inherited from TreeBase.toggleNode
Parameters
node: TreeNode
expand: boolean
Optional raiseEvent: boolean
Returns void
