Docsvision 5 Web-client. JavaScript API: HistoryParams
Module: WebClient
Class HistoryParams
Hierarchy
BaseControlParams
HistoryParams
HistoryState
Index
Properties
authorFilterValue
blur
buttonText
canViewHistory
cardId
click
compactMode
controlTypeName
customCssClasses
customCssStyle
dateFilterValue
eventFilterValue
focus
isLoaded
loaded
mouseOut
mouseOver
name
operationsToHide
parent
records
recordsChanged
recordsOnPage
showFiltersInPreview
showMoreButtonInPreview
showOpenButton
showPreview
standardCssClass
tabStop
tip
unloading
visibility
windowClosed
windowClosing
windowOpened
windowOpeninig
wrapper
Properties
Optional authorFilterValue
authorFilterValue: IEmployeeData
Optional blur
blur: BasicApiEvent<IBlurEventArgs>
Inherited from BaseControlParams.blur
Optional buttonText
buttonText: string
Optional canViewHistory
canViewHistory: boolean
Optional cardId
cardId: string
Optional click
click: BasicApiEvent<any>
Inherited from BaseControlParams.click
Optional compactMode
compactMode: boolean
Inherited from BaseControlParams.compactMode
Optional controlTypeName
controlTypeName: string
Inherited from BaseControlParams.controlTypeName
Optional customCssClasses
customCssClasses: string
Inherited from BaseControlParams.customCssClasses
Optional customCssStyle
customCssStyle: React.CSSProperties
Inherited from BaseControlParams.customCssStyle
Optional dateFilterValue
dateFilterValue: string
Optional eventFilterValue
eventFilterValue: string
Optional focus
focus: BasicApiEvent<IFocusEventArgs>
Inherited from BaseControlParams.focus
Optional isLoaded
isLoaded: boolean
Inherited from BaseControlParams.isLoaded
Optional loaded
loaded: BasicApiEvent<IEventArgs>
Inherited from BaseControlParams.loaded
Optional mouseOut
mouseOut: BasicApiEvent<IMouseOutEventArgs>
Inherited from BaseControlParams.mouseOut
Optional mouseOver
mouseOver: BasicApiEvent<IMouseOverEventArgs>
Inherited from BaseControlParams.mouseOver
Optional name
name: string
Inherited from BaseControlParams.name
operationsToHide
operationsToHide: string[]
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.parent
Optional records
records: HistoryRecord[]
Optional recordsChanged
recordsChanged: BasicApiEvent<IRecordsChangedEventArgs>
Optional recordsOnPage
recordsOnPage: number
Optional showFiltersInPreview
showFiltersInPreview: boolean
Optional showMoreButtonInPreview
showMoreButtonInPreview: boolean
Optional showOpenButton
showOpenButton: boolean
Optional showPreview
showPreview: boolean
Optional standardCssClass
standardCssClass: string
Overrides BaseControlParams.standardCssClass
Optional tabStop
tabStop: boolean
Inherited from BaseControlParams.tabStop
Optional tip
tip: string
Optional unloading
unloading: CancelableApiEvent<IEventArgs>
Inherited from BaseControlParams.unloading
Optional visibility
visibility: boolean
Inherited from BaseControlParams.visibility
Optional windowClosed
windowClosed: BasicApiEvent<IEventArgs>
Optional windowClosing
windowClosing: CancelableApiEvent<IEventArgs>
Optional windowOpened
windowOpened: BasicApiEvent<IEventArgs>
Optional windowOpeninig
windowOpeninig: CancelableApiEvent<IEventArgs>
Optional wrapper
wrapper: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControlParams.wrapper
