Docsvision 5 Web-client. JavaScript API: ReactList
Module: WebClient
Class ReactList
Hierarchy
ReactList<IReactListProps, any>
ReactList
ReactList
Index
Constructors
constructor
Properties
cache
items
prevPrevState
scrollParent
unstable
updateCounter
updateCounterTimeoutId
defaultProps
displayName
Methods
cacheSizes
componentDidMount
componentDidUpdate
componentWillReceiveProps
componentWillUnmount
constrain
getItemSizeAndItemsPerRow
getOffset
getScroll
getScrollParent
getScrollSize
getSizeOf
getSpaceBefore
getStartAndEnd
getViewportSize
getVisibleRange
hasDeterminateSize
maybeSetState
render
renderItems
scrollAround
scrollTo
setScroll
updateFrame
updateScrollParent
updateSimpleFrame
updateUniformFrame
updateVariableFrame
Constructors
constructor
new ReactList(props: any): ReactList
Parameters
props: any
Returns ReactList
Properties
cache
cache: any
items
items: any
prevPrevState
prevPrevState: any
scrollParent
scrollParent: any
unstable
unstable: boolean
updateCounter
updateCounter: number
updateCounterTimeoutId
updateCounterTimeoutId: any
Static defaultProps
defaultProps: Partial<IReactListProps>
Static displayName
displayName: string
Methods
cacheSizes
cacheSizes(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentDidUpdate
componentDidUpdate(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(next: any): void
Parameters
next: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
constrain
constrain(from: any, size: any, itemsPerRow: any, __namedParameters: object): object
Parameters
from: any
size: any
itemsPerRow: any
__namedParameters: object
length: any
minSize: any
type: any
Returns object
from: any
size: any
getItemSizeAndItemsPerRow
getItemSizeAndItemsPerRow(): object | __type
Returns object | __type
getOffset
getOffset(el: any): any
Parameters
el: any
Returns any
getScroll
getScroll(): number
Returns number
getScrollParent
getScrollParent(): any
Returns any
getScrollSize
getScrollSize(): any
Returns any
getSizeOf
getSizeOf(index: any): any
Parameters
index: any
Returns any
getSpaceBefore
getSpaceBefore(index: any, cache?: __type): any
Parameters
index: any
Optional cache: __type
Returns any
getStartAndEnd
getStartAndEnd(threshold?: number): object
Parameters
Optional threshold: number
Returns object
end: any
start: number
getViewportSize
getViewportSize(): any
Returns any
getVisibleRange
getVisibleRange(): any[]
Returns any[]
hasDeterminateSize
hasDeterminateSize(): any
Returns any
maybeSetState
maybeSetState(b: any, cb: any): any
Parameters
b: any
cb: any
Returns any
render
render(): any
Returns any
renderItems
renderItems(): any
Returns any
scrollAround
scrollAround(index: any): void
Parameters
index: any
Returns void
scrollTo
scrollTo(index: any): void
Parameters
index: any
Returns void
setScroll
setScroll(offset: any): void
Parameters
offset: any
Returns void
updateFrame
updateFrame(cb: any): any
Parameters
cb: any
Returns any
updateScrollParent
updateScrollParent(): void
Returns void
updateSimpleFrame
updateSimpleFrame(cb: any): any
Parameters
cb: any
Returns any
updateUniformFrame
updateUniformFrame(cb: any): any
Parameters
cb: any
Returns any
updateVariableFrame
updateVariableFrame(cb: any): void
Parameters
cb: any
Returns void
