Docsvision 5 Web-client. JavaScript API: StandardMainMenuContainerImpl
Module: WebClient
Class StandardMainMenuContainerImpl
Hierarchy
BaseMainMenuItemImpl<StandardMainMenuContainerParams, StandardMainMenuContainerImplState>
StandardMainMenuContainerImpl
Index
Constructors
constructor
Properties
canAutoExpand
children
componentDOMNode
getAutoExpandLevelsCount
getChildrenAutoExpandLevelsCount
onConfiguredToHideToggled
Methods
autoExpand
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
getCssClass
getCssStyle
getInnerControlFullName
getParamValue
getTabIndex
handleBlur
handleClick
handleFocus
handleMouseOut
handleMouseOver
onClick
onFocusedKeyDown
onSelected
onSelecting
onToggled
onToggling
prepareChildren
prepareSetParamValue
registerPropHandlers
render
renderChildren
renderControl
renderControlRoot
renderSelf
renderSelfContent
renderSelfContentItems
setParamValue
Constructors
constructor
new StandardMainMenuContainerImpl(props: StandardMainMenuContainerParams): StandardMainMenuContainerImpl
Inherited from BaseMainMenuItemImpl.constructor
Overrides PanelImpl.constructor
Parameters
props: StandardMainMenuContainerParams
Returns StandardMainMenuContainerImpl
Properties
Protected canAutoExpand
canAutoExpand: function
Inherited from BaseMainMenuItemImpl.canAutoExpand
Type declaration
(): boolean
Returns boolean
children
children: any[]
Inherited from PanelImpl.children
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
Protected getAutoExpandLevelsCount
getAutoExpandLevelsCount: function
Inherited from BaseMainMenuItemImpl.getAutoExpandLevelsCount
Type declaration
(): number
Returns number
Protected getChildrenAutoExpandLevelsCount
getChildrenAutoExpandLevelsCount: function
Inherited from BaseMainMenuItemImpl.getChildrenAutoExpandLevelsCount
Type declaration
(): number
Returns number
Protected onConfiguredToHideToggled
onConfiguredToHideToggled: function
Inherited from BaseMainMenuItemImpl.onConfiguredToHideToggled
Type declaration
(): void
Returns void
Methods
Protected autoExpand
autoExpand(): void
Inherited from BaseMainMenuItemImpl.autoExpand
Returns void
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseMainMenuItemImpl.componentWillMount
Overrides PanelImpl.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: StandardMainMenuContainerParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
Parameters
nextProps: StandardMainMenuContainerParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControlImpl.componentWillUnmount
Returns void
Protected getCssClass
getCssClass(): string
Inherited from BaseMainMenuItemImpl.getCssClass
Overrides PanelImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from PanelImpl.getCssStyle
Overrides BaseControlImpl.getCssStyle
Returns React.CSSProperties
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Parameters
innerControlName: string
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Parameters
paramName: string
Returns any
Protected getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Returns 0 | -1
Protected handleBlur
handleBlur(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleBlur
Parameters
event: React.FocusEvent
Returns void
Protected handleClick
handleClick(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleClick
Parameters
event: React.MouseEvent
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleFocus
Parameters
event: React.FocusEvent
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOut
Parameters
event: React.MouseEvent
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOver
Parameters
event: React.MouseEvent
Returns void
Protected onClick
onClick(event: React.MouseEvent): void
Inherited from BaseMainMenuItemImpl.onClick
Parameters
event: React.MouseEvent
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent
handler: function
(): void
Returns void
Returns void
onSelected
onSelected(): void
Inherited from BaseMainMenuItemImpl.onSelected
Returns void
onSelecting
onSelecting(): CancelableEventArgs<boolean>
Inherited from BaseMainMenuItemImpl.onSelecting
Returns CancelableEventArgs<boolean>
onToggled
onToggled(): void
Inherited from BaseMainMenuItemImpl.onToggled
Returns void
onToggling
onToggling(): CancelableEventArgs<boolean>
Inherited from BaseMainMenuItemImpl.onToggling
Returns CancelableEventArgs<boolean>
Protected prepareChildren
prepareChildren(children?: ILayoutModel[]): void
Inherited from PanelImpl.prepareChildren
Parameters
Optional children: ILayoutModel[]
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Returns JSX.Element
Protected renderChildren
renderChildren(children?: ILayoutModel[]): JSX.Element[]
Inherited from BaseMainMenuItemImpl.renderChildren
Overrides PanelImpl.renderChildren
Parameters
Optional children: ILayoutModel[]
Returns JSX.Element[]
renderControl
renderControl(): JSX.Element
Overrides BaseMainMenuItemImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Parameters
controlContent: any
Returns JSX.Element
renderSelf
renderSelf(): JSX.Element
Inherited from BaseMainMenuItemImpl.renderSelf
Returns JSX.Element
renderSelfContent
renderSelfContent(): JSX.Element
Inherited from BaseMainMenuItemImpl.renderSelfContent
Returns JSX.Element
renderSelfContentItems
renderSelfContentItems(): any[]
Inherited from BaseMainMenuItemImpl.renderSelfContentItems
Returns any[]
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Parameters
propName: string
newVal: any
initial: boolean
Returns void
