Docsvision 5 Web-client. JavaScript API: ComboBox
Module: WebClient
Class ComboBox
Hierarchy
InputBasedControl<IComboBoxVariant, ComboBoxParams, ComboBoxState>
ComboBox
Implements
ISupportEventBubling
Index
Constructors
constructor
Properties
controlImpl
layout
params
parent
shouldUpdate
supportEventBubling
Methods
attachControl
batchUpdate
canShowEditDialog
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
createParams
deinit
forceUpdate
getApiProperties
getBindings
getBindingsWriteRequests
getEventInfo
getParamValue
getParams
getParamsToKeep
hasValue
hideEditDialog
init
onEditPopoverAccepting
onSaved
onSaving
registerChild
registerControl
registerParamHandlers
render
save
setEventValue
setParamValue
setParamValues
setupParamsAccessors
showEditDialog
subscribteToBublingEvent
triggerBublingEvent
unregisterChild
unregisterControl
unsubscribteToBublingEvent
validate
Constructors
constructor
new ComboBox(props: ComboBoxParams): ComboBox
Inherited from InputBasedControl.constructor
Overrides BaseControl.constructor
Parameters
props: ComboBoxParams
Returns ComboBox
Properties
Protected controlImpl
controlImpl: BaseControlImpl<BaseControlParams, BaseControlImplState>
Inherited from BaseControl.controlImpl
layout
layout: Layout
Inherited from BaseControl.layout
params
params: ComboBoxParams
Inherited from BaseControl.params
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControl.parent
Protected shouldUpdate
shouldUpdate: boolean
Inherited from BaseControl.shouldUpdate
supportEventBubling
supportEventBubling: boolean
Implementation of ISupportEventBubling.supportEventBubling
Inherited from BaseControl.supportEventBubling
Methods
Protected attachControl
attachControl(control: any): void
Inherited from BaseControl.attachControl
Parameters
control: any
Returns void
batchUpdate
batchUpdate(updateLogic: Function, callback?: function): void
Inherited from BaseControl.batchUpdate
Parameters
updateLogic: Function
Optional callback: function
(): any
Returns any
Returns void
canShowEditDialog
canShowEditDialog(): boolean
Inherited from InputBasedControl.canShowEditDialog
Returns boolean
componentDidMount
componentDidMount(): void
Inherited from InputBasedControl.componentDidMount
Overrides BaseControl.componentDidMount
Returns void
componentDidUpdate
componentDidUpdate(): void
Inherited from BaseControl.componentDidUpdate
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControl.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: ComboBoxParams, nextContext: any): void
Inherited from BaseControl.componentWillReceiveProps
Parameters
nextProps: ComboBoxParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControl.componentWillUnmount
Returns void
Protected createParams
createParams(): ComboBoxParams
Overrides BaseControl.createParams
Returns ComboBoxParams
deinit
deinit(): void
Inherited from BaseControl.deinit
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from BaseControl.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Protected getApiProperties
getApiProperties(): IApiPropertyDescriptor[]
Inherited from BaseControl.getApiProperties
Returns IApiPropertyDescriptor[]
Protected getBindings
getBindings(): IBindingResult<any>[]
Inherited from BaseControl.getBindings
Returns IBindingResult<any>[]
getBindingsWriteRequests
getBindingsWriteRequests(): IBindingsWriteRequest[]
Inherited from InputBasedControl.getBindingsWriteRequests
Overrides BaseControl.getBindingsWriteRequests
Returns IBindingsWriteRequest[]
getEventInfo
getEventInfo<T>(event: any): IBublingEventInfo
Inherited from BaseControl.getEventInfo
Type parameters
T
Parameters
event: any
Returns IBublingEventInfo
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControl.getParamValue
Parameters
paramName: string
Returns any
Protected getParams
getParams(): ComboBoxParams
Inherited from BaseControl.getParams
Returns ComboBoxParams
Protected getParamsToKeep
getParamsToKeep(params: ComboBoxParams): object
Inherited from InputBasedControl.getParamsToKeep
Parameters
params: ComboBoxParams
Returns object
value: IComboBoxVariant
hasValue
hasValue(): boolean
Inherited from InputBasedControl.hasValue
Returns boolean
hideEditDialog
hideEditDialog(): void
Inherited from InputBasedControl.hideEditDialog
Returns void
init
init(): void
Inherited from BaseControl.init
Returns void
onEditPopoverAccepting
onEditPopoverAccepting(sender: any, event: ICancelableEventArgs<IEventArgs>): void
Inherited from InputBasedControl.onEditPopoverAccepting
Parameters
sender: any
event: ICancelableEventArgs<IEventArgs>
Returns void
onSaved
onSaved(): JQueryDeferred<any>
Inherited from BaseControl.onSaved
Returns JQueryDeferred<any>
onSaving
onSaving(): JQueryDeferred<any>
Inherited from BaseControl.onSaving
Returns JQueryDeferred<any>
Protected registerChild
registerChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from BaseControl.registerChild
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected registerControl
registerControl(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from BaseControl.registerControl
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected registerParamHandlers
registerParamHandlers(): void
Inherited from BaseControl.registerParamHandlers
Returns void
render
render(): JSX.Element
Overrides InputBasedControl.render
Returns JSX.Element
save
save(): JQueryDeferred<any>
Inherited from BaseControl.save
Returns JQueryDeferred<any>
Protected setEventValue
setEventValue(paramName: string, val: BasicEventHandler<any> | string, initial: boolean): void
Inherited from BaseControl.setEventValue
Parameters
paramName: string
val: BasicEventHandler<any> | string
initial: boolean
Returns void
setParamValue
setParamValue(paramName: string, value: any, initial: boolean): void
Inherited from BaseControl.setParamValue
Parameters
paramName: string
value: any
initial: boolean
Returns void
Protected setParamValues
setParamValues(newProps: BaseControlParams, initial: boolean): void
Inherited from BaseControl.setParamValues
Parameters
newProps: BaseControlParams
initial: boolean
Returns void
Protected setupParamsAccessors
setupParamsAccessors(): void
Inherited from BaseControl.setupParamsAccessors
Returns void
showEditDialog
showEditDialog(): void
Inherited from InputBasedControl.showEditDialog
Returns void
subscribteToBublingEvent
subscribteToBublingEvent(eventNameSpec: string | FieldSpec<any, any>, callback: BublingEventCallback): void
Inherited from BaseControl.subscribteToBublingEvent
Parameters
eventNameSpec: string | FieldSpec<any, any>
callback: BublingEventCallback
Returns void
triggerBublingEvent
triggerBublingEvent<T>(eventName: string, actualSender: ISupportEventBubling, args: T): void
Implementation of ISupportEventBubling.triggerBublingEvent
Inherited from BaseControl.triggerBublingEvent
Type parameters
T
Parameters
eventName: string
actualSender: ISupportEventBubling
args: T
Returns void
Protected unregisterChild
unregisterChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from BaseControl.unregisterChild
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected unregisterControl
unregisterControl(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from BaseControl.unregisterControl
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
unsubscribteToBublingEvent
unsubscribteToBublingEvent(eventNameSpec: string | FieldSpec<any, any>, callback: BublingEventCallback): void
Inherited from BaseControl.unsubscribteToBublingEvent
Parameters
eventNameSpec: string | FieldSpec<any, any>
callback: BublingEventCallback
Returns void
validate
validate(params: IValidationParams): IValidationResult[]
Inherited from InputBasedControl.validate
Overrides BaseControl.validate
Parameters
params: IValidationParams
Returns IValidationResult[]
