Docsvision 5 Web-client. JavaScript API: PartnerSelectDialog
Module: WebClient
Class PartnerSelectDialog
Hierarchy
PartnerSelectDialog<IPartnerSelectDialogProps, IPartnerSelectDialogState>
PartnerSelectDialog
PartnerSelectDialog
Index
Constructors
constructor
Properties
attachSearchInput
currentChildren
currentChildrenCache
currentDepartmentId
currentDepartmentName
onChildrenListItemClick
onChildrenListItemDoubleClick
onChildrenListItemSelectSibling
onLoadNewSearchResults
onLoadNextSearchPage
onModalKeyDown
onReactListLoadRequest
onSearchItemClick
onSearchItemDoubleClick
onSearchPathItemClick
onSelectedFilterMoveBack
onSelectedFilterPathChange
onToggleSearchMode
renderChildrenListItem
renderEmptyItem
renderLoadingItem
renderSearchItem
rootId
searchInput
selectedPartner
ChildrenPageSize
SearchPageSize
SimpleItemView
SimpleItemViewCompact
Methods
clearCache
componentDidMount
componentWillReceiveProps
componentWillUnmount
getDepartmentCache
loadChildrenList
onChildrenLoaded
onInputChange
onInputKeyUp
onNavigateToFolder
onSearchFilterPathChange
onSearchResultLoaded
onSelectEmployee
render
renderChildrenListItems
renderGoToButton
renderItems
renderSearchItems
search
shouldShowOpenButton
Constructors
constructor
new PartnerSelectDialog(props: IPartnerSelectDialogProps): PartnerSelectDialog
Parameters
props: IPartnerSelectDialogProps
Returns PartnerSelectDialog
Properties
attachSearchInput
attachSearchInput: function
Type declaration
(elem: HTMLInputElement): void
Parameters
elem: HTMLInputElement
Returns void
Protected currentChildren
currentChildren: IPartnerDirectoryItem[]
Protected currentChildrenCache
currentChildrenCache: IPartnerChildrenCacheItem
Protected currentDepartmentId
currentDepartmentId: string
Protected currentDepartmentName
currentDepartmentName: string
Protected onChildrenListItemClick
onChildrenListItemClick: function
Type declaration
(item: IPartnerDirectoryItem): void
Parameters
item: IPartnerDirectoryItem
Returns void
Protected onChildrenListItemDoubleClick
onChildrenListItemDoubleClick: function
Type declaration
(item: IPartnerDirectoryItem): void
Parameters
item: IPartnerDirectoryItem
Returns void
Protected onChildrenListItemSelectSibling
onChildrenListItemSelectSibling: function
Type declaration
(mode: "next" | "prev", index: number, getCollectionData: function): void
Parameters
mode: "next" | "prev"
index: number
getCollectionData: function
(): IPartnerDirectoryItem[] | IPartnerDirectorySearchItem[]
Returns IPartnerDirectoryItem[] | IPartnerDirectorySearchItem[]
Returns void
Protected onLoadNewSearchResults
onLoadNewSearchResults: function
Type declaration
(): JQueryDeferred<__type>
Returns JQueryDeferred<__type>
Protected onLoadNextSearchPage
onLoadNextSearchPage: function
Type declaration
(): JQueryDeferred<__type>
Returns JQueryDeferred<__type>
Protected onModalKeyDown
onModalKeyDown: function
Type declaration
(ev: any): void
Parameters
ev: any
Returns void
Protected onReactListLoadRequest
onReactListLoadRequest: function
Type declaration
(indexes: number[]): void
Parameters
indexes: number[]
Returns void
Protected onSearchItemClick
onSearchItemClick: function
Type declaration
(item: IPartnerDirectorySearchItem): void
Parameters
item: IPartnerDirectorySearchItem
Returns void
Protected onSearchItemDoubleClick
onSearchItemDoubleClick: function
Type declaration
(item: IPartnerDirectorySearchItem): void
Parameters
item: IPartnerDirectorySearchItem
Returns void
Protected onSearchPathItemClick
onSearchPathItemClick: function
Type declaration
(department: IDepartmentInfo, item: IPartnerDirectorySearchItem): void
Parameters
department: IDepartmentInfo
item: IPartnerDirectorySearchItem
Returns void
Protected onSelectedFilterMoveBack
onSelectedFilterMoveBack: function
Type declaration
(): void
Returns void
Protected onSelectedFilterPathChange
onSelectedFilterPathChange: function
Type declaration
(newPath: IDepartmentInfo[]): void
Parameters
newPath: IDepartmentInfo[]
Returns void
Protected onToggleSearchMode
onToggleSearchMode: function
Type declaration
(): void
Returns void
renderChildrenListItem
renderChildrenListItem: function
Type declaration
(key: string | number, item: IPartnerDirectoryTreeLoadItem, index: number): JSX.Element
Parameters
key: string | number
item: IPartnerDirectoryTreeLoadItem
index: number
Returns JSX.Element
renderEmptyItem
renderEmptyItem: function
Type declaration
(index: number, key: string | number): JSX.Element
Parameters
index: number
key: string | number
Returns JSX.Element
renderLoadingItem
renderLoadingItem: function
Type declaration
(index: number, key: string | number): JSX.Element
Parameters
index: number
key: string | number
Returns JSX.Element
renderSearchItem
renderSearchItem: function
Type declaration
(index: number, key: string): JSX.Element
Parameters
index: number
key: string
Returns JSX.Element
Protected rootId
rootId: string
searchInput
searchInput: HTMLInputElement
selectedPartner
selectedPartner: IBasicEmployeeInfo
Static ChildrenPageSize
ChildrenPageSize: number
Static SearchPageSize
SearchPageSize: number
Static SimpleItemView
SimpleItemView: styled.StyledComponentClass<React.HTMLProps<any>, any, any>
Static SimpleItemViewCompact
SimpleItemViewCompact: styled.StyledComponentClass<React.HTMLProps<any>, any, any>
Methods
Protected clearCache
clearCache(): void
Returns void
componentDidMount
componentDidMount(): void
Returns void
componentWillReceiveProps
componentWillReceiveProps(newProps: IPartnerSelectDialogProps): void
Parameters
newProps: IPartnerSelectDialogProps
Returns void
componentWillUnmount
componentWillUnmount(): void
Returns void
Protected getDepartmentCache
getDepartmentCache(id: string): IPartnerChildrenCacheItem
Parameters
id: string
Returns IPartnerChildrenCacheItem
Protected loadChildrenList
loadChildrenList(departmentId: string, from: number, to: number): JQueryDeferred<IPartnerDirectoryTreeItem[]>
Parameters
departmentId: string
from: number
to: number
Returns JQueryDeferred<IPartnerDirectoryTreeItem[]>
Protected onChildrenLoaded
onChildrenLoaded(response: IPartnerDirectoryTreeLoadResponse, departmentId: string, from: number): void
Parameters
response: IPartnerDirectoryTreeLoadResponse
departmentId: string
from: number
Returns void
Protected onInputChange
onInputChange(event: any): void
Parameters
event: any
Returns void
Protected onInputKeyUp
onInputKeyUp(ev: React.KeyboardEvent): void
Parameters
ev: React.KeyboardEvent
Returns void
Protected onNavigateToFolder
onNavigateToFolder(departmentId: string): JQueryPromise<__type>
Parameters
departmentId: string
Returns JQueryPromise<__type>
Protected onSearchFilterPathChange
onSearchFilterPathChange(newPath: IDepartmentInfo[]): void
Parameters
newPath: IDepartmentInfo[]
Returns void
Protected onSearchResultLoaded
onSearchResultLoaded(response: IPartnerDirectorySearchResponse, reset: boolean): void
Parameters
response: IPartnerDirectorySearchResponse
reset: boolean
Returns void
Protected onSelectEmployee
onSelectEmployee(item: IBasicEmployeeInfo, searchPathOptions?: IPartnerSelectDialogSearchPathOptions): void
Parameters
item: IBasicEmployeeInfo
Optional searchPathOptions: IPartnerSelectDialogSearchPathOptions
Returns void
render
render(): JSX.Element
Returns JSX.Element
renderChildrenListItems
renderChildrenListItems(): JSX.Element
Returns JSX.Element
Protected renderGoToButton
renderGoToButton(item: IPartnerDirectoryItem): JSX.Element
Parameters
item: IPartnerDirectoryItem
Returns JSX.Element
renderItems
renderItems(): JSX.Element
Returns JSX.Element
renderSearchItems
renderSearchItems(): JSX.Element
Returns JSX.Element
Protected search
search(query: IPartnerDirectorySearchRequest, reset: boolean): JQueryDeferred<__type>
Parameters
query: IPartnerDirectorySearchRequest
reset: boolean
Returns JQueryDeferred<__type>
Protected shouldShowOpenButton
shouldShowOpenButton(item: IPartnerDirectoryTreeLoadItem): boolean
Parameters
item: IPartnerDirectoryTreeLoadItem
Returns boolean
