Docsvision 5 Web-client. JavaScript API: AgreementStageProps
Module: WebClient
Class AgreementStageProps
Hierarchy
AgreementStageProps
Index
Properties
approverAdded
approverAdding
approverDeleted
approverDeleting
approverViewType
canIterruptCurrent
className
editMode
getButtonName
onInterruptClick
stage
Properties
approverAdded
approverAdded: BasicApiEvent<IApproverEventArgs>
approverAdding
approverAdding: CancelableApiEvent<IApproverEventArgs>
approverDeleted
approverDeleted: BasicApiEvent<IApproverDeletionEventArgs>
approverDeleting
approverDeleting: CancelableApiEvent<IApproverDeletionEventArgs>
approverViewType
approverViewType: ApproverViewType
Optional canIterruptCurrent
canIterruptCurrent: boolean
Optional className
className: string
Optional editMode
editMode: boolean
Optional getButtonName
getButtonName: function
Type declaration
(operationKind: ApprovalOperationKind): string
Parameters
operationKind: ApprovalOperationKind
Returns string
Optional onInterruptClick
onInterruptClick: Function
stage
stage: AgreementStageModel
