Docsvision 5 Web-client. JavaScript API: FolderMainMenuItem
Module: WebClient
Class FolderMainMenuItem
Hierarchy
BaseNavigationMainMenuItem<FolderMainMenuItemParams, FolderMainMenuItemState>
FolderMainMenuItem
Implements
ISupportEventBubling
IProxyControl
Index
Constructors
constructor
Properties
baseItemImpl
childrenHandler
compactChildren
configurable
controlImpl
expandChildrenLevel
expanded
folderInfo
forceToggleIdent
forceVirtualFolderSearch
isConfigurationModeEnabled
isConfiguredToHide
isFolderMainMenuItem
isMainMenuItem
isProxyControl
layout
level
navigationHref
params
parent
selected
shouldUpdate
showChildrenIcons
showIcon
showRoot
showSubfolders
subfoldersPreloadLevel
supportEventBubling
Methods
addUnreadCountRequest
attachControl
batchUpdate
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
createParams
deinit
expandAllParents
forceUpdate
getApiProperties
getBindings
getBindingsWriteRequests
getEventInfo
getParamValue
getParams
init
isPanel
loadSubfoldersDownTo
onSaved
onSaving
onUnreadCountChanged
registerChild
registerControl
registerParamHandlers
render
renderProxyChildren
save
setEventValue
setParamValue
setParamValues
setupParamsAccessors
subscribeToUnreadCount
subscribteToBublingEvent
triggerBublingEvent
unregisterChild
unregisterControl
unsubscribeFromUnreadCount
unsubscribteToBublingEvent
validate
Constructors
constructor
new FolderMainMenuItem(props: any): FolderMainMenuItem
Overrides BaseNavigationMainMenuItem.constructor
Parameters
props: any
Returns FolderMainMenuItem
Properties
Protected baseItemImpl
baseItemImpl: BaseMainMenuItemImpl<BaseMainMenuItemParams, any>
Inherited from BaseMainMenuItem.baseItemImpl
Protected childrenHandler
childrenHandler: any
Inherited from Panel.childrenHandler
Protected compactChildren
compactChildren: string | boolean
Protected configurable
configurable: boolean | string
Inherited from BaseMainMenuItem.configurable
Protected controlImpl
controlImpl: BaseControlImpl<BaseControlParams, BaseControlImplState>
Inherited from BaseControl.controlImpl
Protected expandChildrenLevel
expandChildrenLevel: string
Inherited from BaseMainMenuItem.expandChildrenLevel
Protected expanded
expanded: string | boolean
Overrides BaseMainMenuItem.expanded
Protected folderInfo
folderInfo: IFolderItemNodeData
Protected forceToggleIdent
forceToggleIdent: string | boolean
Protected forceVirtualFolderSearch
forceVirtualFolderSearch: string | boolean
Protected isConfigurationModeEnabled
isConfigurationModeEnabled: boolean
Inherited from BaseMainMenuItem.isConfigurationModeEnabled
Protected isConfiguredToHide
isConfiguredToHide: boolean
Overrides BaseMainMenuItem.isConfiguredToHide
isFolderMainMenuItem
isFolderMainMenuItem: boolean
isMainMenuItem
isMainMenuItem: boolean
Inherited from BaseMainMenuItem.isMainMenuItem
isProxyControl
isProxyControl: boolean
Implementation of IProxyControl.isProxyControl
layout
layout: Layout
Inherited from BaseControl.layout
Protected level
level: number | string
Overrides BaseMainMenuItem.level
navigationHref
navigationHref: string
Inherited from BaseNavigationMainMenuItem.navigationHref
params
params: FolderMainMenuItemParams
Inherited from BaseControl.params
parent
parent: BaseControl<BaseControlParams, BaseControlState>
Inherited from BaseControl.parent
Protected selected
selected: boolean
Inherited from BaseMainMenuItem.selected
Protected shouldUpdate
shouldUpdate: boolean
Inherited from BaseControl.shouldUpdate
Protected showChildrenIcons
showChildrenIcons: string | boolean
Protected showIcon
showIcon: string | boolean
Protected showRoot
showRoot: string | boolean
Protected showSubfolders
showSubfolders: string | boolean
Protected subfoldersPreloadLevel
subfoldersPreloadLevel: string | number
supportEventBubling
supportEventBubling: boolean
Implementation of ISupportEventBubling.supportEventBubling
Inherited from BaseControl.supportEventBubling
Methods
addUnreadCountRequest
addUnreadCountRequest(): void
Returns void
Protected attachControl
attachControl(control: any): void
Inherited from BaseControl.attachControl
Parameters
control: any
Returns void
batchUpdate
batchUpdate(updateLogic: Function, callback?: function): void
Inherited from BaseControl.batchUpdate
Parameters
updateLogic: Function
Optional callback: function
(): any
Returns any
Returns void
componentDidMount
componentDidMount(): void
Inherited from BaseControl.componentDidMount
Returns void
componentDidUpdate
componentDidUpdate(): void
Overrides BaseControl.componentDidUpdate
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControl.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: FolderMainMenuItemParams, nextContext: any): void
Inherited from BaseControl.componentWillReceiveProps
Parameters
nextProps: FolderMainMenuItemParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControl.componentWillUnmount
Returns void
Protected createParams
createParams(): FolderMainMenuItemParams
Overrides BaseControl.createParams
Returns FolderMainMenuItemParams
deinit
deinit(): void
Overrides BaseControl.deinit
Returns void
expandAllParents
expandAllParents(): void
Inherited from BaseMainMenuItem.expandAllParents
Returns void
forceUpdate
forceUpdate(callBack?: function): void
Inherited from BaseControl.forceUpdate
Parameters
Optional callBack: function
(): any
Returns any
Returns void
Protected getApiProperties
getApiProperties(): IApiPropertyDescriptor[]
Inherited from BaseControl.getApiProperties
Returns IApiPropertyDescriptor[]
Protected getBindings
getBindings(): IBindingResult<any>[]
Inherited from BaseControl.getBindings
Returns IBindingResult<any>[]
getBindingsWriteRequests
getBindingsWriteRequests(withChildren?: boolean): IBindingsWriteRequest[]
Inherited from Panel.getBindingsWriteRequests
Overrides BaseControl.getBindingsWriteRequests
Parameters
Optional withChildren: boolean
Returns IBindingsWriteRequest[]
getEventInfo
getEventInfo<T>(event: any): IBublingEventInfo
Inherited from BaseControl.getEventInfo
Type parameters
T
Parameters
event: any
Returns IBublingEventInfo
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControl.getParamValue
Parameters
paramName: string
Returns any
Protected getParams
getParams(): FolderMainMenuItemParams
Inherited from BaseControl.getParams
Returns FolderMainMenuItemParams
init
init(): void
Overrides BaseNavigationMainMenuItem.init
Returns void
isPanel
isPanel(): boolean
Inherited from Panel.isPanel
Returns boolean
loadSubfoldersDownTo
loadSubfoldersDownTo(levelsCount: number): Promise<void>
Parameters
levelsCount: number
Returns Promise<void>
onSaved
onSaved(): JQueryDeferred<any>
Inherited from BaseControl.onSaved
Returns JQueryDeferred<any>
onSaving
onSaving(): JQueryDeferred<any>
Inherited from BaseControl.onSaving
Returns JQueryDeferred<any>
onUnreadCountChanged
onUnreadCountChanged(): void
Returns void
Protected registerChild
registerChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Overrides BaseMainMenuItem.registerChild
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected registerControl
registerControl(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from BaseControl.registerControl
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected registerParamHandlers
registerParamHandlers(): void
Inherited from BaseControl.registerParamHandlers
Returns void
render
render(): JSX.Element
Overrides Panel.render
Returns JSX.Element
renderProxyChildren
renderProxyChildren(): JSX.Element[]
Implementation of IProxyControl.renderProxyChildren
Returns JSX.Element[]
save
save(): JQueryDeferred<any>
Inherited from BaseControl.save
Returns JQueryDeferred<any>
Protected setEventValue
setEventValue(paramName: string, val: BasicEventHandler<any> | string, initial: boolean): void
Inherited from BaseControl.setEventValue
Parameters
paramName: string
val: BasicEventHandler<any> | string
initial: boolean
Returns void
setParamValue
setParamValue(paramName: string, value: any, initial: boolean): void
Inherited from BaseControl.setParamValue
Parameters
paramName: string
value: any
initial: boolean
Returns void
Protected setParamValues
setParamValues(newProps: BaseControlParams, initial: boolean): void
Inherited from BaseControl.setParamValues
Parameters
newProps: BaseControlParams
initial: boolean
Returns void
Protected setupParamsAccessors
setupParamsAccessors(): void
Inherited from BaseControl.setupParamsAccessors
Returns void
subscribeToUnreadCount
subscribeToUnreadCount(): void
Returns void
subscribteToBublingEvent
subscribteToBublingEvent(eventNameSpec: string | FieldSpec<any, any>, callback: BublingEventCallback): void
Inherited from BaseControl.subscribteToBublingEvent
Parameters
eventNameSpec: string | FieldSpec<any, any>
callback: BublingEventCallback
Returns void
triggerBublingEvent
triggerBublingEvent<T>(eventName: string, actualSender: ISupportEventBubling, args: T): void
Implementation of ISupportEventBubling.triggerBublingEvent
Inherited from BaseControl.triggerBublingEvent
Type parameters
T
Parameters
eventName: string
actualSender: ISupportEventBubling
args: T
Returns void
Protected unregisterChild
unregisterChild(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from Panel.unregisterChild
Overrides BaseControl.unregisterChild
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
Protected unregisterControl
unregisterControl(child: BaseControl<BaseControlParams, BaseControlState>): void
Inherited from BaseControl.unregisterControl
Parameters
child: BaseControl<BaseControlParams, BaseControlState>
Returns void
unsubscribeFromUnreadCount
unsubscribeFromUnreadCount(): void
Returns void
unsubscribteToBublingEvent
unsubscribteToBublingEvent(eventNameSpec: string | FieldSpec<any, any>, callback: BublingEventCallback): void
Inherited from BaseControl.unsubscribteToBublingEvent
Parameters
eventNameSpec: string | FieldSpec<any, any>
callback: BublingEventCallback
Returns void
validate
validate(params: any): IValidationResult[]
Inherited from Panel.validate
Overrides BaseControl.validate
Parameters
params: any
Returns IValidationResult[]
