Docsvision 5 Web-client. JavaScript API: LayoutManager
Module: WebClient
Class LayoutManager
Hierarchy
LayoutManager
Index
Constructors
constructor
Properties
IsCardSaved
LayoutUnloaded
LayoutUnloading
RootHtmlElement
applicationTimestamp
cardLayout
layoutCardLayoutPosition
layoutContainer
layoutContainers
layoutUnloaded
layoutUnloading
pageLeaveConfirmationDisabled
prevConfirmationModal
rootElementId
siteUrl
Methods
back
deleteCard
destroy
disablePageLeaveConfirmation
getLayout
initialize
loadExtensions
onBeforeWindowUnload
onWindowUnload
reactJsUnmount
show
showCard
unmountCallback
updateFolderStyle
Constructors
constructor
new LayoutManager(layoutManagerParams: ILayoutManagerParams): LayoutManager
Parameters
layoutManagerParams: ILayoutManagerParams
Returns LayoutManager
Properties
IsCardSaved
IsCardSaved: boolean
LayoutUnloaded
LayoutUnloaded: SimpleEvent<IEventArgs>
LayoutUnloading
LayoutUnloading: ICancelableEvent<IEventArgs>
RootHtmlElement
RootHtmlElement: HTMLElement
Protected applicationTimestamp
applicationTimestamp: number
cardLayout
cardLayout: Layout
Protected layoutCardLayoutPosition
layoutCardLayoutPosition: string
Protected layoutContainer
layoutContainer: LayoutContainer
Protected layoutContainers
layoutContainers: ILayoutContainerMap
Protected layoutUnloaded
layoutUnloaded: SimpleEvent<IEventArgs>
Protected layoutUnloading
layoutUnloading: CancelableEvent<IEventArgs>
Protected pageLeaveConfirmationDisabled
pageLeaveConfirmationDisabled: boolean
Protected prevConfirmationModal
prevConfirmationModal: ModalWindow
Protected rootElementId
rootElementId: string
Protected siteUrl
siteUrl: string
Methods
back
back(): void
Returns void
deleteCard
deleteCard(cardId?: string): JQueryDeferred<any>
Parameters
Optional cardId: string
Returns JQueryDeferred<any>
destroy
destroy(positionName?: string): JQueryDeferred<any>
Parameters
Optional positionName: string
Returns JQueryDeferred<any>
disablePageLeaveConfirmation
disablePageLeaveConfirmation(): void
Returns void
getLayout
getLayout(layoutPositionName: string): Layout
Parameters
layoutPositionName: string
Returns Layout
Protected initialize
initialize(model: ILayoutCardModel): void
Parameters
model: ILayoutCardModel
Returns void
Protected loadExtensions
loadExtensions(): void
Returns void
onBeforeWindowUnload
onBeforeWindowUnload(e: any): string
Parameters
e: any
Returns string
onWindowUnload
onWindowUnload(ev: any): void
Parameters
ev: any
Returns void
Protected reactJsUnmount
reactJsUnmount(): void
Returns void
show
show(rootElementId: string, layoutPosition: string, model: ILayoutViewModel): void
Parameters
rootElementId: string
layoutPosition: string
model: ILayoutViewModel
Returns void
showCard
showCard(model: ILayoutCardModel): void
Parameters
model: ILayoutCardModel
Returns void
Protected unmountCallback
unmountCallback(positionName: string): void
Parameters
positionName: string
Returns void
Protected updateFolderStyle
updateFolderStyle(cardTypeId: string): void
Parameters
cardTypeId: string
Returns void
