Docsvision 5 Web-client. JavaScript API: FileListAttachedElements
Module: WebClient
Class FileListAttachedElements
Hierarchy
FileListAttachedElements
Index
Constructors
constructor
Properties
allElementsAttached
allElementsHasAttached
dropZone
filesContainer
filesInput
filesInputLabel
form
timestampInput
Methods
attachDropZone
attachFilesContainer
attachFilesInput
attachFilesInputLabel
attachForm
attachTimestampInput
onElemAttached
Constructors
constructor
new FileListAttachedElements(): FileListAttachedElements
Returns FileListAttachedElements
Properties
allElementsAttached
allElementsAttached: boolean
allElementsHasAttached
allElementsHasAttached: SimpleEvent<any>
dropZone
dropZone: HTMLElement
filesContainer
filesContainer: HTMLElement
filesInput
filesInput: HTMLElement
filesInputLabel
filesInputLabel: HTMLElement
form
form: HTMLElement
timestampInput
timestampInput: HTMLInputElement
Methods
attachDropZone
attachDropZone(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
attachFilesContainer
attachFilesContainer(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
attachFilesInput
attachFilesInput(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
attachFilesInputLabel
attachFilesInputLabel(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
attachForm
attachForm(elem: HTMLElement): void
Parameters
elem: HTMLElement
Returns void
attachTimestampInput
attachTimestampInput(elem: HTMLInputElement): void
Parameters
elem: HTMLInputElement
Returns void
Protected onElemAttached
onElemAttached(): void
Returns void
