Docsvision 5 Web-client. JavaScript API: FileListControlLogic
Module: WebClient
Class FileListControlLogic
Hierarchy
FileListControlLogic
Index
Constructors
constructor
Properties
extraAttach
filesToRemove
initialized
lastSaveDeferred
mainAttach
parent
props
state
Methods
clearFileItems
closeAllMenusBut
deinitFileItem
download
getFilePreviewUrl
getFiles
getItemsToUpload
init
initJQueryUploader
initJQueryUploaderForAddFileVersions
initJQueryUploaderForAddFiles
loadFileModel
loadFilesFromModel
loadFilesPart
lockFile
onFileVersionAdded
onFilesAdded
onSaved
processResponse
removeFile
removeFileFromServer
removeFileItem
sendFiles
sendRequest
showCommentsDialog
showPreviewIfSupported
unlockFile
updateVersionsOnLoad
uploadNewFiles
webDav
Constructors
constructor
new FileListControlLogic(): FileListControlLogic
Returns FileListControlLogic
Properties
extraAttach
extraAttach: FileListAttachedElements
filesToRemove
filesToRemove: FileListItem[]
initialized
initialized: boolean
lastSaveDeferred
lastSaveDeferred: JQueryDeferred<any>
mainAttach
mainAttach: FileListAttachedElements
parent
parent: FileListControlImpl
Protected props
props: FileListControlParams
Protected state
state: FileListImplState
Methods
clearFileItems
clearFileItems(): void
Returns void
closeAllMenusBut
closeAllMenusBut(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected deinitFileItem
deinitFileItem(item: FileListItem): void
Parameters
item: FileListItem
Returns void
download
download(fileItem: FileListItem, fileVersion: IFileVersion, action: string): void
Parameters
fileItem: FileListItem
fileVersion: IFileVersion
action: string
Returns void
getFilePreviewUrl
getFilePreviewUrl(fileItem: FileListItem, action: string, version?: IFileVersion, pageIndex?: number): string
Parameters
fileItem: FileListItem
action: string
Optional version: IFileVersion
Optional pageIndex: number
Returns string
getFiles
getFiles(mainFiles: boolean): FileListItem[]
Parameters
mainFiles: boolean
Returns FileListItem[]
Protected getItemsToUpload
getItemsToUpload(): FileListItem[]
Returns FileListItem[]
init
init(_mainAttach: FileListAttachedElements, _extraAttach: FileListAttachedElements, _parent: FileListControlImpl): void
Parameters
_mainAttach: FileListAttachedElements
_extraAttach: FileListAttachedElements
_parent: FileListControlImpl
Returns void
Protected initJQueryUploader
initJQueryUploader(attach: FileListAttachedElements, options: IFileUploadOptions): void
Parameters
attach: FileListAttachedElements
options: IFileUploadOptions
Returns void
initJQueryUploaderForAddFileVersions
initJQueryUploaderForAddFileVersions(attach: FileListAttachedElements, fileItem: FileListItem): void
Parameters
attach: FileListAttachedElements
fileItem: FileListItem
Returns void
initJQueryUploaderForAddFiles
initJQueryUploaderForAddFiles(attach: FileListAttachedElements, main: boolean): void
Parameters
attach: FileListAttachedElements
main: boolean
Returns void
loadFileModel
loadFileModel(model: IFileListDataModel, appendFiles?: boolean): void
Parameters
model: IFileListDataModel
Optional appendFiles: boolean
Returns void
loadFilesFromModel
loadFilesFromModel(model: IFileListDataModel, oldFiles?: FileListItem[]): FileListItem[]
Parameters
model: IFileListDataModel
Optional oldFiles: FileListItem[]
Returns FileListItem[]
loadFilesPart
loadFilesPart(skipCount: number, maxCount?: number): JQueryDeferred<void>
Parameters
skipCount: number
Optional maxCount: number
Returns JQueryDeferred<void>
lockFile
lockFile(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected onFileVersionAdded
onFileVersionAdded(fileItem: FileListItem, attach: FileListAttachedElements, data: any): void
Parameters
fileItem: FileListItem
attach: FileListAttachedElements
data: any
Returns void
Protected onFilesAdded
onFilesAdded(main: boolean, attach: FileListAttachedElements, e: any, data: any): void
Parameters
main: boolean
attach: FileListAttachedElements
e: any
data: any
Returns void
onSaved
onSaved(): JQueryDeferred<any>
Returns JQueryDeferred<any>
Protected processResponse
processResponse(responseData: IFileListDataModel, deferred: JQueryDeferred<any>, uploadingItems: FileListItem[], areVersions?: boolean): void
Parameters
responseData: IFileListDataModel
deferred: JQueryDeferred<any>
uploadingItems: FileListItem[]
Optional areVersions: boolean
Returns void
removeFile
removeFile(fileItem: FileListItem, immediately: boolean): JQueryDeferred<any>
Parameters
fileItem: FileListItem
immediately: boolean
Returns JQueryDeferred<any>
Protected removeFileFromServer
removeFileFromServer(fileItem: FileListItem): JQueryDeferred<any>
Parameters
fileItem: FileListItem
Returns JQueryDeferred<any>
removeFileItem
removeFileItem(index: number): void
Parameters
index: number
Returns void
Protected sendFiles
sendFiles(attach: FileListAttachedElements, items: FileListItem[], areVersions?: boolean): JQueryDeferred<any>
Parameters
attach: FileListAttachedElements
items: FileListItem[]
Optional areVersions: boolean
Returns JQueryDeferred<any>
sendRequest
sendRequest(sendFunc: function, savingItems: FileListItem[]): JQueryDeferred<any>
Parameters
sendFunc: function
(): JQueryDeferred<IFileListDataModel>
Returns JQueryDeferred<IFileListDataModel>
savingItems: FileListItem[]
Returns JQueryDeferred<any>
showCommentsDialog
showCommentsDialog(fileItem: FileListItem, versionId: string, enableAddComments: boolean): void
Parameters
fileItem: FileListItem
versionId: string
enableAddComments: boolean
Returns void
showPreviewIfSupported
showPreviewIfSupported(fileItem: FileListItem, version?: IFileVersion): void
Parameters
fileItem: FileListItem
Optional version: IFileVersion
Returns void
unlockFile
unlockFile(fileItem: FileListItem): void
Parameters
fileItem: FileListItem
Returns void
Protected updateVersionsOnLoad
updateVersionsOnLoad(): void
Returns void
uploadNewFiles
uploadNewFiles(): JQueryDeferred<any>
Returns JQueryDeferred<any>
webDav
webDav(fileItem: FileListItem, canEdit: boolean): void
Parameters
fileItem: FileListItem
canEdit: boolean
Returns void
