Docsvision 5 Web-client. JavaScript API: FolderImpl
Module: WebClient
Class FolderImpl
Hierarchy
BaseControlImpl<FolderParams, FolderImplState>
FolderImpl
Index
Constructors
constructor
Properties
componentDOMNode
value
Methods
changeFolder
clear
componentDidMount
componentWillMount
componentWillReceiveProps
componentWillUnmount
getCssClass
getCssStyle
getFolderInfo
getInnerControlFullName
getParamValue
getTabIndex
handleBlur
handleClick
handleDataChanged
handleFocus
handleMouseOut
handleMouseOver
hide
onFocusedKeyDown
onFolderSelected
prepareSetParamValue
registerPropHandlers
render
renderClearButton
renderControl
renderControlRoot
renderLabel
renderValidationMessage
renderValue
selectFolder
setParamValue
show
updateValidationMessage
validate
Constructors
constructor
new FolderImpl(props: FolderParams): FolderImpl
Overrides BaseControlImpl.constructor
Parameters
props: FolderParams
Returns FolderImpl
Properties
Protected componentDOMNode
componentDOMNode: Element
Inherited from BaseControlImpl.componentDOMNode
value
value: IFolderInfo
Methods
Protected changeFolder
changeFolder(newFolder: IFolderInfo): void
Parameters
newFolder: IFolderInfo
Returns void
clear
clear(): void
Returns void
componentDidMount
componentDidMount(): void
Inherited from BaseControlImpl.componentDidMount
Returns void
componentWillMount
componentWillMount(): void
Inherited from BaseControlImpl.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: FolderParams, nextContext: any): void
Inherited from BaseControlImpl.componentWillReceiveProps
Parameters
nextProps: FolderParams
nextContext: any
Returns void
componentWillUnmount
componentWillUnmount(): void
Inherited from BaseControlImpl.componentWillUnmount
Returns void
Protected getCssClass
getCssClass(): string
Overrides BaseControlImpl.getCssClass
Returns string
Protected getCssStyle
getCssStyle(): React.CSSProperties
Inherited from BaseControlImpl.getCssStyle
Returns React.CSSProperties
Protected getFolderInfo
getFolderInfo(folderId: string): JQueryDeferred<IFolderInfo>
Parameters
folderId: string
Returns JQueryDeferred<IFolderInfo>
Protected getInnerControlFullName
getInnerControlFullName(innerControlName: string): string
Inherited from BaseControlImpl.getInnerControlFullName
Parameters
innerControlName: string
Returns string
getParamValue
getParamValue(paramName: string): any
Inherited from BaseControlImpl.getParamValue
Parameters
paramName: string
Returns any
Protected getTabIndex
getTabIndex(): 0 | -1
Inherited from BaseControlImpl.getTabIndex
Returns 0 | -1
Protected handleBlur
handleBlur(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleBlur
Parameters
event: React.FocusEvent
Returns void
Protected handleClick
handleClick(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleClick
Parameters
event: React.MouseEvent
Returns void
Protected handleDataChanged
handleDataChanged(eventArgs: IDataChangedEventArgs): void
Parameters
eventArgs: IDataChangedEventArgs
Returns void
Protected handleFocus
handleFocus(event: React.FocusEvent): void
Inherited from BaseControlImpl.handleFocus
Parameters
event: React.FocusEvent
Returns void
Protected handleMouseOut
handleMouseOut(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOut
Parameters
event: React.MouseEvent
Returns void
Protected handleMouseOver
handleMouseOver(event: React.MouseEvent): void
Inherited from BaseControlImpl.handleMouseOver
Parameters
event: React.MouseEvent
Returns void
hide
hide(): void
Returns void
Protected onFocusedKeyDown
onFocusedKeyDown(event: React.KeyboardEvent, handler: function): void
Inherited from BaseControlImpl.onFocusedKeyDown
Parameters
event: React.KeyboardEvent
handler: function
(): void
Returns void
Returns void
Protected onFolderSelected
onFolderSelected(controlInModal: FolderModal, window: ModalWindow): void
Parameters
controlInModal: FolderModal
window: ModalWindow
Returns void
prepareSetParamValue
prepareSetParamValue(propName: string): void
Inherited from BaseControlImpl.prepareSetParamValue
Parameters
propName: string
Returns void
Protected registerPropHandlers
registerPropHandlers(): void
Inherited from BaseControlImpl.registerPropHandlers
Returns void
render
render(): JSX.Element
Inherited from BaseControlImpl.render
Returns JSX.Element
Protected renderClearButton
renderClearButton(): JSX.Element
Returns JSX.Element
renderControl
renderControl(): JSX.Element
Overrides BaseControlImpl.renderControl
Returns JSX.Element
renderControlRoot
renderControlRoot(controlContent: any): JSX.Element
Inherited from BaseControlImpl.renderControlRoot
Parameters
controlContent: any
Returns JSX.Element
Protected renderLabel
renderLabel(): JSX.Element
Returns JSX.Element
Protected renderValidationMessage
renderValidationMessage(): JSX.Element
Returns JSX.Element
Protected renderValue
renderValue(): JSX.Element
Returns JSX.Element
Protected selectFolder
selectFolder(folderId: string): Promise<void>
Parameters
folderId: string
Returns Promise<void>
setParamValue
setParamValue(propName: string, newVal: any, initial: boolean): void
Inherited from BaseControlImpl.setParamValue
Parameters
propName: string
newVal: any
initial: boolean
Returns void
show
show(): void
Returns void
Protected updateValidationMessage
updateValidationMessage(): void
Returns void
validate
validate(params: IValidationParams): IValidationResult
Parameters
params: IValidationParams
Returns IValidationResult
