Docsvision 5 Web-client. JavaScript API: EditPopover
Module: WebClient
Class EditPopover
Hierarchy
EditPopover<IEditPopoverProps, IEditPopoverState>
EditPopover
EditPopover
Index
Constructors
constructor
Properties
acceptByEnter
accepted
accepting
canceled
canceling
contentElement
hidden
hidding
hideByClickOutside
hideByEsc
showing
shown
visible
Methods
clearContent
dispose
hide
render
show
CreatePopover
Constructors
constructor
new EditPopover(props: IEditPopoverProps): EditPopover
Parameters
props: IEditPopoverProps
Returns EditPopover
Properties
acceptByEnter
acceptByEnter: boolean
accepted
accepted: IBasicEvent<IEventArgs>
accepting
accepting: ICancelableEvent<IEventArgs>
canceled
canceled: IBasicEvent<IEventArgs>
canceling
canceling: ICancelableEvent<IEventArgs>
contentElement
contentElement: HTMLElement
hidden
hidden: IBasicEvent<IEventArgs>
hidding
hidding: ICancelableEvent<IEventArgs>
hideByClickOutside
hideByClickOutside: boolean
hideByEsc
hideByEsc: boolean
showing
showing: ICancelableEvent<IEventArgs>
shown
shown: IBasicEvent<IEventArgs>
visible
visible: boolean
Methods
clearContent
clearContent(): void
Returns void
dispose
dispose(): void
Returns void
hide
hide(): void
Returns void
render
render(): JSX.Element
Returns JSX.Element
show
show(): JQueryDeferred<any>
Returns JQueryDeferred<any>
Static CreatePopover
CreatePopover(popoverOptions: IEditPopoverProps): JQueryDeferred<EditPopover>
Parameters
popoverOptions: IEditPopoverProps
Returns JQueryDeferred<EditPopover>
