Docsvision 5 Web-client 5.5.17. JavaScript API: TaskOperationKind
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Enumeration TaskOperationKind
Declares available task operation
Index
Enumeration members
Accept
AddLinkedDocument
AddReference
AddReport
Begin
CancelDelegation
Complete
CreateChildTask
CreateChildTaskGroup
CreateComments
Delegate
Delete
DoNotTakeToWork
Edit
EditReportField
Other
Read
Reject
RemoveLinkedDocument
RemoveReference
RemoveReport
ReportLinksNotExist
SendToModification
SetContent
StopExecutionOperation
TakeInWork
Withdraw
Enumeration members
Accept
Accept: = 6
Accept
AddLinkedDocument
AddLinkedDocument: = 10
Add linked document
AddReference
AddReference: = 20
Add reference
AddReport
AddReport: = 22
Add report
Begin
Begin: = 3
Begin task
CancelDelegation
CancelDelegation: = 15
Cancel delegation
Complete
Complete: = 4
Complete task
CreateChildTask
CreateChildTask: = 8
Create child task
CreateChildTaskGroup
CreateChildTaskGroup: = 9
Create child task group
CreateComments
CreateComments: = 7
CreateComments
Delegate
Delegate: = 14
Delegate
Delete
Delete: = 2
Delete
DoNotTakeToWork
DoNotTakeToWork: = 17
Cancel TakeInWork
Edit
Edit: = 1
Edit
EditReportField
EditReportField: = 24
Edit report field
Other
Other: = 18
Other
Read
Read: = 0
Read
Reject
Reject: = 12
Reject task
RemoveLinkedDocument
RemoveLinkedDocument: = 19
RemoveLinkedDocument
RemoveReference
RemoveReference: = 21
Remove reference
RemoveReport
RemoveReport: = 23
Remove report
ReportLinksNotExist
ReportLinksNotExist: = 25
Report links not exists
SendToModification
SendToModification: = 13
SendToModification
SetContent
SetContent: = 26
Set content
StopExecutionOperation
StopExecutionOperation: = 5
Complete by author
TakeInWork
TakeInWork: = 16
Take in work
Withdraw
Withdraw: = 11
Withdraw task
