Docsvision 5 Web-client 5.5.16. JavaScript API: CardDataRights
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Enumeration CardDataRights
Index
Enumeration members
ChangePermissions
Copy
CreateChildObjects
Delete
DeleteChildObjects
FullControl
GenericAll
GenericExecute
GenericRead
GenericWrite
ListChildObjects
Modify
Own
PerformOperations
Read
ReadAttributes
ReadPermissions
SpecificRightsAll
StandardRightsAll
TakeOwnership
WriteAttributes
Enumeration members
ChangePermissions
ChangePermissions: = 262144
Copy
Copy: = 8
CreateChildObjects
CreateChildObjects: = 2
Delete
Delete: = 65536
DeleteChildObjects
DeleteChildObjects: = 4
FullControl
FullControl: = 983359
GenericAll
GenericAll: = 268435456
GenericExecute
GenericExecute: = 536870912
GenericRead
GenericRead: = -2147483648
GenericWrite
GenericWrite: = 1073741824
ListChildObjects
ListChildObjects: = 1
Modify
Modify: = 38
Own
Own: = 917504
PerformOperations
PerformOperations: = 256
Read
Read: = 131097
ReadAttributes
ReadAttributes: = 16
ReadPermissions
ReadPermissions: = 131072
SpecificRightsAll
SpecificRightsAll: = 319
StandardRightsAll
StandardRightsAll: = 983040
TakeOwnership
TakeOwnership: = 524288
WriteAttributes
WriteAttributes: = 32
