Docsvision 5 Web-client 5.5.17. JavaScript API: DiagramLegendColorScheme
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Enumeration DiagramLegendColorScheme
Defines legend color scheme for Diagram control
Index
Enumeration members
Brown
Cyan
Gray
Green
Indigo
Multicolored
Orange
Purple
Red
Violet
Enumeration members
Brown
Brown: = 8
Brown legend color scheme
Cyan
Cyan: = 1
Cyan legend color scheme
Gray
Gray: = 7
Gray legend color scheme
Green
Green: = 2
Green legend color scheme
Indigo
Indigo: = 0
Indigo legend color scheme
Multicolored
Multicolored: = 9
Multicolor mode
Orange
Orange: = 3
Orange legend color scheme
Purple
Purple: = 5
Purple legend color scheme
Red
Red: = 4
Red legend color scheme
Violet
Violet: = 6
Violet legend color scheme
