Docsvision 5 Web-client 5.5.17. JavaScript API: TaskColumnType
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Enumeration TaskColumnType
Possible task columns in TasksTable control
Index
Enumeration members
ActualEndDate
AppointedPerformer
Author
Comment
Controller
CurrentPerformer
DepartureDate
Description
Icon
Kind
Name
PlannedEndDate
ResponsiblePerformer
State
Enumeration members
ActualEndDate
ActualEndDate: = 4
Actual end date
AppointedPerformer
AppointedPerformer: = 5
Appointed performer
Author
Author: = 1
Author
Comment
Comment: = 13
Comment
Controller
Controller: = 7
Controller
CurrentPerformer
CurrentPerformer: = 6
Current performer
DepartureDate
DepartureDate: = 9
Departure date
Description
Description: = 10
Description
Icon
Icon: = 12
Icon
Kind
Kind: = 11
Kind
Name
Name: = 0
Name
PlannedEndDate
PlannedEndDate: = 3
Planed ending deadline
ResponsiblePerformer
ResponsiblePerformer: = 8
Responsible performer
State
State: = 2
State
