Docsvision 5 Web-client 5.5.16. JavaScript API: FieldType
Module: @docsvision/webclient/ / "Generated/DocsVision.WebClient.Models.d" / GenModels
Enumeration FieldType
Index
Enumeration members
Binary
Bitmask
Bool
Date
DateTime
Decimal
Enum
FileId
Float
Image
Int
RefCardId
RefId
Sdid
String
Text
Time
UniqueId
Unistring
Unitext
UserId
Variant
Enumeration members
Binary
Binary: = 17
Bitmask
Bitmask: = 6
Bool
Bool: = 1
Date
Date: = 3
DateTime
DateTime: = 2
Decimal
Decimal: = 20
Enum
Enum: = 5
FileId
FileId: = 11
Float
Float: = 12
Image
Image: = 18
Int
Int: = 0
RefCardId
RefCardId: = 14
RefId
RefId: = 13
Sdid
Sdid: = 19
String
String: = 9
Text
Text: = 15
Time
Time: = 4
UniqueId
UniqueId: = 7
Unistring
Unistring: = 10
Unitext
Unitext: = 16
UserId
UserId: = 8
Variant
Variant: = 21
