Docsvision 5 Web-client 5.5.17. JavaScript API: PopoverMode
Module: @docsvision/webclient/ / "Helpers/PopoverHelpers/Popover.d"
Enumeration PopoverMode
Режим Popover.
Index
Enumeration members
Above
BottomDropdown
LeftBottomSideToRight
LeftSide
LeftSideToRight
UnderCursor
Enumeration members
Above
Above: = 0
Сверху по центру. Если сверху места нет, то показывается снизу.
BottomDropdown
BottomDropdown: = 2
Снизу, выровненное так, что левый край окна соответствует левому краю целевого элемента. Если снизу нет места, то показывается сверху.
LeftBottomSideToRight
LeftBottomSideToRight: = 4
Слева, так что верхний левый угол совпадает с левым верхнем углом целевого элемента.
LeftSide
LeftSide: = 1
Слева, выровненное вертикально по верхнему краю (верхний край окна совпадает с верхним краем целевого элемента). Если снизу не хватает места, то смещается вверх ровно на столько, чтобы уместить на экране. Если слева нет места, то смещается ровно на столько, чтобы уместить на экране.
LeftSideToRight
LeftSideToRight: = 3
Слева, так что верхний левый угол совпадает с левым верхнем углом целевого элемента.
UnderCursor
UnderCursor: = 5
Под курсором. Если нет места снизу, то выравнивается по крайней нижней границе Если нет места справа, то выравнивается по крайней правой границе
