Docsvision 5 Web-client 5.5.16. JavaScript API: ImageSize
Module: @docsvision/webclient/ / "Platform/ImageSize.d"
Enumeration ImageSize
Index
Enumeration members
A0
A1
A10
A2
A3
A4
A5
A6
A7
A8
A9
B0
B1
B10
B2
B3
B4
B5
B6
B7
B8
B9
BUSINESSCARD
C0
C1
C10
C2
C3
C4
C5
C6
C7
C8
C9
JISB0
JISB1
JISB10
JISB2
JISB3
JISB4
JISB6
JISB7
JISB8
JISB9
None
USLEDGER
USLEGAL
USLETTER
USSTATEMENT
Enumeration members
A0
A0: = 19
A1
A1: = 20
A10
A10: = 25
A2
A2: = 21
A3
A3: = 11
A4
A4: = 1
A5
A5: = 5
A6
A6: = 13
A7
A7: = 22
A8
A8: = 23
A9
A9: = 24
B0
B0: = 26
B1
B1: = 27
B10
B10: = 33
B2
B2: = 28
B3
B3: = 12
B4
B4: = 6
B5
B5: = 2
B6
B6: = 7
B7
B7: = 30
B8
B8: = 31
B9
B9: = 32
BUSINESSCARD
BUSINESSCARD: = 53
C0
C0: = 44
C1
C1: = 45
C10
C10: = 51
C2
C2: = 46
C3
C3: = 47
C4
C4: = 14
C5
C5: = 15
C6
C6: = 16
C7
C7: = 48
C8
C8: = 49
C9
C9: = 50
JISB0
JISB0: = 34
JISB1
JISB1: = 35
JISB10
JISB10: = 43
JISB2
JISB2: = 36
JISB3
JISB3: = 37
JISB4
JISB4: = 38
JISB6
JISB6: = 39
JISB7
JISB7: = 40
JISB8
JISB8: = 41
JISB9
JISB9: = 42
None
None: = 0
USLEDGER
USLEDGER: = 9
USLEGAL
USLEGAL: = 4
USLETTER
USLETTER: = 3
USSTATEMENT
USSTATEMENT: = 52
