Docsvision 5 Web-client 5.5.16. JavaScript API: "App.d"
Module: @docsvision/webclient/
Module "App.d"
Index
Interfaces
IApp
Variables
AppInitialized
app
Functions
addService
addServiceFactory
onAppInitialized
registerService
registerServiceAccessors
registerServiceFactory
setApp
Variables
Let AppInitialized
AppInitialized: IBasicEvent<IApp>
Событие инициализации приложения. Если приложение уже инициализировано, то обработчик вызовется сразу при вызове метода subscribe.
Let app
app: IApp | $StandardControllers | $StandardServices
Functions
addService
addService<$T>(container: $T, meta?: object): void
Регистрирует сервис через вызов app.addService при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.addService
Type parameters
$T
Parameters
container: $T
Optional meta: object
Returns void
addServiceFactory
addServiceFactory<$T>(container: Factories<$T>, meta?: object): void
Регистрирует сервис через вызов app.addServiceFactory при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.addServiceFactory
Type parameters
$T
Parameters
container: Factories<$T>
Optional meta: object
Returns void
onAppInitialized
onAppInitialized(callback: function, executionOrder?: ExecutionOrder): void
Регистрирует функцию, которая будет вызвана после инициализации приложения. Если приложение уже инициализировано, то обработчик вызовется сразу.
Parameters
callback: function
(app?: IApp): void
Parameters
Optional app: IApp
Returns void
Optional executionOrder: ExecutionOrder
Returns void
registerService
registerService<T>(name: FieldSpec<any, T>, service: T, meta?: object): void
Регистрирует сервис через вызов app.registerService при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerService
Type parameters
T
Parameters
name: FieldSpec<any, T>
service: T
Optional meta: object
Returns void
registerServiceAccessors
registerServiceAccessors<T, I>(name: FieldSpec<T, I>, get: ServiceGetter<I>, set?: ServiceSetter<I>, meta?: object): void
Регистрирует сервис через вызов app.registerServiceAccessors при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerServiceAccessors
Type parameters
T
I
Parameters
name: FieldSpec<T, I>
get: ServiceGetter<I>
Optional set: ServiceSetter<I>
Optional meta: object
Returns void
registerServiceFactory
registerServiceFactory<T>(name: FieldSpec<any, T>, serviceFactory: function, meta?: object): void
Регистрирует сервис через вызов app.registerServiceFactory при инициализации приложения (по событию AppInitialized).
see
ServiceContainer.registerServiceFactory
Type parameters
T
Parameters
name: FieldSpec<any, T>
serviceFactory: function
(services: any): T
Parameters
services: any
Returns T
Optional meta: object
Returns void
setApp
setApp(application: IApp | $StandardControllers | $StandardServices): void
Parameters
application: IApp | $StandardControllers | $StandardServices
Returns void
