Docsvision 5 Web-client 5.5.17. JavaScript API: "BackOffice/SetEmployeeCertificate.d"
Module: @docsvision/webclient/
External module "BackOffice/SetEmployeeCertificate.d"
Index
Variables
EMPLOYEE_CERTIFICATE_CONTROL_NAME
EMPLOYEE_CERTIFICATE_CREATION_DATE_CONTROL_NAME
EMPLOYEE_CERTIFICATE_EXPIRED_DATE_CONTROL_NAME
EMPLOYEE_CERTIFICATE_INFO_BLOCK_NAME
EMPLOYEE_CERTIFICATE_ISSUER_CONTROL_NAME
EMPLOYEE_CERTIFICATE_NAME_CONTROL_NAME
EMPLOYEE_CERTIFICATE_OPTIONS_BLOCK_NAME
EMPLOYEE_CERTIFICATE_SUBJECT_CONTROL_NAME
EMPLOYEE_CERTIFICATE_TAB_KEY
USE_CLOUD_CERTIFICATE_CONTROL_NAME
Functions
getEmployeeCertificate
prepareEmployeeCertificate
saveEmployeeCertificate
showUseCloudCertificateCheckbox
Variables
Const EMPLOYEE_CERTIFICATE_CONTROL_NAME
EMPLOYEE_CERTIFICATE_CONTROL_NAME: "certificate" = "certificate"
Const EMPLOYEE_CERTIFICATE_CREATION_DATE_CONTROL_NAME
EMPLOYEE_CERTIFICATE_CREATION_DATE_CONTROL_NAME: "certificateCreationDate" = "certificateCreationDate"
Const EMPLOYEE_CERTIFICATE_EXPIRED_DATE_CONTROL_NAME
EMPLOYEE_CERTIFICATE_EXPIRED_DATE_CONTROL_NAME: "certificateExpiredDate" = "certificateExpiredDate"
Const EMPLOYEE_CERTIFICATE_INFO_BLOCK_NAME
EMPLOYEE_CERTIFICATE_INFO_BLOCK_NAME: "certificateInfoBlock" = "certificateInfoBlock"
Const EMPLOYEE_CERTIFICATE_ISSUER_CONTROL_NAME
EMPLOYEE_CERTIFICATE_ISSUER_CONTROL_NAME: "certificateIssuer" = "certificateIssuer"
Const EMPLOYEE_CERTIFICATE_NAME_CONTROL_NAME
EMPLOYEE_CERTIFICATE_NAME_CONTROL_NAME: "certificateName" = "certificateName"
Const EMPLOYEE_CERTIFICATE_OPTIONS_BLOCK_NAME
EMPLOYEE_CERTIFICATE_OPTIONS_BLOCK_NAME: "certificateOptionsBlock" = "certificateOptionsBlock"
Const EMPLOYEE_CERTIFICATE_SUBJECT_CONTROL_NAME
EMPLOYEE_CERTIFICATE_SUBJECT_CONTROL_NAME: "certificateSubject" = "certificateSubject"
Const EMPLOYEE_CERTIFICATE_TAB_KEY
EMPLOYEE_CERTIFICATE_TAB_KEY: "certificateTabPage" = "certificateTabPage"
Const USE_CLOUD_CERTIFICATE_CONTROL_NAME
USE_CLOUD_CERTIFICATE_CONTROL_NAME: "useCloudCertificate" = "useCloudCertificate"
Functions
getEmployeeCertificate
getEmployeeCertificate(sender: Tab): Promise<void>
Parameters
sender: Tab
Returns Promise<void>
prepareEmployeeCertificate
prepareEmployeeCertificate(sender: FilePicker): Promise<void>
Parameters
sender: FilePicker
Returns Promise<void>
saveEmployeeCertificate
saveEmployeeCertificate(sender: LayoutControl): Promise<void>
Parameters
sender: LayoutControl
Returns Promise<void>
showUseCloudCertificateCheckbox
showUseCloudCertificateCheckbox(sender: Tab): Promise<void>
Parameters
sender: Tab
Returns Promise<void>
