Docsvision 5 Web-client 5.5.15. JavaScript API: "BackOffice/BackOfficeCreateLink.d"
Module: @docsvision/webclient/
Module "BackOffice/BackOfficeCreateLink.d"
Index
Functions
createLink_deleteAllClick
createLink_folderChanged
createLink_includeAllClick
createLink_init
createLink_linkTypeChanged
createLink_loadCards
createLink_search
createLink_searchChoiceChange
Functions
createLink_deleteAllClick
createLink_deleteAllClick(sender: TextBox): void
Delete all cards from selection
Parameters
sender: TextBox
Returns void
createLink_folderChanged
createLink_folderChanged(sender: Folder, event: IDataChangedEventArgsEx<FolderNode>): Promise<void>
Parameters
sender: Folder
event: IDataChangedEventArgsEx<FolderNode>
Returns Promise<void>
createLink_includeAllClick
createLink_includeAllClick(sender: TextBox): void
Include all cards in selection
Parameters
sender: TextBox
Returns void
createLink_init
createLink_init(sender: LayoutControl, event: any): void
Parameters
sender: LayoutControl
event: any
Returns void
createLink_linkTypeChanged
createLink_linkTypeChanged(sender: Dropdown, event: IDataChangedEventArgsEx<string>): void
Parameters
sender: Dropdown
event: IDataChangedEventArgsEx<string>
Returns void
createLink_loadCards
createLink_loadCards(sender: LayoutControl, event: any): Promise<void>
Parameters
sender: LayoutControl
event: any
Returns Promise<void>
createLink_search
createLink_search(sender: LayoutControl): Promise<void>
Parameters
sender: LayoutControl
Returns Promise<void>
createLink_searchChoiceChange
createLink_searchChoiceChange(sender: RadioGroup, event: IDataChangedEventArgsEx<string>): void
Parameters
sender: RadioGroup
event: IDataChangedEventArgsEx<string>
Returns void
