Docsvision 5 Web-client 5.5.16. JavaScript API: "BackOffice/TasksTable.stories.d"
Module: @docsvision/webclient/
Module "BackOffice/TasksTable.stories.d"
Index
Variables
Button
CollapsedGroup
DialogLoading
DialogWithRows
Empty
FilterEmployee
FilterFinished
FilterOverdue
FilterUnfinished
HelpBoxLoading
Loading
TaskGroupHelpBox
TaskHelpBox
WithRows
_default
Variables
Const Button
Button: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const CollapsedGroup
CollapsedGroup: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const DialogLoading
DialogLoading: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const DialogWithRows
DialogWithRows: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const Empty
Empty: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const FilterEmployee
FilterEmployee: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const FilterFinished
FilterFinished: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const FilterOverdue
FilterOverdue: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const FilterUnfinished
FilterUnfinished: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const HelpBoxLoading
HelpBoxLoading: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const Loading
Loading: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const TaskGroupHelpBox
TaskGroupHelpBox: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const TaskHelpBox
TaskHelpBox: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const WithRows
WithRows: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const _default
_default: object
Type declaration
component: typeof TasksTable
title: string
