Docsvision 5 Web-client 5.5.16. JavaScript API: "BackOffice/StaffDirectoryView.d"
Module: @docsvision/webclient/
Module "BackOffice/StaffDirectoryView.d"
Index
Classes
StaffDirectoryView
Variables
CREATE_ROOT_SECTION_HEADERS
CREATE_SECTION_HEADERS
EMPLOYEES_ICON_CLASSES
EMPLOYEES_REMOVE_FROM_GROUP_ICON_CLASSES
EMPLOYEES_TAB_ID
GROUP_TAB_ID
INFO_TAB_ID
ORGANIZATION_TAB_ID
POSITION_TAB_ID
Variables
Const CREATE_ROOT_SECTION_HEADERS
CREATE_ROOT_SECTION_HEADERS: object
Type declaration
[x: number]: string
2: string
4: string
Const CREATE_SECTION_HEADERS
CREATE_SECTION_HEADERS: object
Type declaration
16: string
2: string
32: string
4: string
Const EMPLOYEES_ICON_CLASSES
EMPLOYEES_ICON_CLASSES: "dv-ico dv-ico-staff-user" = "dv-ico dv-ico-staff-user"
Const EMPLOYEES_REMOVE_FROM_GROUP_ICON_CLASSES
EMPLOYEES_REMOVE_FROM_GROUP_ICON_CLASSES: "dv-ico dv-ico-close-circle" = "dv-ico dv-ico-close-circle"
Const EMPLOYEES_TAB_ID
EMPLOYEES_TAB_ID: "employee" = "employee"
Const GROUP_TAB_ID
GROUP_TAB_ID: "group" = "group"
Const INFO_TAB_ID
INFO_TAB_ID: "info" = "info"
Const ORGANIZATION_TAB_ID
ORGANIZATION_TAB_ID: "organization" = "organization"
Const POSITION_TAB_ID
POSITION_TAB_ID: "position" = "position"
