Docsvision 5 Web-client 5.5.16. JavaScript API: "BackOffice/StaffDirectoryConstants.d"
Module: @docsvision/webclient/
Module "BackOffice/StaffDirectoryConstants.d"
Index
Variables
CONTEXT_MENU_ADD_ICON
CONTEXT_MENU_COPY_ICON
CONTEXT_MENU_CUT_ICON
CONTEXT_MENU_DELETE_ICON
CONTEXT_MENU_EDIT_ICON
CONTEXT_MENU_INFO_ICON
CONTEXT_MENU_PASTE_ICON
CONTEXT_MENU_SECURITY_ICON
EMPLOYEES_FIRST_NAME_COLUMN_ID
EMPLOYEES_LAST_NAME_COLUMN_ID
EMPLOYEES_MIDDLE_NAME_COLUMN_ID
EMPLOYEE_CARD_TYPE_ID
EMPLOYEE_SECTION_ID
POSITIONS_SECTION_ID
STAFF_DIRECTORY_ID
UNIT_STAFF_SECTION_ID
Variables
Const CONTEXT_MENU_ADD_ICON
CONTEXT_MENU_ADD_ICON: "ico-add-menu" = "ico-add-menu"
Const CONTEXT_MENU_COPY_ICON
CONTEXT_MENU_COPY_ICON: "ico-copy-menu" = "ico-copy-menu"
Const CONTEXT_MENU_CUT_ICON
CONTEXT_MENU_CUT_ICON: "ico-cut-menu" = "ico-cut-menu"
Const CONTEXT_MENU_DELETE_ICON
CONTEXT_MENU_DELETE_ICON: "ico-delete-menu" = "ico-delete-menu"
Const CONTEXT_MENU_EDIT_ICON
CONTEXT_MENU_EDIT_ICON: "ico-edit-menu" = "ico-edit-menu"
Const CONTEXT_MENU_INFO_ICON
CONTEXT_MENU_INFO_ICON: "ico-info-menu" = "ico-info-menu"
Const CONTEXT_MENU_PASTE_ICON
CONTEXT_MENU_PASTE_ICON: "ico-paste-menu" = "ico-paste-menu"
Const CONTEXT_MENU_SECURITY_ICON
CONTEXT_MENU_SECURITY_ICON: "ico-security-menu" = "ico-security-menu"
Const EMPLOYEES_FIRST_NAME_COLUMN_ID
EMPLOYEES_FIRST_NAME_COLUMN_ID: "Employees_FirstName" = "Employees_FirstName"
Const EMPLOYEES_LAST_NAME_COLUMN_ID
EMPLOYEES_LAST_NAME_COLUMN_ID: "Employees_LastName" = "Employees_LastName"
Const EMPLOYEES_MIDDLE_NAME_COLUMN_ID
EMPLOYEES_MIDDLE_NAME_COLUMN_ID: "Employees_MiddleName" = "Employees_MiddleName"
Const EMPLOYEE_CARD_TYPE_ID
EMPLOYEE_CARD_TYPE_ID: "cd81a0e2-187e-417c-a21b-aefdde17c362" = "cd81a0e2-187e-417c-a21b-aefdde17c362"
Const EMPLOYEE_SECTION_ID
EMPLOYEE_SECTION_ID: "dbc8ae9d-c1d2-4d5e-978b-339d22b32482" = "dbc8ae9d-c1d2-4d5e-978b-339d22b32482"
Const POSITIONS_SECTION_ID
POSITIONS_SECTION_ID: "cfdfe60a-21a8-4010-84e9-9d2df348508c" = "cfdfe60a-21a8-4010-84e9-9d2df348508c"
Const STAFF_DIRECTORY_ID
STAFF_DIRECTORY_ID: "6710b92a-e148-4363-8a6f-1aa0eb18936c" = "6710b92a-e148-4363-8a6f-1aa0eb18936c"
Const UNIT_STAFF_SECTION_ID
UNIT_STAFF_SECTION_ID: "7473f07f-11ed-4762-9f1e-7ff10808ddd1" = "7473f07f-11ed-4762-9f1e-7ff10808ddd1"
