Docsvision 5 Web-client 5.5.17. JavaScript API: "Generated/DocsVision.WebClient.Controllers.d"
Module: @docsvision/webclient/
External module "Generated/DocsVision.WebClient.Controllers.d"
Index
Modules
GenControllers
Type aliases
$ApplicationSettingsController
$ApprovalPathVisualizationController
$AuthenticationKindsController
$AvailableTemplatesController
$BarcodeSearchButtonController
$BaseCardController
$BusinessCalendarController
$CardController
$CardDataController
$CardKindController
$CardOperationsController
$CardTypesController
$CardsPresentationController
$ClientLogController
$CommentsController
$ContractsController
$CryptoProDssController
$DataGridControlController
$DataVisualizationController
$DepartmentController
$DirectoryDesignerRowController
$DisableCardController
$DownloadFilesBatchOperationController
$EmailController
$EmployeeController
$ErrorController
$ExtGridController
$ExtensionsController
$FavoritesController
$FilePickerController
$FilePreviewController
$FileUploadApiController
$FileUploadApiControllerBase
$FolderTypesController
$GridController
$LayoutAgreementController
$LayoutCardController
$LayoutCardKindController
$LayoutController
$LayoutDirectoryDesignerController
$LayoutDocumentController
$LayoutFileApiController
$LayoutFileController
$LayoutFolderController
$LayoutHistoryController
$LayoutLinksController
$LayoutLinksMvcController
$LayoutPartnerController
$LayoutRowController
$LayoutStaffController
$LayoutTasksController
$LayoutUserSettingsController
$LocalizationController
$LogController
$NavigatorController
$PagesController
$PartnerEmployeeController
$R7OfficeController
$RazorControlController
$ScanButtonController
$SecurityController
$SignatureController
$SignatureMethodsController
$StaffDirectoryItemsController
$StateButtonsController
$TaskCardController
$TaskGroupController
$TaskGroupPerformersController
$TasksTreeController
$WebDavController
Type aliases
Const $ApplicationSettingsController
$ApplicationSettingsController: object
Type declaration
applicationSettingsController: IApplicationSettingsController
Const $ApprovalPathVisualizationController
$ApprovalPathVisualizationController: object
Type declaration
approvalPathVisualizationController: IApprovalPathVisualizationController
Const $AuthenticationKindsController
$AuthenticationKindsController: object
Type declaration
authenticationKindsController: IAuthenticationKindsController
Const $AvailableTemplatesController
$AvailableTemplatesController: object
Type declaration
availableTemplatesController: IAvailableTemplatesController
Const $BarcodeSearchButtonController
$BarcodeSearchButtonController: object
Type declaration
barcodeSearchButtonController: IBarcodeSearchButtonController
Const $BaseCardController
$BaseCardController: object
Type declaration
baseCardController: IBaseCardController
Const $BusinessCalendarController
$BusinessCalendarController: object
Type declaration
businessCalendarController: IBusinessCalendarController
Const $CardController
$CardController: object
Type declaration
cardController: ICardController
Const $CardDataController
$CardDataController: object
Type declaration
cardDataController: ICardDataController
Const $CardKindController
$CardKindController: object
Type declaration
cardKindController: ICardKindController
Const $CardOperationsController
$CardOperationsController: object
Type declaration
cardOperationsController: ICardOperationsController
Const $CardTypesController
$CardTypesController: object
Type declaration
cardTypesController: ICardTypesController
Const $CardsPresentationController
$CardsPresentationController: object
Type declaration
cardsPresentationController: ICardsPresentationController
Const $ClientLogController
$ClientLogController: object
Type declaration
clientLogController: IClientLogController
Const $CommentsController
$CommentsController: object
Type declaration
commentsController: ICommentsController
Const $ContractsController
$ContractsController: object
Type declaration
contractsController: IContractsController
Const $CryptoProDssController
$CryptoProDssController: object
Type declaration
cryptoProDssController: ICryptoProDssController
Const $DataGridControlController
$DataGridControlController: object
Type declaration
dataGridControlController: IDataGridControlController
Const $DataVisualizationController
$DataVisualizationController: object
Type declaration
dataVisualizationController: IDataVisualizationController
Const $DepartmentController
$DepartmentController: object
Type declaration
departmentController: IDepartmentController
Const $DirectoryDesignerRowController
$DirectoryDesignerRowController: object
Type declaration
directoryDesignerRowController: IDirectoryDesignerRowController
Const $DisableCardController
$DisableCardController: object
Type declaration
disableCardController: IDisableCardController
Const $DownloadFilesBatchOperationController
$DownloadFilesBatchOperationController: object
Type declaration
downloadFilesBatchOperationController: IDownloadFilesBatchOperationController
Const $EmailController
$EmailController: object
Type declaration
emailController: IEmailController
Const $EmployeeController
$EmployeeController: object
Type declaration
employeeController: IEmployeeController
Const $ErrorController
$ErrorController: object
Type declaration
errorController: IErrorController
Const $ExtGridController
$ExtGridController: object
Type declaration
extGridController: IExtGridController
Const $ExtensionsController
$ExtensionsController: object
Type declaration
extensionsController: IExtensionsController
Const $FavoritesController
$FavoritesController: object
Type declaration
favoritesController: IFavoritesController
Const $FilePickerController
$FilePickerController: object
Type declaration
filePickerController: IFilePickerController
Const $FilePreviewController
$FilePreviewController: object
Type declaration
filePreviewController: IFilePreviewController
Const $FileUploadApiController
$FileUploadApiController: object
Type declaration
fileUploadApiController: IFileUploadApiController
Const $FileUploadApiControllerBase
$FileUploadApiControllerBase: object
Type declaration
fileUploadApiControllerBase: IFileUploadApiControllerBase
Const $FolderTypesController
$FolderTypesController: object
Type declaration
folderTypesController: IFolderTypesController
Const $GridController
$GridController: object
Type declaration
gridController: IGridController
Const $LayoutAgreementController
$LayoutAgreementController: object
Type declaration
layoutAgreementController: ILayoutAgreementController
Const $LayoutCardController
$LayoutCardController: object
Type declaration
layoutCardController: ILayoutCardController
Const $LayoutCardKindController
$LayoutCardKindController: object
Type declaration
layoutCardKindController: ILayoutCardKindController
Const $LayoutController
$LayoutController: object
Type declaration
layoutController: ILayoutController
Const $LayoutDirectoryDesignerController
$LayoutDirectoryDesignerController: object
Type declaration
layoutDirectoryDesignerController: ILayoutDirectoryDesignerController
Const $LayoutDocumentController
$LayoutDocumentController: object
Type declaration
layoutDocumentController: ILayoutDocumentController
Const $LayoutFileApiController
$LayoutFileApiController: object
Type declaration
layoutFileApiController: ILayoutFileApiController
Const $LayoutFileController
$LayoutFileController: object
Type declaration
layoutFileController: ILayoutFileController
Const $LayoutFolderController
$LayoutFolderController: object
Type declaration
layoutFolderController: ILayoutFolderController
Const $LayoutHistoryController
$LayoutHistoryController: object
Type declaration
layoutHistoryController: ILayoutHistoryController
Const $LayoutLinksController
$LayoutLinksController: object
Type declaration
layoutLinksController: ILayoutLinksController
Const $LayoutLinksMvcController
$LayoutLinksMvcController: object
Type declaration
layoutLinksMvcController: ILayoutLinksMvcController
Const $LayoutPartnerController
$LayoutPartnerController: object
Type declaration
layoutPartnerController: ILayoutPartnerController
Const $LayoutRowController
$LayoutRowController: object
Type declaration
layoutRowController: ILayoutRowController
Const $LayoutStaffController
$LayoutStaffController: object
Type declaration
layoutStaffController: ILayoutStaffController
Const $LayoutTasksController
$LayoutTasksController: object
Type declaration
layoutTasksController: ILayoutTasksController
Const $LayoutUserSettingsController
$LayoutUserSettingsController: object
Type declaration
layoutUserSettingsController: ILayoutUserSettingsController
Const $LocalizationController
$LocalizationController: object
Type declaration
localizationController: ILocalizationController
Const $LogController
$LogController: object
Type declaration
logController: ILogController
Const $NavigatorController
$NavigatorController: object
Type declaration
navigatorController: INavigatorController
Const $PagesController
$PagesController: object
Type declaration
pagesController: IPagesController
Const $PartnerEmployeeController
$PartnerEmployeeController: object
Type declaration
partnerEmployeeController: IPartnerEmployeeController
Const $R7OfficeController
$R7OfficeController: object
Type declaration
R7OfficeController: IR7OfficeController
Const $RazorControlController
$RazorControlController: object
Type declaration
razorControlController: IRazorControlController
Const $ScanButtonController
$ScanButtonController: object
Type declaration
scanButtonController: IScanButtonController
Const $SecurityController
$SecurityController: object
Type declaration
securityController: ISecurityController
Const $SignatureController
$SignatureController: object
Type declaration
signatureController: ISignatureController
Const $SignatureMethodsController
$SignatureMethodsController: object
Type declaration
signatureMethodsController: ISignatureMethodsController
Const $StaffDirectoryItemsController
$StaffDirectoryItemsController: object
Type declaration
staffDirectoryItemsController: IStaffDirectoryItemsController
Const $StateButtonsController
$StateButtonsController: object
Type declaration
stateButtonsController: IStateButtonsController
Const $TaskCardController
$TaskCardController: object
Type declaration
taskCardController: ITaskCardController
Const $TaskGroupController
$TaskGroupController: object
Type declaration
taskGroupController: ITaskGroupController
Const $TaskGroupPerformersController
$TaskGroupPerformersController: object
Type declaration
taskGroupPerformersController: ITaskGroupPerformersController
Const $TasksTreeController
$TasksTreeController: object
Type declaration
tasksTreeController: ITasksTreeController
Const $WebDavController
$WebDavController: object
Type declaration
webDavController: IWebDavController
