Docsvision 5 Web-client 5.5.14. JavaScript API: "Generated/DocsVision.WebClient.Controllers.d"
Module: @docsvision/webclient/
External module "Generated/DocsVision.WebClient.Controllers.d"
Index
Modules
GenControllers
Type aliases
$ApplicationSettingsController
$BarcodeSearchButtonController
$BusinessCalendarController
$CardController
$CardDataController
$CardKindController
$CardTypesController
$ClientLogController
$CommentsController
$ContractsController
$DepartmentController
$DirectoryDesignerRowController
$DisableCardController
$EmployeeController
$ErrorController
$FilePickerController
$FileUploadApiController
$FileUploadApiControllerBase
$GridController
$LayoutAgreementController
$LayoutCardController
$LayoutCardKindController
$LayoutController
$LayoutDirectoryDesignerController
$LayoutDocumentController
$LayoutFileApiController
$LayoutFileController
$LayoutFolderController
$LayoutHistoryController
$LayoutLinksController
$LayoutLinksMvcController
$LayoutPartnerController
$LayoutRowController
$LayoutStaffController
$LayoutTasksController
$LayoutUserSettingsController
$LocalizationController
$NavigatorController
$PagesController
$PartnerEmployeeController
$RazorControlController
$SignatureController
$StaffDirectoryItemsController
$TaskCardController
$TaskGroupController
$TaskGroupPerformersController
$TasksTreeController
$WebDavController
Type aliases
Const $ApplicationSettingsController
$ApplicationSettingsController: object
Type declaration
applicationSettingsController: IApplicationSettingsController
Const $BarcodeSearchButtonController
$BarcodeSearchButtonController: object
Type declaration
barcodeSearchButtonController: IBarcodeSearchButtonController
Const $BusinessCalendarController
$BusinessCalendarController: object
Type declaration
businessCalendarController: IBusinessCalendarController
Const $CardController
$CardController: object
Type declaration
cardController: ICardController
Const $CardDataController
$CardDataController: object
Type declaration
cardDataController: ICardDataController
Const $CardKindController
$CardKindController: object
Type declaration
cardKindController: ICardKindController
Const $CardTypesController
$CardTypesController: object
Type declaration
cardTypesController: ICardTypesController
Const $ClientLogController
$ClientLogController: object
Type declaration
clientLogController: IClientLogController
Const $CommentsController
$CommentsController: object
Type declaration
commentsController: ICommentsController
Const $ContractsController
$ContractsController: object
Type declaration
contractsController: IContractsController
Const $DepartmentController
$DepartmentController: object
Type declaration
departmentController: IDepartmentController
Const $DirectoryDesignerRowController
$DirectoryDesignerRowController: object
Type declaration
directoryDesignerRowController: IDirectoryDesignerRowController
Const $DisableCardController
$DisableCardController: object
Type declaration
disableCardController: IDisableCardController
Const $EmployeeController
$EmployeeController: object
Type declaration
employeeController: IEmployeeController
Const $ErrorController
$ErrorController: object
Type declaration
errorController: IErrorController
Const $FilePickerController
$FilePickerController: object
Type declaration
filePickerController: IFilePickerController
Const $FileUploadApiController
$FileUploadApiController: object
Type declaration
fileUploadApiController: IFileUploadApiController
Const $FileUploadApiControllerBase
$FileUploadApiControllerBase: object
Type declaration
fileUploadApiControllerBase: IFileUploadApiControllerBase
Const $GridController
$GridController: object
Type declaration
gridController: IGridController
Const $LayoutAgreementController
$LayoutAgreementController: object
Type declaration
layoutAgreementController: ILayoutAgreementController
Const $LayoutCardController
$LayoutCardController: object
Type declaration
layoutCardController: ILayoutCardController
Const $LayoutCardKindController
$LayoutCardKindController: object
Type declaration
layoutCardKindController: ILayoutCardKindController
Const $LayoutController
$LayoutController: object
Type declaration
layoutController: ILayoutController
Const $LayoutDirectoryDesignerController
$LayoutDirectoryDesignerController: object
Type declaration
layoutDirectoryDesignerController: ILayoutDirectoryDesignerController
Const $LayoutDocumentController
$LayoutDocumentController: object
Type declaration
layoutDocumentController: ILayoutDocumentController
Const $LayoutFileApiController
$LayoutFileApiController: object
Type declaration
layoutFileApiController: ILayoutFileApiController
Const $LayoutFileController
$LayoutFileController: object
Type declaration
layoutFileController: ILayoutFileController
Const $LayoutFolderController
$LayoutFolderController: object
Type declaration
layoutFolderController: ILayoutFolderController
Const $LayoutHistoryController
$LayoutHistoryController: object
Type declaration
layoutHistoryController: ILayoutHistoryController
Const $LayoutLinksController
$LayoutLinksController: object
Type declaration
layoutLinksController: ILayoutLinksController
Const $LayoutLinksMvcController
$LayoutLinksMvcController: object
Type declaration
layoutLinksMvcController: ILayoutLinksMvcController
Const $LayoutPartnerController
$LayoutPartnerController: object
Type declaration
layoutPartnerController: ILayoutPartnerController
Const $LayoutRowController
$LayoutRowController: object
Type declaration
layoutRowController: ILayoutRowController
Const $LayoutStaffController
$LayoutStaffController: object
Type declaration
layoutStaffController: ILayoutStaffController
Const $LayoutTasksController
$LayoutTasksController: object
Type declaration
layoutTasksController: ILayoutTasksController
Const $LayoutUserSettingsController
$LayoutUserSettingsController: object
Type declaration
layoutUserSettingsController: ILayoutUserSettingsController
Const $LocalizationController
$LocalizationController: object
Type declaration
localizationController: ILocalizationController
Const $NavigatorController
$NavigatorController: object
Type declaration
navigatorController: INavigatorController
Const $PagesController
$PagesController: object
Type declaration
pagesController: IPagesController
Const $PartnerEmployeeController
$PartnerEmployeeController: object
Type declaration
partnerEmployeeController: IPartnerEmployeeController
Const $RazorControlController
$RazorControlController: object
Type declaration
razorControlController: IRazorControlController
Const $SignatureController
$SignatureController: object
Type declaration
signatureController: ISignatureController
Const $StaffDirectoryItemsController
$StaffDirectoryItemsController: object
Type declaration
staffDirectoryItemsController: IStaffDirectoryItemsController
Const $TaskCardController
$TaskCardController: object
Type declaration
taskCardController: ITaskCardController
Const $TaskGroupController
$TaskGroupController: object
Type declaration
taskGroupController: ITaskGroupController
Const $TaskGroupPerformersController
$TaskGroupPerformersController: object
Type declaration
taskGroupPerformersController: ITaskGroupPerformersController
Const $TasksTreeController
$TasksTreeController: object
Type declaration
tasksTreeController: ITasksTreeController
Const $WebDavController
$WebDavController: object
Type declaration
webDavController: IWebDavController
