Docsvision 5 Web-client 5.5.15. JavaScript API: "Generated/DocsVision.WebClient.Controllers.d"
Module: @docsvision/webclient/
Module "Generated/DocsVision.WebClient.Controllers.d"
Index
Namespaces
GenControllers
Type aliases
$ApplicationSettingsController
$BarcodeSearchButtonController
$BusinessCalendarController
$CardController
$CardDataController
$CardKindController
$CardOperationsController
$CardTypesController
$CardsPresentationController
$ClientLogController
$CommentsController
$ContractsController
$DataVisualizationController
$DepartmentController
$DirectoryDesignerRowController
$DisableCardController
$EmployeeController
$ErrorController
$ExtGridController
$ExtensionsController
$FilePickerController
$FilePreviewController
$FileUploadApiController
$FileUploadApiControllerBase
$GridController
$LayoutAgreementController
$LayoutCardController
$LayoutCardKindController
$LayoutController
$LayoutDirectoryDesignerController
$LayoutDocumentController
$LayoutFileApiController
$LayoutFileController
$LayoutFolderController
$LayoutHistoryController
$LayoutLinksController
$LayoutLinksMvcController
$LayoutPartnerController
$LayoutRowController
$LayoutStaffController
$LayoutTasksController
$LayoutUserSettingsController
$LocalizationController
$NavigatorController
$PagesController
$PartnerEmployeeController
$RazorControlController
$ScanButtonController
$SignatureController
$StaffDirectoryItemsController
$StateButtonsController
$TaskCardController
$TaskGroupController
$TaskGroupPerformersController
$TasksTreeController
$WebDavController
Variables
$ApplicationSettingsController
$BarcodeSearchButtonController
$BusinessCalendarController
$CardController
$CardDataController
$CardKindController
$CardOperationsController
$CardTypesController
$CardsPresentationController
$ClientLogController
$CommentsController
$ContractsController
$DataVisualizationController
$DepartmentController
$DirectoryDesignerRowController
$DisableCardController
$EmployeeController
$ErrorController
$ExtGridController
$ExtensionsController
$FilePickerController
$FilePreviewController
$FileUploadApiController
$FileUploadApiControllerBase
$GridController
$LayoutAgreementController
$LayoutCardController
$LayoutCardKindController
$LayoutController
$LayoutDirectoryDesignerController
$LayoutDocumentController
$LayoutFileApiController
$LayoutFileController
$LayoutFolderController
$LayoutHistoryController
$LayoutLinksController
$LayoutLinksMvcController
$LayoutPartnerController
$LayoutRowController
$LayoutStaffController
$LayoutTasksController
$LayoutUserSettingsController
$LocalizationController
$NavigatorController
$PagesController
$PartnerEmployeeController
$RazorControlController
$ScanButtonController
$SignatureController
$StaffDirectoryItemsController
$StateButtonsController
$TaskCardController
$TaskGroupController
$TaskGroupPerformersController
$TasksTreeController
$WebDavController
Type aliases
$ApplicationSettingsController
$ApplicationSettingsController: object
Type declaration
applicationSettingsController: IApplicationSettingsController
$BarcodeSearchButtonController
$BarcodeSearchButtonController: object
Type declaration
barcodeSearchButtonController: IBarcodeSearchButtonController
$BusinessCalendarController
$BusinessCalendarController: object
Type declaration
businessCalendarController: IBusinessCalendarController
$CardController
$CardController: object
Type declaration
cardController: ICardController
$CardDataController
$CardDataController: object
Type declaration
cardDataController: ICardDataController
$CardKindController
$CardKindController: object
Type declaration
cardKindController: ICardKindController
$CardOperationsController
$CardOperationsController: object
Type declaration
cardOperationsController: ICardOperationsController
$CardTypesController
$CardTypesController: object
Type declaration
cardTypesController: ICardTypesController
$CardsPresentationController
$CardsPresentationController: object
Type declaration
cardsPresentationController: ICardsPresentationController
$ClientLogController
$ClientLogController: object
Type declaration
clientLogController: IClientLogController
$CommentsController
$CommentsController: object
Type declaration
commentsController: ICommentsController
$ContractsController
$ContractsController: object
Type declaration
contractsController: IContractsController
$DataVisualizationController
$DataVisualizationController: object
Type declaration
dataVisualizationController: IDataVisualizationController
$DepartmentController
$DepartmentController: object
Type declaration
departmentController: IDepartmentController
$DirectoryDesignerRowController
$DirectoryDesignerRowController: object
Type declaration
directoryDesignerRowController: IDirectoryDesignerRowController
$DisableCardController
$DisableCardController: object
Type declaration
disableCardController: IDisableCardController
$EmployeeController
$EmployeeController: object
Type declaration
employeeController: IEmployeeController
$ErrorController
$ErrorController: object
Type declaration
errorController: IErrorController
$ExtGridController
$ExtGridController: object
Type declaration
extGridController: IExtGridController
$ExtensionsController
$ExtensionsController: object
Type declaration
extensionsController: IExtensionsController
$FilePickerController
$FilePickerController: object
Type declaration
filePickerController: IFilePickerController
$FilePreviewController
$FilePreviewController: object
Type declaration
filePreviewController: IFilePreviewController
$FileUploadApiController
$FileUploadApiController: object
Type declaration
fileUploadApiController: IFileUploadApiController
$FileUploadApiControllerBase
$FileUploadApiControllerBase: object
Type declaration
fileUploadApiControllerBase: IFileUploadApiControllerBase
$GridController
$GridController: object
Type declaration
gridController: IGridController
$LayoutAgreementController
$LayoutAgreementController: object
Type declaration
layoutAgreementController: ILayoutAgreementController
$LayoutCardController
$LayoutCardController: object
Type declaration
layoutCardController: ILayoutCardController
$LayoutCardKindController
$LayoutCardKindController: object
Type declaration
layoutCardKindController: ILayoutCardKindController
$LayoutController
$LayoutController: object
Type declaration
layoutController: ILayoutController
$LayoutDirectoryDesignerController
$LayoutDirectoryDesignerController: object
Type declaration
layoutDirectoryDesignerController: ILayoutDirectoryDesignerController
$LayoutDocumentController
$LayoutDocumentController: object
Type declaration
layoutDocumentController: ILayoutDocumentController
$LayoutFileApiController
$LayoutFileApiController: object
Type declaration
layoutFileApiController: ILayoutFileApiController
$LayoutFileController
$LayoutFileController: object
Type declaration
layoutFileController: ILayoutFileController
$LayoutFolderController
$LayoutFolderController: object
Type declaration
layoutFolderController: ILayoutFolderController
$LayoutHistoryController
$LayoutHistoryController: object
Type declaration
layoutHistoryController: ILayoutHistoryController
$LayoutLinksController
$LayoutLinksController: object
Type declaration
layoutLinksController: ILayoutLinksController
$LayoutLinksMvcController
$LayoutLinksMvcController: object
Type declaration
layoutLinksMvcController: ILayoutLinksMvcController
$LayoutPartnerController
$LayoutPartnerController: object
Type declaration
layoutPartnerController: ILayoutPartnerController
$LayoutRowController
$LayoutRowController: object
Type declaration
layoutRowController: ILayoutRowController
$LayoutStaffController
$LayoutStaffController: object
Type declaration
layoutStaffController: ILayoutStaffController
$LayoutTasksController
$LayoutTasksController: object
Type declaration
layoutTasksController: ILayoutTasksController
$LayoutUserSettingsController
$LayoutUserSettingsController: object
Type declaration
layoutUserSettingsController: ILayoutUserSettingsController
$LocalizationController
$LocalizationController: object
Type declaration
localizationController: ILocalizationController
$NavigatorController
$NavigatorController: object
Type declaration
navigatorController: INavigatorController
$PagesController
$PagesController: object
Type declaration
pagesController: IPagesController
$PartnerEmployeeController
$PartnerEmployeeController: object
Type declaration
partnerEmployeeController: IPartnerEmployeeController
$RazorControlController
$RazorControlController: object
Type declaration
razorControlController: IRazorControlController
$ScanButtonController
$ScanButtonController: object
Type declaration
scanButtonController: IScanButtonController
$SignatureController
$SignatureController: object
Type declaration
signatureController: ISignatureController
$StaffDirectoryItemsController
$StaffDirectoryItemsController: object
Type declaration
staffDirectoryItemsController: IStaffDirectoryItemsController
$StateButtonsController
$StateButtonsController: object
Type declaration
stateButtonsController: IStateButtonsController
$TaskCardController
$TaskCardController: object
Type declaration
taskCardController: ITaskCardController
$TaskGroupController
$TaskGroupController: object
Type declaration
taskGroupController: ITaskGroupController
$TaskGroupPerformersController
$TaskGroupPerformersController: object
Type declaration
taskGroupPerformersController: ITaskGroupPerformersController
$TasksTreeController
$TasksTreeController: object
Type declaration
tasksTreeController: ITasksTreeController
$WebDavController
$WebDavController: object
Type declaration
webDavController: IWebDavController
Variables
Const $ApplicationSettingsController
$ApplicationSettingsController: string | function
Const $BarcodeSearchButtonController
$BarcodeSearchButtonController: string | function
Const $BusinessCalendarController
$BusinessCalendarController: string | function
Const $CardController
$CardController: string | function
Const $CardDataController
$CardDataController: string | function
Const $CardKindController
$CardKindController: string | function
Const $CardOperationsController
$CardOperationsController: string | function
Const $CardTypesController
$CardTypesController: string | function
Const $CardsPresentationController
$CardsPresentationController: string | function
Const $ClientLogController
$ClientLogController: string | function
Const $CommentsController
$CommentsController: string | function
Const $ContractsController
$ContractsController: string | function
Const $DataVisualizationController
$DataVisualizationController: string | function
Const $DepartmentController
$DepartmentController: string | function
Const $DirectoryDesignerRowController
$DirectoryDesignerRowController: string | function
Const $DisableCardController
$DisableCardController: string | function
Const $EmployeeController
$EmployeeController: string | function
Const $ErrorController
$ErrorController: string | function
Const $ExtGridController
$ExtGridController: string | function
Const $ExtensionsController
$ExtensionsController: string | function
Const $FilePickerController
$FilePickerController: string | function
Const $FilePreviewController
$FilePreviewController: string | function
Const $FileUploadApiController
$FileUploadApiController: string | function
Const $FileUploadApiControllerBase
$FileUploadApiControllerBase: string | function
Const $GridController
$GridController: string | function
Const $LayoutAgreementController
$LayoutAgreementController: string | function
Const $LayoutCardController
$LayoutCardController: string | function
Const $LayoutCardKindController
$LayoutCardKindController: string | function
Const $LayoutController
$LayoutController: string | function
Const $LayoutDirectoryDesignerController
$LayoutDirectoryDesignerController: string | function
Const $LayoutDocumentController
$LayoutDocumentController: string | function
Const $LayoutFileApiController
$LayoutFileApiController: string | function
Const $LayoutFileController
$LayoutFileController: string | function
Const $LayoutFolderController
$LayoutFolderController: string | function
Const $LayoutHistoryController
$LayoutHistoryController: string | function
Const $LayoutLinksController
$LayoutLinksController: string | function
Const $LayoutLinksMvcController
$LayoutLinksMvcController: string | function
Const $LayoutPartnerController
$LayoutPartnerController: string | function
Const $LayoutRowController
$LayoutRowController: string | function
Const $LayoutStaffController
$LayoutStaffController: string | function
Const $LayoutTasksController
$LayoutTasksController: string | function
Const $LayoutUserSettingsController
$LayoutUserSettingsController: string | function
Const $LocalizationController
$LocalizationController: string | function
Const $NavigatorController
$NavigatorController: string | function
Const $PagesController
$PagesController: string | function
Const $PartnerEmployeeController
$PartnerEmployeeController: string | function
Const $RazorControlController
$RazorControlController: string | function
Const $ScanButtonController
$ScanButtonController: string | function
Const $SignatureController
$SignatureController: string | function
Const $StaffDirectoryItemsController
$StaffDirectoryItemsController: string | function
Const $StateButtonsController
$StateButtonsController: string | function
Const $TaskCardController
$TaskCardController: string | function
Const $TaskGroupController
$TaskGroupController: string | function
Const $TaskGroupPerformersController
$TaskGroupPerformersController: string | function
Const $TasksTreeController
$TasksTreeController: string | function
Const $WebDavController
$WebDavController: string | function
