Docsvision 5 Web-client 5.5.17. JavaScript API: "Helpers/ArtPlayer/models/IArtPlayer.d"
Module: @docsvision/webclient/
External module "Helpers/ArtPlayer/models/IArtPlayer.d"
Index
Classes
ArtPlayerT
Player
Type aliases
AdsOption
ArtPlayerOptionT
AspectRatio
Component
ComponentOption
CustomType
EventCallback
Flip
PlaybackRate
PluginFunction
Selector
SettingOption
SubtitleOption
WhitelistFunction
Type aliases
AdsOption
AdsOption: object
Type declaration
url: string
The ads video url
ArtPlayerOptionT
ArtPlayerOptionT: object
Type declaration
Optional ads?: AdsOption[]
Custom ads list
Optional aspectRatio?: boolean
Whether show video aspect ratio button
Optional autoMini?: boolean
Whether player auto run mini mode
Optional autoSize?: boolean
Whether player auto resize
Optional autoplay?: boolean
Whether video auto play
Optional backdrop?: boolean
Whether use backdrop in UI
container: string | HTMLElement
The container mounted by the player
Optional contextmenu?: ComponentOption[]
Custom contextmenu list
Optional controls?: ComponentOption[]
Custom control list
Optional customType?: object
Custom video type function
[key: string]: CustomType
Optional flip?: boolean
Whether show video flip button
Optional fullscreen?: boolean
Whether show video window fullscreen button
Optional fullscreenWeb?: boolean
Whether show video web fullscreen button
Optional highlight?: object[]
Custom highlight list
Optional hotkey?: boolean
Whether to enable player hotkey
Optional icons?: object
Custom default icons
Optional arrowLeft?: HTMLElement | string
Optional arrowRight?: HTMLElement | string
Optional aspectRatio?: HTMLElement | string
Optional config?: HTMLElement | string
Optional fullscreen?: HTMLElement | string
Optional fullscreenWeb?: HTMLElement | string
Optional indicator?: HTMLElement | string
Optional loading?: HTMLElement | string
Optional pause?: HTMLElement | string
Optional pip?: HTMLElement | string
Optional play?: HTMLElement | string
Optional playbackRate?: HTMLElement | string
Optional screenshot?: HTMLElement | string
Optional setting?: HTMLElement | string
Optional state?: HTMLElement | string
Optional subtitle?: HTMLElement | string
Optional volume?: HTMLElement | string
Optional volumeClose?: HTMLElement | string
Optional isLive?: boolean
Whether live broadcast mode
lang: string
Player language
Optional layers?: ComponentOption[]
Custom layer list
Optional loop?: boolean
Whether video auto loop
Optional miniProgressBar?: boolean
Whether to enable player mini progress bar
Optional moreVideoAttr?: HTMLVideoElement
Other video attribute
Optional muted?: boolean
Whether video muted
Optional mutex?: boolean
Do you want to run only one player at a time
Optional pip?: boolean
Whether show video pip button
Optional playbackRate?: boolean
Whether show video playback rate button
Optional playsInline?: boolean
Whether use playsInline in mobile
Optional plugins?: PluginFunction[]
Custom plugin list
Optional poster?: string
Video poster image url
Optional quality?: object[]
Custom video quality list
Optional screenshot?: boolean
Whether show video screenshot button
Optional setting?: boolean
Whether show video setting button
Optional settings?: SettingOption[]
Custom setting list
Optional subtitle?: SubtitleOption
Custom subtitle option
Optional subtitleOffset?: boolean
Whether to enable player subtitle offset
Optional theme?: string
Player color theme
Optional thumbnails?: object
Custom thumbnail
Optional column?: number
The thumbnail column size
Optional number?: number
The thumbnail item number
url: string
The thumbnail image url
Optional title?: string
Video title
Optional type?: string
Video url type
url: string
Video url
Optional useSSR?: boolean
Whether use SSR function
Optional volume?: number
Player default volume
Optional whitelist?: (string | RegExp | function)[]
Custom mobile whitelist
AspectRatio
AspectRatio: "default" | "4:3" | "16:9" | void
Component
Component: object
Type declaration
$parent: HTMLElement | void
Component parent element
id: number
Component self-increasing id
name: string | void
Component parent name
show: boolean
Whether to show component parent
toggle: boolean
Toggle the component parent
add: function
add(option: ComponentOption): HTMLElement
Dynamic add a component
Parameters
option: ComponentOption
Returns HTMLElement
ComponentOption
ComponentOption: object
Type declaration
Optional disable?: boolean
Whether to disable component
html: string | HTMLElement
Html string or html element of component
Optional index?: number
Component sort index
Optional name?: string
Unique name for component
Optional position?: "top" | "left" | "right"
Component position, use in controls
Optional selector?: Selector[]
Custom selector list, use in controls
Optional style?: CSSStyleDeclaration
Component style object
Optional tooltip?: string
Component tooltip, use in controls
click: function
click(component: Component, event: Event): void
Component click event
Parameters
component: Component
event: Event
Returns void
mounted: function
mounted(element: HTMLElement): void
Wnen the component was mounted
Parameters
element: HTMLElement
Returns void
onSelect: function
onSelect(selector: Selector, element: HTMLElement, event: Event): void
When selector item click, use in controls
Parameters
selector: Selector
element: HTMLElement
event: Event
Returns void
CustomType
CustomType: function
Type declaration
(video: HTMLVideoElement, url: string, art: ArtPlayerT): any
Parameters
video: HTMLVideoElement
url: string
art: ArtPlayerT
Returns any
EventCallback
EventCallback: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Flip
Flip: "normal" | "horizontal" | "vertical" | void
PlaybackRate
PlaybackRate: 0.5 | 0.75 | 1 | 1.25 | 1.5 | 1.75 | 2 | void
PluginFunction
PluginFunction: function
Type declaration
(art: ArtPlayerT): any
Parameters
art: ArtPlayerT
Returns any
Selector
Selector: object
Type declaration
Optional default?: boolean
Whether the default is selected
html: string
Html string of selector
SettingOption
SettingOption: object
Type declaration
Optional default?: boolean
Whether the default is selected
html: string | HTMLElement
Html string or html element of setting name
Optional icon?: string | HTMLElement
Html string or html element of setting icon
Optional selector?: SettingOption[]
Custom selector list
Optional tooltip?: string
The tooltip of setting
Optional width?: number
The width of setting
onSelect: function
onSelect(selector: SettingOption, element: HTMLElement, event: Event): void
When selector item click
Parameters
selector: SettingOption
element: HTMLElement
event: Event
Returns void
SubtitleOption
SubtitleOption: object
Type declaration
Optional encoding?: string
The subtitle encoding, default utf-8
Optional style?: CSSStyleDeclaration
The subtitle style object
Optional type?: "vtt" | "srt" | "ass"
The subtitle type
url: string
The subtitle url
WhitelistFunction
WhitelistFunction: function
Type declaration
(ua: string): boolean
Parameters
ua: string
Returns boolean
