Docsvision 5 Web-client 5.5.15. JavaScript API: "Legacy/legacy.d"
Module: @docsvision/webclient/
Module "Legacy/legacy.d"
Index
Namespaces
Docsvision
Functions
CreateTaskInterval
CreateTaskIntervalManager
DisableFormEnter
FileUploadValidateFileName
InitFileUploadControl
InitUploadFilePanel
ToggleUploadSpinner
UploadFile
UploadFilePanelAddFileItem
UploadFilePanelRenderFileItem
UploadPanelAddRemoveFileEventHandler
setDragover
Functions
CreateTaskInterval
CreateTaskInterval(): TaskInterval
Returns TaskInterval
CreateTaskIntervalManager
CreateTaskIntervalManager(): BackofficeTaskIntervalsManager
Returns BackofficeTaskIntervalsManager
DisableFormEnter
DisableFormEnter(formName: any): void
Parameters
formName: any
Returns void
FileUploadValidateFileName
FileUploadValidateFileName(data: any): boolean
Parameters
data: any
Returns boolean
InitFileUploadControl
InitFileUploadControl($formName: any, filesContainer: any, autoUpload: any, singleFileUploads: any, fileuploadadded: any, fileuploaddone: any, fileuploadfailed: any, dropZoneId: any, fileremoved: any): void
Parameters
$formName: any
filesContainer: any
autoUpload: any
singleFileUploads: any
fileuploadadded: any
fileuploaddone: any
fileuploadfailed: any
dropZoneId: any
fileremoved: any
Returns void
InitUploadFilePanel
InitUploadFilePanel(formName: any, filesContainer: any, singleFileUploads: any, autoUpload: any, callbackAddedFile: any, fileuploadadded: any, fileuploaddone: any, fileuploadfailed: any, dropZoneId: any, callbackRemovedFile: any): void
Parameters
formName: any
filesContainer: any
singleFileUploads: any
autoUpload: any
callbackAddedFile: any
fileuploadadded: any
fileuploaddone: any
fileuploadfailed: any
dropZoneId: any
callbackRemovedFile: any
Returns void
ToggleUploadSpinner
ToggleUploadSpinner(fileId: any): void
Parameters
fileId: any
Returns void
UploadFile
UploadFile($formName: any, filesContainer: any, onSuccess: any, onFileAdded: any, dropZoneId: any, onFileRemoved: any): void
Parameters
$formName: any
filesContainer: any
onSuccess: any
onFileAdded: any
dropZoneId: any
onFileRemoved: any
Returns void
UploadFilePanelAddFileItem
UploadFilePanelAddFileItem(files: any, $container: any, autoupload: any): void
Parameters
files: any
$container: any
autoupload: any
Returns void
UploadFilePanelRenderFileItem
UploadFilePanelRenderFileItem(file: any, $container: any, autoupload: any): void
Parameters
file: any
$container: any
autoupload: any
Returns void
UploadPanelAddRemoveFileEventHandler
UploadPanelAddRemoveFileEventHandler(element: HTMLElement, callbackRemovedFile: any): void
Parameters
element: HTMLElement
callbackRemovedFile: any
Returns void
setDragover
setDragover(dropZoneElement: any): void
Parameters
dropZoneElement: any
Returns void
