Docsvision 5 Web-client 5.5.17. JavaScript API: "Platform/TestUtils.d"
Module: @docsvision/webclient/
External module "Platform/TestUtils.d"
Index
Variables
ScrollContainer
ScrollContainerWrapper
gridStory
Functions
common
services
Variables
Let ScrollContainer
ScrollContainer: import
Let ScrollContainerWrapper
ScrollContainerWrapper: import
Let gridStory
gridStory: function
Type declaration
(name: string, render: function, params?: StoryParameters): function
Parameters
name: string
render: function
(services: any): JSX.Element
Parameters
services: any
Returns JSX.Element
Optional params: StoryParameters
Returns function
(): JSX.Element
Returns JSX.Element
Functions
common
common(): FolderGridParams
Returns FolderGridParams
services
services(): $GridOptions | $Router | $GridController | $DeviceType | $ExperimentalFeature | $ApplicationSettings | $Resources | $ToolbarActionContainer | $FolderPluginProvider | $CurrentLocation | $CurrentFolder | $WebFrameSearchPanel | $LastSearchResponse | $Domain | $LocalStorage | $ToolbarDaughterControls | $HoverPanel | $LastSearchParameters | $EmployeeStatus | $IsIE
Returns $GridOptions | $Router | $GridController | $DeviceType | $ExperimentalFeature | $ApplicationSettings | $Resources | $ToolbarActionContainer | $FolderPluginProvider | $CurrentLocation | $CurrentFolder | $WebFrameSearchPanel | $LastSearchResponse | $Domain | $LocalStorage | $ToolbarDaughterControls | $HoverPanel | $LastSearchParameters | $EmployeeStatus | $IsIE
