Docsvision 5 Web-client 5.5.17. JavaScript API: "Platform/WebFrameNavigationBar.stories.d"
Module: @docsvision/webclient/
External module "Platform/WebFrameNavigationBar.stories.d"
Index
Variables
NavButtons
NavPanelInMobileTabs
SelectView
SelectViewList
WithButton
WithDropdown
WithLabel
WithNumber
WithRadioGroup
WithTextBox
WithUrl
_default
Variables
Const NavButtons
NavButtons: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const NavPanelInMobileTabs
NavPanelInMobileTabs: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const SelectView
SelectView: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const SelectViewList
SelectViewList: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const WithButton
WithButton: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const WithDropdown
WithDropdown: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const WithLabel
WithLabel: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const WithNumber
WithNumber: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const WithRadioGroup
WithRadioGroup: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const WithTextBox
WithTextBox: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const WithUrl
WithUrl: function
Type declaration
(): JSX.Element
Returns JSX.Element
Const _default
_default: object
Type declaration
component: WebFrameNavigationBar
title: string
