Docsvision 5 Web-client 5.5.17. JavaScript API: "Platform/FolderManagementData.d"
Module: @docsvision/webclient/
External module "Platform/FolderManagementData.d"
Index
Enumerations
FolderManagementOperationType
Type aliases
FolderManagementDialogData
FolderManagementDialogDataInfo
Variables
FOLDER_VIEW_DIGEST_VALUE
FolderManagementControlName
FolderManagementDialogHeader
FolderManagementDialogLayoutName
Type aliases
FolderManagementDialogData
FolderManagementDialogData: object
Type declaration
canCreateSubfolder: boolean
canEditFolder: boolean
highlightingUnread: boolean
name: string
typeId: string
viewId: string
FolderManagementDialogDataInfo
FolderManagementDialogDataInfo: object
Type declaration
canCreateSubfolder: boolean
canEditFolder: boolean
highlightingUnread: boolean
name: string
typeInfo: FolderTypeItem
viewInfo: object
isDefaultFolderView: boolean
name: string
viewId: string
Variables
Const FOLDER_VIEW_DIGEST_VALUE
FOLDER_VIEW_DIGEST_VALUE: "03000000-0000-0000-0000-000000000000" = "03000000-0000-0000-0000-000000000000"
Const FolderManagementControlName
FolderManagementControlName: object
Type declaration
highlightingUnread: string
name: string
security: string
type: string
view: string
Const FolderManagementDialogHeader
FolderManagementDialogHeader: object
Type declaration
0: string
1: string
2: string
Const FolderManagementDialogLayoutName
FolderManagementDialogLayoutName: object
Type declaration
0: string
1: string
2: string
