Docsvision 5 Web-client 5.5.17. JavaScript API: "Platform/DiagramUtils.d"
Module: @docsvision/webclient/
External module "Platform/DiagramUtils.d"
Index
Variables
countValues
dateToDefaultFormat
formatIfDate
getRequestedColumns
getUniqueValues
isDate
Functions
calculateHeight
calculateTitleWidth
Variables
Const countValues
countValues: function
Type declaration
(data: IColValue[]): object
Parameters
data: IColValue[]
Returns object
[key: string]: number
Const dateToDefaultFormat
dateToDefaultFormat: function
Type declaration
(value: string): string
Parameters
value: string
Returns string
Const formatIfDate
formatIfDate: function
Type declaration
<T>(item: T): T
Type parameters
T: string | IColValue
Parameters
item: T
Returns T
Const getRequestedColumns
getRequestedColumns: function
Type declaration
(model: ParseDiagramModel, queryKind: QueryKind, columnPrimary: string, columnSecondary: string): IChartColumns
Parameters
model: ParseDiagramModel
queryKind: QueryKind
columnPrimary: string
columnSecondary: string
Returns IChartColumns
Const getUniqueValues
getUniqueValues: function
Type declaration
(values: string[]): string[]
Parameters
values: string[]
Returns string[]
Const isDate
isDate: function
Type declaration
(value: string): boolean
Parameters
value: string
Returns boolean
Functions
calculateHeight
calculateHeight(width: number, defaultHeight: number, diagramType: DiagramType): number
Parameters
width: number
defaultHeight: number
diagramType: DiagramType
Returns number
calculateTitleWidth
calculateTitleWidth(title: string, width: number): number
Parameters
title: string
width: number
Returns number
