Docsvision 5 Web-client 5.5.17. JavaScript API: "Platform/FolderGridConstants.d"
Module: @docsvision/webclient/
External module "Platform/FolderGridConstants.d"
Index
Variables
CONTEXT_MENU_FOLDER_COPY_TEXT_CELL_ID
CONTEXT_MENU_FOLDER_COPY_URL_ID
CONTEXT_MENU_FOLDER_FILTER_ID
CONTEXT_MENU_FOLDER_GROUP_ID
CONTEXT_MENU_FOLDER_OPEN_ID
CONTEXT_MENU_FOLDER_OPEN_NEW_TAB_ID
CONTEXT_MENU_FOLDER_OPEN_NEW_WINDOW_ID
Variables
Const CONTEXT_MENU_FOLDER_COPY_TEXT_CELL_ID
CONTEXT_MENU_FOLDER_COPY_TEXT_CELL_ID: "CONTEXT_MENU_FOLDER_COPY_TEXT_CELL_ID" = "CONTEXT_MENU_FOLDER_COPY_TEXT_CELL_ID"
Const CONTEXT_MENU_FOLDER_COPY_URL_ID
CONTEXT_MENU_FOLDER_COPY_URL_ID: "CONTEXT_MENU_FOLDER_COPY_URL_ID" = "CONTEXT_MENU_FOLDER_COPY_URL_ID"
Const CONTEXT_MENU_FOLDER_FILTER_ID
CONTEXT_MENU_FOLDER_FILTER_ID: "CONTEXT_MENU_FOLDER_FILTER_ID" = "CONTEXT_MENU_FOLDER_FILTER_ID"
Const CONTEXT_MENU_FOLDER_GROUP_ID
CONTEXT_MENU_FOLDER_GROUP_ID: "CONTEXT_MENU_FOLDER_GROUP_ID" = "CONTEXT_MENU_FOLDER_GROUP_ID"
Const CONTEXT_MENU_FOLDER_OPEN_ID
CONTEXT_MENU_FOLDER_OPEN_ID: "CONTEXT_MENU_FOLDER_OPEN_ID" = "CONTEXT_MENU_FOLDER_OPEN_ID"
Const CONTEXT_MENU_FOLDER_OPEN_NEW_TAB_ID
CONTEXT_MENU_FOLDER_OPEN_NEW_TAB_ID: "CONTEXT_MENU_FOLDER_OPEN_NEW_TAB_ID" = "CONTEXT_MENU_FOLDER_OPEN_NEW_TAB_ID"
Const CONTEXT_MENU_FOLDER_OPEN_NEW_WINDOW_ID
CONTEXT_MENU_FOLDER_OPEN_NEW_WINDOW_ID: "CONTEXT_MENU_FOLDER_OPEN_NEW_WINDOW_ID" = "CONTEXT_MENU_FOLDER_OPEN_NEW_WINDOW_ID"
