Docsvision 5 Web-client 5.5.16. JavaScript API: "StandardServices.d"
Module: @docsvision/webclient/
Module "StandardServices.d"
Index
Type aliases
$ApplicationSettings
$ApplicationTimestamp
$BaseName
$CurrentEmployee
$CurrentEmployeeAccountName
$CurrentEmployeeId
$DeviceType
$EnableRouterLogging
$FullTextSearchEnabled
$InstalledCSP
$IsIE
$IsMobileSafari
$IsSafari
$LastSearchRequest
$Locale
$LogEnabled
$RouteTimestamp
$SiteUrl
$StandardServices
$WebViewIOSEnabled
Variables
$ApplicationSettings
$ApplicationTimestamp
$BaseName
$CurrentEmployee
$CurrentEmployeeAccountName
$CurrentEmployeeId
$DeviceType
$EnableRouterLogging
$FullTextSearchEnabled
$InstalledCSP
$IsIE
$IsMobileSafari
$IsSafari
$LastSearchRequest
$Locale
$LogEnabled
$RouteTimestamp
$SiteUrl
$WebViewIOSEnabled
Type aliases
$ApplicationSettings
$ApplicationSettings: object
Type declaration
applicationSettings: ApplicationSettings
$ApplicationTimestamp
$ApplicationTimestamp: object
Сервис доступа к временной метке запуска сервера.
Type declaration
applicationTimestamp: number
$BaseName
$BaseName: object
Сервис информации об имени базы, с которой работает Web-клиент.
Type declaration
baseName: string
$CurrentEmployee
$CurrentEmployee: object
Type declaration
currentEmployee: EmployeeModel
$CurrentEmployeeAccountName
$CurrentEmployeeAccountName: object
Сервис доступа к логину текущего пользователя.
Type declaration
currentEmployeeAccountName: string
$CurrentEmployeeId
$CurrentEmployeeId: object
Сервис доступа к идентификатору текущего пользователя.
Type declaration
currentEmployeeId: string
$DeviceType
$DeviceType: object
Сервис информации о типе устройства, в котором открыт Web-клиент.
Type declaration
defaultDeviceType: DeviceType
deviceType: DeviceType
$EnableRouterLogging
$EnableRouterLogging: object
Настройка из web.config - включено ли логирование клиентского роутинга.
Type declaration
enableRouterLogging: boolean
$FullTextSearchEnabled
$FullTextSearchEnabled: object
Сервис доступа к настройке полнотекстового поиска.
Type declaration
fullTextSearchEnabled: boolean
$InstalledCSP
$InstalledCSP: object
Сервис получения информации плагине КриптоПро.
Type declaration
installedCSP: boolean
$IsIE
$IsIE: object
Type declaration
Readonly isIE: boolean
$IsMobileSafari
$IsMobileSafari: object
Type declaration
isMobileSafari: boolean
$IsSafari
$IsSafari: object
Type declaration
Readonly isSafari: boolean
$LastSearchRequest
$LastSearchRequest: object
Type declaration
lastSearchRequest: string
$Locale
$Locale: object
Сервис доступа к текущей локали Web-клиента в двухбуквенном формате (en, ru).
Type declaration
locale: string
$LogEnabled
$LogEnabled: object
Type declaration
logEnabled: boolean
$RouteTimestamp
$RouteTimestamp: object
Type declaration
Readonly routeTimestamp: number
updateRouteTimestamp: function
updateRouteTimestamp(): any
Returns any
$SiteUrl
$SiteUrl: object
Сервис доступа к адресу сайта.
Type declaration
siteUrl: string
$StandardServices
$StandardServices: $Layout | $Router | $CurrentEmployeeId | $CurrentEmployeeAccountName | $DeviceType | $SiteUrl | $Locale | $FullTextSearchEnabled | $RequestManager | $Sidebar | $FolderViews | $SearchPanel | $NavBar | $Folders | $UnreadCounter | $InstalledCSP | $ApplicationTimestamp | $LayoutManager | $RealtimeCommunicationService | $UserMenu | $LayoutControlFactory | $EditOperationStore | $LayoutInfo | $CardInfo | $RowInfo | $CardId | $RowId | $CardTimestamp | $ControlStore | $LocalStorage | $BaseName | $RouteTimestamp | $EnableRouterLogging | $IsMobileSafari | $LogEnabled | $IsIE | $IsSafari | $LastSearchRequest | $UrlStore | $UrlResolver | $CurrentEmployee | $RouterNavigation | $OwnerLayout | $ApplicationSettings | $ExtensionManager | $WebServices | $BatchOperationsProgressDialog | $BatchOperationsPerformer | $InsideMainMenu | $Timeout | $WebFrameContext | $ExtendedDataSourceInfos | $FilePickerUpload | $MessageBox | $WindowLocation | $FileDownload | $ExperimentalFeature | $UnreadCounterNotification | $EmployeeStatus | $CacheManagement | $FileScan | $LayoutCheck | $ScanDialog | $FileService | $CompanyLogo | $ContentElementProvider | $RootCssClass | $FilePreview | $WebViewIOSEnabled | $FileUpload | Partial<$WebFrameDirectorySearchPanelService> | $Domain | $DialogManagement | $WebFrameDirectorySearchInfoStorageService
Стандартные сервисы Web-клиента.
$WebViewIOSEnabled
$WebViewIOSEnabled: object
Type declaration
webViewIOSEnabled: boolean
Variables
Const $ApplicationSettings
$ApplicationSettings: string | function
Const $ApplicationTimestamp
$ApplicationTimestamp: string | function
Const $BaseName
$BaseName: string | function
Const $CurrentEmployee
$CurrentEmployee: string | function
Const $CurrentEmployeeAccountName
$CurrentEmployeeAccountName: string | function
Const $CurrentEmployeeId
$CurrentEmployeeId: string | function
Const $DeviceType
$DeviceType: string | function
Const $EnableRouterLogging
$EnableRouterLogging: string | function
Const $FullTextSearchEnabled
$FullTextSearchEnabled: string | function
Const $InstalledCSP
$InstalledCSP: string | function
Const $IsIE
$IsIE: string | function
Const $IsMobileSafari
$IsMobileSafari: string | function
Const $IsSafari
$IsSafari: string | function
Const $LastSearchRequest
$LastSearchRequest: string | function
Const $Locale
$Locale: string | function
Const $LogEnabled
$LogEnabled: string | function
Const $RouteTimestamp
$RouteTimestamp: string | function
Const $SiteUrl
$SiteUrl: string | function
Const $WebViewIOSEnabled
$WebViewIOSEnabled: string | function
