Docsvision 5 Web-client 5.5.14. JavaScript API: "System/StringUtils.d"
Module: @docsvision/webclient/
External module "System/StringUtils.d"
Index
Functions
capitalizeFirstLetter
chunkString
compareAlphabetically
endsWithColon
formatString
replaceAll
replaceStringAt
splitFirstSymbol
toCamelCase
Functions
capitalizeFirstLetter
capitalizeFirstLetter(str: any): any
Делает первую букву в строке заглавной.
Parameters
str: any
Returns any
chunkString
chunkString(str: string, length: number): string[]
Разбивает строку на подстроки указанной длинны.
Parameters
str: string
length: number
Returns string[]
compareAlphabetically
compareAlphabetically(a: any, b: any): 0 | 1 | -1
Функция предназначенная для сортировки в алфавитном порядке при помощи Array.sort.
Parameters
a: any
b: any
Returns 0 | 1 | -1
endsWithColon
endsWithColon(str: string): boolean
Возвращает true, если переданная строка оканчивается на двоеточие.
Parameters
str: string
Returns boolean
formatString
formatString(str: string, ...args: any[]): string
Форматирует строку, заменяя вхождения {0}, {1}, {2}... на значения переданных параметров.
Parameters
str: string
Rest ...args: any[]
Returns string
replaceAll
replaceAll(srt: string, search: string, replacement: string): string
Parameters
srt: string
search: string
replacement: string
Returns string
replaceStringAt
replaceStringAt(str: string, index: number, replacement: string): string
Вставляет replacement в строку str начиная с позиции index, заменяя существующие символы str.
Parameters
str: string
index: number
replacement: string
Returns string
splitFirstSymbol
splitFirstSymbol(str: string, symbol: string): string[]
Разбивает строку на подстроки, разделяя ее по указанному вхождению.
Parameters
str: string
symbol: string
Returns string[]
toCamelCase
toCamelCase(key: any, value: any): any
Преобразует имена свойств в объекте так, чтобы они начинались с прописной буквы.
Пример использования:
```
 let lowerModel = JSON.parse(str, toCamelCase);
```
Parameters
key: any
value: any
Returns any
