Docsvision 5 Web-client 5.5.15. JavaScript API: "System/LayoutServices.d"
Module: @docsvision/webclient/
Module "System/LayoutServices.d"
Index
Type aliases
$CardId
$CardInfo
$CardTimestamp
$ControlStore
$CurrentLocation
$EditOperationStore
$ExtendedDataSourceInfos
$LayoutInfo
$OwnerLayout
$RowId
$RowInfo
Variables
$CardId
$CardInfo
$CardTimestamp
$ControlStore
$CurrentLocation
$EditOperationStore
$ExtendedDataSourceInfos
$LayoutInfo
$OwnerLayout
$RowId
$RowInfo
Type aliases
$CardId
$CardId: object
Сервис для доступа к идентификатору карточки.
Type declaration
cardId: string
$CardInfo
$CardInfo: object
Сервис информации о карточке.
Type declaration
cardInfo: CardInfoModel
$CardTimestamp
$CardTimestamp: object
Сервис информации о метке времени последнего изменения карточки. Значение может быть перезаписано.
Type declaration
cardTimestamp: number
$ControlStore
$ControlStore: object
Сервис для доступа к элементам управления разметки.
Type declaration
controlStore: ControlWrapperMap
$CurrentLocation
$CurrentLocation: object
Сервис для доступа к имени локации, в которой размещена текущая разметка.
Type declaration
currentLocation: string
$EditOperationStore
$EditOperationStore: object
Сервис для доступа к операциям редактирования.
Type declaration
Optional editOperations?: IEditOperationStore
$ExtendedDataSourceInfos
$ExtendedDataSourceInfos: object
Сервис информации о связанных источниках данных
Type declaration
extendedDataSourceInfos: ExtendedDataSourceInfoModel[]
$LayoutInfo
$LayoutInfo: object
Сервис информации о разметке.
Type declaration
layoutInfo: LayoutInfoModel
$OwnerLayout
$OwnerLayout: object
Сервис для доступа к родительской разметке.
Type declaration
ownerLayout: ILayout
$RowId
$RowId: object
Сервис для доступа к идентификатору строки секции.
Type declaration
rowId: string
$RowInfo
$RowInfo: object
Сервис информации о карточке.
Type declaration
rowInfo: RowInfoModel
Variables
Const $CardId
$CardId: string | function
Const $CardInfo
$CardInfo: string | function
Const $CardTimestamp
$CardTimestamp: string | function
Const $ControlStore
$ControlStore: string | function
Const $CurrentLocation
$CurrentLocation: string | function
Const $EditOperationStore
$EditOperationStore: string | function
Const $ExtendedDataSourceInfos
$ExtendedDataSourceInfos: string | function
Const $LayoutInfo
$LayoutInfo: string | function
Const $OwnerLayout
$OwnerLayout: string | function
Const $RowId
$RowId: string | function
Const $RowInfo
$RowInfo: string | function
