Docsvision 5 Web-client 5.5.14. JavaScript API: "System/DateTimeUtils.d"
Module: @docsvision/webclient/
External module "System/DateTimeUtils.d"
Index
Functions
dateTimeToString
formatDateTime
getDayOfYear
hoursToMs
msToHours
parseDateTime
toDate
toLongDateString
toLongDateTimeString
toLongTimeString
toServerDateString
toShortDateString
toShortDateTimeString
toShortTimeString
toStringDate
validDate
Functions
dateTimeToString
dateTimeToString(dateTime: Date | string, format?: DateFormats): string
deprecated
Используйте {@see toShortDateString}, {@see toLongDateString}, {@see toShortTimeString}, {@see toLongTimeString}, {@see toShortDateTimeString}, {@see toShortDateTimeString}, {@see toLongDateTimeString}, {@see toServerDateString}
Parameters
dateTime: Date | string
Optional format: DateFormats
Returns string
formatDateTime
formatDateTime(dateTime: Date | string, format?: DateFormats): string
deprecated
Используйте {@see toShortDateString}, {@see toLongDateString}, {@see toShortTimeString}, {@see toLongTimeString}, {@see toShortDateTimeString}, {@see toShortDateTimeString}, {@see toLongDateTimeString}, {@see toServerDateString}
Parameters
dateTime: Date | string
Optional format: DateFormats
Returns string
getDayOfYear
getDayOfYear(date: Date): number
Возвращает порядковый номер дня в году для указанной даты.
https://stackoverflow.com/questions/8619879/javascript-calculate-the-day-of-the-year-1-366
Parameters
date: Date
Returns number
hoursToMs
hoursToMs(hours: number): number
Преобразует часы в милисекунды.
Parameters
hours: number
Returns number
msToHours
msToHours(ms: number): number
Преобразует милисекунды в часы с округлением.
Parameters
ms: number
Returns number
parseDateTime
parseDateTime(dateTime: string, format?: DateFormats, asMoment?: boolean): Date | moment.Moment | null
Конвертирует строку в дату.
Parameters
dateTime: string
Optional format: DateFormats
Optional asMoment: boolean
Returns Date | moment.Moment | null
toDate
toDate(dateTime: string): Date
Parameters
dateTime: string
Returns Date
toLongDateString
toLongDateString(dateTime: Date | string, services: $ApplicationSettings): string
Parameters
dateTime: Date | string
services: $ApplicationSettings
Returns string
toLongDateTimeString
toLongDateTimeString(dateTime: Date | string, services: $ApplicationSettings): string
Parameters
dateTime: Date | string
services: $ApplicationSettings
Returns string
toLongTimeString
toLongTimeString(dateTime: Date | string, services: $ApplicationSettings): string
Parameters
dateTime: Date | string
services: $ApplicationSettings
Returns string
toServerDateString
toServerDateString(dateTime: Date | string, services: $ApplicationSettings): string
Parameters
dateTime: Date | string
services: $ApplicationSettings
Returns string
toShortDateString
toShortDateString(dateTime: Date | string, services: $ApplicationSettings): string
Parameters
dateTime: Date | string
services: $ApplicationSettings
Returns string
toShortDateTimeString
toShortDateTimeString(dateTime: Date | string, services: $ApplicationSettings): string
Parameters
dateTime: Date | string
services: $ApplicationSettings
Returns string
toShortTimeString
toShortTimeString(dateTime: Date | string, services: $ApplicationSettings): string
Parameters
dateTime: Date | string
services: $ApplicationSettings
Returns string
toStringDate
toStringDate(date: Date): string
deprecated
Используйте {@see toShortDateString}, {@see toLongDateString}, {@see toShortTimeString}, {@see toLongTimeString}, {@see toShortDateTimeString}, {@see toShortDateTimeString}, {@see toLongDateTimeString}, {@see toServerDateString}
Parameters
date: Date
Returns string
validDate
validDate(date: Date | string): boolean
Parameters
date: Date | string
Returns boolean
